{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -5.09979,
                "y": 33.3121,
                "z": 3.31929
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.1643,
                "y": 34.8356,
                "z": -1.83203
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.23641,
                "y": 74.8047,
                "z": 2.02669
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
