{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 4.5747,
                "y": 32.3575,
                "z": 3.73687
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.94746,
                "y": 52.0959,
                "z": 0.858141
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
