# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm40mn 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm40mn
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112916.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090973.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16809.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205626.147103, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208306.109113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413932.256216, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246858.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248030.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494888.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56257.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571148.256216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986124.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964181.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414434.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710501, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.902994, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566381.719558, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 19:51:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 21:35:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 21:35:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7014     7203.7  Left-Lateral-Ventricle            11.2143    14.9417     0.0000    77.0000    77.0000 
  2   5       810      823.4  Left-Inf-Lat-Vent                 23.1531    16.6346     0.0000    70.0000    70.0000 
  3   7     13018    13494.6  Left-Cerebellum-White-Matter      82.9218     7.4150    33.0000   103.0000    70.0000 
  4   8     49172    49561.4  Left-Cerebellum-Cortex            50.7190    10.3651     0.0000    87.0000    87.0000 
  5  10      7106     6825.0  Left-Thalamus                     82.3145    11.9630    26.0000   108.0000    82.0000 
  6  11      3303     3213.5  Left-Caudate                      65.6007     9.8317    32.0000    92.0000    60.0000 
  7  12      5397     5273.9  Left-Putamen                      76.4773     8.8337    43.0000   102.0000    59.0000 
  8  13      1963     1891.3  Left-Pallidum                     95.5604     5.4952    80.0000   111.0000    31.0000 
  9  14      1213     1221.9  3rd-Ventricle                     16.8178    18.6153     0.0000    67.0000    67.0000 
 10  15      2440     2511.6  4th-Ventricle                     12.1713    13.6562     0.0000    65.0000    65.0000 
 11  16     21085    21594.4  Brain-Stem                        79.5790    10.7430     1.0000   110.0000   109.0000 
 12  17      4339     4288.9  Left-Hippocampus                  51.6525    10.0062    17.0000    83.0000    66.0000 
 13  18      1570     1520.2  Left-Amygdala                     52.8465     9.2879    23.0000    82.0000    59.0000 
 14  24      1481     1474.7  CSF                               15.1945    17.0257     0.0000    67.0000    67.0000 
 15  26       702      665.4  Left-Accumbens-area               59.9131     7.9083    41.0000    83.0000    42.0000 
 16  28      3857     3808.4  Left-VentralDC                    89.5644    11.8658    28.0000   110.0000    82.0000 
 17  30        21       40.0  Left-vessel                       58.2381     4.4822    50.0000    66.0000    16.0000 
 18  31       489      412.4  Left-choroid-plexus               44.3804    13.4399    18.0000    78.0000    60.0000 
 19  43      7184     7338.7  Right-Lateral-Ventricle           11.2447    15.4649     0.0000    88.0000    88.0000 
 20  44       736      767.9  Right-Inf-Lat-Vent                29.0693    15.3245     0.0000    70.0000    70.0000 
 21  46     12815    13538.4  Right-Cerebellum-White-Matter     81.9165     7.2171    29.0000   102.0000    73.0000 
 22  47     51787    52049.1  Right-Cerebellum-Cortex           50.3418    10.8070     0.0000    89.0000    89.0000 
 23  49      6529     6234.6  Right-Thalamus                    80.8133    11.6334    20.0000   106.0000    86.0000 
 24  50      3465     3354.3  Right-Caudate                     64.5680    10.3581    31.0000    93.0000    62.0000 
 25  51      5285     5303.6  Right-Putamen                     74.4337     8.6144    46.0000    93.0000    47.0000 
 26  52      2066     1940.6  Right-Pallidum                    93.7527     5.4329    70.0000   106.0000    36.0000 
 27  53      3899     3744.3  Right-Hippocampus                 51.4173    10.5186    11.0000    87.0000    76.0000 
 28  54      1937     1874.9  Right-Amygdala                    51.3412     8.3949    24.0000    74.0000    50.0000 
 29  58       659      593.3  Right-Accumbens-area              61.4385     8.9874    40.0000    89.0000    49.0000 
 30  60      4180     4113.3  Right-VentralDC                   88.5457    11.9934    13.0000   113.0000   100.0000 
 31  62        12       24.0  Right-vessel                      57.5833     4.1442    54.0000    68.0000    14.0000 
 32  63       576      497.1  Right-choroid-plexus              42.3472    13.9062    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1752     1640.8  WM-hypointensities                71.3453    13.0477    29.0000    99.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       69.1  Optic-Chiasm                      43.7808    17.1863     0.0000    75.0000    75.0000 
 41 251       952      933.4  CC_Posterior                     100.0305    13.8079    40.0000   118.0000    78.0000 
 42 252       462      429.0  CC_Mid_Posterior                  94.0823    17.8230    18.0000   115.0000    97.0000 
 43 253       542      517.9  CC_Central                        97.1273    14.0185    42.0000   114.0000    72.0000 
 44 254       561      545.2  CC_Mid_Anterior                   98.4581    15.2409     0.0000   115.0000   115.0000 
 45 255       997      974.1  CC_Anterior                       99.8786    13.7012    40.0000   118.0000    78.0000 
