# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112916.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090973.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986124.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964181.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56257.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205626.147103318770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208306.109112943406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413932.256216262176, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571148.256216262234, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246858.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248030.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494888.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414434.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964181.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090973.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16809.000000000000, mm^3
