# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm40mn lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:49:47
# Measure Cortex, NumVert, Number of Vertices, 119747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84654.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    423   1050  1.928 0.398     0.138     0.049       12     1.3
BA2_exvivo                               1519    987   1789  1.728 0.366     0.086     0.020        7     1.2
BA3a_exvivo                               850    570    726  1.757 0.427     0.123     0.029        6     1.0
BA3b_exvivo                              1339    903   1394  1.502 0.332     0.084     0.014        5     0.9
BA4a_exvivo                              1461    883   2276  2.397 0.620     0.095     0.026        8     1.5
BA4p_exvivo                              1009    681   1312  2.054 0.515     0.105     0.022        5     1.1
BA6_exvivo                               4853   3182   8825  2.411 0.622     0.110     0.030       35     5.7
BA44_exvivo                              1265    953   2337  2.485 0.403     0.121     0.026       12     1.3
BA45_exvivo                              1021    800   2278  2.450 0.529     0.151     0.037       12     1.7
V1_exvivo                                2862   2232   4031  1.803 0.583     0.140     0.041       30     5.1
V2_exvivo                                3330   2472   5265  2.061 0.536     0.148     0.040       39     5.5
MT_exvivo                                 511    405   1130  2.335 0.611     0.138     0.038        5     0.9
perirhinal_exvivo                         329    267   1110  3.073 0.928     0.127     0.034        4     0.4
entorhinal_exvivo                         450    303   1068  2.728 0.864     0.083     0.014        1     0.3
