
Raw <mean> +- <std> (using 'lh.curv'):                -0.02108 +- 0.1490 
       Raw Min:                                       -2.59262 at vertex 78168   
       Raw Max:                                        0.51055 at vertex 30366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
       Raw Total Surface Area:                     75696.05469 mm^2
       Raw Total Number of Vertices:                    119747
       Raw Average Vertex Area (Whole Surface):        0.63213 mm^2
       Raw Natural Surface Integral:               -1649.36194
       Raw Rectified Surface Integral:              8866.45898
       Raw Positive Surface Integral:               3608.54834
       Raw Negative Surface Integral:               5257.91016
       Raw Mean Natural Surface Integral:             -0.01377 across 119747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07404 across 119747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06347 across 56854 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08360 across 62893 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11713 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 35217.164062 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12989 across 40478.882812 (53.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5990 
       Raw Min:                                      -13.81925 at vertex 91877   
       Raw Max:                                       15.46501 at vertex 24874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
       Raw Total Surface Area:                     75696.05469 mm^2
       Raw Total Number of Vertices:                    119747
       Raw Average Vertex Area (Whole Surface):        0.63213 mm^2
       Raw Natural Surface Integral:              -10819.72266
       Raw Rectified Surface Integral:            347645.34375
       Raw Positive Surface Integral:             168412.81250
       Raw Negative Surface Integral:             179232.53125
       Raw Mean Natural Surface Integral:             -0.09035 across 119747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 119747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96831 across 56737 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.84451 across 63010 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14294 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59268 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82324 across 34916.914062 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39521 across 40779.050781 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03093 +- 4.1685 mm^-2
         K Min:                                       -9.52816 at vertex 112215  
         K Max:                                     1392.31311 at vertex 78168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         K Total Surface Area:                     75696.05469 mm^2
         K Total Number of Vertices:                    119747
         K Average Vertex Area (Whole Surface):        0.63213 mm^2
         K Natural Surface Integral:                  10.18478
         K Rectified Surface Integral:              3231.97949
         K Positive Surface Integral:               1621.08215
         K Negative Surface Integral:               1610.89734
         K Mean Natural Surface Integral:              0.00009 across 119747 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 119747 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02954 across 54884 (45.83%) vertices
         K Mean Negative Surface Integral:             0.02484 across 64863 (54.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75695.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04270 across 75695.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05147 across 31495.187500 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03644 across 44200.781250 (58.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03484 +- 0.3619 mm^-1
         H Min:                                      -58.06822 at vertex 78168   
         H Max:                                        9.08110 at vertex 45238   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         H Total Surface Area:                     75696.05469 mm^2
         H Total Number of Vertices:                    119747
         H Average Vertex Area (Whole Surface):        0.63213 mm^2
         H Natural Surface Integral:               -1609.07996
         H Rectified Surface Integral:             12316.05078
         H Positive Surface Integral:               5353.48535
         H Negative Surface Integral:               6962.56543
         H Mean Natural Surface Integral:             -0.01344 across 119747 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 119747 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08699 across 61539 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11962 across 58208 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02126 across 75695.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16271 across 75695.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13641 across 39244.324219 (51.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19101 across 36451.503906 (48.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07084 +- 0.6635 mm^-1
        k1 Min:                                     -102.56097 at vertex 78168   
        k1 Max:                                       13.47693 at vertex 45238   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        k1 Total Surface Area:                     75696.05469 mm^2
        k1 Total Number of Vertices:                    119747
        k1 Average Vertex Area (Whole Surface):        0.63213 mm^2
        k1 Natural Surface Integral:               -3495.32251
        k1 Rectified Surface Integral:             26000.47852
        k1 Positive Surface Integral:              11252.57812
        k1 Negative Surface Integral:              14747.90039
        k1 Mean Natural Surface Integral:             -0.02919 across 119747 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21713 across 119747 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18285 across 61539 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.25337 across 58208 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04618 across 75695.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34349 across 75695.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 39244.324219 (51.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40459 across 36451.503906 (48.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00117 +- 0.1468 mm^-1
        k2 Min:                                      -13.57547 at vertex 78168   
        k2 Max:                                        4.68527 at vertex 45238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        k2 Total Surface Area:                     75696.05469 mm^2
        k2 Total Number of Vertices:                    119747
        k2 Average Vertex Area (Whole Surface):        0.63213 mm^2
        k2 Natural Surface Integral:                 277.16876
        k2 Rectified Surface Integral:              6677.04834
        k2 Positive Surface Integral:               3477.10840
        k2 Negative Surface Integral:               3199.93970
        k2 Mean Natural Surface Integral:              0.00231 across 119747 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05576 across 119747 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05587 across 62233 (51.97%) vertices
        k2 Mean Negative Surface Integral:             0.05564 across 57514 (48.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00366 across 75695.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08821 across 75695.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08847 across 39302.089844 (51.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08793 across 36393.898438 (48.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40500 +- 23.7441 mm^-2
         S Min:                                        0.00000 at vertex 782     
         S Max:                                     7918.41992 at vertex 78168   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         S Total Surface Area:                     75696.05469 mm^2
         S Total Number of Vertices:                    119747
         S Average Vertex Area (Whole Surface):        0.63213 mm^2
         S Natural Surface Integral:               17158.13086
         S Rectified Surface Integral:             17158.13086
         S Positive Surface Integral:              17158.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14329 across 119747 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14329 across 119747 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14329 across 119747 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29042 +- 0.3861 mm^-2
         C Min:                                        0.00308 at vertex 65705   
         C Max:                                       73.15411 at vertex 78168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         C Total Surface Area:                     75696.05469 mm^2
         C Total Number of Vertices:                    119747
         C Average Vertex Area (Whole Surface):        0.63213 mm^2
         C Natural Surface Integral:               19349.03516
         C Rectified Surface Integral:             19349.03516
         C Positive Surface Integral:              19349.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16158 across 119747 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16158 across 119747 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16158 across 119747 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46686 +- 31.8459 mm^-2
        BE Min:                                        0.00002 at vertex 65705   
        BE Max:                                    10703.04590 at vertex 78168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        BE Total Surface Area:                     75696.05469 mm^2
        BE Total Number of Vertices:                    119747
        BE Average Vertex Area (Whole Surface):        0.63213 mm^2
        BE Natural Surface Integral:               17177.97266
        BE Rectified Surface Integral:             17177.97266
        BE Positive Surface Integral:              17177.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14345 across 119747 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14345 across 119747 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14345 across 119747 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37170 +- 27.2212 mm^-2
        FI Min:                                        0.00000 at vertex 782     
        FI Max:                                     9126.44043 at vertex 78168   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        FI Total Surface Area:                     75696.05469 mm^2
        FI Total Number of Vertices:                    119747
        FI Average Vertex Area (Whole Surface):        0.63213 mm^2
        FI Natural Surface Integral:               12762.80078
        FI Rectified Surface Integral:             12762.80078
        FI Positive Surface Integral:              12762.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10658 across 119747 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10658 across 119747 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10658 across 119747 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1015.63141
curv -- Intrinsic Curvature Index - positive (ICIp):    129.00162
curv -- Intrinsic Curvature Index - negative (ICIn):    128.19113
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81048

Mean across 10 curvatures: 1.4393e-01 +- 2.0124e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02108 +- 0.1490 
       Raw Min:                                       -2.59262 at vertex 78168   
       Raw Max:                                        0.51055 at vertex 30366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
       Raw Total Surface Area:                     75696.05469 mm^2
       Raw Total Number of Vertices:                    119747
       Raw Average Vertex Area (Whole Surface):        0.63213 mm^2
       Raw Natural Surface Integral:               -1649.36194
       Raw Rectified Surface Integral:              8866.45898
       Raw Positive Surface Integral:               3608.54834
       Raw Negative Surface Integral:               5257.91016
       Raw Mean Natural Surface Integral:             -0.01377 across 119747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07404 across 119747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06347 across 56854 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08360 across 62893 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11713 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 35217.164062 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12989 across 40478.882812 (53.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5990 
       Raw Min:                                      -13.81925 at vertex 91877   
       Raw Max:                                       15.46501 at vertex 24874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
       Raw Total Surface Area:                     75696.05469 mm^2
       Raw Total Number of Vertices:                    119747
       Raw Average Vertex Area (Whole Surface):        0.63213 mm^2
       Raw Natural Surface Integral:              -10819.72266
       Raw Rectified Surface Integral:            347645.34375
       Raw Positive Surface Integral:             168412.81250
       Raw Negative Surface Integral:             179232.53125
       Raw Mean Natural Surface Integral:             -0.09035 across 119747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 119747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96831 across 56737 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.84451 across 63010 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14294 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59268 across 75695.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82324 across 34916.914062 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39521 across 40779.050781 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03093 +- 4.1685 mm^-2
         K Min:                                       -9.52816 at vertex 112215  
         K Max:                                     1392.31311 at vertex 78168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         K Total Surface Area:                     75696.05469 mm^2
         K Total Number of Vertices:                    119747
         K Average Vertex Area (Whole Surface):        0.63213 mm^2
         K Natural Surface Integral:                  10.18478
         K Rectified Surface Integral:              3231.97949
         K Positive Surface Integral:               1621.08215
         K Negative Surface Integral:               1610.89734
         K Mean Natural Surface Integral:              0.00009 across 119747 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 119747 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02954 across 54884 (45.83%) vertices
         K Mean Negative Surface Integral:             0.02484 across 64863 (54.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75695.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04270 across 75695.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05147 across 31495.187500 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03644 across 44200.781250 (58.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03484 +- 0.3619 mm^-1
         H Min:                                      -58.06822 at vertex 78168   
         H Max:                                        9.08110 at vertex 45238   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         H Total Surface Area:                     75696.05469 mm^2
         H Total Number of Vertices:                    119747
         H Average Vertex Area (Whole Surface):        0.63213 mm^2
         H Natural Surface Integral:               -1609.07996
         H Rectified Surface Integral:             12316.05078
         H Positive Surface Integral:               5353.48535
         H Negative Surface Integral:               6962.56543
         H Mean Natural Surface Integral:             -0.01344 across 119747 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 119747 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08699 across 61539 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11962 across 58208 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02126 across 75695.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16271 across 75695.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13641 across 39244.324219 (51.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19101 across 36451.503906 (48.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07084 +- 0.6635 mm^-1
        k1 Min:                                     -102.56097 at vertex 78168   
        k1 Max:                                       13.47693 at vertex 45238   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        k1 Total Surface Area:                     75696.05469 mm^2
        k1 Total Number of Vertices:                    119747
        k1 Average Vertex Area (Whole Surface):        0.63213 mm^2
        k1 Natural Surface Integral:               -3495.32251
        k1 Rectified Surface Integral:             26000.47852
        k1 Positive Surface Integral:              11252.57812
        k1 Negative Surface Integral:              14747.90039
        k1 Mean Natural Surface Integral:             -0.02919 across 119747 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21713 across 119747 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18285 across 61539 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.25337 across 58208 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04618 across 75695.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34349 across 75695.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 39244.324219 (51.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40459 across 36451.503906 (48.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00117 +- 0.1468 mm^-1
        k2 Min:                                      -13.57547 at vertex 78168   
        k2 Max:                                        4.68527 at vertex 45238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        k2 Total Surface Area:                     75696.05469 mm^2
        k2 Total Number of Vertices:                    119747
        k2 Average Vertex Area (Whole Surface):        0.63213 mm^2
        k2 Natural Surface Integral:                 277.16876
        k2 Rectified Surface Integral:              6677.04834
        k2 Positive Surface Integral:               3477.10840
        k2 Negative Surface Integral:               3199.93970
        k2 Mean Natural Surface Integral:              0.00231 across 119747 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05576 across 119747 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05587 across 62233 (51.97%) vertices
        k2 Mean Negative Surface Integral:             0.05564 across 57514 (48.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00366 across 75695.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08821 across 75695.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08847 across 39302.089844 (51.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08793 across 36393.898438 (48.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40500 +- 23.7441 mm^-2
         S Min:                                        0.00000 at vertex 782     
         S Max:                                     7918.41992 at vertex 78168   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         S Total Surface Area:                     75696.05469 mm^2
         S Total Number of Vertices:                    119747
         S Average Vertex Area (Whole Surface):        0.63213 mm^2
         S Natural Surface Integral:               17158.13086
         S Rectified Surface Integral:             17158.13086
         S Positive Surface Integral:              17158.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14329 across 119747 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14329 across 119747 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14329 across 119747 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22667 across 75695.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29042 +- 0.3861 mm^-2
         C Min:                                        0.00308 at vertex 65705   
         C Max:                                       73.15411 at vertex 78168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
         C Total Surface Area:                     75696.05469 mm^2
         C Total Number of Vertices:                    119747
         C Average Vertex Area (Whole Surface):        0.63213 mm^2
         C Natural Surface Integral:               19349.03516
         C Rectified Surface Integral:             19349.03516
         C Positive Surface Integral:              19349.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16158 across 119747 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16158 across 119747 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16158 across 119747 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25562 across 75695.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46686 +- 31.8459 mm^-2
        BE Min:                                        0.00002 at vertex 65705   
        BE Max:                                    10703.04590 at vertex 78168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        BE Total Surface Area:                     75696.05469 mm^2
        BE Total Number of Vertices:                    119747
        BE Average Vertex Area (Whole Surface):        0.63213 mm^2
        BE Natural Surface Integral:               17177.97266
        BE Rectified Surface Integral:             17177.97266
        BE Positive Surface Integral:              17177.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14345 across 119747 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14345 across 119747 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14345 across 119747 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22694 across 75695.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37170 +- 27.2212 mm^-2
        FI Min:                                        0.00000 at vertex 782     
        FI Max:                                     9126.44043 at vertex 78168   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85912 +- 0.14289 mm
        FI Total Surface Area:                     75696.05469 mm^2
        FI Total Number of Vertices:                    119747
        FI Average Vertex Area (Whole Surface):        0.63213 mm^2
        FI Natural Surface Integral:               12762.80078
        FI Rectified Surface Integral:             12762.80078
        FI Positive Surface Integral:              12762.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10658 across 119747 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10658 across 119747 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10658 across 119747 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16861 across 75695.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1015.63141
curv -- Intrinsic Curvature Index - positive (ICIp):    129.00162
curv -- Intrinsic Curvature Index - negative (ICIn):    128.19113
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81048

Mean across 10 curvatures: 1.4393e-01 +- 2.0124e-01


