# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 13:41:12
# Measure Cortex, NumVert, Number of Vertices, 111364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79203.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1045    704   1693  2.560 0.620     0.107     0.022        6     1.0
caudalanteriorcingulate                   749    495   1196  2.262 0.642     0.122     0.022        7     0.7
caudalmiddlefrontal                      3039   2119   5469  2.395 0.586     0.122     0.030       25     3.8
cuneus                                   1939   1410   2921  1.985 0.565     0.150     0.042       23     3.6
entorhinal                                707    570   2537  3.051 0.732     0.165     0.052       14     1.6
fusiform                                 4015   2882   8315  2.512 0.714     0.128     0.031       42     5.4
inferiorparietal                         6554   4884  12777  2.348 0.594     0.135     0.038       70    10.4
inferiortemporal                         4083   3014   9876  2.852 0.673     0.134     0.033       48     5.7
isthmuscingulate                         1249    912   2301  2.336 0.783     0.140     0.043       15     2.5
lateraloccipital                         5866   4298  11226  2.379 0.669     0.139     0.041       59     9.7
lateralorbitofrontal                     3283   2393   7644  2.938 0.780     0.130     0.033       33     4.5
lingual                                  3247   2413   4985  1.999 0.539     0.139     0.038       36     5.2
medialorbitofrontal                      2586   1911   5982  2.679 0.914     0.129     0.038       35     4.2
middletemporal                           3776   2783   9387  2.822 0.769     0.122     0.030       37     4.5
parahippocampal                           958    602   1497  2.207 0.566     0.099     0.018        6     0.6
paracentral                              2318   1430   3123  2.128 0.584     0.097     0.022       13     2.3
parsopercularis                          1676   1314   3513  2.472 0.564     0.141     0.033       19     2.3
parsorbitalis                            1119    877   3404  3.139 0.857     0.157     0.039       16     1.8
parstriangularis                         1598   1127   2904  2.372 0.684     0.116     0.031       12     2.1
pericalcarine                            1345    974   1476  1.697 0.407     0.126     0.037       14     1.9
postcentral                              5933   3863   7756  1.911 0.569     0.107     0.025       46     6.1
posteriorcingulate                       1765   1256   3230  2.429 0.759     0.126     0.027       17     2.1
precentral                               6766   4454   9882  2.212 0.554     0.111     0.028       49     8.2
precuneus                                5411   3886   9316  2.258 0.662     0.131     0.033       55     7.5
rostralanteriorcingulate                  574    380   1489  3.050 0.791     0.095     0.021        4     0.5
rostralmiddlefrontal                     5784   4430  12289  2.455 0.692     0.140     0.039       66    10.0
superiorfrontal                         10622   7458  20646  2.453 0.679     0.118     0.032       86    13.4
superiorparietal                         8624   5910  12019  1.928 0.518     0.119     0.030       75    10.8
superiortemporal                         4789   3310   9009  2.471 0.661     0.106     0.024       42     4.8
supramarginal                            5359   3888   9454  2.305 0.573     0.128     0.030       51     6.9
frontalpole                               363    331   1169  2.575 0.656     0.183     0.052        9     0.7
temporalpole                              632    544   3003  3.674 0.853     0.164     0.049        9     1.3
transversetemporal                        513    358    825  2.091 0.405     0.123     0.032        4     0.7
insula                                   3077   2024   6615  3.115 0.942     0.099     0.023       18     2.9
