# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 14:03:52
# Measure Cortex, NumVert, Number of Vertices, 111364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79203.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      766    583   1722  2.567 0.499     0.151     0.046       12     1.4
G_and_S_occipital_inf                    1038    817   2454  2.546 0.640     0.144     0.044       11     1.8
G_and_S_paracentral                      1462    890   2073  2.070 0.494     0.113     0.025       11     1.7
G_and_S_subcentral                       1201    845   2356  2.662 0.637     0.122     0.027       11     1.2
G_and_S_transv_frontopol                  763    635   2150  2.668 0.769     0.154     0.043       11     1.2
G_and_S_cingul-Ant                       3039   2096   7065  2.879 0.807     0.115     0.032       24     3.9
G_and_S_cingul-Mid-Ant                   1504   1057   2663  2.479 0.708     0.120     0.027       12     1.7
G_and_S_cingul-Mid-Post                  1474   1004   2421  2.402 0.577     0.110     0.024        9     1.5
G_cingul-Post-dorsal                      432    350   1261  2.985 0.739     0.158     0.042        5     0.8
G_cingul-Post-ventral                     296    198    534  2.486 0.682     0.147     0.044        4     0.6
G_cuneus                                 1819   1366   3002  1.982 0.560     0.162     0.046       24     3.7
G_front_inf-Opercular                    1101    887   2747  2.625 0.532     0.161     0.040       17     1.9
G_front_inf-Orbital                       358    271    843  2.381 0.721     0.151     0.047        5     0.6
G_front_inf-Triangul                      650    502   1717  2.573 0.707     0.137     0.043        7     1.2
G_front_middle                           3147   2461   7827  2.522 0.620     0.157     0.046       46     6.3
G_front_sup                              6842   4766  14285  2.473 0.656     0.124     0.035       61     9.6
G_Ins_lg_and_S_cent_ins                   512    347   1315  3.525 0.864     0.090     0.019        3     0.3
G_insular_short                           672    470   2261  3.849 0.787     0.127     0.040        7     1.0
G_occipital_middle                       1755   1309   3644  2.449 0.610     0.132     0.038       17     2.5
G_occipital_sup                          1752   1226   2808  2.115 0.494     0.132     0.033       18     2.3
G_oc-temp_lat-fusifor                    1670   1217   3909  2.754 0.629     0.137     0.035       20     2.3
G_oc-temp_med-Lingual                    1936   1496   3369  2.061 0.605     0.158     0.047       26     3.8
G_oc-temp_med-Parahip                    1471   1036   4123  2.770 0.810     0.127     0.038       21     2.2
G_orbital                                2244   1764   7197  3.176 0.834     0.151     0.042       32     4.1
G_pariet_inf-Angular                     2346   1907   6048  2.418 0.625     0.156     0.045       33     4.7
G_pariet_inf-Supramar                    2430   1848   5330  2.451 0.554     0.137     0.035       27     3.4
G_parietal_sup                           3051   2131   4555  1.863 0.489     0.128     0.034       31     4.4
G_postcentral                            2156   1351   3099  1.934 0.461     0.121     0.033       23     2.8
G_precentral                             2466   1577   4341  2.253 0.538     0.119     0.034       23     3.5
G_precuneus                              2457   1824   5382  2.384 0.689     0.147     0.038       31     4.0
G_rectus                                  762    630   1881  2.321 0.861     0.157     0.050       19     1.7
G_subcallosal                             344    236    564  2.457 0.716     0.135     0.053        5     0.7
G_temp_sup-G_T_transv                     353    242    668  2.287 0.554     0.125     0.040        4     0.5
G_temp_sup-Lateral                       1556   1177   4018  2.736 0.653     0.146     0.038       25     2.4
G_temp_sup-Plan_polar                     686    460   1608  2.911 0.748     0.074     0.015        2     0.4
G_temp_sup-Plan_tempo                     916    610   1347  2.087 0.463     0.075     0.013        4     0.5
G_temporal_inf                           1856   1413   5503  2.955 0.659     0.141     0.034       27     2.6
G_temporal_middle                        2120   1630   6358  2.943 0.726     0.135     0.036       27     3.0
Lat_Fis-ant-Horizont                      345    222    394  2.110 0.353     0.084     0.015        1     0.2
Lat_Fis-ant-Vertical                      170    120    233  2.233 0.557     0.108     0.021        1     0.1
Lat_Fis-post                             1460    982   1849  2.370 0.520     0.118     0.026       11     1.8
Pole_occipital                           2647   1925   5291  2.356 0.681     0.148     0.047       30     5.2
Pole_temporal                            1706   1455   7108  3.523 0.823     0.185     0.054       30     4.4
S_calcarine                              1790   1242   1985  1.854 0.517     0.111     0.027       15     1.9
S_central                                3040   2044   3198  1.840 0.515     0.099     0.021       14     3.0
S_cingul-Marginalis                      1439   1001   1955  1.966 0.616     0.103     0.021       10     1.2
S_circular_insula_ant                     424    297    923  3.514 0.707     0.106     0.025        2     0.5
S_circular_insula_inf                    1188    738   1477  2.399 0.723     0.077     0.011        4     0.6
S_circular_insula_sup                    1363    870   1817  2.416 0.643     0.083     0.015        4     0.9
S_collat_transv_ant                      1272    837   1523  2.065 0.508     0.087     0.013        6     0.8
S_collat_transv_post                      327    233    438  2.431 0.504     0.150     0.038        3     0.6
S_front_inf                              1396    914   1678  2.061 0.443     0.094     0.019        6     1.1
S_front_middle                           1529   1168   2860  2.365 0.791     0.128     0.032       13     2.2
S_front_sup                              2586   1745   3616  2.225 0.520     0.096     0.020       12     2.3
S_interm_prim-Jensen                      441    283    462  1.950 0.533     0.093     0.014        2     0.3
S_intrapariet_and_P_trans                3324   2279   4346  2.032 0.595     0.113     0.028       25     3.8
S_oc_middle_and_Lunatus                   697    511   1151  2.188 0.548     0.144     0.038        8     1.0
S_oc_sup_and_transversal                 1215    807   1437  1.947 0.506     0.101     0.024        6     1.2
S_occipital_ant                           646    443    892  2.261 0.490     0.120     0.035        5     1.1
S_oc-temp_lat                             784    554   1100  2.517 0.507     0.118     0.023        5     0.8
S_oc-temp_med_and_Lingual                1544   1078   2243  2.135 0.480     0.109     0.020       11     1.3
S_orbital_lateral                         231    168    468  3.333 0.724     0.126     0.037        2     0.3
S_orbital_med-olfact                      539    401    983  2.450 0.754     0.121     0.030        4     0.5
S_orbital-H_Shaped                       1432    989   2629  2.783 0.708     0.124     0.026       12     1.6
S_parieto_occipital                      1985   1344   2506  2.099 0.510     0.113     0.028       15     2.4
S_pericallosal                           1090    755   1001  1.702 0.624     0.138     0.034       15     1.9
S_postcentral                            2612   1743   2778  1.802 0.474     0.102     0.021       14     2.5
S_precentral-inf-part                    1322    963   2067  2.383 0.481     0.129     0.027       11     1.6
S_precentral-sup-part                    1283    846   1442  2.149 0.546     0.100     0.024        7     1.3
S_suborbital                              314    232    711  2.947 0.890     0.122     0.024        2     0.4
S_subparietal                            1187    829   1784  2.303 0.677     0.124     0.032        9     1.5
S_temporal_inf                           1180    812   1815  2.662 0.570     0.111     0.025        7     1.2
S_temporal_sup                           5072   3484   7846  2.376 0.625     0.110     0.026       37     5.3
S_temporal_transverse                     381    261    479  2.222 0.472     0.122     0.025        3     0.4
