# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:50:11
# Measure Cortex, NumVert, Number of Vertices, 119687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84362.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    392    955  1.973 0.424     0.144     0.041        9     1.1
BA2_exvivo                               1803   1159   2204  1.846 0.453     0.098     0.023       11     1.7
BA3a_exvivo                              1023    688    926  1.827 0.432     0.121     0.026        7     1.1
BA3b_exvivo                              1471    975   1531  1.547 0.394     0.085     0.017        6     1.2
BA4a_exvivo                               903    538   1355  2.307 0.554     0.109     0.030        7     1.2
BA4p_exvivo                              1054    700   1398  2.188 0.548     0.100     0.024        5     1.2
BA6_exvivo                               5004   3276   8231  2.308 0.585     0.113     0.030       38     6.1
BA44_exvivo                               763    659   2008  2.667 0.568     0.180     0.045       13     1.5
BA45_exvivo                               816    639   2024  2.445 0.655     0.152     0.043       10     1.6
V1_exvivo                                2454   1828   3809  1.895 0.707     0.141     0.044       29     4.5
V2_exvivo                                3253   2424   5423  2.097 0.568     0.148     0.040       38     5.7
MT_exvivo                                 232    153    331  2.546 0.459     0.105     0.027        1     0.3
perirhinal_exvivo                          49     35    185  3.285 0.657     0.135     0.031        1     0.1
entorhinal_exvivo                         680    502   2337  3.145 0.706     0.133     0.037        7     1.2
