# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:50:09
# Measure Cortex, NumVert, Number of Vertices, 119687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84362.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    563   1450  2.098 0.425     0.140     0.040       12     1.4
BA2_exvivo                               3183   2091   3682  1.813 0.470     0.105     0.024       21     3.3
BA3a_exvivo                              1113    754   1088  1.877 0.511     0.118     0.025        7     1.2
BA3b_exvivo                              1865   1226   2259  1.691 0.516     0.094     0.019       11     1.7
BA4a_exvivo                              1514    929   2326  2.246 0.536     0.106     0.028       10     1.9
BA4p_exvivo                              1247    807   1661  2.220 0.533     0.099     0.022        6     1.4
BA6_exvivo                               8103   5356  13707  2.331 0.583     0.112     0.029       58     9.5
BA44_exvivo                              2853   2087   5327  2.488 0.580     0.130     0.030       28     3.6
BA45_exvivo                              3071   2271   6714  2.478 0.795     0.130     0.033       29     4.3
V1_exvivo                                2597   1946   4092  1.897 0.694     0.140     0.043       30     4.8
V2_exvivo                                6314   4618   9967  2.101 0.571     0.144     0.040       70    10.4
MT_exvivo                                1589   1170   3072  2.426 0.509     0.129     0.038       14     2.5
perirhinal_exvivo                         436    326   1698  3.087 0.961     0.142     0.049        6     1.0
entorhinal_exvivo                         678    521   2366  3.057 0.678     0.140     0.034        6     1.1
