# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm90ao 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm90ao
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 950339.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928877.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17443.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191885.086912, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187357.143853, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379242.230764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193955.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193252.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387207.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51345.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 521656.230764, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 838851.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817389.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1161550.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749418, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915975, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268102.708462, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 21:27:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 06:57:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 06:57:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8054     8201.9  Left-Lateral-Ventricle             9.2321    14.9632     0.0000    87.0000    87.0000 
  2   5       261      305.1  Left-Inf-Lat-Vent                 35.7701    12.5769    10.0000    77.0000    67.0000 
  3   7     10538    11134.1  Left-Cerebellum-White-Matter      83.9548     7.2703    31.0000    98.0000    67.0000 
  4   8     44579    44986.9  Left-Cerebellum-Cortex            49.1079    11.2240     0.0000    90.0000    90.0000 
  5  10      6584     6359.4  Left-Thalamus                     80.0023    10.7933    23.0000   102.0000    79.0000 
  6  11      3327     3271.6  Left-Caudate                      66.4491     8.8573    36.0000    93.0000    57.0000 
  7  12      4714     4620.0  Left-Putamen                      74.3451     6.4598    46.0000    96.0000    50.0000 
  8  13      1828     1754.8  Left-Pallidum                     92.9573     3.7107    74.0000   105.0000    31.0000 
  9  14       886      914.7  3rd-Ventricle                     18.2923    17.0072     0.0000    74.0000    74.0000 
 10  15      2306     2363.4  4th-Ventricle                     10.2572    13.7018     0.0000    70.0000    70.0000 
 11  16     17692    18068.5  Brain-Stem                        79.0828    10.6466     7.0000   101.0000    94.0000 
 12  17      3995     3875.5  Left-Hippocampus                  53.0373     8.1587    10.0000    87.0000    77.0000 
 13  18      1363     1326.0  Left-Amygdala                     58.3742     7.2288    18.0000    79.0000    61.0000 
 14  24       827      818.9  CSF                               20.0726    16.4189     0.0000    63.0000    63.0000 
 15  26       622      598.7  Left-Accumbens-area               60.4277     6.2335    42.0000    81.0000    39.0000 
 16  28      3364     3329.6  Left-VentralDC                    87.4349    11.2563    10.0000   106.0000    96.0000 
 17  30        21       38.9  Left-vessel                       51.6667     5.6510    45.0000    62.0000    17.0000 
 18  31       539      448.5  Left-choroid-plexus               43.5250    13.8693    17.0000    79.0000    62.0000 
 19  43      7726     7941.2  Right-Lateral-Ventricle            9.6992    14.7343     0.0000    77.0000    77.0000 
 20  44       273      318.7  Right-Inf-Lat-Vent                33.8095    13.4722     0.0000    71.0000    71.0000 
 21  46      9881    10514.3  Right-Cerebellum-White-Matter     83.8742     6.6293    26.0000    98.0000    72.0000 
 22  47     46490    47281.4  Right-Cerebellum-Cortex           50.0187    11.5535     0.0000    92.0000    92.0000 
 23  49      6456     6183.4  Right-Thalamus                    79.7402    10.4223    27.0000   102.0000    75.0000 
 24  50      3569     3475.1  Right-Caudate                     64.1054     9.5621    30.0000    91.0000    61.0000 
 25  51      4928     4859.9  Right-Putamen                     72.7035     6.9330    51.0000    97.0000    46.0000 
 26  52      1689     1589.5  Right-Pallidum                    92.1948     3.9798    69.0000   103.0000    34.0000 
 27  53      3846     3739.3  Right-Hippocampus                 52.6768     7.8226    20.0000    79.0000    59.0000 
 28  54      1242     1243.4  Right-Amygdala                    55.7754     6.9296    29.0000    91.0000    62.0000 
 29  58       536      476.2  Right-Accumbens-area              59.9272     7.6964    40.0000    83.0000    43.0000 
 30  60      3282     3198.6  Right-VentralDC                   86.2401    11.1933    37.0000   108.0000    71.0000 
 31  62         4       11.5  Right-vessel                      55.2500     4.9917    50.0000    62.0000    12.0000 
 32  63       590      483.3  Right-choroid-plexus              41.9746    14.0836    10.0000    77.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       795      659.8  WM-hypointensities                65.4377    13.3426    12.0000    96.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      107.4  Optic-Chiasm                      62.6939    19.8704     4.0000    98.0000    94.0000 
 41 251       893      864.0  CC_Posterior                     101.1545    12.0527    43.0000   112.0000    69.0000 
 42 252       526      482.1  CC_Mid_Posterior                  90.4601    16.5814    20.0000   109.0000    89.0000 
 43 253       536      497.8  CC_Central                        91.3601    18.2771    14.0000   111.0000    97.0000 
 44 254       495      466.8  CC_Mid_Anterior                   99.4242    15.5197    39.0000   114.0000    75.0000 
 45 255       740      716.1  CC_Anterior                       98.6541    15.9152    23.0000   115.0000    92.0000 
