# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 950339.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928877.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 838851.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817389.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51345.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191885.086911673890, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187357.143852577923, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379242.230764251784, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 521656.230764251784, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193955.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193252.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387207.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1161550.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 817389.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928877.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17443.000000000000, mm^3
