# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 18:21:46
# Measure Cortex, NumVert, Number of Vertices, 100095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68978.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52017, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1187    809   2146  2.599 0.618     0.127     0.018       14     1.1
caudalmiddlefrontal                      2155   1534   3884  2.535 0.388     0.117     0.021       17     2.2
cuneus                                   1865   1288   2558  1.937 0.381     0.118     0.019       17     1.7
entorhinal                                553    370   2151  3.443 0.626     0.092     0.019        3     0.4
fusiform                                 3314   2281   7038  2.804 0.508     0.115     0.021       32     2.8
inferiorparietal                         5837   4133  10387  2.325 0.412     0.114     0.019       53     5.0
inferiortemporal                         4621   3346  12061  2.973 0.643     0.120     0.020       54     4.1
isthmuscingulate                         1221    853   2018  2.138 0.819     0.118     0.024       17     1.2
lateraloccipital                         5621   3786   8136  2.041 0.429     0.124     0.023       57     5.5
lateralorbitofrontal                     3461   2434   7723  2.832 0.699     0.117     0.021       37     3.1
lingual                                  2965   2153   4262  1.962 0.478     0.141     0.027       37     3.8
medialorbitofrontal                      2104   1493   3896  2.330 0.581     0.103     0.021       23     1.7
middletemporal                           5568   3821  12107  2.798 0.573     0.108     0.016       49     3.7
parahippocampal                          1086    676   2133  2.684 0.675     0.066     0.009        5     0.4
paracentral                              1869   1171   3188  2.458 0.595     0.074     0.010        7     0.8
parsopercularis                          1671   1208   3725  2.797 0.479     0.117     0.021       15     1.6
parsorbitalis                             922    620   2178  2.818 0.603     0.100     0.016        7     0.6
parstriangularis                         1779   1197   3001  2.399 0.416     0.101     0.015       13     1.1
pericalcarine                            1168    781   1232  1.847 0.501     0.108     0.024        8     1.1
postcentral                              5863   3793   8921  2.157 0.577     0.097     0.015       38     3.8
posteriorcingulate                       1539   1024   2509  2.365 0.602     0.112     0.017       17     1.2
precentral                               6242   3968  11144  2.618 0.468     0.093     0.014       37     3.6
precuneus                                4151   2956   7639  2.440 0.486     0.120     0.020       46     3.4
rostralanteriorcingulate                 1296    935   2856  2.991 0.685     0.122     0.025       15     1.1
rostralmiddlefrontal                     3961   2840   7958  2.540 0.481     0.121     0.023       41     4.0
superiorfrontal                          8955   6499  19298  2.712 0.444     0.121     0.022       88     8.7
superiorparietal                         5186   3521   7776  2.062 0.397     0.103     0.016       41     3.4
superiortemporal                         6685   4553  15343  2.803 0.655     0.095     0.016       46     5.0
supramarginal                            4473   3103   7975  2.424 0.473     0.111     0.019       39     3.5
transversetemporal                        607    397    991  2.365 0.280     0.121     0.014        7     0.3
insula                                   2170   1435   5235  3.460 0.915     0.085     0.016       11     1.3
