# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:07:19
# Measure Cortex, NumVert, Number of Vertices, 100095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68978.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52017, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    999   2242  2.510 0.388     0.092     0.014        7     0.8
caudalanteriorcingulate                   750    516   1445  2.506 0.724     0.127     0.017        9     0.7
caudalmiddlefrontal                      2033   1454   3708  2.541 0.388     0.118     0.021       16     2.1
cuneus                                   1278    890   1752  1.895 0.363     0.124     0.021       14     1.2
entorhinal                                558    371   2215  3.492 0.648     0.089     0.020        3     0.4
fusiform                                 3659   2563   8183  2.880 0.536     0.116     0.022       37     3.2
inferiorparietal                         5885   4154  10592  2.324 0.408     0.114     0.019       55     5.0
inferiortemporal                         4645   3277  11048  2.892 0.623     0.117     0.018       51     3.8
isthmuscingulate                         1226    858   2045  2.140 0.820     0.118     0.023       17     1.1
lateraloccipital                         5648   3801   8186  2.055 0.421     0.125     0.023       58     5.6
lateralorbitofrontal                     3195   2167   6732  2.862 0.681     0.106     0.017       29     2.2
lingual                                  2872   2095   4239  1.980 0.494     0.139     0.027       35     3.7
medialorbitofrontal                      2574   1784   4445  2.370 0.635     0.104     0.021       26     2.0
middletemporal                           4175   2897  10018  2.881 0.590     0.110     0.017       40     3.0
parahippocampal                          1067    663   2095  2.688 0.678     0.065     0.009        4     0.4
paracentral                              1582    998   2516  2.338 0.548     0.075     0.009        6     0.7
parsopercularis                          1837   1330   4101  2.802 0.472     0.115     0.020       16     1.7
parsorbitalis                             901    614   2314  2.766 0.695     0.118     0.018        9     0.8
parstriangularis                         1509   1015   2692  2.408 0.391     0.100     0.015       11     1.0
pericalcarine                            1216    816   1294  1.843 0.499     0.110     0.024        8     1.2
postcentral                              5124   3308   7823  2.135 0.581     0.097     0.015       34     3.2
posteriorcingulate                       1390    918   2259  2.352 0.632     0.110     0.015       15     1.0
precentral                               6319   4013  11234  2.608 0.474     0.093     0.014       37     3.7
precuneus                                4247   3004   7540  2.428 0.487     0.117     0.019       42     3.4
rostralanteriorcingulate                  874    668   2297  3.164 0.536     0.123     0.023       11     0.8
rostralmiddlefrontal                     5420   4016  10655  2.492 0.441     0.126     0.023       61     5.4
superiorfrontal                          8253   5844  17825  2.778 0.424     0.117     0.022       74     7.8
superiorparietal                         6375   4325   9660  2.065 0.409     0.106     0.016       54     4.4
superiortemporal                         4933   3282  10481  2.788 0.573     0.087     0.013       30     2.9
supramarginal                            4985   3475   8899  2.424 0.477     0.112     0.019       43     4.0
frontalpole                               284    241    752  2.549 0.481     0.166     0.030        6     0.4
temporalpole                              582    509   3222  3.625 0.939     0.157     0.041        8     1.3
transversetemporal                        576    377    960  2.354 0.275     0.119     0.014        7     0.3
insula                                   2612   1736   6002  3.348 0.920     0.094     0.021       15     2.1
