# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:19:30
# Measure Cortex, NumVert, Number of Vertices, 107512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73574.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    366   1071  2.199 0.425     0.133     0.022        8     0.6
BA2_exvivo                               1374    916   2237  2.235 0.361     0.093     0.013        8     0.8
BA3a_exvivo                               793    504    665  1.799 0.457     0.117     0.019        5     0.6
BA3b_exvivo                              1211    792   1319  1.587 0.396     0.075     0.010        5     0.5
BA4a_exvivo                              1299    759   2382  2.780 0.442     0.069     0.010        4     0.6
BA4p_exvivo                               952    595   1490  2.661 0.424     0.075     0.011        3     0.4
BA6_exvivo                               4436   2865   8918  2.720 0.412     0.102     0.015       32     2.9
BA44_exvivo                              1108    806   2435  2.726 0.491     0.117     0.019       10     1.0
BA45_exvivo                               856    625   2099  2.712 0.467     0.125     0.024        8     1.0
V1_exvivo                                2287   1600   2902  1.836 0.467     0.121     0.025       20     2.5
V2_exvivo                                2674   1911   3757  1.882 0.393     0.152     0.031       39     3.7
MT_exvivo                                 393    271    614  2.198 0.300     0.098     0.014        3     0.2
perirhinal_exvivo                         259    168    692  3.240 0.448     0.045     0.008        0     0.0
entorhinal_exvivo                         384    229   1179  3.364 0.562     0.067     0.010        1     0.2
