
Raw <mean> +- <std> (using 'lh.curv'):                -0.02563 +- 0.1549 
       Raw Min:                                       -0.64004 at vertex 77117   
       Raw Max:                                        0.67976 at vertex 56794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
       Raw Total Surface Area:                     67445.34375 mm^2
       Raw Total Number of Vertices:                    107512
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -1652.18982
       Raw Rectified Surface Integral:              8293.89941
       Raw Positive Surface Integral:               3320.85498
       Raw Negative Surface Integral:               4973.04492
       Raw Mean Natural Surface Integral:             -0.01537 across 107512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07714 across 107512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 51230 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 56282 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10455 across 31762.017578 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13937 across 35683.472656 (52.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6348 
       Raw Min:                                      -14.54231 at vertex 70983   
       Raw Max:                                       16.05630 at vertex 41474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
       Raw Total Surface Area:                     67445.34375 mm^2
       Raw Total Number of Vertices:                    107512
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -8096.72363
       Raw Rectified Surface Integral:            310397.12500
       Raw Positive Surface Integral:             151150.20312
       Raw Negative Surface Integral:             159246.92188
       Raw Mean Natural Surface Integral:             -0.07531 across 107512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88709 across 107512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97851 across 50747 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.80537 across 56765 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12005 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60217 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86015 across 31099.880859 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38145 across 36345.742188 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01431 +- 0.3327 mm^-2
         K Min:                                       -1.79506 at vertex 34808   
         K Max:                                       62.26848 at vertex 55990   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         K Total Surface Area:                     67445.34375 mm^2
         K Total Number of Vertices:                    107512
         K Average Vertex Area (Whole Surface):        0.62733 mm^2
         K Natural Surface Integral:                  10.42623
         K Rectified Surface Integral:              2258.14404
         K Positive Surface Integral:               1134.28516
         K Negative Surface Integral:               1123.85889
         K Mean Natural Surface Integral:              0.00010 across 107512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02100 across 107512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02223 across 51015 (47.45%) vertices
         K Mean Negative Surface Integral:             0.01989 across 56497 (52.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67445.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03348 across 67445.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03926 across 28895.175781 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.02915 across 38549.960938 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03476 +- 0.3016 mm^-1
         H Min:                                       -9.85048 at vertex 55908   
         H Max:                                       11.32711 at vertex 55990   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         H Total Surface Area:                     67445.34375 mm^2
         H Total Number of Vertices:                    107512
         H Average Vertex Area (Whole Surface):        0.62733 mm^2
         H Natural Surface Integral:               -1165.91589
         H Rectified Surface Integral:             10721.54883
         H Positive Surface Integral:               4777.81641
         H Negative Surface Integral:               5943.73242
         H Mean Natural Surface Integral:             -0.01084 across 107512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09972 across 107512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08382 across 57000 (53.02%) vertices
         H Mean Negative Surface Integral:             0.11767 across 50512 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01729 across 67445.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15897 across 67445.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13041 across 36635.511719 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19292 across 30809.814453 (45.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07630 +- 0.5670 mm^-1
        k1 Min:                                      -17.40962 at vertex 55908   
        k1 Max:                                       19.45330 at vertex 55990   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        k1 Total Surface Area:                     67445.34375 mm^2
        k1 Total Number of Vertices:                    107512
        k1 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k1 Natural Surface Integral:               -2903.35522
        k1 Rectified Surface Integral:             22406.71484
        k1 Positive Surface Integral:               9751.68066
        k1 Negative Surface Integral:              12655.03516
        k1 Mean Natural Surface Integral:             -0.02700 across 107512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20841 across 107512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17108 across 57000 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.25054 across 50512 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04305 across 67445.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33222 across 67445.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26618 across 36635.511719 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41075 across 30809.814453 (45.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1127 mm^-1
        k2 Min:                                       -2.46872 at vertex 106647  
        k2 Max:                                        3.68501 at vertex 55989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        k2 Total Surface Area:                     67445.34375 mm^2
        k2 Total Number of Vertices:                    107512
        k2 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k2 Natural Surface Integral:                 571.52344
        k2 Rectified Surface Integral:              4995.86475
        k2 Positive Surface Integral:               2783.69409
        k2 Negative Surface Integral:               2212.17065
        k2 Mean Natural Surface Integral:              0.00532 across 107512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04647 across 107512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04754 across 58551 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04518 across 48961 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 67445.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07407 across 67445.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07574 across 36754.890625 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07208 across 30690.599609 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31148 +- 1.6733 mm^-2
         S Min:                                        0.00000 at vertex 832     
         S Max:                                      264.13986 at vertex 55990   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         S Total Surface Area:                     67445.34375 mm^2
         S Total Number of Vertices:                    107512
         S Average Vertex Area (Whole Surface):        0.62733 mm^2
         S Natural Surface Integral:               15196.97168
         S Rectified Surface Integral:             15196.97168
         S Positive Surface Integral:              15196.97168
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14135 across 107512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14135 across 107512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14135 across 107512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28269 +- 0.3002 mm^-2
         C Min:                                        0.00088 at vertex 101567  
         C Max:                                       13.94053 at vertex 55990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         C Total Surface Area:                     67445.34375 mm^2
         C Total Number of Vertices:                    107512
         C Average Vertex Area (Whole Surface):        0.62733 mm^2
         C Natural Surface Integral:               16518.83203
         C Rectified Surface Integral:             16518.83203
         C Positive Surface Integral:              16518.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15365 across 107512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15365 across 107512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15365 across 107512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34010 +- 2.2319 mm^-2
        BE Min:                                        0.00000 at vertex 101567  
        BE Max:                                      388.67682 at vertex 55990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        BE Total Surface Area:                     67445.34375 mm^2
        BE Total Number of Vertices:                    107512
        BE Average Vertex Area (Whole Surface):        0.62733 mm^2
        BE Natural Surface Integral:               15217.60449
        BE Rectified Surface Integral:             15217.60449
        BE Positive Surface Integral:              15217.60449
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14154 across 107512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14154 across 107512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14154 across 107512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28039 +- 1.8875 mm^-2
        FI Min:                                        0.00000 at vertex 832     
        FI Max:                                      316.16245 at vertex 55990   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        FI Total Surface Area:                     67445.34375 mm^2
        FI Total Number of Vertices:                    107512
        FI Average Vertex Area (Whole Surface):        0.62733 mm^2
        FI Natural Surface Integral:               12255.46973
        FI Rectified Surface Integral:             12255.46973
        FI Positive Surface Integral:              12255.46973
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11399 across 107512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11399 across 107512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11399 across 107512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             975.25928
curv -- Intrinsic Curvature Index - positive (ICIp):     90.26354
curv -- Intrinsic Curvature Index - negative (ICIn):     89.43385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82969

Mean across 10 curvatures: 1.0990e-01 +- 1.6074e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02563 +- 0.1549 
       Raw Min:                                       -0.64004 at vertex 77117   
       Raw Max:                                        0.67976 at vertex 56794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
       Raw Total Surface Area:                     67445.34375 mm^2
       Raw Total Number of Vertices:                    107512
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -1652.18982
       Raw Rectified Surface Integral:              8293.89941
       Raw Positive Surface Integral:               3320.85498
       Raw Negative Surface Integral:               4973.04492
       Raw Mean Natural Surface Integral:             -0.01537 across 107512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07714 across 107512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 51230 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 56282 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10455 across 31762.017578 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13937 across 35683.472656 (52.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6348 
       Raw Min:                                      -14.54231 at vertex 70983   
       Raw Max:                                       16.05630 at vertex 41474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
       Raw Total Surface Area:                     67445.34375 mm^2
       Raw Total Number of Vertices:                    107512
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -8096.72363
       Raw Rectified Surface Integral:            310397.12500
       Raw Positive Surface Integral:             151150.20312
       Raw Negative Surface Integral:             159246.92188
       Raw Mean Natural Surface Integral:             -0.07531 across 107512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88709 across 107512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97851 across 50747 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.80537 across 56765 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12005 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60217 across 67445.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86015 across 31099.880859 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38145 across 36345.742188 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01431 +- 0.3327 mm^-2
         K Min:                                       -1.79506 at vertex 34808   
         K Max:                                       62.26848 at vertex 55990   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         K Total Surface Area:                     67445.34375 mm^2
         K Total Number of Vertices:                    107512
         K Average Vertex Area (Whole Surface):        0.62733 mm^2
         K Natural Surface Integral:                  10.42623
         K Rectified Surface Integral:              2258.14404
         K Positive Surface Integral:               1134.28516
         K Negative Surface Integral:               1123.85889
         K Mean Natural Surface Integral:              0.00010 across 107512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02100 across 107512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02223 across 51015 (47.45%) vertices
         K Mean Negative Surface Integral:             0.01989 across 56497 (52.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67445.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03348 across 67445.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03926 across 28895.175781 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.02915 across 38549.960938 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03476 +- 0.3016 mm^-1
         H Min:                                       -9.85048 at vertex 55908   
         H Max:                                       11.32711 at vertex 55990   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         H Total Surface Area:                     67445.34375 mm^2
         H Total Number of Vertices:                    107512
         H Average Vertex Area (Whole Surface):        0.62733 mm^2
         H Natural Surface Integral:               -1165.91589
         H Rectified Surface Integral:             10721.54883
         H Positive Surface Integral:               4777.81641
         H Negative Surface Integral:               5943.73242
         H Mean Natural Surface Integral:             -0.01084 across 107512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09972 across 107512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08382 across 57000 (53.02%) vertices
         H Mean Negative Surface Integral:             0.11767 across 50512 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01729 across 67445.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15897 across 67445.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13041 across 36635.511719 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19292 across 30809.814453 (45.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07630 +- 0.5670 mm^-1
        k1 Min:                                      -17.40962 at vertex 55908   
        k1 Max:                                       19.45330 at vertex 55990   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        k1 Total Surface Area:                     67445.34375 mm^2
        k1 Total Number of Vertices:                    107512
        k1 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k1 Natural Surface Integral:               -2903.35522
        k1 Rectified Surface Integral:             22406.71484
        k1 Positive Surface Integral:               9751.68066
        k1 Negative Surface Integral:              12655.03516
        k1 Mean Natural Surface Integral:             -0.02700 across 107512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20841 across 107512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17108 across 57000 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.25054 across 50512 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04305 across 67445.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33222 across 67445.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26618 across 36635.511719 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41075 across 30809.814453 (45.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1127 mm^-1
        k2 Min:                                       -2.46872 at vertex 106647  
        k2 Max:                                        3.68501 at vertex 55989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        k2 Total Surface Area:                     67445.34375 mm^2
        k2 Total Number of Vertices:                    107512
        k2 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k2 Natural Surface Integral:                 571.52344
        k2 Rectified Surface Integral:              4995.86475
        k2 Positive Surface Integral:               2783.69409
        k2 Negative Surface Integral:               2212.17065
        k2 Mean Natural Surface Integral:              0.00532 across 107512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04647 across 107512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04754 across 58551 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04518 across 48961 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 67445.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07407 across 67445.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07574 across 36754.890625 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07208 across 30690.599609 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31148 +- 1.6733 mm^-2
         S Min:                                        0.00000 at vertex 832     
         S Max:                                      264.13986 at vertex 55990   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         S Total Surface Area:                     67445.34375 mm^2
         S Total Number of Vertices:                    107512
         S Average Vertex Area (Whole Surface):        0.62733 mm^2
         S Natural Surface Integral:               15196.97168
         S Rectified Surface Integral:             15196.97168
         S Positive Surface Integral:              15196.97168
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14135 across 107512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14135 across 107512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14135 across 107512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22532 across 67445.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28269 +- 0.3002 mm^-2
         C Min:                                        0.00088 at vertex 101567  
         C Max:                                       13.94053 at vertex 55990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
         C Total Surface Area:                     67445.34375 mm^2
         C Total Number of Vertices:                    107512
         C Average Vertex Area (Whole Surface):        0.62733 mm^2
         C Natural Surface Integral:               16518.83203
         C Rectified Surface Integral:             16518.83203
         C Positive Surface Integral:              16518.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15365 across 107512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15365 across 107512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15365 across 107512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24492 across 67445.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34010 +- 2.2319 mm^-2
        BE Min:                                        0.00000 at vertex 101567  
        BE Max:                                      388.67682 at vertex 55990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        BE Total Surface Area:                     67445.34375 mm^2
        BE Total Number of Vertices:                    107512
        BE Average Vertex Area (Whole Surface):        0.62733 mm^2
        BE Natural Surface Integral:               15217.60449
        BE Rectified Surface Integral:             15217.60449
        BE Positive Surface Integral:              15217.60449
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14154 across 107512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14154 across 107512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14154 across 107512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22563 across 67445.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28039 +- 1.8875 mm^-2
        FI Min:                                        0.00000 at vertex 832     
        FI Max:                                      316.16245 at vertex 55990   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85553 +- 0.14251 mm
        FI Total Surface Area:                     67445.34375 mm^2
        FI Total Number of Vertices:                    107512
        FI Average Vertex Area (Whole Surface):        0.62733 mm^2
        FI Natural Surface Integral:               12255.46973
        FI Rectified Surface Integral:             12255.46973
        FI Positive Surface Integral:              12255.46973
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11399 across 107512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11399 across 107512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11399 across 107512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18171 across 67445.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             975.25928
curv -- Intrinsic Curvature Index - positive (ICIp):     90.26354
curv -- Intrinsic Curvature Index - negative (ICIn):     89.43385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82969

Mean across 10 curvatures: 1.0990e-01 +- 1.6074e-01


