# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:07:22
# Measure Cortex, NumVert, Number of Vertices, 100688, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82145.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44084, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    808   2327  2.604 0.460     0.095     0.022       22     1.3
caudalanteriorcingulate                   800    672   1324  2.098 0.651     0.153     0.043       40     1.1
caudalmiddlefrontal                      2690   2008   4617  2.367 0.354     0.112     0.019       30     2.0
cuneus                                   1464   1257   1998  1.865 0.388     0.141     0.028       27     1.7
entorhinal                                475    595   1632  3.482 0.736     0.332     0.100       26     2.8
fusiform                                 3451   2851   7719  2.935 0.602     0.130     0.032       67     4.2
inferiorparietal                         6693   5503  11320  2.206 0.419     0.131     0.023       77     6.6
inferiortemporal                         4022   3516   9188  2.887 0.652     0.133     0.024      889     4.0
isthmuscingulate                         1268   1103   2127  2.172 0.788     0.166     0.121       47     2.3
lateraloccipital                         5296   4022   7503  2.018 0.420     0.125     0.024       85     5.2
lateralorbitofrontal                     2767   2282   5921  2.766 0.687     0.146     0.032       52     3.9
lingual                                  3282   2776   4941  2.033 0.484     0.131     0.030       60     4.2
medialorbitofrontal                      2551   2297   4631  2.304 0.718     0.154     0.036       77     3.4
middletemporal                           4642   4390  10931  2.836 0.561     0.122     0.021       35     4.1
parahippocampal                          1015    849   2010  2.769 0.588     0.113     0.023       18     1.2
paracentral                              1776   1258   2801  2.362 0.499     0.095     0.015       14     1.1
parsopercularis                          1548   1249   3208  2.761 0.382     0.112     0.017       14     1.0
parsorbitalis                             946    990   2518  3.011 0.480     0.165     0.054       66     1.2
parstriangularis                         1784   1464   3472  2.553 0.447     0.123     0.020       19     1.6
pericalcarine                            1411    767   1473  1.792 0.471     0.097     0.026       21     1.4
postcentral                              4743   3723   6756  1.976 0.481     0.117     0.019       40     4.1
posteriorcingulate                       1415   1249   2524  2.241 0.711     0.169     0.046      524     2.0
precentral                               6079   4457  10571  2.497 0.460     0.103     0.018       60     4.6
precuneus                                4732   3717   8290  2.312 0.522     0.127     0.025       67     4.7
rostralanteriorcingulate                  630    684   1686  2.844 0.674     0.188     0.049       14     1.5
rostralmiddlefrontal                     6407   5428  12282  2.421 0.434     0.141     0.026       96     7.3
superiorfrontal                          7473   6159  15451  2.668 0.475     0.128     0.027       87     7.7
superiorparietal                         6696   5316  10082  2.034 0.395     0.126     0.023       76     5.9
superiortemporal                         4923   3845   9194  2.597 0.494     0.095     0.015       70     3.0
supramarginal                            4389   3370   7593  2.333 0.414     0.121     0.021       44     3.8
frontalpole                               378    481    979  2.522 0.511     0.210     0.032        5     0.7
temporalpole                              523   1039   3013  3.985 0.837     0.271     0.044        8     1.2
transversetemporal                        430    342    738  2.379 0.291     0.105     0.015        2     0.3
insula                                   2555   1679   6069  3.314 0.938     0.116     0.027       40     2.5
