# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:18:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:07:22
# Measure Cortex, NumVert, Number of Vertices, 100688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69609, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44084, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    981   2327  2.604 0.460     0.089     0.014        7     0.9
caudalanteriorcingulate                   800    573   1324  2.098 0.651     0.128     0.015       12     0.6
caudalmiddlefrontal                      2690   1899   4617  2.367 0.354     0.111     0.017       21     1.8
cuneus                                   1464   1023   1998  1.865 0.388     0.142     0.026       18     1.9
entorhinal                                475    321   1632  3.482 0.736     0.105     0.016        5     0.2
fusiform                                 3451   2341   7719  2.935 0.602     0.110     0.018       33     2.5
inferiorparietal                         6693   4740  11320  2.206 0.419     0.117     0.019       68     5.6
inferiortemporal                         4022   2757   9188  2.887 0.652     0.106     0.015       34     2.7
isthmuscingulate                         1268    864   2127  2.172 0.788     0.121     0.024       18     1.3
lateraloccipital                         5296   3636   7503  2.018 0.420     0.128     0.022       54     5.2
lateralorbitofrontal                     2767   1982   5921  2.766 0.687     0.123     0.022       29     2.7
lingual                                  3282   2318   4941  2.033 0.484     0.132     0.026       37     4.0
medialorbitofrontal                      2551   1883   4631  2.304 0.718     0.130     0.027       46     3.0
middletemporal                           4642   3215  10931  2.836 0.561     0.092     0.015       34     2.9
parahippocampal                          1015    637   2010  2.769 0.588     0.071     0.010        5     0.3
paracentral                              1776   1104   2801  2.362 0.499     0.089     0.013        9     1.0
parsopercularis                          1548   1087   3208  2.761 0.382     0.100     0.015       12     1.0
parsorbitalis                             946    686   2518  3.011 0.480     0.132     0.020       10     0.9
parstriangularis                         1784   1228   3472  2.553 0.447     0.102     0.017       13     1.2
pericalcarine                            1411    942   1473  1.792 0.471     0.109     0.020       10     1.0
postcentral                              4743   3116   6756  1.976 0.481     0.105     0.017       38     3.4
posteriorcingulate                       1415   1007   2524  2.241 0.711     0.114     0.018       15     1.1
precentral                               6079   3920  10571  2.497 0.460     0.096     0.015       35     4.1
precuneus                                4732   3335   8290  2.312 0.522     0.113     0.019       44     3.7
rostralanteriorcingulate                  630    493   1686  2.844 0.674     0.134     0.027        9     0.6
rostralmiddlefrontal                     6407   4747  12282  2.421 0.434     0.127     0.024       72     6.2
superiorfrontal                          7473   5295  15451  2.668 0.475     0.118     0.023       65     7.2
superiorparietal                         6696   4622  10082  2.034 0.395     0.117     0.019       64     5.2
superiortemporal                         4923   3138   9194  2.597 0.494     0.075     0.011       26     2.3
supramarginal                            4389   3063   7593  2.333 0.414     0.115     0.019       45     3.3
frontalpole                               378    296    979  2.522 0.511     0.155     0.032        8     0.5
temporalpole                              523    401   3013  3.985 0.837     0.132     0.034        7     0.7
transversetemporal                        430    286    738  2.379 0.291     0.118     0.012        4     0.2
insula                                   2555   1674   6069  3.314 0.938     0.085     0.017       13     1.5
