# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:25:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm90ao rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 21:25:49
# Measure Cortex, NumVert, Number of Vertices, 108061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74152.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    457   1292  2.141 0.424     0.131     0.020        8     0.6
BA2_exvivo                               2486   1699   3436  1.990 0.415     0.110     0.017       20     1.9
BA3a_exvivo                               906    597    816  1.765 0.462     0.115     0.020        6     0.8
BA3b_exvivo                              1536    992   1999  1.814 0.473     0.096     0.016       11     1.1
BA4a_exvivo                              1205    726   2178  2.558 0.439     0.088     0.013        6     0.7
BA4p_exvivo                              1084    674   1630  2.498 0.490     0.078     0.010        4     0.5
BA6_exvivo                               5970   4036  12085  2.636 0.452     0.112     0.020       45     5.1
BA44_exvivo                              2919   1993   5423  2.622 0.393     0.095     0.013       18     1.8
BA45_exvivo                              3259   2288   6856  2.629 0.512     0.112     0.018       29     2.6
V1_exvivo                                2499   1787   3116  1.755 0.443     0.123     0.022       22     2.4
V2_exvivo                                5455   3787   7740  1.954 0.429     0.138     0.027       66     6.7
MT_exvivo                                1635   1118   2587  2.176 0.428     0.114     0.019       14     1.3
perirhinal_exvivo                         358    257   1204  3.642 0.566     0.101     0.014        3     0.2
entorhinal_exvivo                         520    333   1626  3.325 0.775     0.089     0.011        4     0.2
