hemicode           1
white_border_hi    110.490555
white_border_low   78.000000
white_outside_low  68.214272
white_inside_hi    120.000000
white_outside_hi   110.490555
pial_border_hi    68.214272
pial_border_low   48.642811
pial_outside_low  10.000000
pial_inside_hi    97.509445
pial_outside_hi   63.321407
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.076126
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.490551
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.785729
min_border_white 78.000000
max_border_white 110.490555
min_gray_at_white_border 68.214272
max_gray 97.509445
min_gray_at_csf_border 48.642811
max_gray_at_csf_border 68.214272
min_csf 10.000000
max_csf 58.428543
max_gray_scale 0.000000
max_scale_down 0.200000
