{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -23.2893,
                "y": -45.3808,
                "z": 19.033
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.4686,
                "y": -46.9532,
                "z": 17.4951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.1131,
                "y": 9.00236,
                "z": 4.78395
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.33137,
                "y": 14.0764,
                "z": 16.0802
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.86447,
                "y": 19.7468,
                "z": -1.6591
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
