{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 29.7314,
                "y": -36.7532,
                "z": 18.2951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.6832,
                "y": 22.9653,
                "z": 4.83951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.4028,
                "y": 51.2325,
                "z": 6.68078
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
