{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -33.7364,
                "y": -19.7881,
                "z": 58.1138
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.207,
                "y": -9.494,
                "z": 54.9374
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.13102,
                "y": 26.5496,
                "z": 38.1984
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.86824,
                "y": 46.5273,
                "z": -6.80898
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.33037,
                "y": 80.4605,
                "z": 9.38328
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.3247,
                "y": 98.9178,
                "z": 19.5256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
