{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.258,
                "y": 37.2147,
                "z": 5.47238
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.27581,
                "y": 55.6016,
                "z": -6.92048
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.88229,
                "y": 81.3099,
                "z": -10.3742
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
