{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -33.1384,
                "y": -42.5251,
                "z": 7.37916
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -50.8157,
                "y": -20.9987,
                "z": -45.273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.171,
                "y": -18.5251,
                "z": -25.8841
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.721,
                "y": 27.5749,
                "z": -44.273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.7671,
                "y": 28.0134,
                "z": -25.8115
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.8175,
                "y": 33.8543,
                "z": -45.3075
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.0789,
                "y": 55.1065,
                "z": -18.3256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.8033,
                "y": 75.9455,
                "z": -2.36124
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
