{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 51.5639,
                "y": -20.1008,
                "z": -43.273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.9265,
                "y": -3.99963,
                "z": -42.8323
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.8685,
                "y": 15.4223,
                "z": -40.6414
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.079,
                "y": 21.4749,
                "z": -32.273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.1901,
                "y": 24.3638,
                "z": -15.8841
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.7457,
                "y": 33.7638,
                "z": -43.4952
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.6028,
                "y": 65.6178,
                "z": 14.6794
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.5258,
                "y": 82.9218,
                "z": -0.634712
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
