# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982365.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 962552.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860412.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840599.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53096.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196541.822476849367, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195183.107117399428, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391724.929594248766, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544942.929594248766, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198318.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198001.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396319.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248381.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 840599.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962552.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15944.000000000000, mm^3
