# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:47:32
# Measure Cortex, NumVert, Number of Vertices, 103890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69083.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56442, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554   1020   2340  2.572 0.422     0.094     0.014        8     0.9
caudalanteriorcingulate                   797    532   1534  2.491 0.713     0.125     0.017       10     0.7
caudalmiddlefrontal                      2154   1421   4074  2.733 0.539     0.111     0.021       17     1.9
cuneus                                   1379    876   1664  1.788 0.344     0.117     0.019       14     1.2
entorhinal                                555    328   1836  3.552 0.598     0.081     0.020        3     0.4
fusiform                                 3626   2477   7625  2.766 0.577     0.114     0.022       32     3.3
inferiorparietal                         5996   4148  11268  2.455 0.445     0.113     0.020       56     5.2
inferiortemporal                         4900   3348  11464  2.957 0.647     0.113     0.019       47     4.3
isthmuscingulate                         1210    813   1939  2.179 0.869     0.110     0.021       14     1.0
lateraloccipital                         5916   3775   7801  1.975 0.454     0.120     0.022       58     5.7
lateralorbitofrontal                     3385   2225   6518  2.830 0.642     0.108     0.017       29     2.5
lingual                                  3014   2028   3862  1.859 0.478     0.130     0.027       36     3.6
medialorbitofrontal                      2636   1757   4533  2.362 0.652     0.107     0.021       34     2.7
middletemporal                           4335   2894  10306  2.994 0.592     0.108     0.018       38     3.4
parahippocampal                          1092    670   1986  2.563 0.613     0.061     0.007        3     0.3
paracentral                              1658    999   2558  2.406 0.569     0.072     0.010        6     0.7
parsopercularis                          1946   1310   4112  2.827 0.476     0.112     0.019       16     1.6
parsorbitalis                             893    614   2352  2.825 0.708     0.120     0.019        9     0.8
parstriangularis                         1594   1055   3058  2.587 0.420     0.100     0.017       12     1.1
pericalcarine                            1279    836   1231  1.657 0.436     0.113     0.026       10     1.3
postcentral                              5365   3344   7796  2.120 0.613     0.096     0.016       35     3.5
posteriorcingulate                       1312    868   2231  2.458 0.616     0.109     0.016       14     1.0
precentral                               6498   4075  11524  2.638 0.501     0.094     0.015       38     4.0
precuneus                                4275   2984   7601  2.477 0.519     0.118     0.019       43     3.4
rostralanteriorcingulate                  986    677   2414  3.160 0.612     0.114     0.023       12     0.8
rostralmiddlefrontal                     5920   4158  11748  2.650 0.479     0.125     0.024       65     6.2
superiorfrontal                          8677   5886  18733  2.879 0.477     0.117     0.023       78     8.6
superiorparietal                         6528   4341  10153  2.139 0.446     0.105     0.017       54     4.8
superiortemporal                         4965   3242  11144  2.909 0.654     0.088     0.014       34     3.1
supramarginal                            5251   3527   9502  2.504 0.538     0.111     0.019       45     4.3
frontalpole                               316    247    866  2.837 0.543     0.153     0.031        5     0.4
temporalpole                              527    381   3332  4.129 0.680     0.136     0.044        8     1.1
transversetemporal                        646    394    988  2.334 0.302     0.111     0.015        7     0.4
insula                                   2705   1835   6256  3.274 0.872     0.105     0.026       19     2.9
