# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:47:32
# Measure Cortex, NumVert, Number of Vertices, 103890, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81775.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56442, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554    813   2340  2.572 0.422     0.087     0.024       18     1.4
caudalanteriorcingulate                   797    661   1534  2.491 0.713     0.164     0.043      115     1.2
caudalmiddlefrontal                      2154   1529   4074  2.733 0.539     0.109     0.024      184     1.8
cuneus                                   1379   1096   1664  1.788 0.344     0.126     0.028      105     1.2
entorhinal                                555    765   1836  3.552 0.598     0.275     0.066       15     2.2
fusiform                                 3626   2982   7625  2.766 0.577     0.133     0.032       92     4.9
inferiorparietal                         5996   4963  11268  2.455 0.445     0.127     0.022       64     5.5
inferiortemporal                         4900   4298  11464  2.957 0.647     0.132     0.047      186     5.5
isthmuscingulate                         1210    976   1939  2.179 0.869     0.144     0.038       22     1.8
lateraloccipital                         5916   4301   7801  1.975 0.454     0.112     0.026      347     5.3
lateralorbitofrontal                     3385   2409   6518  2.830 0.642     0.113     0.025       47     3.2
lingual                                  3014   2382   3862  1.859 0.478     0.210     0.226   224439     3.5
medialorbitofrontal                      2636   2168   4533  2.362 0.652     0.139     0.030       48     3.4
middletemporal                           4335   3866  10306  2.994 0.592     0.132     0.024     3451     4.4
parahippocampal                          1092    920   1986  2.563 0.613     0.118     0.027        7     1.6
paracentral                              1658   1124   2558  2.406 0.569     0.081     0.012       11     0.8
parsopercularis                          1946   1563   4112  2.827 0.476     0.120     0.022       25     1.8
parsorbitalis                             893   1007   2352  2.825 0.708     0.152     0.024       10     0.8
parstriangularis                         1594   1304   3058  2.587 0.420     0.122     0.020       19     1.4
pericalcarine                            1279    706   1231  1.657 0.436     0.099     0.028       14     1.2
postcentral                              5365   4042   7796  2.120 0.613     0.100     0.015       36     3.5
posteriorcingulate                       1312    961   2231  2.458 0.616     0.128     0.030       32     1.5
precentral                               6498   4606  11524  2.638 0.501     0.094     0.016       55     4.3
precuneus                                4275   3168   7601  2.477 0.519     0.122     0.025       89     4.2
rostralanteriorcingulate                  986    883   2414  3.160 0.612     0.155     0.035       24     1.3
rostralmiddlefrontal                     5920   4604  11748  2.650 0.479     0.133     0.028      121     6.7
superiorfrontal                          8677   6951  18733  2.879 0.477     0.121     0.024      100     8.4
superiorparietal                         6528   5038  10153  2.139 0.446     0.113     0.018       56     4.9
superiortemporal                         4965   4094  11144  2.909 0.654     0.112     0.023       71     4.3
supramarginal                            5251   3908   9502  2.504 0.538     0.109     0.019       45     4.2
frontalpole                               316    371    866  2.837 0.543     0.171     0.028        3     0.4
temporalpole                              527   1059   3332  4.129 0.680     0.271     0.051        7     1.3
transversetemporal                        646    472    988  2.334 0.302     0.103     0.018        8     0.4
insula                                   2705   1787   6256  3.274 0.872     0.135     0.043       63     4.8
