# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:18:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 15:02:32
# Measure Cortex, NumVert, Number of Vertices, 103890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69083.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56442, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1068    781   2191  2.576 0.582     0.135     0.023       15     1.1
G_and_S_occipital_inf                    1080    715   1728  2.164 0.370     0.130     0.024       13     1.1
G_and_S_paracentral                      1206    696   1933  2.343 0.504     0.089     0.017        6     0.9
G_and_S_subcentral                       1228    801   2553  2.759 0.400     0.104     0.017       10     0.8
G_and_S_transv_frontopol                  523    398   1394  3.000 0.465     0.166     0.043        9     0.9
G_and_S_cingul-Ant                       1759   1229   3703  2.949 0.547     0.109     0.020       15     1.3
G_and_S_cingul-Mid-Ant                   1012    699   1972  2.733 0.465     0.113     0.018        8     0.8
G_and_S_cingul-Mid-Post                  1088    713   1825  2.561 0.443     0.092     0.015        7     0.7
G_cingul-Post-dorsal                      508    347   1270  2.826 0.692     0.136     0.026        7     0.5
G_cingul-Post-ventral                     206    131    344  2.448 0.728     0.142     0.033        4     0.2
G_cuneus                                 1323    853   1691  1.746 0.364     0.118     0.021       14     1.3
G_front_inf-Opercular                    1104    767   2988  3.013 0.375     0.123     0.024       12     1.2
G_front_inf-Orbital                       359    255   1140  3.129 0.438     0.128     0.029        5     0.5
G_front_inf-Triangul                      826    527   1975  2.874 0.388     0.113     0.023        8     0.7
G_front_middle                           2925   2007   7338  2.847 0.538     0.134     0.029       40     3.8
G_front_sup                              5633   3744  13764  2.993 0.441     0.118     0.024       57     5.6
G_Ins_lg_and_S_cent_ins                   462    308   1256  3.426 0.792     0.111     0.035        5     0.6
G_insular_short                           559    381   2129  3.993 0.825     0.104     0.033        4     0.9
G_occipital_middle                       1856   1186   3398  2.275 0.490     0.128     0.025       22     2.0
G_occipital_sup                          1009    651   1302  1.819 0.409     0.114     0.021       10     0.8
G_oc-temp_lat-fusifor                    1412    952   3485  2.857 0.493     0.113     0.025       16     1.3
G_oc-temp_med-Lingual                    2051   1365   2682  1.773 0.474     0.137     0.032       28     2.9
G_oc-temp_med-Parahip                    1315    790   3282  3.007 0.770     0.072     0.014        6     0.8
G_orbital                                2022   1339   4997  2.856 0.673     0.122     0.020       26     1.8
G_pariet_inf-Angular                     2324   1706   5606  2.627 0.536     0.133     0.025       33     2.5
G_pariet_inf-Supramar                    2461   1657   5542  2.729 0.491     0.119     0.021       28     2.2
G_parietal_sup                           2564   1770   5074  2.328 0.434     0.118     0.020       28     2.4
G_postcentral                            2113   1209   3306  2.227 0.521     0.104     0.019       18     1.6
G_precentral                             2482   1406   5152  2.836 0.444     0.090     0.015       17     1.5
G_precuneus                              2246   1593   4894  2.542 0.483     0.138     0.023       34     2.3
G_rectus                                  965    668   2229  2.522 0.504     0.116     0.021       18     1.1
G_subcallosal                             817    519   1165  2.252 0.928     0.127     0.040       14     1.4
G_temp_sup-G_T_transv                     475    282    857  2.433 0.330     0.107     0.015        5     0.3
G_temp_sup-Lateral                       1791   1152   5528  3.263 0.601     0.118     0.022       22     1.8
G_temp_sup-Plan_polar                     593    360   1791  3.773 0.653     0.060     0.018        2     0.4
G_temp_sup-Plan_tempo                     891    566   1640  2.523 0.526     0.071     0.011        4     0.4
G_temporal_inf                           2474   1713   7085  3.109 0.570     0.119     0.024       31     2.7
G_temporal_middle                        2493   1674   7277  3.151 0.592     0.120     0.023       29     2.4
Lat_Fis-ant-Horizont                      312    210    441  2.337 0.361     0.078     0.009        1     0.1
Lat_Fis-ant-Vertical                      223    162    374  2.822 0.482     0.110     0.012        1     0.1
Lat_Fis-post                              907    598   1102  2.297 0.426     0.098     0.016        5     0.6
Pole_occipital                           1602    969   1973  1.872 0.455     0.121     0.024       15     1.7
Pole_temporal                            1280    929   5934  3.793 0.604     0.128     0.028       15     1.7
S_calcarine                              1550   1038   1695  1.887 0.633     0.115     0.022       12     1.4
S_central                                2775   1864   3183  1.939 0.643     0.088     0.012       11     1.5
S_cingul-Marginalis                       866    576   1113  2.154 0.432     0.078     0.011        4     0.3
S_circular_insula_ant                     448    295    821  3.450 0.571     0.072     0.010        1     0.2
S_circular_insula_inf                    1178    802   1925  2.943 0.726     0.084     0.012        5     0.6
S_circular_insula_sup                    1461    957   2125  2.698 0.392     0.093     0.015        6     0.9
S_collat_transv_ant                       819    584   1587  3.106 0.549     0.113     0.017        6     0.7
S_collat_transv_post                      459    318    459  1.829 0.339     0.149     0.031        5     0.7
S_front_inf                              1530   1031   2159  2.476 0.323     0.098     0.014        8     0.9
S_front_middle                           1123    797   1965  2.626 0.452     0.113     0.022        8     1.0
S_front_sup                              2368   1633   4021  2.658 0.447     0.117     0.022       17     2.4
S_interm_prim-Jensen                      258    189    347  1.999 0.471     0.117     0.018        2     0.2
S_intrapariet_and_P_trans                2608   1713   3233  2.104 0.359     0.089     0.013       12     1.5
S_oc_middle_and_Lunatus                   896    594    984  1.873 0.444     0.107     0.019        6     0.6
S_oc_sup_and_transversal                 1209    782   1366  2.001 0.401     0.089     0.012        6     0.6
S_occipital_ant                           726    471    928  2.271 0.329     0.082     0.010        3     0.3
S_oc-temp_lat                             803    547   1164  2.448 0.432     0.111     0.018        5     0.6
S_oc-temp_med_and_Lingual                1809   1189   2532  2.367 0.495     0.095     0.015       11     1.0
S_orbital_lateral                         304    223    391  2.009 0.341     0.114     0.011        2     0.2
S_orbital_med-olfact                      754    486    940  2.463 0.676     0.094     0.011        4     0.3
S_orbital-H_Shaped                       1110    750   1952  2.670 0.569     0.099     0.016        6     0.7
S_parieto_occipital                      1450    960   1892  2.280 0.558     0.098     0.014        8     0.9
S_pericallosal                           1115    702    953  1.735 0.672     0.106     0.015       15     0.8
S_postcentral                            2514   1664   3224  2.164 0.408     0.092     0.014       12     1.5
S_precentral-inf-part                    1213    813   1772  2.470 0.402     0.094     0.014        6     0.7
S_precentral-sup-part                    1372    909   1929  2.631 0.420     0.100     0.014        8     0.8
S_suborbital                              720    468   1004  2.415 0.560     0.092     0.012        3     0.4
S_subparietal                             902    626   1396  2.491 0.530     0.109     0.019        6     0.7
S_temporal_inf                           1929   1305   2620  2.520 0.386     0.103     0.013       11     1.2
S_temporal_sup                           5716   3784   8889  2.533 0.455     0.094     0.014       31     3.5
S_temporal_transverse                     358    241    468  2.375 0.371     0.102     0.011        2     0.2
