# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:24:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm90ao lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:24:01
# Measure Cortex, NumVert, Number of Vertices, 111544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73733.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    354    963  2.077 0.399     0.118     0.023        7     0.6
BA2_exvivo                               1429    925   2341  2.308 0.436     0.094     0.014        9     0.8
BA3a_exvivo                               775    544    717  1.778 0.476     0.128     0.022        6     0.7
BA3b_exvivo                              1253    795   1231  1.489 0.381     0.075     0.010        5     0.6
BA4a_exvivo                              1358    766   2318  2.682 0.448     0.065     0.010        4     0.6
BA4p_exvivo                               947    612   1476  2.601 0.471     0.077     0.012        3     0.5
BA6_exvivo                               4663   2905   9424  2.832 0.431     0.100     0.017       32     3.2
BA44_exvivo                              1197    822   2528  2.738 0.453     0.117     0.021       11     1.1
BA45_exvivo                               933    621   2268  2.892 0.433     0.117     0.022        8     0.9
V1_exvivo                                2510   1575   2764  1.729 0.479     0.111     0.024       20     2.6
V2_exvivo                                2811   1835   3414  1.780 0.381     0.142     0.029       39     3.6
MT_exvivo                                 429    281    620  2.127 0.247     0.097     0.013        3     0.3
perirhinal_exvivo                         252    167    630  3.284 0.379     0.048     0.008        0     0.1
entorhinal_exvivo                         375    218   1013  3.244 0.757     0.060     0.009        1     0.2
