# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:20:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:49:41
# Measure Cortex, NumVert, Number of Vertices, 104140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69635.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52799, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    976   2392  2.685 0.383     0.093     0.017        8     1.0
caudalanteriorcingulate                   822    577   1426  2.209 0.667     0.129     0.015       12     0.6
caudalmiddlefrontal                      2784   1902   5057  2.510 0.430     0.109     0.018       22     2.1
cuneus                                   1676   1045   1955  1.754 0.383     0.125     0.025       17     1.9
entorhinal                                496    329   1478  3.477 0.717     0.107     0.016        4     0.4
fusiform                                 3511   2363   7437  2.879 0.617     0.111     0.019       34     2.7
inferiorparietal                         6901   4792  12514  2.383 0.463     0.117     0.020       70     6.1
inferiortemporal                         4160   2783   9439  2.990 0.622     0.105     0.015       35     2.8
isthmuscingulate                         1216    797   2105  2.283 0.801     0.113     0.020       14     0.9
lateraloccipital                         5641   3625   7347  1.966 0.460     0.121     0.022       54     5.4
lateralorbitofrontal                     2899   2035   6413  2.980 0.744     0.122     0.026       30     3.3
lingual                                  3462   2268   4518  1.927 0.507     0.124     0.025       38     3.8
medialorbitofrontal                      2430   1676   4619  2.469 0.662     0.106     0.019       26     2.0
middletemporal                           4773   3163  11412  2.997 0.585     0.090     0.015       34     3.0
parahippocampal                          1037    630   1949  2.710 0.573     0.069     0.010        6     0.3
paracentral                              1757   1062   2760  2.439 0.520     0.088     0.014        9     1.1
parsopercularis                          1638   1123   3574  2.971 0.458     0.107     0.017       13     1.3
parsorbitalis                             982    705   2677  3.104 0.472     0.135     0.023       11     1.1
parstriangularis                         1764   1178   3619  2.709 0.501     0.101     0.017       13     1.2
pericalcarine                            1484    988   1402  1.604 0.487     0.111     0.022       11     1.3
postcentral                              4804   3089   6658  1.961 0.486     0.103     0.017       36     3.5
posteriorcingulate                       1460   1029   2708  2.404 0.675     0.116     0.020       16     1.4
precentral                               6332   4015  10939  2.537 0.497     0.097     0.016       37     4.4
precuneus                                4741   3270   8429  2.414 0.529     0.113     0.019       46     3.7
rostralanteriorcingulate                  726    522   1862  2.911 0.719     0.131     0.026       11     0.8
rostralmiddlefrontal                     6953   4840  13532  2.568 0.465     0.122     0.023       75     6.6
superiorfrontal                          7882   5317  16685  2.848 0.515     0.116     0.024       65     7.9
superiorparietal                         6856   4636  10713  2.143 0.434     0.116     0.020       64     5.5
superiortemporal                         4939   3126   9744  2.710 0.573     0.077     0.011       27     2.4
supramarginal                            4539   3062   8170  2.455 0.480     0.113     0.018       41     3.4
frontalpole                               368    276   1022  2.706 0.533     0.153     0.031        7     0.5
temporalpole                              514    344   3184  4.187 0.734     0.128     0.039        8     0.8
transversetemporal                        470    291    781  2.446 0.359     0.099     0.013        3     0.2
insula                                   2699   1799   6384  3.318 0.901     0.098     0.023       17     2.3
