# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:21:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm90ao rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:49:41
# Measure Cortex, NumVert, Number of Vertices, 104140, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82195.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52799, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    802   2392  2.685 0.383     0.098     0.091       66     1.3
caudalanteriorcingulate                   822    678   1426  2.209 0.667     0.146     0.040       50     0.9
caudalmiddlefrontal                      2784   2067   5057  2.510 0.430     0.107     0.019       32     2.1
cuneus                                   1676   1290   1955  1.754 0.383     0.138     0.166       -2     1.7
entorhinal                                496    576   1478  3.477 0.717     0.296     0.086       43     2.5
fusiform                                 3511   2763   7437  2.879 0.617     0.127     0.039      120     3.9
inferiorparietal                         6901   5599  12514  2.383 0.463     0.125     0.021       82     6.3
inferiortemporal                         4160   3461   9439  2.990 0.622     0.116     0.027      115     3.7
isthmuscingulate                         1216   1011   2105  2.283 0.801     0.155     0.039       36     1.9
lateraloccipital                         5641   4019   7347  1.966 0.460     0.108     0.023      162     4.8
lateralorbitofrontal                     2899   2263   6413  2.980 0.744     0.138     0.030       61     3.9
lingual                                  3462   2638   4518  1.927 0.507     0.117     0.026       73     3.7
medialorbitofrontal                      2430   2115   4619  2.469 0.662     0.138     0.028       97     2.8
middletemporal                           4773   4358  11412  2.997 0.585     0.124     0.035       25     3.9
parahippocampal                          1037    836   1949  2.710 0.573     0.110     0.020        9     0.9
paracentral                              1757   1203   2760  2.439 0.520     0.092     0.014       15     1.1
parsopercularis                          1638   1288   3574  2.971 0.458     0.110     0.017       12     1.1
parsorbitalis                             982   1029   2677  3.104 0.472     0.150     0.029       16     1.1
parstriangularis                         1764   1458   3619  2.709 0.501     0.123     0.020       19     1.6
pericalcarine                            1484    830   1402  1.604 0.487     0.093     0.023       22     1.2
postcentral                              4804   3710   6658  1.961 0.486     0.111     0.017       34     3.7
posteriorcingulate                       1460   1232   2708  2.404 0.675     0.143     0.032       35     1.9
precentral                               6332   4514  10939  2.537 0.497     0.099     0.017       67     4.6
precuneus                                4741   3607   8429  2.414 0.529     0.121     0.022       70     4.5
rostralanteriorcingulate                  726    751   1862  2.911 0.719     0.188     0.050       59     1.5
rostralmiddlefrontal                     6953   5615  13532  2.568 0.465     0.131     0.028      108     7.4
superiorfrontal                          7882   6223  16685  2.848 0.515     0.122     0.026       94     8.0
superiorparietal                         6856   5293  10713  2.143 0.434     0.119     0.022       82     5.7
superiortemporal                         4939   3913   9744  2.710 0.573     0.094     0.014       39     3.0
supramarginal                            4539   3452   8170  2.455 0.480     0.117     0.021       47     3.8
frontalpole                               368    472   1022  2.706 0.533     0.192     0.028        4     0.5
temporalpole                              514    998   3184  4.187 0.734     0.290     0.054       12     1.4
transversetemporal                        470    354    781  2.446 0.359     0.086     0.013        2     0.2
insula                                   2699   1776   6384  3.318 0.901     0.128     0.034       51     3.9
