# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm90ao rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm90ao
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:26:57
# Measure Cortex, NumVert, Number of Vertices, 111716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74306.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                542    293    791  2.004 0.363     0.118     0.016        6     0.4
BA2_exvivo                               1416    917   1878  1.955 0.417     0.098     0.015       10     0.9
BA3a_exvivo                               826    575    739  1.741 0.420     0.126     0.020        6     0.7
BA3b_exvivo                              1237    795   1374  1.671 0.435     0.084     0.014        6     0.7
BA4a_exvivo                               744    417   1344  2.623 0.512     0.094     0.017        5     0.5
BA4p_exvivo                               969    597   1392  2.452 0.471     0.075     0.010        3     0.4
BA6_exvivo                               4092   2628   8170  2.699 0.474     0.111     0.021       30     3.6
BA44_exvivo                               735    501   1753  3.000 0.465     0.111     0.020        6     0.6
BA45_exvivo                               777    532   1951  2.883 0.460     0.121     0.023        8     0.7
V1_exvivo                                2567   1648   2614  1.615 0.439     0.113     0.020       21     2.4
V2_exvivo                                3151   1980   3772  1.778 0.421     0.135     0.028       39     3.9
MT_exvivo                                 292    184    401  1.969 0.542     0.124     0.024        3     0.3
perirhinal_exvivo                          32     20     87  3.141 0.461     0.126     0.022        0     0.0
entorhinal_exvivo                         557    383   1358  3.222 0.616     0.083     0.008        2     0.2
