
Raw <mean> +- <std> (using 'rh.curv'):                -0.03247 +- 0.1604 
       Raw Min:                                       -0.95985 at vertex 67068   
       Raw Max:                                        0.46395 at vertex 32556   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
       Raw Total Surface Area:                     68606.50781 mm^2
       Raw Total Number of Vertices:                    111716
       Raw Average Vertex Area (Whole Surface):        0.61412 mm^2
       Raw Natural Surface Integral:               -1640.50708
       Raw Rectified Surface Integral:              8601.65820
       Raw Positive Surface Integral:               3480.57544
       Raw Negative Surface Integral:               5121.08252
       Raw Mean Natural Surface Integral:             -0.01468 across 111716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07700 across 111716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 52230 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08609 across 59486 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12538 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 33073.789062 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14412 across 35532.917969 (51.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5248 
       Raw Min:                                      -15.09588 at vertex 70426   
       Raw Max:                                       16.24237 at vertex 43034   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
       Raw Total Surface Area:                     68606.50781 mm^2
       Raw Total Number of Vertices:                    111716
       Raw Average Vertex Area (Whole Surface):        0.61412 mm^2
       Raw Natural Surface Integral:                7481.00732
       Raw Rectified Surface Integral:            309138.46875
       Raw Positive Surface Integral:             158309.73438
       Raw Negative Surface Integral:             150828.73438
       Raw Mean Natural Surface Integral:              0.06696 across 111716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76718 across 111716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00975 across 52599 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.55136 across 59117 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10904 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50599 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83583 across 32736.812500 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20489 across 35869.867188 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02325 +- 2.2819 mm^-2
         K Min:                                      -10.74025 at vertex 66310   
         K Max:                                      628.24365 at vertex 67068   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         K Total Surface Area:                     68606.50781 mm^2
         K Total Number of Vertices:                    111716
         K Average Vertex Area (Whole Surface):        0.61412 mm^2
         K Natural Surface Integral:                  10.35033
         K Rectified Surface Integral:              2240.56567
         K Positive Surface Integral:               1125.45801
         K Negative Surface Integral:               1115.10767
         K Mean Natural Surface Integral:              0.00009 across 111716 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02006 across 111716 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02166 across 51963 (46.51%) vertices
         K Mean Negative Surface Integral:             0.01866 across 59753 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68606.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03266 across 68606.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03889 across 28942.642578 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.02811 across 39663.996094 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04236 +- 0.3318 mm^-1
         H Min:                                      -38.99664 at vertex 67068   
         H Max:                                       24.93785 at vertex 37222   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         H Total Surface Area:                     68606.50781 mm^2
         H Total Number of Vertices:                    111716
         H Average Vertex Area (Whole Surface):        0.61412 mm^2
         H Natural Surface Integral:               -1157.20996
         H Rectified Surface Integral:             10936.36133
         H Positive Surface Integral:               4889.57568
         H Negative Surface Integral:               6046.78564
         H Mean Natural Surface Integral:             -0.01036 across 111716 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09789 across 111716 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 57317 (51.31%) vertices
         H Mean Negative Surface Integral:             0.11116 across 54399 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 68606.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15941 across 68606.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13168 across 37132.750000 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.19212 across 31474.019531 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08963 +- 0.6153 mm^-1
        k1 Min:                                      -68.87127 at vertex 67068   
        k1 Max:                                       39.99187 at vertex 37222   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        k1 Total Surface Area:                     68606.50781 mm^2
        k1 Total Number of Vertices:                    111716
        k1 Average Vertex Area (Whole Surface):        0.61412 mm^2
        k1 Natural Surface Integral:               -2809.75122
        k1 Rectified Surface Integral:             22853.38086
        k1 Positive Surface Integral:              10021.81445
        k1 Negative Surface Integral:              12831.56543
        k1 Mean Natural Surface Integral:             -0.02515 across 111716 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20457 across 111716 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17485 across 57317 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.23588 across 54399 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 68606.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33311 across 68606.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26989 across 37132.750000 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40769 across 31474.019531 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00490 +- 0.1200 mm^-1
        k2 Min:                                       -9.12200 at vertex 67068   
        k2 Max:                                        9.88384 at vertex 37222   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        k2 Total Surface Area:                     68606.50781 mm^2
        k2 Total Number of Vertices:                    111716
        k2 Average Vertex Area (Whole Surface):        0.61412 mm^2
        k2 Natural Surface Integral:                 495.33136
        k2 Rectified Surface Integral:              5025.00391
        k2 Positive Surface Integral:               2760.16772
        k2 Negative Surface Integral:               2264.83643
        k2 Mean Natural Surface Integral:              0.00443 across 111716 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04498 across 111716 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 59488 (53.25%) vertices
        k2 Mean Negative Surface Integral:             0.04336 across 52228 (46.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 68606.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07324 across 68606.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07517 across 36720.980469 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07103 across 31885.580078 (46.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35454 +- 11.1162 mm^-2
         S Min:                                        0.00000 at vertex 564     
         S Max:                                     3569.97510 at vertex 67068   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         S Total Surface Area:                     68606.50781 mm^2
         S Total Number of Vertices:                    111716
         S Average Vertex Area (Whole Surface):        0.61412 mm^2
         S Natural Surface Integral:               15316.16406
         S Rectified Surface Integral:             15316.16406
         S Positive Surface Integral:              15316.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13710 across 111716 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13710 across 111716 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13710 across 111716 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28682 +- 0.3439 mm^-2
         C Min:                                        0.00638 at vertex 15560   
         C Max:                                       49.12465 at vertex 67068   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         C Total Surface Area:                     68606.50781 mm^2
         C Total Number of Vertices:                    111716
         C Average Vertex Area (Whole Surface):        0.61412 mm^2
         C Natural Surface Integral:               16834.95312
         C Rectified Surface Integral:             16834.95312
         C Positive Surface Integral:              16834.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15069 across 111716 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15069 across 111716 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15069 across 111716 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40103 +- 15.4622 mm^-2
        BE Min:                                        0.00008 at vertex 15560   
        BE Max:                                     4826.46289 at vertex 67068   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        BE Total Surface Area:                     68606.50781 mm^2
        BE Total Number of Vertices:                    111716
        BE Average Vertex Area (Whole Surface):        0.61412 mm^2
        BE Natural Surface Integral:               15336.64551
        BE Rectified Surface Integral:             15336.64551
        BE Positive Surface Integral:              15336.64551
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13728 across 111716 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13728 across 111716 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13728 across 111716 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33051 +- 12.9308 mm^-2
        FI Min:                                        0.00000 at vertex 564     
        FI Max:                                     4115.00781 at vertex 67068   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        FI Total Surface Area:                     68606.50781 mm^2
        FI Total Number of Vertices:                    111716
        FI Average Vertex Area (Whole Surface):        0.61412 mm^2
        FI Natural Surface Integral:               12401.65625
        FI Rectified Surface Integral:             12401.65625
        FI Positive Surface Integral:              12401.65625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11101 across 111716 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11101 across 111716 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11101 across 111716 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             986.89246
curv -- Intrinsic Curvature Index - positive (ICIp):     89.56110
curv -- Intrinsic Curvature Index - negative (ICIn):     88.73745
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82365

Mean across 10 curvatures: 1.2366e-01 +- 1.8345e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03247 +- 0.1604 
       Raw Min:                                       -0.95985 at vertex 67068   
       Raw Max:                                        0.46395 at vertex 32556   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
       Raw Total Surface Area:                     68606.50781 mm^2
       Raw Total Number of Vertices:                    111716
       Raw Average Vertex Area (Whole Surface):        0.61412 mm^2
       Raw Natural Surface Integral:               -1640.50708
       Raw Rectified Surface Integral:              8601.65820
       Raw Positive Surface Integral:               3480.57544
       Raw Negative Surface Integral:               5121.08252
       Raw Mean Natural Surface Integral:             -0.01468 across 111716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07700 across 111716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 52230 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08609 across 59486 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12538 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 33073.789062 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14412 across 35532.917969 (51.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5248 
       Raw Min:                                      -15.09588 at vertex 70426   
       Raw Max:                                       16.24237 at vertex 43034   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
       Raw Total Surface Area:                     68606.50781 mm^2
       Raw Total Number of Vertices:                    111716
       Raw Average Vertex Area (Whole Surface):        0.61412 mm^2
       Raw Natural Surface Integral:                7481.00732
       Raw Rectified Surface Integral:            309138.46875
       Raw Positive Surface Integral:             158309.73438
       Raw Negative Surface Integral:             150828.73438
       Raw Mean Natural Surface Integral:              0.06696 across 111716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76718 across 111716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00975 across 52599 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.55136 across 59117 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10904 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50599 across 68606.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83583 across 32736.812500 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20489 across 35869.867188 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02325 +- 2.2819 mm^-2
         K Min:                                      -10.74025 at vertex 66310   
         K Max:                                      628.24365 at vertex 67068   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         K Total Surface Area:                     68606.50781 mm^2
         K Total Number of Vertices:                    111716
         K Average Vertex Area (Whole Surface):        0.61412 mm^2
         K Natural Surface Integral:                  10.35033
         K Rectified Surface Integral:              2240.56567
         K Positive Surface Integral:               1125.45801
         K Negative Surface Integral:               1115.10767
         K Mean Natural Surface Integral:              0.00009 across 111716 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02006 across 111716 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02166 across 51963 (46.51%) vertices
         K Mean Negative Surface Integral:             0.01866 across 59753 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68606.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03266 across 68606.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03889 across 28942.642578 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.02811 across 39663.996094 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04236 +- 0.3318 mm^-1
         H Min:                                      -38.99664 at vertex 67068   
         H Max:                                       24.93785 at vertex 37222   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         H Total Surface Area:                     68606.50781 mm^2
         H Total Number of Vertices:                    111716
         H Average Vertex Area (Whole Surface):        0.61412 mm^2
         H Natural Surface Integral:               -1157.20996
         H Rectified Surface Integral:             10936.36133
         H Positive Surface Integral:               4889.57568
         H Negative Surface Integral:               6046.78564
         H Mean Natural Surface Integral:             -0.01036 across 111716 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09789 across 111716 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 57317 (51.31%) vertices
         H Mean Negative Surface Integral:             0.11116 across 54399 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 68606.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15941 across 68606.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13168 across 37132.750000 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.19212 across 31474.019531 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08963 +- 0.6153 mm^-1
        k1 Min:                                      -68.87127 at vertex 67068   
        k1 Max:                                       39.99187 at vertex 37222   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        k1 Total Surface Area:                     68606.50781 mm^2
        k1 Total Number of Vertices:                    111716
        k1 Average Vertex Area (Whole Surface):        0.61412 mm^2
        k1 Natural Surface Integral:               -2809.75122
        k1 Rectified Surface Integral:             22853.38086
        k1 Positive Surface Integral:              10021.81445
        k1 Negative Surface Integral:              12831.56543
        k1 Mean Natural Surface Integral:             -0.02515 across 111716 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20457 across 111716 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17485 across 57317 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.23588 across 54399 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 68606.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33311 across 68606.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26989 across 37132.750000 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40769 across 31474.019531 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00490 +- 0.1200 mm^-1
        k2 Min:                                       -9.12200 at vertex 67068   
        k2 Max:                                        9.88384 at vertex 37222   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        k2 Total Surface Area:                     68606.50781 mm^2
        k2 Total Number of Vertices:                    111716
        k2 Average Vertex Area (Whole Surface):        0.61412 mm^2
        k2 Natural Surface Integral:                 495.33136
        k2 Rectified Surface Integral:              5025.00391
        k2 Positive Surface Integral:               2760.16772
        k2 Negative Surface Integral:               2264.83643
        k2 Mean Natural Surface Integral:              0.00443 across 111716 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04498 across 111716 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 59488 (53.25%) vertices
        k2 Mean Negative Surface Integral:             0.04336 across 52228 (46.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 68606.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07324 across 68606.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07517 across 36720.980469 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07103 across 31885.580078 (46.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35454 +- 11.1162 mm^-2
         S Min:                                        0.00000 at vertex 564     
         S Max:                                     3569.97510 at vertex 67068   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         S Total Surface Area:                     68606.50781 mm^2
         S Total Number of Vertices:                    111716
         S Average Vertex Area (Whole Surface):        0.61412 mm^2
         S Natural Surface Integral:               15316.16406
         S Rectified Surface Integral:             15316.16406
         S Positive Surface Integral:              15316.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13710 across 111716 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13710 across 111716 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13710 across 111716 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22325 across 68606.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28682 +- 0.3439 mm^-2
         C Min:                                        0.00638 at vertex 15560   
         C Max:                                       49.12465 at vertex 67068   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
         C Total Surface Area:                     68606.50781 mm^2
         C Total Number of Vertices:                    111716
         C Average Vertex Area (Whole Surface):        0.61412 mm^2
         C Natural Surface Integral:               16834.95312
         C Rectified Surface Integral:             16834.95312
         C Positive Surface Integral:              16834.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15069 across 111716 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15069 across 111716 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15069 across 111716 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24539 across 68606.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40103 +- 15.4622 mm^-2
        BE Min:                                        0.00008 at vertex 15560   
        BE Max:                                     4826.46289 at vertex 67068   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        BE Total Surface Area:                     68606.50781 mm^2
        BE Total Number of Vertices:                    111716
        BE Average Vertex Area (Whole Surface):        0.61412 mm^2
        BE Natural Surface Integral:               15336.64551
        BE Rectified Surface Integral:             15336.64551
        BE Positive Surface Integral:              15336.64551
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13728 across 111716 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13728 across 111716 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13728 across 111716 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22355 across 68606.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33051 +- 12.9308 mm^-2
        FI Min:                                        0.00000 at vertex 564     
        FI Max:                                     4115.00781 at vertex 67068   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84666 +- 0.13651 mm
        FI Total Surface Area:                     68606.50781 mm^2
        FI Total Number of Vertices:                    111716
        FI Average Vertex Area (Whole Surface):        0.61412 mm^2
        FI Natural Surface Integral:               12401.65625
        FI Rectified Surface Integral:             12401.65625
        FI Positive Surface Integral:              12401.65625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11101 across 111716 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11101 across 111716 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11101 across 111716 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18077 across 68606.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             986.89246
curv -- Intrinsic Curvature Index - positive (ICIp):     89.56110
curv -- Intrinsic Curvature Index - negative (ICIn):     88.73745
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82365

Mean across 10 curvatures: 1.2366e-01 +- 1.8345e-01


