# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm90ao --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm90ao
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15944.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198318.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198001.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396319.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248381.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1327300.387654, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:31:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 22:48:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 22:48:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3336     3356.1  wm-lh-bankssts                   100.6262     4.5091    85.0000   110.0000    25.0000 
  2 3002      2322     2290.9  wm-lh-caudalanteriorcingulate    100.9440     7.6467    48.0000   110.0000    62.0000 
  3 3003      4532     4493.7  wm-lh-caudalmiddlefrontal         99.7639     7.1735    75.0000   109.0000    34.0000 
  4 3005      1537     1571.9  wm-lh-cuneus                      95.7352     5.9131    78.0000   105.0000    27.0000 
  5 3006       749      809.2  wm-lh-entorhinal                  87.3551     6.0089    68.0000   102.0000    34.0000 
  6 3007      6396     6227.0  wm-lh-fusiform                    92.2119     7.4126    37.0000   104.0000    67.0000 
  7 3008      9093     9380.2  wm-lh-inferiorparietal            98.7271     7.2846    73.0000   110.0000    37.0000 
  8 3009      6638     6731.9  wm-lh-inferiortemporal            91.5770     7.6378    70.0000   106.0000    36.0000 
  9 3010      3183     3215.8  wm-lh-isthmuscingulate           101.2004     8.0908    30.0000   111.0000    81.0000 
 10 3011      8497     8642.3  wm-lh-lateraloccipital            96.0719     6.4511    69.0000   108.0000    39.0000 
 11 3012      6298     6335.7  wm-lh-lateralorbitofrontal       100.2996     6.8867    79.0000   111.0000    32.0000 
 12 3013      3760     3776.6  wm-lh-lingual                     89.8907     6.8068    50.0000   101.0000    51.0000 
 13 3014      3538     3542.5  wm-lh-medialorbitofrontal         96.5274     9.2150    50.0000   115.0000    65.0000 
 14 3015      5142     5375.6  wm-lh-middletemporal              94.6007     6.8916    73.0000   108.0000    35.0000 
 15 3016      1423     1564.6  wm-lh-parahippocampal             87.0232     5.2113    52.0000   100.0000    48.0000 
 16 3017      3205     3276.3  wm-lh-paracentral                 99.2877     6.8541    75.0000   110.0000    35.0000 
 17 3018      3129     3126.6  wm-lh-parsopercularis             97.8958     6.9810    76.0000   109.0000    33.0000 
 18 3019      1001     1039.2  wm-lh-parsorbitalis               94.2757     6.6427    79.0000   107.0000    28.0000 
 19 3020      2569     2587.6  wm-lh-parstriangularis           100.1962     5.7871    81.0000   108.0000    27.0000 
 20 3021      2314     2189.2  wm-lh-pericalcarine               92.6841     6.3560    51.0000   103.0000    52.0000 
 21 3022      6342     6593.1  wm-lh-postcentral                 98.4424     6.1405    79.0000   110.0000    31.0000 
 22 3023      3618     3621.3  wm-lh-posteriorcingulate         102.5533     8.2129    42.0000   112.0000    70.0000 
 23 3024     12049    12210.2  wm-lh-precentral                  98.8483     6.4721    78.0000   109.0000    31.0000 
 24 3025      7831     7868.0  wm-lh-precuneus                  100.6997     6.4299    64.0000   110.0000    46.0000 
 25 3026      1935     1858.5  wm-lh-rostralanteriorcingulate    97.4780     9.3290    42.0000   107.0000    65.0000 
 26 3027     10482    10537.4  wm-lh-rostralmiddlefrontal       100.0097     6.5913    79.0000   114.0000    35.0000 
 27 3028     15250    15301.7  wm-lh-superiorfrontal             97.6245     7.5766    74.0000   109.0000    35.0000 
 28 3029     10086    10343.2  wm-lh-superiorparietal            99.0899     7.0370    78.0000   110.0000    32.0000 
 29 3030      6494     6857.8  wm-lh-superiortemporal            97.0841     6.7712    75.0000   109.0000    34.0000 
 30 3031      8825     9015.9  wm-lh-supramarginal              101.9755     6.5382    78.0000   111.0000    33.0000 
 31 3032       337      314.4  wm-lh-frontalpole                 92.0208     7.7707    76.0000   107.0000    31.0000 
 32 3033       532      567.1  wm-lh-temporalpole                87.2256     6.3757    72.0000   101.0000    29.0000 
 33 3034       778      769.3  wm-lh-transversetemporal          95.8111     5.2592    81.0000   104.0000    23.0000 
 34 3035      8119     7978.9  wm-lh-insula                      95.9347     7.1841    71.0000   110.0000    39.0000 
 35 4001      3162     3212.6  wm-rh-bankssts                   100.0263     4.9145    83.0000   107.0000    24.0000 
 36 4002      2149     2114.6  wm-rh-caudalanteriorcingulate    100.8385     7.4411    50.0000   110.0000    60.0000 
 37 4003      5731     5646.6  wm-rh-caudalmiddlefrontal         99.0192     7.5703    77.0000   109.0000    32.0000 
 38 4005      1909     1939.8  wm-rh-cuneus                      93.8999     6.6931    78.0000   106.0000    28.0000 
 39 4006       711      719.6  wm-rh-entorhinal                  84.9677     5.7676    59.0000    96.0000    37.0000 
 40 4007      5971     5952.9  wm-rh-fusiform                    92.6349     6.7923    53.0000   105.0000    52.0000 
 41 4008     10477    10739.1  wm-rh-inferiorparietal            98.8366     7.2736    76.0000   110.0000    34.0000 
 42 4009      5561     5752.6  wm-rh-inferiortemporal            93.1250     6.9671    72.0000   105.0000    33.0000 
 43 4010      3102     3154.7  wm-rh-isthmuscingulate           101.6983     6.4719    57.0000   111.0000    54.0000 
 44 4011      8528     8789.8  wm-rh-lateraloccipital            95.7739     5.9983    72.0000   110.0000    38.0000 
 45 4012      5775     5733.6  wm-rh-lateralorbitofrontal        96.9709     7.9546    73.0000   109.0000    36.0000 
 46 4013      4370     4508.3  wm-rh-lingual                     88.3618    10.0665    20.0000   103.0000    83.0000 
 47 4014      3087     3100.9  wm-rh-medialorbitofrontal         93.5718     9.6465    29.0000   108.0000    79.0000 
 48 4015      5345     5638.0  wm-rh-middletemporal              94.0617     6.8690    75.0000   107.0000    32.0000 
 49 4016      1548     1661.6  wm-rh-parahippocampal             88.2888     5.8345    64.0000   103.0000    39.0000 
 50 4017      3366     3372.5  wm-rh-paracentral                 98.9032     8.0169    73.0000   110.0000    37.0000 
 51 4018      2767     2802.2  wm-rh-parsopercularis             96.7062     7.4737    77.0000   108.0000    31.0000 
 52 4019      1204     1233.1  wm-rh-parsorbitalis               94.3331     6.9663    79.0000   108.0000    29.0000 
 53 4020      2742     2757.0  wm-rh-parstriangularis            99.1856     6.3143    80.0000   107.0000    27.0000 
 54 4021      2545     2333.2  wm-rh-pericalcarine               90.3210     7.3222    26.0000   102.0000    76.0000 
 55 4022      5946     6083.5  wm-rh-postcentral                 97.2513     6.7403    76.0000   110.0000    34.0000 
 56 4023      3643     3647.9  wm-rh-posteriorcingulate         101.8617     7.7599    53.0000   111.0000    58.0000 
 57 4024     11889    11971.2  wm-rh-precentral                  98.0803     6.8961    73.0000   110.0000    37.0000 
 58 4025      8198     8269.6  wm-rh-precuneus                  100.3794     6.5783    65.0000   110.0000    45.0000 
 59 4026      1769     1719.8  wm-rh-rostralanteriorcingulate    97.8739     7.6134    52.0000   109.0000    57.0000 
 60 4027     10815    10996.5  wm-rh-rostralmiddlefrontal        99.6428     6.9836    78.0000   109.0000    31.0000 
 61 4028     14312    14354.8  wm-rh-superiorfrontal             97.8906     8.0178    73.0000   111.0000    38.0000 
 62 4029     10826    11059.4  wm-rh-superiorparietal            99.0651     7.2939    65.0000   111.0000    46.0000 
 63 4030      5655     6011.2  wm-rh-superiortemporal            95.9397     6.8914    73.0000   106.0000    33.0000 
 64 4031      7774     7957.2  wm-rh-supramarginal              101.2054     6.9126    78.0000   111.0000    33.0000 
 65 4032       299      293.3  wm-rh-frontalpole                 89.2943     6.8786    77.0000   104.0000    27.0000 
 66 4033       422      465.2  wm-rh-temporalpole                84.8839     4.8867    71.0000    95.0000    24.0000 
 67 4034       533      536.0  wm-rh-transversetemporal          97.6060     4.9344    85.0000   104.0000    19.0000 
 68 4035      8435     8348.2  wm-rh-insula                      95.4097     7.5994    66.0000   110.0000    44.0000 
 69 5001     25045    24956.6  Left-UnsegmentedWhiteMatter      100.1529     8.7589    20.0000   110.0000    90.0000 
 70 5002     25502    25609.5  Right-UnsegmentedWhiteMatter     101.0133     8.1904    25.0000   110.0000    85.0000 
