# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1018436.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988309.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906195.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876068.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47736.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197457.431856959651, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200354.089479461371, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397811.521336421021, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 536997.521336421021, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215562.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215609.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431171.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1228382.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876068.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988309.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25530.000000000000, mm^3
