# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:12:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm10cv lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 11:28:14
# Measure Cortex, NumVert, Number of Vertices, 119609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81000.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1422   1001   2248  2.379 0.314     0.120     0.021       13     1.3
caudalanteriorcingulate                   755    477   1039  2.285 0.538     0.106     0.013        7     0.5
caudalmiddlefrontal                      3038   1979   4806  2.271 0.498     0.107     0.017       23     2.2
cuneus                                   2742   1822   3439  1.764 0.441     0.131     0.025       34     3.1
entorhinal                                580    382   1720  3.270 0.672     0.100     0.014        3     0.4
fusiform                                 4420   3037   9829  2.744 0.680     0.117     0.021       43     3.8
inferiorparietal                         6082   4297  10226  2.248 0.458     0.125     0.021       67     5.9
inferiortemporal                         4518   3177   9345  2.652 0.531     0.124     0.021       53     3.9
isthmuscingulate                         1508   1054   2371  2.131 0.736     0.125     0.021       20     1.3
lateraloccipital                         7314   5022  10291  1.959 0.499     0.140     0.027       90     8.4
lateralorbitofrontal                     3523   2514   6949  2.661 0.583     0.129     0.025       39     3.9
lingual                                  4207   2949   5984  1.867 0.560     0.134     0.026       50     4.8
medialorbitofrontal                      2409   1761   4226  2.303 0.556     0.126     0.027       30     2.9
middletemporal                           4116   2866   8627  2.657 0.533     0.119     0.020       39     3.8
parahippocampal                          1154    725   2491  2.742 0.813     0.086     0.013        6     0.6
paracentral                              2327   1393   3322  2.202 0.513     0.097     0.017       14     1.9
parsopercularis                          2096   1453   3557  2.250 0.442     0.102     0.015       18     1.4
parsorbitalis                             922    640   1842  2.351 0.448     0.122     0.020       10     0.8
parstriangularis                         1618   1080   2525  2.199 0.380     0.107     0.016       12     1.2
pericalcarine                            2285   1533   2027  1.491 0.342     0.127     0.025       26     2.4
postcentral                              6452   4047   7857  1.787 0.463     0.100     0.017       54     4.7
posteriorcingulate                       1471    983   2220  2.200 0.630     0.113     0.019       16     1.4
precentral                               7510   4451  10343  2.194 0.564     0.089     0.014       47     4.5
precuneus                                5213   3649   8068  2.116 0.512     0.117     0.020       51     4.8
rostralanteriorcingulate                 1421   1005   2677  2.388 0.691     0.118     0.019       20     1.3
rostralmiddlefrontal                     7109   5091  11593  2.125 0.449     0.128     0.025       84     7.6
superiorfrontal                         10471   7048  18913  2.483 0.490     0.113     0.021       89     9.3
superiorparietal                         8209   5564  11448  1.910 0.438     0.112     0.017       77     5.9
superiortemporal                         5554   3665  10475  2.545 0.544     0.097     0.015       44     3.6
supramarginal                            4618   3180   6987  2.143 0.427     0.116     0.019       43     4.0
frontalpole                               287    236    714  2.425 0.293     0.180     0.034        7     0.4
temporalpole                              613    505   2076  3.322 0.590     0.157     0.031        9     0.8
transversetemporal                        647    430    839  1.920 0.372     0.132     0.019        7     0.5
insula                                   2998   1988   5984  3.000 0.890     0.105     0.025       22     3.0
