# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm10cv lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:20:28
# Measure Cortex, NumVert, Number of Vertices, 127252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85691.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    414   1018  1.886 0.342     0.115     0.022       11     0.9
BA2_exvivo                               1785   1183   2256  1.793 0.495     0.101     0.017       13     1.3
BA3a_exvivo                               860    589    685  1.474 0.286     0.126     0.020        7     0.7
BA3b_exvivo                              1421    874   1363  1.525 0.328     0.064     0.009        5     0.5
BA4a_exvivo                              1754   1012   2341  2.134 0.533     0.075     0.014        7     1.1
BA4p_exvivo                              1024    632   1218  2.027 0.500     0.075     0.011        5     0.5
BA6_exvivo                               5784   3389   9667  2.489 0.546     0.094     0.016       39     3.9
BA44_exvivo                              1333    936   2225  2.195 0.419     0.107     0.015       12     0.9
BA45_exvivo                               927    637   1739  2.240 0.353     0.117     0.020       10     0.8
V1_exvivo                                4016   2677   4284  1.589 0.428     0.131     0.028       50     4.6
V2_exvivo                                4171   2973   5619  1.787 0.513     0.156     0.030       59     6.0
MT_exvivo                                 431    295    632  1.919 0.410     0.132     0.023        6     0.4
perirhinal_exvivo                         289    197    746  3.032 0.459     0.105     0.016        3     0.2
entorhinal_exvivo                         346    228   1099  3.531 0.716     0.088     0.009        2     0.1
