
Raw <mean> +- <std> (using 'lh.curv'):                -0.02871 +- 0.1650 
       Raw Min:                                       -1.13807 at vertex 75420   
       Raw Max:                                        0.46413 at vertex 5814    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
       Raw Total Surface Area:                     78274.67188 mm^2
       Raw Total Number of Vertices:                    127252
       Raw Average Vertex Area (Whole Surface):        0.61512 mm^2
       Raw Natural Surface Integral:               -1833.84875
       Raw Rectified Surface Integral:             10158.78125
       Raw Positive Surface Integral:               4162.46631
       Raw Negative Surface Integral:               5996.31494
       Raw Mean Natural Surface Integral:             -0.01441 across 127252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 127252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06841 across 60847 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.09030 across 66405 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10994 across 37861.917969 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 40413.105469 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6183 
       Raw Min:                                      -14.88618 at vertex 89551   
       Raw Max:                                       16.08512 at vertex 50969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
       Raw Total Surface Area:                     78274.67188 mm^2
       Raw Total Number of Vertices:                    127252
       Raw Average Vertex Area (Whole Surface):        0.61512 mm^2
       Raw Natural Surface Integral:                3042.97656
       Raw Rectified Surface Integral:            357727.93750
       Raw Positive Surface Integral:             180385.46875
       Raw Negative Surface Integral:             177342.48438
       Raw Mean Natural Surface Integral:              0.02391 across 127252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81118 across 127252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04022 across 59333 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.61109 across 67919 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03888 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57016 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94451 across 36482.000000 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24335 across 41793.031250 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01637 +- 1.1007 mm^-2
         K Min:                                       -6.55188 at vertex 104851  
         K Max:                                      387.61581 at vertex 75420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         K Total Surface Area:                     78274.67188 mm^2
         K Total Number of Vertices:                    127252
         K Average Vertex Area (Whole Surface):        0.61512 mm^2
         K Natural Surface Integral:                  10.07978
         K Rectified Surface Integral:              2815.69604
         K Positive Surface Integral:               1412.88794
         K Negative Surface Integral:               1402.80811
         K Mean Natural Surface Integral:              0.00008 across 127252 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 127252 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 60013 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02086 across 67239 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78274.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03597 across 78274.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04234 across 33367.210938 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03124 across 44907.453125 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03720 +- 0.3162 mm^-1
         H Min:                                      -25.42497 at vertex 75420   
         H Max:                                        6.07852 at vertex 44622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         H Total Surface Area:                     78274.67188 mm^2
         H Total Number of Vertices:                    127252
         H Average Vertex Area (Whole Surface):        0.61512 mm^2
         H Natural Surface Integral:               -1184.33997
         H Rectified Surface Integral:             13155.12012
         H Positive Surface Integral:               5985.38965
         H Negative Surface Integral:               7169.72998
         H Mean Natural Surface Integral:             -0.00931 across 127252 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 127252 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08922 across 67087 (52.72%) vertices
         H Mean Negative Surface Integral:             0.11917 across 60165 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 78274.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16806 across 78274.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13905 across 43043.898438 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20351 across 35231.218750 (45.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08204 +- 0.5933 mm^-1
        k1 Min:                                      -41.51265 at vertex 75420   
        k1 Max:                                       10.70437 at vertex 44622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        k1 Total Surface Area:                     78274.67188 mm^2
        k1 Total Number of Vertices:                    127252
        k1 Average Vertex Area (Whole Surface):        0.61512 mm^2
        k1 Natural Surface Integral:               -3091.79272
        k1 Rectified Surface Integral:             27433.97070
        k1 Positive Surface Integral:              12171.08887
        k1 Negative Surface Integral:              15262.88184
        k1 Mean Natural Surface Integral:             -0.02430 across 127252 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21559 across 127252 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18142 across 67087 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.25368 across 60165 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 78274.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35048 across 78274.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28276 across 43043.898438 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43322 across 35231.218750 (45.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1177 mm^-1
        k2 Min:                                       -9.33729 at vertex 75420   
        k2 Max:                                        1.70169 at vertex 90710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        k2 Total Surface Area:                     78274.67188 mm^2
        k2 Total Number of Vertices:                    127252
        k2 Average Vertex Area (Whole Surface):        0.61512 mm^2
        k2 Natural Surface Integral:                 723.36530
        k2 Rectified Surface Integral:              5991.89160
        k2 Positive Surface Integral:               3357.62842
        k2 Negative Surface Integral:               2634.26318
        k2 Mean Natural Surface Integral:              0.00568 across 127252 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04709 across 127252 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 69426 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04555 across 57826 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 78274.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 78274.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07869 across 42667.308594 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 35607.773438 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33991 +- 3.1357 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                     1035.25342 at vertex 75420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         S Total Surface Area:                     78274.67188 mm^2
         S Total Number of Vertices:                    127252
         S Average Vertex Area (Whole Surface):        0.61512 mm^2
         S Natural Surface Integral:               19165.00195
         S Rectified Surface Integral:             19165.00195
         S Positive Surface Integral:              19165.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15061 across 127252 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15061 across 127252 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15061 across 127252 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30044 +- 0.3099 mm^-2
         C Min:                                        0.00000 at vertex 126662  
         C Max:                                       30.08725 at vertex 75420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         C Total Surface Area:                     78274.67188 mm^2
         C Total Number of Vertices:                    127252
         C Average Vertex Area (Whole Surface):        0.61512 mm^2
         C Natural Surface Integral:               20200.70312
         C Rectified Surface Integral:             20200.70312
         C Positive Surface Integral:              20200.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 127252 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 127252 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 127252 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37265 +- 5.2647 mm^-2
        BE Min:                                        0.00000 at vertex 126662  
        BE Max:                                     1810.48511 at vertex 75420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        BE Total Surface Area:                     78274.67188 mm^2
        BE Total Number of Vertices:                    127252
        BE Average Vertex Area (Whole Surface):        0.61512 mm^2
        BE Natural Surface Integral:               19184.85547
        BE Rectified Surface Integral:             19184.85547
        BE Positive Surface Integral:              19184.85547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15076 across 127252 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15076 across 127252 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15076 across 127252 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30694 +- 3.9466 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                     1335.68420 at vertex 75420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        FI Total Surface Area:                     78274.67188 mm^2
        FI Total Number of Vertices:                    127252
        FI Average Vertex Area (Whole Surface):        0.61512 mm^2
        FI Natural Surface Integral:               15497.37305
        FI Rectified Surface Integral:             15497.37305
        FI Positive Surface Integral:              15497.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12178 across 127252 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12178 across 127252 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12178 across 127252 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1233.24182
curv -- Intrinsic Curvature Index - positive (ICIp):    112.43405
curv -- Intrinsic Curvature Index - negative (ICIn):    111.63192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80212

Mean across 10 curvatures: 1.1960e-01 +- 1.7467e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02871 +- 0.1650 
       Raw Min:                                       -1.13807 at vertex 75420   
       Raw Max:                                        0.46413 at vertex 5814    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
       Raw Total Surface Area:                     78274.67188 mm^2
       Raw Total Number of Vertices:                    127252
       Raw Average Vertex Area (Whole Surface):        0.61512 mm^2
       Raw Natural Surface Integral:               -1833.84875
       Raw Rectified Surface Integral:             10158.78125
       Raw Positive Surface Integral:               4162.46631
       Raw Negative Surface Integral:               5996.31494
       Raw Mean Natural Surface Integral:             -0.01441 across 127252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 127252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06841 across 60847 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.09030 across 66405 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10994 across 37861.917969 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 40413.105469 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6183 
       Raw Min:                                      -14.88618 at vertex 89551   
       Raw Max:                                       16.08512 at vertex 50969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
       Raw Total Surface Area:                     78274.67188 mm^2
       Raw Total Number of Vertices:                    127252
       Raw Average Vertex Area (Whole Surface):        0.61512 mm^2
       Raw Natural Surface Integral:                3042.97656
       Raw Rectified Surface Integral:            357727.93750
       Raw Positive Surface Integral:             180385.46875
       Raw Negative Surface Integral:             177342.48438
       Raw Mean Natural Surface Integral:              0.02391 across 127252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81118 across 127252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04022 across 59333 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.61109 across 67919 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03888 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57016 across 78274.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94451 across 36482.000000 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24335 across 41793.031250 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01637 +- 1.1007 mm^-2
         K Min:                                       -6.55188 at vertex 104851  
         K Max:                                      387.61581 at vertex 75420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         K Total Surface Area:                     78274.67188 mm^2
         K Total Number of Vertices:                    127252
         K Average Vertex Area (Whole Surface):        0.61512 mm^2
         K Natural Surface Integral:                  10.07978
         K Rectified Surface Integral:              2815.69604
         K Positive Surface Integral:               1412.88794
         K Negative Surface Integral:               1402.80811
         K Mean Natural Surface Integral:              0.00008 across 127252 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 127252 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 60013 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02086 across 67239 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78274.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03597 across 78274.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04234 across 33367.210938 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03124 across 44907.453125 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03720 +- 0.3162 mm^-1
         H Min:                                      -25.42497 at vertex 75420   
         H Max:                                        6.07852 at vertex 44622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         H Total Surface Area:                     78274.67188 mm^2
         H Total Number of Vertices:                    127252
         H Average Vertex Area (Whole Surface):        0.61512 mm^2
         H Natural Surface Integral:               -1184.33997
         H Rectified Surface Integral:             13155.12012
         H Positive Surface Integral:               5985.38965
         H Negative Surface Integral:               7169.72998
         H Mean Natural Surface Integral:             -0.00931 across 127252 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 127252 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08922 across 67087 (52.72%) vertices
         H Mean Negative Surface Integral:             0.11917 across 60165 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 78274.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16806 across 78274.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13905 across 43043.898438 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20351 across 35231.218750 (45.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08204 +- 0.5933 mm^-1
        k1 Min:                                      -41.51265 at vertex 75420   
        k1 Max:                                       10.70437 at vertex 44622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        k1 Total Surface Area:                     78274.67188 mm^2
        k1 Total Number of Vertices:                    127252
        k1 Average Vertex Area (Whole Surface):        0.61512 mm^2
        k1 Natural Surface Integral:               -3091.79272
        k1 Rectified Surface Integral:             27433.97070
        k1 Positive Surface Integral:              12171.08887
        k1 Negative Surface Integral:              15262.88184
        k1 Mean Natural Surface Integral:             -0.02430 across 127252 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21559 across 127252 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18142 across 67087 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.25368 across 60165 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 78274.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35048 across 78274.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28276 across 43043.898438 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43322 across 35231.218750 (45.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1177 mm^-1
        k2 Min:                                       -9.33729 at vertex 75420   
        k2 Max:                                        1.70169 at vertex 90710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        k2 Total Surface Area:                     78274.67188 mm^2
        k2 Total Number of Vertices:                    127252
        k2 Average Vertex Area (Whole Surface):        0.61512 mm^2
        k2 Natural Surface Integral:                 723.36530
        k2 Rectified Surface Integral:              5991.89160
        k2 Positive Surface Integral:               3357.62842
        k2 Negative Surface Integral:               2634.26318
        k2 Mean Natural Surface Integral:              0.00568 across 127252 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04709 across 127252 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 69426 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04555 across 57826 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 78274.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 78274.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07869 across 42667.308594 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 35607.773438 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33991 +- 3.1357 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                     1035.25342 at vertex 75420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         S Total Surface Area:                     78274.67188 mm^2
         S Total Number of Vertices:                    127252
         S Average Vertex Area (Whole Surface):        0.61512 mm^2
         S Natural Surface Integral:               19165.00195
         S Rectified Surface Integral:             19165.00195
         S Positive Surface Integral:              19165.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15061 across 127252 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15061 across 127252 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15061 across 127252 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24484 across 78274.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30044 +- 0.3099 mm^-2
         C Min:                                        0.00000 at vertex 126662  
         C Max:                                       30.08725 at vertex 75420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
         C Total Surface Area:                     78274.67188 mm^2
         C Total Number of Vertices:                    127252
         C Average Vertex Area (Whole Surface):        0.61512 mm^2
         C Natural Surface Integral:               20200.70312
         C Rectified Surface Integral:             20200.70312
         C Positive Surface Integral:              20200.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 127252 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 127252 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 127252 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25807 across 78274.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37265 +- 5.2647 mm^-2
        BE Min:                                        0.00000 at vertex 126662  
        BE Max:                                     1810.48511 at vertex 75420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        BE Total Surface Area:                     78274.67188 mm^2
        BE Total Number of Vertices:                    127252
        BE Average Vertex Area (Whole Surface):        0.61512 mm^2
        BE Natural Surface Integral:               19184.85547
        BE Rectified Surface Integral:             19184.85547
        BE Positive Surface Integral:              19184.85547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15076 across 127252 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15076 across 127252 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15076 across 127252 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24510 across 78274.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30694 +- 3.9466 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                     1335.68420 at vertex 75420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14342 mm
        FI Total Surface Area:                     78274.67188 mm^2
        FI Total Number of Vertices:                    127252
        FI Average Vertex Area (Whole Surface):        0.61512 mm^2
        FI Natural Surface Integral:               15497.37305
        FI Rectified Surface Integral:             15497.37305
        FI Positive Surface Integral:              15497.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12178 across 127252 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12178 across 127252 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12178 across 127252 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19799 across 78274.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1233.24182
curv -- Intrinsic Curvature Index - positive (ICIp):    112.43405
curv -- Intrinsic Curvature Index - negative (ICIn):    111.63192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80212

Mean across 10 curvatures: 1.1960e-01 +- 1.7467e-01


