# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:14:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm10cv rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 11:41:21
# Measure Cortex, NumVert, Number of Vertices, 120035, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96186, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24976, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    675   1756  2.315 0.331     0.104     0.028       24     1.1
caudalanteriorcingulate                  1007    875   1757  2.281 0.547     0.181     0.044       40     1.7
caudalmiddlefrontal                      3229   2372   5331  2.353 0.472     0.112     0.022       40     2.7
cuneus                                   2730   2334   3802  1.874 0.461     0.132     0.028       37     3.3
entorhinal                                539    854   2108  3.580 0.768     0.330     0.082       22     2.1
fusiform                                 4567   3786   9492  2.725 0.712     0.134     0.033      117     6.4
inferiorparietal                         7264   5781  12402  2.293 0.424     0.129     0.170       94     7.8
inferiortemporal                         4197   3968   9637  2.725 0.614     0.143     0.032       61     5.1
isthmuscingulate                         1333   1088   1918  2.041 0.706     0.157     0.051      104     2.8
lateraloccipital                         7930   6344  11607  2.002 0.553     0.132     0.033      216     9.3
lateralorbitofrontal                     3259   2790   6146  2.401 0.598     0.150     0.038       73     5.0
lingual                                  4437   3661   6064  1.878 0.597     0.131     0.031       96     5.8
medialorbitofrontal                      2739   2366   4823  2.266 0.600     0.154     0.037       47     4.1
middletemporal                           3979   3471   7926  2.495 0.514     0.136     0.030       59     4.2
parahippocampal                          1083    965   2244  2.715 0.742     0.135     0.033       13     1.8
paracentral                              2586   1715   3462  2.180 0.535     0.096     0.020       22     2.0
parsopercularis                          1705   1330   2785  2.282 0.370     0.122     0.018       18     1.3
parsorbitalis                            1074   1077   2165  2.368 0.536     0.159     0.028       15     1.3
parstriangularis                         1743   1329   2607  2.099 0.439     0.116     0.020       21     1.4
pericalcarine                            2510   1473   2385  1.600 0.441     0.104     0.025       38     2.3
postcentral                              5950   4384   7041  1.767 0.452     0.101     0.016       70     4.4
posteriorcingulate                       1796   1330   2869  2.260 0.751     0.132     0.031       73     2.2
precentral                               7253   5006  10514  2.247 0.544     0.095     0.016       68     4.7
precuneus                                5128   3902   8289  2.219 0.492     0.126     0.024       70     5.1
rostralanteriorcingulate                  727    815   1766  2.702 0.480     0.188     0.093       15     0.9
rostralmiddlefrontal                     7065   6248  11919  2.081 0.450     0.155     0.029      109     9.2
superiorfrontal                          9350   7565  16723  2.405 0.495     0.123     0.023       95     9.0
superiorparietal                         8925   6846  12573  1.981 0.413     0.117     0.021       98     7.7
superiortemporal                         5474   4483  10386  2.527 0.603     0.118     0.022       54     4.6
supramarginal                            4167   3151   6746  2.233 0.475     0.119     0.023       44     3.9
frontalpole                               374    496    935  2.401 0.459     0.217     0.034        5     0.5
temporalpole                              684    825   2436  3.705 0.723     0.175     0.035        8     1.1
transversetemporal                        484    375    629  1.910 0.302     0.109     0.015       10     0.3
insula                                   3487   2505   6674  2.724 0.691     0.154     0.047       79     8.7
