# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:14:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm10cv rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 11:57:55
# Measure Cortex, NumVert, Number of Vertices, 120035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81841.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24976, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      848    621   1328  2.057 0.430     0.126     0.025       11     0.9
G_and_S_occipital_inf                    1194    855   2605  2.572 0.629     0.140     0.030       14     1.5
G_and_S_paracentral                      1368    827   1788  1.917 0.510     0.111     0.023       11     1.3
G_and_S_subcentral                       1450    999   2195  2.118 0.527     0.131     0.020       18     1.2
G_and_S_transv_frontopol                 1049    857   2042  2.066 0.456     0.141     0.026       16     1.2
G_and_S_cingul-Ant                       2389   1769   4176  2.373 0.425     0.122     0.021       27     2.1
G_and_S_cingul-Mid-Ant                   1311    909   2181  2.404 0.400     0.115     0.020       12     1.2
G_and_S_cingul-Mid-Post                  1475    967   2505  2.522 0.430     0.104     0.018       10     1.1
G_cingul-Post-dorsal                      473    317   1053  2.801 0.627     0.156     0.034        8     0.6
G_cingul-Post-ventral                     301    194    550  2.317 0.566     0.128     0.022        4     0.2
G_cuneus                                 2448   1650   3317  1.818 0.478     0.133     0.026       32     2.9
G_front_inf-Opercular                    1131    788   2291  2.323 0.356     0.115     0.018       14     1.0
G_front_inf-Orbital                       350    239    692  2.304 0.237     0.125     0.022        4     0.4
G_front_inf-Triangul                      593    422   1117  2.095 0.470     0.128     0.021        8     0.5
G_front_middle                           3614   2747   7780  2.306 0.452     0.143     0.028       56     4.0
G_front_sup                              6451   4298  13076  2.530 0.490     0.126     0.026       76     7.1
G_Ins_lg_and_S_cent_ins                   570    394   1278  2.909 0.726     0.100     0.025        7     0.4
G_insular_short                           601    474   2049  3.124 0.845     0.146     0.031       10     0.8
G_occipital_middle                       2044   1493   4091  2.221 0.477     0.140     0.024       30     2.0
G_occipital_sup                          1690   1166   2730  1.978 0.432     0.135     0.024       20     1.6
G_oc-temp_lat-fusifor                    2142   1447   5469  2.992 0.750     0.140     0.028       33     2.5
G_oc-temp_med-Lingual                    2806   1910   4350  1.982 0.674     0.138     0.027       37     3.4
G_oc-temp_med-Parahip                    1233    780   3869  3.229 0.863     0.099     0.018       10     0.8
G_orbital                                2365   1894   5769  2.488 0.629     0.148     0.036       42     4.0
G_pariet_inf-Angular                     2496   1770   5324  2.416 0.458     0.137     0.026       38     2.7
G_pariet_inf-Supramar                    1819   1296   3717  2.441 0.412     0.124     0.021       22     1.7
G_parietal_sup                           2821   1838   4783  2.104 0.395     0.114     0.019       33     2.4
G_postcentral                            2093   1209   2713  1.866 0.359     0.094     0.015       17     1.4
G_precentral                             2677   1437   4767  2.565 0.451     0.086     0.015       19     1.7
G_precuneus                              2074   1495   4267  2.304 0.473     0.132     0.025       29     2.1
G_rectus                                  810    605   1683  2.238 0.535     0.137     0.028       15     1.1
G_subcallosal                             538    356    835  2.391 0.813     0.123     0.037        6     0.9
G_temp_sup-G_T_transv                     337    198    527  2.093 0.326     0.121     0.015        3     0.2
G_temp_sup-Lateral                       1861   1303   4518  2.768 0.480     0.129     0.025       22     1.9
G_temp_sup-Plan_polar                     971    628   2250  3.281 0.679     0.079     0.016        4     0.7
G_temp_sup-Plan_tempo                     822    544   1396  2.366 0.514     0.107     0.019        7     0.6
G_temporal_inf                           2408   1816   6650  2.875 0.622     0.139     0.026       38     2.7
G_temporal_middle                        2056   1523   4940  2.585 0.489     0.138     0.027       31     2.1
Lat_Fis-ant-Horizont                      319    210    457  2.339 0.239     0.079     0.007        1     0.1
Lat_Fis-ant-Vertical                      299    199    333  1.920 0.223     0.083     0.008        1     0.1
Lat_Fis-post                             1169    745   1312  2.106 0.530     0.097     0.015        5     0.8
Pole_occipital                           3730   2502   4662  1.718 0.493     0.134     0.026       43     4.4
Pole_temporal                            1758   1242   5756  3.259 0.690     0.136     0.023       20     1.7
S_calcarine                              2711   1859   2830  1.739 0.518     0.114     0.021       22     2.5
S_central                                2965   1917   2878  1.670 0.477     0.080     0.011       12     1.5
S_cingul-Marginalis                      1433    927   1715  1.987 0.420     0.082     0.012        5     0.8
S_circular_insula_ant                     665    435    856  2.458 0.419     0.099     0.015        3     0.4
S_circular_insula_inf                    1273    805   1465  2.103 0.494     0.065     0.006        3     0.4
S_circular_insula_sup                    1330    845   1716  2.549 0.398     0.089     0.015        5     0.9
S_collat_transv_ant                       876    594   1369  2.626 0.446     0.101     0.017        5     0.7
S_collat_transv_post                      431    286    404  1.840 0.442     0.145     0.029        5     0.6
S_front_inf                              1612   1109   2132  1.976 0.450     0.115     0.019       13     1.4
S_front_middle                           1682   1218   2203  1.994 0.461     0.130     0.024       18     1.8
S_front_sup                              2449   1619   3188  2.134 0.449     0.088     0.013       12     1.3
S_interm_prim-Jensen                      360    257    463  1.923 0.326     0.105     0.013        2     0.3
S_intrapariet_and_P_trans                4165   2763   4886  1.929 0.379     0.089     0.013       22     2.4
S_oc_middle_and_Lunatus                  1216    813   1334  2.085 0.382     0.106     0.016        8     0.9
S_oc_sup_and_transversal                 1434    944   1591  1.909 0.382     0.107     0.015       10     1.0
S_occipital_ant                           606    403    779  2.240 0.329     0.105     0.017        4     0.5
S_oc-temp_lat                            1025    675   1266  2.266 0.359     0.094     0.013        5     0.6
S_oc-temp_med_and_Lingual                2184   1454   2889  2.231 0.424     0.092     0.011       14     1.0
S_orbital_lateral                         382    254    389  1.839 0.298     0.104     0.014        2     0.3
S_orbital_med-olfact                      726    526    975  2.079 0.548     0.115     0.018        5     0.6
S_orbital-H_Shaped                       1285    939   2116  2.365 0.510     0.130     0.023       13     1.4
S_parieto_occipital                      2402   1584   3147  2.156 0.475     0.109     0.018       16     2.0
S_pericallosal                           1507   1025   1468  1.729 0.757     0.127     0.025       25     1.8
S_postcentral                            2763   1771   2756  1.729 0.362     0.091     0.014       15     1.6
S_precentral-inf-part                    1742   1119   2149  2.224 0.473     0.097     0.013       10     0.9
S_precentral-sup-part                    1285    849   1615  2.230 0.421     0.086     0.012        5     0.7
S_suborbital                              363    280    609  2.247 0.615     0.151     0.027        4     0.5
S_subparietal                             983    701   1438  2.152 0.576     0.113     0.017        8     0.7
S_temporal_inf                           1142    782   1378  2.165 0.349     0.108     0.014        7     0.9
S_temporal_sup                           5775   3932   8368  2.322 0.378     0.101     0.016       39     4.3
S_temporal_transverse                     309    225    356  1.885 0.403     0.129     0.013        3     0.2
