# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:21:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm10cv rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:21:16
# Measure Cortex, NumVert, Number of Vertices, 127880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86639.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    519   1279  1.943 0.307     0.118     0.021       10     0.9
BA2_exvivo                               3256   2043   3691  1.831 0.408     0.082     0.012       16     1.7
BA3a_exvivo                              1020    688    815  1.448 0.355     0.123     0.020        9     0.8
BA3b_exvivo                              1946   1235   2070  1.570 0.357     0.080     0.012       10     1.1
BA4a_exvivo                              1631    888   2240  2.251 0.559     0.081     0.016        8     1.2
BA4p_exvivo                              1197    745   1491  2.071 0.523     0.073     0.011        5     0.5
BA6_exvivo                               7474   4611  12832  2.459 0.510     0.100     0.018       54     5.7
BA44_exvivo                              3425   2266   5174  2.261 0.422     0.105     0.015       28     2.3
BA45_exvivo                              3258   2231   5409  2.142 0.477     0.118     0.018       33     2.5
V1_exvivo                                4403   2861   5282  1.740 0.510     0.122     0.026       44     4.9
V2_exvivo                                8433   5903  11212  1.813 0.520     0.140     0.027      106     9.9
MT_exvivo                                1935   1330   2789  2.226 0.377     0.120     0.020       17     1.7
perirhinal_exvivo                         326    211    998  3.079 0.676     0.101     0.014        3     0.2
entorhinal_exvivo                         545    367   2082  3.715 0.589     0.090     0.011        3     0.3
