# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:21:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm10cv rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:21:17
# Measure Cortex, NumVert, Number of Vertices, 127880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86639.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    354    864  1.870 0.297     0.117     0.019        8     0.6
BA2_exvivo                               1793   1107   2096  1.797 0.391     0.066     0.009        7     0.7
BA3a_exvivo                               924    623    681  1.433 0.342     0.125     0.019        8     0.7
BA3b_exvivo                              1522    963   1460  1.499 0.265     0.069     0.011        6     0.7
BA4a_exvivo                              1043    559   1397  2.217 0.628     0.098     0.023        8     1.1
BA4p_exvivo                               957    596   1233  2.139 0.509     0.062     0.009        2     0.3
BA6_exvivo                               4777   2944   8169  2.445 0.491     0.100     0.018       34     3.5
BA44_exvivo                               762    511   1352  2.289 0.373     0.094     0.014        6     0.4
BA45_exvivo                               744    514   1214  1.999 0.418     0.112     0.016        9     0.5
V1_exvivo                                4216   2757   4933  1.727 0.508     0.122     0.026       42     4.7
V2_exvivo                                4471   3096   5919  1.762 0.550     0.142     0.028       58     5.5
MT_exvivo                                 248    177    397  2.049 0.317     0.143     0.026        3     0.3
perirhinal_exvivo                          23     16     53  2.661 0.525     0.072     0.008        0     0.0
entorhinal_exvivo                         522    339   1720  3.559 0.616     0.097     0.012        3     0.3
