# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm10cv --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm10cv
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25530.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215562.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215609.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431171.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1228382.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401016.482875, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 19:26:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 18:13:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 18:13:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2571     2572.0  wm-lh-bankssts                    94.9603     8.4697    65.0000   106.0000    41.0000 
  2 3002      2527     2577.2  wm-lh-caudalanteriorcingulate    102.6478    10.2573    36.0000   117.0000    81.0000 
  3 3003      6149     6108.6  wm-lh-caudalmiddlefrontal         95.3901     9.7255    62.0000   111.0000    49.0000 
  4 3005      3283     3370.5  wm-lh-cuneus                      94.8584     9.7531    66.0000   112.0000    46.0000 
  5 3006       947      990.9  wm-lh-entorhinal                  82.8553     9.1571    59.0000    99.0000    40.0000 
  6 3007      6619     6581.2  wm-lh-fusiform                    88.4334    10.7322    40.0000   106.0000    66.0000 
  7 3008      8829     8961.7  wm-lh-inferiorparietal            95.3726    10.3785    41.0000   112.0000    71.0000 
  8 3009      6028     6070.1  wm-lh-inferiortemporal            86.4680    11.4375    55.0000   107.0000    52.0000 
  9 3010      3607     3660.7  wm-lh-isthmuscingulate            98.3543    10.4536    39.0000   115.0000    76.0000 
 10 3011     10286    10439.1  wm-lh-lateraloccipital            92.9063    10.2553    61.0000   110.0000    49.0000 
 11 3012      6535     6499.9  wm-lh-lateralorbitofrontal        95.2759    11.1592    43.0000   114.0000    71.0000 
 12 3013      5411     5414.5  wm-lh-lingual                     87.2031    10.1477    45.0000   104.0000    59.0000 
 13 3014      3442     3429.7  wm-lh-medialorbitofrontal         90.5735    14.5782    24.0000   114.0000    90.0000 
 14 3015      5862     6007.6  wm-lh-middletemporal              89.9128    10.5112    61.0000   106.0000    45.0000 
 15 3016      1890     1980.5  wm-lh-parahippocampal             86.7349     8.3363    55.0000   101.0000    46.0000 
 16 3017      4049     4160.4  wm-lh-paracentral                 97.3781     8.6748    68.0000   110.0000    42.0000 
 17 3018      3011     3025.5  wm-lh-parsopercularis             98.2667    10.6571    68.0000   114.0000    46.0000 
 18 3019       948      952.1  wm-lh-parsorbitalis               92.1519    10.5325    68.0000   111.0000    43.0000 
 19 3020      2558     2609.4  wm-lh-parstriangularis            98.0567     8.5645    70.0000   113.0000    43.0000 
 20 3021      4549     4215.7  wm-lh-pericalcarine               91.0925    10.4579    26.0000   110.0000    84.0000 
 21 3022      6729     7139.4  wm-lh-postcentral                 90.8879     9.5328    63.0000   114.0000    51.0000 
 22 3023      3947     3963.4  wm-lh-posteriorcingulate         100.0205    10.9988    34.0000   114.0000    80.0000 
 23 3024     13135    13404.3  wm-lh-precentral                  95.4238     9.0078    65.0000   114.0000    49.0000 
 24 3025      8547     8590.6  wm-lh-precuneus                   97.4097    11.1015    22.0000   116.0000    94.0000 
 25 3026      2856     2809.3  wm-lh-rostralanteriorcingulate    98.8165    16.0691    19.0000   119.0000   100.0000 
 26 3027     10684    10612.1  wm-lh-rostralmiddlefrontal        95.3340    10.8811    62.0000   114.0000    52.0000 
 27 3028     18069    18175.3  wm-lh-superiorfrontal             95.0791    10.2858    60.0000   113.0000    53.0000 
 28 3029     11727    11980.9  wm-lh-superiorparietal            96.0792    10.2651    65.0000   113.0000    48.0000 
 29 3030      6969     7286.4  wm-lh-superiortemporal            91.6113     9.4653    61.0000   108.0000    47.0000 
 30 3031      7274     7359.7  wm-lh-supramarginal               98.0476    10.9151    66.0000   116.0000    50.0000 
 31 3032       284      256.0  wm-lh-frontalpole                 83.7430    10.7812    62.0000   106.0000    44.0000 
 32 3033       771      799.1  wm-lh-temporalpole                75.9481    12.1481    54.0000   100.0000    46.0000 
 33 3034      1028      998.0  wm-lh-transversetemporal          93.4796     8.7387    70.0000   106.0000    36.0000 
 34 3035      8651     8593.0  wm-lh-insula                      92.5706    11.0005    35.0000   113.0000    78.0000 
 35 4001      2594     2591.3  wm-rh-bankssts                    95.9661     7.6842    63.0000   106.0000    43.0000 
 36 4002      2430     2360.6  wm-rh-caudalanteriorcingulate     98.2383    12.8520    37.0000   116.0000    79.0000 
 37 4003      6259     6254.2  wm-rh-caudalmiddlefrontal         95.0066     9.3832    64.0000   111.0000    47.0000 
 38 4005      3047     3176.9  wm-rh-cuneus                      93.2179     9.0841    66.0000   108.0000    42.0000 
 39 4006       665      714.3  wm-rh-entorhinal                  81.7474     8.4063    42.0000    98.0000    56.0000 
 40 4007      6436     6504.2  wm-rh-fusiform                    89.7595     9.7990    36.0000   106.0000    70.0000 
 41 4008     10298    10562.4  wm-rh-inferiorparietal            95.8141     9.9774    64.0000   113.0000    49.0000 
 42 4009      5329     5373.6  wm-rh-inferiortemporal            83.9420    11.0915    55.0000   106.0000    51.0000 
 43 4010      3169     3217.9  wm-rh-isthmuscingulate            97.9479    10.7968    33.0000   115.0000    82.0000 
 44 4011     11379    11575.0  wm-rh-lateraloccipital            91.9353     9.8606    61.0000   108.0000    47.0000 
 45 4012      6544     6379.1  wm-rh-lateralorbitofrontal        92.9175    12.1061    57.0000   111.0000    54.0000 
 46 4013      5932     5902.7  wm-rh-lingual                     88.1826    11.0687    28.0000   108.0000    80.0000 
 47 4014      4180     4193.8  wm-rh-medialorbitofrontal         92.7275    14.5981    23.0000   113.0000    90.0000 
 48 4015      5518     5621.2  wm-rh-middletemporal              88.3866    10.7774    57.0000   105.0000    48.0000 
 49 4016      1947     2046.7  wm-rh-parahippocampal             88.2404     8.2374    37.0000   103.0000    66.0000 
 50 4017      5106     5208.7  wm-rh-paracentral                 97.7593     8.2281    64.0000   113.0000    49.0000 
 51 4018      2593     2635.6  wm-rh-parsopercularis             98.1697     9.3823    65.0000   111.0000    46.0000 
 52 4019      1169     1183.9  wm-rh-parsorbitalis               91.7322    10.7980    66.0000   111.0000    45.0000 
 53 4020      2702     2732.5  wm-rh-parstriangularis            96.5292     9.3050    68.0000   110.0000    42.0000 
 54 4021      4211     4028.9  wm-rh-pericalcarine               90.3973     9.9331    32.0000   109.0000    77.0000 
 55 4022      6341     6696.9  wm-rh-postcentral                 91.2274     9.4596    67.0000   113.0000    46.0000 
 56 4023      4597     4672.0  wm-rh-posteriorcingulate         100.2460    10.4096    24.0000   116.0000    92.0000 
 57 4024     12376    12565.1  wm-rh-precentral                  94.9975     8.9693    64.0000   112.0000    48.0000 
 58 4025      8974     9045.2  wm-rh-precuneus                   97.8513     9.8243    44.0000   115.0000    71.0000 
 59 4026      1517     1492.2  wm-rh-rostralanteriorcingulate    98.1305    12.8122    56.0000   117.0000    61.0000 
 60 4027     11910    11742.1  wm-rh-rostralmiddlefrontal        94.3097    11.5960    52.0000   114.0000    62.0000 
 61 4028     15798    15907.2  wm-rh-superiorfrontal             93.3101    10.5206    61.0000   109.0000    48.0000 
 62 4029     11980    12331.0  wm-rh-superiorparietal            94.0647    10.3147    65.0000   113.0000    48.0000 
 63 4030      6394     6659.0  wm-rh-superiortemporal            89.3528     9.5150    62.0000   107.0000    45.0000 
 64 4031      6486     6549.4  wm-rh-supramarginal               97.9866    10.6404    67.0000   117.0000    50.0000 
 65 4032       308      272.6  wm-rh-frontalpole                 81.9513    10.1597    63.0000   103.0000    40.0000 
 66 4033       802      857.2  wm-rh-temporalpole                83.6758    10.2922    60.0000   102.0000    42.0000 
 67 4034       598      610.4  wm-rh-transversetemporal          92.9666     8.8867    69.0000   105.0000    36.0000 
 68 4035      9701     9639.8  wm-rh-insula                      90.5711    11.3096    32.0000   113.0000    81.0000 
 69 5001     24396    24166.0  Left-UnsegmentedWhiteMatter       97.6396    11.3608    13.0000   117.0000   104.0000 
 70 5002     24925    25019.8  Right-UnsegmentedWhiteMatter      98.0345     9.7011    24.0000   114.0000    90.0000 
