# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm08un 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm08un
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106984.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37017.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206313.232577, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204850.254002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411163.486579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259940.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259813.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519754.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53657.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563488.486579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027493.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985028.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410572.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.817611, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 0, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 1, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725235.252582, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 19:17:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 18:12:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 18:12:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19130    19197.5  Left-Lateral-Ventricle             6.0747    11.9721     0.0000    85.0000    85.0000 
  2   5       930      958.1  Left-Inf-Lat-Vent                 23.3161    16.5893     1.0000    73.0000    72.0000 
  3   7     11763    12419.0  Left-Cerebellum-White-Matter      85.2733     6.5603    40.0000    98.0000    58.0000 
  4   8     49250    49878.5  Left-Cerebellum-Cortex            53.6841    11.4578     1.0000    90.0000    89.0000 
  5  10      6496     6309.5  Left-Thalamus                     79.8421    10.3972    25.0000   103.0000    78.0000 
  6  11      3194     3135.4  Left-Caudate                      66.4490     9.6230    30.0000    95.0000    65.0000 
  7  12      4942     4844.9  Left-Putamen                      76.1423     6.9506    50.0000    97.0000    47.0000 
  8  13      2395     2349.7  Left-Pallidum                     94.0238     7.7388    64.0000   108.0000    44.0000 
  9  14      2166     2132.7  3rd-Ventricle                     10.0466    14.8111     0.0000    66.0000    66.0000 
 10  15      1118     1176.5  4th-Ventricle                     19.1288    15.8996     0.0000    74.0000    74.0000 
 11  16     21337    21710.0  Brain-Stem                        82.0997    10.3224     5.0000   104.0000    99.0000 
 12  17      3793     3587.2  Left-Hippocampus                  52.3401    10.7719     1.0000    82.0000    81.0000 
 13  18      1527     1527.5  Left-Amygdala                     61.3667     7.2391    24.0000    80.0000    56.0000 
 14  24      2164     2076.8  CSF                               12.5628    14.8066     0.0000    76.0000    76.0000 
 15  26       435      421.6  Left-Accumbens-area               62.5609     6.3065    23.0000    82.0000    59.0000 
 16  28      3799     3744.5  Left-VentralDC                    89.4343    11.3392    31.0000   107.0000    76.0000 
 17  30        27       40.1  Left-vessel                       53.9630     6.4539    39.0000    66.0000    27.0000 
 18  31       490      383.2  Left-choroid-plexus               43.0327    15.1590    10.0000    79.0000    69.0000 
 19  43     15258    15400.2  Right-Lateral-Ventricle            5.9292    12.2289     0.0000    75.0000    75.0000 
 20  44       631      690.4  Right-Inf-Lat-Vent                24.8193    16.0406     0.0000    73.0000    73.0000 
 21  46     11525    12144.4  Right-Cerebellum-White-Matter     85.2234     6.2228    41.0000    99.0000    58.0000 
 22  47     49418    50531.5  Right-Cerebellum-Cortex           54.0298    11.6701     1.0000    93.0000    92.0000 
 23  49      6873     6561.4  Right-Thalamus                    79.8487    10.6028    19.0000   100.0000    81.0000 
 24  50      3498     3447.4  Right-Caudate                     66.1081     9.5651    27.0000    90.0000    63.0000 
 25  51      4872     4888.9  Right-Putamen                     73.9388     7.7590    39.0000    93.0000    54.0000 
 26  52      2055     1977.2  Right-Pallidum                    92.2496     7.2657    62.0000   105.0000    43.0000 
 27  53      4007     3838.1  Right-Hippocampus                 54.7739     9.7555     2.0000    88.0000    86.0000 
 28  54      1563     1605.9  Right-Amygdala                    60.2662     7.2752    21.0000    85.0000    64.0000 
 29  58       436      405.8  Right-Accumbens-area              60.4151     7.6380    39.0000    83.0000    44.0000 
 30  60      3772     3659.0  Right-VentralDC                   86.9881    11.9886    28.0000   106.0000    78.0000 
 31  62        13       24.8  Right-vessel                      47.4615     6.6535    35.0000    57.0000    22.0000 
 32  63       578      465.2  Right-choroid-plexus              39.8599    13.9648     1.0000    81.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1975     1742.5  WM-hypointensities                67.4977    12.3273    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      140.0  Optic-Chiasm                      54.6304    24.4409     0.0000    98.0000    98.0000 
 41 251      1055     1013.8  CC_Posterior                      99.6502    15.0326    41.0000   114.0000    73.0000 
 42 252       567      517.7  CC_Mid_Posterior                  92.9312    17.0963    39.0000   110.0000    71.0000 
 43 253       529      501.0  CC_Central                        97.3781    15.7699    27.0000   115.0000    88.0000 
 44 254       499      472.8  CC_Mid_Anterior                   98.8717    16.7888    40.0000   118.0000    78.0000 
 45 255       993      969.9  CC_Anterior                      102.7351    12.9570    38.0000   116.0000    78.0000 
