# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149449.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106984.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027493.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985028.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53657.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206313.232577388932, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204850.254001530935, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411163.486578919867, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563488.486578919925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259940.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259813.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519754.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410572.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985028.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106984.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37017.000000000000, mm^3
