# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm08un lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 11:21:25
# Measure Cortex, NumVert, Number of Vertices, 125319, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98777, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22988, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1390    848   1816  2.023 0.338     0.088     0.016        9     0.8
caudalanteriorcingulate                   981    703   1387  2.167 0.466     0.127     0.038       38     1.5
caudalmiddlefrontal                      2915   2194   5145  2.479 0.538     0.112     0.022       27     2.7
cuneus                                   2576   2056   3486  1.918 0.442     0.116     0.024       27     2.7
entorhinal                                710    950   2342  3.423 0.872     0.268     0.059       22     2.5
fusiform                                 3809   3294   7893  2.481 0.713     0.144     0.031       54     5.3
inferiorparietal                         5802   4457   9072  2.131 0.503     0.118     0.021       50     5.3
inferiortemporal                         4972   4169   9748  2.502 0.653     0.130     0.026      102     5.5
isthmuscingulate                         1836   1414   2425  1.858 0.637     0.126     0.029       30     2.0
lateraloccipital                         7603   5987  10328  1.886 0.467     0.121     0.021      123     7.2
lateralorbitofrontal                     3834   2926   6596  2.393 0.527     0.127     0.024       67     3.9
lingual                                  5234   4146   6982  1.889 0.512     0.118     0.024       64     5.6
medialorbitofrontal                      2831   2283   4546  2.171 0.605     0.125     0.025       37     2.7
middletemporal                           4472   4031   9248  2.567 0.557     0.125     0.021       45     3.8
parahippocampal                           971    838   1884  2.673 0.848     0.158     0.039       14     1.9
paracentral                              1899   1304   2635  2.151 0.575     0.093     0.015       18     1.1
parsopercularis                          2228   1757   3566  2.165 0.348     0.110     0.015       18     1.4
parsorbitalis                            1004   1004   1948  2.258 0.486     0.158     0.030       10     1.3
parstriangularis                         2019   1691   3246  2.114 0.387     0.133     0.022       21     2.0
pericalcarine                            2514   1585   2731  1.705 0.427     0.094     0.017       21     1.7
postcentral                              6646   5325   9165  1.916 0.555     0.103     0.017       37     5.0
posteriorcingulate                       1790   1387   2453  1.916 0.628     0.130     0.031      135     2.2
precentral                               7973   5788  12160  2.229 0.556     0.096     0.017       77     6.1
precuneus                                5453   4083   8321  2.134 0.503     0.114     0.022       51     5.3
rostralanteriorcingulate                 1246    967   2294  2.589 0.738     0.121     0.018       11     1.1
rostralmiddlefrontal                     8742   6940  14044  2.145 0.457     0.132     0.024      106     9.1
superiorfrontal                         10338   8242  19744  2.551 0.557     0.117     0.022      108     9.6
superiorparietal                         7255   5703  11149  2.081 0.559     0.115     0.022      111     6.7
superiortemporal                         6045   4869  11613  2.550 0.602     0.108     0.017       46     4.3
supramarginal                            5307   4144   8826  2.253 0.531     0.112     0.020       51     4.3
frontalpole                               327    402    770  2.346 0.367     0.201     0.036        4     0.4
temporalpole                              610    682   1842  3.173 0.646     0.155     0.034        8     0.8
transversetemporal                        718    513    936  2.014 0.339     0.107     0.012       11     0.3
insula                                   3269   2098   5549  2.557 0.795     0.110     0.032       50     3.6
