# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:12:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm08un lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:12:18
# Measure Cortex, NumVert, Number of Vertices, 134251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89794.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    462   1306  2.115 0.480     0.115     0.020        7     0.7
BA2_exvivo                               1805   1156   2343  1.887 0.472     0.081     0.011        9     0.8
BA3a_exvivo                               893    595    692  1.521 0.294     0.130     0.023        8     0.9
BA3b_exvivo                              1438    932   1461  1.531 0.348     0.072     0.011        4     0.7
BA4a_exvivo                              1594    954   2473  2.412 0.576     0.083     0.014        7     1.0
BA4p_exvivo                              1078    716   1345  2.062 0.549     0.088     0.015        4     0.7
BA6_exvivo                               5294   3302  10437  2.672 0.581     0.096     0.015       32     3.5
BA44_exvivo                              1460    973   2306  2.155 0.334     0.089     0.013       10     0.8
BA45_exvivo                              1210    852   2106  2.144 0.368     0.124     0.022       14     1.1
V1_exvivo                                4543   2921   5419  1.783 0.464     0.098     0.020       34     3.9
V2_exvivo                                4450   2953   5329  1.754 0.397     0.131     0.024       52     4.8
MT_exvivo                                 499    344    751  2.027 0.496     0.125     0.020        5     0.5
perirhinal_exvivo                         277    193    603  3.101 0.900     0.088     0.016        1     0.2
entorhinal_exvivo                         363    225   1153  3.689 0.779     0.048     0.007        0     0.1
