# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm08un lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:12:17
# Measure Cortex, NumVert, Number of Vertices, 134251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89794.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    725   2016  2.142 0.511     0.106     0.018        9     1.0
BA2_exvivo                               4220   2787   5554  1.896 0.475     0.091     0.013       28     2.4
BA3a_exvivo                              1078    722    877  1.551 0.310     0.127     0.024        9     1.0
BA3b_exvivo                              2443   1587   3065  1.812 0.587     0.086     0.014       12     1.5
BA4a_exvivo                              1549    926   2474  2.415 0.600     0.086     0.014        9     0.9
BA4p_exvivo                              1363    890   1749  2.109 0.519     0.084     0.014        5     0.9
BA6_exvivo                               9231   5949  18429  2.642 0.564     0.100     0.016       61     6.4
BA44_exvivo                              2295   1524   3588  2.180 0.336     0.088     0.013       14     1.3
BA45_exvivo                              3218   2242   4935  2.071 0.363     0.118     0.020       34     2.7
V1_exvivo                                4309   2752   5110  1.797 0.471     0.098     0.020       34     3.8
V2_exvivo                                8851   5899  11528  1.847 0.464     0.122     0.021       93     8.3
MT_exvivo                                1924   1298   2979  2.074 0.462     0.116     0.020       18     1.7
perirhinal_exvivo                         619    455   1703  3.208 0.885     0.112     0.023        5     0.5
entorhinal_exvivo                         590    396   1866  3.325 1.104     0.086     0.021        4     0.6
