# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm08un/surf/lh.w-g.pct.mgh --annot sub-fsm08un lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm08un/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm08un
# Annot sub-fsm08un lh aparc
# ColorTable /tmp/tmp.IQhvmo.ctab 
# ColorTableTimeStamp 2024/11/24 11:39:32 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm08un/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 11:39:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668856 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8932     5502.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1390      937.2  bankssts                          44.1906     5.2952    22.7362    57.4079    34.6717     8.3455 
  3 1002       981      631.5  caudalanteriorcingulate           54.5614    10.0184    28.1072    91.4734    63.3661     5.4461 
  4 1003      2915     1946.4  caudalmiddlefrontal               41.7402     7.0490    18.3905    60.5570    42.1665     5.9214 
  5 1005      2576     1682.9  cuneus                            32.6465     8.9327     1.8918    64.7200    62.8282     3.6547 
  6 1006       710      496.7  entorhinal                        34.9087    13.6049   -21.9154    68.5692    90.4846     2.5659 
  7 1007      3809     2687.9  fusiform                          43.7051     9.9946  -154.9184    73.6584   228.5768     4.3729 
  8 1008      5802     3960.6  inferiorparietal                  42.5288     7.6087     8.4795    64.8457    56.3662     5.5895 
  9 1009      4972     3458.3  inferiortemporal                  45.9095     9.4342    -8.0738    81.6704    89.7442     4.8663 
 10 1010      1836     1188.2  isthmuscingulate                  33.8941    16.9843  -146.1632    80.0853   226.2485     1.9956 
 11 1011      7603     5037.1  lateraloccipital                  37.1296     9.3614     4.9235    63.2769    58.3534     3.9663 
 12 1012      3834     2650.6  lateralorbitofrontal              44.1310    10.1474    10.2747    76.1266    65.8519     4.3490 
 13 1013      5234     3428.1  lingual                           31.9295    14.0101  -128.9469    61.8170   190.7639     2.2790 
 14 1014      2831     1996.3  medialorbitofrontal               39.3636    18.3159   -90.2535    68.7163   158.9698     2.1491 
 15 1015      4472     3050.6  middletemporal                    44.4511     9.1632   -51.3245    72.5268   123.8514     4.8510 
 16 1016       971      610.2  parahippocampal                   42.6752    13.9154  -114.3890    67.8708   182.2597     3.0668 
 17 1017      1899     1200.1  paracentral                       34.7616    11.3779     3.6300    62.8586    59.2287     3.0552 
 18 1018      2228     1498.9  parsopercularis                   43.7704     7.5984    15.9062    61.4695    45.5633     5.7605 
 19 1019      1004      708.2  parsorbitalis                     42.8592     6.8630    18.9424    65.4288    46.4864     6.2450 
 20 1020      2019     1409.0  parstriangularis                  42.6479     8.6958    -0.1511    63.2410    63.3922     4.9044 
 21 1021      2514     1694.9  pericalcarine                     28.7583     9.6536   -16.6438    63.6021    80.2459     2.9790 
 22 1022      6646     4234.0  postcentral                       33.9691     8.1046     5.8237    59.5124    53.6887     4.1914 
 23 1023      1790     1195.9  posteriorcingulate                47.4451     9.9234    13.8868    76.7756    62.8888     4.7811 
 24 1024      7973     5055.0  precentral                        32.9597    11.5989    -2.0379    68.8486    70.8865     2.8416 
 25 1025      5453     3672.6  precuneus                         40.8455    10.6930  -125.5973    64.1902   189.7875     3.8198 
 26 1026      1246      845.0  rostralanteriorcingulate          50.3833    20.3469  -128.4547    76.6231   205.0779     2.4762 
 27 1027      8742     6134.1  rostralmiddlefrontal              44.6235     8.5556    -6.9850    78.0314    85.0165     5.2157 
 28 1028     10338     7009.1  superiorfrontal                   43.3495     8.3256     5.9603    67.6706    61.7103     5.2068 
 29 1029      7255     4845.6  superiorparietal                  40.7725     7.2631   -20.6099    66.2272    86.8371     5.6137 
 30 1030      6045     3997.8  superiortemporal                  42.2636     9.2786   -13.1574    67.4403    80.5977     4.5549 
 31 1031      5307     3654.8  supramarginal                     42.5480     7.8031    11.2475    63.3073    52.0599     5.4527 
 32 1032       327      271.7  frontalpole                       42.5782     9.1935    16.9746    60.2401    43.2655     4.6313 
 33 1033       610      467.1  temporalpole                      45.2989    14.4475     0.0723    84.0976    84.0252     3.1354 
 34 1034       718      433.9  transversetemporal                31.4474     8.8212    15.7091    54.6255    38.9163     3.5650 
 35 1035      3269     2201.9  insula                            40.7451    11.0315   -19.9139    64.3906    84.3045     3.6935 
