# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:08:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm08un rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 11:21:14
# Measure Cortex, NumVert, Number of Vertices, 126895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84534.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680   1130   2423  2.142 0.432     0.095     0.017       10     1.2
caudalanteriorcingulate                  1563   1005   2284  2.110 0.463     0.121     0.013       20     1.0
caudalmiddlefrontal                      3109   2112   5151  2.270 0.489     0.104     0.017       23     2.2
cuneus                                   3106   1962   3974  1.869 0.408     0.117     0.023       30     3.3
entorhinal                                650    435   1910  2.975 1.040     0.108     0.022        5     0.6
fusiform                                 4481   2980   8655  2.448 0.680     0.110     0.015       43     3.0
inferiorparietal                         6286   4269  10294  2.216 0.480     0.112     0.018       61     5.1
inferiortemporal                         5361   3619   9924  2.448 0.619     0.098     0.016       42     3.6
isthmuscingulate                         1676   1098   2150  1.849 0.630     0.104     0.017       16     1.1
lateraloccipital                         8089   5275  10682  1.900 0.435     0.116     0.020       72     7.0
lateralorbitofrontal                     3256   2270   5540  2.342 0.534     0.119     0.021       37     3.1
lingual                                  5649   3612   7599  1.958 0.537     0.112     0.020       54     5.2
medialorbitofrontal                      3132   2224   5162  2.221 0.648     0.125     0.024       39     3.2
middletemporal                           5498   3772  11011  2.484 0.563     0.105     0.017       47     4.2
parahippocampal                           974    612   1536  2.239 0.543     0.078     0.011        7     0.4
paracentral                              2429   1533   3662  2.283 0.536     0.094     0.014       14     1.6
parsopercularis                          1958   1303   3382  2.371 0.359     0.098     0.015       14     1.2
parsorbitalis                            1235    869   2445  2.319 0.558     0.124     0.021       12     1.2
parstriangularis                         2004   1370   2960  2.028 0.443     0.111     0.020       16     1.7
pericalcarine                            2823   1810   3047  1.726 0.468     0.101     0.019       24     2.1
postcentral                              5890   3762   7708  1.868 0.509     0.091     0.013       38     3.5
posteriorcingulate                       1865   1264   2656  1.994 0.598     0.108     0.015       19     1.3
precentral                               7679   4859  12041  2.320 0.582     0.091     0.013       42     4.5
precuneus                                5371   3666   8427  2.136 0.530     0.102     0.017       42     3.8
rostralanteriorcingulate                  821    590   1582  2.377 0.564     0.124     0.021       11     0.9
rostralmiddlefrontal                     8173   5848  12235  1.991 0.417     0.121     0.022       85     7.7
superiorfrontal                          9743   6651  18714  2.500 0.587     0.112     0.019       80     8.1
superiorparietal                         6705   4400   9922  2.059 0.518     0.105     0.016       55     4.6
superiortemporal                         5791   3704   9735  2.397 0.541     0.082     0.011       32     2.8
supramarginal                            5009   3303   7440  2.179 0.407     0.097     0.014       34     3.1
frontalpole                               457    348   1124  2.614 0.446     0.152     0.030        7     0.6
temporalpole                              678    460   2436  3.678 0.541     0.112     0.025        6     0.7
transversetemporal                        596    344    921  2.301 0.366     0.089     0.011        4     0.3
insula                                   3158   2076   5521  2.584 0.790     0.089     0.015       19     1.8
