# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:09:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm08un rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 11:39:23
# Measure Cortex, NumVert, Number of Vertices, 126895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84534.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1743   1114   2586  2.122 0.488     0.121     0.014       23     1.1
caudalmiddlefrontal                      3256   2207   5364  2.275 0.481     0.106     0.017       25     2.3
cuneus                                   3720   2344   4761  1.859 0.407     0.113     0.021       34     3.6
entorhinal                                582    387   1714  2.966 1.034     0.110     0.022        4     0.5
fusiform                                 4094   2716   7256  2.382 0.611     0.108     0.014       38     2.6
inferiorparietal                         6302   4269  10248  2.220 0.485     0.113     0.018       61     5.2
inferiortemporal                         5771   3895  11589  2.504 0.682     0.101     0.017       47     4.0
isthmuscingulate                         1650   1080   2112  1.845 0.621     0.103     0.017       16     1.0
lateraloccipital                         8217   5360  10916  1.906 0.433     0.117     0.020       74     7.2
lateralorbitofrontal                     3935   2775   6907  2.327 0.536     0.126     0.023       47     4.1
lingual                                  5541   3540   7458  1.957 0.540     0.112     0.020       52     5.1
medialorbitofrontal                      2225   1629   4134  2.308 0.661     0.131     0.026       31     2.4
middletemporal                           6442   4395  12199  2.427 0.557     0.103     0.017       52     4.7
parahippocampal                          1031    653   1607  2.215 0.545     0.079     0.011        7     0.4
paracentral                              2537   1608   3965  2.337 0.579     0.094     0.015       14     1.6
parsopercularis                          2155   1444   3782  2.366 0.360     0.101     0.016       16     1.4
parsorbitalis                            1024    699   1966  2.332 0.576     0.105     0.015        7     0.6
parstriangularis                         2074   1420   2895  1.961 0.431     0.119     0.021       18     1.9
pericalcarine                            2759   1776   2986  1.731 0.480     0.100     0.019       24     2.0
postcentral                              6338   4065   8556  1.916 0.569     0.092     0.014       42     3.8
posteriorcingulate                       1967   1330   2774  2.007 0.583     0.107     0.016       20     1.5
precentral                               7348   4631  11654  2.327 0.585     0.090     0.013       39     4.2
precuneus                                5426   3718   8582  2.139 0.542     0.104     0.017       45     3.9
rostralanteriorcingulate                 1071    746   1845  2.313 0.648     0.124     0.021       14     1.1
rostralmiddlefrontal                     5658   4019   8646  2.043 0.414     0.121     0.022       59     5.2
superiorfrontal                         12596   8738  22680  2.360 0.599     0.113     0.019      108    10.7
superiorparietal                         5373   3516   7731  2.027 0.450     0.101     0.015       41     3.5
superiortemporal                         7760   5036  14191  2.486 0.658     0.088     0.013       47     4.5
supramarginal                            4774   3141   7098  2.185 0.395     0.096     0.014       32     3.0
transversetemporal                        594    345    920  2.303 0.367     0.091     0.011        4     0.3
insula                                   2932   1940   5133  2.583 0.783     0.089     0.014       17     1.7
