# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm08un rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 11:21:14
# Measure Cortex, NumVert, Number of Vertices, 126895, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99449.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680   1129   2423  2.142 0.432     0.102     0.019       13     1.3
caudalanteriorcingulate                  1563   1170   2284  2.110 0.463     0.132     0.024       38     1.2
caudalmiddlefrontal                      3109   2380   5151  2.270 0.489     0.113     0.019       28     2.6
cuneus                                   3106   2411   3974  1.869 0.408     0.114     0.022       39     2.8
entorhinal                                650    801   1910  2.975 1.040     0.229     0.060       11     2.2
fusiform                                 4481   3801   8655  2.448 0.680     0.125     0.026       60     5.2
inferiorparietal                         6286   5021  10294  2.216 0.480     0.122     0.022       65     5.7
inferiortemporal                         5361   4359   9924  2.448 0.619     0.118     0.022       58     4.6
isthmuscingulate                         1676   1277   2150  1.849 0.630     0.124     0.032       33     2.0
lateraloccipital                         8089   6052  10682  1.900 0.435     0.117     0.021       78     7.1
lateralorbitofrontal                     3256   2573   5540  2.342 0.534     0.130     0.027       40     3.6
lingual                                  5649   4315   7599  1.958 0.537     0.116     0.027       57     5.6
medialorbitofrontal                      3132   2512   5162  2.221 0.648     0.132     0.027       42     3.4
middletemporal                           5498   4950  11011  2.484 0.563     0.125     0.020       44     4.9
parahippocampal                           974    781   1536  2.239 0.543     0.124     0.030        9     1.5
paracentral                              2429   1725   3662  2.283 0.536     0.101     0.032       19     2.0
parsopercularis                          1958   1568   3382  2.371 0.359     0.113     0.018       16     1.5
parsorbitalis                            1235   1195   2445  2.319 0.558     0.142     0.024       12     1.4
parstriangularis                         2004   1551   2960  2.028 0.443     0.127     0.022       21     2.0
pericalcarine                            2823   1813   3047  1.726 0.468     0.106     0.019       30     2.4
postcentral                              5890   4548   7708  1.868 0.509     0.098     0.015       49     3.9
posteriorcingulate                       1865   1428   2656  1.994 0.598     0.134     0.028       57     2.1
precentral                               7679   5496  12041  2.320 0.582     0.093     0.017       66     5.4
precuneus                                5371   4162   8427  2.136 0.530     0.119     0.021       47     5.3
rostralanteriorcingulate                  821    754   1582  2.377 0.564     0.142     0.023       13     0.8
rostralmiddlefrontal                     8173   6515  12235  1.991 0.417     0.133     0.023      129     8.3
superiorfrontal                          9743   8202  18714  2.500 0.587     0.128     0.026      120    10.7
superiorparietal                         6705   5178   9922  2.059 0.518     0.114     0.021       67     6.2
superiortemporal                         5791   4324   9735  2.397 0.541     0.097     0.015      104     3.8
supramarginal                            5009   3538   7440  2.179 0.407     0.104     0.018       44     3.6
frontalpole                               457    525   1124  2.614 0.446     0.192     0.032        5     0.7
temporalpole                              678    852   2436  3.678 0.541     0.178     0.034       10     1.1
transversetemporal                        596    470    921  2.301 0.366     0.096     0.011        3     0.2
insula                                   3158   2071   5521  2.584 0.790     0.116     0.025       40     3.1
