# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:16:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm08un rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:16:04
# Measure Cortex, NumVert, Number of Vertices, 136291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90304, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    338    941  2.073 0.457     0.114     0.020        7     0.5
BA2_exvivo                               1536    977   1833  1.788 0.393     0.073     0.009        6     0.6
BA3a_exvivo                              1005    690    871  1.605 0.292     0.109     0.017        7     0.6
BA3b_exvivo                              1548   1023   1571  1.538 0.298     0.071     0.009        6     0.6
BA4a_exvivo                              1062    643   1510  2.177 0.669     0.093     0.017        5     0.8
BA4p_exvivo                              1130    707   1577  2.362 0.501     0.068     0.009        3     0.4
BA6_exvivo                               5524   3503  10856  2.638 0.614     0.098     0.016       34     3.5
BA44_exvivo                               853    580   1635  2.432 0.404     0.113     0.017        8     0.6
BA45_exvivo                               881    629   1646  2.234 0.424     0.127     0.026       10     0.9
V1_exvivo                                4675   2832   5367  1.803 0.496     0.095     0.019       37     3.4
V2_exvivo                                5253   3331   6677  1.873 0.453     0.124     0.024       56     5.9
MT_exvivo                                 326    213    598  2.236 0.210     0.122     0.023        3     0.3
perirhinal_exvivo                          33     22     35  1.898 0.369     0.114     0.029        0     0.1
entorhinal_exvivo                         563    365   1427  2.959 0.890     0.085     0.013        3     0.2
