hemicode           1
white_border_hi    111.000244
white_border_low   80.000000
white_outside_low  71.964302
white_inside_hi    120.000000
white_outside_hi   111.000244
pial_border_hi    71.964302
pial_border_low   55.892899
pial_outside_low  10.000000
pial_inside_hi    98.999756
pial_outside_hi   67.946449
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.446327
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.000244
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.035700
min_border_white 80.000000
max_border_white 111.000244
min_gray_at_white_border 71.964302
max_gray 98.999756
min_gray_at_csf_border 55.892899
max_gray_at_csf_border 71.964302
min_csf 10.000000
max_csf 63.928600
max_gray_scale 0.000000
max_scale_down 0.200000
