{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 29.2277,
                "y": -29.0541,
                "z": 33.7573
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.4291,
                "y": -1.01938,
                "z": 1.13928
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.39656,
                "y": 46.0881,
                "z": -3.79822
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.30077,
                "y": 59.6944,
                "z": 1.70178
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
