{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -9.71136,
                "y": -32.8906,
                "z": -3.08984
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.0498,
                "y": -21.6445,
                "z": 30.5409
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.8055,
                "y": 4.62703,
                "z": -29.1016
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -52.0015,
                "y": 16.7447,
                "z": -26.5526
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.3914,
                "y": 25.5494,
                "z": 28.0302
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.1477,
                "y": 27.6912,
                "z": 33.2193
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.0114,
                "y": 32.5094,
                "z": -25.6898
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.0114,
                "y": 30.123,
                "z": 49.2647
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.1051,
                "y": 32.6969,
                "z": 48.5289
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.60025,
                "y": 40.3538,
                "z": -14.4009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.6346,
                "y": 50.2217,
                "z": 36.3787
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.5985,
                "y": 55.7029,
                "z": -20.5189
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
