# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm08un 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm08un
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162889.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222025.778399, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220106.642607, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442132.421006, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265427.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267195.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532622.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606596.421006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070608.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031173.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578670.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677573, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.889664, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774457.230225, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 16:02:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 08:50:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 08:50:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17212    17486.9  Left-Lateral-Ventricle            22.9497    10.1068     9.0000    82.0000    73.0000 
  2   5       782      852.8  Left-Inf-Lat-Vent                 40.3402    12.6283    16.0000    80.0000    64.0000 
  3   7     12302    13006.7  Left-Cerebellum-White-Matter      83.7154     5.8415    30.0000    96.0000    66.0000 
  4   8     53386    53341.4  Left-Cerebellum-Cortex            65.4772     9.9053     7.0000    91.0000    84.0000 
  5  10      7426     7081.8  Left-Thalamus                     87.0401     8.7951    27.0000   104.0000    77.0000 
  6  11      3212     3165.4  Left-Caudate                      79.8549     8.5338    41.0000   102.0000    61.0000 
  7  12      4688     4684.6  Left-Putamen                      87.7148     4.0715    57.0000   104.0000    47.0000 
  8  13      2480     2387.7  Left-Pallidum                     94.8210     5.4221    63.0000   108.0000    45.0000 
  9  14      1776     1870.9  3rd-Ventricle                     28.2309    10.0429    17.0000    67.0000    50.0000 
 10  15      1152     1297.9  4th-Ventricle                     34.8333    10.5281    16.0000    67.0000    51.0000 
 11  16     22665    22563.3  Brain-Stem                        81.0055     8.4356    26.0000    99.0000    73.0000 
 12  17      4006     3723.9  Left-Hippocampus                  67.7059     7.9836    31.0000    90.0000    59.0000 
 13  18      1477     1422.9  Left-Amygdala                     73.4584     5.8746    34.0000    88.0000    54.0000 
 14  24      2031     1956.9  CSF                               37.2058    13.3712    15.0000    85.0000    70.0000 
 15  26       202      201.2  Left-Accumbens-area               79.7921     6.6037    50.0000    90.0000    40.0000 
 16  28      4259     4059.3  Left-VentralDC                    88.8307     9.9526    33.0000   105.0000    72.0000 
 17  30         6       13.6  Left-vessel                       65.3333     3.8816    59.0000    69.0000    10.0000 
 18  31      1106      957.1  Left-choroid-plexus               45.8707    12.0498    18.0000    80.0000    62.0000 
 19  43     13936    14053.6  Right-Lateral-Ventricle           24.5550    11.0418    12.0000    89.0000    77.0000 
 20  44       515      585.6  Right-Inf-Lat-Vent                42.3223    13.3599    18.0000    83.0000    65.0000 
 21  46     11591    12378.8  Right-Cerebellum-White-Matter     83.5180     5.0350    39.0000    97.0000    58.0000 
 22  47     54437    54538.7  Right-Cerebellum-Cortex           64.8611     9.7114    13.0000    95.0000    82.0000 
 23  49      7701     7321.5  Right-Thalamus                    86.1705     9.6082    26.0000   102.0000    76.0000 
 24  50      3507     3448.8  Right-Caudate                     79.3878     7.9998    44.0000    99.0000    55.0000 
 25  51      4891     4833.3  Right-Putamen                     86.4490     4.8801    53.0000   101.0000    48.0000 
 26  52      2307     2234.4  Right-Pallidum                    94.4079     5.6454    66.0000   105.0000    39.0000 
 27  53      4311     4125.3  Right-Hippocampus                 68.7970     7.9152    26.0000    91.0000    65.0000 
 28  54      1601     1606.2  Right-Amygdala                    72.9794     5.8625    34.0000    89.0000    55.0000 
 29  58       405      393.4  Right-Accumbens-area              78.3160     4.7626    51.0000    92.0000    41.0000 
 30  60      4168     3948.0  Right-VentralDC                   88.1675    10.7831    26.0000   103.0000    77.0000 
 31  62        15       25.8  Right-vessel                      61.2000     5.0171    53.0000    68.0000    15.0000 
 32  63       925      813.0  Right-choroid-plexus              45.0281    11.4614    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1710     1881.4  WM-hypointensities                76.9836    13.4843    40.0000   108.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93       91.0  Optic-Chiasm                      72.0430    18.5231    25.0000   101.0000    76.0000 
 41 251      1158     1067.4  CC_Posterior                      98.6200    15.2822    41.0000   111.0000    70.0000 
 42 252       722      632.4  CC_Mid_Posterior                  88.7909    20.9803    28.0000   110.0000    82.0000 
 43 253       637      563.1  CC_Central                        91.6578    17.9069    40.0000   110.0000    70.0000 
 44 254       575      531.2  CC_Mid_Anterior                   94.3461    16.4173    42.0000   109.0000    67.0000 
 45 255      1042      996.1  CC_Anterior                       98.6977    10.9806    39.0000   108.0000    69.0000 
