# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202324.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162889.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070608.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031173.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56641.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222025.778399220260, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220106.642606607464, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442132.421005827724, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606596.421005827724, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265427.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267195.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532622.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578670.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031173.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162889.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34476.000000000000, mm^3
