# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-15:47:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm08un lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 03:46:52
# Measure Cortex, NumVert, Number of Vertices, 129043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84849.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38359, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1673   1046   2328  2.232 0.478     0.099     0.011       15     0.9
caudalmiddlefrontal                      3130   2067   5602  2.586 0.512     0.106     0.020       22     2.6
cuneus                                   3655   2367   5141  1.981 0.632     0.105     0.018       29     3.0
entorhinal                                690    442   2124  3.461 0.804     0.094     0.026        6     0.7
fusiform                                 3497   2398   6122  2.469 0.569     0.116     0.019       34     2.8
inferiorparietal                         5965   4017  10132  2.333 0.518     0.112     0.019       55     4.9
inferiortemporal                         4958   3426  12140  2.908 0.739     0.114     0.022       47     4.4
isthmuscingulate                         1805   1139   2434  1.928 0.692     0.101     0.018       16     1.3
lateraloccipital                         7695   4906  10698  1.989 0.529     0.117     0.020       76     7.0
lateralorbitofrontal                     4340   2952   8137  2.605 0.549     0.125     0.022       52     4.2
lingual                                  5442   3561   7013  1.835 0.498     0.114     0.020       54     4.8
medialorbitofrontal                      2254   1594   4134  2.434 0.570     0.127     0.026       32     2.5
middletemporal                           6014   4051  12542  2.724 0.607     0.103     0.017       48     4.5
parahippocampal                          1011    630   1899  2.706 0.820     0.078     0.012        6     0.4
paracentral                              2278   1426   3443  2.298 0.584     0.092     0.015       14     1.5
parsopercularis                          2147   1405   3853  2.500 0.330     0.096     0.014       17     1.2
parsorbitalis                            1032    687   1927  2.477 0.463     0.114     0.016        8     0.7
parstriangularis                         2631   1773   4244  2.280 0.409     0.114     0.020       26     2.3
pericalcarine                            2499   1692   2738  1.711 0.489     0.098     0.018       16     2.0
postcentral                              7894   4935  10711  1.981 0.611     0.092     0.016       45     5.4
posteriorcingulate                       1933   1238   2808  2.133 0.606     0.103     0.014       20     1.2
precentral                               8218   4957  12578  2.390 0.609     0.094     0.017       50     6.3
precuneus                                5166   3502   8815  2.305 0.538     0.115     0.020       50     4.3
rostralanteriorcingulate                 1837   1213   3377  2.645 0.728     0.119     0.022       23     1.6
rostralmiddlefrontal                     6675   4470  11507  2.395 0.453     0.119     0.022       64     6.3
superiorfrontal                         12078   8169  24049  2.655 0.533     0.112     0.019      105    10.1
superiorparietal                         5996   3854   9194  2.169 0.541     0.097     0.016       44     4.0
superiortemporal                         7759   5155  16309  2.747 0.657     0.098     0.016       55     5.5
supramarginal                            5129   3400   9291  2.509 0.628     0.110     0.020       46     4.5
transversetemporal                        751    442    954  2.052 0.333     0.115     0.013        7     0.4
insula                                   2891   1936   5337  2.802 0.787     0.103     0.020       23     2.5
