# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-15:54:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm08un lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 15:54:01
# Measure Cortex, NumVert, Number of Vertices, 138075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90382.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1294    719   1846  2.078 0.537     0.101     0.018        9     1.1
BA2_exvivo                               4503   2888   6081  1.993 0.509     0.091     0.014       30     2.8
BA3a_exvivo                              1102    752    935  1.565 0.394     0.130     0.026       10     1.2
BA3b_exvivo                              2508   1602   3126  1.848 0.643     0.086     0.016       11     1.7
BA4a_exvivo                              1550    914   2479  2.474 0.571     0.092     0.019        8     1.5
BA4p_exvivo                              1394    928   1952  2.261 0.599     0.089     0.015        5     1.0
BA6_exvivo                               9466   5837  18604  2.752 0.589     0.098     0.017       63     6.9
BA44_exvivo                              2308   1513   4031  2.489 0.332     0.090     0.014       16     1.3
BA45_exvivo                              3446   2298   5730  2.328 0.382     0.115     0.020       35     3.0
V1_exvivo                                4377   2788   5352  1.843 0.632     0.099     0.019       32     3.6
V2_exvivo                                9076   5905  11728  1.855 0.511     0.122     0.022       94     9.0
MT_exvivo                                1951   1269   3188  2.262 0.532     0.114     0.021       18     1.7
perirhinal_exvivo                         638    444   1776  3.429 0.770     0.110     0.022        5     0.5
entorhinal_exvivo                         580    355   1753  3.325 1.053     0.077     0.017        5     0.3
