# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-15:52:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm08un rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 03:24:14
# Measure Cortex, NumVert, Number of Vertices, 130970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85432, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35004, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1799   1195   2824  2.357 0.467     0.097     0.017       11     1.3
caudalanteriorcingulate                  1610   1037   2612  2.271 0.479     0.121     0.014       21     1.0
caudalmiddlefrontal                      3310   2158   5489  2.416 0.465     0.103     0.017       23     2.5
cuneus                                   3253   2031   3952  1.824 0.450     0.119     0.025       30     3.7
entorhinal                                658    428   2085  3.251 1.035     0.109     0.022        6     0.5
fusiform                                 4415   2944   8592  2.557 0.671     0.113     0.017       44     3.1
inferiorparietal                         6577   4308  10981  2.336 0.489     0.111     0.020       60     5.6
inferiortemporal                         5318   3561  10895  2.663 0.661     0.101     0.016       44     3.6
isthmuscingulate                         1683   1064   2164  1.888 0.700     0.107     0.019       18     1.2
lateraloccipital                         8467   5360  11104  1.945 0.482     0.114     0.020       73     7.4
lateralorbitofrontal                     3239   2250   6213  2.639 0.483     0.125     0.023       41     3.2
lingual                                  5759   3695   7460  1.904 0.538     0.114     0.021       56     5.4
medialorbitofrontal                      2936   2063   5504  2.561 0.677     0.123     0.022       40     2.7
middletemporal                           5673   3833  12455  2.745 0.570     0.108     0.018       51     4.7
parahippocampal                           960    591   1512  2.330 0.543     0.077     0.011        7     0.3
paracentral                              2524   1529   3942  2.435 0.550     0.094     0.016       14     1.8
parsopercularis                          1909   1256   3634  2.605 0.404     0.103     0.017       15     1.3
parsorbitalis                            1214    824   2677  2.628 0.637     0.119     0.020       11     1.1
parstriangularis                         2033   1382   3343  2.286 0.441     0.115     0.021       17     1.8
pericalcarine                            2904   1861   2795  1.573 0.416     0.105     0.020       22     2.4
postcentral                              6032   3706   7603  1.883 0.590     0.087     0.013       36     3.4
posteriorcingulate                       1931   1303   3088  2.219 0.709     0.114     0.017       22     1.5
precentral                               7843   4871  12024  2.356 0.655     0.090     0.014       43     4.7
precuneus                                5589   3726   8940  2.252 0.546     0.104     0.019       46     4.5
rostralanteriorcingulate                  889    626   1852  2.723 0.488     0.122     0.018       11     0.8
rostralmiddlefrontal                     8867   6091  14610  2.258 0.428     0.121     0.022       91     8.7
superiorfrontal                         10172   6719  20749  2.727 0.546     0.110     0.020       83     8.6
superiorparietal                         6912   4406  10007  2.110 0.473     0.103     0.016       54     4.9
superiortemporal                         5846   3696  10773  2.644 0.584     0.085     0.012       35     3.2
supramarginal                            5275   3383   8485  2.397 0.457     0.098     0.016       36     3.6
frontalpole                               497    343   1217  2.800 0.426     0.147     0.032        8     0.6
temporalpole                              695    472   2704  4.010 0.513     0.114     0.020        6     0.6
transversetemporal                        591    332    931  2.416 0.377     0.095     0.014        5     0.3
insula                                   3590   2390   6511  2.732 0.818     0.104     0.022       27     3.1
