# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:01:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm08un rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm08un
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:01:13
# Measure Cortex, NumVert, Number of Vertices, 140137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91064.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                657    325    901  2.111 0.506     0.100     0.017        7     0.5
BA2_exvivo                               1587    967   1874  1.850 0.468     0.071     0.009        7     0.6
BA3a_exvivo                              1019    699    847  1.516 0.306     0.114     0.020        8     0.8
BA3b_exvivo                              1577   1026   1470  1.437 0.302     0.070     0.009        6     0.6
BA4a_exvivo                              1067    660   1484  2.044 0.742     0.096     0.017        5     0.9
BA4p_exvivo                              1112    701   1567  2.393 0.654     0.070     0.011        3     0.5
BA6_exvivo                               5613   3497  11091  2.720 0.654     0.097     0.016       34     3.8
BA44_exvivo                               837    571   1813  2.691 0.439     0.121     0.020        9     0.7
BA45_exvivo                               898    622   1797  2.397 0.456     0.134     0.027       10     1.1
V1_exvivo                                4753   2906   5041  1.688 0.492     0.099     0.019       34     3.9
V2_exvivo                                5489   3446   6665  1.821 0.456     0.123     0.025       57     6.1
MT_exvivo                                 352    211    576  2.197 0.304     0.112     0.021        3     0.3
perirhinal_exvivo                          37     24     46  2.248 0.388     0.078     0.009        0     0.0
entorhinal_exvivo                         570    353   1393  3.113 0.799     0.093     0.016        4     0.3
