
Raw <mean> +- <std> (using 'rh.curv'):                -0.03054 +- 0.1566 
       Raw Min:                                       -0.59503 at vertex 79190   
       Raw Max:                                        0.49765 at vertex 61278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
       Raw Total Surface Area:                     84589.89844 mm^2
       Raw Total Number of Vertices:                    140137
       Raw Average Vertex Area (Whole Surface):        0.60362 mm^2
       Raw Natural Surface Integral:               -1721.22302
       Raw Rectified Surface Integral:             10368.69922
       Raw Positive Surface Integral:               4323.73779
       Raw Negative Surface Integral:               6044.96094
       Raw Mean Natural Surface Integral:             -0.01228 across 140137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07399 across 140137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 65315 (46.61%) vertices
       Raw Mean Negative Surface Integral:             0.08079 across 74822 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02035 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12258 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 41330.371094 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13974 across 43259.335938 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4927 
       Raw Min:                                      -13.31917 at vertex 4604    
       Raw Max:                                       16.14000 at vertex 120399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
       Raw Total Surface Area:                     84589.89844 mm^2
       Raw Total Number of Vertices:                    140137
       Raw Average Vertex Area (Whole Surface):        0.60362 mm^2
       Raw Natural Surface Integral:               16332.86914
       Raw Rectified Surface Integral:            380220.59375
       Raw Positive Surface Integral:             198276.73438
       Raw Negative Surface Integral:             181943.85938
       Raw Mean Natural Surface Integral:              0.11655 across 140137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71321 across 140137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01113 across 65848 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.44914 across 74289 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19308 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49484 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87176 across 40699.179688 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14540 across 43890.500000 (51.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01373 +- 1.3818 mm^-2
         K Min:                                      -18.14834 at vertex 115795  
         K Max:                                      511.68170 at vertex 81777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         K Total Surface Area:                     84589.89844 mm^2
         K Total Number of Vertices:                    140137
         K Average Vertex Area (Whole Surface):        0.60362 mm^2
         K Natural Surface Integral:                   9.79375
         K Rectified Surface Integral:              2561.59570
         K Positive Surface Integral:               1285.69470
         K Negative Surface Integral:               1275.90100
         K Mean Natural Surface Integral:              0.00007 across 140137 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01828 across 140137 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 65787 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01716 across 74350 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84590.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03028 across 84590.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03530 across 36421.984375 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.02649 across 48167.671875 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03732 +- 0.2923 mm^-1
         H Min:                                      -10.55859 at vertex 79190   
         H Max:                                       32.14944 at vertex 81777   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         H Total Surface Area:                     84589.89844 mm^2
         H Total Number of Vertices:                    140137
         H Average Vertex Area (Whole Surface):        0.60362 mm^2
         H Natural Surface Integral:               -1135.16479
         H Rectified Surface Integral:             13145.09766
         H Positive Surface Integral:               6004.96631
         H Negative Surface Integral:               7140.13135
         H Mean Natural Surface Integral:             -0.00810 across 140137 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09380 across 140137 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 71855 (51.27%) vertices
         H Mean Negative Surface Integral:             0.10457 across 68282 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01342 across 84590.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15540 across 84590.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12996 across 46206.492188 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.18602 across 38383.230469 (45.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08164 +- 0.5493 mm^-1
        k1 Min:                                      -19.09352 at vertex 79190   
        k1 Max:                                       54.99469 at vertex 81777   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        k1 Total Surface Area:                     84589.89844 mm^2
        k1 Total Number of Vertices:                    140137
        k1 Average Vertex Area (Whole Surface):        0.60362 mm^2
        k1 Natural Surface Integral:               -3022.36035
        k1 Rectified Surface Integral:             27325.89258
        k1 Positive Surface Integral:              12151.76562
        k1 Negative Surface Integral:              15174.12598
        k1 Mean Natural Surface Integral:             -0.02157 across 140137 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19499 across 140137 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16912 across 71855 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.22223 across 68282 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03573 across 84590.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32304 across 84590.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26299 across 46206.492188 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39533 across 38383.230469 (45.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1074 mm^-1
        k2 Min:                                       -2.02367 at vertex 79190   
        k2 Max:                                        9.30420 at vertex 81777   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        k2 Total Surface Area:                     84589.89844 mm^2
        k2 Total Number of Vertices:                    140137
        k2 Average Vertex Area (Whole Surface):        0.60362 mm^2
        k2 Natural Surface Integral:                 752.03094
        k2 Rectified Surface Integral:              5968.88525
        k2 Positive Surface Integral:               3360.45825
        k2 Negative Surface Integral:               2608.42725
        k2 Mean Natural Surface Integral:              0.00537 across 140137 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04259 across 140137 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04407 across 76257 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04083 across 63880 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 84590.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07056 across 84590.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07256 across 46315.562500 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06815 across 38274.042969 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29251 +- 5.8019 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                     2087.62036 at vertex 81777   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         S Total Surface Area:                     84589.89844 mm^2
         S Total Number of Vertices:                    140137
         S Average Vertex Area (Whole Surface):        0.60362 mm^2
         S Natural Surface Integral:               17250.73047
         S Rectified Surface Integral:             17250.73047
         S Positive Surface Integral:              17250.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12310 across 140137 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12310 across 140137 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12310 across 140137 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27532 +- 0.2901 mm^-2
         C Min:                                        0.00054 at vertex 138419  
         C Max:                                       39.43972 at vertex 81777   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         C Total Surface Area:                     84589.89844 mm^2
         C Total Number of Vertices:                    140137
         C Average Vertex Area (Whole Surface):        0.60362 mm^2
         C Natural Surface Integral:               20115.02930
         C Rectified Surface Integral:             20115.02930
         C Positive Surface Integral:              20115.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14354 across 140137 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14354 across 140137 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14354 across 140137 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31997 +- 8.5123 mm^-2
        BE Min:                                        0.00000 at vertex 138419  
        BE Max:                                     3110.98364 at vertex 81777   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        BE Total Surface Area:                     84589.89844 mm^2
        BE Total Number of Vertices:                    140137
        BE Average Vertex Area (Whole Surface):        0.60362 mm^2
        BE Natural Surface Integral:               17270.11914
        BE Rectified Surface Integral:             17270.11914
        BE Positive Surface Integral:              17270.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12324 across 140137 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12324 across 140137 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12324 across 140137 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26404 +- 6.9097 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                     2512.73389 at vertex 81777   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        FI Total Surface Area:                     84589.89844 mm^2
        FI Total Number of Vertices:                    140137
        FI Average Vertex Area (Whole Surface):        0.60362 mm^2
        FI Natural Surface Integral:               13919.17969
        FI Rectified Surface Integral:             13919.17969
        FI Positive Surface Integral:              13919.17969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09933 across 140137 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09933 across 140137 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09933 across 140137 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1107.65308
curv -- Intrinsic Curvature Index - positive (ICIp):    102.31233
curv -- Intrinsic Curvature Index - negative (ICIn):    101.53297
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77936

Mean across 10 curvatures: 1.0231e-01 +- 1.5428e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03054 +- 0.1566 
       Raw Min:                                       -0.59503 at vertex 79190   
       Raw Max:                                        0.49765 at vertex 61278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
       Raw Total Surface Area:                     84589.89844 mm^2
       Raw Total Number of Vertices:                    140137
       Raw Average Vertex Area (Whole Surface):        0.60362 mm^2
       Raw Natural Surface Integral:               -1721.22302
       Raw Rectified Surface Integral:             10368.69922
       Raw Positive Surface Integral:               4323.73779
       Raw Negative Surface Integral:               6044.96094
       Raw Mean Natural Surface Integral:             -0.01228 across 140137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07399 across 140137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 65315 (46.61%) vertices
       Raw Mean Negative Surface Integral:             0.08079 across 74822 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02035 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12258 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 41330.371094 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13974 across 43259.335938 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4927 
       Raw Min:                                      -13.31917 at vertex 4604    
       Raw Max:                                       16.14000 at vertex 120399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
       Raw Total Surface Area:                     84589.89844 mm^2
       Raw Total Number of Vertices:                    140137
       Raw Average Vertex Area (Whole Surface):        0.60362 mm^2
       Raw Natural Surface Integral:               16332.86914
       Raw Rectified Surface Integral:            380220.59375
       Raw Positive Surface Integral:             198276.73438
       Raw Negative Surface Integral:             181943.85938
       Raw Mean Natural Surface Integral:              0.11655 across 140137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71321 across 140137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01113 across 65848 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.44914 across 74289 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19308 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49484 across 84590.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87176 across 40699.179688 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14540 across 43890.500000 (51.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01373 +- 1.3818 mm^-2
         K Min:                                      -18.14834 at vertex 115795  
         K Max:                                      511.68170 at vertex 81777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         K Total Surface Area:                     84589.89844 mm^2
         K Total Number of Vertices:                    140137
         K Average Vertex Area (Whole Surface):        0.60362 mm^2
         K Natural Surface Integral:                   9.79375
         K Rectified Surface Integral:              2561.59570
         K Positive Surface Integral:               1285.69470
         K Negative Surface Integral:               1275.90100
         K Mean Natural Surface Integral:              0.00007 across 140137 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01828 across 140137 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 65787 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01716 across 74350 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84590.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03028 across 84590.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03530 across 36421.984375 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.02649 across 48167.671875 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03732 +- 0.2923 mm^-1
         H Min:                                      -10.55859 at vertex 79190   
         H Max:                                       32.14944 at vertex 81777   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         H Total Surface Area:                     84589.89844 mm^2
         H Total Number of Vertices:                    140137
         H Average Vertex Area (Whole Surface):        0.60362 mm^2
         H Natural Surface Integral:               -1135.16479
         H Rectified Surface Integral:             13145.09766
         H Positive Surface Integral:               6004.96631
         H Negative Surface Integral:               7140.13135
         H Mean Natural Surface Integral:             -0.00810 across 140137 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09380 across 140137 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 71855 (51.27%) vertices
         H Mean Negative Surface Integral:             0.10457 across 68282 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01342 across 84590.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15540 across 84590.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12996 across 46206.492188 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.18602 across 38383.230469 (45.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08164 +- 0.5493 mm^-1
        k1 Min:                                      -19.09352 at vertex 79190   
        k1 Max:                                       54.99469 at vertex 81777   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        k1 Total Surface Area:                     84589.89844 mm^2
        k1 Total Number of Vertices:                    140137
        k1 Average Vertex Area (Whole Surface):        0.60362 mm^2
        k1 Natural Surface Integral:               -3022.36035
        k1 Rectified Surface Integral:             27325.89258
        k1 Positive Surface Integral:              12151.76562
        k1 Negative Surface Integral:              15174.12598
        k1 Mean Natural Surface Integral:             -0.02157 across 140137 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19499 across 140137 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16912 across 71855 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.22223 across 68282 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03573 across 84590.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32304 across 84590.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26299 across 46206.492188 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39533 across 38383.230469 (45.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1074 mm^-1
        k2 Min:                                       -2.02367 at vertex 79190   
        k2 Max:                                        9.30420 at vertex 81777   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        k2 Total Surface Area:                     84589.89844 mm^2
        k2 Total Number of Vertices:                    140137
        k2 Average Vertex Area (Whole Surface):        0.60362 mm^2
        k2 Natural Surface Integral:                 752.03094
        k2 Rectified Surface Integral:              5968.88525
        k2 Positive Surface Integral:               3360.45825
        k2 Negative Surface Integral:               2608.42725
        k2 Mean Natural Surface Integral:              0.00537 across 140137 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04259 across 140137 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04407 across 76257 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04083 across 63880 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 84590.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07056 across 84590.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07256 across 46315.562500 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06815 across 38274.042969 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29251 +- 5.8019 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                     2087.62036 at vertex 81777   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         S Total Surface Area:                     84589.89844 mm^2
         S Total Number of Vertices:                    140137
         S Average Vertex Area (Whole Surface):        0.60362 mm^2
         S Natural Surface Integral:               17250.73047
         S Rectified Surface Integral:             17250.73047
         S Positive Surface Integral:              17250.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12310 across 140137 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12310 across 140137 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12310 across 140137 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20393 across 84590.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27532 +- 0.2901 mm^-2
         C Min:                                        0.00054 at vertex 138419  
         C Max:                                       39.43972 at vertex 81777   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
         C Total Surface Area:                     84589.89844 mm^2
         C Total Number of Vertices:                    140137
         C Average Vertex Area (Whole Surface):        0.60362 mm^2
         C Natural Surface Integral:               20115.02930
         C Rectified Surface Integral:             20115.02930
         C Positive Surface Integral:              20115.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14354 across 140137 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14354 across 140137 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14354 across 140137 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23779 across 84590.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31997 +- 8.5123 mm^-2
        BE Min:                                        0.00000 at vertex 138419  
        BE Max:                                     3110.98364 at vertex 81777   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        BE Total Surface Area:                     84589.89844 mm^2
        BE Total Number of Vertices:                    140137
        BE Average Vertex Area (Whole Surface):        0.60362 mm^2
        BE Natural Surface Integral:               17270.11914
        BE Rectified Surface Integral:             17270.11914
        BE Positive Surface Integral:              17270.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12324 across 140137 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12324 across 140137 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12324 across 140137 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20416 across 84590.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26404 +- 6.9097 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                     2512.73389 at vertex 81777   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83946 +- 0.13516 mm
        FI Total Surface Area:                     84589.89844 mm^2
        FI Total Number of Vertices:                    140137
        FI Average Vertex Area (Whole Surface):        0.60362 mm^2
        FI Natural Surface Integral:               13919.17969
        FI Rectified Surface Integral:             13919.17969
        FI Positive Surface Integral:              13919.17969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09933 across 140137 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09933 across 140137 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09933 across 140137 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16455 across 84590.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1107.65308
curv -- Intrinsic Curvature Index - positive (ICIp):    102.31233
curv -- Intrinsic Curvature Index - negative (ICIn):    101.53297
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77936

Mean across 10 curvatures: 1.0231e-01 +- 1.5428e-01


