hemicode           2
white_border_hi    112.433350
white_border_low   57.000000
white_outside_low  45.856026
white_inside_hi    120.000000
white_outside_hi   112.433350
pial_border_hi    45.856026
pial_border_low   23.568077
pial_outside_low  10.000000
pial_inside_hi    93.566650
pial_outside_hi   40.284039
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.567364
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.433348
gray_mean 57.000000
gray_mode 57.000000
gray_std 11.143974
min_border_white 57.000000
max_border_white 112.433350
min_gray_at_white_border 45.856026
max_gray 93.566650
min_gray_at_csf_border 23.568077
max_gray_at_csf_border 45.856026
min_csf 10.000000
max_csf 34.712051
max_gray_scale 0.000000
max_scale_down 0.200000
