{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -19.9868,
                "y": -41.4149,
                "z": -0.925926
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.194,
                "y": -13.8856,
                "z": 9.5493
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.1051,
                "y": 23.3533,
                "z": -20.7896
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.35567,
                "y": 33.1381,
                "z": -9.02906
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
