{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.2414,
                "y": 25.3353,
                "z": -18.7069
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.6265,
                "y": 31.1208,
                "z": -0.623777
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.27076,
                "y": 32.467,
                "z": -7.74878
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.09033,
                "y": 35.6095,
                "z": 1.44636
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.589,
                "y": 57.3605,
                "z": -8.18907
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
