# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:29:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 10:16:56
# Measure Cortex, NumVert, Number of Vertices, 122314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81932.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1404   1026   2838  2.591 0.461     0.129     0.026       15     1.5
G_and_S_occipital_inf                    1661   1146   3082  2.339 0.480     0.127     0.024       19     1.8
G_and_S_paracentral                      1896   1110   2894  2.302 0.565     0.101     0.016       17     1.3
G_and_S_subcentral                       1397    930   2795  2.661 0.410     0.107     0.017       12     1.0
G_and_S_transv_frontopol                  946    718   2285  2.712 0.403     0.159     0.031       17     1.4
G_and_S_cingul-Ant                       2137   1518   4779  2.997 0.594     0.126     0.028       29     2.7
G_and_S_cingul-Mid-Ant                   1239    840   2257  2.692 0.436     0.109     0.015       11     0.8
G_and_S_cingul-Mid-Post                  1152    810   2308  2.669 0.482     0.120     0.024       11     1.2
G_cingul-Post-dorsal                      472    305   1167  2.881 0.362     0.143     0.026        7     0.5
G_cingul-Post-ventral                     283    174    546  2.674 0.506     0.086     0.016        2     0.1
G_cuneus                                 2269   1502   2545  1.576 0.316     0.132     0.024       26     2.5
G_front_inf-Opercular                    1264    867   3232  2.853 0.414     0.110     0.019       15     1.0
G_front_inf-Orbital                       445    294   1233  2.970 0.473     0.119     0.022        5     0.4
G_front_inf-Triangul                     1064    738   2717  2.695 0.403     0.133     0.025       17     1.1
G_front_middle                           4701   3175  11408  2.787 0.391     0.128     0.023       64     4.7
G_front_sup                              6034   4158  15151  2.998 0.425     0.125     0.024       67     5.9
G_Ins_lg_and_S_cent_ins                   593    398   1374  3.088 1.057     0.149     0.049       13     1.4
G_insular_short                           598    414   2265  3.732 0.810     0.108     0.024        6     0.5
G_occipital_middle                       2041   1345   3517  2.117 0.533     0.131     0.026       26     2.3
G_occipital_sup                          1343    892   1801  1.783 0.465     0.119     0.021       14     1.2
G_oc-temp_lat-fusifor                    1784   1237   4056  2.732 0.522     0.138     0.029       34     2.2
G_oc-temp_med-Lingual                    3988   2700   5571  1.820 0.570     0.137     0.028       49     4.9
G_oc-temp_med-Parahip                    1429    908   3966  3.384 0.737     0.095     0.017       10     0.9
G_orbital                                2254   1526   5396  2.876 0.539     0.135     0.032       36     3.0
G_pariet_inf-Angular                     1985   1401   4858  2.746 0.459     0.122     0.024       28     2.0
G_pariet_inf-Supramar                    2856   1928   6370  2.737 0.533     0.122     0.023       33     2.9
G_parietal_sup                           2505   1794   5054  2.352 0.475     0.129     0.024       33     2.5
G_postcentral                            2197   1353   3130  1.939 0.447     0.105     0.017       18     1.6
G_precentral                             3018   1631   6328  2.975 0.488     0.083     0.016       19     2.0
G_precuneus                              1885   1297   4348  2.668 0.522     0.127     0.023       27     1.6
G_rectus                                 1007    676   2473  2.778 0.602     0.126     0.032       18     1.2
G_subcallosal                             616    405    781  2.090 1.002     0.130     0.065       18     1.0
G_temp_sup-G_T_transv                     540    351   1029  2.459 0.314     0.101     0.018        4     0.4
G_temp_sup-Lateral                       2075   1300   5591  3.047 0.597     0.119     0.022       30     1.9
G_temp_sup-Plan_polar                     806    527   1756  2.979 0.570     0.052     0.008        1     0.2
G_temp_sup-Plan_tempo                    1108    731   2484  2.925 0.441     0.108     0.019       10     0.9
G_temporal_inf                           2252   1571   5829  2.790 0.568     0.115     0.020       33     1.9
G_temporal_middle                        2660   1727   7651  3.169 0.623     0.115     0.022       33     2.4
Lat_Fis-ant-Horizont                      349    243    611  2.525 0.367     0.127     0.017        4     0.2
Lat_Fis-ant-Vertical                      377    274    592  2.343 0.338     0.096     0.012        2     0.2
Lat_Fis-post                             1126    748   1439  2.436 0.314     0.100     0.018        6     0.8
Pole_occipital                           2507   1554   2844  1.690 0.410     0.121     0.022       26     2.5
Pole_temporal                            1448   1103   5955  3.764 0.654     0.136     0.030       21     1.7
S_calcarine                              2580   1707   2501  1.707 0.623     0.119     0.024       23     2.6
S_central                                3221   2099   3696  2.008 0.752     0.095     0.017       17     2.2
S_cingul-Marginalis                      1206    775   1645  2.443 0.415     0.081     0.010        5     0.5
S_circular_insula_ant                     406    278    658  2.959 0.464     0.090     0.014        2     0.3
S_circular_insula_inf                    1193    768   1720  2.814 0.682     0.077     0.010        4     0.5
S_circular_insula_sup                    1514    989   2096  2.683 0.428     0.105     0.018        8     1.2
S_collat_transv_ant                      1064    690   1604  2.613 0.355     0.084     0.009        5     0.4
S_collat_transv_post                      546    366    575  2.039 0.408     0.133     0.026        5     0.6
S_front_inf                              2198   1486   3431  2.569 0.366     0.105     0.018       15     1.6
S_front_middle                           1923   1331   2930  2.353 0.325     0.104     0.018       15     1.5
S_front_sup                              2743   1871   4395  2.697 0.351     0.100     0.016       14     1.9
S_interm_prim-Jensen                      437    311    610  2.409 0.341     0.117     0.017        3     0.3
S_intrapariet_and_P_trans                2574   1755   3353  2.189 0.321     0.103     0.017       17     1.9
S_oc_middle_and_Lunatus                  1158    810   1239  1.851 0.374     0.135     0.030       12     1.5
S_oc_sup_and_transversal                 1233    825   1408  1.946 0.339     0.120     0.021       12     1.1
S_occipital_ant                           620    427    838  2.349 0.308     0.132     0.024        7     0.6
S_oc-temp_lat                             910    641   1454  2.414 0.421     0.111     0.018        7     0.7
S_oc-temp_med_and_Lingual                2221   1485   3426  2.566 0.486     0.094     0.013       12     1.1
S_orbital_lateral                         310    220    391  2.171 0.485     0.100     0.009        1     0.2
S_orbital_med-olfact                      800    518   1017  2.436 0.609     0.119     0.028        7     1.1
S_orbital-H_Shaped                       1496   1051   2822  2.904 0.465     0.124     0.025       14     1.5
S_parieto_occipital                      2209   1499   3106  2.371 0.498     0.109     0.018       16     1.7
S_pericallosal                            879    562    823  1.859 0.625     0.141     0.021       17     0.8
S_postcentral                            2606   1723   3303  2.162 0.424     0.108     0.018       19     2.0
S_precentral-inf-part                    1747   1129   2673  2.643 0.387     0.081     0.010        7     0.7
S_precentral-sup-part                    1486    978   2253  2.824 0.370     0.090     0.013        6     0.9
S_suborbital                              615    428    924  2.612 0.461     0.105     0.015        4     0.3
S_subparietal                             712    489   1168  2.682 0.448     0.116     0.017        5     0.6
S_temporal_inf                           1663   1130   2422  2.555 0.466     0.107     0.016       11     1.2
S_temporal_sup                           5917   3961   9409  2.570 0.417     0.099     0.015       40     3.7
S_temporal_transverse                     416    283    564  2.284 0.429     0.118     0.016        3     0.3
