# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:53:00
# Measure Cortex, NumVert, Number of Vertices, 122314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81932.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    882   2335  2.819 0.410     0.099     0.017        7     1.0
caudalanteriorcingulate                   795    519   1415  2.588 0.735     0.135     0.020       13     0.6
caudalmiddlefrontal                      3246   2099   5963  2.717 0.366     0.096     0.013       21     1.8
cuneus                                   2554   1678   2885  1.718 0.390     0.131     0.025       30     2.9
entorhinal                                688    438   1766  3.332 0.680     0.081     0.020        3     0.4
fusiform                                 4346   2980   9286  2.749 0.603     0.122     0.022       54     4.1
inferiorparietal                         5270   3667   9734  2.491 0.460     0.115     0.020       55     4.4
inferiortemporal                         4612   3162   9650  2.714 0.596     0.107     0.017       49     3.2
isthmuscingulate                         1100    720   1885  2.520 0.655     0.117     0.021       13     0.9
lateraloccipital                         8054   5304  10721  1.925 0.477     0.127     0.025       88     8.6
lateralorbitofrontal                     3737   2522   7191  2.812 0.534     0.125     0.029       44     4.6
lingual                                  5365   3654   7546  1.946 0.576     0.126     0.024       57     5.7
medialorbitofrontal                      2643   1802   4961  2.565 0.685     0.121     0.033       43     2.9
middletemporal                           4809   3208  11800  2.987 0.613     0.110     0.019       50     3.9
parahippocampal                          1037    651   2502  3.280 0.799     0.089     0.012        6     0.5
paracentral                              2238   1401   3553  2.450 0.524     0.100     0.016       16     1.6
parsopercularis                          2433   1662   5148  2.687 0.467     0.106     0.017       23     1.8
parsorbitalis                             943    656   2437  3.072 0.437     0.135     0.026       14     1.0
parstriangularis                         1961   1352   3889  2.537 0.424     0.119     0.019       21     1.5
pericalcarine                            2426   1606   2031  1.456 0.373     0.124     0.026       24     2.6
postcentral                              5904   3775   7906  1.937 0.562     0.099     0.016       42     4.0
posteriorcingulate                       1388    961   2675  2.518 0.648     0.125     0.023       17     1.4
precentral                               7855   4702  14022  2.798 0.538     0.091     0.016       48     4.9
precuneus                                4409   2988   8119  2.629 0.495     0.114     0.018       41     3.5
rostralanteriorcingulate                 1152    811   2929  3.075 0.839     0.123     0.032       21     1.5
rostralmiddlefrontal                     9063   6332  17849  2.605 0.421     0.123     0.023      101     9.0
superiorfrontal                          9558   6625  21028  2.876 0.431     0.119     0.021       88     8.8
superiorparietal                         6624   4514  10344  2.184 0.457     0.119     0.021       67     6.0
superiortemporal                         6140   3985  12253  2.759 0.575     0.097     0.016       51     4.1
supramarginal                            6208   4198  11975  2.594 0.481     0.115     0.021       61     5.6
frontalpole                               359    278   1051  2.988 0.424     0.172     0.049        8     0.6
temporalpole                              553    434   2657  3.953 0.571     0.129     0.031        7     0.7
transversetemporal                        652    431   1162  2.462 0.334     0.107     0.020        5     0.5
insula                                   2876   1931   6094  3.032 0.850     0.115     0.027       28     3.2
