# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:35:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:35:44
# Measure Cortex, NumVert, Number of Vertices, 130555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87074.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1080    653   1677  2.078 0.452     0.130     0.024       13     1.0
BA2_exvivo                               3397   2230   4763  2.202 0.449     0.103     0.017       22     2.4
BA3a_exvivo                              1066    682    889  1.714 0.406     0.131     0.028       10     1.1
BA3b_exvivo                              2348   1492   2968  1.761 0.619     0.094     0.015       17     1.7
BA4a_exvivo                              1907   1055   3405  2.836 0.472     0.087     0.014       12     1.2
BA4p_exvivo                              1330    846   2176  2.689 0.661     0.083     0.015        5     0.8
BA6_exvivo                               8839   5582  18155  2.891 0.414     0.100     0.017       64     6.2
BA44_exvivo                              2267   1527   4444  2.681 0.421     0.095     0.014       16     1.4
BA45_exvivo                              3034   2082   6047  2.569 0.437     0.122     0.021       35     2.8
V1_exvivo                                4375   2836   4115  1.493 0.398     0.123     0.025       45     4.9
V2_exvivo                                9054   6004  11402  1.807 0.482     0.129     0.025       98    10.0
MT_exvivo                                1918   1330   2931  2.221 0.442     0.129     0.024       22     1.9
perirhinal_exvivo                         722    496   1934  3.458 0.739     0.114     0.021        7     0.6
entorhinal_exvivo                         640    402   1726  3.209 1.074     0.078     0.013        3     0.4
