
Raw <mean> +- <std> (using 'lh.curv'):                -0.03390 +- 0.1703 
       Raw Min:                                       -0.69831 at vertex 80015   
       Raw Max:                                        2.12048 at vertex 81666   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
       Raw Total Surface Area:                     79672.06250 mm^2
       Raw Total Number of Vertices:                    130555
       Raw Average Vertex Area (Whole Surface):        0.61026 mm^2
       Raw Natural Surface Integral:               -2058.31909
       Raw Rectified Surface Integral:             10487.33008
       Raw Positive Surface Integral:               4214.50586
       Raw Negative Surface Integral:               6272.82471
       Raw Mean Natural Surface Integral:             -0.01577 across 130555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08033 across 130555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06920 across 60902 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.09006 across 69653 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13163 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11071 across 38068.019531 (47.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15077 across 41603.898438 (52.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6037 
       Raw Min:                                      -13.99121 at vertex 126224  
       Raw Max:                                       16.52748 at vertex 45165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
       Raw Total Surface Area:                     79672.06250 mm^2
       Raw Total Number of Vertices:                    130555
       Raw Average Vertex Area (Whole Surface):        0.61026 mm^2
       Raw Natural Surface Integral:                8773.94922
       Raw Rectified Surface Integral:            361004.43750
       Raw Positive Surface Integral:             184889.20312
       Raw Negative Surface Integral:             176115.25000
       Raw Mean Natural Surface Integral:              0.06721 across 130555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76515 across 130555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01545 across 61314 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.54351 across 69241 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11013 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53115 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88927 across 37815.277344 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20758 across 41856.644531 (52.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08401 +- 12.3884 mm^-2
         K Min:                                      -28.05079 at vertex 48242   
         K Max:                                     3773.19507 at vertex 47324   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         K Total Surface Area:                     79672.06250 mm^2
         K Total Number of Vertices:                    130555
         K Average Vertex Area (Whole Surface):        0.61026 mm^2
         K Natural Surface Integral:                  10.03437
         K Rectified Surface Integral:              2930.26318
         K Positive Surface Integral:               1470.14880
         K Negative Surface Integral:               1460.11438
         K Mean Natural Surface Integral:              0.00008 across 130555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 130555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02392 across 61458 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02113 across 69097 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79671.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 79671.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04334 across 33918.941406 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03191 across 45752.992188 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.5306 mm^-1
         H Min:                                      -64.47309 at vertex 47324   
         H Max:                                       83.59006 at vertex 81665   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         H Total Surface Area:                     79672.06250 mm^2
         H Total Number of Vertices:                    130555
         H Average Vertex Area (Whole Surface):        0.61026 mm^2
         H Natural Surface Integral:               -1331.28906
         H Rectified Surface Integral:             13434.97168
         H Positive Surface Integral:               6051.84131
         H Negative Surface Integral:               7383.13037
         H Mean Natural Surface Integral:             -0.01020 across 130555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10291 across 130555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08920 across 67846 (51.97%) vertices
         H Mean Negative Surface Integral:             0.11774 across 62709 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 79671.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16863 across 79671.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13880 across 43600.929688 (54.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20468 across 36071.054688 (45.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09591 +- 0.9550 mm^-1
        k1 Min:                                     -112.12473 at vertex 48248   
        k1 Max:                                      160.13132 at vertex 81665   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        k1 Total Surface Area:                     79672.06250 mm^2
        k1 Total Number of Vertices:                    130555
        k1 Average Vertex Area (Whole Surface):        0.61026 mm^2
        k1 Natural Surface Integral:               -3380.30542
        k1 Rectified Surface Integral:             28061.08203
        k1 Positive Surface Integral:              12340.38867
        k1 Negative Surface Integral:              15720.69336
        k1 Mean Natural Surface Integral:             -0.02589 across 130555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21494 across 130555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18189 across 67846 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.25069 across 62709 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04243 across 79671.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35221 across 79671.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28303 across 43600.929688 (54.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43583 across 36071.054688 (45.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.2153 mm^-1
        k2 Min:                                      -44.88779 at vertex 47324   
        k2 Max:                                       42.07717 at vertex 81666   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        k2 Total Surface Area:                     79672.06250 mm^2
        k2 Total Number of Vertices:                    130555
        k2 Average Vertex Area (Whole Surface):        0.61026 mm^2
        k2 Natural Surface Integral:                 717.72717
        k2 Rectified Surface Integral:              6099.08447
        k2 Positive Surface Integral:               3408.40576
        k2 Negative Surface Integral:               2690.67871
        k2 Mean Natural Surface Integral:              0.00550 across 130555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 130555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04831 across 70555 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04484 across 60000 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 79671.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 79671.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 43273.917969 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07392 across 36398.089844 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.80112 +- 76.2005 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                    23434.25781 at vertex 81665   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         S Total Surface Area:                     79672.06250 mm^2
         S Total Number of Vertices:                    130555
         S Average Vertex Area (Whole Surface):        0.61026 mm^2
         S Natural Surface Integral:               20737.21680
         S Rectified Surface Integral:             20737.21680
         S Positive Surface Integral:              20737.21680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15884 across 130555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15884 across 130555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15884 across 130555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31282 +- 0.6213 mm^-2
         C Min:                                        0.00011 at vertex 127415  
         C Max:                                      113.33959 at vertex 81665   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         C Total Surface Area:                     79672.06250 mm^2
         C Total Number of Vertices:                    130555
         C Average Vertex Area (Whole Surface):        0.61026 mm^2
         C Natural Surface Integral:               20661.20703
         C Rectified Surface Integral:             20661.20703
         C Positive Surface Integral:              20661.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15826 across 130555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15826 across 130555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15826 across 130555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.96769 +- 87.5501 mm^-2
        BE Min:                                        0.00000 at vertex 127415  
        BE Max:                                    25691.72461 at vertex 81665   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        BE Total Surface Area:                     79672.06250 mm^2
        BE Total Number of Vertices:                    130555
        BE Average Vertex Area (Whole Surface):        0.61026 mm^2
        BE Natural Surface Integral:               20756.56641
        BE Rectified Surface Integral:             20756.56641
        BE Positive Surface Integral:              20756.56641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15899 across 130555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15899 across 130555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15899 across 130555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79814 +- 79.9675 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                    24513.30469 at vertex 81665   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        FI Total Surface Area:                     79672.06250 mm^2
        FI Total Number of Vertices:                    130555
        FI Average Vertex Area (Whole Surface):        0.61026 mm^2
        FI Natural Surface Integral:               16928.37500
        FI Rectified Surface Integral:             16928.37500
        FI Positive Surface Integral:              16928.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12966 across 130555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12966 across 130555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12966 across 130555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.11731
curv -- Intrinsic Curvature Index - positive (ICIp):    116.99072
curv -- Intrinsic Curvature Index - negative (ICIn):    116.19221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79851

Mean across 10 curvatures: 2.7960e-01 +- 3.9380e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03390 +- 0.1703 
       Raw Min:                                       -0.69831 at vertex 80015   
       Raw Max:                                        2.12048 at vertex 81666   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
       Raw Total Surface Area:                     79672.06250 mm^2
       Raw Total Number of Vertices:                    130555
       Raw Average Vertex Area (Whole Surface):        0.61026 mm^2
       Raw Natural Surface Integral:               -2058.31909
       Raw Rectified Surface Integral:             10487.33008
       Raw Positive Surface Integral:               4214.50586
       Raw Negative Surface Integral:               6272.82471
       Raw Mean Natural Surface Integral:             -0.01577 across 130555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08033 across 130555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06920 across 60902 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.09006 across 69653 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13163 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11071 across 38068.019531 (47.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15077 across 41603.898438 (52.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6037 
       Raw Min:                                      -13.99121 at vertex 126224  
       Raw Max:                                       16.52748 at vertex 45165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
       Raw Total Surface Area:                     79672.06250 mm^2
       Raw Total Number of Vertices:                    130555
       Raw Average Vertex Area (Whole Surface):        0.61026 mm^2
       Raw Natural Surface Integral:                8773.94922
       Raw Rectified Surface Integral:            361004.43750
       Raw Positive Surface Integral:             184889.20312
       Raw Negative Surface Integral:             176115.25000
       Raw Mean Natural Surface Integral:              0.06721 across 130555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76515 across 130555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01545 across 61314 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.54351 across 69241 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11013 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53115 across 79671.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88927 across 37815.277344 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20758 across 41856.644531 (52.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08401 +- 12.3884 mm^-2
         K Min:                                      -28.05079 at vertex 48242   
         K Max:                                     3773.19507 at vertex 47324   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         K Total Surface Area:                     79672.06250 mm^2
         K Total Number of Vertices:                    130555
         K Average Vertex Area (Whole Surface):        0.61026 mm^2
         K Natural Surface Integral:                  10.03437
         K Rectified Surface Integral:              2930.26318
         K Positive Surface Integral:               1470.14880
         K Negative Surface Integral:               1460.11438
         K Mean Natural Surface Integral:              0.00008 across 130555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 130555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02392 across 61458 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02113 across 69097 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79671.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 79671.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04334 across 33918.941406 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03191 across 45752.992188 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.5306 mm^-1
         H Min:                                      -64.47309 at vertex 47324   
         H Max:                                       83.59006 at vertex 81665   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         H Total Surface Area:                     79672.06250 mm^2
         H Total Number of Vertices:                    130555
         H Average Vertex Area (Whole Surface):        0.61026 mm^2
         H Natural Surface Integral:               -1331.28906
         H Rectified Surface Integral:             13434.97168
         H Positive Surface Integral:               6051.84131
         H Negative Surface Integral:               7383.13037
         H Mean Natural Surface Integral:             -0.01020 across 130555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10291 across 130555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08920 across 67846 (51.97%) vertices
         H Mean Negative Surface Integral:             0.11774 across 62709 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 79671.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16863 across 79671.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13880 across 43600.929688 (54.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20468 across 36071.054688 (45.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09591 +- 0.9550 mm^-1
        k1 Min:                                     -112.12473 at vertex 48248   
        k1 Max:                                      160.13132 at vertex 81665   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        k1 Total Surface Area:                     79672.06250 mm^2
        k1 Total Number of Vertices:                    130555
        k1 Average Vertex Area (Whole Surface):        0.61026 mm^2
        k1 Natural Surface Integral:               -3380.30542
        k1 Rectified Surface Integral:             28061.08203
        k1 Positive Surface Integral:              12340.38867
        k1 Negative Surface Integral:              15720.69336
        k1 Mean Natural Surface Integral:             -0.02589 across 130555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21494 across 130555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18189 across 67846 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.25069 across 62709 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04243 across 79671.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35221 across 79671.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28303 across 43600.929688 (54.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43583 across 36071.054688 (45.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.2153 mm^-1
        k2 Min:                                      -44.88779 at vertex 47324   
        k2 Max:                                       42.07717 at vertex 81666   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        k2 Total Surface Area:                     79672.06250 mm^2
        k2 Total Number of Vertices:                    130555
        k2 Average Vertex Area (Whole Surface):        0.61026 mm^2
        k2 Natural Surface Integral:                 717.72717
        k2 Rectified Surface Integral:              6099.08447
        k2 Positive Surface Integral:               3408.40576
        k2 Negative Surface Integral:               2690.67871
        k2 Mean Natural Surface Integral:              0.00550 across 130555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 130555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04831 across 70555 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04484 across 60000 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 79671.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07655 across 79671.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 43273.917969 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07392 across 36398.089844 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.80112 +- 76.2005 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                    23434.25781 at vertex 81665   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         S Total Surface Area:                     79672.06250 mm^2
         S Total Number of Vertices:                    130555
         S Average Vertex Area (Whole Surface):        0.61026 mm^2
         S Natural Surface Integral:               20737.21680
         S Rectified Surface Integral:             20737.21680
         S Positive Surface Integral:              20737.21680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15884 across 130555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15884 across 130555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15884 across 130555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26028 across 79671.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31282 +- 0.6213 mm^-2
         C Min:                                        0.00011 at vertex 127415  
         C Max:                                      113.33959 at vertex 81665   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
         C Total Surface Area:                     79672.06250 mm^2
         C Total Number of Vertices:                    130555
         C Average Vertex Area (Whole Surface):        0.61026 mm^2
         C Natural Surface Integral:               20661.20703
         C Rectified Surface Integral:             20661.20703
         C Positive Surface Integral:              20661.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15826 across 130555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15826 across 130555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15826 across 130555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25933 across 79671.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.96769 +- 87.5501 mm^-2
        BE Min:                                        0.00000 at vertex 127415  
        BE Max:                                    25691.72461 at vertex 81665   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        BE Total Surface Area:                     79672.06250 mm^2
        BE Total Number of Vertices:                    130555
        BE Average Vertex Area (Whole Surface):        0.61026 mm^2
        BE Natural Surface Integral:               20756.56641
        BE Rectified Surface Integral:             20756.56641
        BE Positive Surface Integral:              20756.56641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15899 across 130555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15899 across 130555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15899 across 130555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26053 across 79671.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79814 +- 79.9675 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                    24513.30469 at vertex 81665   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84437 +- 0.14291 mm
        FI Total Surface Area:                     79672.06250 mm^2
        FI Total Number of Vertices:                    130555
        FI Average Vertex Area (Whole Surface):        0.61026 mm^2
        FI Natural Surface Integral:               16928.37500
        FI Rectified Surface Integral:             16928.37500
        FI Positive Surface Integral:              16928.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12966 across 130555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12966 across 130555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12966 across 130555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21248 across 79671.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.11731
curv -- Intrinsic Curvature Index - positive (ICIp):    116.99072
curv -- Intrinsic Curvature Index - negative (ICIn):    116.19221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79851

Mean across 10 curvatures: 2.7960e-01 +- 3.9380e-01


