# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:31:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm54jc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 11:06:06
# Measure Cortex, NumVert, Number of Vertices, 120187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81923.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      981    765   1986  2.429 0.554     0.143     0.032       19     1.3
G_and_S_occipital_inf                    1240    858   2636  2.599 0.681     0.124     0.023       14     1.3
G_and_S_paracentral                      1243    716   1874  2.300 0.572     0.098     0.019        9     1.0
G_and_S_subcentral                       1359    964   2686  2.546 0.485     0.127     0.020       15     1.2
G_and_S_transv_frontopol                 1108    863   2828  2.866 0.497     0.161     0.039       19     1.9
G_and_S_cingul-Ant                       2602   1854   5658  2.873 0.514     0.118     0.024       30     3.1
G_and_S_cingul-Mid-Ant                   1425    959   2875  2.789 0.448     0.114     0.022       13     1.4
G_and_S_cingul-Mid-Post                  1379    937   2620  2.661 0.479     0.106     0.016       11     0.9
G_cingul-Post-dorsal                      416    267   1100  2.995 0.435     0.119     0.023        5     0.3
G_cingul-Post-ventral                     294    194    710  2.609 0.621     0.126     0.033        4     0.3
G_cuneus                                 2403   1623   2815  1.632 0.352     0.129     0.024       28     2.5
G_front_inf-Opercular                    1254    892   3230  2.741 0.418     0.112     0.020       16     1.0
G_front_inf-Orbital                       402    283   1138  2.878 0.341     0.131     0.024        6     0.4
G_front_inf-Triangul                      988    743   2675  2.707 0.380     0.131     0.028       14     1.1
G_front_middle                           3936   2775   9591  2.713 0.406     0.131     0.024       56     4.0
G_front_sup                              5650   3863  13858  2.948 0.473     0.119     0.023       60     5.2
G_Ins_lg_and_S_cent_ins                   479    326   1378  3.740 0.909     0.108     0.024        5     0.4
G_insular_short                           569    427   1999  3.633 0.766     0.145     0.036       10     0.9
G_occipital_middle                       2091   1311   4082  2.388 0.475     0.121     0.021       25     1.9
G_occipital_sup                          1463    950   2320  2.038 0.488     0.121     0.020       15     1.3
G_oc-temp_lat-fusifor                    1756   1271   4342  2.783 0.500     0.139     0.025       30     2.0
G_oc-temp_med-Lingual                    3527   2472   5019  1.793 0.653     0.136     0.030       46     4.6
G_oc-temp_med-Parahip                    1355    841   4034  3.382 0.678     0.099     0.018       16     1.0
G_orbital                                2482   1854   7067  3.003 0.637     0.141     0.032       42     3.2
G_pariet_inf-Angular                     2116   1544   5336  2.775 0.465     0.144     0.028       34     2.5
G_pariet_inf-Supramar                    2469   1783   5617  2.590 0.487     0.132     0.025       34     2.7
G_parietal_sup                           1899   1368   3787  2.332 0.423     0.135     0.025       25     1.9
G_postcentral                            1844   1206   2880  1.998 0.544     0.119     0.019       21     1.5
G_precentral                             2611   1562   5403  2.669 0.522     0.095     0.017       19     1.9
G_precuneus                              1829   1332   4059  2.537 0.458     0.144     0.028       30     2.3
G_rectus                                  692    524   1872  2.758 0.526     0.143     0.029       14     0.9
G_subcallosal                             408    265    799  2.562 1.041     0.085     0.024        2     0.3
G_temp_sup-G_T_transv                     451    300    929  2.492 0.406     0.121     0.021        4     0.5
G_temp_sup-Lateral                       1797   1176   4913  3.102 0.505     0.116     0.020       23     1.5
G_temp_sup-Plan_polar                     742    471   1504  2.989 0.618     0.057     0.010        2     0.2
G_temp_sup-Plan_tempo                     780    545   1589  2.651 0.358     0.084     0.013        3     0.4
G_temporal_inf                           2536   1691   6725  2.988 0.596     0.113     0.019       32     2.0
G_temporal_middle                        2645   1849   7698  3.177 0.511     0.123     0.025       36     2.6
Lat_Fis-ant-Horizont                      450    293    687  2.624 0.414     0.086     0.013        2     0.2
Lat_Fis-ant-Vertical                      297    202    408  2.483 0.343     0.100     0.019        1     0.2
Lat_Fis-post                             1361    909   1885  2.545 0.510     0.106     0.017        8     1.0
Pole_occipital                           4560   2889   4629  1.543 0.404     0.128     0.026       53     5.2
Pole_temporal                            1522   1070   5824  3.649 0.681     0.133     0.029       21     1.8
S_calcarine                              2678   1844   3003  1.830 0.550     0.116     0.026       22     3.1
S_central                                3004   1981   3239  1.849 0.612     0.090     0.014       15     1.9
S_cingul-Marginalis                      1038    687   1424  2.382 0.334     0.087     0.011        4     0.5
S_circular_insula_ant                     391    272    717  3.250 0.556     0.096     0.016        2     0.3
S_circular_insula_inf                    1112    719   1583  2.661 0.632     0.070     0.008        3     0.4
S_circular_insula_sup                    1221    795   1790  2.678 0.359     0.099     0.015        6     0.8
S_collat_transv_ant                      1191    791   1946  2.716 0.374     0.077     0.007        5     0.3
S_collat_transv_post                      596    409    646  2.040 0.319     0.130     0.024        5     0.7
S_front_inf                              2174   1477   3389  2.507 0.358     0.104     0.018       13     1.7
S_front_middle                           2602   1788   4060  2.492 0.426     0.108     0.018       16     2.1
S_front_sup                              3322   2281   6429  2.755 0.396     0.104     0.018       24     2.3
S_interm_prim-Jensen                      526    365    636  2.205 0.326     0.123     0.020        4     0.4
S_intrapariet_and_P_trans                3102   2122   4470  2.292 0.372     0.110     0.018       24     2.4
S_oc_middle_and_Lunatus                  1117    740   1204  1.969 0.381     0.121     0.023        8     1.1
S_oc_sup_and_transversal                 1084    710   1251  2.038 0.358     0.096     0.013        6     0.6
S_occipital_ant                           789    555   1353  2.407 0.389     0.114     0.018        7     0.6
S_oc-temp_lat                            1194    807   1704  2.432 0.395     0.094     0.012        7     0.6
S_oc-temp_med_and_Lingual                1970   1361   2968  2.514 0.485     0.102     0.012       12     1.1
S_orbital_lateral                         293    213    439  2.448 0.370     0.116     0.024        1     0.3
S_orbital_med-olfact                      644    453   1041  2.459 0.832     0.114     0.022        5     0.5
S_orbital-H_Shaped                       1411    988   2555  2.694 0.510     0.123     0.024       14     1.5
S_parieto_occipital                      2402   1638   3455  2.430 0.573     0.116     0.020       19     2.2
S_pericallosal                           1387    908   1168  1.613 0.333     0.123     0.015       19     0.9
S_postcentral                            2164   1449   2977  2.137 0.436     0.113     0.018       18     1.7
S_precentral-inf-part                    1650   1068   2280  2.513 0.384     0.088     0.010        8     0.7
S_precentral-sup-part                    1113    744   1547  2.446 0.360     0.097     0.014        6     0.7
S_suborbital                              331    249    525  2.475 0.456     0.147     0.017        4     0.3
S_subparietal                             913    638   1634  2.720 0.370     0.116     0.017        7     0.6
S_temporal_inf                           1244    845   1742  2.577 0.494     0.107     0.015        7     0.9
S_temporal_sup                           5808   3807   9333  2.656 0.443     0.090     0.014       28     3.4
S_temporal_transverse                     305    226    406  2.322 0.297     0.117     0.012        2     0.2
