# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:32:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm54jc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 11:06:37
# Measure Cortex, NumVert, Number of Vertices, 120187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81923.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1294    857   2500  2.417 0.780     0.121     0.020       16     1.2
caudalmiddlefrontal                      2889   1887   4984  2.584 0.316     0.103     0.015       19     1.9
cuneus                                   3138   2088   3705  1.756 0.407     0.123     0.022       33     3.2
entorhinal                                543    349   1712  3.556 0.649     0.091     0.020        6     0.5
fusiform                                 3781   2666   8062  2.722 0.515     0.118     0.018       44     3.0
inferiorparietal                         6189   4256  11921  2.574 0.458     0.120     0.022       63     5.8
inferiortemporal                         5180   3467  11681  2.860 0.636     0.107     0.018       52     3.6
isthmuscingulate                         1122    758   2075  2.409 0.706     0.109     0.022       11     1.0
lateraloccipital                         8222   5309  11248  1.984 0.565     0.122     0.023       82     8.1
lateralorbitofrontal                     3845   2854   8683  2.841 0.674     0.138     0.031       61     5.1
lingual                                  5530   3846   7386  1.851 0.621     0.128     0.027       62     6.5
medialorbitofrontal                      1869   1399   4194  2.623 0.679     0.132     0.027       29     2.3
middletemporal                           5638   3851  12837  2.960 0.540     0.109     0.019       53     4.6
parahippocampal                          1135    722   2331  2.892 0.700     0.087     0.012        9     0.6
paracentral                              2113   1307   3610  2.556 0.417     0.095     0.016       14     1.4
parsopercularis                          2172   1517   4242  2.566 0.411     0.101     0.017       19     1.5
parsorbitalis                             906    625   2368  2.924 0.600     0.117     0.023        9     0.8
parstriangularis                         2262   1588   4786  2.613 0.406     0.114     0.021       23     2.0
pericalcarine                            2831   1915   2694  1.549 0.436     0.123     0.027       28     3.1
postcentral                              5964   3967   8256  1.950 0.580     0.108     0.017       51     4.4
posteriorcingulate                       1448    976   2562  2.398 0.684     0.119     0.016       17     1.1
precentral                               6659   4230  11616  2.544 0.537     0.097     0.016       44     4.6
precuneus                                4918   3468   8952  2.553 0.503     0.129     0.024       58     5.0
rostralanteriorcingulate                 1100    761   2440  2.632 0.771     0.122     0.023       14     1.1
rostralmiddlefrontal                     6594   4682  13404  2.627 0.431     0.127     0.023       72     6.7
superiorfrontal                         12737   8874  27325  2.827 0.486     0.116     0.022      125    11.7
superiorparietal                         5613   3875   9537  2.260 0.428     0.122     0.020       57     5.0
superiortemporal                         6813   4497  15480  2.939 0.634     0.096     0.015       52     4.3
supramarginal                            4719   3305   8752  2.466 0.459     0.118     0.021       48     4.3
transversetemporal                        478    317    931  2.505 0.403     0.109     0.021        4     0.4
insula                                   2485   1711   5702  3.228 0.765     0.107     0.019       21     1.9
