# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm54jc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:37:59
# Measure Cortex, NumVert, Number of Vertices, 128293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86937, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    515   1370  2.061 0.529     0.124     0.019       10     0.7
BA2_exvivo                               2654   1786   4073  2.146 0.488     0.114     0.018       25     1.9
BA3a_exvivo                              1109    730    978  1.639 0.401     0.120     0.022        9     1.0
BA3b_exvivo                              1805   1195   2047  1.576 0.398     0.096     0.016       13     1.4
BA4a_exvivo                              1471    808   2484  2.625 0.495     0.075     0.013        7     0.8
BA4p_exvivo                              1206    784   1802  2.398 0.570     0.079     0.012        4     0.6
BA6_exvivo                               7064   4651  14422  2.762 0.448     0.107     0.019       54     5.7
BA44_exvivo                              3458   2338   6521  2.618 0.401     0.101     0.016       28     2.3
BA45_exvivo                              4011   2817   8677  2.655 0.471     0.114     0.021       38     3.4
V1_exvivo                                5092   3374   5070  1.523 0.426     0.120     0.026       51     5.7
V2_exvivo                                9161   6149  11288  1.780 0.501     0.133     0.027      107    10.8
MT_exvivo                                2250   1489   4010  2.398 0.394     0.113     0.020       20     1.9
perirhinal_exvivo                         414    254   1533  3.731 0.566     0.120     0.021        5     0.3
entorhinal_exvivo                         622    407   1921  3.498 0.529     0.083     0.015        4     0.4
