# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm54jc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:38:00
# Measure Cortex, NumVert, Number of Vertices, 128293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86937, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                522    330    841  1.970 0.493     0.132     0.020        7     0.4
BA2_exvivo                               1546   1028   2390  2.156 0.498     0.104     0.017       13     1.1
BA3a_exvivo                               986    649    806  1.617 0.385     0.125     0.022        8     1.0
BA3b_exvivo                              1429    954   1393  1.449 0.293     0.080     0.012        6     0.8
BA4a_exvivo                               927    440   1566  2.813 0.430     0.074     0.014        5     0.5
BA4p_exvivo                              1012    677   1456  2.316 0.589     0.078     0.013        3     0.5
BA6_exvivo                               4477   2897   9175  2.763 0.474     0.107     0.020       33     3.8
BA44_exvivo                               882    615   1873  2.613 0.407     0.098     0.019        8     0.7
BA45_exvivo                              1079    821   2833  2.681 0.411     0.133     0.027       15     1.2
V1_exvivo                                4846   3221   4828  1.528 0.422     0.119     0.025       46     5.4
V2_exvivo                                5106   3441   5626  1.579 0.435     0.144     0.031       68     6.9
MT_exvivo                                 354    212    619  2.318 0.482     0.100     0.014        3     0.2
perirhinal_exvivo                          38     25    124  3.563 0.499     0.104     0.016        0     0.0
entorhinal_exvivo                         634    389   1911  3.610 0.549     0.079     0.011        3     0.3
