# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm24dz 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm24dz
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079707.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14221.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215949.483017, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217802.639756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433752.122773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233033.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463449.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55061.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589487.122773, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968495.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951619.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1317192.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.862819, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036400, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1270929.903635, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 19:33:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 21:16:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 21:16:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6583     6711.5  Left-Lateral-Ventricle            12.6737    16.8917     0.0000    81.0000    81.0000 
  2   5       318      367.8  Left-Inf-Lat-Vent                 32.2987    16.0944     0.0000    69.0000    69.0000 
  3   7     14055    14403.1  Left-Cerebellum-White-Matter      82.8075     6.8968    36.0000    97.0000    61.0000 
  4   8     49649    50113.1  Left-Cerebellum-Cortex            53.9003     9.1641     2.0000    88.0000    86.0000 
  5  10      7600     7292.9  Left-Thalamus                     80.0617    10.1072    29.0000   101.0000    72.0000 
  6  11      2947     2902.9  Left-Caudate                      64.2277     9.2671    31.0000    96.0000    65.0000 
  7  12      5365     5250.5  Left-Putamen                      74.8382     7.0295    52.0000    94.0000    42.0000 
  8  13      1984     1871.8  Left-Pallidum                     90.9743     5.0185    52.0000   102.0000    50.0000 
  9  14       813      860.0  3rd-Ventricle                     20.5437    16.1876     0.0000    66.0000    66.0000 
 10  15      1086     1143.3  4th-Ventricle                     18.6483    15.2997     0.0000    72.0000    72.0000 
 11  16     18352    18699.8  Brain-Stem                        80.2975     9.6817    20.0000   104.0000    84.0000 
 12  17      3696     3587.9  Left-Hippocampus                  56.8818     8.5438    17.0000    89.0000    72.0000 
 13  18      1427     1427.3  Left-Amygdala                     58.3847     7.1090    29.0000    80.0000    51.0000 
 14  24       756      801.0  CSF                               23.1442    16.5154     0.0000    69.0000    69.0000 
 15  26       621      592.6  Left-Accumbens-area               60.1224     5.9241    30.0000    79.0000    49.0000 
 16  28      3969     3957.5  Left-VentralDC                    86.9945     9.9729    35.0000   102.0000    67.0000 
 17  30        17       29.1  Left-vessel                       59.2941     3.7210    55.0000    67.0000    12.0000 
 18  31       445      380.5  Left-choroid-plexus               48.3483    14.8489    18.0000    77.0000    59.0000 
 19  43      5753     5924.8  Right-Lateral-Ventricle           12.9614    16.4472     0.0000    75.0000    75.0000 
 20  44       607      633.7  Right-Inf-Lat-Vent                25.1878    15.0722     0.0000    71.0000    71.0000 
 21  46     13359    13862.4  Right-Cerebellum-White-Matter     82.8709     6.5530    36.0000    96.0000    60.0000 
 22  47     51025    51485.4  Right-Cerebellum-Cortex           53.9946     9.2122     0.0000    89.0000    89.0000 
 23  49      7232     6919.7  Right-Thalamus                    78.6518     9.5303    33.0000    99.0000    66.0000 
 24  50      3263     3132.8  Right-Caudate                     63.0248     9.8942    24.0000    92.0000    68.0000 
 25  51      5225     5098.5  Right-Putamen                     73.5204     7.1701    53.0000    96.0000    43.0000 
 26  52      1850     1779.0  Right-Pallidum                    91.5789     4.5925    61.0000   101.0000    40.0000 
 27  53      3667     3607.1  Right-Hippocampus                 55.6163     8.6881    13.0000    92.0000    79.0000 
 28  54      1187     1185.3  Right-Amygdala                    55.5181     7.7122    17.0000    78.0000    61.0000 
 29  58       701      651.1  Right-Accumbens-area              58.4622     7.4445    27.0000    83.0000    56.0000 
 30  60      4327     4228.8  Right-VentralDC                   85.5523    10.4629    39.0000   101.0000    62.0000 
 31  62        14       24.5  Right-vessel                      55.7857     6.1542    46.0000    69.0000    23.0000 
 32  63       515      425.7  Right-choroid-plexus              47.6447    14.6889    14.0000    77.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       734      606.5  WM-hypointensities                65.9360    12.0756    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      159.7  Optic-Chiasm                      63.7692    15.6420    10.0000    89.0000    79.0000 
 41 251      1019      987.3  CC_Posterior                      98.6094    11.8589    43.0000   110.0000    67.0000 
 42 252       666      615.4  CC_Mid_Posterior                  93.0616    16.0092    16.0000   107.0000    91.0000 
 43 253       672      639.2  CC_Central                        92.9866    14.3242    41.0000   107.0000    66.0000 
 44 254       464      442.3  CC_Mid_Anterior                   98.9332    13.2737    40.0000   110.0000    70.0000 
 45 255       853      803.4  CC_Anterior                       99.3517    14.6519    43.0000   113.0000    70.0000 
