# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096583.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079707.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968495.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951619.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55061.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215949.483016632876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217802.639756061340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433752.122772694216, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589487.122772694216, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230416.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233033.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463449.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1317192.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 951619.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079707.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14221.000000000000, mm^3
