# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm24dz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 12:26:47
# Measure Cortex, NumVert, Number of Vertices, 118387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81657.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44509, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1138    893   2171  2.277 0.516     0.148     0.028       17     1.4
G_and_S_occipital_inf                    1141    800   2269  2.456 0.469     0.124     0.023       11     1.0
G_and_S_paracentral                      1908   1222   2926  2.118 0.435     0.113     0.018       16     1.6
G_and_S_subcentral                       1248    849   2761  2.810 0.496     0.115     0.019       11     1.0
G_and_S_transv_frontopol                  741    566   1686  2.449 0.480     0.142     0.026       11     0.9
G_and_S_cingul-Ant                       2185   1599   4046  2.495 0.377     0.117     0.018       24     1.7
G_and_S_cingul-Mid-Ant                   1164    816   1994  2.516 0.452     0.118     0.020       11     1.0
G_and_S_cingul-Mid-Post                  1322    888   2173  2.431 0.367     0.092     0.014        7     0.9
G_cingul-Post-dorsal                      564    395   1499  2.902 0.531     0.130     0.026        7     0.6
G_cingul-Post-ventral                     248    186    485  2.078 0.914     0.136     0.024        4     0.2
G_cuneus                                 1826   1299   2526  1.715 0.382     0.133     0.023       20     2.0
G_front_inf-Opercular                    1119    751   2674  2.763 0.469     0.116     0.020       13     0.9
G_front_inf-Orbital                       477    347   1115  2.601 0.403     0.140     0.025        8     0.5
G_front_inf-Triangul                     1065    800   2466  2.411 0.450     0.122     0.022       14     0.9
G_front_middle                           3904   2929   8278  2.384 0.414     0.140     0.026       58     4.3
G_front_sup                              6781   4667  14429  2.668 0.470     0.117     0.020       61     5.8
G_Ins_lg_and_S_cent_ins                   619    497   1378  2.782 0.899     0.158     0.041       12     1.2
G_insular_short                           634    471   2119  3.478 0.783     0.115     0.026        8     0.6
G_occipital_middle                       2423   1672   5285  2.485 0.387     0.132     0.023       31     2.4
G_occipital_sup                          1513   1017   2264  2.085 0.399     0.119     0.019       15     1.1
G_oc-temp_lat-fusifor                    1672   1127   4186  2.977 0.489     0.115     0.019       19     1.3
G_oc-temp_med-Lingual                    2516   1892   4226  2.039 0.655     0.158     0.035       45     3.6
G_oc-temp_med-Parahip                    1384    882   4131  3.398 0.801     0.083     0.013        9     0.7
G_orbital                                2074   1534   5420  2.882 0.730     0.136     0.023       32     2.0
G_pariet_inf-Angular                     2555   1830   5506  2.497 0.454     0.129     0.022       32     2.5
G_pariet_inf-Supramar                    2268   1653   5145  2.650 0.496     0.130     0.022       28     2.1
G_parietal_sup                           2789   2027   4868  2.079 0.337     0.135     0.023       37     2.7
G_postcentral                            2224   1407   3538  2.120 0.547     0.113     0.020       20     2.0
G_precentral                             2226   1278   4712  2.804 0.420     0.085     0.014       12     1.2
G_precuneus                              3019   2150   6107  2.386 0.440     0.133     0.022       40     3.0
G_rectus                                  780    575   1960  2.663 0.453     0.130     0.024       13     0.8
G_subcallosal                             604    404    919  2.324 0.957     0.137     0.053        8     1.4
G_temp_sup-G_T_transv                     450    283    921  2.729 0.334     0.105     0.020        4     0.4
G_temp_sup-Lateral                       1753   1217   4977  3.084 0.502     0.120     0.023       21     1.8
G_temp_sup-Plan_polar                     644    436   1759  3.565 0.473     0.063     0.011        1     0.3
G_temp_sup-Plan_tempo                    1050    738   2250  2.675 0.483     0.103     0.017       10     0.7
G_temporal_inf                           3158   2178   7982  2.871 0.604     0.119     0.021       38     2.8
G_temporal_middle                        2446   1767   6457  2.803 0.555     0.124     0.022       35     2.2
Lat_Fis-ant-Horizont                      235    164    292  2.178 0.204     0.113     0.011        2     0.1
Lat_Fis-ant-Vertical                      323    225    466  2.299 0.401     0.076     0.007        1     0.1
Lat_Fis-post                             1027    686   1493  2.655 0.395     0.100     0.016        5     0.7
Pole_occipital                           1987   1377   2938  1.951 0.458     0.145     0.030       27     2.7
Pole_temporal                            1635   1224   5529  3.353 0.651     0.140     0.026       24     1.9
S_calcarine                              1919   1325   2226  1.913 0.551     0.116     0.021       17     1.7
S_central                                2776   1799   2923  1.874 0.551     0.089     0.015       13     1.7
S_cingul-Marginalis                      1201    768   1457  2.134 0.387     0.081     0.010        5     0.5
S_circular_insula_ant                     562    384    898  2.818 0.474     0.113     0.017        4     0.4
S_circular_insula_inf                    1486    973   2371  2.937 0.536     0.082     0.011        6     0.7
S_circular_insula_sup                    1719   1107   2329  2.598 0.360     0.086     0.014        6     1.0
S_collat_transv_ant                      1323    860   1940  2.396 0.419     0.084     0.007        7     0.4
S_collat_transv_post                      472    327    783  2.368 0.471     0.148     0.024        7     0.5
S_front_inf                              2357   1595   3410  2.275 0.458     0.105     0.017       17     1.5
S_front_middle                           1713   1189   2306  2.095 0.400     0.112     0.019       12     1.5
S_front_sup                              2991   2034   4861  2.375 0.385     0.099     0.014       19     1.8
S_interm_prim-Jensen                      425    296    548  2.215 0.295     0.103     0.011        3     0.3
S_intrapariet_and_P_trans                2757   1895   3461  2.131 0.373     0.126     0.021       27     2.6
S_oc_middle_and_Lunatus                  1146    766   1377  2.150 0.282     0.103     0.016        7     0.7
S_oc_sup_and_transversal                 1468    976   1922  2.196 0.271     0.108     0.017       11     1.1
S_occipital_ant                           846    591   1096  2.266 0.359     0.119     0.020        7     0.7
S_oc-temp_lat                             862    587   1393  2.568 0.499     0.099     0.013        4     0.6
S_oc-temp_med_and_Lingual                1872   1252   2908  2.549 0.538     0.080     0.009        7     0.7
S_orbital_lateral                         383    269    483  2.087 0.400     0.120     0.021        3     0.4
S_orbital_med-olfact                      632    446    938  2.461 0.614     0.125     0.019        6     0.6
S_orbital-H_Shaped                       1266    910   2311  2.605 0.527     0.129     0.022       13     1.2
S_parieto_occipital                      1925   1286   2268  2.045 0.590     0.113     0.017       17     1.4
S_pericallosal                           1350    907   1201  1.588 0.568     0.127     0.022       23     1.6
S_postcentral                            2416   1630   3254  2.305 0.411     0.110     0.018       16     1.9
S_precentral-inf-part                    1048    688   1475  2.508 0.376     0.099     0.016        5     0.7
S_precentral-sup-part                    1306    841   1618  2.413 0.330     0.085     0.012        5     0.7
S_suborbital                              724    503    918  2.105 0.641     0.104     0.011        5     0.4
S_subparietal                            1037    704   1497  2.456 0.330     0.114     0.017        8     0.8
S_temporal_inf                           1667   1108   2254  2.407 0.380     0.093     0.011        8     0.9
S_temporal_sup                           5656   3752   8385  2.372 0.397     0.089     0.013       34     3.3
S_temporal_transverse                     243    172    409  2.586 0.456     0.091     0.013        1     0.1
