# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:31:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm24dz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:31:05
# Measure Cortex, NumVert, Number of Vertices, 126243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86530, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    407   1165  2.166 0.432     0.131     0.024        8     0.7
BA2_exvivo                               1431    939   2239  2.257 0.405     0.098     0.014        9     0.9
BA3a_exvivo                               804    506    624  1.689 0.319     0.134     0.025        8     0.8
BA3b_exvivo                              1309    864   1277  1.452 0.270     0.068     0.010        4     0.6
BA4a_exvivo                              1566    965   2661  2.546 0.452     0.084     0.014        7     1.0
BA4p_exvivo                               930    587   1260  2.319 0.432     0.085     0.015        4     0.5
BA6_exvivo                               4541   2848   8852  2.691 0.482     0.095     0.015       27     2.8
BA44_exvivo                              1125    774   2479  2.731 0.429     0.123     0.024       12     1.1
BA45_exvivo                              1151    854   2278  2.258 0.456     0.121     0.020       14     1.0
V1_exvivo                                3118   2192   3992  1.815 0.482     0.124     0.025       32     3.4
V2_exvivo                                3563   2575   4901  1.818 0.437     0.148     0.029       48     4.5
MT_exvivo                                 537    371    826  2.229 0.433     0.123     0.020        5     0.5
perirhinal_exvivo                         345    237    947  3.882 0.491     0.096     0.009        2     0.1
entorhinal_exvivo                         436    271   1222  3.379 0.712     0.041     0.003        0     0.1
