# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm24dz/surf/lh.w-g.pct.mgh --annot sub-fsm24dz lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm24dz/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm24dz
# Annot sub-fsm24dz lh aparc
# ColorTable /tmp/tmp.CKvLPi.ctab 
# ColorTableTimeStamp 2024/11/24 12:27:16 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm24dz/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 12:27:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685424 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7856     4871.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1418      973.2  bankssts                          51.0337     7.8974    22.1164    68.9174    46.8009     6.4621 
  3 1002       890      660.1  caudalanteriorcingulate           53.2977    10.9192    21.6399    75.1158    53.4760     4.8811 
  4 1003      2271     1512.5  caudalmiddlefrontal               45.4660     7.7902    18.9909    70.6586    51.6677     5.8363 
  5 1005      1958     1354.9  cuneus                            37.1988     8.9341     7.6583    66.2966    58.6384     4.1637 
  6 1006       708      487.6  entorhinal                        46.2009    11.5171   -16.6836    70.9303    87.6139     4.0115 
  7 1007      4365     2943.9  fusiform                          48.3384     8.9393     2.1522    69.0762    66.9240     5.4074 
  8 1008      7043     4921.4  inferiorparietal                  50.1751     8.2668     1.7129    72.9436    71.2307     6.0695 
  9 1009      5323     3667.5  inferiortemporal                  52.3127     9.6855     8.5815    77.2930    68.7115     5.4011 
 10 1010      1441     1038.5  isthmuscingulate                  38.1648    12.9853   -29.6276    88.6129   118.2404     2.9391 
 11 1011      7133     4875.0  lateraloccipital                  41.6418    10.3180    -4.4254    73.3322    77.7576     4.0358 
 12 1012      3420     2427.8  lateralorbitofrontal              48.1892    12.4333    -3.6831    85.7326    89.4157     3.8758 
 13 1013      3715     2683.5  lingual                           36.8063    10.6252   -21.9833    60.5648    82.5481     3.4640 
 14 1014      2194     1597.3  medialorbitofrontal               49.1431    12.4236   -10.6348    74.1070    84.7418     3.9556 
 15 1015      4372     3080.5  middletemporal                    51.2542    10.0171    -1.9901    71.4460    73.4361     5.1167 
 16 1016       991      620.5  parahippocampal                   47.3948     8.0391    13.0435    64.5462    51.5026     5.8955 
 17 1017      2243     1426.6  paracentral                       39.5264    10.9841    12.5568    68.2869    55.7301     3.5985 
 18 1018      2036     1381.3  parsopercularis                   48.6752     8.0316    14.2848    67.6568    53.3719     6.0605 
 19 1019       991      726.1  parsorbitalis                     47.0269     9.8913    12.3248    66.2896    53.9648     4.7544 
 20 1020      2069     1487.1  parstriangularis                  46.5134    10.1486     0.0665    71.9462    71.8797     4.5832 
 21 1021      1569     1095.1  pericalcarine                     34.9664     8.9315     3.8982    54.6507    50.7525     3.9150 
 22 1022      5671     3677.2  postcentral                       38.0094    10.1284     1.4246    73.3615    71.9370     3.7527 
 23 1023      1737     1181.6  posteriorcingulate                49.1880    10.1492     8.9765    71.9197    62.9432     4.8465 
 24 1024      6178     3807.1  precentral                        36.8002    10.8766    11.1895    66.0258    54.8363     3.3834 
 25 1025      5598     3881.3  precuneus                         46.1431     8.6890     7.3731    65.6791    58.3060     5.3105 
 26 1026      1200      850.1  rostralanteriorcingulate          46.5958    26.8711  -139.5320    74.3663   213.8983     1.7340 
 27 1027      8624     6303.7  rostralmiddlefrontal              49.1343     9.9562     5.6792    82.5636    76.8843     4.9351 
 28 1028     10311     7091.2  superiorfrontal                   48.8750     9.5052     9.4528    75.7727    66.3200     5.1420 
 29 1029      7629     5318.4  superiorparietal                  44.8559     8.0610    16.5515    72.0805    55.5291     5.5645 
 30 1030      5263     3493.3  superiortemporal                  48.4398    10.5227    -4.0688    78.9741    83.0430     4.6034 
 31 1031      4873     3451.3  supramarginal                     49.2023     8.5722   -12.3183    71.3819    83.7002     5.7398 
 32 1032       355      264.9  frontalpole                       50.4684     9.5224    18.9663    68.9471    49.9807     5.3000 
 33 1033       772      553.6  temporalpole                      50.0085    12.4482    10.3284    75.3032    64.9748     4.0173 
 34 1034       583      384.7  transversetemporal                34.3534     8.0685    15.0288    53.7536    38.7248     4.2577 
 35 1035      3443     2439.8  insula                            38.9497    15.3369   -96.9029    69.1187   166.0216     2.5396 
