# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm24dz rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 12:10:33
# Measure Cortex, NumVert, Number of Vertices, 120157, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96652.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42315, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    667   1998  2.725 0.411     0.081     0.020       10     1.0
caudalanteriorcingulate                  1157    918   1805  2.075 0.634     0.125     0.026       40     1.2
caudalmiddlefrontal                      2926   2095   4890  2.472 0.338     0.102     0.018       33     2.2
cuneus                                   2193   1757   2787  1.773 0.342     0.141     0.036       53     3.3
entorhinal                                722    887   2276  3.378 0.761     0.265     0.067       30     2.8
fusiform                                 4559   4077   9959  2.772 0.589     0.134     0.033      123     6.5
inferiorparietal                         8058   6538  14524  2.363 0.473     0.135     0.026      444     8.6
inferiortemporal                         4712   3915   9694  2.688 0.679     0.132     0.034      144     6.2
isthmuscingulate                         1168   1045   2031  2.260 0.759     0.167     0.050       53     2.6
lateraloccipital                         6329   5157  10625  2.253 0.477     0.129     0.030      599     7.1
lateralorbitofrontal                     3448   2954   7103  2.662 0.810     0.171     0.048       99     6.9
lingual                                  3601   3236   5752  2.040 0.560     0.142     0.037       69     5.2
medialorbitofrontal                      2772   2386   4897  2.219 0.657     0.140     0.027       43     3.0
middletemporal                           4755   4545  11052  2.732 0.538     0.140     0.028       79     5.5
parahippocampal                           950    772   1832  2.733 0.753     0.116     0.028        8     1.4
paracentral                              2497   1736   3794  2.306 0.472     0.107     0.024       41     2.3
parsopercularis                          1908   1516   3643  2.582 0.392     0.120     0.023       21     1.9
parsorbitalis                            1144   1256   2722  2.583 0.562     0.165     0.030       13     1.5
parstriangularis                         2149   1893   4082  2.402 0.386     0.141     0.025       29     2.4
pericalcarine                            1903   1141   1873  1.615 0.493     0.106     0.028       62     1.8
postcentral                              5211   3895   6735  1.879 0.551     0.102     0.017       35     3.9
posteriorcingulate                       1724   1410   2995  2.290 0.787     0.144     0.034       55     2.6
precentral                               7059   4902  12082  2.559 0.489     0.102     0.020      131     5.9
precuneus                                5674   4096   9290  2.358 0.513     0.117     0.029      107     6.3
rostralanteriorcingulate                  789    764   1748  2.513 0.718     0.159     0.039       25     1.0
rostralmiddlefrontal                     7529   6312  12797  2.168 0.494     0.145     0.029      120     9.1
superiorfrontal                         10108   7791  19565  2.669 0.452     0.127     0.032      185    11.3
superiorparietal                         8499   6597  12763  2.088 0.353     0.124     0.022      130     7.9
superiortemporal                         5212   4301  11002  2.795 0.610     0.118     0.022       77     4.9
supramarginal                            5445   4063   9273  2.351 0.431     0.118     0.023       65     5.0
frontalpole                               423    514   1085  2.534 0.503     0.196     0.039        5     0.7
temporalpole                              771   1058   3132  4.031 0.700     0.187     0.034        7     1.3
transversetemporal                        499    356    855  2.610 0.443     0.097     0.020        2     0.5
insula                                   3043   2104   6746  3.097 0.754     0.142     0.126     1256     4.5
