# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:32:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm24dz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:32:28
# Measure Cortex, NumVert, Number of Vertices, 127674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87559.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                513    312    765  1.925 0.425     0.120     0.021        5     0.5
BA2_exvivo                               1379    891   1762  1.890 0.417     0.071     0.008        5     0.5
BA3a_exvivo                               848    549    642  1.661 0.397     0.129     0.021        8     0.7
BA3b_exvivo                              1392    924   1305  1.427 0.251     0.070     0.009        4     0.5
BA4a_exvivo                              1066    624   1715  2.463 0.461     0.097     0.018        6     0.9
BA4p_exvivo                               934    575   1344  2.450 0.528     0.071     0.010        3     0.4
BA6_exvivo                               4908   3187   9155  2.681 0.449     0.107     0.019       36     3.9
BA44_exvivo                               915    648   1967  2.604 0.415     0.122     0.022       11     0.9
BA45_exvivo                               944    735   2192  2.507 0.346     0.131     0.024       13     0.9
V1_exvivo                                3191   2292   3981  1.741 0.516     0.133     0.024       34     3.4
V2_exvivo                                3532   2683   5161  1.852 0.450     0.160     0.032       50     5.0
MT_exvivo                                 284    201    514  2.537 0.489     0.138     0.032        3     0.4
perirhinal_exvivo                          39     27     62  2.835 0.276     0.100     0.008        0     0.0
entorhinal_exvivo                         620    402   1708  3.332 0.631     0.083     0.011        3     0.3
