# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:32:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm24dz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:32:26
# Measure Cortex, NumVert, Number of Vertices, 127674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87559.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    501   1296  2.017 0.380     0.127     0.020        9     0.7
BA2_exvivo                               2505   1641   3269  1.963 0.415     0.087     0.012       15     1.2
BA3a_exvivo                               945    616    783  1.678 0.428     0.128     0.022        8     0.9
BA3b_exvivo                              1797   1161   1982  1.577 0.414     0.084     0.013        8     1.1
BA4a_exvivo                              1669    993   2800  2.519 0.433     0.085     0.014        9     1.0
BA4p_exvivo                              1115    699   1602  2.356 0.495     0.079     0.011        5     0.4
BA6_exvivo                               7862   5140  15310  2.713 0.436     0.110     0.019       62     6.4
BA44_exvivo                              3314   2257   6086  2.597 0.409     0.110     0.018       27     2.6
BA45_exvivo                              3795   2750   7523  2.414 0.427     0.126     0.023       45     3.5
V1_exvivo                                3356   2432   4271  1.733 0.506     0.134     0.025       36     3.6
V2_exvivo                                6700   4873   9857  1.982 0.468     0.145     0.028       82     8.3
MT_exvivo                                1907   1359   3483  2.424 0.408     0.122     0.026       20     2.0
perirhinal_exvivo                         405    275    951  3.172 0.600     0.100     0.013        3     0.2
entorhinal_exvivo                         608    412   2101  3.450 0.743     0.088     0.012        3     0.3
