# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm24dz --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm24dz
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14221.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233033.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463449.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1317192.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1270929.903635, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 19:38:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 21:16:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 21:16:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2885     2848.0  wm-lh-bankssts                    98.3043     8.1487    71.0000   108.0000    37.0000 
  2 3002      2505     2465.1  wm-lh-caudalanteriorcingulate    101.6938    10.3084    48.0000   113.0000    65.0000 
  3 3003      4554     4413.0  wm-lh-caudalmiddlefrontal         96.6563    10.7196    62.0000   112.0000    50.0000 
  4 3005      2654     2581.5  wm-lh-cuneus                      89.0633    10.2566    64.0000   107.0000    43.0000 
  5 3006       950     1016.2  wm-lh-entorhinal                  80.3442     9.9960    41.0000   100.0000    59.0000 
  6 3007      6673     6710.4  wm-lh-fusiform                    93.2996    10.5041    46.0000   109.0000    63.0000 
  7 3008     10945    10980.3  wm-lh-inferiorparietal            94.5101    10.2106    62.0000   109.0000    47.0000 
  8 3009      6943     7045.7  wm-lh-inferiortemporal            91.4845    11.1573    60.0000   108.0000    48.0000 
  9 3010      3710     3722.7  wm-lh-isthmuscingulate            98.1771     9.3724    30.0000   110.0000    80.0000 
 10 3011      9737     9840.2  wm-lh-lateraloccipital            90.0026    10.2360    60.0000   107.0000    47.0000 
 11 3012      6669     6511.9  wm-lh-lateralorbitofrontal        95.2092    10.7102    61.0000   110.0000    49.0000 
 12 3013      5227     5257.3  wm-lh-lingual                     89.5141    10.9493    33.0000   109.0000    76.0000 
 13 3014      2610     2602.3  wm-lh-medialorbitofrontal         90.8092    12.3249    59.0000   110.0000    51.0000 
 14 3015      5417     5551.7  wm-lh-middletemporal              92.8586    10.5060    64.0000   109.0000    45.0000 
 15 3016      1538     1623.0  wm-lh-parahippocampal             87.8394     7.6059    56.0000   104.0000    48.0000 
 16 3017      4472     4463.6  wm-lh-paracentral                 97.0751     9.3108    61.0000   110.0000    49.0000 
 17 3018      2877     2935.0  wm-lh-parsopercularis             98.5151     9.5812    71.0000   112.0000    41.0000 
 18 3019      1435     1418.6  wm-lh-parsorbitalis               93.5436    10.4410    65.0000   106.0000    41.0000 
 19 3020      3333     3330.8  wm-lh-parstriangularis            97.6580    10.3537    67.0000   111.0000    44.0000 
 20 3021      2666     2472.1  wm-lh-pericalcarine               88.0424    11.4036    23.0000   107.0000    84.0000 
 21 3022      7400     7422.5  wm-lh-postcentral                 91.4504    11.2366    60.0000   114.0000    54.0000 
 22 3023      4487     4489.5  wm-lh-posteriorcingulate         100.7045     8.9586    38.0000   113.0000    75.0000 
 23 3024     11886    11835.6  wm-lh-precentral                  95.9136     9.3808    62.0000   113.0000    51.0000 
 24 3025     10123    10129.8  wm-lh-precuneus                   98.0744     9.7244    41.0000   114.0000    73.0000 
 25 3026      2889     2788.5  wm-lh-rostralanteriorcingulate    96.3101    15.0463    21.0000   113.0000    92.0000 
 26 3027     15711    15320.0  wm-lh-rostralmiddlefrontal        95.9721    11.7295    57.0000   112.0000    55.0000 
 27 3028     19057    18854.1  wm-lh-superiorfrontal             94.3831    11.2035    44.0000   111.0000    67.0000 
 28 3029     12244    12202.4  wm-lh-superiorparietal            94.6722    10.3808    59.0000   109.0000    50.0000 
 29 3030      7092     7314.0  wm-lh-superiortemporal            95.5653     9.6594    63.0000   108.0000    45.0000 
 30 3031      8395     8466.5  wm-lh-supramarginal               97.8890    10.9032    63.0000   113.0000    50.0000 
 31 3032       325      307.5  wm-lh-frontalpole                 83.1785    10.2273    64.0000   104.0000    40.0000 
 32 3033       650      707.9  wm-lh-temporalpole                80.8231     9.6935    59.0000   100.0000    41.0000 
 33 3034      1015     1017.3  wm-lh-transversetemporal          98.0414     7.1694    75.0000   106.0000    31.0000 
 34 3035      9726     9741.9  wm-lh-insula                      92.1556    12.0911    50.0000   113.0000    63.0000 
 35 4001      2759     2716.3  wm-rh-bankssts                    97.5198     7.8473    70.0000   106.0000    36.0000 
 36 4002      2805     2809.8  wm-rh-caudalanteriorcingulate    102.2549     9.8063    38.0000   113.0000    75.0000 
 37 4003      5416     5280.1  wm-rh-caudalmiddlefrontal         94.4782     9.9734    63.0000   108.0000    45.0000 
 38 4005      3095     2978.8  wm-rh-cuneus                      91.1935    10.1407    67.0000   106.0000    39.0000 
 39 4006       925      983.8  wm-rh-entorhinal                  84.2757     9.7089    53.0000   100.0000    47.0000 
 40 4007      6477     6546.1  wm-rh-fusiform                    92.4501    10.4207    44.0000   109.0000    65.0000 
 41 4008     12151    12293.2  wm-rh-inferiorparietal            95.0332    10.1476    62.0000   108.0000    46.0000 
 42 4009      6382     6397.6  wm-rh-inferiortemporal            90.3870    11.2863    59.0000   110.0000    51.0000 
 43 4010      2899     2944.6  wm-rh-isthmuscingulate            98.5002     8.4294    45.0000   110.0000    65.0000 
 44 4011      9614     9727.4  wm-rh-lateraloccipital            92.2650     9.8734    61.0000   106.0000    45.0000 
 45 4012      7177     6954.2  wm-rh-lateralorbitofrontal        90.6972    11.9015    48.0000   106.0000    58.0000 
 46 4013      4806     4740.4  wm-rh-lingual                     85.8458    13.4486     0.0000   106.0000   106.0000 
 47 4014      4292     4187.6  wm-rh-medialorbitofrontal         88.7185    13.7624    25.0000   109.0000    84.0000 
 48 4015      5874     6008.3  wm-rh-middletemporal              89.9780    10.4995    59.0000   106.0000    47.0000 
 49 4016      1431     1488.8  wm-rh-parahippocampal             86.2949     7.8041    57.0000   104.0000    47.0000 
 50 4017      5537     5535.8  wm-rh-paracentral                 97.9083     8.8576    65.0000   110.0000    45.0000 
 51 4018      3314     3323.8  wm-rh-parsopercularis             98.2275    10.1151    66.0000   111.0000    45.0000 
 52 4019      1439     1431.2  wm-rh-parsorbitalis               89.0139    11.1604    59.0000   105.0000    46.0000 
 53 4020      3496     3446.9  wm-rh-parstriangularis            95.9708    10.3520    64.0000   110.0000    46.0000 
 54 4021      3130     2907.6  wm-rh-pericalcarine               87.2502    11.9852     4.0000   105.0000   101.0000 
 55 4022      6835     6938.3  wm-rh-postcentral                 91.2947    10.7577    63.0000   111.0000    48.0000 
 56 4023      4237     4216.7  wm-rh-posteriorcingulate          99.9648     8.9259    33.0000   112.0000    79.0000 
 57 4024     13748    13763.5  wm-rh-precentral                  95.4913     8.7698    63.0000   110.0000    47.0000 
 58 4025     10650    10605.5  wm-rh-precuneus                   97.2573    10.4967     9.0000   112.0000   103.0000 
 59 4026      1910     1862.9  wm-rh-rostralanteriorcingulate    98.2429    12.3676    53.0000   113.0000    60.0000 
 60 4027     12627    12273.3  wm-rh-rostralmiddlefrontal        93.5843    11.5208    55.0000   110.0000    55.0000 
 61 4028     18987    18731.2  wm-rh-superiorfrontal             93.7669    10.9179    61.0000   111.0000    50.0000 
 62 4029     12884    12819.1  wm-rh-superiorparietal            93.1580    10.4664    57.0000   109.0000    52.0000 
 63 4030      6165     6378.0  wm-rh-superiortemporal            92.4131     9.7285    62.0000   107.0000    45.0000 
 64 4031      9387     9365.8  wm-rh-supramarginal               97.2174    10.1079    64.0000   111.0000    47.0000 
 65 4032       454      420.6  wm-rh-frontalpole                 82.3524    11.2463    55.0000   104.0000    49.0000 
 66 4033       650      727.8  wm-rh-temporalpole                81.6123     8.9967    61.0000   101.0000    40.0000 
 67 4034       758      766.0  wm-rh-transversetemporal          97.6464     6.2364    76.0000   106.0000    30.0000 
 68 4035      8782     8787.8  wm-rh-insula                      91.8956    11.0882    55.0000   111.0000    56.0000 
 69 5001     29779    30526.7  Left-UnsegmentedWhiteMatter      100.1333    10.0106    22.0000   113.0000    91.0000 
 70 5002     30103    30934.2  Right-UnsegmentedWhiteMatter      99.6408     9.1723     3.0000   111.0000   108.0000 
