{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.1339,
                "y": -38.8699,
                "z": 13.0185
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.537,
                "y": -36.9759,
                "z": 23.512
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.0036,
                "y": 26.913,
                "z": -4.64355
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.02624,
                "y": 37.9935,
                "z": 13.3702
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.37032,
                "y": 40.4368,
                "z": 6.24217
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.97657,
                "y": 49.8109,
                "z": 2.91895
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
