{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 50.3471,
                "y": -25.7247,
                "z": 36.8695
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0047,
                "y": -17.6703,
                "z": 21.0815
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0741,
                "y": -17.587,
                "z": 38.5676
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.5583,
                "y": 42.8654,
                "z": 9.05169
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.5047,
                "y": 52.9547,
                "z": 1.70645
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
