{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -33.9833,
                "y": -45.5075,
                "z": -49.7806
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.83224,
                "y": -30.1386,
                "z": -4.60286
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.6677,
                "y": 6.56323,
                "z": -57.5256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.8722,
                "y": 35.7147,
                "z": -47.5029
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.6639,
                "y": 41.4231,
                "z": -40.4195
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.3137,
                "y": 44.2102,
                "z": -36.8677
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.38204,
                "y": 76.6559,
                "z": -35.9048
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.6369,
                "y": 82.2049,
                "z": -19.1205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
