# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173931.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155031.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040947.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022047.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58622.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233191.279313503823, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227448.394005753042, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460639.673319256864, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625322.673319256864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252433.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251746.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504179.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420741.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022047.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155031.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15409.000000000000, mm^3
