
Raw <mean> +- <std> (using 'lh.curv'):                -0.02373 +- 0.1617 
       Raw Min:                                       -0.74539 at vertex 106583  
       Raw Max:                                        0.50703 at vertex 50703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
       Raw Total Surface Area:                     87722.65625 mm^2
       Raw Total Number of Vertices:                    141186
       Raw Average Vertex Area (Whole Surface):        0.62133 mm^2
       Raw Natural Surface Integral:               -1963.40186
       Raw Rectified Surface Integral:             11268.77246
       Raw Positive Surface Integral:               4652.68506
       Raw Negative Surface Integral:               6616.08691
       Raw Mean Natural Surface Integral:             -0.01391 across 141186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 141186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06890 across 67527 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08982 across 73659 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12846 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11186 across 41593.253906 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14342 across 46129.292969 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6704 
       Raw Min:                                      -14.74422 at vertex 96214   
       Raw Max:                                       17.09725 at vertex 48495   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
       Raw Total Surface Area:                     87722.65625 mm^2
       Raw Total Number of Vertices:                    141186
       Raw Average Vertex Area (Whole Surface):        0.62133 mm^2
       Raw Natural Surface Integral:               -7563.21289
       Raw Rectified Surface Integral:            405951.18750
       Raw Positive Surface Integral:             199193.98438
       Raw Negative Surface Integral:             206757.20312
       Raw Mean Natural Surface Integral:             -0.05357 across 141186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87529 across 141186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01179 across 66138 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.75500 across 75048 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08622 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62767 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94144 across 40310.925781 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36090 across 47411.566406 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01766 +- 0.8375 mm^-2
         K Min:                                       -7.15271 at vertex 79378   
         K Max:                                      275.27563 at vertex 79366   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         K Total Surface Area:                     87722.65625 mm^2
         K Total Number of Vertices:                    141186
         K Average Vertex Area (Whole Surface):        0.62133 mm^2
         K Natural Surface Integral:                   9.75875
         K Rectified Surface Integral:              3289.74121
         K Positive Surface Integral:               1649.75000
         K Negative Surface Integral:               1639.99121
         K Mean Natural Surface Integral:              0.00007 across 141186 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02330 across 141186 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 66313 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02190 across 74873 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87722.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 87722.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 37007.066406 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03234 across 50715.378906 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03245 +- 0.3222 mm^-1
         H Min:                                      -15.23383 at vertex 62374   
         H Max:                                       21.63452 at vertex 79366   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         H Total Surface Area:                     87722.65625 mm^2
         H Total Number of Vertices:                    141186
         H Average Vertex Area (Whole Surface):        0.62133 mm^2
         H Natural Surface Integral:               -1356.28406
         H Rectified Surface Integral:             15104.09082
         H Positive Surface Integral:               6873.90332
         H Negative Surface Integral:               8230.18750
         H Mean Natural Surface Integral:             -0.00961 across 141186 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10698 across 141186 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09224 across 74521 (52.78%) vertices
         H Mean Negative Surface Integral:             0.12346 across 66665 (47.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 87722.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17218 across 87722.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14480 across 47472.492188 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20448 across 40249.980469 (45.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07217 +- 0.6037 mm^-1
        k1 Min:                                      -25.66168 at vertex 62374   
        k1 Max:                                       35.51894 at vertex 79366   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        k1 Total Surface Area:                     87722.65625 mm^2
        k1 Total Number of Vertices:                    141186
        k1 Average Vertex Area (Whole Surface):        0.62133 mm^2
        k1 Natural Surface Integral:               -3475.22070
        k1 Rectified Surface Integral:             31583.08594
        k1 Positive Surface Integral:              14053.93262
        k1 Negative Surface Integral:              17529.15234
        k1 Mean Natural Surface Integral:             -0.02461 across 141186 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22370 across 141186 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18859 across 74521 (52.78%) vertices
        k1 Mean Negative Surface Integral:             0.26294 across 66665 (47.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 87722.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36003 across 87722.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29604 across 47472.492188 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43551 across 40249.980469 (45.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00727 +- 0.1199 mm^-1
        k2 Min:                                       -4.80597 at vertex 62374   
        k2 Max:                                        7.75011 at vertex 79366   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        k2 Total Surface Area:                     87722.65625 mm^2
        k2 Total Number of Vertices:                    141186
        k2 Average Vertex Area (Whole Surface):        0.62133 mm^2
        k2 Natural Surface Integral:                 762.65265
        k2 Rectified Surface Integral:              6851.59863
        k2 Positive Surface Integral:               3807.12549
        k2 Negative Surface Integral:               3044.47290
        k2 Mean Natural Surface Integral:              0.00540 across 141186 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 141186 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 76936 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04738 across 64250 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 87722.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07811 across 87722.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07969 across 47773.515625 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 39949.023438 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34877 +- 2.7494 mm^-2
         S Min:                                        0.00000 at vertex 524     
         S Max:                                      771.10779 at vertex 79366   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         S Total Surface Area:                     87722.65625 mm^2
         S Total Number of Vertices:                    141186
         S Average Vertex Area (Whole Surface):        0.62133 mm^2
         S Natural Surface Integral:               22263.58008
         S Rectified Surface Integral:             22263.58008
         S Positive Surface Integral:              22263.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15769 across 141186 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15769 across 141186 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15769 across 141186 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30582 +- 0.3139 mm^-2
         C Min:                                        0.00514 at vertex 139891  
         C Max:                                       25.70660 at vertex 79366   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         C Total Surface Area:                     87722.65625 mm^2
         C Total Number of Vertices:                    141186
         C Average Vertex Area (Whole Surface):        0.62133 mm^2
         C Natural Surface Integral:               23244.02344
         C Rectified Surface Integral:             23244.02344
         C Positive Surface Integral:              23244.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16463 across 141186 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16463 across 141186 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16463 across 141186 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38408 +- 4.3288 mm^-2
        BE Min:                                        0.00005 at vertex 139891  
        BE Max:                                     1321.65906 at vertex 79366   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        BE Total Surface Area:                     87722.65625 mm^2
        BE Total Number of Vertices:                    141186
        BE Average Vertex Area (Whole Surface):        0.62133 mm^2
        BE Natural Surface Integral:               22282.80664
        BE Rectified Surface Integral:             22282.80664
        BE Positive Surface Integral:              22282.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15783 across 141186 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15783 across 141186 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15783 across 141186 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31549 +- 3.3576 mm^-2
        FI Min:                                        0.00000 at vertex 524     
        FI Max:                                      986.31921 at vertex 79366   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        FI Total Surface Area:                     87722.65625 mm^2
        FI Total Number of Vertices:                    141186
        FI Average Vertex Area (Whole Surface):        0.62133 mm^2
        FI Natural Surface Integral:               17983.08398
        FI Rectified Surface Integral:             17983.08398
        FI Positive Surface Integral:              17983.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12737 across 141186 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12737 across 141186 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12737 across 141186 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.04834
curv -- Intrinsic Curvature Index - positive (ICIp):    131.28293
curv -- Intrinsic Curvature Index - negative (ICIn):    130.50635
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77658

Mean across 10 curvatures: 1.2507e-01 +- 1.7691e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02373 +- 0.1617 
       Raw Min:                                       -0.74539 at vertex 106583  
       Raw Max:                                        0.50703 at vertex 50703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
       Raw Total Surface Area:                     87722.65625 mm^2
       Raw Total Number of Vertices:                    141186
       Raw Average Vertex Area (Whole Surface):        0.62133 mm^2
       Raw Natural Surface Integral:               -1963.40186
       Raw Rectified Surface Integral:             11268.77246
       Raw Positive Surface Integral:               4652.68506
       Raw Negative Surface Integral:               6616.08691
       Raw Mean Natural Surface Integral:             -0.01391 across 141186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 141186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06890 across 67527 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08982 across 73659 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12846 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11186 across 41593.253906 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14342 across 46129.292969 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6704 
       Raw Min:                                      -14.74422 at vertex 96214   
       Raw Max:                                       17.09725 at vertex 48495   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
       Raw Total Surface Area:                     87722.65625 mm^2
       Raw Total Number of Vertices:                    141186
       Raw Average Vertex Area (Whole Surface):        0.62133 mm^2
       Raw Natural Surface Integral:               -7563.21289
       Raw Rectified Surface Integral:            405951.18750
       Raw Positive Surface Integral:             199193.98438
       Raw Negative Surface Integral:             206757.20312
       Raw Mean Natural Surface Integral:             -0.05357 across 141186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87529 across 141186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01179 across 66138 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.75500 across 75048 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08622 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62767 across 87722.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94144 across 40310.925781 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36090 across 47411.566406 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01766 +- 0.8375 mm^-2
         K Min:                                       -7.15271 at vertex 79378   
         K Max:                                      275.27563 at vertex 79366   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         K Total Surface Area:                     87722.65625 mm^2
         K Total Number of Vertices:                    141186
         K Average Vertex Area (Whole Surface):        0.62133 mm^2
         K Natural Surface Integral:                   9.75875
         K Rectified Surface Integral:              3289.74121
         K Positive Surface Integral:               1649.75000
         K Negative Surface Integral:               1639.99121
         K Mean Natural Surface Integral:              0.00007 across 141186 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02330 across 141186 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 66313 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02190 across 74873 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87722.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 87722.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 37007.066406 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03234 across 50715.378906 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03245 +- 0.3222 mm^-1
         H Min:                                      -15.23383 at vertex 62374   
         H Max:                                       21.63452 at vertex 79366   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         H Total Surface Area:                     87722.65625 mm^2
         H Total Number of Vertices:                    141186
         H Average Vertex Area (Whole Surface):        0.62133 mm^2
         H Natural Surface Integral:               -1356.28406
         H Rectified Surface Integral:             15104.09082
         H Positive Surface Integral:               6873.90332
         H Negative Surface Integral:               8230.18750
         H Mean Natural Surface Integral:             -0.00961 across 141186 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10698 across 141186 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09224 across 74521 (52.78%) vertices
         H Mean Negative Surface Integral:             0.12346 across 66665 (47.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 87722.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17218 across 87722.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14480 across 47472.492188 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20448 across 40249.980469 (45.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07217 +- 0.6037 mm^-1
        k1 Min:                                      -25.66168 at vertex 62374   
        k1 Max:                                       35.51894 at vertex 79366   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        k1 Total Surface Area:                     87722.65625 mm^2
        k1 Total Number of Vertices:                    141186
        k1 Average Vertex Area (Whole Surface):        0.62133 mm^2
        k1 Natural Surface Integral:               -3475.22070
        k1 Rectified Surface Integral:             31583.08594
        k1 Positive Surface Integral:              14053.93262
        k1 Negative Surface Integral:              17529.15234
        k1 Mean Natural Surface Integral:             -0.02461 across 141186 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22370 across 141186 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18859 across 74521 (52.78%) vertices
        k1 Mean Negative Surface Integral:             0.26294 across 66665 (47.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 87722.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36003 across 87722.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29604 across 47472.492188 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43551 across 40249.980469 (45.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00727 +- 0.1199 mm^-1
        k2 Min:                                       -4.80597 at vertex 62374   
        k2 Max:                                        7.75011 at vertex 79366   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        k2 Total Surface Area:                     87722.65625 mm^2
        k2 Total Number of Vertices:                    141186
        k2 Average Vertex Area (Whole Surface):        0.62133 mm^2
        k2 Natural Surface Integral:                 762.65265
        k2 Rectified Surface Integral:              6851.59863
        k2 Positive Surface Integral:               3807.12549
        k2 Negative Surface Integral:               3044.47290
        k2 Mean Natural Surface Integral:              0.00540 across 141186 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 141186 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 76936 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04738 across 64250 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 87722.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07811 across 87722.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07969 across 47773.515625 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 39949.023438 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34877 +- 2.7494 mm^-2
         S Min:                                        0.00000 at vertex 524     
         S Max:                                      771.10779 at vertex 79366   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         S Total Surface Area:                     87722.65625 mm^2
         S Total Number of Vertices:                    141186
         S Average Vertex Area (Whole Surface):        0.62133 mm^2
         S Natural Surface Integral:               22263.58008
         S Rectified Surface Integral:             22263.58008
         S Positive Surface Integral:              22263.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15769 across 141186 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15769 across 141186 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15769 across 141186 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25380 across 87722.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30582 +- 0.3139 mm^-2
         C Min:                                        0.00514 at vertex 139891  
         C Max:                                       25.70660 at vertex 79366   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
         C Total Surface Area:                     87722.65625 mm^2
         C Total Number of Vertices:                    141186
         C Average Vertex Area (Whole Surface):        0.62133 mm^2
         C Natural Surface Integral:               23244.02344
         C Rectified Surface Integral:             23244.02344
         C Positive Surface Integral:              23244.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16463 across 141186 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16463 across 141186 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16463 across 141186 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26497 across 87722.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38408 +- 4.3288 mm^-2
        BE Min:                                        0.00005 at vertex 139891  
        BE Max:                                     1321.65906 at vertex 79366   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        BE Total Surface Area:                     87722.65625 mm^2
        BE Total Number of Vertices:                    141186
        BE Average Vertex Area (Whole Surface):        0.62133 mm^2
        BE Natural Surface Integral:               22282.80664
        BE Rectified Surface Integral:             22282.80664
        BE Positive Surface Integral:              22282.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15783 across 141186 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15783 across 141186 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15783 across 141186 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25401 across 87722.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31549 +- 3.3576 mm^-2
        FI Min:                                        0.00000 at vertex 524     
        FI Max:                                      986.31921 at vertex 79366   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85168 +- 0.13980 mm
        FI Total Surface Area:                     87722.65625 mm^2
        FI Total Number of Vertices:                    141186
        FI Average Vertex Area (Whole Surface):        0.62133 mm^2
        FI Natural Surface Integral:               17983.08398
        FI Rectified Surface Integral:             17983.08398
        FI Positive Surface Integral:              17983.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12737 across 141186 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12737 across 141186 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12737 across 141186 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20500 across 87722.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.04834
curv -- Intrinsic Curvature Index - positive (ICIp):    131.28293
curv -- Intrinsic Curvature Index - negative (ICIn):    130.50635
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77658

Mean across 10 curvatures: 1.2507e-01 +- 1.7691e-01


