# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm84zy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:07:59
# Measure Cortex, NumVert, Number of Vertices, 141133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97296.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                607    379    816  1.807 0.318     0.132     0.025        7     0.7
BA2_exvivo                               1664   1082   2021  1.752 0.352     0.084     0.012       10     0.8
BA3a_exvivo                               962    606    672  1.531 0.356     0.137     0.029       10     1.1
BA3b_exvivo                              1464    956   1337  1.385 0.279     0.092     0.013        9     0.9
BA4a_exvivo                              1122    646   1606  2.277 0.397     0.101     0.018        7     0.9
BA4p_exvivo                              1049    700   1232  1.915 0.544     0.103     0.018        6     0.8
BA6_exvivo                               5587   3660   9786  2.425 0.416     0.114     0.020       47     4.7
BA44_exvivo                              1011    719   1818  2.367 0.398     0.111     0.019       12     0.8
BA45_exvivo                              1338    921   2482  2.314 0.483     0.116     0.018       13     1.0
V1_exvivo                                3092   2174   3575  1.611 0.457     0.127     0.025       33     3.3
V2_exvivo                                3543   2562   4821  1.770 0.482     0.156     0.030       53     4.8
MT_exvivo                                 321    218    559  2.081 0.379     0.142     0.022        5     0.4
perirhinal_exvivo                          32     20     53  2.630 0.209     0.030     0.004        0     0.0
entorhinal_exvivo                         549    368   1873  3.289 0.699     0.086     0.011        3     0.3
