# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm84zy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 21:07:57
# Measure Cortex, NumVert, Number of Vertices, 141133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97296.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    573   1344  1.925 0.357     0.136     0.023       11     1.0
BA2_exvivo                               2916   1940   3412  1.841 0.417     0.105     0.016       22     2.0
BA3a_exvivo                              1069    687    810  1.528 0.350     0.136     0.030       12     1.1
BA3b_exvivo                              1879   1229   2025  1.524 0.395     0.102     0.017       14     1.4
BA4a_exvivo                              1811   1078   2776  2.296 0.390     0.097     0.017       11     1.3
BA4p_exvivo                              1279    844   1572  1.999 0.543     0.103     0.016        7     0.9
BA6_exvivo                               8580   5700  15298  2.450 0.418     0.112     0.019       69     7.2
BA44_exvivo                              3830   2587   6173  2.378 0.383     0.111     0.018       37     2.8
BA45_exvivo                              5015   3498   8801  2.298 0.481     0.121     0.020       52     4.5
V1_exvivo                                3249   2289   3873  1.620 0.463     0.129     0.025       36     3.5
V2_exvivo                                6893   4914   9446  1.822 0.515     0.149     0.028       94     8.8
MT_exvivo                                2168   1499   3448  2.247 0.366     0.129     0.024       25     2.2
perirhinal_exvivo                         358    239    715  2.753 0.570     0.063     0.005        1     0.1
entorhinal_exvivo                         565    374   2054  3.317 0.825     0.097     0.015        5     0.3
