{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -29.3642,
                "y": -38.0768,
                "z": -28.5179
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.3756,
                "y": -27.0339,
                "z": -19.3451
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -48.5969,
                "y": 17.3086,
                "z": -20.5005
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.858,
                "y": 27.5419,
                "z": 6.13837
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.583,
                "y": 36.7669,
                "z": -5.29913
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.97547,
                "y": 48.2189,
                "z": -4.91758
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.958,
                "y": 41.1419,
                "z": -8.86163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.7635,
                "y": 51.5864,
                "z": 37.7495
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
