{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -28.0319,
                "y": 6.56248,
                "z": -7.74415
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.3771,
                "y": 22.9018,
                "z": -29.9346
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.66873,
                "y": 26.0853,
                "z": -18.4995
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.7819,
                "y": 19.872,
                "z": -10.4346
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.3643,
                "y": 22.2768,
                "z": -17.1782
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.20619,
                "y": 26.8045,
                "z": -12.9902
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.1305,
                "y": 29.1768,
                "z": -38.3013
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
