{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.5504,
                "y": 19.4289,
                "z": -12.2535
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.5673,
                "y": 23.2212,
                "z": -27.1013
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.3609,
                "y": 19.9196,
                "z": -9.52986
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.7052,
                "y": 43.1984,
                "z": -22.2941
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.10952,
                "y": 47.7768,
                "z": 10.5787
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
