hemicode           2
white_border_hi    112.045441
white_border_low   80.000000
white_outside_low  70.616989
white_inside_hi    120.000000
white_outside_hi   112.045441
pial_border_hi    70.616989
pial_border_low   51.850975
pial_outside_low  10.000000
pial_inside_hi    99.954559
pial_outside_hi   65.925491
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.902771
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 6.045443
gray_mean 80.000000
gray_mode 80.000000
gray_std 9.383008
min_border_white 80.000000
max_border_white 112.045441
min_gray_at_white_border 70.616989
max_gray 99.954559
min_gray_at_csf_border 51.850975
max_gray_at_csf_border 70.616989
min_csf 10.000000
max_csf 61.233986
max_gray_scale 0.000000
max_scale_down 0.200000
