{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -18.2734,
                "y": 33.1405,
                "z": 3.302
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.21608,
                "y": 39.4701,
                "z": 16.5855
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.3933,
                "y": 33.8072,
                "z": 28.302
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.5353,
                "y": 35.7358,
                "z": 9.61629
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.513,
                "y": 38.2603,
                "z": 13.677
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.18176,
                "y": 42.9953,
                "z": 10.8707
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.2317,
                "y": 70.4739,
                "z": 57.7603
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.52978,
                "y": 77.3456,
                "z": 35.6674
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
