# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm87qb lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 15:44:14
# Measure Cortex, NumVert, Number of Vertices, 114772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74251.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1092    742   1917  2.472 0.449     0.131     0.028       12     1.4
G_and_S_occipital_inf                    1409    890   2377  2.191 0.686     0.121     0.021       14     1.2
G_and_S_paracentral                      1470    818   1739  1.843 0.434     0.093     0.015       10     0.9
G_and_S_subcentral                       1268    843   2160  2.429 0.478     0.128     0.028       13     1.4
G_and_S_transv_frontopol                  597    431   1223  2.243 0.366     0.148     0.027        9     0.8
G_and_S_cingul-Ant                       2092   1379   3427  2.524 0.351     0.114     0.017       21     1.5
G_and_S_cingul-Mid-Ant                   1217    779   1850  2.434 0.450     0.095     0.015        8     0.6
G_and_S_cingul-Mid-Post                  1410    944   1964  2.103 0.416     0.108     0.018       12     1.1
G_cingul-Post-dorsal                      511    346   1007  2.453 0.514     0.145     0.031        8     0.6
G_cingul-Post-ventral                     286    201    506  2.389 0.744     0.133     0.023        4     0.3
G_cuneus                                 1946   1236   2215  1.633 0.492     0.138     0.030       24     2.6
G_front_inf-Opercular                    1306    824   2579  2.523 0.409     0.113     0.020       13     1.1
G_front_inf-Orbital                       364    222    780  2.567 0.334     0.122     0.019        4     0.3
G_front_inf-Triangul                      862    521   1545  2.414 0.422     0.118     0.026        8     0.9
G_front_middle                           3462   2276   6470  2.372 0.348     0.132     0.026       42     3.8
G_front_sup                              7027   4368  13605  2.621 0.478     0.114     0.022       69     6.8
G_Ins_lg_and_S_cent_ins                   563    384   1046  2.885 0.708     0.159     0.048       11     1.3
G_insular_short                           542    346   1475  3.212 0.828     0.110     0.024        7     0.5
G_occipital_middle                       1867   1110   2739  2.031 0.472     0.120     0.023       20     1.8
G_occipital_sup                          1647    981   1826  1.708 0.433     0.119     0.020       19     1.4
G_oc-temp_lat-fusifor                    1793   1171   3428  2.476 0.569     0.121     0.021       25     1.7
G_oc-temp_med-Lingual                    3367   2229   4338  1.693 0.561     0.135     0.029       41     4.3
G_oc-temp_med-Parahip                    1301    774   3176  3.070 0.719     0.083     0.016        7     0.8
G_orbital                                2233   1375   4455  2.613 0.526     0.116     0.020       28     2.0
G_pariet_inf-Angular                     2592   1750   4817  2.300 0.439     0.135     0.026       35     3.0
G_pariet_inf-Supramar                    2722   1725   4775  2.344 0.433     0.123     0.024       30     2.9
G_parietal_sup                           2234   1471   3606  2.005 0.449     0.122     0.024       28     2.1
G_postcentral                            2328   1308   2864  1.851 0.415     0.101     0.020       18     2.0
G_precentral                             2894   1376   4724  2.608 0.498     0.080     0.017       16     2.0
G_precuneus                              2061   1443   3580  2.081 0.385     0.132     0.025       26     2.2
G_rectus                                  792    540   1723  2.444 0.489     0.130     0.022       12     0.9
G_subcallosal                             780    516   1051  2.123 0.767     0.120     0.041        8     1.3
G_temp_sup-G_T_transv                     510    288    697  2.048 0.321     0.090     0.014        3     0.3
G_temp_sup-Lateral                       1844   1131   4158  2.652 0.565     0.117     0.023       20     1.8
G_temp_sup-Plan_polar                     510    373   1427  3.450 0.759     0.092     0.019        3     0.3
G_temp_sup-Plan_tempo                     914    580   1280  2.046 0.517     0.091     0.019        6     0.7
G_temporal_inf                           2215   1487   5080  2.763 0.504     0.113     0.019       24     1.9
G_temporal_middle                        2287   1489   5286  2.787 0.536     0.124     0.024       29     2.4
Lat_Fis-ant-Horizont                      221    147    279  2.120 0.262     0.080     0.012        1     0.1
Lat_Fis-ant-Vertical                      192    147    349  2.446 0.370     0.149     0.018        3     0.2
Lat_Fis-post                             1153    763   1316  2.158 0.518     0.106     0.016        6     0.8
Pole_occipital                           1759   1080   1649  1.462 0.311     0.123     0.023       18     1.9
Pole_temporal                            1365    984   4891  3.410 0.636     0.131     0.027       14     1.5
S_calcarine                              2501   1704   2316  1.524 0.423     0.132     0.030       25     3.8
S_central                                3269   2173   3062  1.589 0.468     0.103     0.016       22     2.4
S_cingul-Marginalis                      1054    698   1132  1.899 0.418     0.104     0.016        8     0.7
S_circular_insula_ant                     416    288    655  2.752 0.373     0.111     0.021        2     0.4
S_circular_insula_inf                    1301    861   1748  2.361 0.831     0.086     0.013        7     0.8
S_circular_insula_sup                    1432    948   1785  2.366 0.381     0.096     0.014        7     0.8
S_collat_transv_ant                       859    576   1512  2.680 0.458     0.100     0.013        7     0.5
S_collat_transv_post                      575    390    488  1.541 0.293     0.138     0.023        7     0.6
S_front_inf                              1759   1152   2142  2.084 0.381     0.099     0.015       11     1.2
S_front_middle                            971    656   1159  2.220 0.309     0.110     0.018        6     0.8
S_front_sup                              2791   1817   3924  2.253 0.369     0.098     0.017       16     2.1
S_interm_prim-Jensen                      435    291    438  1.838 0.275     0.098     0.016        2     0.3
S_intrapariet_and_P_trans                3150   2072   3381  1.822 0.348     0.102     0.013       21     1.7
S_oc_middle_and_Lunatus                   981    638    827  1.517 0.276     0.112     0.019        8     0.8
S_oc_sup_and_transversal                 1426    924   1298  1.623 0.334     0.105     0.015       10     1.0
S_occipital_ant                           776    522   1053  2.084 0.370     0.120     0.021        7     0.7
S_oc-temp_lat                            1070    722   1424  2.138 0.233     0.106     0.019        8     0.8
S_oc-temp_med_and_Lingual                1823   1260   2249  1.999 0.441     0.108     0.014       13     1.1
S_orbital_lateral                         369    255    401  1.989 0.375     0.130     0.024        3     0.4
S_orbital_med-olfact                      626    423    812  2.323 0.557     0.111     0.014        5     0.3
S_orbital-H_Shaped                       1297    882   2068  2.529 0.444     0.124     0.023       12     1.3
S_parieto_occipital                      1556   1013   1731  1.918 0.418     0.120     0.022       14     1.6
S_pericallosal                            890    572    858  1.809 0.613     0.127     0.029       16     1.0
S_postcentral                            2722   1808   2924  1.824 0.415     0.109     0.018       20     2.2
S_precentral-inf-part                    1608   1058   2106  2.264 0.394     0.100     0.014       10     1.0
S_precentral-sup-part                    1312    847   1635  2.190 0.459     0.091     0.015        7     0.7
S_suborbital                              574    407    797  2.431 0.565     0.135     0.020        6     0.4
S_subparietal                             857    586   1108  2.070 0.444     0.108     0.015        6     0.6
S_temporal_inf                           1613   1111   2236  2.445 0.609     0.108     0.016       11     1.1
S_temporal_sup                           5394   3571   7163  2.211 0.363     0.097     0.016       33     3.6
S_temporal_transverse                     360    241    350  1.709 0.346     0.133     0.022        3     0.4
