# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm87qb lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:30:40
# Measure Cortex, NumVert, Number of Vertices, 114772, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85254.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570    882   2261  2.390 0.390     0.103     0.032       40     1.6
caudalanteriorcingulate                   782    556   1205  2.409 0.378     0.124     0.036       30     1.3
caudalmiddlefrontal                      3469   2407   5263  2.303 0.368     0.112     0.025       60     3.2
cuneus                                   1998   1536   2250  1.685 0.460     0.134     0.036       80     2.8
entorhinal                                664    749   1866  3.351 0.713     0.222     0.060       13     1.8
fusiform                                 4052   3430   7636  2.475 0.642     0.129     0.030       57     5.1
inferiorparietal                         6168   4513   9101  2.136 0.425     0.118     0.021       83     5.4
inferiortemporal                         4603   3343   8207  2.533 0.536     0.104     0.022       91     4.2
isthmuscingulate                         1354   1010   1940  2.115 0.657     0.155     0.046       44     2.6
lateraloccipital                         7009   5190   8343  1.761 0.539     0.112     0.023     1209     6.6
lateralorbitofrontal                     3514   2441   6049  2.591 0.486     0.154     0.114    39102     4.1
lingual                                  4628   3708   5592  1.690 0.525     0.128     0.029       67     5.6
medialorbitofrontal                      2538   1948   4182  2.338 0.535     0.122     0.026       60     2.8
middletemporal                           4054   3582   8245  2.655 0.585     0.123     0.022       51     3.9
parahippocampal                           970    835   1805  2.622 0.628     0.128     0.032        8     1.6
paracentral                              2090   1363   2536  2.039 0.525     0.088     0.014       17     1.3
parsopercularis                          2068   1604   3549  2.430 0.412     0.110     0.018       18     1.6
parsorbitalis                             922    876   1844  2.481 0.489     0.139     0.022       10     1.0
parstriangularis                         1553   1116   2329  2.246 0.439     0.113     0.021       16     1.5
pericalcarine                            1967   1207   1780  1.461 0.434     0.123     0.036       57     2.6
postcentral                              5917   4234   6777  1.760 0.487     0.100     0.016       45     4.1
posteriorcingulate                       1527   1180   2311  2.154 0.504     0.140     0.038       27     2.3
precentral                               7308   4818  10292  2.280 0.593     0.091     0.017      139     4.9
precuneus                                4325   3258   6130  2.000 0.412     0.123     0.022       71     3.9
rostralanteriorcingulate                 1032    787   1645  2.329 0.551     0.118     0.022       21     0.8
rostralmiddlefrontal                     6105   4565   9853  2.293 0.407     0.125     0.026      127     6.6
superiorfrontal                          9906   7307  17449  2.540 0.473     0.109     0.041      151     8.2
superiorparietal                         7276   5337   8949  1.797 0.418     0.116     0.019      142     5.7
superiortemporal                         5212   3959   8894  2.356 0.622     0.105     0.020       63     4.3
supramarginal                            5695   4048   8604  2.233 0.426     0.116     0.023       67     5.2
frontalpole                               338    409    856  2.633 0.385     0.185     0.030        3     0.5
temporalpole                              564    823   2487  3.860 0.548     0.204     0.049       12     1.2
transversetemporal                        672    504    825  1.919 0.350     0.085     0.017        3     0.5
insula                                   2922   1730   5123  2.730 0.812     0.114     0.032       47     3.8
