# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:31:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm87qb lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:31:14
# Measure Cortex, NumVert, Number of Vertices, 122782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79160.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    624   1392  1.843 0.387     0.108     0.023        9     1.1
BA2_exvivo                               3588   2270   4338  1.882 0.435     0.105     0.018       27     2.8
BA3a_exvivo                              1013    687    785  1.436 0.296     0.137     0.027       11     1.1
BA3b_exvivo                              2313   1462   2438  1.657 0.470     0.101     0.017       15     1.9
BA4a_exvivo                              1653    886   2098  2.146 0.567     0.076     0.013        7     0.9
BA4p_exvivo                              1380    852   1744  2.138 0.650     0.084     0.014        7     0.9
BA6_exvivo                               9485   5513  15345  2.457 0.501     0.096     0.017       63     7.1
BA44_exvivo                              2022   1322   3367  2.439 0.406     0.110     0.018       17     1.5
BA45_exvivo                              2430   1540   3662  2.211 0.473     0.111     0.020       21     2.1
V1_exvivo                                3415   2252   3520  1.559 0.517     0.134     0.032       36     5.4
V2_exvivo                                7865   5070   8420  1.589 0.456     0.132     0.026       93     8.9
MT_exvivo                                1930   1232   2544  2.042 0.440     0.121     0.021       18     1.9
perirhinal_exvivo                         583    398   1222  2.926 0.613     0.101     0.017        4     0.4
entorhinal_exvivo                         608    354   1537  2.986 1.280     0.084     0.019        4     0.6
