# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm87qb rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:30:45
# Measure Cortex, NumVert, Number of Vertices, 113379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74130.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24106, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467    934   2086  2.418 0.391     0.086     0.013        6     0.9
caudalanteriorcingulate                   900    574   1328  2.176 0.448     0.112     0.012       11     0.6
caudalmiddlefrontal                      2863   1861   4171  2.155 0.365     0.115     0.020       23     2.5
cuneus                                   2030   1289   2227  1.642 0.378     0.127     0.025       21     2.5
entorhinal                                554    352   1717  3.218 0.829     0.102     0.020        3     0.4
fusiform                                 4181   2818   8168  2.616 0.660     0.127     0.024       54     4.3
inferiorparietal                         7520   4964  10520  2.059 0.414     0.120     0.021       71     7.0
inferiortemporal                         3784   2654   7328  2.604 0.566     0.123     0.021       40     3.4
isthmuscingulate                         1256    851   1815  1.942 0.706     0.113     0.024       15     1.2
lateraloccipital                         7261   4611   9382  1.886 0.644     0.125     0.026       71     8.2
lateralorbitofrontal                     2817   1962   5320  2.668 0.554     0.137     0.026       39     3.1
lingual                                  4684   3255   5547  1.698 0.500     0.140     0.031       56     6.5
medialorbitofrontal                      2573   1752   4623  2.430 0.556     0.127     0.024       36     2.7
middletemporal                           4601   3079   9709  2.739 0.531     0.108     0.018       41     3.9
parahippocampal                           996    625   1822  2.640 0.714     0.091     0.015       10     0.6
paracentral                              2281   1279   3049  2.256 0.598     0.090     0.016       13     1.6
parsopercularis                          1606   1046   2906  2.682 0.337     0.109     0.019       12     1.3
parsorbitalis                             984    668   2032  2.602 0.390     0.142     0.027       13     1.1
parstriangularis                         1852   1218   2836  2.211 0.463     0.121     0.022       17     1.8
pericalcarine                            2427   1626   2006  1.381 0.363     0.130     0.026       26     2.7
postcentral                              6319   3946   7548  1.829 0.575     0.097     0.019       41     5.0
posteriorcingulate                       1365    948   2049  2.143 0.545     0.131     0.023       21     1.5
precentral                               7733   4669  11098  2.262 0.589     0.092     0.016       43     5.6
precuneus                                4360   2993   6190  2.068 0.453     0.133     0.027       47     5.1
rostralanteriorcingulate                  692    476   1321  2.445 0.523     0.135     0.022       10     0.7
rostralmiddlefrontal                     6548   4444  10727  2.290 0.448     0.130     0.025       73     6.9
superiorfrontal                          8932   5776  15879  2.534 0.494     0.110     0.019       75     7.3
superiorparietal                         6503   4205   8075  1.844 0.404     0.118     0.021       62     5.5
superiortemporal                         4968   3082   8569  2.490 0.552     0.083     0.013       26     2.9
supramarginal                            4994   3281   7719  2.319 0.458     0.116     0.021       45     4.5
frontalpole                               377    287    966  2.736 0.289     0.177     0.046        7     0.8
temporalpole                              590    402   2497  3.911 0.745     0.126     0.028        5     0.7
transversetemporal                        456    237    618  2.350 0.434     0.091     0.021        3     0.4
insula                                   2905   1968   5073  2.690 0.752     0.119     0.026       28     3.1
