# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:36:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm87qb rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:36:27
# Measure Cortex, NumVert, Number of Vertices, 121107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78929.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    570   1550  2.166 0.518     0.109     0.027        9     1.2
BA2_exvivo                               3555   2282   4113  1.836 0.383     0.093     0.015       22     2.3
BA3a_exvivo                              1098    781    908  1.475 0.332     0.129     0.023       10     1.1
BA3b_exvivo                              1968   1250   1925  1.445 0.356     0.096     0.018       11     1.6
BA4a_exvivo                              1711    923   2170  2.101 0.458     0.083     0.017        7     1.4
BA4p_exvivo                              1309    843   1657  2.059 0.503     0.079     0.016        5     0.8
BA6_exvivo                               7982   4681  13144  2.505 0.553     0.092     0.016       48     5.3
BA44_exvivo                              2926   1889   4869  2.532 0.504     0.111     0.019       23     2.4
BA45_exvivo                              3332   2210   5609  2.291 0.469     0.123     0.022       31     3.1
V1_exvivo                                4142   2716   3849  1.448 0.368     0.127     0.027       43     4.7
V2_exvivo                                7414   4989   8138  1.612 0.421     0.141     0.031       89    10.4
MT_exvivo                                2078   1351   2473  1.944 0.423     0.114     0.021       17     1.9
perirhinal_exvivo                         380    246    869  3.190 0.667     0.098     0.014        2     0.2
entorhinal_exvivo                         511    332   1595  3.195 0.798     0.089     0.015        3     0.3
