
Raw <mean> +- <std> (using 'rh.curv'):                -0.03020 +- 0.1625 
       Raw Min:                                       -0.65696 at vertex 71431   
       Raw Max:                                        0.71958 at vertex 43760   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
       Raw Total Surface Area:                     72589.88281 mm^2
       Raw Total Number of Vertices:                    121107
       Raw Average Vertex Area (Whole Surface):        0.59939 mm^2
       Raw Natural Surface Integral:               -1531.33374
       Raw Rectified Surface Integral:              9340.29883
       Raw Positive Surface Integral:               3904.48267
       Raw Negative Surface Integral:               5435.81641
       Raw Mean Natural Surface Integral:             -0.01264 across 121107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07712 across 121107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07138 across 54699 (45.17%) vertices
       Raw Mean Negative Surface Integral:             0.08185 across 66408 (54.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11387 across 34288.148438 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14192 across 38301.835938 (52.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4531 
       Raw Min:                                      -13.05245 at vertex 7391    
       Raw Max:                                       16.27286 at vertex 47880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
       Raw Total Surface Area:                     72589.88281 mm^2
       Raw Total Number of Vertices:                    121107
       Raw Average Vertex Area (Whole Surface):        0.59939 mm^2
       Raw Natural Surface Integral:               13375.67285
       Raw Rectified Surface Integral:            323590.00000
       Raw Positive Surface Integral:             168482.82812
       Raw Negative Surface Integral:             155107.15625
       Raw Mean Natural Surface Integral:              0.11045 across 121107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67193 across 121107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00363 across 56093 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.38575 across 65014 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18426 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45780 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87187 across 34582.808594 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08100 across 38007.179688 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01423 +- 0.9913 mm^-2
         K Min:                                       -6.23743 at vertex 70615   
         K Max:                                      341.23495 at vertex 71431   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         K Total Surface Area:                     72589.88281 mm^2
         K Total Number of Vertices:                    121107
         K Average Vertex Area (Whole Surface):        0.59939 mm^2
         K Natural Surface Integral:                  10.17648
         K Rectified Surface Integral:              2545.14307
         K Positive Surface Integral:               1277.65967
         K Negative Surface Integral:               1267.48328
         K Mean Natural Surface Integral:              0.00008 across 121107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02102 across 121107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02230 across 57295 (47.31%) vertices
         K Mean Negative Surface Integral:             0.01986 across 63812 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72589.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03506 across 72589.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04086 across 31269.947266 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03067 across 41320.000000 (56.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03717 +- 0.2981 mm^-1
         H Min:                                      -25.96879 at vertex 71431   
         H Max:                                        3.60560 at vertex 26349   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         H Total Surface Area:                     72589.88281 mm^2
         H Total Number of Vertices:                    121107
         H Average Vertex Area (Whole Surface):        0.59939 mm^2
         H Natural Surface Integral:               -1131.82019
         H Rectified Surface Integral:             12144.36914
         H Positive Surface Integral:               5506.27441
         H Negative Surface Integral:               6638.09424
         H Mean Natural Surface Integral:             -0.00935 across 121107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 121107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09274 across 59373 (49.03%) vertices
         H Mean Negative Surface Integral:             0.10753 across 61734 (50.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 72589.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16730 across 72589.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14569 across 37794.902344 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19078 across 34795.191406 (47.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07844 +- 0.5593 mm^-1
        k1 Min:                                      -44.22099 at vertex 71431   
        k1 Max:                                        5.85513 at vertex 26349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        k1 Total Surface Area:                     72589.88281 mm^2
        k1 Total Number of Vertices:                    121107
        k1 Average Vertex Area (Whole Surface):        0.59939 mm^2
        k1 Natural Surface Integral:               -2705.91821
        k1 Rectified Surface Integral:             25310.54492
        k1 Positive Surface Integral:              11302.31348
        k1 Negative Surface Integral:              14008.23145
        k1 Mean Natural Surface Integral:             -0.02234 across 121107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20899 across 121107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19036 across 59373 (49.03%) vertices
        k1 Mean Negative Surface Integral:             0.22691 across 61734 (50.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03728 across 72589.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34868 across 72589.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29904 across 37794.902344 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40259 across 34795.191406 (47.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00411 +- 0.1166 mm^-1
        k2 Min:                                       -7.71658 at vertex 71431   
        k2 Max:                                        2.05198 at vertex 72828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        k2 Total Surface Area:                     72589.88281 mm^2
        k2 Total Number of Vertices:                    121107
        k2 Average Vertex Area (Whole Surface):        0.59939 mm^2
        k2 Natural Surface Integral:                 442.27792
        k2 Rectified Surface Integral:              5645.78711
        k2 Positive Surface Integral:               3044.03247
        k2 Negative Surface Integral:               2601.75439
        k2 Mean Natural Surface Integral:              0.00365 across 121107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04662 across 121107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 63981 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04554 across 57126 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 72589.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07778 across 72589.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07880 across 38629.582031 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07661 across 33960.414062 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30411 +- 3.9508 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                     1332.57190 at vertex 71431   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         S Total Surface Area:                     72589.88281 mm^2
         S Total Number of Vertices:                    121107
         S Average Vertex Area (Whole Surface):        0.59939 mm^2
         S Natural Surface Integral:               16365.91113
         S Rectified Surface Integral:             16365.91113
         S Positive Surface Integral:              16365.91113
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13514 across 121107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13514 across 121107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13514 across 121107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29480 +- 0.2817 mm^-2
         C Min:                                        0.00130 at vertex 119534  
         C Max:                                       31.74147 at vertex 71431   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         C Total Surface Area:                     72589.88281 mm^2
         C Total Number of Vertices:                    121107
         C Average Vertex Area (Whole Surface):        0.59939 mm^2
         C Natural Surface Integral:               18660.54102
         C Rectified Surface Integral:             18660.54102
         C Positive Surface Integral:              18660.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15408 across 121107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15408 across 121107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15408 across 121107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33257 +- 5.8928 mm^-2
        BE Min:                                        0.00000 at vertex 119534  
        BE Max:                                     2015.04187 at vertex 71431   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        BE Total Surface Area:                     72589.88281 mm^2
        BE Total Number of Vertices:                    121107
        BE Average Vertex Area (Whole Surface):        0.59939 mm^2
        BE Natural Surface Integral:               16385.98438
        BE Rectified Surface Integral:             16385.98438
        BE Positive Surface Integral:              16385.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13530 across 121107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13530 across 121107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13530 across 121107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27047 +- 4.7438 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                     1614.26123 at vertex 71431   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        FI Total Surface Area:                     72589.88281 mm^2
        FI Total Number of Vertices:                    121107
        FI Average Vertex Area (Whole Surface):        0.59939 mm^2
        FI Natural Surface Integral:               13021.28320
        FI Rectified Surface Integral:             13021.28320
        FI Positive Surface Integral:              13021.28320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10752 across 121107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10752 across 121107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10752 across 121107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1036.20081
curv -- Intrinsic Curvature Index - positive (ICIp):    101.67293
curv -- Intrinsic Curvature Index - negative (ICIn):    100.86311
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80982

Mean across 10 curvatures: 1.0745e-01 +- 1.6011e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03020 +- 0.1625 
       Raw Min:                                       -0.65696 at vertex 71431   
       Raw Max:                                        0.71958 at vertex 43760   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
       Raw Total Surface Area:                     72589.88281 mm^2
       Raw Total Number of Vertices:                    121107
       Raw Average Vertex Area (Whole Surface):        0.59939 mm^2
       Raw Natural Surface Integral:               -1531.33374
       Raw Rectified Surface Integral:              9340.29883
       Raw Positive Surface Integral:               3904.48267
       Raw Negative Surface Integral:               5435.81641
       Raw Mean Natural Surface Integral:             -0.01264 across 121107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07712 across 121107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07138 across 54699 (45.17%) vertices
       Raw Mean Negative Surface Integral:             0.08185 across 66408 (54.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11387 across 34288.148438 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14192 across 38301.835938 (52.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4531 
       Raw Min:                                      -13.05245 at vertex 7391    
       Raw Max:                                       16.27286 at vertex 47880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
       Raw Total Surface Area:                     72589.88281 mm^2
       Raw Total Number of Vertices:                    121107
       Raw Average Vertex Area (Whole Surface):        0.59939 mm^2
       Raw Natural Surface Integral:               13375.67285
       Raw Rectified Surface Integral:            323590.00000
       Raw Positive Surface Integral:             168482.82812
       Raw Negative Surface Integral:             155107.15625
       Raw Mean Natural Surface Integral:              0.11045 across 121107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67193 across 121107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00363 across 56093 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.38575 across 65014 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18426 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45780 across 72589.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87187 across 34582.808594 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08100 across 38007.179688 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01423 +- 0.9913 mm^-2
         K Min:                                       -6.23743 at vertex 70615   
         K Max:                                      341.23495 at vertex 71431   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         K Total Surface Area:                     72589.88281 mm^2
         K Total Number of Vertices:                    121107
         K Average Vertex Area (Whole Surface):        0.59939 mm^2
         K Natural Surface Integral:                  10.17648
         K Rectified Surface Integral:              2545.14307
         K Positive Surface Integral:               1277.65967
         K Negative Surface Integral:               1267.48328
         K Mean Natural Surface Integral:              0.00008 across 121107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02102 across 121107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02230 across 57295 (47.31%) vertices
         K Mean Negative Surface Integral:             0.01986 across 63812 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72589.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03506 across 72589.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04086 across 31269.947266 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03067 across 41320.000000 (56.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03717 +- 0.2981 mm^-1
         H Min:                                      -25.96879 at vertex 71431   
         H Max:                                        3.60560 at vertex 26349   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         H Total Surface Area:                     72589.88281 mm^2
         H Total Number of Vertices:                    121107
         H Average Vertex Area (Whole Surface):        0.59939 mm^2
         H Natural Surface Integral:               -1131.82019
         H Rectified Surface Integral:             12144.36914
         H Positive Surface Integral:               5506.27441
         H Negative Surface Integral:               6638.09424
         H Mean Natural Surface Integral:             -0.00935 across 121107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 121107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09274 across 59373 (49.03%) vertices
         H Mean Negative Surface Integral:             0.10753 across 61734 (50.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 72589.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16730 across 72589.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14569 across 37794.902344 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19078 across 34795.191406 (47.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07844 +- 0.5593 mm^-1
        k1 Min:                                      -44.22099 at vertex 71431   
        k1 Max:                                        5.85513 at vertex 26349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        k1 Total Surface Area:                     72589.88281 mm^2
        k1 Total Number of Vertices:                    121107
        k1 Average Vertex Area (Whole Surface):        0.59939 mm^2
        k1 Natural Surface Integral:               -2705.91821
        k1 Rectified Surface Integral:             25310.54492
        k1 Positive Surface Integral:              11302.31348
        k1 Negative Surface Integral:              14008.23145
        k1 Mean Natural Surface Integral:             -0.02234 across 121107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20899 across 121107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19036 across 59373 (49.03%) vertices
        k1 Mean Negative Surface Integral:             0.22691 across 61734 (50.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03728 across 72589.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34868 across 72589.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29904 across 37794.902344 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40259 across 34795.191406 (47.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00411 +- 0.1166 mm^-1
        k2 Min:                                       -7.71658 at vertex 71431   
        k2 Max:                                        2.05198 at vertex 72828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        k2 Total Surface Area:                     72589.88281 mm^2
        k2 Total Number of Vertices:                    121107
        k2 Average Vertex Area (Whole Surface):        0.59939 mm^2
        k2 Natural Surface Integral:                 442.27792
        k2 Rectified Surface Integral:              5645.78711
        k2 Positive Surface Integral:               3044.03247
        k2 Negative Surface Integral:               2601.75439
        k2 Mean Natural Surface Integral:              0.00365 across 121107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04662 across 121107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 63981 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04554 across 57126 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 72589.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07778 across 72589.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07880 across 38629.582031 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07661 across 33960.414062 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30411 +- 3.9508 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                     1332.57190 at vertex 71431   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         S Total Surface Area:                     72589.88281 mm^2
         S Total Number of Vertices:                    121107
         S Average Vertex Area (Whole Surface):        0.59939 mm^2
         S Natural Surface Integral:               16365.91113
         S Rectified Surface Integral:             16365.91113
         S Positive Surface Integral:              16365.91113
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13514 across 121107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13514 across 121107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13514 across 121107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22546 across 72589.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29480 +- 0.2817 mm^-2
         C Min:                                        0.00130 at vertex 119534  
         C Max:                                       31.74147 at vertex 71431   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
         C Total Surface Area:                     72589.88281 mm^2
         C Total Number of Vertices:                    121107
         C Average Vertex Area (Whole Surface):        0.59939 mm^2
         C Natural Surface Integral:               18660.54102
         C Rectified Surface Integral:             18660.54102
         C Positive Surface Integral:              18660.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15408 across 121107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15408 across 121107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15408 across 121107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 72589.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33257 +- 5.8928 mm^-2
        BE Min:                                        0.00000 at vertex 119534  
        BE Max:                                     2015.04187 at vertex 71431   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        BE Total Surface Area:                     72589.88281 mm^2
        BE Total Number of Vertices:                    121107
        BE Average Vertex Area (Whole Surface):        0.59939 mm^2
        BE Natural Surface Integral:               16385.98438
        BE Rectified Surface Integral:             16385.98438
        BE Positive Surface Integral:              16385.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13530 across 121107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13530 across 121107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13530 across 121107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22573 across 72589.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27047 +- 4.7438 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                     1614.26123 at vertex 71431   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83662 +- 0.13608 mm
        FI Total Surface Area:                     72589.88281 mm^2
        FI Total Number of Vertices:                    121107
        FI Average Vertex Area (Whole Surface):        0.59939 mm^2
        FI Natural Surface Integral:               13021.28320
        FI Rectified Surface Integral:             13021.28320
        FI Positive Surface Integral:              13021.28320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10752 across 121107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10752 across 121107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10752 across 121107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17938 across 72589.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1036.20081
curv -- Intrinsic Curvature Index - positive (ICIp):    101.67293
curv -- Intrinsic Curvature Index - negative (ICIn):    100.86311
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80982

Mean across 10 curvatures: 1.0745e-01 +- 1.6011e-01


