# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm99tc 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm99tc
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258207.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32694.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238057.461378, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234315.077468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472372.538846, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 291975.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289458.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581434.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59306.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643659.538846, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112129.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630150.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.696504, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.877332, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1858075.815977, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 19:14:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 23:26:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 23:26:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16642    16994.9  Left-Lateral-Ventricle            24.7620    11.4666     6.0000    85.0000    79.0000 
  2   5       425      476.7  Left-Inf-Lat-Vent                 43.3694    11.3934    19.0000    73.0000    54.0000 
  3   7     17398    18194.9  Left-Cerebellum-White-Matter      83.4605     4.9361    39.0000    95.0000    56.0000 
  4   8     56158    55866.8  Left-Cerebellum-Cortex            66.0014     9.2370    13.0000    89.0000    76.0000 
  5  10      8169     7895.5  Left-Thalamus                     93.0935     8.3804    33.0000   110.0000    77.0000 
  6  11      3456     3324.8  Left-Caudate                      82.9502     8.7903    40.0000   100.0000    60.0000 
  7  12      4436     4537.2  Left-Putamen                      93.7996     4.8715    56.0000   103.0000    47.0000 
  8  13      2338     2273.5  Left-Pallidum                    101.0462     3.9518    82.0000   110.0000    28.0000 
  9  14       902      973.0  3rd-Ventricle                     38.3248    12.8706    21.0000    80.0000    59.0000 
 10  15      1325     1500.5  4th-Ventricle                     34.0725    11.1439    16.0000    73.0000    57.0000 
 11  16     23670    23726.9  Brain-Stem                        84.4761     8.3366    27.0000   101.0000    74.0000 
 12  17      4242     4071.1  Left-Hippocampus                  74.1777     7.1226    34.0000   101.0000    67.0000 
 13  18      1648     1673.4  Left-Amygdala                     76.8574     5.1146    50.0000    89.0000    39.0000 
 14  24      1029     1060.5  CSF                               45.7872    13.1515    22.0000   103.0000    81.0000 
 15  26       287      278.5  Left-Accumbens-area               83.6760     5.4750    51.0000    93.0000    42.0000 
 16  28      4816     4624.9  Left-VentralDC                    93.3098     8.6740    40.0000   109.0000    69.0000 
 17  30        10       17.6  Left-vessel                       64.0000     6.8475    54.0000    77.0000    23.0000 
 18  31      1137     1010.7  Left-choroid-plexus               47.5418    11.9751    22.0000    78.0000    56.0000 
 19  43     13040    13261.1  Right-Lateral-Ventricle           26.9712    11.9720    10.0000    87.0000    77.0000 
 20  44       303      385.4  Right-Inf-Lat-Vent                47.6799    10.3524    24.0000    79.0000    55.0000 
 21  46     16699    17448.4  Right-Cerebellum-White-Matter     82.9310     4.7133    38.0000    93.0000    55.0000 
 22  47     55823    55583.5  Right-Cerebellum-Cortex           65.9181     8.8131    16.0000    91.0000    75.0000 
 23  49      7317     6923.9  Right-Thalamus                    91.1946     8.4318    34.0000   106.0000    72.0000 
 24  50      3613     3494.0  Right-Caudate                     82.6338     8.2280    48.0000   100.0000    52.0000 
 25  51      4630     4660.2  Right-Putamen                     89.7106     6.1356    52.0000   103.0000    51.0000 
 26  52      2083     2040.0  Right-Pallidum                    99.5439     3.4915    83.0000   110.0000    27.0000 
 27  53      4699     4527.7  Right-Hippocampus                 73.2728     6.7851    43.0000    96.0000    53.0000 
 28  54      1979     1957.9  Right-Amygdala                    73.4214     5.6672    40.0000    89.0000    49.0000 
 29  58       670      681.4  Right-Accumbens-area              80.1522     3.1430    56.0000    95.0000    39.0000 
 30  60      4923     4637.4  Right-VentralDC                   91.5497     9.8232    29.0000   106.0000    77.0000 
 31  62        10       21.3  Right-vessel                      63.2000     6.7462    51.0000    71.0000    20.0000 
 32  63      1147     1051.8  Right-choroid-plexus              48.9930    11.1592    23.0000    86.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1900     1860.4  WM-hypointensities                73.8663    16.1660    16.0000   109.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       94.2  Optic-Chiasm                      79.1807    16.3566    25.0000   100.0000    75.0000 
 41 251      1140     1077.1  CC_Posterior                      99.8798    12.4481    40.0000   111.0000    71.0000 
 42 252       881      795.3  CC_Mid_Posterior                  86.3167    17.2356    27.0000   108.0000    81.0000 
 43 253       955      888.1  CC_Central                        88.9058    16.0480    42.0000   109.0000    67.0000 
 44 254       791      724.5  CC_Mid_Anterior                   91.7016    16.1813    41.0000   108.0000    67.0000 
 45 255      1320     1210.8  CC_Anterior                       94.6902    14.9283    41.0000   113.0000    72.0000 
