# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294157.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258207.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148079.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112129.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59306.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238057.461378387059, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234315.077468000061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472372.538846387120, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643659.538846387062, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 291975.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289458.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581434.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630150.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112129.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258207.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32694.000000000000, mm^3
