# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-19:00:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm99tc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 16:34:52
# Measure Cortex, NumVert, Number of Vertices, 145397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96520.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1910   1229   3186  2.671 0.426     0.102     0.017       17     1.3
caudalmiddlefrontal                      3942   2521   6316  2.418 0.395     0.105     0.017       28     3.0
cuneus                                   3618   2365   3670  1.559 0.357     0.131     0.025       42     4.1
entorhinal                                785    502   2126  3.106 0.854     0.091     0.021        6     0.6
fusiform                                 4775   3193   8730  2.454 0.475     0.110     0.018       45     3.4
inferiorparietal                         7504   5141  12339  2.251 0.418     0.124     0.022       83     7.2
inferiortemporal                         5007   3508  11142  2.772 0.538     0.124     0.024       60     4.8
isthmuscingulate                         1470   1028   2276  2.209 0.728     0.129     0.027       20     1.6
lateraloccipital                         8474   5621  10795  1.811 0.458     0.138     0.029      100    10.8
lateralorbitofrontal                     4799   3301   8738  2.567 0.550     0.128     0.027       55     5.4
lingual                                  4929   3350   6654  1.843 0.548     0.135     0.026       57     5.7
medialorbitofrontal                      3052   2105   5437  2.356 0.556     0.116     0.025       40     3.2
middletemporal                           6283   4412  13006  2.584 0.520     0.122     0.022       69     6.0
parahippocampal                          1141    712   2143  2.792 0.812     0.087     0.013        6     0.5
paracentral                              3212   1892   4319  2.213 0.488     0.096     0.015       20     2.2
parsopercularis                          2701   1785   5030  2.590 0.439     0.116     0.021       25     2.4
parsorbitalis                            1214    829   2234  2.447 0.357     0.120     0.022       11     1.2
parstriangularis                         2921   2002   4881  2.360 0.411     0.128     0.024       32     3.0
pericalcarine                            2035   1367   1786  1.443 0.343     0.130     0.029       20     2.5
postcentral                              7394   4582   9201  1.902 0.543     0.105     0.019       56     5.8
posteriorcingulate                       1798   1179   2899  2.397 0.563     0.108     0.019       16     1.4
precentral                               8826   5165  13010  2.381 0.538     0.093     0.016       55     6.1
precuneus                                5311   3628   8232  2.187 0.420     0.124     0.023       59     5.2
rostralanteriorcingulate                 2256   1507   4000  2.643 0.646     0.110     0.019       20     1.7
rostralmiddlefrontal                     7210   4999  11893  2.269 0.420     0.135     0.027       87     8.6
superiorfrontal                         15204  10346  27291  2.460 0.423     0.123     0.024      156    15.9
superiorparietal                         6873   4364   9449  2.024 0.415     0.107     0.018       56     5.2
superiortemporal                         9463   6282  17770  2.543 0.629     0.107     0.018       82     7.5
supramarginal                            7030   4804  11653  2.341 0.440     0.122     0.021       72     6.6
transversetemporal                        843    521    949  1.733 0.365     0.097     0.015        5     0.5
insula                                   3417   2282   6774  3.050 0.762     0.100     0.020       30     2.5
