# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:57:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm99tc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 16:17:21
# Measure Cortex, NumVert, Number of Vertices, 145397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96520.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1247   2784  2.217 0.407     0.115     0.020       17     1.6
caudalanteriorcingulate                   932    595   1511  2.624 0.462     0.099     0.016       10     0.5
caudalmiddlefrontal                      3630   2315   5715  2.401 0.386     0.103     0.017       25     2.7
cuneus                                   2671   1748   2556  1.480 0.324     0.142     0.027       36     3.4
entorhinal                                904    588   2437  3.114 0.831     0.095     0.021        7     0.8
fusiform                                 5145   3503   9878  2.505 0.512     0.112     0.019       50     3.9
inferiorparietal                         7041   4834  11559  2.245 0.420     0.124     0.022       78     6.6
inferiortemporal                         4963   3433  10533  2.729 0.516     0.118     0.022       55     4.5
isthmuscingulate                         1481   1039   2303  2.204 0.739     0.129     0.027       20     1.6
lateraloccipital                         8594   5712  11044  1.818 0.458     0.138     0.030      102    11.0
lateralorbitofrontal                     4351   2970   7816  2.614 0.446     0.121     0.024       42     4.4
lingual                                  4827   3281   6494  1.845 0.551     0.136     0.026       57     5.6
medialorbitofrontal                      3509   2369   6104  2.406 0.530     0.110     0.020       39     3.1
middletemporal                           4869   3440  10869  2.674 0.514     0.125     0.022       57     4.7
parahippocampal                          1054    653   1998  2.800 0.801     0.086     0.013        5     0.5
paracentral                              2696   1576   3510  2.176 0.479     0.097     0.015       17     1.9
parsopercularis                          2866   1906   5408  2.582 0.439     0.117     0.021       27     2.6
parsorbitalis                            1116    804   2249  2.493 0.379     0.146     0.030       16     1.6
parstriangularis                         2517   1716   4176  2.344 0.428     0.128     0.024       26     2.6
pericalcarine                            1994   1342   1747  1.439 0.340     0.131     0.029       20     2.5
postcentral                              6520   4000   8070  1.887 0.550     0.103     0.018       47     5.1
posteriorcingulate                       1616   1056   2670  2.399 0.556     0.107     0.019       15     1.3
precentral                               8976   5265  13275  2.375 0.543     0.093     0.016       56     6.2
precuneus                                5423   3719   8226  2.177 0.421     0.120     0.022       56     5.0
rostralanteriorcingulate                 1712   1163   3349  2.605 0.727     0.111     0.020       17     1.4
rostralmiddlefrontal                    10093   7010  16834  2.294 0.417     0.135     0.028      121    12.1
superiorfrontal                         14132   9493  25083  2.504 0.433     0.117     0.022      131    13.6
superiorparietal                         8634   5488  11692  1.988 0.417     0.111     0.019       75     7.0
superiortemporal                         7363   4781  13139  2.509 0.571     0.104     0.018       60     5.8
supramarginal                            7741   5285  12814  2.333 0.430     0.121     0.021       80     7.0
frontalpole                               424    309    857  2.366 0.360     0.147     0.032        7     0.6
temporalpole                              678    536   2414  3.467 0.714     0.139     0.026       10     0.8
transversetemporal                        870    537    980  1.741 0.362     0.098     0.015        6     0.5
insula                                   4224   2805   7836  2.897 0.838     0.107     0.025       43     3.8
