# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm99tc lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 16:17:21
# Measure Cortex, NumVert, Number of Vertices, 145397, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110135, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1246   2784  2.217 0.407     0.120     0.028       40     2.1
caudalanteriorcingulate                   932    617   1511  2.624 0.462     0.116     0.036       39     0.9
caudalmiddlefrontal                      3630   2429   5715  2.401 0.386     0.103     0.020       59     2.9
cuneus                                   2671   1932   2556  1.480 0.324     0.134     0.035       76     3.6
entorhinal                                904    941   2437  3.114 0.831     0.183     0.045       17     2.1
fusiform                                 5145   4396   9878  2.505 0.512     0.134     0.116      321     6.5
inferiorparietal                         7041   5461  11559  2.245 0.420     0.129     0.029      128     7.6
inferiortemporal                         4963   4201  10533  2.729 0.516     0.137     0.034      855     6.1
isthmuscingulate                         1481   1124   2303  2.204 0.739     0.164     0.049      140     3.1
lateraloccipital                         8594   6617  11044  1.818 0.458     0.130     0.031      243    10.3
lateralorbitofrontal                     4351   3165   7816  2.614 0.446     0.119     0.028       86     5.0
lingual                                  4827   3973   6494  1.845 0.551     0.144     0.039      111     7.4
medialorbitofrontal                      3509   2823   6104  2.406 0.530     0.132     0.029       65     4.1
middletemporal                           4869   4653  10869  2.674 0.514     0.147     0.029      106     5.5
parahippocampal                          1054    807   1998  2.800 0.801     0.127     0.034       26     1.3
paracentral                              2696   1710   3510  2.176 0.479     0.094     0.018       28     1.8
parsopercularis                          2866   2277   5408  2.582 0.439     0.123     0.026       61     3.0
parsorbitalis                            1116    998   2249  2.493 0.379     0.151     0.029       19     1.4
parstriangularis                         2517   1840   4176  2.344 0.428     0.127     0.026       31     2.7
pericalcarine                            1994   1178   1747  1.439 0.340     0.113     0.031       34     2.4
postcentral                              6520   4749   8070  1.887 0.550     0.107     0.020       62     5.4
posteriorcingulate                       1616   1205   2670  2.399 0.556     0.132     0.034       25     2.0
precentral                               8976   5902  13275  2.375 0.543     0.090     0.018      141     6.1
precuneus                                5423   3891   8226  2.177 0.421     0.126     0.028      102     6.3
rostralanteriorcingulate                 1712   1407   3349  2.605 0.727     0.132     0.029       19     2.0
rostralmiddlefrontal                    10093   7837  16834  2.294 0.417     0.143     0.044      485    13.2
superiorfrontal                         14132  10610  25083  2.504 0.433     0.120     0.026      246    13.8
superiorparietal                         8634   6343  11692  1.988 0.417     0.117     0.021      123     7.2
superiortemporal                         7363   5509  13139  2.509 0.571     0.115     0.024      222     7.2
supramarginal                            7741   5786  12814  2.333 0.430     0.121     0.025      118     7.5
frontalpole                               424    437    857  2.366 0.360     0.163     0.026        7     0.5
temporalpole                              678    839   2414  3.467 0.714     0.182     0.036       22     1.0
transversetemporal                        870    644    980  1.741 0.362     0.096     0.019        8     0.6
insula                                   4224   2586   7836  2.897 0.838     0.120     0.036       79     6.0
