# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-19:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm99tc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 19:07:28
# Measure Cortex, NumVert, Number of Vertices, 155093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102583, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    675   1569  1.928 0.410     0.117     0.023       11     1.2
BA2_exvivo                               4333   2790   5545  1.982 0.456     0.108     0.018       33     3.5
BA3a_exvivo                              1067    716    839  1.533 0.297     0.135     0.026       11     1.2
BA3b_exvivo                              2520   1554   2938  1.738 0.555     0.093     0.015       16     1.6
BA4a_exvivo                              2195   1121   2910  2.332 0.552     0.079     0.014       12     1.3
BA4p_exvivo                              1575    964   2005  2.185 0.456     0.089     0.016        8     1.1
BA6_exvivo                              12078   7457  20575  2.484 0.452     0.098     0.017       83     8.6
BA44_exvivo                              2507   1640   4311  2.490 0.431     0.104     0.018       19     1.8
BA45_exvivo                              3721   2558   6855  2.442 0.435     0.135     0.026       45     4.4
V1_exvivo                                3819   2472   3869  1.513 0.406     0.126     0.028       39     4.6
V2_exvivo                                8958   5912  10533  1.697 0.466     0.140     0.029      110    11.6
MT_exvivo                                2115   1475   3333  2.140 0.435     0.144     0.028       26     2.4
perirhinal_exvivo                         844    585   1936  3.079 0.690     0.112     0.022        7     0.7
entorhinal_exvivo                         725    450   1828  2.881 1.260     0.083     0.019        6     0.5
