# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-19:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 19:13:11
# Measure Cortex, NumVert, Number of Vertices, 154785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102391, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    592   1504  2.043 0.382     0.111     0.021       10     1.1
BA2_exvivo                               3403   2184   4245  1.966 0.423     0.118     0.021       31     3.0
BA3a_exvivo                              1144    751    969  1.581 0.448     0.120     0.026       10     1.2
BA3b_exvivo                              2197   1353   2344  1.620 0.434     0.092     0.016       12     1.5
BA4a_exvivo                              2052   1119   2881  2.368 0.435     0.082     0.014       11     1.3
BA4p_exvivo                              1411    903   1833  2.078 0.469     0.094     0.019        7     1.1
BA6_exvivo                               9715   6011  16876  2.480 0.457     0.102     0.018       71     7.6
BA44_exvivo                              4203   2774   6870  2.453 0.412     0.115     0.019       37     3.6
BA45_exvivo                              4751   3351   8423  2.300 0.475     0.133     0.023       54     4.9
V1_exvivo                                4682   2912   5094  1.680 0.443     0.116     0.023       43     4.8
V2_exvivo                                9323   6082  10091  1.637 0.449     0.133     0.028      107    11.7
MT_exvivo                                2365   1622   3315  2.022 0.404     0.133     0.027       26     2.7
perirhinal_exvivo                         369    245    798  2.786 0.652     0.079     0.013        2     0.2
entorhinal_exvivo                         632    393   1977  3.233 0.892     0.087     0.017        3     0.4
