# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-19:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 19:13:13
# Measure Cortex, NumVert, Number of Vertices, 154785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102391, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    393    984  1.990 0.418     0.101     0.020        6     0.6
BA2_exvivo                               1840   1168   2288  1.932 0.430     0.116     0.020       16     1.6
BA3a_exvivo                              1011    677    778  1.514 0.368     0.132     0.029        9     1.2
BA3b_exvivo                              1643   1031   1554  1.518 0.338     0.081     0.013        7     0.9
BA4a_exvivo                              1361    709   1957  2.509 0.455     0.082     0.017        8     1.0
BA4p_exvivo                              1087    726   1434  2.106 0.455     0.089     0.018        4     0.8
BA6_exvivo                               5840   3538   9929  2.463 0.448     0.100     0.018       42     4.3
BA44_exvivo                              1124    752   2126  2.496 0.391     0.134     0.024       15     1.2
BA45_exvivo                              1228    903   2511  2.385 0.361     0.154     0.029       18     1.7
V1_exvivo                                4477   2779   4834  1.680 0.447     0.115     0.023       40     4.6
V2_exvivo                                4939   3224   5099  1.559 0.400     0.136     0.031       60     6.5
MT_exvivo                                 342    236    561  2.054 0.374     0.143     0.028        4     0.4
perirhinal_exvivo                          34     21     52  2.470 0.266     0.030     0.003        0     0.0
entorhinal_exvivo                         624    379   1682  3.135 0.705     0.081     0.015        3     0.4
