# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm99tc/surf/rh.w-g.pct.mgh --annot sub-fsm99tc rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm99tc/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm99tc
# Annot sub-fsm99tc rh aparc
# ColorTable /tmp/tmp.YrnqFk.ctab 
# ColorTableTimeStamp 2024/11/25 16:37:58 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm99tc/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 16:37:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661507 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9697     5876.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1322      904.1  bankssts                          20.5384     4.2323     3.7950    30.6033    26.8083     4.8527 
  3 2002      1528     1030.7  caudalanteriorcingulate           21.9846     5.9471     1.9174    47.1630    45.2455     3.6967 
  4 2003      3773     2489.5  caudalmiddlefrontal               19.3504     3.8344     7.8031    31.3385    23.5354     5.0465 
  5 2005      3015     1912.7  cuneus                            15.7220     4.9419   -12.1000    28.7079    40.8079     3.1814 
  6 2006       683      421.1  entorhinal                        18.9307     4.8024    -2.2746    30.3492    32.6238     3.9419 
  7 2007      5067     3496.1  fusiform                          19.0209     5.0917     0.4195    32.9848    32.5653     3.7357 
  8 2008      8871     6075.7  inferiorparietal                  18.6920     4.3265    -5.5929    33.0284    38.6213     4.3203 
  9 2009      5240     3722.1  inferiortemporal                  22.5675     5.2465   -11.2527    35.5282    46.7809     4.3014 
 10 2010      1449      944.7  isthmuscingulate                  17.1176     6.1103    -3.6205    36.9515    40.5721     2.8014 
 11 2011      8938     5770.0  lateraloccipital                  16.7221     4.8386    -3.0059    34.2497    37.2556     3.4560 
 12 2012      3941     2730.6  lateralorbitofrontal              22.2867     6.9640   -11.6603    36.4026    48.0629     3.2003 
 13 2013      5379     3522.3  lingual                           15.3724     5.0755    -0.5191    32.9097    33.4288     3.0287 
 14 2014      3728     2529.6  medialorbitofrontal               21.1281     7.7697   -43.6057    34.3356    77.9414     2.7193 
 15 2015      5381     3846.0  middletemporal                    21.8093     5.4487   -39.8129    35.5428    75.3557     4.0026 
 16 2016       950      581.2  parahippocampal                   21.1031     4.7156     5.4398    29.4106    23.9708     4.4752 
 17 2017      3280     1870.8  paracentral                       13.8010     4.5309    -0.8234    26.1374    26.9608     3.0460 
 18 2018      2469     1633.2  parsopercularis                   20.3038     4.0549     6.9281    31.4687    24.5406     5.0072 
 19 2019      1338      956.6  parsorbitalis                     23.0498     5.5419     5.8621    42.0510    36.1889     4.1592 
 20 2020      2741     1935.3  parstriangularis                  20.3965     4.1990    -3.4321    30.9068    34.3388     4.8575 
 21 2021      2546     1691.2  pericalcarine                     12.1136     4.6778     0.4685    31.1989    30.7304     2.5896 
 22 2022      6652     4133.1  postcentral                       15.2506     4.1394     3.4929    30.0887    26.5958     3.6843 
 23 2023      1792     1230.2  posteriorcingulate                20.0549     4.7470     4.5373    32.2609    27.7236     4.2248 
 24 2024      7875     4834.5  precentral                        15.1509     4.6605    -1.5925    28.4136    30.0061     3.2509 
 25 2025      6277     4224.5  precuneus                         17.7449     3.9204     5.6095    28.0379    22.4284     4.5262 
 26 2026      1121      770.5  rostralanteriorcingulate          22.2296     6.6982   -52.3036    35.2750    87.5787     3.3188 
 27 2027      9138     6488.5  rostralmiddlefrontal              21.4067     4.8606     1.5410    33.4789    31.9379     4.4041 
 28 2028     13293     8907.6  superiorfrontal                   19.7452     4.8955     2.7510    33.3037    30.5527     4.0333 
 29 2029      8680     5630.6  superiorparietal                  17.5205     3.6376     2.0451    29.4541    27.4090     4.8165 
 30 2030      6664     4291.1  superiortemporal                  19.1983     4.9915    -1.3102    36.0530    37.3632     3.8462 
 31 2031      5731     3799.5  supramarginal                     18.4903     3.7989    -5.5329    27.9192    33.4521     4.8673 
 32 2032       577      396.3  frontalpole                       20.2472     5.3251     7.8445    32.6726    24.8280     3.8022 
 33 2033       673      501.3  temporalpole                      20.7033     5.1439     1.8577    34.2764    32.4186     4.0248 
 34 2034       786      438.4  transversetemporal                11.8781     2.5152     6.0516    20.3297    14.2780     4.7226 
 35 2035      4190     2805.4  insula                            18.6436     6.5604   -10.4650    36.4062    46.8712     2.8418 
