# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm66oo 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm66oo
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088117.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14346.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211549.127822, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212050.833207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423599.961029, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245012.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246959.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491971.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54005.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571710.961029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986561.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968530.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413182.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777510, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993324, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 3, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422679.560571, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:19:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:17:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:17:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6299     6612.1  Left-Lateral-Ventricle            29.4310    13.0813    10.0000    96.0000    86.0000 
  2   5       363      452.8  Left-Inf-Lat-Vent                 50.9366    11.5502    26.0000    86.0000    60.0000 
  3   7     13429    14365.1  Left-Cerebellum-White-Matter      86.4936     5.1484    20.0000    98.0000    78.0000 
  4   8     46699    46381.6  Left-Cerebellum-Cortex            67.5480     9.3666    17.0000    93.0000    76.0000 
  5  10      7582     7185.9  Left-Thalamus                     90.5132     8.2000    37.0000   107.0000    70.0000 
  6  11      3216     3114.7  Left-Caudate                      83.0756     7.8010    48.0000   103.0000    55.0000 
  7  12      3848     3810.1  Left-Putamen                      89.4454     5.0989    62.0000   104.0000    42.0000 
  8  13      1840     1825.0  Left-Pallidum                    100.8163     4.0596    61.0000   108.0000    47.0000 
  9  14       776      821.1  3rd-Ventricle                     41.1082    14.9596    19.0000    86.0000    67.0000 
 10  15      1818     2009.8  4th-Ventricle                     32.0352    10.0834    14.0000    68.0000    54.0000 
 11  16     20859    20567.7  Brain-Stem                        81.6420     8.5870    29.0000    97.0000    68.0000 
 12  17      4181     3931.5  Left-Hippocampus                  71.1442     7.6504    36.0000    98.0000    62.0000 
 13  18      1536     1477.7  Left-Amygdala                     73.6732     5.8500    40.0000    92.0000    52.0000 
 14  24      1091     1104.5  CSF                               44.6297    12.6562    21.0000    99.0000    78.0000 
 15  26       465      494.6  Left-Accumbens-area               81.8688     3.8166    57.0000    93.0000    36.0000 
 16  28      4207     4031.2  Left-VentralDC                    91.6033     8.9444    41.0000   108.0000    67.0000 
 17  30         1        5.1  Left-vessel                       62.0000     0.0000    62.0000    62.0000     0.0000 
 18  31       583      490.8  Left-choroid-plexus               49.0395    12.7399    24.0000    79.0000    55.0000 
 19  43      6433     6591.3  Right-Lateral-Ventricle           32.5578    14.9386    10.0000    95.0000    85.0000 
 20  44       127      158.1  Right-Inf-Lat-Vent                52.1024     9.3697    34.0000    70.0000    36.0000 
 21  46     12052    13007.0  Right-Cerebellum-White-Matter     86.4485     4.6262    38.0000    99.0000    61.0000 
 22  47     47407    47157.9  Right-Cerebellum-Cortex           67.8032     9.3561    20.0000    91.0000    71.0000 
 23  49      7081     6654.1  Right-Thalamus                    89.0055     7.7060    41.0000   104.0000    63.0000 
 24  50      3419     3349.1  Right-Caudate                     80.8254     7.6952    42.0000   101.0000    59.0000 
 25  51      4248     4102.8  Right-Putamen                     87.9776     5.6867    64.0000   102.0000    38.0000 
 26  52      1703     1708.4  Right-Pallidum                    99.6101     3.3769    71.0000   107.0000    36.0000 
 27  53      4074     3921.4  Right-Hippocampus                 71.5314     6.2988    34.0000    95.0000    61.0000 
 28  54      1647     1623.6  Right-Amygdala                    70.7790     5.7568    39.0000    88.0000    49.0000 
 29  58       654      674.3  Right-Accumbens-area              79.9021     3.4405    59.0000    91.0000    32.0000 
 30  60      4304     4017.1  Right-VentralDC                   89.5518     9.8938    28.0000   105.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       541      474.0  Right-choroid-plexus              49.4270    11.3572    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1086      992.2  WM-hypointensities                71.2910    12.3338    34.0000   106.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       85.4  Optic-Chiasm                      80.3735    13.9832    43.0000   102.0000    59.0000 
 41 251       979      905.6  CC_Posterior                      99.5822    16.8107    43.0000   115.0000    72.0000 
 42 252       600      548.4  CC_Mid_Posterior                  93.3433    16.2259    35.0000   110.0000    75.0000 
 43 253       961      858.6  CC_Central                        87.5390    16.8630    35.0000   109.0000    74.0000 
 44 254       693      605.8  CC_Mid_Anterior                   83.5714    19.3885    28.0000   110.0000    82.0000 
 45 255       711      659.6  CC_Anterior                       95.5682    13.6390    31.0000   117.0000    86.0000 
