# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106148.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088117.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986561.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968530.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54005.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211549.127821841510, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212050.833206844924, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423599.961028686434, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571710.961028686492, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245012.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246959.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491971.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413182.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968530.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088117.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14346.000000000000, mm^3
