# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 14:19:23
# Measure Cortex, NumVert, Number of Vertices, 127332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84766.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31471, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2016   1298   3412  2.503 0.403     0.103     0.015       16     1.2
caudalmiddlefrontal                      3481   2285   6024  2.532 0.437     0.112     0.019       29     2.7
cuneus                                   2881   1896   3110  1.611 0.374     0.130     0.024       31     2.9
entorhinal                                746    470   1718  2.993 0.673     0.091     0.016        5     0.4
fusiform                                 4957   3264   8443  2.351 0.536     0.109     0.016       48     3.6
inferiorparietal                         6916   4907  11897  2.318 0.446     0.130     0.023       81     7.1
inferiortemporal                         5153   3495  10511  2.639 0.640     0.112     0.019       56     4.0
isthmuscingulate                         1422    924   2177  2.094 0.742     0.114     0.022       16     1.2
lateraloccipital                         6745   4439   8569  1.832 0.436     0.134     0.027       75     7.9
lateralorbitofrontal                     4391   2912   7553  2.555 0.521     0.117     0.022       46     3.9
lingual                                  3683   2419   4149  1.709 0.516     0.124     0.022       40     3.7
medialorbitofrontal                      2761   1821   4540  2.249 0.647     0.117     0.027       39     3.3
middletemporal                           6403   4376  12595  2.605 0.498     0.116     0.020       66     5.6
parahippocampal                          1143    713   2004  2.618 0.654     0.096     0.012        8     0.5
paracentral                              2539   1526   3563  2.249 0.551     0.087     0.014       13     1.5
parsopercularis                          2278   1524   3810  2.329 0.459     0.104     0.017       18     1.7
parsorbitalis                             987    652   2017  2.693 0.445     0.113     0.022        9     0.9
parstriangularis                         2411   1643   3796  2.207 0.453     0.113     0.019       23     1.9
pericalcarine                            1529   1045   1328  1.408 0.332     0.115     0.023       14     1.6
postcentral                              7443   4666   9188  1.863 0.559     0.104     0.016       58     5.2
posteriorcingulate                       2154   1477   3204  2.122 0.561     0.129     0.024       27     2.4
precentral                               8098   4884  13313  2.543 0.555     0.101     0.018       55     6.4
precuneus                                5697   3919   8791  2.112 0.462     0.118     0.020       58     4.9
rostralanteriorcingulate                 2048   1376   3696  2.475 0.544     0.110     0.016       23     1.5
rostralmiddlefrontal                     5540   3907  10417  2.389 0.500     0.131     0.025       66     5.9
superiorfrontal                         10363   7016  20269  2.597 0.506     0.118     0.021      101     9.2
superiorparietal                         6635   4552   9617  1.933 0.441     0.120     0.021       67     5.9
superiortemporal                         7819   5147  15277  2.638 0.602     0.106     0.017       59     5.6
supramarginal                            5386   3733   9789  2.481 0.464     0.122     0.024       57     5.6
transversetemporal                        675    448    819  1.773 0.261     0.111     0.016        5     0.4
insula                                   3032   2034   5697  2.823 0.757     0.107     0.019       26     2.2
