# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:13:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:13:30
# Measure Cortex, NumVert, Number of Vertices, 135751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89960.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    654   1590  1.967 0.432     0.119     0.022       13     1.2
BA2_exvivo                               4196   2725   5694  2.023 0.538     0.106     0.017       34     3.2
BA3a_exvivo                              1087    729    907  1.581 0.403     0.130     0.027       10     1.1
BA3b_exvivo                              2501   1602   2901  1.663 0.550     0.094     0.014       17     1.6
BA4a_exvivo                              1934   1008   3052  2.637 0.494     0.076     0.012        9     1.1
BA4p_exvivo                              1599    962   2283  2.453 0.544     0.090     0.018        7     1.3
BA6_exvivo                               8911   5599  17076  2.661 0.479     0.106     0.018       67     6.9
BA44_exvivo                              2312   1570   4174  2.531 0.425     0.104     0.016       18     1.6
BA45_exvivo                              3038   2061   4993  2.219 0.479     0.119     0.021       32     2.7
V1_exvivo                                2882   1881   2856  1.511 0.400     0.121     0.024       29     3.1
V2_exvivo                                7004   4635   7688  1.644 0.424     0.136     0.027       82     8.6
MT_exvivo                                1768   1185   2683  2.160 0.388     0.127     0.024       18     1.7
perirhinal_exvivo                         913    621   2084  3.036 0.538     0.116     0.017        9     0.6
entorhinal_exvivo                         736    471   1460  2.613 0.931     0.092     0.015        5     0.5
