
Raw <mean> +- <std> (using 'lh.curv'):                -0.03174 +- 0.1671 
       Raw Min:                                       -1.12005 at vertex 83192   
       Raw Max:                                        1.02546 at vertex 73850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
       Raw Total Surface Area:                     82473.45312 mm^2
       Raw Total Number of Vertices:                    135751
       Raw Average Vertex Area (Whole Surface):        0.60753 mm^2
       Raw Natural Surface Integral:               -1810.69421
       Raw Rectified Surface Integral:             10768.63965
       Raw Positive Surface Integral:               4478.97314
       Raw Negative Surface Integral:               6289.66699
       Raw Mean Natural Surface Integral:             -0.01334 across 135751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 135751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07109 across 63002 (46.41%) vertices
       Raw Mean Negative Surface Integral:             0.08646 across 72749 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13057 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11256 across 39791.843750 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14736 across 42681.843750 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4480 
       Raw Min:                                      -13.79851 at vertex 93768   
       Raw Max:                                       16.09855 at vertex 49174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
       Raw Total Surface Area:                     82473.45312 mm^2
       Raw Total Number of Vertices:                    135751
       Raw Average Vertex Area (Whole Surface):        0.60753 mm^2
       Raw Natural Surface Integral:               11417.63965
       Raw Rectified Surface Integral:            364702.59375
       Raw Positive Surface Integral:             188060.10938
       Raw Negative Surface Integral:             176642.46875
       Raw Mean Natural Surface Integral:              0.08411 across 135751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68656 across 135751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99016 across 62893 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.42448 across 72858 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13844 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42209 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81843 across 39029.308594 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06594 across 43444.398438 (52.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02221 +- 1.5368 mm^-2
         K Min:                                       -7.22947 at vertex 83962   
         K Max:                                      369.61774 at vertex 70781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         K Total Surface Area:                     82473.45312 mm^2
         K Total Number of Vertices:                    135751
         K Average Vertex Area (Whole Surface):        0.60753 mm^2
         K Natural Surface Integral:                   9.90263
         K Rectified Surface Integral:              2901.30225
         K Positive Surface Integral:               1455.60242
         K Negative Surface Integral:               1445.69983
         K Mean Natural Surface Integral:              0.00007 across 135751 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02137 across 135751 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 63248 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01994 across 72503 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82472.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03518 across 82472.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04191 across 34731.160156 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03028 across 47742.472656 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04228 +- 0.3399 mm^-1
         H Min:                                      -28.67090 at vertex 70781   
         H Max:                                       20.04243 at vertex 73850   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         H Total Surface Area:                     82473.45312 mm^2
         H Total Number of Vertices:                    135751
         H Average Vertex Area (Whole Surface):        0.60753 mm^2
         H Natural Surface Integral:               -1226.57300
         H Rectified Surface Integral:             13939.36133
         H Positive Surface Integral:               6356.39404
         H Negative Surface Integral:               7582.96729
         H Mean Natural Surface Integral:             -0.00904 across 135751 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 135751 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09211 across 69005 (50.83%) vertices
         H Mean Negative Surface Integral:             0.11361 across 66746 (49.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 82472.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16902 across 82472.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14276 across 44526.347656 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19983 across 37947.316406 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09058 +- 0.6341 mm^-1
        k1 Min:                                      -49.94067 at vertex 70781   
        k1 Max:                                       30.55443 at vertex 73850   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        k1 Total Surface Area:                     82473.45312 mm^2
        k1 Total Number of Vertices:                    135751
        k1 Average Vertex Area (Whole Surface):        0.60753 mm^2
        k1 Natural Surface Integral:               -3120.43384
        k1 Rectified Surface Integral:             29099.33203
        k1 Positive Surface Integral:              12989.44824
        k1 Negative Surface Integral:              16109.88281
        k1 Mean Natural Surface Integral:             -0.02299 across 135751 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21436 across 135751 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18824 across 69005 (50.83%) vertices
        k1 Mean Negative Surface Integral:             0.24136 across 66746 (49.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03784 across 82472.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 82472.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29173 across 44526.347656 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42453 across 37947.316406 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00603 +- 0.1211 mm^-1
        k2 Min:                                       -7.40114 at vertex 70781   
        k2 Max:                                        9.53042 at vertex 73850   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        k2 Total Surface Area:                     82473.45312 mm^2
        k2 Total Number of Vertices:                    135751
        k2 Average Vertex Area (Whole Surface):        0.60753 mm^2
        k2 Natural Surface Integral:                 667.28784
        k2 Rectified Surface Integral:              6227.79248
        k2 Positive Surface Integral:               3447.54028
        k2 Negative Surface Integral:               2780.25244
        k2 Mean Natural Surface Integral:              0.00492 across 135751 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04588 across 135751 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04727 across 72928 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04426 across 62823 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 82472.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 82472.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 44515.250000 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 37958.503906 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38057 +- 6.2774 mm^-2
         S Min:                                        0.00000 at vertex 45      
         S Max:                                     1809.61206 at vertex 70781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         S Total Surface Area:                     82473.45312 mm^2
         S Total Number of Vertices:                    135751
         S Average Vertex Area (Whole Surface):        0.60753 mm^2
         S Natural Surface Integral:               20300.57227
         S Rectified Surface Integral:             20300.57227
         S Positive Surface Integral:              20300.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14954 across 135751 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14954 across 135751 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14954 across 135751 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30427 +- 0.3463 mm^-2
         C Min:                                        0.00462 at vertex 133381  
         C Max:                                       35.69907 at vertex 70781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         C Total Surface Area:                     82473.45312 mm^2
         C Total Number of Vertices:                    135751
         C Average Vertex Area (Whole Surface):        0.60753 mm^2
         C Natural Surface Integral:               21399.98828
         C Rectified Surface Integral:             21399.98828
         C Positive Surface Integral:              21399.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 135751 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 135751 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 135751 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42499 +- 9.0997 mm^-2
        BE Min:                                        0.00004 at vertex 133381  
        BE Max:                                     2548.84766 at vertex 70781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        BE Total Surface Area:                     82473.45312 mm^2
        BE Total Number of Vertices:                    135751
        BE Average Vertex Area (Whole Surface):        0.60753 mm^2
        BE Natural Surface Integral:               20320.17188
        BE Rectified Surface Integral:             20320.17188
        BE Positive Surface Integral:              20320.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14969 across 135751 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14969 across 135751 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14969 across 135751 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35259 +- 7.4021 mm^-2
        FI Min:                                        0.00000 at vertex 45      
        FI Max:                                     2124.45312 at vertex 70781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        FI Total Surface Area:                     82473.45312 mm^2
        FI Total Number of Vertices:                    135751
        FI Average Vertex Area (Whole Surface):        0.60753 mm^2
        FI Natural Surface Integral:               16539.19141
        FI Rectified Surface Integral:             16539.19141
        FI Positive Surface Integral:              16539.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12183 across 135751 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12183 across 135751 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12183 across 135751 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1316.14697
curv -- Intrinsic Curvature Index - positive (ICIp):    115.83316
curv -- Intrinsic Curvature Index - negative (ICIn):    115.04514
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78803

Mean across 10 curvatures: 1.3261e-01 +- 1.9443e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03174 +- 0.1671 
       Raw Min:                                       -1.12005 at vertex 83192   
       Raw Max:                                        1.02546 at vertex 73850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
       Raw Total Surface Area:                     82473.45312 mm^2
       Raw Total Number of Vertices:                    135751
       Raw Average Vertex Area (Whole Surface):        0.60753 mm^2
       Raw Natural Surface Integral:               -1810.69421
       Raw Rectified Surface Integral:             10768.63965
       Raw Positive Surface Integral:               4478.97314
       Raw Negative Surface Integral:               6289.66699
       Raw Mean Natural Surface Integral:             -0.01334 across 135751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 135751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07109 across 63002 (46.41%) vertices
       Raw Mean Negative Surface Integral:             0.08646 across 72749 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13057 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11256 across 39791.843750 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14736 across 42681.843750 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4480 
       Raw Min:                                      -13.79851 at vertex 93768   
       Raw Max:                                       16.09855 at vertex 49174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
       Raw Total Surface Area:                     82473.45312 mm^2
       Raw Total Number of Vertices:                    135751
       Raw Average Vertex Area (Whole Surface):        0.60753 mm^2
       Raw Natural Surface Integral:               11417.63965
       Raw Rectified Surface Integral:            364702.59375
       Raw Positive Surface Integral:             188060.10938
       Raw Negative Surface Integral:             176642.46875
       Raw Mean Natural Surface Integral:              0.08411 across 135751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68656 across 135751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99016 across 62893 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.42448 across 72858 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13844 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42209 across 82472.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81843 across 39029.308594 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06594 across 43444.398438 (52.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02221 +- 1.5368 mm^-2
         K Min:                                       -7.22947 at vertex 83962   
         K Max:                                      369.61774 at vertex 70781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         K Total Surface Area:                     82473.45312 mm^2
         K Total Number of Vertices:                    135751
         K Average Vertex Area (Whole Surface):        0.60753 mm^2
         K Natural Surface Integral:                   9.90263
         K Rectified Surface Integral:              2901.30225
         K Positive Surface Integral:               1455.60242
         K Negative Surface Integral:               1445.69983
         K Mean Natural Surface Integral:              0.00007 across 135751 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02137 across 135751 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 63248 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01994 across 72503 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82472.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03518 across 82472.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04191 across 34731.160156 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03028 across 47742.472656 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04228 +- 0.3399 mm^-1
         H Min:                                      -28.67090 at vertex 70781   
         H Max:                                       20.04243 at vertex 73850   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         H Total Surface Area:                     82473.45312 mm^2
         H Total Number of Vertices:                    135751
         H Average Vertex Area (Whole Surface):        0.60753 mm^2
         H Natural Surface Integral:               -1226.57300
         H Rectified Surface Integral:             13939.36133
         H Positive Surface Integral:               6356.39404
         H Negative Surface Integral:               7582.96729
         H Mean Natural Surface Integral:             -0.00904 across 135751 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 135751 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09211 across 69005 (50.83%) vertices
         H Mean Negative Surface Integral:             0.11361 across 66746 (49.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 82472.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16902 across 82472.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14276 across 44526.347656 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19983 across 37947.316406 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09058 +- 0.6341 mm^-1
        k1 Min:                                      -49.94067 at vertex 70781   
        k1 Max:                                       30.55443 at vertex 73850   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        k1 Total Surface Area:                     82473.45312 mm^2
        k1 Total Number of Vertices:                    135751
        k1 Average Vertex Area (Whole Surface):        0.60753 mm^2
        k1 Natural Surface Integral:               -3120.43384
        k1 Rectified Surface Integral:             29099.33203
        k1 Positive Surface Integral:              12989.44824
        k1 Negative Surface Integral:              16109.88281
        k1 Mean Natural Surface Integral:             -0.02299 across 135751 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21436 across 135751 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18824 across 69005 (50.83%) vertices
        k1 Mean Negative Surface Integral:             0.24136 across 66746 (49.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03784 across 82472.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 82472.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29173 across 44526.347656 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42453 across 37947.316406 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00603 +- 0.1211 mm^-1
        k2 Min:                                       -7.40114 at vertex 70781   
        k2 Max:                                        9.53042 at vertex 73850   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        k2 Total Surface Area:                     82473.45312 mm^2
        k2 Total Number of Vertices:                    135751
        k2 Average Vertex Area (Whole Surface):        0.60753 mm^2
        k2 Natural Surface Integral:                 667.28784
        k2 Rectified Surface Integral:              6227.79248
        k2 Positive Surface Integral:               3447.54028
        k2 Negative Surface Integral:               2780.25244
        k2 Mean Natural Surface Integral:              0.00492 across 135751 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04588 across 135751 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04727 across 72928 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04426 across 62823 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 82472.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 82472.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 44515.250000 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 37958.503906 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38057 +- 6.2774 mm^-2
         S Min:                                        0.00000 at vertex 45      
         S Max:                                     1809.61206 at vertex 70781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         S Total Surface Area:                     82473.45312 mm^2
         S Total Number of Vertices:                    135751
         S Average Vertex Area (Whole Surface):        0.60753 mm^2
         S Natural Surface Integral:               20300.57227
         S Rectified Surface Integral:             20300.57227
         S Positive Surface Integral:              20300.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14954 across 135751 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14954 across 135751 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14954 across 135751 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24615 across 82472.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30427 +- 0.3463 mm^-2
         C Min:                                        0.00462 at vertex 133381  
         C Max:                                       35.69907 at vertex 70781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
         C Total Surface Area:                     82473.45312 mm^2
         C Total Number of Vertices:                    135751
         C Average Vertex Area (Whole Surface):        0.60753 mm^2
         C Natural Surface Integral:               21399.98828
         C Rectified Surface Integral:             21399.98828
         C Positive Surface Integral:              21399.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 135751 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 135751 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 135751 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25948 across 82472.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42499 +- 9.0997 mm^-2
        BE Min:                                        0.00004 at vertex 133381  
        BE Max:                                     2548.84766 at vertex 70781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        BE Total Surface Area:                     82473.45312 mm^2
        BE Total Number of Vertices:                    135751
        BE Average Vertex Area (Whole Surface):        0.60753 mm^2
        BE Natural Surface Integral:               20320.17188
        BE Rectified Surface Integral:             20320.17188
        BE Positive Surface Integral:              20320.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14969 across 135751 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14969 across 135751 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14969 across 135751 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24639 across 82472.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35259 +- 7.4021 mm^-2
        FI Min:                                        0.00000 at vertex 45      
        FI Max:                                     2124.45312 at vertex 70781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84226 +- 0.13878 mm
        FI Total Surface Area:                     82473.45312 mm^2
        FI Total Number of Vertices:                    135751
        FI Average Vertex Area (Whole Surface):        0.60753 mm^2
        FI Natural Surface Integral:               16539.19141
        FI Rectified Surface Integral:             16539.19141
        FI Positive Surface Integral:              16539.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12183 across 135751 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12183 across 135751 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12183 across 135751 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20054 across 82472.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1316.14697
curv -- Intrinsic Curvature Index - positive (ICIp):    115.83316
curv -- Intrinsic Curvature Index - negative (ICIn):    115.04514
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78803

Mean across 10 curvatures: 1.3261e-01 +- 1.9443e-01


