# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm66oo/surf/lh.w-g.pct.mgh --annot sub-fsm66oo lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm66oo/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm66oo
# Annot sub-fsm66oo lh aparc
# ColorTable /tmp/tmp.TbP7QZ.ctab 
# ColorTableTimeStamp 2024/11/25 14:19:32 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm66oo/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 14:19:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662691 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8419     5193.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1830     1234.3  bankssts                          23.0686     3.3885    10.0328    32.7184    22.6856     6.8078 
  3 1002      1582     1020.9  caudalanteriorcingulate           24.9938     4.7197    12.9303    34.7620    21.8317     5.2957 
  4 1003      3262     2135.9  caudalmiddlefrontal               20.8981     4.1509     9.2253    32.3833    23.1581     5.0346 
  5 1005      2089     1365.1  cuneus                            16.6613     4.7196     1.2443    30.5893    29.3450     3.5302 
  6 1006       832      527.8  entorhinal                        23.4036     5.2550     7.1524    43.4834    36.3310     4.4536 
  7 1007      5380     3545.8  fusiform                          21.6078     4.2999     7.0783    36.1596    29.0814     5.0252 
  8 1008      6885     4898.0  inferiorparietal                  21.5423     4.5421    -4.6441    33.6501    38.2941     4.7428 
  9 1009      5097     3458.3  inferiortemporal                  23.3911     4.8894    -5.2696    36.5459    41.8156     4.7841 
 10 1010      1435      933.5  isthmuscingulate                  19.4546     5.1709     3.1905    36.4498    33.2593     3.7623 
 11 1011      6774     4452.6  lateraloccipital                  17.7024     4.5560     0.2573    36.7059    36.4487     3.8855 
 12 1012      3998     2648.5  lateralorbitofrontal              23.0063     5.3088     5.5692    35.6045    30.0353     4.3336 
 13 1013      3626     2384.8  lingual                           16.3453     5.1519    -8.7966    33.5815    42.3781     3.1727 
 14 1014      2757     1836.6  medialorbitofrontal               23.9250     6.1449   -20.7181    43.8703    64.5884     3.8935 
 15 1015      4602     3151.3  middletemporal                    22.6829     5.3247     2.3806    34.5057    32.1250     4.2600 
 16 1016      1077      667.6  parahippocampal                   22.6751     5.3653     4.0579    47.8393    43.7813     4.2263 
 17 1017      2161     1280.2  paracentral                       16.3922     4.7008     5.2286    29.4493    24.2207     3.4871 
 18 1018      2432     1621.6  parsopercularis                   21.1879     3.9421     9.0890    30.8722    21.7831     5.3748 
 19 1019       928      629.9  parsorbitalis                     23.3440     3.9933    11.8477    32.6461    20.7983     5.8458 
 20 1020      2043     1402.3  parstriangularis                  21.2059     4.7643    -4.6577    32.6639    37.3216     4.4510 
 21 1021      1541     1054.4  pericalcarine                     15.0421     4.4689     0.6457    31.1524    30.5067     3.3659 
 22 1022      6600     4108.4  postcentral                       16.6310     4.5763     0.3800    34.3991    34.0191     3.6342 
 23 1023      1795     1256.8  posteriorcingulate                22.1507     4.7676     6.2677    36.6115    30.3438     4.6461 
 24 1024      8098     4889.5  precentral                        16.2903     5.2986    -4.3963    34.5758    38.9721     3.0745 
 25 1025      5833     3991.1  precuneus                         20.6210     4.4606     4.0802    32.0111    27.9310     4.6229 
 26 1026      1669     1102.1  rostralanteriorcingulate          25.0454     6.2488   -36.4988    35.3823    71.8811     4.0080 
 27 1027      7513     5273.7  rostralmiddlefrontal              22.7187     4.7863     1.7085    35.2364    33.5279     4.7466 
 28 1028      9613     6398.4  superiorfrontal                   21.8854     4.5046     1.7725    39.6242    37.8517     4.8585 
 29 1029      8248     5636.7  superiorparietal                  20.1719     4.1560     5.2040    34.2063    29.0023     4.8536 
 30 1030      6064     3896.9  superiortemporal                  20.8987     4.4364     8.1468    35.2905    27.1436     4.7107 
 31 1031      5788     4014.1  supramarginal                     21.4737     4.2222     3.5836    34.1869    30.6034     5.0859 
 32 1032       326      239.3  frontalpole                       22.9108     5.4641     9.5037    34.7609    25.2572     4.1930 
 33 1033       629      492.7  temporalpole                      24.6731     5.5335    10.7708    35.6031    24.8323     4.4588 
 34 1034       683      453.2  transversetemporal                15.7487     2.6159     8.3654    27.0041    18.6387     6.0205 
 35 1035      4142     2764.9  insula                            18.2816     7.6148   -70.4539    43.5298   113.9837     2.4008 
