# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm66oo rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:01:33
# Measure Cortex, NumVert, Number of Vertices, 129757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85922.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2829, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    916   2064  2.339 0.337     0.104     0.016        9     1.0
caudalanteriorcingulate                  1137    743   1827  2.135 0.686     0.105     0.013       11     0.6
caudalmiddlefrontal                      4116   2711   7127  2.432 0.432     0.099     0.015       28     2.5
cuneus                                   2089   1349   2079  1.515 0.298     0.135     0.023       26     2.3
entorhinal                                744    478   1796  2.997 0.780     0.098     0.016        5     0.4
fusiform                                 4554   2971   8643  2.612 0.612     0.112     0.019       44     3.6
inferiorparietal                         7634   5259  13039  2.332 0.471     0.125     0.023       84     7.5
inferiortemporal                         5321   3588  10099  2.563 0.550     0.119     0.022       60     4.9
isthmuscingulate                         1132    744   1895  2.338 0.521     0.135     0.029       16     1.4
lateraloccipital                         5796   3763   7260  1.867 0.438     0.138     0.028       71     7.1
lateralorbitofrontal                     4037   2673   7001  2.519 0.664     0.120     0.026       47     4.8
lingual                                  4266   2801   5168  1.810 0.516     0.138     0.028       54     5.4
medialorbitofrontal                      2953   1961   4587  2.110 0.545     0.104     0.017       32     2.1
middletemporal                           5610   3782  11243  2.623 0.544     0.119     0.021       58     5.2
parahippocampal                           989    641   1726  2.482 0.730     0.100     0.014        8     0.6
paracentral                              2595   1524   3467  2.226 0.538     0.090     0.013       15     1.5
parsopercularis                          1755   1173   3212  2.491 0.489     0.107     0.017       14     1.3
parsorbitalis                            1081    757   2365  2.621 0.540     0.136     0.027       14     1.2
parstriangularis                         2293   1626   3828  2.172 0.480     0.122     0.022       26     2.0
pericalcarine                            1836   1226   1590  1.432 0.311     0.118     0.023       19     1.7
postcentral                              6382   4009   7817  1.855 0.515     0.107     0.019       50     5.3
posteriorcingulate                       1795   1176   2835  2.260 0.641     0.121     0.021       21     1.6
precentral                               8092   4945  12592  2.413 0.520     0.091     0.015       48     5.0
precuneus                                6481   4408   9407  2.081 0.544     0.124     0.021       70     6.0
rostralanteriorcingulate                  951    691   1853  2.450 0.557     0.126     0.028       15     1.2
rostralmiddlefrontal                     8322   5873  13976  2.163 0.480     0.129     0.025      110     8.5
superiorfrontal                         10616   6977  19242  2.502 0.471     0.108     0.018       88     8.0
superiorparietal                         8564   5738  11797  1.915 0.434     0.119     0.020       82     7.4
superiortemporal                         5969   3849  10490  2.493 0.528     0.102     0.015       46     3.9
supramarginal                            5980   4022  10653  2.431 0.450     0.120     0.020       60     5.3
frontalpole                               356    257    849  2.563 0.394     0.143     0.036        6     0.5
temporalpole                              677    433   2604  3.919 0.584     0.121     0.023        8     0.7
transversetemporal                        543    327    695  1.912 0.237     0.102     0.015        4     0.3
insula                                   3740   2530   7002  2.762 0.797     0.110     0.026       34     3.6
