# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:10:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm66oo rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:01:33
# Measure Cortex, NumVert, Number of Vertices, 129757, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99443.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2829, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    850   2064  2.339 0.337     0.111     0.025       35     1.4
caudalanteriorcingulate                  1137    904   1827  2.135 0.686     0.115     0.029       15     0.8
caudalmiddlefrontal                      4116   3062   7127  2.432 0.432     0.106     0.017       45     3.1
cuneus                                   2089   1545   2079  1.515 0.298     0.132     0.037       66     2.5
entorhinal                                744    700   1796  2.997 0.780     0.170     0.043       31     1.4
fusiform                                 4554   3607   8643  2.612 0.612     0.121     0.027      148     4.9
inferiorparietal                         7634   5994  13039  2.332 0.471     0.132     0.028      135     9.0
inferiortemporal                         5321   4305  10099  2.563 0.550     0.126     0.028       99     6.4
isthmuscingulate                         1132    928   1895  2.338 0.521     0.153     0.037       28     1.7
lateraloccipital                         5796   4217   7260  1.867 0.438     0.148     0.054    30475     6.6
lateralorbitofrontal                     4037   2858   7001  2.519 0.664     0.124     0.031       76     5.2
lingual                                  4266   3170   5168  1.810 0.516     0.129     0.034      306     5.4
medialorbitofrontal                      2953   2416   4587  2.110 0.545     0.128     0.023       34     3.2
middletemporal                           5610   4791  11243  2.623 0.544     0.127     0.027      149     6.4
parahippocampal                           989    768   1726  2.482 0.730     0.117     0.026       10     1.2
paracentral                              2595   1647   3467  2.226 0.538     0.090     0.018       33     1.6
parsopercularis                          1755   1347   3212  2.491 0.489     0.119     0.023       18     1.6
parsorbitalis                            1081   1102   2365  2.621 0.540     0.149     0.027       10     1.1
parstriangularis                         2293   1923   3828  2.172 0.480     0.146     0.025       28     2.6
pericalcarine                            1836   1121   1590  1.432 0.311     0.102     0.038       95     1.7
postcentral                              6382   4576   7817  1.855 0.515     0.111     0.022      148     5.3
posteriorcingulate                       1795   1326   2835  2.260 0.641     0.140     0.040       46     2.2
precentral                               8092   5467  12592  2.413 0.520     0.092     0.017      101     5.6
precuneus                                6481   4698   9407  2.081 0.544     0.129     0.031      255     7.2
rostralanteriorcingulate                  951    868   1853  2.450 0.557     0.149     0.032       10     1.3
rostralmiddlefrontal                     8322   7007  13976  2.163 0.480     0.148     0.029      123    10.2
superiorfrontal                         10616   8244  19242  2.502 0.471     0.118     0.020      124     8.7
superiorparietal                         8564   6592  11797  1.915 0.434     0.122     0.022      120     7.6
superiortemporal                         5969   4504  10490  2.493 0.528     0.112     0.021       69     5.4
supramarginal                            5980   4715  10653  2.431 0.450     0.130     0.028       78     7.2
frontalpole                               356    412    849  2.563 0.394     0.191     0.031        3     0.5
temporalpole                              677    881   2604  3.919 0.584     0.187     0.037        5     1.2
transversetemporal                        543    416    695  1.912 0.237     0.093     0.024        2     0.5
insula                                   3740   2483   7002  2.762 0.797     0.134     0.037       82     6.4
