# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm66oo rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 14:24:39
# Measure Cortex, NumVert, Number of Vertices, 129757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85922.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2829, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1219    797   1940  2.138 0.682     0.106     0.013       12     0.7
caudalmiddlefrontal                      4338   2859   7361  2.418 0.439     0.100     0.015       29     2.8
cuneus                                   2630   1696   2658  1.534 0.305     0.132     0.022       31     2.8
entorhinal                                662    420   1643  2.996 0.791     0.099     0.017        4     0.4
fusiform                                 4107   2677   7189  2.524 0.508     0.111     0.018       39     3.1
inferiorparietal                         7704   5288  13150  2.332 0.472     0.126     0.023       86     7.8
inferiortemporal                         5781   3883  11597  2.631 0.623     0.119     0.022       65     5.4
isthmuscingulate                         1145    754   1883  2.310 0.528     0.136     0.029       16     1.4
lateraloccipital                         5773   3752   7196  1.842 0.436     0.138     0.028       71     7.0
lateralorbitofrontal                     4575   3082   8360  2.532 0.665     0.129     0.030       62     6.0
lingual                                  4204   2764   5089  1.812 0.518     0.138     0.028       53     5.4
medialorbitofrontal                      2430   1604   4056  2.181 0.616     0.102     0.018       25     1.9
middletemporal                           6646   4477  12864  2.595 0.526     0.118     0.021       66     6.1
parahippocampal                          1041    678   1849  2.520 0.705     0.101     0.014        8     0.6
paracentral                              2712   1598   3632  2.233 0.538     0.088     0.013       15     1.5
parsopercularis                          2029   1367   3615  2.426 0.514     0.106     0.018       16     1.4
parsorbitalis                             870    609   1667  2.405 0.485     0.124     0.024        9     0.9
parstriangularis                         2326   1646   3822  2.155 0.471     0.121     0.021       26     2.1
pericalcarine                            1783   1187   1541  1.435 0.311     0.118     0.023       18     1.7
postcentral                              7053   4443   8908  1.903 0.532     0.107     0.019       56     5.8
posteriorcingulate                       1878   1221   3027  2.303 0.630     0.119     0.021       22     1.7
precentral                               7840   4787  12286  2.419 0.522     0.092     0.015       47     5.0
precuneus                                6703   4557   9752  2.069 0.545     0.122     0.021       71     6.2
rostralanteriorcingulate                 1257    887   2214  2.373 0.555     0.123     0.026       18     1.3
rostralmiddlefrontal                     6345   4494  10965  2.182 0.492     0.131     0.025       87     6.5
superiorfrontal                         12881   8527  22670  2.423 0.497     0.109     0.018      113    10.1
superiorparietal                         7118   4812   9903  1.922 0.427     0.121     0.020       71     6.2
superiortemporal                         7588   4910  14581  2.618 0.682     0.103     0.016       60     5.3
supramarginal                            5610   3791   9969  2.420 0.449     0.118     0.020       54     4.8
transversetemporal                        547    330    708  1.912 0.237     0.102     0.016        4     0.3
insula                                   2962   2025   5733  2.866 0.718     0.111     0.025       27     2.8
