# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm66oo --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm66oo
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14346.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245012.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246959.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491971.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413182.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422679.560571, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:24:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:17:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:17:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3914     3914.3  wm-lh-bankssts                    99.7601     4.5774    82.0000   108.0000    26.0000 
  2 3002      3770     3774.4  wm-lh-caudalanteriorcingulate     99.7915     6.6494    44.0000   110.0000    66.0000 
  3 3003      6523     6545.0  wm-lh-caudalmiddlefrontal        102.0885     6.3012    81.0000   112.0000    31.0000 
  4 3005      2650     2633.1  wm-lh-cuneus                      97.2358     5.6134    78.0000   106.0000    28.0000 
  5 3006      1290     1388.8  wm-lh-entorhinal                  88.7674     5.8190    59.0000   100.0000    41.0000 
  6 3007      8020     7940.7  wm-lh-fusiform                    92.6282     6.2188    59.0000   105.0000    46.0000 
  7 3008     11756    11854.0  wm-lh-inferiorparietal            99.5042     7.0496    77.0000   112.0000    35.0000 
  8 3009      7106     7265.1  wm-lh-inferiortemporal            93.0000     7.0326    72.0000   105.0000    33.0000 
  9 3010      3506     3570.1  wm-lh-isthmuscingulate           103.6694     8.6500    39.0000   116.0000    77.0000 
 10 3011      9244     9323.1  wm-lh-lateraloccipital            95.4318     6.2675    76.0000   109.0000    33.0000 
 11 3012      7712     7831.5  wm-lh-lateralorbitofrontal       102.3638     6.9137    81.0000   115.0000    34.0000 
 12 3013      5428     5411.0  wm-lh-lingual                     92.2419     8.8671    29.0000   106.0000    77.0000 
 13 3014      3197     3274.5  wm-lh-medialorbitofrontal        100.8273     7.7077    81.0000   115.0000    34.0000 
 14 3015      5296     5562.7  wm-lh-middletemporal              93.2829     6.2820    73.0000   106.0000    33.0000 
 15 3016      1714     1843.3  wm-lh-parahippocampal             91.0933     6.3470    49.0000   103.0000    54.0000 
 16 3017      4101     4134.9  wm-lh-paracentral                101.4123     7.2054    76.0000   112.0000    36.0000 
 17 3018      3827     3843.2  wm-lh-parsopercularis             98.6303     6.1943    80.0000   108.0000    28.0000 
 18 3019      1027     1045.4  wm-lh-parsorbitalis               96.0983     6.5708    80.0000   109.0000    29.0000 
 19 3020      3519     3491.1  wm-lh-parstriangularis            97.5379     5.9570    78.0000   105.0000    27.0000 
 20 3021      2646     2613.2  wm-lh-pericalcarine               96.8670     5.9134    47.0000   107.0000    60.0000 
 21 3022      8169     8390.3  wm-lh-postcentral                 98.3412     6.6009    76.0000   110.0000    34.0000 
 22 3023      4799     4733.0  wm-lh-posteriorcingulate         104.2992     8.1639    46.0000   117.0000    71.0000 
 23 3024     15588    15625.6  wm-lh-precentral                 100.8783     6.0654    79.0000   112.0000    33.0000 
 24 3025     10126    10157.8  wm-lh-precuneus                  100.9894     7.4879    53.0000   115.0000    62.0000 
 25 3026      3224     3164.1  wm-lh-rostralanteriorcingulate    98.8182     7.8863    40.0000   111.0000    71.0000 
 26 3027     11667    11712.8  wm-lh-rostralmiddlefrontal        98.1885     6.4174    79.0000   110.0000    31.0000 
 27 3028     17007    17139.1  wm-lh-superiorfrontal             98.9393     7.0581    76.0000   113.0000    37.0000 
 28 3029     13281    13579.5  wm-lh-superiorparietal            99.1955     8.3577    75.0000   114.0000    39.0000 
 29 3030      8582     8959.2  wm-lh-superiortemporal            96.2950     5.9488    77.0000   109.0000    32.0000 
 30 3031      8982     9167.8  wm-lh-supramarginal              102.6041     6.0464    83.0000   112.0000    29.0000 
 31 3032       329      316.9  wm-lh-frontalpole                 96.3343     7.2887    80.0000   110.0000    30.0000 
 32 3033       737      794.0  wm-lh-temporalpole                87.4084     5.9696    75.0000   101.0000    26.0000 
 33 3034       899      877.7  wm-lh-transversetemporal          95.3115     5.2599    81.0000   104.0000    23.0000 
 34 3035     11526    11397.5  wm-lh-insula                      96.4276     7.3963    48.0000   109.0000    61.0000 
 35 4001      2897     2875.3  wm-rh-bankssts                    98.4950     4.4955    82.0000   106.0000    24.0000 
 36 4002      2612     2588.8  wm-rh-caudalanteriorcingulate     98.9977     7.7531    47.0000   109.0000    62.0000 
 37 4003      7361     7419.0  wm-rh-caudalmiddlefrontal         99.5469     7.1678    75.0000   110.0000    35.0000 
 38 4005      2703     2672.6  wm-rh-cuneus                      97.0777     5.7343    82.0000   106.0000    24.0000 
 39 4006      1192     1255.9  wm-rh-entorhinal                  86.8817     5.4994    68.0000    97.0000    29.0000 
 40 4007      6965     6985.0  wm-rh-fusiform                    92.2426     5.8265    65.0000   105.0000    40.0000 
 41 4008     11733    12003.0  wm-rh-inferiorparietal           100.0874     6.5093    77.0000   111.0000    34.0000 
 42 4009      6525     6635.0  wm-rh-inferiortemporal            91.0693     6.4699    73.0000   104.0000    31.0000 
 43 4010      2824     2868.6  wm-rh-isthmuscingulate           102.0071     7.6874    44.0000   114.0000    70.0000 
 44 4011      8970     9064.6  wm-rh-lateraloccipital            97.9101     5.7362    78.0000   108.0000    30.0000 
 45 4012      7567     7637.1  wm-rh-lateralorbitofrontal        98.4727     7.5124    74.0000   111.0000    37.0000 
 46 4013      5859     5857.4  wm-rh-lingual                     91.5878     8.0809    23.0000   105.0000    82.0000 
 47 4014      4109     4239.0  wm-rh-medialorbitofrontal         98.3098     6.9388    74.0000   111.0000    37.0000 
 48 4015      7356     7655.3  wm-rh-middletemporal              94.6173     5.9203    72.0000   106.0000    34.0000 
 49 4016      1748     1803.5  wm-rh-parahippocampal             90.1396     5.6772    62.0000   100.0000    38.0000 
 50 4017      5252     5290.7  wm-rh-paracentral                 99.4153     7.0264    75.0000   109.0000    34.0000 
 51 4018      3105     3146.5  wm-rh-parsopercularis             99.6940     5.9444    80.0000   108.0000    28.0000 
 52 4019      1075     1102.9  wm-rh-parsorbitalis               96.4335     7.0569    80.0000   111.0000    31.0000 
 53 4020      3722     3710.7  wm-rh-parstriangularis            98.6204     6.3684    78.0000   110.0000    32.0000 
 54 4021      2953     2872.0  wm-rh-pericalcarine               95.3322     6.3550    32.0000   105.0000    73.0000 
 55 4022      8419     8633.9  wm-rh-postcentral                 97.0734     6.9354    74.0000   109.0000    35.0000 
 56 4023      4374     4330.4  wm-rh-posteriorcingulate         102.8928     7.6471    52.0000   114.0000    62.0000 
 57 4024     15576    15687.6  wm-rh-precentral                  99.1220     6.4740    75.0000   110.0000    35.0000 
 58 4025     11523    11385.9  wm-rh-precuneus                   99.1124     7.4767    30.0000   113.0000    83.0000 
 59 4026      1783     1715.5  wm-rh-rostralanteriorcingulate    96.2266     7.4692    40.0000   106.0000    66.0000 
 60 4027     12591    12594.4  wm-rh-rostralmiddlefrontal        98.5621     6.6830    78.0000   111.0000    33.0000 
 61 4028     19142    19291.3  wm-rh-superiorfrontal             98.4857     7.2531    69.0000   110.0000    41.0000 
 62 4029     13184    13400.9  wm-rh-superiorparietal            98.1350     7.5230    74.0000   111.0000    37.0000 
 63 4030      7895     8214.0  wm-rh-superiortemporal            95.6934     5.4238    78.0000   105.0000    27.0000 
 64 4031      9861    10071.9  wm-rh-supramarginal              101.3941     6.0332    74.0000   111.0000    37.0000 
 65 4032       309      296.9  wm-rh-frontalpole                 93.3916     6.2869    79.0000   103.0000    24.0000 
 66 4033       556      633.8  wm-rh-temporalpole                89.8813     5.1494    76.0000   101.0000    25.0000 
 67 4034       565      569.5  wm-rh-transversetemporal          95.2248     4.3761    82.0000   103.0000    21.0000 
 68 4035     10614    10515.4  wm-rh-insula                      95.3434     7.2153    47.0000   108.0000    61.0000 
 69 5001     31878    31785.3  Left-UnsegmentedWhiteMatter      101.4620     8.4305    26.0000   113.0000    87.0000 
 70 5002     32067    32132.2  Right-UnsegmentedWhiteMatter     100.8051     7.3686    21.0000   112.0000    91.0000 
