# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189309.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170047.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050285.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031023.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59739.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229345.442488234898, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229818.079009560344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459163.521497795242, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630199.521497795242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256126.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257097.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513223.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502623.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031023.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170047.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14699.000000000000, mm^3
