# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:23:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm40mn lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 10:09:33
# Measure Cortex, NumVert, Number of Vertices, 129397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1233    842   2325  2.619 0.553     0.127     0.023       13     1.2
G_and_S_occipital_inf                    1516   1030   3023  2.471 0.682     0.136     0.028       17     1.9
G_and_S_paracentral                      1722    950   2404  2.156 0.550     0.088     0.014       11     1.0
G_and_S_subcentral                       1460   1001   3219  2.935 0.384     0.128     0.026       17     1.6
G_and_S_transv_frontopol                  755    536   1749  2.600 0.564     0.148     0.031       11     1.0
G_and_S_cingul-Ant                       2754   1859   5569  2.779 0.533     0.110     0.019       23     2.4
G_and_S_cingul-Mid-Ant                   1607   1035   2655  2.592 0.460     0.104     0.014       12     1.0
G_and_S_cingul-Mid-Post                  1466    985   2521  2.513 0.492     0.118     0.023       13     1.5
G_cingul-Post-dorsal                      727    495   1775  2.878 0.685     0.133     0.024       11     0.7
G_cingul-Post-ventral                     386    247    743  2.507 0.689     0.133     0.030        6     0.4
G_cuneus                                 2192   1386   2660  1.744 0.349     0.130     0.025       26     2.4
G_front_inf-Opercular                    1294    888   2869  2.723 0.440     0.117     0.022       15     1.1
G_front_inf-Orbital                       488    326   1311  2.906 0.450     0.120     0.020        6     0.5
G_front_inf-Triangul                     1117    735   2736  2.814 0.399     0.126     0.028       14     1.3
G_front_middle                           4620   3173  10196  2.581 0.465     0.135     0.027       69     5.4
G_front_sup                              7622   5038  16539  2.782 0.503     0.117     0.022       75     7.2
G_Ins_lg_and_S_cent_ins                   714    432   1335  2.998 0.899     0.099     0.030        6     0.8
G_insular_short                           650    446   2121  3.651 0.738     0.106     0.021        8     0.5
G_occipital_middle                       2083   1399   3893  2.360 0.537     0.130     0.026       25     2.4
G_occipital_sup                          1649   1069   2379  2.080 0.499     0.134     0.030       19     2.1
G_oc-temp_lat-fusifor                    1643   1139   3631  2.687 0.447     0.126     0.026       22     1.8
G_oc-temp_med-Lingual                    2967   1916   3996  1.906 0.524     0.127     0.027       32     3.3
G_oc-temp_med-Parahip                    1546    965   4013  3.058 0.843     0.096     0.020       13     1.1
G_orbital                                2635   1741   6512  2.917 0.697     0.122     0.024       35     2.6
G_pariet_inf-Angular                     1851   1272   4116  2.752 0.403     0.133     0.025       24     2.0
G_pariet_inf-Supramar                    3927   2694   8773  2.763 0.462     0.127     0.024       48     4.0
G_parietal_sup                           4038   2689   6873  2.118 0.428     0.116     0.021       41     3.4
G_postcentral                            2517   1399   3034  1.846 0.453     0.090     0.016       19     1.7
G_precentral                             2767   1495   4982  2.601 0.445     0.082     0.014       17     1.6
G_precuneus                              3186   2110   6083  2.385 0.530     0.121     0.023       38     3.0
G_rectus                                 1036    692   2431  2.686 0.598     0.125     0.025       16     1.1
G_subcallosal                             845    517   1091  2.009 0.914     0.107     0.051       12     1.8
G_temp_sup-G_T_transv                     552    305    874  2.261 0.351     0.089     0.014        4     0.3
G_temp_sup-Lateral                       1925   1297   5082  2.944 0.501     0.123     0.024       26     2.1
G_temp_sup-Plan_polar                     748    486   1884  3.408 0.719     0.070     0.010        2     0.3
G_temp_sup-Plan_tempo                    1406    943   2521  2.634 0.406     0.116     0.020       12     1.3
G_temporal_inf                           2324   1559   6452  3.085 0.612     0.125     0.027       35     2.6
G_temporal_middle                        2132   1446   6087  3.092 0.475     0.128     0.026       34     2.2
Lat_Fis-ant-Horizont                      318    218    400  2.263 0.344     0.095     0.021        1     0.3
Lat_Fis-ant-Vertical                      387    269    585  2.567 0.268     0.092     0.010        2     0.2
Lat_Fis-post                             1445    968   1725  2.259 0.489     0.115     0.021       10     1.3
Pole_occipital                           2217   1443   3084  1.945 0.528     0.138     0.030       25     2.9
Pole_temporal                            2015   1476   7553  3.603 0.705     0.137     0.032       27     2.5
S_calcarine                              2686   1771   2622  1.671 0.597     0.115     0.019       25     2.4
S_central                                3240   2154   3434  1.810 0.553     0.085     0.013       13     1.9
S_cingul-Marginalis                      1174    754   1440  2.027 0.467     0.075     0.010        3     0.5
S_circular_insula_ant                     596    422   1004  2.863 0.660     0.112     0.019        3     0.5
S_circular_insula_inf                    1355    887   1924  2.654 0.518     0.077     0.008        5     0.5
S_circular_insula_sup                    1909   1251   2755  2.790 0.429     0.089     0.014        7     1.2
S_collat_transv_ant                      1217    803   1663  2.412 0.447     0.094     0.010        7     0.6
S_collat_transv_post                      398    266    411  2.008 0.335     0.130     0.029        3     0.5
S_front_inf                              2001   1359   2812  2.306 0.321     0.097     0.015       11     1.2
S_front_middle                           1244    894   1832  2.179 0.407     0.131     0.027       14     1.3
S_front_sup                              3220   2151   4879  2.403 0.400     0.092     0.015       18     2.1
S_interm_prim-Jensen                      204    154    489  2.740 0.436     0.121     0.020        2     0.2
S_intrapariet_and_P_trans                3642   2398   4264  2.019 0.424     0.098     0.013       21     2.3
S_oc_middle_and_Lunatus                  1152    772   1389  1.969 0.313     0.116     0.019        8     1.0
S_oc_sup_and_transversal                  745    473   1000  2.049 0.435     0.095     0.018        4     0.5
S_occipital_ant                           758    541   1117  2.205 0.304     0.115     0.024        6     0.7
S_oc-temp_lat                             646    426    936  2.390 0.302     0.079     0.008        3     0.2
S_oc-temp_med_and_Lingual                1541   1076   2401  2.337 0.543     0.103     0.014       11     0.9
S_orbital_lateral                         221    163    400  2.575 0.264     0.125     0.025        2     0.2
S_orbital_med-olfact                      656    456    774  2.226 0.419     0.129     0.018        6     0.6
S_orbital-H_Shaped                       1418    954   2721  2.892 0.661     0.105     0.017        9     1.1
S_parieto_occipital                      2394   1588   2919  2.103 0.637     0.111     0.018       18     2.0
S_pericallosal                           1371    894   1141  1.591 0.652     0.100     0.018       15     1.0
S_postcentral                            3673   2430   4379  1.892 0.443     0.094     0.015       20     2.4
S_precentral-inf-part                    1540   1028   2211  2.481 0.352     0.097     0.013        9     0.9
S_precentral-sup-part                    1491    987   1856  2.234 0.311     0.082     0.010        5     0.7
S_suborbital                              761    543   1153  2.554 0.548     0.121     0.018        7     0.6
S_subparietal                            1159    811   1529  2.223 0.539     0.113     0.017        7     0.9
S_temporal_inf                           1510   1018   2004  2.559 0.462     0.106     0.016        8     1.1
S_temporal_sup                           4423   3028   7104  2.522 0.459     0.111     0.018       35     3.5
S_temporal_transverse                     570    368    622  2.062 0.311     0.097     0.013        3     0.3
