# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:22:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm40mn lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:37:57
# Measure Cortex, NumVert, Number of Vertices, 129397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1193    808   2103  2.678 0.489     0.118     0.021       10     1.2
caudalanteriorcingulate                   752    461   1149  2.524 0.481     0.093     0.009        5     0.3
caudalmiddlefrontal                      3324   2169   5546  2.471 0.371     0.102     0.016       24     2.3
cuneus                                   2285   1479   2577  1.711 0.322     0.129     0.023       27     2.3
entorhinal                                829    522   2353  3.279 0.814     0.099     0.021        5     0.7
fusiform                                 4340   2977   9068  2.635 0.630     0.118     0.022       48     3.9
inferiorparietal                         4863   3319   8506  2.458 0.466     0.123     0.022       49     4.8
inferiortemporal                         4601   3126  10521  2.883 0.635     0.112     0.021       49     4.0
isthmuscingulate                         1877   1257   2946  2.120 0.808     0.110     0.022       21     1.7
lateraloccipital                         7470   4928  12051  2.200 0.555     0.128     0.027       78     8.6
lateralorbitofrontal                     4265   2814   8528  2.801 0.686     0.112     0.019       36     3.5
lingual                                  4201   2751   5434  1.933 0.534     0.121     0.023       41     4.3
medialorbitofrontal                      2829   1941   5459  2.586 0.648     0.121     0.027       36     3.4
middletemporal                           3855   2648   9302  2.950 0.565     0.122     0.023       47     3.6
parahippocampal                           882    576   1938  2.821 0.837     0.093     0.016        6     0.5
paracentral                              2158   1275   2882  2.189 0.499     0.082     0.011       10     1.0
parsopercularis                          2469   1684   4739  2.617 0.418     0.106     0.018       22     1.9
parsorbitalis                            1028    734   2775  3.002 0.590     0.136     0.028       17     1.2
parstriangularis                         1823   1221   3466  2.640 0.424     0.111     0.022       15     1.6
pericalcarine                            1957   1273   1604  1.396 0.335     0.120     0.023       19     1.9
postcentral                              6437   3994   8236  1.913 0.623     0.091     0.015       43     4.1
posteriorcingulate                       1908   1289   3286  2.411 0.749     0.120     0.021       21     1.8
precentral                               7514   4574  11697  2.444 0.511     0.090     0.015       44     4.6
precuneus                                6379   4248  10116  2.308 0.588     0.115     0.021       60     5.7
rostralanteriorcingulate                 1607   1038   2958  2.565 0.823     0.099     0.019       16     1.3
rostralmiddlefrontal                     7757   5409  14514  2.479 0.489     0.129     0.026       95     8.3
superiorfrontal                         11942   8018  23665  2.674 0.496     0.114     0.021      106    10.9
superiorparietal                         9982   6571  14026  1.986 0.444     0.109     0.019       82     8.0
superiortemporal                         5850   3883  11354  2.693 0.551     0.107     0.018       52     4.6
supramarginal                            7479   5099  13910  2.567 0.499     0.117     0.021       72     6.8
frontalpole                               391    263   1203  3.231 0.486     0.143     0.031        5     0.5
temporalpole                              763    557   3218  3.999 0.622     0.135     0.027        9     0.8
transversetemporal                        827    501   1126  2.049 0.394     0.088     0.015        5     0.5
insula                                   3560   2323   6733  2.951 0.770     0.096     0.020       24     2.8
