# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm40mn lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:30:17
# Measure Cortex, NumVert, Number of Vertices, 137994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91028.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    398    932  1.839 0.302     0.107     0.021        9     0.7
BA2_exvivo                               1676   1021   1945  1.835 0.431     0.070     0.009        6     0.7
BA3a_exvivo                               888    629    750  1.568 0.319     0.129     0.023        7     0.9
BA3b_exvivo                              1434    922   1348  1.432 0.306     0.068     0.009        4     0.6
BA4a_exvivo                              1607    858   2346  2.511 0.457     0.059     0.008        4     0.5
BA4p_exvivo                              1074    682   1438  2.233 0.437     0.079     0.013        4     0.6
BA6_exvivo                               5164   3079   9309  2.596 0.481     0.093     0.016       33     3.5
BA44_exvivo                              1405    976   2630  2.585 0.307     0.106     0.019       13     1.1
BA45_exvivo                              1201    803   2713  2.720 0.418     0.123     0.026       14     1.3
V1_exvivo                                3730   2356   3842  1.563 0.469     0.113     0.024       34     3.8
V2_exvivo                                4170   2746   5173  1.851 0.458     0.141     0.028       52     5.2
MT_exvivo                                 588    423   1304  2.561 0.451     0.131     0.020        7     0.6
perirhinal_exvivo                         359    264    875  3.121 0.723     0.140     0.024        6     0.4
entorhinal_exvivo                         436    270   1113  3.244 0.735     0.063     0.010        1     0.2
