# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm40mn lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:30:16
# Measure Cortex, NumVert, Number of Vertices, 137994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91028.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1219    662   1538  1.879 0.429     0.108     0.021       12     1.0
BA2_exvivo                               4488   2885   6009  2.004 0.536     0.094     0.015       27     2.9
BA3a_exvivo                              1040    734    909  1.612 0.380     0.124     0.022        8     1.0
BA3b_exvivo                              2361   1508   3043  1.839 0.698     0.092     0.014       15     1.5
BA4a_exvivo                              1674    902   2387  2.417 0.496     0.069     0.010        7     0.7
BA4p_exvivo                              1329    830   1849  2.330 0.436     0.071     0.011        4     0.6
BA6_exvivo                               9591   6000  17583  2.581 0.456     0.100     0.017       68     6.9
BA44_exvivo                              2199   1490   4103  2.608 0.344     0.105     0.019       20     1.7
BA45_exvivo                              2695   1825   5239  2.578 0.434     0.115     0.022       26     2.3
V1_exvivo                                3494   2202   3549  1.554 0.460     0.116     0.025       32     3.7
V2_exvivo                                8297   5455  11013  1.956 0.496     0.131     0.026       91     9.4
MT_exvivo                                1956   1362   3505  2.462 0.577     0.128     0.026       20     2.0
perirhinal_exvivo                         840    621   2274  3.112 0.893     0.133     0.028       11     1.1
entorhinal_exvivo                         678    407   1926  3.297 0.813     0.069     0.012        2     0.3
