# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:30:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 10:13:53
# Measure Cortex, NumVert, Number of Vertices, 129768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85754.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45736, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1036    663   1790  2.489 0.585     0.121     0.016       13     0.8
caudalmiddlefrontal                      3617   2385   6260  2.468 0.422     0.111     0.017       31     2.7
cuneus                                   2975   1935   3483  1.773 0.461     0.135     0.026       35     3.4
entorhinal                                691    451   2051  3.223 0.585     0.102     0.022        5     0.7
fusiform                                 4099   2740   8169  2.665 0.549     0.116     0.019       43     3.4
inferiorparietal                         7690   5178  13736  2.465 0.406     0.117     0.020       76     6.6
inferiortemporal                         5320   3728  13056  2.948 0.639     0.122     0.023       58     5.2
isthmuscingulate                         1558   1030   2353  2.088 0.804     0.108     0.021       17     1.3
lateraloccipital                         7727   5122  11640  2.120 0.522     0.130     0.025       81     8.4
lateralorbitofrontal                     4491   3127   9607  2.851 0.654     0.128     0.024       55     5.0
lingual                                  3722   2390   4586  1.862 0.526     0.118     0.023       37     3.7
medialorbitofrontal                      2207   1566   4617  2.611 0.664     0.112     0.023       30     2.1
middletemporal                           5257   3627  12037  2.955 0.620     0.118     0.023       53     5.0
parahippocampal                          1007    618   1638  2.476 0.706     0.088     0.012        6     0.4
paracentral                              2657   1529   3437  2.198 0.590     0.085     0.013       13     1.5
parsopercularis                          2307   1571   4296  2.562 0.424     0.118     0.020       24     2.1
parsorbitalis                            1082    771   2799  2.967 0.631     0.129     0.023       14     1.1
parstriangularis                         1992   1341   3588  2.579 0.401     0.113     0.019       17     1.6
pericalcarine                            1701   1144   1457  1.425 0.322     0.117     0.021       16     1.5
postcentral                              7230   4437   9191  1.955 0.606     0.094     0.015       48     4.8
posteriorcingulate                       2001   1355   3568  2.503 0.755     0.120     0.022       20     1.8
precentral                               6817   4154  10484  2.410 0.545     0.089     0.016       39     4.5
precuneus                                6575   4366  10615  2.334 0.483     0.118     0.020       64     5.8
rostralanteriorcingulate                 1137    741   2460  2.988 0.893     0.112     0.024       12     1.1
rostralmiddlefrontal                     5543   3942  10816  2.588 0.520     0.136     0.028       71     6.6
superiorfrontal                         14810   9959  28142  2.565 0.515     0.113     0.021      130    13.4
superiorparietal                         7803   4992  10868  2.049 0.438     0.102     0.016       55     5.4
superiortemporal                         7193   4650  15324  2.857 0.719     0.102     0.019       64     5.7
supramarginal                            6027   3969  10433  2.465 0.470     0.112     0.020       54     5.0
transversetemporal                        561    349    775  1.983 0.431     0.102     0.022        4     0.6
insula                                   2935   1925   6309  3.230 0.783     0.091     0.017       18     1.8
