# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:36:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:36:06
# Measure Cortex, NumVert, Number of Vertices, 138381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91057.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    543   1397  2.038 0.425     0.108     0.022       11     0.9
BA2_exvivo                               3478   2176   4094  1.887 0.451     0.094     0.014       21     2.2
BA3a_exvivo                              1091    779   1010  1.651 0.476     0.124     0.021        8     0.9
BA3b_exvivo                              2058   1251   2333  1.683 0.577     0.080     0.012       10     1.2
BA4a_exvivo                              1765    879   2479  2.455 0.489     0.069     0.012        7     0.9
BA4p_exvivo                              1289    804   1765  2.268 0.496     0.073     0.010        4     0.5
BA6_exvivo                               8743   5436  14983  2.469 0.515     0.099     0.017       62     6.3
BA44_exvivo                              3298   2249   5903  2.542 0.444     0.118     0.022       32     3.0
BA45_exvivo                              3754   2571   7594  2.654 0.499     0.118     0.020       38     3.2
V1_exvivo                                3263   2099   3252  1.535 0.404     0.116     0.023       30     3.2
V2_exvivo                                7901   5141   9658  1.871 0.460     0.133     0.025       89     8.9
MT_exvivo                                1969   1361   3642  2.486 0.495     0.126     0.022       21     1.8
perirhinal_exvivo                         474    312   1652  3.520 0.569     0.121     0.025        5     0.5
entorhinal_exvivo                         726    480   2475  3.274 0.770     0.106     0.022        5     0.6
