# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm40mn rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm40mn
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:36:07
# Measure Cortex, NumVert, Number of Vertices, 138381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91057.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    389    918  1.921 0.365     0.109     0.020        8     0.7
BA2_exvivo                               1976   1206   2358  1.866 0.408     0.081     0.011       10     1.0
BA3a_exvivo                               992    712    854  1.583 0.358     0.130     0.021        7     0.9
BA3b_exvivo                              1623   1001   1628  1.579 0.485     0.072     0.010        5     0.8
BA4a_exvivo                              1041    502   1402  2.446 0.555     0.073     0.014        4     0.6
BA4p_exvivo                              1073    685   1547  2.354 0.462     0.062     0.009        2     0.4
BA6_exvivo                               5373   3301   8884  2.423 0.523     0.100     0.018       39     4.1
BA44_exvivo                               948    683   2021  2.517 0.399     0.138     0.028       13     1.2
BA45_exvivo                               942    638   2118  2.659 0.330     0.122     0.022       11     1.0
V1_exvivo                                3100   2001   3048  1.520 0.398     0.117     0.023       29     3.1
V2_exvivo                                4003   2537   4653  1.778 0.437     0.131     0.026       45     4.6
MT_exvivo                                 292    198    463  2.496 0.432     0.121     0.019        2     0.2
perirhinal_exvivo                          50     35    158  3.295 0.375     0.113     0.020        1     0.0
entorhinal_exvivo                         719    488   1927  3.185 0.583     0.096     0.016        4     0.5
