# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm40mn --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm40mn
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14699.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256126.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257097.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513223.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502623.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622462.597987, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:43:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 15:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 15:42:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2532     2549.1  wm-lh-bankssts                    99.9404     4.9514    81.0000   107.0000    26.0000 
  2 3002      2607     2687.4  wm-lh-caudalanteriorcingulate    102.8324     4.2958    67.0000   111.0000    44.0000 
  3 3003      7129     7118.7  wm-lh-caudalmiddlefrontal        100.2855     6.2373    76.0000   108.0000    32.0000 
  4 3005      3255     3238.9  wm-lh-cuneus                      95.9809     6.3510    75.0000   106.0000    31.0000 
  5 3006      1171     1221.7  wm-lh-entorhinal                  87.7848     6.2268    62.0000   101.0000    39.0000 
  6 3007      6698     6550.6  wm-lh-fusiform                    91.8977     6.9805    49.0000   103.0000    54.0000 
  7 3008      8456     8582.0  wm-lh-inferiorparietal           100.5354     5.8660    79.0000   109.0000    30.0000 
  8 3009      6383     6505.9  wm-lh-inferiortemporal            91.7274     7.4295    72.0000   107.0000    35.0000 
  9 3010      4676     4773.8  wm-lh-isthmuscingulate           100.0541     6.6536    42.0000   110.0000    68.0000 
 10 3011     10977    11392.2  wm-lh-lateraloccipital            94.5126     7.0204    72.0000   108.0000    36.0000 
 11 3012      7668     7640.9  wm-lh-lateralorbitofrontal        98.3147     7.8434    72.0000   112.0000    40.0000 
 12 3013      5845     5871.5  wm-lh-lingual                     90.6583     6.6472    43.0000   102.0000    59.0000 
 13 3014      3801     3781.8  wm-lh-medialorbitofrontal         97.3883     9.9330    68.0000   112.0000    44.0000 
 14 3015      4664     4887.0  wm-lh-middletemporal              94.0834     6.4945    73.0000   106.0000    33.0000 
 15 3016      1509     1616.1  wm-lh-parahippocampal             89.7694     5.6366    74.0000    99.0000    25.0000 
 16 3017      4473     4469.0  wm-lh-paracentral                 97.8618     5.2649    75.0000   106.0000    31.0000 
 17 3018      3996     4044.0  wm-lh-parsopercularis             99.5753     5.9292    81.0000   108.0000    27.0000 
 18 3019      1034     1071.7  wm-lh-parsorbitalis               94.2814     6.8733    78.0000   107.0000    29.0000 
 19 3020      3394     3436.3  wm-lh-parstriangularis           100.3957     5.4632    81.0000   108.0000    27.0000 
 20 3021      4090     3817.3  wm-lh-pericalcarine               92.3440     6.0889    61.0000   103.0000    42.0000 
 21 3022      7847     8199.3  wm-lh-postcentral                 95.9808     6.6413    77.0000   109.0000    32.0000 
 22 3023      4912     4907.4  wm-lh-posteriorcingulate         100.5560     7.6510    44.0000   109.0000    65.0000 
 23 3024     13829    14017.0  wm-lh-precentral                  98.2379     5.7011    77.0000   107.0000    30.0000 
 24 3025     11908    11837.6  wm-lh-precuneus                  100.2352     6.1326    73.0000   110.0000    37.0000 
 25 3026      3871     3756.1  wm-lh-rostralanteriorcingulate    96.7737    10.5982    31.0000   108.0000    77.0000 
 26 3027     12988    12946.3  wm-lh-rostralmiddlefrontal        99.1596     7.1557    75.0000   112.0000    37.0000 
 27 3028     20434    20395.3  wm-lh-superiorfrontal             96.3903     7.5322    73.0000   109.0000    36.0000 
 28 3029     16391    16666.7  wm-lh-superiorparietal            99.9053     6.6723    76.0000   111.0000    35.0000 
 29 3030      9313     9627.0  wm-lh-superiortemporal            96.9549     6.2758    75.0000   108.0000    33.0000 
 30 3031     12104    12287.5  wm-lh-supramarginal              100.9887     6.1341    81.0000   110.0000    29.0000 
 31 3032       303      294.6  wm-lh-frontalpole                 93.6040     6.0112    81.0000   106.0000    25.0000 
 32 3033       814      859.9  wm-lh-temporalpole                86.9472     6.2040    73.0000   103.0000    30.0000 
 33 3034       875      881.4  wm-lh-transversetemporal          95.2640     5.3784    80.0000   104.0000    24.0000 
 34 3035     10533    10422.8  wm-lh-insula                      96.0632     7.3691    68.0000   108.0000    40.0000 
 35 4001      2635     2650.2  wm-rh-bankssts                   100.0979     4.6388    83.0000   108.0000    25.0000 
 36 4002      2657     2702.7  wm-rh-caudalanteriorcingulate    101.9857     4.6556    74.0000   108.0000    34.0000 
 37 4003      6648     6658.6  wm-rh-caudalmiddlefrontal         98.9738     6.3251    79.0000   108.0000    29.0000 
 38 4005      3231     3233.7  wm-rh-cuneus                      94.9257     6.3526    64.0000   106.0000    42.0000 
 39 4006      1124     1201.6  wm-rh-entorhinal                  87.6183     6.7672    44.0000    99.0000    55.0000 
 40 4007      7594     7467.9  wm-rh-fusiform                    91.9460     6.9066    31.0000   103.0000    72.0000 
 41 4008     11516    11949.9  wm-rh-inferiorparietal           101.0759     5.6617    81.0000   110.0000    29.0000 
 42 4009      7276     7482.0  wm-rh-inferiortemporal            93.0203     6.6860    73.0000   104.0000    31.0000 
 43 4010      3777     3833.5  wm-rh-isthmuscingulate           100.2799     5.7889    38.0000   109.0000    71.0000 
 44 4011     12631    12834.9  wm-rh-lateraloccipital            93.3643     6.6180    70.0000   105.0000    35.0000 
 45 4012      7690     7545.6  wm-rh-lateralorbitofrontal        96.3761     8.4735    68.0000   109.0000    41.0000 
 46 4013      5100     5114.1  wm-rh-lingual                     90.6427     7.1316    47.0000   103.0000    56.0000 
 47 4014      4510     4523.0  wm-rh-medialorbitofrontal         95.4366     9.8623    42.0000   109.0000    67.0000 
 48 4015      5757     5982.9  wm-rh-middletemporal              94.9493     5.9408    77.0000   105.0000    28.0000 
 49 4016      1450     1572.9  wm-rh-parahippocampal             91.1448     5.5562    60.0000   101.0000    41.0000 
 50 4017      5309     5342.3  wm-rh-paracentral                 98.2417     5.0256    74.0000   106.0000    32.0000 
 51 4018      3416     3406.1  wm-rh-parsopercularis             99.6259     6.2780    80.0000   107.0000    27.0000 
 52 4019      1477     1505.7  wm-rh-parsorbitalis               97.2722     7.5673    80.0000   110.0000    30.0000 
 53 4020      3497     3565.1  wm-rh-parstriangularis           100.4175     5.4979    81.0000   109.0000    28.0000 
 54 4021      3106     2950.1  wm-rh-pericalcarine               91.1317     6.0213    72.0000   103.0000    31.0000 
 55 4022      8389     8738.0  wm-rh-postcentral                 98.2738     6.1944    77.0000   108.0000    31.0000 
 56 4023      4891     4940.0  wm-rh-posteriorcingulate         100.5972     6.8840    41.0000   108.0000    67.0000 
 57 4024     13651    13801.0  wm-rh-precentral                  98.2272     5.6309    73.0000   108.0000    35.0000 
 58 4025     11853    11873.9  wm-rh-precuneus                   99.8494     6.0041    58.0000   110.0000    52.0000 
 59 4026      1947     1897.4  wm-rh-rostralanteriorcingulate    99.6667     6.8544    63.0000   108.0000    45.0000 
 60 4027     13179    13199.9  wm-rh-rostralmiddlefrontal        99.6220     7.1008    76.0000   110.0000    34.0000 
 61 4028     21168    21167.7  wm-rh-superiorfrontal             96.2977     7.5021    72.0000   109.0000    37.0000 
 62 4029     15404    15736.5  wm-rh-superiorparietal            99.6753     6.2011    79.0000   110.0000    31.0000 
 63 4030      6627     6960.8  wm-rh-superiortemporal            96.8852     6.1811    75.0000   108.0000    33.0000 
 64 4031     10489    10654.4  wm-rh-supramarginal              101.7104     5.3716    79.0000   110.0000    31.0000 
 65 4032       340      337.8  wm-rh-frontalpole                 93.7471     6.6812    78.0000   106.0000    28.0000 
 66 4033       863      903.1  wm-rh-temporalpole                88.8876     6.1155    75.0000   101.0000    26.0000 
 67 4034       585      569.7  wm-rh-transversetemporal          92.9949     5.3582    80.0000   102.0000    22.0000 
 68 4035     10651    10633.7  wm-rh-insula                      96.4277     7.0919    59.0000   108.0000    49.0000 
 69 5001     33691    33871.4  Left-UnsegmentedWhiteMatter      100.3125     8.4463    24.0000   110.0000    86.0000 
 70 5002     34704    34850.0  Right-UnsegmentedWhiteMatter     100.4716     7.5473    25.0000   109.0000    84.0000 
