# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:52:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm64ps lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm64ps
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:52:08
# Measure Cortex, NumVert, Number of Vertices, 112986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74059.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    489   1216  1.993 0.556     0.113     0.022        9     0.8
BA2_exvivo                               3178   2080   3911  1.881 0.528     0.103     0.017       23     2.3
BA3a_exvivo                               927    606    688  1.451 0.291     0.136     0.027       10     0.9
BA3b_exvivo                              1840   1121   2121  1.756 0.576     0.092     0.016       12     1.3
BA4a_exvivo                              1556    831   1946  2.136 0.563     0.081     0.014        9     0.9
BA4p_exvivo                              1259    777   1494  1.961 0.504     0.073     0.012        4     0.7
BA6_exvivo                               7741   4689  13598  2.551 0.459     0.101     0.018       53     6.1
BA44_exvivo                              1842   1215   3016  2.329 0.384     0.100     0.017       16     1.3
BA45_exvivo                              2508   1646   4451  2.466 0.480     0.112     0.019       23     2.0
V1_exvivo                                2954   1845   3197  1.668 0.599     0.127     0.030       34     3.8
V2_exvivo                                6627   4359   8522  1.840 0.555     0.133     0.026       75     7.8
MT_exvivo                                1554   1041   2384  2.163 0.497     0.127     0.023       16     1.6
perirhinal_exvivo                         667    450   1997  3.448 0.616     0.115     0.016        7     0.4
entorhinal_exvivo                         589    361   1460  3.120 0.646     0.079     0.009        2     0.2
