
Raw <mean> +- <std> (using 'lh.curv'):                -0.02953 +- 0.1612 
       Raw Min:                                       -0.66767 at vertex 92887   
       Raw Max:                                        0.56364 at vertex 39779   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
       Raw Total Surface Area:                     68191.99219 mm^2
       Raw Total Number of Vertices:                    112986
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:               -1350.40039
       Raw Rectified Surface Integral:              8630.48730
       Raw Positive Surface Integral:               3640.04321
       Raw Negative Surface Integral:               4990.44385
       Raw Mean Natural Surface Integral:             -0.01195 across 112986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07639 across 112986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07095 across 51306 (45.41%) vertices
       Raw Mean Negative Surface Integral:             0.08091 across 61680 (54.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01980 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11218 across 32448.572266 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13962 across 35743.472656 (52.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4049 
       Raw Min:                                      -13.08643 at vertex 80085   
       Raw Max:                                       15.63618 at vertex 44092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
       Raw Total Surface Area:                     68191.99219 mm^2
       Raw Total Number of Vertices:                    112986
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:               12071.46484
       Raw Rectified Surface Integral:            300496.00000
       Raw Positive Surface Integral:             156283.73438
       Raw Negative Surface Integral:             144212.26562
       Raw Mean Natural Surface Integral:              0.10684 across 112986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65959 across 112986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97033 across 52615 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.38877 across 60371 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17702 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40662 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79337 across 32604.140625 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05228 across 35587.902344 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01691 +- 0.9034 mm^-2
         K Min:                                       -5.00995 at vertex 61793   
         K Max:                                      266.70016 at vertex 61018   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         K Total Surface Area:                     68191.99219 mm^2
         K Total Number of Vertices:                    112986
         K Average Vertex Area (Whole Surface):        0.60354 mm^2
         K Natural Surface Integral:                  10.34385
         K Rectified Surface Integral:              2325.84473
         K Positive Surface Integral:               1168.09424
         K Negative Surface Integral:               1157.75037
         K Mean Natural Surface Integral:              0.00009 across 112986 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02059 across 112986 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02214 across 52757 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01922 across 60229 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68191.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03411 across 68191.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04036 across 28940.996094 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.02950 across 39251.011719 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03731 +- 0.3171 mm^-1
         H Min:                                       -9.02900 at vertex 77092   
         H Max:                                       24.60356 at vertex 68669   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         H Total Surface Area:                     68191.99219 mm^2
         H Total Number of Vertices:                    112986
         H Average Vertex Area (Whole Surface):        0.60354 mm^2
         H Natural Surface Integral:                -968.88690
         H Rectified Surface Integral:             11260.21387
         H Positive Surface Integral:               5145.66357
         H Negative Surface Integral:               6114.55078
         H Mean Natural Surface Integral:             -0.00858 across 112986 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09966 across 112986 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09161 across 56168 (49.71%) vertices
         H Mean Negative Surface Integral:             0.10762 across 56818 (50.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01421 across 68191.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16513 across 68191.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 36097.289062 (52.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19052 across 32094.714844 (47.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08035 +- 0.5947 mm^-1
        k1 Min:                                      -13.92338 at vertex 77092   
        k1 Max:                                       48.23697 at vertex 68669   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        k1 Total Surface Area:                     68191.99219 mm^2
        k1 Total Number of Vertices:                    112986
        k1 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k1 Natural Surface Integral:               -2442.30469
        k1 Rectified Surface Integral:             23514.43750
        k1 Positive Surface Integral:              10536.06641
        k1 Negative Surface Integral:              12978.37109
        k1 Mean Natural Surface Integral:             -0.02162 across 112986 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20812 across 112986 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18758 across 56168 (49.71%) vertices
        k1 Mean Negative Surface Integral:             0.22842 across 56818 (50.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03582 across 68191.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34483 across 68191.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29188 across 36097.289062 (52.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40438 across 32094.714844 (47.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00573 +- 0.1170 mm^-1
        k2 Min:                                       -4.58797 at vertex 92887   
        k2 Max:                                        6.28265 at vertex 61018   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        k2 Total Surface Area:                     68191.99219 mm^2
        k2 Total Number of Vertices:                    112986
        k2 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k2 Natural Surface Integral:                 504.53088
        k2 Rectified Surface Integral:              5170.63086
        k2 Positive Surface Integral:               2837.58081
        k2 Negative Surface Integral:               2333.04980
        k2 Mean Natural Surface Integral:              0.00447 across 112986 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04576 across 112986 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04699 across 60389 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 52597 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00740 across 68191.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 68191.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07731 across 36703.839844 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07409 across 31488.099609 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34005 +- 7.8371 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                     2234.15283 at vertex 68669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         S Total Surface Area:                     68191.99219 mm^2
         S Total Number of Vertices:                    112986
         S Average Vertex Area (Whole Surface):        0.60354 mm^2
         S Natural Surface Integral:               15462.35156
         S Rectified Surface Integral:             15462.35156
         S Positive Surface Integral:              15462.35156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13685 across 112986 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13685 across 112986 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13685 across 112986 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29484 +- 0.3162 mm^-2
         C Min:                                        0.00668 at vertex 7162    
         C Max:                                       34.11559 at vertex 68669   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         C Total Surface Area:                     68191.99219 mm^2
         C Total Number of Vertices:                    112986
         C Average Vertex Area (Whole Surface):        0.60354 mm^2
         C Natural Surface Integral:               17322.95508
         C Rectified Surface Integral:             17322.95508
         C Positive Surface Integral:              17322.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15332 across 112986 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15332 across 112986 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15332 across 112986 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37387 +- 9.0836 mm^-2
        BE Min:                                        0.00009 at vertex 7162    
        BE Max:                                     2327.74683 at vertex 68669   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        BE Total Surface Area:                     68191.99219 mm^2
        BE Total Number of Vertices:                    112986
        BE Average Vertex Area (Whole Surface):        0.60354 mm^2
        BE Natural Surface Integral:               15482.83594
        BE Rectified Surface Integral:             15482.83594
        BE Positive Surface Integral:              15482.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13703 across 112986 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13703 across 112986 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13703 across 112986 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30930 +- 8.3499 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                     2280.00854 at vertex 68669   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        FI Total Surface Area:                     68191.99219 mm^2
        FI Total Number of Vertices:                    112986
        FI Average Vertex Area (Whole Surface):        0.60354 mm^2
        FI Natural Surface Integral:               12423.99512
        FI Rectified Surface Integral:             12423.99512
        FI Positive Surface Integral:              12423.99512
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10996 across 112986 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10996 across 112986 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10996 across 112986 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             988.67010
curv -- Intrinsic Curvature Index - positive (ICIp):     92.95399
curv -- Intrinsic Curvature Index - negative (ICIn):     92.13084
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82314

Mean across 10 curvatures: 1.1935e-01 +- 1.7453e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02953 +- 0.1612 
       Raw Min:                                       -0.66767 at vertex 92887   
       Raw Max:                                        0.56364 at vertex 39779   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
       Raw Total Surface Area:                     68191.99219 mm^2
       Raw Total Number of Vertices:                    112986
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:               -1350.40039
       Raw Rectified Surface Integral:              8630.48730
       Raw Positive Surface Integral:               3640.04321
       Raw Negative Surface Integral:               4990.44385
       Raw Mean Natural Surface Integral:             -0.01195 across 112986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07639 across 112986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07095 across 51306 (45.41%) vertices
       Raw Mean Negative Surface Integral:             0.08091 across 61680 (54.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01980 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11218 across 32448.572266 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13962 across 35743.472656 (52.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4049 
       Raw Min:                                      -13.08643 at vertex 80085   
       Raw Max:                                       15.63618 at vertex 44092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
       Raw Total Surface Area:                     68191.99219 mm^2
       Raw Total Number of Vertices:                    112986
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:               12071.46484
       Raw Rectified Surface Integral:            300496.00000
       Raw Positive Surface Integral:             156283.73438
       Raw Negative Surface Integral:             144212.26562
       Raw Mean Natural Surface Integral:              0.10684 across 112986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65959 across 112986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97033 across 52615 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.38877 across 60371 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17702 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40662 across 68191.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79337 across 32604.140625 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05228 across 35587.902344 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01691 +- 0.9034 mm^-2
         K Min:                                       -5.00995 at vertex 61793   
         K Max:                                      266.70016 at vertex 61018   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         K Total Surface Area:                     68191.99219 mm^2
         K Total Number of Vertices:                    112986
         K Average Vertex Area (Whole Surface):        0.60354 mm^2
         K Natural Surface Integral:                  10.34385
         K Rectified Surface Integral:              2325.84473
         K Positive Surface Integral:               1168.09424
         K Negative Surface Integral:               1157.75037
         K Mean Natural Surface Integral:              0.00009 across 112986 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02059 across 112986 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02214 across 52757 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01922 across 60229 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68191.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03411 across 68191.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04036 across 28940.996094 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.02950 across 39251.011719 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03731 +- 0.3171 mm^-1
         H Min:                                       -9.02900 at vertex 77092   
         H Max:                                       24.60356 at vertex 68669   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         H Total Surface Area:                     68191.99219 mm^2
         H Total Number of Vertices:                    112986
         H Average Vertex Area (Whole Surface):        0.60354 mm^2
         H Natural Surface Integral:                -968.88690
         H Rectified Surface Integral:             11260.21387
         H Positive Surface Integral:               5145.66357
         H Negative Surface Integral:               6114.55078
         H Mean Natural Surface Integral:             -0.00858 across 112986 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09966 across 112986 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09161 across 56168 (49.71%) vertices
         H Mean Negative Surface Integral:             0.10762 across 56818 (50.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01421 across 68191.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16513 across 68191.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 36097.289062 (52.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19052 across 32094.714844 (47.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08035 +- 0.5947 mm^-1
        k1 Min:                                      -13.92338 at vertex 77092   
        k1 Max:                                       48.23697 at vertex 68669   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        k1 Total Surface Area:                     68191.99219 mm^2
        k1 Total Number of Vertices:                    112986
        k1 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k1 Natural Surface Integral:               -2442.30469
        k1 Rectified Surface Integral:             23514.43750
        k1 Positive Surface Integral:              10536.06641
        k1 Negative Surface Integral:              12978.37109
        k1 Mean Natural Surface Integral:             -0.02162 across 112986 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20812 across 112986 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18758 across 56168 (49.71%) vertices
        k1 Mean Negative Surface Integral:             0.22842 across 56818 (50.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03582 across 68191.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34483 across 68191.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29188 across 36097.289062 (52.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40438 across 32094.714844 (47.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00573 +- 0.1170 mm^-1
        k2 Min:                                       -4.58797 at vertex 92887   
        k2 Max:                                        6.28265 at vertex 61018   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        k2 Total Surface Area:                     68191.99219 mm^2
        k2 Total Number of Vertices:                    112986
        k2 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k2 Natural Surface Integral:                 504.53088
        k2 Rectified Surface Integral:              5170.63086
        k2 Positive Surface Integral:               2837.58081
        k2 Negative Surface Integral:               2333.04980
        k2 Mean Natural Surface Integral:              0.00447 across 112986 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04576 across 112986 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04699 across 60389 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 52597 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00740 across 68191.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 68191.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07731 across 36703.839844 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07409 across 31488.099609 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34005 +- 7.8371 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                     2234.15283 at vertex 68669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         S Total Surface Area:                     68191.99219 mm^2
         S Total Number of Vertices:                    112986
         S Average Vertex Area (Whole Surface):        0.60354 mm^2
         S Natural Surface Integral:               15462.35156
         S Rectified Surface Integral:             15462.35156
         S Positive Surface Integral:              15462.35156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13685 across 112986 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13685 across 112986 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13685 across 112986 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22675 across 68191.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29484 +- 0.3162 mm^-2
         C Min:                                        0.00668 at vertex 7162    
         C Max:                                       34.11559 at vertex 68669   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
         C Total Surface Area:                     68191.99219 mm^2
         C Total Number of Vertices:                    112986
         C Average Vertex Area (Whole Surface):        0.60354 mm^2
         C Natural Surface Integral:               17322.95508
         C Rectified Surface Integral:             17322.95508
         C Positive Surface Integral:              17322.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15332 across 112986 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15332 across 112986 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15332 across 112986 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25403 across 68191.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37387 +- 9.0836 mm^-2
        BE Min:                                        0.00009 at vertex 7162    
        BE Max:                                     2327.74683 at vertex 68669   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        BE Total Surface Area:                     68191.99219 mm^2
        BE Total Number of Vertices:                    112986
        BE Average Vertex Area (Whole Surface):        0.60354 mm^2
        BE Natural Surface Integral:               15482.83594
        BE Rectified Surface Integral:             15482.83594
        BE Positive Surface Integral:              15482.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13703 across 112986 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13703 across 112986 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13703 across 112986 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22705 across 68191.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30930 +- 8.3499 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                     2280.00854 at vertex 68669   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83956 +- 0.13775 mm
        FI Total Surface Area:                     68191.99219 mm^2
        FI Total Number of Vertices:                    112986
        FI Average Vertex Area (Whole Surface):        0.60354 mm^2
        FI Natural Surface Integral:               12423.99512
        FI Rectified Surface Integral:             12423.99512
        FI Positive Surface Integral:              12423.99512
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10996 across 112986 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10996 across 112986 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10996 across 112986 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18219 across 68191.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             988.67010
curv -- Intrinsic Curvature Index - positive (ICIp):     92.95399
curv -- Intrinsic Curvature Index - negative (ICIn):     92.13084
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82314

Mean across 10 curvatures: 1.1935e-01 +- 1.7453e-01


