# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm64ps rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm64ps
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 11:42:08
# Measure Cortex, NumVert, Number of Vertices, 104454, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80505.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1264    735   1845  2.399 0.417     0.081     0.024       12     0.9
caudalanteriorcingulate                   885    680   1448  2.216 0.699     0.135     0.050       27     0.9
caudalmiddlefrontal                      2325   1642   3684  2.307 0.412     0.108     0.019       36     1.8
cuneus                                   2095   1616   2331  1.656 0.477     0.111     0.020      134     2.0
entorhinal                                485    748   1788  3.596 0.756     0.308     0.077       14     1.8
fusiform                                 3705   2947   7526  2.781 0.591     0.137     0.046    27845     4.5
inferiorparietal                         6977   5294  12008  2.399 0.456     0.117     0.023      145     6.5
inferiortemporal                         3809   3090   8114  2.781 0.584     0.120     0.032      103     4.2
isthmuscingulate                         1102    832   1664  2.243 0.734     0.134     0.045       52     1.6
lateraloccipital                         6203   4782   9455  2.153 0.634     0.115     0.027      297     7.6
lateralorbitofrontal                     3113   2360   5875  2.653 0.591     0.132     0.031      117     3.7
lingual                                  3513   2739   4101  1.677 0.554     0.121     0.029       74     4.2
medialorbitofrontal                      2529   2168   4789  2.467 0.665     0.140     0.035      109     3.5
middletemporal                           4080   3828   9756  2.905 0.566     0.133     0.027       52     4.3
parahippocampal                           873    736   1696  2.720 0.716     0.123     0.029        7     1.3
paracentral                              2168   1330   2744  2.196 0.525     0.083     0.021       17     1.3
parsopercularis                          1692   1380   3109  2.481 0.486     0.123     0.023       20     1.7
parsorbitalis                            1019    967   2257  2.726 0.539     0.156     0.045       83     2.6
parstriangularis                         1817   1525   3043  2.225 0.482     0.122     0.021       14     1.7
pericalcarine                            1994   1200   1736  1.461 0.426     0.105     0.024       34     2.0
postcentral                              4890   3678   6155  1.871 0.560     0.101     0.016       34     3.5
posteriorcingulate                       1422   1038   2249  2.300 0.543     0.134     0.035       55     1.8
precentral                               6153   4202   8776  2.220 0.602     0.083     0.013       51     3.5
precuneus                                4783   3461   7757  2.321 0.553     0.118     0.024       57     4.8
rostralanteriorcingulate                  565    545   1227  2.603 0.536     0.144     0.025        6     0.7
rostralmiddlefrontal                     6885   5331  11466  2.258 0.442     0.132     0.029      109     7.7
superiorfrontal                          8755   6893  16116  2.511 0.514     0.117     0.022      104     7.7
superiorparietal                         6784   4922   9699  2.085 0.421     0.114     0.022       79     5.9
superiortemporal                         4511   3424   8035  2.507 0.586     0.099     0.018       61     2.8
supramarginal                            3798   2925   6546  2.370 0.453     0.127     0.025       58     3.7
frontalpole                               399    498   1068  2.756 0.341     0.199     0.033        6     0.5
temporalpole                              662    831   2354  3.590 0.605     0.145     0.022        3     0.7
transversetemporal                        453    333    613  2.043 0.473     0.090     0.016        2     0.3
insula                                   2746   1825   5029  2.661 0.836     0.121     0.032       43     3.7
