# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm64ps rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm64ps
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 12:07:32
# Measure Cortex, NumVert, Number of Vertices, 104454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68879.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      765    532   1279  2.265 0.454     0.137     0.027       10     0.9
G_and_S_occipital_inf                     959    644   2161  2.640 0.747     0.113     0.021        9     0.9
G_and_S_paracentral                      1383    734   1764  2.107 0.537     0.091     0.016        8     1.0
G_and_S_subcentral                       1123    727   2091  2.626 0.456     0.121     0.021       11     1.0
G_and_S_transv_frontopol                  884    664   1996  2.447 0.529     0.148     0.029       13     1.2
G_and_S_cingul-Ant                       2356   1689   4282  2.557 0.496     0.122     0.025       28     2.4
G_and_S_cingul-Mid-Ant                   1097    752   1895  2.295 0.576     0.122     0.016       11     0.8
G_and_S_cingul-Mid-Post                  1117    718   1690  2.278 0.520     0.094     0.017        6     0.8
G_cingul-Post-dorsal                      417    236    805  2.644 0.427     0.115     0.020        5     0.3
G_cingul-Post-ventral                     260    155    567  2.725 0.813     0.105     0.016        2     0.1
G_cuneus                                 1991   1202   2318  1.732 0.512     0.120     0.022       22     2.0
G_front_inf-Opercular                    1083    696   2476  2.681 0.370     0.121     0.020       12     1.0
G_front_inf-Orbital                       242    141    564  2.710 0.431     0.117     0.023        2     0.2
G_front_inf-Triangul                      897    572   1814  2.423 0.439     0.104     0.021        9     0.7
G_front_middle                           3447   2355   7144  2.456 0.409     0.134     0.025       46     3.9
G_front_sup                              6085   3898  12201  2.637 0.480     0.111     0.021       55     5.5
G_Ins_lg_and_S_cent_ins                   508    329    883  2.797 0.684     0.082     0.021        3     0.3
G_insular_short                           512    324   1696  3.454 0.912     0.108     0.026        5     0.5
G_occipital_middle                       1909   1228   3854  2.596 0.521     0.128     0.024       23     2.0
G_occipital_sup                          1396    868   2046  2.119 0.418     0.116     0.023       12     1.3
G_oc-temp_lat-fusifor                    1676   1021   3698  2.903 0.557     0.130     0.024       22     1.6
G_oc-temp_med-Lingual                    2132   1384   2627  1.690 0.566     0.128     0.025       25     2.4
G_oc-temp_med-Parahip                    1058    628   3057  3.229 0.841     0.076     0.011        5     0.4
G_orbital                                2398   1660   5629  2.751 0.591     0.130     0.026       38     2.7
G_pariet_inf-Angular                     2904   1976   6132  2.548 0.401     0.136     0.025       38     3.1
G_pariet_inf-Supramar                    1703   1150   3456  2.542 0.369     0.132     0.025       20     2.0
G_parietal_sup                           2122   1386   3486  2.133 0.444     0.129     0.024       23     2.2
G_postcentral                            1788    989   2440  1.979 0.475     0.095     0.015       13     1.2
G_precentral                             2341   1229   4003  2.479 0.587     0.077     0.013       11     1.2
G_precuneus                              1999   1307   4082  2.443 0.478     0.134     0.027       26     2.5
G_rectus                                  706    516   1809  2.717 0.537     0.121     0.027       11     0.9
G_subcallosal                             380    255    440  1.783 0.837     0.096     0.029        6     0.3
G_temp_sup-G_T_transv                     404    241    604  2.190 0.444     0.085     0.011        2     0.2
G_temp_sup-Lateral                       1536    942   3676  2.885 0.558     0.104     0.018       16     1.1
G_temp_sup-Plan_polar                     730    481   1421  2.867 0.495     0.054     0.007        2     0.2
G_temp_sup-Plan_tempo                     682    438   1091  2.209 0.421     0.087     0.015        3     0.5
G_temporal_inf                           1817   1217   4948  3.016 0.526     0.116     0.024       24     1.8
G_temporal_middle                        2478   1795   6773  2.992 0.550     0.135     0.029       35     3.0
Lat_Fis-ant-Horizont                      338    235    369  1.803 0.336     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      256    175    287  1.979 0.348     0.104     0.014        1     0.2
Lat_Fis-post                             1173    789   1354  2.004 0.513     0.099     0.015        6     0.8
Pole_occipital                           3047   1914   3844  1.850 0.630     0.138     0.032       37     4.3
Pole_temporal                            1594   1134   5552  3.470 0.630     0.140     0.025       20     1.8
S_calcarine                              1829   1248   1700  1.547 0.465     0.119     0.022       17     1.7
S_central                                2545   1729   2382  1.549 0.394     0.090     0.014       12     1.5
S_cingul-Marginalis                      1202    801   1511  2.058 0.458     0.075     0.008        4     0.4
S_circular_insula_ant                     451    308    674  2.551 0.505     0.086     0.012        2     0.2
S_circular_insula_inf                    1046    678   1351  2.281 0.553     0.064     0.007        3     0.3
S_circular_insula_sup                    1036    711   1461  2.541 0.399     0.106     0.018        5     0.9
S_collat_transv_ant                       756    518   1177  2.433 0.367     0.099     0.009        6     0.3
S_collat_transv_post                      363    256    435  1.949 0.637     0.158     0.036        4     0.7
S_front_inf                              1835   1211   2219  2.054 0.326     0.098     0.015       10     1.2
S_front_middle                           1657   1198   2263  2.095 0.379     0.128     0.025       15     1.8
S_front_sup                              1873   1259   2655  2.236 0.425     0.101     0.018       10     1.4
S_interm_prim-Jensen                      110     92    165  2.188 0.461     0.151     0.021        1     0.1
S_intrapariet_and_P_trans                2765   1876   3630  2.139 0.418     0.108     0.017       18     2.1
S_oc_middle_and_Lunatus                   717    491    779  1.925 0.434     0.100     0.012        5     0.4
S_oc_sup_and_transversal                 1219    791   1435  2.006 0.351     0.099     0.016        7     0.9
S_occipital_ant                           622    429    847  2.094 0.438     0.123     0.025        5     0.6
S_oc-temp_lat                            1090    746   1644  2.494 0.496     0.114     0.019        8     0.9
S_oc-temp_med_and_Lingual                1807   1226   2383  2.219 0.578     0.101     0.014       11     1.0
S_orbital_lateral                         307    222    375  1.995 0.326     0.136     0.028        2     0.5
S_orbital_med-olfact                      685    491    903  2.103 0.588     0.124     0.020        7     0.5
S_orbital-H_Shaped                       1241    847   2101  2.728 0.554     0.131     0.025       12     1.4
S_parieto_occipital                      2090   1392   2573  2.039 0.643     0.104     0.017       13     1.6
S_pericallosal                           1109    711    967  1.722 0.553     0.123     0.018       17     0.9
S_postcentral                            2072   1386   2241  1.847 0.443     0.107     0.018       14     1.5
S_precentral-inf-part                    1222    812   1592  2.275 0.347     0.093     0.013        7     0.6
S_precentral-sup-part                    1108    729   1313  2.057 0.427     0.084     0.010        5     0.6
S_suborbital                              311    216    408  2.401 0.449     0.122     0.017        3     0.3
S_subparietal                            1118    767   1605  2.314 0.455     0.116     0.020        9     0.9
S_temporal_inf                           1108    770   1566  2.598 0.409     0.116     0.018        7     1.0
S_temporal_sup                           5289   3514   7211  2.322 0.415     0.092     0.013       26     3.1
S_temporal_transverse                     178    130    189  1.764 0.358     0.147     0.017        3     0.2
