
Raw <mean> +- <std> (using 'rh.curv'):                -0.03031 +- 0.1599 
       Raw Min:                                       -0.64728 at vertex 49224   
       Raw Max:                                        1.06726 at vertex 40773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
       Raw Total Surface Area:                     68023.92188 mm^2
       Raw Total Number of Vertices:                    112426
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               -1385.26367
       Raw Rectified Surface Integral:              8587.03809
       Raw Positive Surface Integral:               3600.88721
       Raw Negative Surface Integral:               4986.15088
       Raw Mean Natural Surface Integral:             -0.01232 across 112426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07638 across 112426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07090 across 50788 (45.17%) vertices
       Raw Mean Negative Surface Integral:             0.08089 across 61638 (54.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02036 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12624 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11160 across 32265.720703 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13944 across 35758.386719 (52.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4156 
       Raw Min:                                      -13.35391 at vertex 112060  
       Raw Max:                                       18.19226 at vertex 42360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
       Raw Total Surface Area:                     68023.92188 mm^2
       Raw Total Number of Vertices:                    112426
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               12537.33008
       Raw Rectified Surface Integral:            299860.65625
       Raw Positive Surface Integral:             156199.00000
       Raw Negative Surface Integral:             143661.67188
       Raw Mean Natural Surface Integral:              0.11152 across 112426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66718 across 112426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99192 across 52207 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.38565 across 60219 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18431 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40818 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80342 across 32518.292969 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04614 across 35505.832031 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01731 +- 1.7747 mm^-2
         K Min:                                       -8.55764 at vertex 50048   
         K Max:                                      584.59009 at vertex 50049   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         K Total Surface Area:                     68023.92188 mm^2
         K Total Number of Vertices:                    112426
         K Average Vertex Area (Whole Surface):        0.60506 mm^2
         K Natural Surface Integral:                  10.35051
         K Rectified Surface Integral:              2256.28418
         K Positive Surface Integral:               1133.31738
         K Negative Surface Integral:               1122.96692
         K Mean Natural Surface Integral:              0.00009 across 112426 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02007 across 112426 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02158 across 52508 (46.70%) vertices
         K Mean Negative Surface Integral:             0.01874 across 59918 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68023.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03317 across 68023.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03918 across 28924.810547 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.02872 across 39099.441406 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03756 +- 0.3099 mm^-1
         H Min:                                      -10.16101 at vertex 49224   
         H Max:                                       33.69638 at vertex 50049   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         H Total Surface Area:                     68023.92188 mm^2
         H Total Number of Vertices:                    112426
         H Average Vertex Area (Whole Surface):        0.60506 mm^2
         H Natural Surface Integral:                -962.67133
         H Rectified Surface Integral:             11101.25586
         H Positive Surface Integral:               5069.29248
         H Negative Surface Integral:               6031.96387
         H Mean Natural Surface Integral:             -0.00856 across 112426 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09874 across 112426 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 55951 (49.77%) vertices
         H Mean Negative Surface Integral:             0.10681 across 56475 (50.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01415 across 68023.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16320 across 68023.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14040 across 36106.859375 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.18899 across 31917.490234 (46.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08230 +- 0.5788 mm^-1
        k1 Min:                                      -16.69318 at vertex 49224   
        k1 Max:                                       57.16671 at vertex 50049   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        k1 Total Surface Area:                     68023.92188 mm^2
        k1 Total Number of Vertices:                    112426
        k1 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k1 Natural Surface Integral:               -2526.11743
        k1 Rectified Surface Integral:             23104.56836
        k1 Positive Surface Integral:              10289.22559
        k1 Negative Surface Integral:              12815.34277
        k1 Mean Natural Surface Integral:             -0.02247 across 112426 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20551 across 112426 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18390 across 55951 (49.77%) vertices
        k1 Mean Negative Surface Integral:             0.22692 across 56475 (50.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03714 across 68023.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33965 across 68023.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28497 across 36106.859375 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40151 across 31917.490234 (46.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00718 +- 0.1155 mm^-1
        k2 Min:                                       -3.62885 at vertex 49224   
        k2 Max:                                       10.22606 at vertex 50049   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        k2 Total Surface Area:                     68023.92188 mm^2
        k2 Total Number of Vertices:                    112426
        k2 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k2 Natural Surface Integral:                 600.77460
        k2 Rectified Surface Integral:              5059.24561
        k2 Positive Surface Integral:               2830.01025
        k2 Negative Surface Integral:               2229.23560
        k2 Mean Natural Surface Integral:              0.00534 across 112426 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04500 across 112426 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04667 across 60641 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 51785 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 68023.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07437 across 68023.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 36982.250000 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07181 across 31042.029297 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32051 +- 6.8888 mm^-2
         S Min:                                        0.00000 at vertex 744     
         S Max:                                     2203.42480 at vertex 50049   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         S Total Surface Area:                     68023.92188 mm^2
         S Total Number of Vertices:                    112426
         S Average Vertex Area (Whole Surface):        0.60506 mm^2
         S Natural Surface Integral:               14941.35449
         S Rectified Surface Integral:             14941.35449
         S Positive Surface Integral:              14941.35449
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13290 across 112426 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13290 across 112426 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13290 across 112426 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28900 +- 0.3067 mm^-2
         C Min:                                        0.00560 at vertex 111367  
         C Max:                                       41.06461 at vertex 50049   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         C Total Surface Area:                     68023.92188 mm^2
         C Total Number of Vertices:                    112426
         C Average Vertex Area (Whole Surface):        0.60506 mm^2
         C Natural Surface Integral:               17012.68164
         C Rectified Surface Integral:             17012.68164
         C Positive Surface Integral:              17012.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15132 across 112426 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15132 across 112426 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15132 across 112426 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35513 +- 10.3719 mm^-2
        BE Min:                                        0.00006 at vertex 111367  
        BE Max:                                     3372.60498 at vertex 50049   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        BE Total Surface Area:                     68023.92188 mm^2
        BE Total Number of Vertices:                    112426
        BE Average Vertex Area (Whole Surface):        0.60506 mm^2
        BE Natural Surface Integral:               14961.85742
        BE Rectified Surface Integral:             14961.85742
        BE Positive Surface Integral:              14961.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13308 across 112426 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13308 across 112426 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13308 across 112426 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29133 +- 8.3022 mm^-2
        FI Min:                                        0.00000 at vertex 744     
        FI Max:                                     2683.44263 at vertex 50049   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        FI Total Surface Area:                     68023.92188 mm^2
        FI Total Number of Vertices:                    112426
        FI Average Vertex Area (Whole Surface):        0.60506 mm^2
        FI Natural Surface Integral:               11997.93652
        FI Rectified Surface Integral:             11997.93652
        FI Positive Surface Integral:              11997.93652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10672 across 112426 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10672 across 112426 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10672 across 112426 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             954.76544
curv -- Intrinsic Curvature Index - positive (ICIp):     90.18653
curv -- Intrinsic Curvature Index - negative (ICIn):     89.36287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82367

Mean across 10 curvatures: 1.1303e-01 +- 1.6701e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03031 +- 0.1599 
       Raw Min:                                       -0.64728 at vertex 49224   
       Raw Max:                                        1.06726 at vertex 40773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
       Raw Total Surface Area:                     68023.92188 mm^2
       Raw Total Number of Vertices:                    112426
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               -1385.26367
       Raw Rectified Surface Integral:              8587.03809
       Raw Positive Surface Integral:               3600.88721
       Raw Negative Surface Integral:               4986.15088
       Raw Mean Natural Surface Integral:             -0.01232 across 112426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07638 across 112426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07090 across 50788 (45.17%) vertices
       Raw Mean Negative Surface Integral:             0.08089 across 61638 (54.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02036 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12624 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11160 across 32265.720703 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13944 across 35758.386719 (52.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4156 
       Raw Min:                                      -13.35391 at vertex 112060  
       Raw Max:                                       18.19226 at vertex 42360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
       Raw Total Surface Area:                     68023.92188 mm^2
       Raw Total Number of Vertices:                    112426
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               12537.33008
       Raw Rectified Surface Integral:            299860.65625
       Raw Positive Surface Integral:             156199.00000
       Raw Negative Surface Integral:             143661.67188
       Raw Mean Natural Surface Integral:              0.11152 across 112426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66718 across 112426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99192 across 52207 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.38565 across 60219 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18431 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40818 across 68023.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80342 across 32518.292969 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04614 across 35505.832031 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01731 +- 1.7747 mm^-2
         K Min:                                       -8.55764 at vertex 50048   
         K Max:                                      584.59009 at vertex 50049   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         K Total Surface Area:                     68023.92188 mm^2
         K Total Number of Vertices:                    112426
         K Average Vertex Area (Whole Surface):        0.60506 mm^2
         K Natural Surface Integral:                  10.35051
         K Rectified Surface Integral:              2256.28418
         K Positive Surface Integral:               1133.31738
         K Negative Surface Integral:               1122.96692
         K Mean Natural Surface Integral:              0.00009 across 112426 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02007 across 112426 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02158 across 52508 (46.70%) vertices
         K Mean Negative Surface Integral:             0.01874 across 59918 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68023.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03317 across 68023.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03918 across 28924.810547 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.02872 across 39099.441406 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03756 +- 0.3099 mm^-1
         H Min:                                      -10.16101 at vertex 49224   
         H Max:                                       33.69638 at vertex 50049   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         H Total Surface Area:                     68023.92188 mm^2
         H Total Number of Vertices:                    112426
         H Average Vertex Area (Whole Surface):        0.60506 mm^2
         H Natural Surface Integral:                -962.67133
         H Rectified Surface Integral:             11101.25586
         H Positive Surface Integral:               5069.29248
         H Negative Surface Integral:               6031.96387
         H Mean Natural Surface Integral:             -0.00856 across 112426 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09874 across 112426 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 55951 (49.77%) vertices
         H Mean Negative Surface Integral:             0.10681 across 56475 (50.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01415 across 68023.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16320 across 68023.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14040 across 36106.859375 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.18899 across 31917.490234 (46.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08230 +- 0.5788 mm^-1
        k1 Min:                                      -16.69318 at vertex 49224   
        k1 Max:                                       57.16671 at vertex 50049   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        k1 Total Surface Area:                     68023.92188 mm^2
        k1 Total Number of Vertices:                    112426
        k1 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k1 Natural Surface Integral:               -2526.11743
        k1 Rectified Surface Integral:             23104.56836
        k1 Positive Surface Integral:              10289.22559
        k1 Negative Surface Integral:              12815.34277
        k1 Mean Natural Surface Integral:             -0.02247 across 112426 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20551 across 112426 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18390 across 55951 (49.77%) vertices
        k1 Mean Negative Surface Integral:             0.22692 across 56475 (50.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03714 across 68023.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33965 across 68023.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28497 across 36106.859375 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40151 across 31917.490234 (46.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00718 +- 0.1155 mm^-1
        k2 Min:                                       -3.62885 at vertex 49224   
        k2 Max:                                       10.22606 at vertex 50049   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        k2 Total Surface Area:                     68023.92188 mm^2
        k2 Total Number of Vertices:                    112426
        k2 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k2 Natural Surface Integral:                 600.77460
        k2 Rectified Surface Integral:              5059.24561
        k2 Positive Surface Integral:               2830.01025
        k2 Negative Surface Integral:               2229.23560
        k2 Mean Natural Surface Integral:              0.00534 across 112426 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04500 across 112426 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04667 across 60641 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 51785 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 68023.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07437 across 68023.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 36982.250000 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07181 across 31042.029297 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32051 +- 6.8888 mm^-2
         S Min:                                        0.00000 at vertex 744     
         S Max:                                     2203.42480 at vertex 50049   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         S Total Surface Area:                     68023.92188 mm^2
         S Total Number of Vertices:                    112426
         S Average Vertex Area (Whole Surface):        0.60506 mm^2
         S Natural Surface Integral:               14941.35449
         S Rectified Surface Integral:             14941.35449
         S Positive Surface Integral:              14941.35449
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13290 across 112426 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13290 across 112426 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13290 across 112426 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21965 across 68023.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28900 +- 0.3067 mm^-2
         C Min:                                        0.00560 at vertex 111367  
         C Max:                                       41.06461 at vertex 50049   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
         C Total Surface Area:                     68023.92188 mm^2
         C Total Number of Vertices:                    112426
         C Average Vertex Area (Whole Surface):        0.60506 mm^2
         C Natural Surface Integral:               17012.68164
         C Rectified Surface Integral:             17012.68164
         C Positive Surface Integral:              17012.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15132 across 112426 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15132 across 112426 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15132 across 112426 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25010 across 68023.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35513 +- 10.3719 mm^-2
        BE Min:                                        0.00006 at vertex 111367  
        BE Max:                                     3372.60498 at vertex 50049   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        BE Total Surface Area:                     68023.92188 mm^2
        BE Total Number of Vertices:                    112426
        BE Average Vertex Area (Whole Surface):        0.60506 mm^2
        BE Natural Surface Integral:               14961.85742
        BE Rectified Surface Integral:             14961.85742
        BE Positive Surface Integral:              14961.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13308 across 112426 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13308 across 112426 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13308 across 112426 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21995 across 68023.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29133 +- 8.3022 mm^-2
        FI Min:                                        0.00000 at vertex 744     
        FI Max:                                     2683.44263 at vertex 50049   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84049 +- 0.13684 mm
        FI Total Surface Area:                     68023.92188 mm^2
        FI Total Number of Vertices:                    112426
        FI Average Vertex Area (Whole Surface):        0.60506 mm^2
        FI Natural Surface Integral:               11997.93652
        FI Rectified Surface Integral:             11997.93652
        FI Positive Surface Integral:              11997.93652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10672 across 112426 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10672 across 112426 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10672 across 112426 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17638 across 68023.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             954.76544
curv -- Intrinsic Curvature Index - positive (ICIp):     90.18653
curv -- Intrinsic Curvature Index - negative (ICIn):     89.36287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82367

Mean across 10 curvatures: 1.1303e-01 +- 1.6701e-01


