# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm64ps/surf/rh.w-g.pct.mgh --annot sub-fsm64ps rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm64ps/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm64ps
# Annot sub-fsm64ps rh aparc
# ColorTable /tmp/tmp.kpiVxB.ctab 
# ColorTableTimeStamp 2024/11/25 12:08:07 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm64ps/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 12:08:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656206 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7972     4895.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1264      813.2  bankssts                          24.1473     3.0947     8.6068    31.1968    22.5899     7.8028 
  3 2002       885      586.1  caudalanteriorcingulate           23.3715     5.8590     4.6619    35.2662    30.6043     3.9890 
  4 2003      2325     1531.8  caudalmiddlefrontal               20.7637     3.8290     8.4528    31.8316    23.3788     5.4227 
  5 2005      2095     1305.8  cuneus                            17.0567     5.3044    -2.6514    34.8263    37.4776     3.2156 
  6 2006       485      297.8  entorhinal                        22.1380     5.7856     3.8259    45.5100    41.6841     3.8264 
  7 2007      3705     2440.9  fusiform                          21.4133     4.7867     2.9729    32.4952    29.5224     4.4735 
  8 2008      6977     4698.6  inferiorparietal                  21.8413     4.1894     0.7764    32.2399    31.4635     5.2135 
  9 2009      3809     2597.7  inferiortemporal                  23.9446     4.9393     4.4671    34.1067    29.6396     4.8478 
 10 2010      1102      682.7  isthmuscingulate                  20.6509     6.0638     1.4599    50.2466    48.7867     3.4056 
 11 2011      6203     4005.5  lateraloccipital                  18.1981     5.1129     0.0391    33.8645    33.8254     3.5593 
 12 2012      3113     2154.8  lateralorbitofrontal              23.6574     7.4322    -4.4324    40.2611    44.6935     3.1831 
 13 2013      3513     2343.9  lingual                           17.8775     5.8314    -1.2599    49.1261    50.3860     3.0658 
 14 2014      2529     1804.0  medialorbitofrontal               21.9783    11.5256   -68.1960    40.3393   108.5353     1.9069 
 15 2015      4080     2913.0  middletemporal                    23.5371     5.4377   -50.9736    35.6253    86.5989     4.3285 
 16 2016       873      533.9  parahippocampal                   25.1003     4.4584     4.7273    41.4352    36.7079     5.6298 
 17 2017      2168     1232.7  paracentral                       15.3446     6.0961     3.9994    32.8984    28.8990     2.5171 
 18 2018      1692     1134.5  parsopercularis                   21.6116     4.5650     8.5623    33.4692    24.9068     4.7341 
 19 2019      1019      684.2  parsorbitalis                     23.4858     5.2534    12.0667    39.0564    26.9897     4.4706 
 20 2020      1817     1199.2  parstriangularis                  22.7544     3.8114    10.2556    31.7959    21.5403     5.9700 
 21 2021      1994     1298.8  pericalcarine                     15.2916     5.8272    -4.5599    32.1337    36.6936     2.6242 
 22 2022      4890     3002.5  postcentral                       16.3130     4.8466     1.4823    31.5460    30.0638     3.3659 
 23 2023      1422      917.9  posteriorcingulate                23.1599     4.7953     6.7657    52.1343    45.3686     4.8297 
 24 2024      6153     3715.8  precentral                        15.8920     5.0536     4.4248    31.8451    27.4203     3.1447 
 25 2025      4783     3181.2  precuneus                         20.7887     4.4499     2.5048    34.0139    31.5091     4.6717 
 26 2026       565      414.3  rostralanteriorcingulate          23.1957     5.7178     6.6388    35.9438    29.3050     4.0568 
 27 2027      6885     4804.3  rostralmiddlefrontal              24.5139     5.0576     8.1554    37.5832    29.4278     4.8470 
 28 2028      8755     5830.2  superiorfrontal                   21.5776     5.1052     0.6083    37.4552    36.8469     4.2266 
 29 2029      6784     4464.1  superiorparietal                  20.4799     4.5671   -25.0988    34.0684    59.1672     4.4842 
 30 2030      4511     2887.4  superiortemporal                  21.7500     5.3065     2.8810    36.5631    33.6822     4.0987 
 31 2031      3798     2591.8  supramarginal                     21.1914     4.2538     6.9314    34.3802    27.4488     4.9818 
 32 2032       399      298.9  frontalpole                       23.8488     5.5212    12.1838    37.8199    25.6361     4.3195 
 33 2033       662      428.9  temporalpole                      21.4661     5.0360     7.6680    32.9104    25.2424     4.2626 
 34 2034       453      281.9  transversetemporal                15.9206     4.3331   -10.5773    25.1526    35.7299     3.6742 
 35 2035      2746     1801.0  insula                            20.5917     6.7297   -42.2417    32.7719    75.0137     3.0598 
