# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm64ps --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm64ps
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10867.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214592.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212709.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427301.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1230880.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1063640.047194, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:57:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 16:15:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 16:15:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3364     3427.5  wm-lh-bankssts                   102.1683     6.1454    80.0000   111.0000    31.0000 
  2 3002      2347     2324.8  wm-lh-caudalanteriorcingulate    104.0712     5.4936    70.0000   110.0000    40.0000 
  3 3003      5399     5339.6  wm-lh-caudalmiddlefrontal        100.6912     7.1865    69.0000   111.0000    42.0000 
  4 3005      2761     2795.6  wm-lh-cuneus                      96.8950     6.4442    77.0000   108.0000    31.0000 
  5 3006       864      936.8  wm-lh-entorhinal                  88.2616     6.3444    54.0000   100.0000    46.0000 
  6 3007      5981     6020.0  wm-lh-fusiform                    95.2617     8.0704    61.0000   108.0000    47.0000 
  7 3008      9541     9684.9  wm-lh-inferiorparietal           100.0569     7.8308    77.0000   111.0000    34.0000 
  8 3009      6830     6887.0  wm-lh-inferiortemporal            92.0507     9.1816    66.0000   109.0000    43.0000 
  9 3010      3129     3224.6  wm-lh-isthmuscingulate           103.9054     6.8635    49.0000   113.0000    64.0000 
 10 3011      8888     9006.6  wm-lh-lateraloccipital            93.3472     7.6301    73.0000   109.0000    36.0000 
 11 3012      6790     6759.8  wm-lh-lateralorbitofrontal       102.4010     7.1864    79.0000   113.0000    34.0000 
 12 3013      4455     4504.9  wm-lh-lingual                     95.8680     7.2718    53.0000   108.0000    55.0000 
 13 3014      3748     3721.6  wm-lh-medialorbitofrontal         99.9184     8.5026    75.0000   112.0000    37.0000 
 14 3015      5152     5319.9  wm-lh-middletemporal              92.6962     7.2603    72.0000   109.0000    37.0000 
 15 3016      1623     1723.0  wm-lh-parahippocampal             94.1319     6.1852    71.0000   105.0000    34.0000 
 16 3017      3799     3797.0  wm-lh-paracentral                 99.8013     7.9933    71.0000   111.0000    40.0000 
 17 3018      2978     3013.0  wm-lh-parsopercularis             99.9194     7.0883    80.0000   110.0000    30.0000 
 18 3019       911      921.8  wm-lh-parsorbitalis               94.6268     6.8549    78.0000   107.0000    29.0000 
 19 3020      2696     2735.1  wm-lh-parstriangularis            99.6372     6.9417    78.0000   110.0000    32.0000 
 20 3021      3218     3044.7  wm-lh-pericalcarine               92.5047    10.8638    25.0000   108.0000    83.0000 
 21 3022      6016     6135.2  wm-lh-postcentral                 93.3280     6.8065    75.0000   110.0000    35.0000 
 22 3023      4034     4063.0  wm-lh-posteriorcingulate         104.7962     6.6638    47.0000   114.0000    67.0000 
 23 3024     13068    13153.8  wm-lh-precentral                  97.9979     7.1910    53.0000   110.0000    57.0000 
 24 3025      8465     8483.0  wm-lh-precuneus                  101.6092     7.4801    55.0000   112.0000    57.0000 
 25 3026      1984     1919.8  wm-lh-rostralanteriorcingulate   101.4042     9.8914    45.0000   112.0000    67.0000 
 26 3027     12049    11953.5  wm-lh-rostralmiddlefrontal        99.9758     7.6555    77.0000   110.0000    33.0000 
 27 3028     14833    14949.6  wm-lh-superiorfrontal             96.2018     8.4966    64.0000   111.0000    47.0000 
 28 3029     12426    12493.7  wm-lh-superiorparietal            99.4140     8.3025    66.0000   113.0000    47.0000 
 29 3030      6006     6288.6  wm-lh-superiortemporal            94.7453     7.4814    74.0000   110.0000    36.0000 
 30 3031      6110     6211.7  wm-lh-supramarginal               97.5139     8.2679    74.0000   112.0000    38.0000 
 31 3032       264      240.4  wm-lh-frontalpole                 86.0455     6.2549    73.0000    99.0000    26.0000 
 32 3033       744      822.4  wm-lh-temporalpole                86.8481     6.1326    73.0000   100.0000    27.0000 
 33 3034       744      738.3  wm-lh-transversetemporal          96.7151     6.0799    79.0000   107.0000    28.0000 
 34 3035      9319     9240.1  wm-lh-insula                      98.9035     7.1820    56.0000   113.0000    57.0000 
 35 4001      2999     3026.9  wm-rh-bankssts                   100.1277     5.6470    77.0000   108.0000    31.0000 
 36 4002      2307     2289.3  wm-rh-caudalanteriorcingulate    103.2085     6.4647    60.0000   113.0000    53.0000 
 37 4003      4997     4911.4  wm-rh-caudalmiddlefrontal        100.6738     7.8342    74.0000   110.0000    36.0000 
 38 4005      2398     2492.2  wm-rh-cuneus                      96.9633     5.6521    80.0000   106.0000    26.0000 
 39 4006       649      722.9  wm-rh-entorhinal                  87.0046     5.6540    74.0000    99.0000    25.0000 
 40 4007      5748     5833.6  wm-rh-fusiform                    93.7624     6.8617    36.0000   108.0000    72.0000 
 41 4008     11463    11731.5  wm-rh-inferiorparietal           100.0612     6.8106    74.0000   111.0000    37.0000 
 42 4009      5871     5941.2  wm-rh-inferiortemporal            92.3582     7.5459    72.0000   106.0000    34.0000 
 43 4010      2638     2722.3  wm-rh-isthmuscingulate           103.1592     6.2845    51.0000   114.0000    63.0000 
 44 4011      9238     9550.0  wm-rh-lateraloccipital            95.0921     7.0007    74.0000   108.0000    34.0000 
 45 4012      6187     6089.9  wm-rh-lateralorbitofrontal        99.7241     7.4153    74.0000   110.0000    36.0000 
 46 4013      5209     5172.3  wm-rh-lingual                     92.7368     9.4628    24.0000   106.0000    82.0000 
 47 4014      3962     3890.6  wm-rh-medialorbitofrontal         95.8079     9.2599    33.0000   110.0000    77.0000 
 48 4015      5424     5550.4  wm-rh-middletemporal              90.7098     7.1619    59.0000   105.0000    46.0000 
 49 4016      1450     1567.6  wm-rh-parahippocampal             92.6041     4.9909    78.0000   102.0000    24.0000 
 50 4017      4530     4572.4  wm-rh-paracentral                100.9567     6.8442    75.0000   112.0000    37.0000 
 51 4018      2781     2805.2  wm-rh-parsopercularis             99.5131     7.5523    78.0000   110.0000    32.0000 
 52 4019      1299     1321.1  wm-rh-parsorbitalis               95.8653     6.9655    77.0000   108.0000    31.0000 
 53 4020      2648     2678.9  wm-rh-parstriangularis            98.9709     7.0434    80.0000   109.0000    29.0000 
 54 4021      3243     3056.4  wm-rh-pericalcarine               93.5883     6.2266    56.0000   107.0000    51.0000 
 55 4022      6147     6366.7  wm-rh-postcentral                 95.0826     7.3042    75.0000   111.0000    36.0000 
 56 4023      3785     3816.3  wm-rh-posteriorcingulate         104.1511     6.0646    57.0000   115.0000    58.0000 
 57 4024     11811    11913.5  wm-rh-precentral                  98.2548     6.8221    77.0000   111.0000    34.0000 
 58 4025      8840     8983.2  wm-rh-precuneus                  101.0534     6.7771    55.0000   112.0000    57.0000 
 59 4026      1327     1309.7  wm-rh-rostralanteriorcingulate   101.6601     7.6240    74.0000   111.0000    37.0000 
 60 4027     12472    12339.3  wm-rh-rostralmiddlefrontal        99.1681     8.4027    73.0000   110.0000    37.0000 
 61 4028     16601    16531.3  wm-rh-superiorfrontal             96.3225     8.6589    67.0000   111.0000    44.0000 
 62 4029     11911    12132.9  wm-rh-superiorparietal            99.6215     7.5942    66.0000   112.0000    46.0000 
 63 4030      5634     5915.3  wm-rh-superiortemporal            94.5078     6.8184    72.0000   108.0000    36.0000 
 64 4031      6754     6869.5  wm-rh-supramarginal               99.2313     8.5149    75.0000   114.0000    39.0000 
 65 4032       383      362.9  wm-rh-frontalpole                 84.2324     6.8984    71.0000   101.0000    30.0000 
 66 4033       645      723.6  wm-rh-temporalpole                87.5891     5.4945    76.0000    99.0000    23.0000 
 67 4034       575      583.5  wm-rh-transversetemporal          97.8052     5.5840    77.0000   106.0000    29.0000 
 68 4035      8176     8185.7  wm-rh-insula                      97.9214     6.7921    42.0000   110.0000    68.0000 
 69 5001     32301    32083.7  Left-UnsegmentedWhiteMatter      102.9040     8.7963    31.0000   113.0000    82.0000 
 70 5002     30846    30947.5  Right-UnsegmentedWhiteMatter     102.3686     7.8084    26.0000   112.0000    86.0000 
