hemicode           1
white_border_hi    109.317917
white_border_low   63.000000
white_outside_low  50.818180
white_inside_hi    120.000000
white_outside_hi   109.317917
pial_border_hi    50.818180
pial_border_low   26.454544
pial_outside_low  10.000000
pial_inside_hi    92.682083
pial_outside_hi   44.727272
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.568314
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.317920
gray_mean 63.000000
gray_mode 63.000000
gray_std 12.181819
min_border_white 63.000000
max_border_white 109.317917
min_gray_at_white_border 50.818180
max_gray 92.682083
min_gray_at_csf_border 26.454544
max_gray_at_csf_border 50.818180
min_csf 10.000000
max_csf 38.636360
max_gray_scale 0.000000
max_scale_down 0.200000
