{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -35.4835,
                "y": -45.7125,
                "z": -0.58548
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.8099,
                "y": -41.4139,
                "z": -49.0508
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.81942,
                "y": -36.9938,
                "z": -1.89017
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.7036,
                "y": -28.5903,
                "z": -7.34907
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.50828,
                "y": -27.7155,
                "z": -29.019
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.1902,
                "y": -26.9097,
                "z": -26.5037
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.8887,
                "y": -23.2831,
                "z": -41.3052
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.121,
                "y": 16.125,
                "z": -6.42298
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.715382,
                "y": 30.2022,
                "z": -12.8184
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.0732,
                "y": 54.3228,
                "z": 19.1835
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.0386,
                "y": 66.0338,
                "z": 5.96231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.5332,
                "y": 76.5974,
                "z": -4.39543
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.7141,
                "y": 79.7853,
                "z": -3.06608
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.58765,
                "y": 81.5305,
                "z": -9.71742
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
