{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 23.319,
                "y": -38.805,
                "z": -29.753
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.3647,
                "y": -20.0489,
                "z": 35.8223
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.9123,
                "y": -5.46948,
                "z": -42.5693
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.7269,
                "y": -2.63771,
                "z": 21.3327
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.5496,
                "y": 41.5338,
                "z": -22.3318
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.6877,
                "y": 51.301,
                "z": 24.0748
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.166,
                "y": 71.2866,
                "z": -8.25849
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.7154,
                "y": 76.8083,
                "z": 9.93914
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.0552,
                "y": 78.5464,
                "z": -9.17774
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
