hemicode           1
white_border_hi    110.351006
white_border_low   78.000000
white_outside_low  66.324120
white_inside_hi    120.000000
white_outside_hi   110.351006
pial_border_hi    66.324120
pial_border_low   42.972366
pial_outside_low  10.000000
pial_inside_hi    97.648994
pial_outside_hi   60.486183
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.310684
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.351007
gray_mean 78.000000
gray_mode 78.000000
gray_std 11.675879
min_border_white 78.000000
max_border_white 110.351006
min_gray_at_white_border 66.324120
max_gray 97.648994
min_gray_at_csf_border 42.972366
max_gray_at_csf_border 66.324120
min_csf 10.000000
max_csf 54.648243
max_gray_scale 0.000000
max_scale_down 0.200000
