{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.5102,
                "y": -29.0479,
                "z": 19.6473
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.5322,
                "y": 22.1774,
                "z": 56.0759
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.3495,
                "y": 26.2111,
                "z": -2.98665
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.5817,
                "y": 32.1664,
                "z": -25.567
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.0102,
                "y": 43.7379,
                "z": 0.861567
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.67189,
                "y": 47.892,
                "z": -9.13467
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8035,
                "y": 58.1288,
                "z": 43.6548
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
