hemicode           2
white_border_hi    111.927979
white_border_low   62.000000
white_outside_low  50.456009
white_inside_hi    120.000000
white_outside_hi   111.927979
pial_border_hi    50.456009
pial_border_low   27.368027
pial_outside_low  10.000000
pial_inside_hi    94.072021
pial_outside_hi   44.684013
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.720024
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.927976
gray_mean 62.000000
gray_mode 62.000000
gray_std 11.543991
min_border_white 62.000000
max_border_white 111.927979
min_gray_at_white_border 50.456009
max_gray 94.072021
min_gray_at_csf_border 27.368027
max_gray_at_csf_border 50.456009
min_csf 10.000000
max_csf 38.912018
max_gray_scale 0.000000
max_scale_down 0.200000
