{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -55.2509,
                "y": -15.5226,
                "z": 25.751
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -61.8675,
                "y": -10.6226,
                "z": -10.1657
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.11,
                "y": 20.2411,
                "z": -18.8172
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.4589,
                "y": 26.3936,
                "z": 55.6139
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.5016,
                "y": 39.1726,
                "z": -9.75548
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.71476,
                "y": 33.058,
                "z": 2.95931
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
