{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -7.79073,
                "y": -46.4632,
                "z": 11.6967
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -50.7145,
                "y": 28.7201,
                "z": 9.03954
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.14787,
                "y": 38.1714,
                "z": 4.36646
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.99,
                "y": 61.3657,
                "z": 46.0895
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
