# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949323.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 931480.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843734.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825891.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50388.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210571.343584207760, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211238.559161309124, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421809.902745516854, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 556151.902745516854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178192.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176121.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354313.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1170083.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 825891.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 931480.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14140.000000000000, mm^3
