# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm67lq lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 16:10:54
# Measure Cortex, NumVert, Number of Vertices, 104311, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91786.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51007, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1204    663   1908  2.676 0.339     0.089     0.021       26     1.0
caudalanteriorcingulate                   877    692   1537  2.383 0.687     0.167     0.058       91     1.4
caudalmiddlefrontal                      2557   2037   5215  2.717 0.465     0.131     0.025       41     2.8
cuneus                                   1724   1573   2475  1.843 0.370     0.150     0.034       43     2.2
entorhinal                                675   1076   2877  3.617 0.842     0.320     0.071       25     2.6
fusiform                                 3357   3061   7772  2.786 0.533     0.153     0.035       78     5.2
inferiorparietal                         4801   4340  10268  2.553 0.572     0.151     0.032       72     6.7
inferiortemporal                         3880   3948  10451  2.973 0.573     0.163     0.038       85     5.5
isthmuscingulate                         1408   1089   2270  2.290 0.759     0.161     0.049       43     2.5
lateraloccipital                         5495   4759   9198  2.146 0.455     0.145     0.033     1097     6.6
lateralorbitofrontal                     3340   2975   7311  2.747 0.583     0.155     0.035      102     5.2
lingual                                  4064   4102   7412  2.142 0.585     0.167     0.044       85     7.6
medialorbitofrontal                      2070   2036   4379  2.496 0.674     0.153     0.031       32     2.8
middletemporal                           3903   4263  10552  2.892 0.666     0.163     0.033       78     5.1
parahippocampal                           953   1004   2830  3.498 0.734     0.194     0.072       21     1.9
paracentral                              1981   1510   3327  2.367 0.576     0.111     0.019       30     1.7
parsopercularis                          2002   1716   4031  2.604 0.466     0.125     0.019       19     1.6
parsorbitalis                             741   1028   2337  2.701 0.697     0.232     0.043       11     1.4
parstriangularis                         2079   1823   4320  2.582 0.463     0.140     0.026       27     2.2
pericalcarine                            1843   1206   2109  1.732 0.504     0.127     0.032       57     2.0
postcentral                              5073   4050   7015  1.906 0.650     0.119     0.021       53     4.5
posteriorcingulate                       1473   1184   2667  2.341 0.738     0.144     0.035       61     2.4
precentral                               6684   4981  11726  2.506 0.530     0.100     0.018       88     4.5
precuneus                                4377   3717   8164  2.364 0.543     0.139     0.032       67     5.2
rostralanteriorcingulate                  947    778   2009  2.810 0.720     0.154     0.043       20     1.3
rostralmiddlefrontal                     6120   5922  12483  2.338 0.550     0.173     0.037      652     9.8
superiorfrontal                          9563   8080  21285  2.829 0.530     0.136     0.030      149    11.1
superiorparietal                         7201   6087  11192  2.024 0.480     0.142     0.030      116     7.9
superiortemporal                         4989   4112  10107  2.664 0.618     0.152     0.080    31662     4.9
supramarginal                            4541   4308  10100  2.591 0.630     0.159     0.037       74     6.5
frontalpole                               357    522   1048  2.643 0.505     0.240     0.038        5     0.7
temporalpole                              470    781   2357  3.815 0.698     0.247     0.048       14     1.0
transversetemporal                        585    450   1044  2.618 0.452     0.104     0.023        4     0.5
insula                                   2977   1912   6471  3.201 0.879     0.123     0.036       52     4.2
