# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:39:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 16:28:05
# Measure Cortex, NumVert, Number of Vertices, 104311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75406.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51007, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1530    988   2614  2.488 0.629     0.105     0.017       13     1.0
caudalmiddlefrontal                      2774   1948   5674  2.706 0.476     0.109     0.017       25     2.1
cuneus                                   2342   1728   3274  1.858 0.358     0.134     0.024       25     2.5
entorhinal                                606    431   2467  3.583 0.870     0.105     0.020        4     0.5
fusiform                                 3128   2268   6805  2.743 0.478     0.130     0.026       36     3.4
inferiorparietal                         4949   3651  10560  2.545 0.582     0.122     0.022       60     5.1
inferiortemporal                         3875   2946  11183  3.018 0.614     0.128     0.024       49     4.1
isthmuscingulate                         1369    935   2218  2.322 0.751     0.116     0.020       16     1.1
lateraloccipital                         5438   4073   9101  2.138 0.453     0.140     0.027       71     6.0
lateralorbitofrontal                     3453   2575   7964  2.717 0.623     0.131     0.028       46     4.4
lingual                                  4126   3275   7413  2.124 0.585     0.148     0.029       59     5.7
medialorbitofrontal                      1818   1334   3546  2.398 0.666     0.122     0.021       22     1.7
middletemporal                           5053   3693  12387  2.839 0.620     0.120     0.023       59     5.3
parahippocampal                           966    689   2874  3.491 0.724     0.117     0.022       10     0.9
paracentral                              2438   1588   4121  2.431 0.567     0.094     0.014       17     1.5
parsopercularis                          1830   1285   3663  2.640 0.453     0.100     0.014       16     1.0
parsorbitalis                             993    764   2265  2.547 0.629     0.132     0.028       12     1.0
parstriangularis                         2426   1771   5258  2.584 0.463     0.115     0.019       30     2.0
pericalcarine                            1849   1328   2119  1.739 0.516     0.118     0.021       17     1.6
postcentral                              5787   3934   7994  1.945 0.653     0.105     0.016       51     4.1
posteriorcingulate                       1637   1134   2868  2.356 0.738     0.119     0.020       17     1.4
precentral                               6574   4161  11390  2.502 0.526     0.093     0.013       47     3.6
precuneus                                4224   3132   8165  2.374 0.551     0.130     0.023       54     4.2
rostralanteriorcingulate                 1281    908   2621  2.812 0.680     0.128     0.028       19     1.8
rostralmiddlefrontal                     4308   3484   9028  2.353 0.555     0.147     0.031       70     6.3
superiorfrontal                         10027   7500  23190  2.774 0.563     0.125     0.023      117    10.5
superiorparietal                         5922   4257   9277  2.029 0.483     0.118     0.020       63     5.1
superiortemporal                         6295   4365  14045  2.775 0.680     0.098     0.018       58     5.1
supramarginal                            4217   3206   9446  2.590 0.626     0.133     0.026       56     5.0
transversetemporal                        576    373   1023  2.593 0.439     0.107     0.012        6     0.2
insula                                   2500   1684   5690  3.313 0.858     0.095     0.019       20     1.8
