# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:45:50
# Measure Cortex, NumVert, Number of Vertices, 111713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79888.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                940    650   1624  1.949 0.584     0.138     0.023       16     0.9
BA2_exvivo                               3177   2145   4357  2.084 0.575     0.105     0.018       24     2.5
BA3a_exvivo                               962    580    856  1.899 0.406     0.115     0.017        8     0.6
BA3b_exvivo                              1873   1287   2413  1.708 0.606     0.088     0.014       13     1.0
BA4a_exvivo                              1516    951   2922  2.704 0.448     0.088     0.012        9     0.8
BA4p_exvivo                              1108    696   1570  2.290 0.580     0.069     0.011        4     0.4
BA6_exvivo                               8964   6069  19432  2.793 0.533     0.104     0.016       78     5.9
BA44_exvivo                              1862   1290   3668  2.660 0.408     0.096     0.013       18     1.1
BA45_exvivo                              2772   2053   5992  2.520 0.482     0.120     0.021       35     2.4
V1_exvivo                                3196   2419   4179  1.746 0.464     0.126     0.023       33     3.3
V2_exvivo                                6455   4999  10605  2.035 0.502     0.155     0.031       93     8.9
MT_exvivo                                1529   1153   3038  2.376 0.407     0.127     0.023       18     1.4
perirhinal_exvivo                         728    592   2784  3.341 0.768     0.155     0.031       13     1.0
entorhinal_exvivo                         666    451   2453  3.652 1.105     0.102     0.023        6     0.7
