# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:46:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:45:52
# Measure Cortex, NumVert, Number of Vertices, 111713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79888.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                561    380    986  2.006 0.581     0.154     0.024       11     0.6
BA2_exvivo                               1267    846   1631  1.887 0.525     0.093     0.013        8     0.7
BA3a_exvivo                               823    497    689  1.879 0.389     0.123     0.019        7     0.6
BA3b_exvivo                              1197    800   1118  1.361 0.261     0.059     0.007        3     0.4
BA4a_exvivo                              1443    902   2674  2.646 0.503     0.082     0.011        8     0.6
BA4p_exvivo                               935    579   1288  2.288 0.586     0.072     0.011        3     0.4
BA6_exvivo                               5440   3593  11266  2.718 0.530     0.103     0.015       44     3.5
BA44_exvivo                              1171    832   2324  2.581 0.382     0.099     0.014       14     0.7
BA45_exvivo                              1160    882   2744  2.519 0.497     0.124     0.022       16     1.2
V1_exvivo                                3367   2576   4526  1.754 0.451     0.128     0.025       34     3.8
V2_exvivo                                3319   2658   5481  1.933 0.518     0.168     0.035       54     5.2
MT_exvivo                                 429    300    759  2.373 0.479     0.122     0.025        6     0.4
perirhinal_exvivo                         318    266   1206  3.434 0.831     0.147     0.025        3     0.3
entorhinal_exvivo                         426    282   1504  3.836 0.645     0.079     0.014        2     0.2
