# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:42:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm67lq rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 16:36:08
# Measure Cortex, NumVert, Number of Vertices, 105728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75441.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53268, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1190    903   2559  2.531 0.597     0.131     0.024       17     1.3
caudalmiddlefrontal                      2570   1754   5066  2.698 0.376     0.111     0.019       23     2.0
cuneus                                   2425   1773   3747  1.996 0.435     0.148     0.028       31     3.1
entorhinal                                526    415   2172  3.415 0.724     0.149     0.033        8     0.9
fusiform                                 3419   2445   8040  2.915 0.488     0.126     0.023       39     3.4
inferiorparietal                         6070   4506  12809  2.512 0.554     0.126     0.023       77     5.8
inferiortemporal                         3716   2738   9281  2.878 0.583     0.125     0.023       44     3.6
isthmuscingulate                         1451   1015   2757  2.559 0.750     0.124     0.021       18     1.4
lateraloccipital                         6295   4619  10107  2.138 0.507     0.142     0.028       79     7.8
lateralorbitofrontal                     3295   2510   7339  2.601 0.671     0.132     0.029       44     4.1
lingual                                  3918   3069   7124  2.225 0.618     0.152     0.030       54     5.3
medialorbitofrontal                      1724   1363   4247  2.627 0.747     0.140     0.036       30     2.7
middletemporal                           5067   3653  12743  2.975 0.566     0.108     0.017       52     4.0
parahippocampal                          1197    813   3122  3.396 0.845     0.125     0.025       21     1.4
paracentral                              2147   1346   3710  2.505 0.570     0.089     0.014       12     1.2
parsopercularis                          1773   1257   3829  2.764 0.485     0.113     0.020       16     1.4
parsorbitalis                            1142    817   2542  2.713 0.522     0.116     0.021       13     1.2
parstriangularis                         1820   1319   3638  2.534 0.506     0.121     0.019       24     1.5
pericalcarine                            1908   1407   2400  1.839 0.540     0.129     0.027       20     2.1
postcentral                              5331   3581   7447  1.950 0.613     0.102     0.015       47     3.7
posteriorcingulate                       1734   1267   3204  2.311 0.710     0.121     0.022       20     2.0
precentral                               6982   4611  13075  2.605 0.463     0.099     0.015       51     4.2
precuneus                                5157   3616   9224  2.282 0.514     0.112     0.018       53     3.8
rostralanteriorcingulate                 1027    806   2334  2.590 0.694     0.148     0.037       17     2.0
rostralmiddlefrontal                     4154   3129   8506  2.406 0.590     0.132     0.027       56     5.3
superiorfrontal                         10583   7607  22070  2.676 0.533     0.117     0.021      114     9.8
superiorparietal                         5678   3972   9097  2.111 0.458     0.110     0.016       59     3.8
superiortemporal                         5959   4087  13332  2.851 0.607     0.096     0.015       47     3.7
supramarginal                            4368   3053   8415  2.566 0.525     0.113     0.019       46     3.8
transversetemporal                        446    279    817  2.629 0.368     0.093     0.011        3     0.2
insula                                   2656   1710   6111  3.375 0.877     0.086     0.015       14     1.5
