# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:49:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm67lq rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:49:38
# Measure Cortex, NumVert, Number of Vertices, 113103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79899.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    476   1352  2.136 0.481     0.158     0.026       14     1.0
BA2_exvivo                               2437   1612   3040  1.976 0.420     0.090     0.013       16     1.4
BA3a_exvivo                               983    618    851  1.771 0.400     0.119     0.018        8     0.6
BA3b_exvivo                              1629   1098   1946  1.529 0.500     0.080     0.010        9     0.9
BA4a_exvivo                              1350    845   2753  2.720 0.374     0.078     0.011        6     0.7
BA4p_exvivo                              1140    710   1682  2.403 0.480     0.068     0.010        4     0.4
BA6_exvivo                               7357   5017  15734  2.791 0.453     0.111     0.018       67     5.4
BA44_exvivo                              3043   2117   6095  2.744 0.461     0.108     0.018       26     2.3
BA45_exvivo                              3462   2537   7473  2.574 0.537     0.122     0.021       44     3.2
V1_exvivo                                3400   2664   4863  1.844 0.505     0.149     0.032       47     5.0
V2_exvivo                                6695   5045  10873  2.077 0.559     0.152     0.030       90     8.8
MT_exvivo                                1736   1194   3067  2.488 0.469     0.121     0.021       16     1.5
perirhinal_exvivo                         452    347   1405  3.733 0.773     0.151     0.024        6     0.5
entorhinal_exvivo                         586    417   2200  3.520 0.788     0.108     0.024        7     0.5
