
Raw <mean> +- <std> (using 'rh.curv'):                -0.02866 +- 0.1646 
       Raw Min:                                       -0.98204 at vertex 30260   
       Raw Max:                                        0.39823 at vertex 37565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
       Raw Total Surface Area:                     72003.88281 mm^2
       Raw Total Number of Vertices:                    113103
       Raw Average Vertex Area (Whole Surface):        0.63662 mm^2
       Raw Natural Surface Integral:               -2100.71411
       Raw Rectified Surface Integral:              9317.63184
       Raw Positive Surface Integral:               3608.45874
       Raw Negative Surface Integral:               5709.17285
       Raw Mean Natural Surface Integral:             -0.01857 across 113103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 113103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 55180 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09856 across 57923 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02918 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12941 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 34146.824219 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15081 across 37857.046875 (52.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6684 
       Raw Min:                                      -14.32196 at vertex 70784   
       Raw Max:                                       16.17002 at vertex 39624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
       Raw Total Surface Area:                     72003.88281 mm^2
       Raw Total Number of Vertices:                    113103
       Raw Average Vertex Area (Whole Surface):        0.63662 mm^2
       Raw Natural Surface Integral:              -13462.09082
       Raw Rectified Surface Integral:            330892.59375
       Raw Positive Surface Integral:             158715.25000
       Raw Negative Surface Integral:             172177.34375
       Raw Mean Natural Surface Integral:             -0.11903 across 113103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92559 across 113103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98197 across 53225 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.87547 across 59878 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18697 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59553 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87148 across 32580.496094 (45.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36742 across 39423.148438 (54.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02137 +- 1.2442 mm^-2
         K Min:                                       -3.64168 at vertex 20157   
         K Max:                                      390.60577 at vertex 30260   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         K Total Surface Area:                     72003.88281 mm^2
         K Total Number of Vertices:                    113103
         K Average Vertex Area (Whole Surface):        0.63662 mm^2
         K Natural Surface Integral:                  10.38857
         K Rectified Surface Integral:              2788.06006
         K Positive Surface Integral:               1399.22437
         K Negative Surface Integral:               1388.83582
         K Mean Natural Surface Integral:              0.00009 across 113103 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 113103 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02641 across 52977 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02310 across 60126 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72003.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03872 across 72003.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04621 across 30279.503906 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 41724.058594 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04112 +- 0.3464 mm^-1
         H Min:                                      -26.75987 at vertex 30260   
         H Max:                                       14.30438 at vertex 54155   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         H Total Surface Area:                     72003.88281 mm^2
         H Total Number of Vertices:                    113103
         H Average Vertex Area (Whole Surface):        0.63662 mm^2
         H Natural Surface Integral:               -1329.12207
         H Rectified Surface Integral:             12052.68359
         H Positive Surface Integral:               5361.78076
         H Negative Surface Integral:               6690.90283
         H Mean Natural Surface Integral:             -0.01175 across 113103 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 113103 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 62265 (55.05%) vertices
         H Mean Negative Surface Integral:             0.13161 across 50838 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01846 across 72003.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16739 across 72003.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13276 across 40388.152344 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21163 across 31615.687500 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08867 +- 0.6484 mm^-1
        k1 Min:                                      -44.80108 at vertex 30260   
        k1 Max:                                       24.36171 at vertex 54155   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        k1 Total Surface Area:                     72003.88281 mm^2
        k1 Total Number of Vertices:                    113103
        k1 Average Vertex Area (Whole Surface):        0.63662 mm^2
        k1 Natural Surface Integral:               -3257.34766
        k1 Rectified Surface Integral:             25234.83789
        k1 Positive Surface Integral:              10988.74512
        k1 Negative Surface Integral:              14246.09277
        k1 Mean Natural Surface Integral:             -0.02880 across 113103 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22311 across 113103 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17648 across 62265 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.28023 across 50838 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 72003.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35047 across 72003.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27208 across 40388.152344 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45060 across 31615.687500 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00644 +- 0.1250 mm^-1
        k2 Min:                                       -8.71867 at vertex 30260   
        k2 Max:                                        4.24704 at vertex 54155   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        k2 Total Surface Area:                     72003.88281 mm^2
        k2 Total Number of Vertices:                    113103
        k2 Average Vertex Area (Whole Surface):        0.63662 mm^2
        k2 Natural Surface Integral:                 599.10370
        k2 Rectified Surface Integral:              5471.25391
        k2 Positive Surface Integral:               3035.17871
        k2 Negative Surface Integral:               2436.07520
        k2 Mean Natural Surface Integral:              0.00530 across 113103 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04837 across 113103 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 61789 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 51314 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00832 across 72003.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07599 across 72003.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07782 across 39000.136719 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07381 across 33003.679688 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40124 +- 4.4815 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     1301.94055 at vertex 30260   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         S Total Surface Area:                     72003.88281 mm^2
         S Total Number of Vertices:                    113103
         S Average Vertex Area (Whole Surface):        0.63662 mm^2
         S Natural Surface Integral:               19589.07812
         S Rectified Surface Integral:             19589.07812
         S Positive Surface Integral:              19589.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17320 across 113103 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17320 across 113103 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17320 across 113103 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30368 +- 0.3602 mm^-2
         C Min:                                        0.00677 at vertex 74687   
         C Max:                                       32.27346 at vertex 30260   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         C Total Surface Area:                     72003.88281 mm^2
         C Total Number of Vertices:                    113103
         C Average Vertex Area (Whole Surface):        0.63662 mm^2
         C Natural Surface Integral:               18578.19336
         C Rectified Surface Integral:             18578.19336
         C Positive Surface Integral:              18578.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16426 across 113103 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16426 across 113103 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16426 across 113103 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44398 +- 6.8683 mm^-2
        BE Min:                                        0.00009 at vertex 74687   
        BE Max:                                     2083.15186 at vertex 30260   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        BE Total Surface Area:                     72003.88281 mm^2
        BE Total Number of Vertices:                    113103
        BE Average Vertex Area (Whole Surface):        0.63662 mm^2
        BE Natural Surface Integral:               19609.66016
        BE Rectified Surface Integral:             19609.66016
        BE Positive Surface Integral:              19609.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17338 across 113103 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17338 across 113103 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17338 across 113103 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36781 +- 5.4259 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     1616.53101 at vertex 30260   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        FI Total Surface Area:                     72003.88281 mm^2
        FI Total Number of Vertices:                    113103
        FI Average Vertex Area (Whole Surface):        0.63662 mm^2
        FI Natural Surface Integral:               15975.82617
        FI Rectified Surface Integral:             15975.82617
        FI Positive Surface Integral:              15975.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14125 across 113103 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14125 across 113103 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14125 across 113103 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1271.31580
curv -- Intrinsic Curvature Index - positive (ICIp):    111.34674
curv -- Intrinsic Curvature Index - negative (ICIn):    110.52004
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82670

Mean across 10 curvatures: 1.3861e-01 +- 2.0109e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02866 +- 0.1646 
       Raw Min:                                       -0.98204 at vertex 30260   
       Raw Max:                                        0.39823 at vertex 37565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
       Raw Total Surface Area:                     72003.88281 mm^2
       Raw Total Number of Vertices:                    113103
       Raw Average Vertex Area (Whole Surface):        0.63662 mm^2
       Raw Natural Surface Integral:               -2100.71411
       Raw Rectified Surface Integral:              9317.63184
       Raw Positive Surface Integral:               3608.45874
       Raw Negative Surface Integral:               5709.17285
       Raw Mean Natural Surface Integral:             -0.01857 across 113103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 113103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 55180 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09856 across 57923 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02918 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12941 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 34146.824219 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15081 across 37857.046875 (52.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6684 
       Raw Min:                                      -14.32196 at vertex 70784   
       Raw Max:                                       16.17002 at vertex 39624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
       Raw Total Surface Area:                     72003.88281 mm^2
       Raw Total Number of Vertices:                    113103
       Raw Average Vertex Area (Whole Surface):        0.63662 mm^2
       Raw Natural Surface Integral:              -13462.09082
       Raw Rectified Surface Integral:            330892.59375
       Raw Positive Surface Integral:             158715.25000
       Raw Negative Surface Integral:             172177.34375
       Raw Mean Natural Surface Integral:             -0.11903 across 113103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92559 across 113103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98197 across 53225 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.87547 across 59878 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18697 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59553 across 72003.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87148 across 32580.496094 (45.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36742 across 39423.148438 (54.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02137 +- 1.2442 mm^-2
         K Min:                                       -3.64168 at vertex 20157   
         K Max:                                      390.60577 at vertex 30260   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         K Total Surface Area:                     72003.88281 mm^2
         K Total Number of Vertices:                    113103
         K Average Vertex Area (Whole Surface):        0.63662 mm^2
         K Natural Surface Integral:                  10.38857
         K Rectified Surface Integral:              2788.06006
         K Positive Surface Integral:               1399.22437
         K Negative Surface Integral:               1388.83582
         K Mean Natural Surface Integral:              0.00009 across 113103 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 113103 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02641 across 52977 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02310 across 60126 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72003.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03872 across 72003.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04621 across 30279.503906 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 41724.058594 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04112 +- 0.3464 mm^-1
         H Min:                                      -26.75987 at vertex 30260   
         H Max:                                       14.30438 at vertex 54155   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         H Total Surface Area:                     72003.88281 mm^2
         H Total Number of Vertices:                    113103
         H Average Vertex Area (Whole Surface):        0.63662 mm^2
         H Natural Surface Integral:               -1329.12207
         H Rectified Surface Integral:             12052.68359
         H Positive Surface Integral:               5361.78076
         H Negative Surface Integral:               6690.90283
         H Mean Natural Surface Integral:             -0.01175 across 113103 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 113103 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 62265 (55.05%) vertices
         H Mean Negative Surface Integral:             0.13161 across 50838 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01846 across 72003.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16739 across 72003.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13276 across 40388.152344 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21163 across 31615.687500 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08867 +- 0.6484 mm^-1
        k1 Min:                                      -44.80108 at vertex 30260   
        k1 Max:                                       24.36171 at vertex 54155   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        k1 Total Surface Area:                     72003.88281 mm^2
        k1 Total Number of Vertices:                    113103
        k1 Average Vertex Area (Whole Surface):        0.63662 mm^2
        k1 Natural Surface Integral:               -3257.34766
        k1 Rectified Surface Integral:             25234.83789
        k1 Positive Surface Integral:              10988.74512
        k1 Negative Surface Integral:              14246.09277
        k1 Mean Natural Surface Integral:             -0.02880 across 113103 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22311 across 113103 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17648 across 62265 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.28023 across 50838 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 72003.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35047 across 72003.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27208 across 40388.152344 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45060 across 31615.687500 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00644 +- 0.1250 mm^-1
        k2 Min:                                       -8.71867 at vertex 30260   
        k2 Max:                                        4.24704 at vertex 54155   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        k2 Total Surface Area:                     72003.88281 mm^2
        k2 Total Number of Vertices:                    113103
        k2 Average Vertex Area (Whole Surface):        0.63662 mm^2
        k2 Natural Surface Integral:                 599.10370
        k2 Rectified Surface Integral:              5471.25391
        k2 Positive Surface Integral:               3035.17871
        k2 Negative Surface Integral:               2436.07520
        k2 Mean Natural Surface Integral:              0.00530 across 113103 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04837 across 113103 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 61789 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 51314 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00832 across 72003.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07599 across 72003.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07782 across 39000.136719 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07381 across 33003.679688 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40124 +- 4.4815 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     1301.94055 at vertex 30260   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         S Total Surface Area:                     72003.88281 mm^2
         S Total Number of Vertices:                    113103
         S Average Vertex Area (Whole Surface):        0.63662 mm^2
         S Natural Surface Integral:               19589.07812
         S Rectified Surface Integral:             19589.07812
         S Positive Surface Integral:              19589.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17320 across 113103 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17320 across 113103 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17320 across 113103 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27206 across 72003.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30368 +- 0.3602 mm^-2
         C Min:                                        0.00677 at vertex 74687   
         C Max:                                       32.27346 at vertex 30260   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
         C Total Surface Area:                     72003.88281 mm^2
         C Total Number of Vertices:                    113103
         C Average Vertex Area (Whole Surface):        0.63662 mm^2
         C Natural Surface Integral:               18578.19336
         C Rectified Surface Integral:             18578.19336
         C Positive Surface Integral:              18578.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16426 across 113103 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16426 across 113103 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16426 across 113103 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25802 across 72003.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44398 +- 6.8683 mm^-2
        BE Min:                                        0.00009 at vertex 74687   
        BE Max:                                     2083.15186 at vertex 30260   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        BE Total Surface Area:                     72003.88281 mm^2
        BE Total Number of Vertices:                    113103
        BE Average Vertex Area (Whole Surface):        0.63662 mm^2
        BE Natural Surface Integral:               19609.66016
        BE Rectified Surface Integral:             19609.66016
        BE Positive Surface Integral:              19609.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17338 across 113103 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17338 across 113103 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17338 across 113103 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27234 across 72003.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36781 +- 5.4259 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     1616.53101 at vertex 30260   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86313 +- 0.15455 mm
        FI Total Surface Area:                     72003.88281 mm^2
        FI Total Number of Vertices:                    113103
        FI Average Vertex Area (Whole Surface):        0.63662 mm^2
        FI Natural Surface Integral:               15975.82617
        FI Rectified Surface Integral:             15975.82617
        FI Positive Surface Integral:              15975.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14125 across 113103 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14125 across 113103 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14125 across 113103 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22188 across 72003.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1271.31580
curv -- Intrinsic Curvature Index - positive (ICIp):    111.34674
curv -- Intrinsic Curvature Index - negative (ICIn):    110.52004
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82670

Mean across 10 curvatures: 1.3861e-01 +- 2.0109e-01


