hemicode           1
white_border_hi    112.298317
white_border_low   58.000000
white_outside_low  46.544979
white_inside_hi    120.000000
white_outside_hi   112.298317
pial_border_hi    46.544979
pial_border_low   23.634937
pial_outside_low  10.000000
pial_inside_hi    93.701683
pial_outside_hi   40.817467
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.668312
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.298320
gray_mean 58.000000
gray_mode 58.000000
gray_std 11.455021
min_border_white 58.000000
max_border_white 112.298317
min_gray_at_white_border 46.544979
max_gray 93.701683
min_gray_at_csf_border 23.634937
max_gray_at_csf_border 46.544979
min_csf 10.000000
max_csf 35.089958
max_gray_scale 0.000000
max_scale_down 0.200000
