{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -22.3384,
                "y": -38.6596,
                "z": -28.5493
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.7867,
                "y": -25.9115,
                "z": 15.0431
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.9533,
                "y": -12.8163,
                "z": -0.314064
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.6771,
                "y": 25.917,
                "z": -40.2284
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.03444,
                "y": 29.3139,
                "z": -25.2627
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
