{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 13.9925,
                "y": -38.7508,
                "z": -26.6211
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.087,
                "y": 23.2094,
                "z": -38.0284
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.98119,
                "y": 28.567,
                "z": -24.7534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
