{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.7933,
                "y": -63.0486,
                "z": -28.158
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -39.9933,
                "y": -43.2486,
                "z": -1.95795
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.2599,
                "y": 31.0514,
                "z": -30.7246
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.7631,
                "y": 43.2872,
                "z": 37.2156
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.6488,
                "y": 51.1069,
                "z": 12.1087
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.3599,
                "y": 76.018,
                "z": -17.058
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
