{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 23.9267,
                "y": -25.0886,
                "z": -19.118
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.1024,
                "y": 21.334,
                "z": 10.0073
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4067,
                "y": 30.0514,
                "z": -30.558
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.9067,
                "y": 39.0514,
                "z": -24.558
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.35267,
                "y": 61.5514,
                "z": 44.2258
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
