# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm30gy 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm30gy
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119268.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102104.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13563.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237157.181512, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236278.561933, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473435.743445, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219408.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218933.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438342.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60628.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639325.743445, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988563.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971399.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415710.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931615, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519629.310827, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 17:09:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:28:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:28:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5570     5981.1  Left-Lateral-Ventricle            32.8074    13.4312    12.0000    88.0000    76.0000 
  2   5       270      332.5  Left-Inf-Lat-Vent                 48.7481    11.7838    22.0000    76.0000    54.0000 
  3   7     12979    13546.1  Left-Cerebellum-White-Matter      83.0633     5.0042    37.0000    95.0000    58.0000 
  4   8     52806    52875.0  Left-Cerebellum-Cortex            68.9823     7.9968    20.0000    92.0000    72.0000 
  5  10      8549     8166.1  Left-Thalamus                     88.4055     8.5184    24.0000   102.0000    78.0000 
  6  11      3397     3338.4  Left-Caudate                      78.2861     7.5500    39.0000   100.0000    61.0000 
  7  12      5435     5446.2  Left-Putamen                      86.0013     4.6398    61.0000   100.0000    39.0000 
  8  13      1894     1853.0  Left-Pallidum                     96.1267     2.9653    54.0000   103.0000    49.0000 
  9  14       923     1005.7  3rd-Ventricle                     37.4800    12.6680    18.0000    74.0000    56.0000 
 10  15      1583     1749.7  4th-Ventricle                     32.6140    12.0486    14.0000    71.0000    57.0000 
 11  16     19400    19204.0  Brain-Stem                        80.8356     8.8040    28.0000   101.0000    73.0000 
 12  17      4492     4392.8  Left-Hippocampus                  71.5621     6.7610    26.0000    95.0000    69.0000 
 13  18      1712     1708.2  Left-Amygdala                     73.7763     5.4077    48.0000    93.0000    45.0000 
 14  24      1095     1140.6  CSF                               46.2000    13.1831    17.0000    77.0000    60.0000 
 15  26       438      472.4  Left-Accumbens-area               76.7283     4.2266    40.0000    88.0000    48.0000 
 16  28      4443     4316.8  Left-VentralDC                    89.8843     9.3784    34.0000   102.0000    68.0000 
 17  30        24       44.2  Left-vessel                       63.2917     5.1286    53.0000    73.0000    20.0000 
 18  31       702      673.2  Left-choroid-plexus               51.2749    10.2536    21.0000    79.0000    58.0000 
 19  43      5958     6241.8  Right-Lateral-Ventricle           32.2338    13.3620    10.0000    89.0000    79.0000 
 20  44       220      273.9  Right-Inf-Lat-Vent                45.9773    12.6077    21.0000    78.0000    57.0000 
 21  46     12464    13000.4  Right-Cerebellum-White-Matter     82.9623     4.7755    40.0000    92.0000    52.0000 
 22  47     52456    52595.7  Right-Cerebellum-Cortex           68.3872     8.1135    23.0000    88.0000    65.0000 
 23  49      8161     7727.4  Right-Thalamus                    88.3942     8.1023    31.0000   102.0000    71.0000 
 24  50      3493     3395.9  Right-Caudate                     77.2256     7.6478    44.0000   100.0000    56.0000 
 25  51      5633     5567.4  Right-Putamen                     83.9865     6.2197    38.0000   100.0000    62.0000 
 26  52      1756     1669.6  Right-Pallidum                    95.1851     3.4274    70.0000   101.0000    31.0000 
 27  53      4448     4389.6  Right-Hippocampus                 70.6535     6.1673    39.0000    93.0000    54.0000 
 28  54      1709     1714.6  Right-Amygdala                    70.4043     5.4338    45.0000    92.0000    47.0000 
 29  58       658      665.1  Right-Accumbens-area              74.3298     3.8805    51.0000    88.0000    37.0000 
 30  60      4410     4235.3  Right-VentralDC                   88.6030     9.9965    36.0000   101.0000    65.0000 
 31  62         4        5.2  Right-vessel                      62.5000     6.9522    56.0000    69.0000    13.0000 
 32  63       843      813.8  Right-choroid-plexus              51.8754    10.8383    25.0000    77.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       679      593.1  WM-hypointensities                68.7275    11.0171    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      143.0  Optic-Chiasm                      78.7903    12.4609    38.0000    96.0000    58.0000 
 41 251       789      734.7  CC_Posterior                      99.5171    15.2900    35.0000   114.0000    79.0000 
 42 252       574      502.0  CC_Mid_Posterior                  85.0697    18.8342    21.0000   107.0000    86.0000 
 43 253       521      447.7  CC_Central                        88.4549    18.1029    31.0000   109.0000    78.0000 
 44 254       432      358.6  CC_Mid_Anterior                   88.0741    16.5373    40.0000   107.0000    67.0000 
 45 255       693      643.1  CC_Anterior                       96.0375    12.2319    45.0000   113.0000    68.0000 
