# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119268.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102104.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988563.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971399.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60628.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237157.181511510717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236278.561933054036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473435.743444564752, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639325.743444564752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219408.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218933.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438342.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415710.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 971399.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102104.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13563.000000000000, mm^3
