# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm30gy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 08:13:26
# Measure Cortex, NumVert, Number of Vertices, 124456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83511.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55619, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    800   2309  2.680 0.478     0.133     0.026       13     1.2
G_and_S_occipital_inf                    1256    863   2114  2.208 0.414     0.120     0.019       14     0.9
G_and_S_paracentral                      1486    863   2106  2.102 0.473     0.096     0.018       10     1.2
G_and_S_subcentral                       1497   1008   3181  2.776 0.576     0.124     0.020       17     1.2
G_and_S_transv_frontopol                  717    528   1881  2.761 0.526     0.155     0.034       14     1.0
G_and_S_cingul-Ant                       2716   1889   5315  2.788 0.463     0.109     0.021       25     2.3
G_and_S_cingul-Mid-Ant                   1449    973   2452  2.735 0.384     0.098     0.011        8     0.9
G_and_S_cingul-Mid-Post                  1392    963   2585  2.720 0.450     0.119     0.025       13     1.5
G_cingul-Post-dorsal                      541    385   1603  3.148 0.760     0.136     0.029        8     0.7
G_cingul-Post-ventral                     254    170    512  2.578 0.728     0.094     0.023        2     0.1
G_cuneus                                 2150   1366   2605  1.740 0.365     0.133     0.028       26     2.6
G_front_inf-Opercular                    1155    816   3143  2.930 0.346     0.123     0.023       17     1.1
G_front_inf-Orbital                       354    219    968  3.043 0.311     0.129     0.027        5     0.4
G_front_inf-Triangul                      900    609   2246  2.832 0.348     0.114     0.019       10     0.7
G_front_middle                           4491   3096  10854  2.756 0.439     0.135     0.030       67     5.4
G_front_sup                              8187   5476  19223  2.910 0.466     0.128     0.026      101     8.4
G_Ins_lg_and_S_cent_ins                   607    419   1604  3.477 0.975     0.119     0.037        7     0.9
G_insular_short                           723    493   2563  3.738 0.788     0.103     0.026        8     0.8
G_occipital_middle                       2237   1492   4612  2.402 0.476     0.130     0.024       30     2.5
G_occipital_sup                          1384    903   1999  1.943 0.384     0.130     0.024       16     1.5
G_oc-temp_lat-fusifor                    1960   1279   4911  3.000 0.483     0.131     0.024       29     2.0
G_oc-temp_med-Lingual                    3256   2159   5245  2.011 0.734     0.136     0.030       42     4.1
G_oc-temp_med-Parahip                    1312    856   3590  3.203 0.740     0.102     0.025       11     1.4
G_orbital                                2258   1514   5741  3.050 0.521     0.122     0.024       31     2.3
G_pariet_inf-Angular                     2514   1762   5768  2.608 0.455     0.122     0.022       34     2.4
G_pariet_inf-Supramar                    2731   1834   6685  2.932 0.491     0.119     0.021       33     2.4
G_parietal_sup                           2408   1652   4452  2.237 0.495     0.117     0.019       29     1.8
G_postcentral                            2369   1390   3550  2.121 0.560     0.109     0.019       23     1.8
G_precentral                             3014   1703   5991  2.746 0.374     0.094     0.018       25     2.1
G_precuneus                              2225   1525   5117  2.642 0.467     0.128     0.028       38     2.4
G_rectus                                  924    669   2306  2.687 0.506     0.136     0.024       18     1.1
G_subcallosal                             676    424   1046  2.435 0.877     0.104     0.030        7     0.7
G_temp_sup-G_T_transv                     433    257    818  2.644 0.321     0.103     0.015        3     0.3
G_temp_sup-Lateral                       1728   1151   5377  3.290 0.546     0.122     0.023       22     1.8
G_temp_sup-Plan_polar                     728    502   1998  3.328 0.770     0.085     0.024        5     0.6
G_temp_sup-Plan_tempo                     822    552   1689  2.787 0.549     0.078     0.012        4     0.4
G_temporal_inf                           2857   2029   8546  3.137 0.615     0.118     0.022       41     2.5
G_temporal_middle                        3044   2160   9395  3.200 0.620     0.134     0.028       49     3.3
Lat_Fis-ant-Horizont                      257    179    338  2.276 0.301     0.111     0.009        2     0.1
Lat_Fis-ant-Vertical                      279    210    461  2.624 0.369     0.113     0.013        2     0.1
Lat_Fis-post                             1087    728   1442  2.485 0.454     0.108     0.017        6     0.9
Pole_occipital                           2039   1309   3114  1.939 0.650     0.138     0.029       25     2.7
Pole_temporal                            1673   1250   6908  3.559 0.718     0.137     0.029       22     2.1
S_calcarine                              2828   1881   3079  1.891 0.631     0.113     0.021       23     2.5
S_central                                3320   2186   3402  1.766 0.534     0.096     0.015       18     2.2
S_cingul-Marginalis                      1117    728   1451  2.213 0.419     0.082     0.010        4     0.5
S_circular_insula_ant                     592    396    953  2.998 0.387     0.077     0.010        1     0.3
S_circular_insula_inf                    1284    854   2061  2.991 0.679     0.085     0.012        5     0.7
S_circular_insula_sup                    1794   1173   2524  2.734 0.356     0.090     0.013        7     1.0
S_collat_transv_ant                       906    622   1461  2.781 0.459     0.100     0.015        5     0.6
S_collat_transv_post                      421    294    466  1.936 0.446     0.137     0.023        4     0.5
S_front_inf                              1817   1223   2639  2.360 0.327     0.101     0.017       12     1.2
S_front_middle                           1651   1120   2285  2.297 0.420     0.111     0.018       10     1.5
S_front_sup                              2932   2058   4891  2.441 0.368     0.102     0.016       21     2.1
S_interm_prim-Jensen                      464    325    588  2.244 0.302     0.100     0.012        2     0.3
S_intrapariet_and_P_trans                3087   2044   3988  2.111 0.378     0.089     0.012       18     1.7
S_oc_middle_and_Lunatus                  1005    686   1185  2.096 0.370     0.137     0.031       10     1.2
S_oc_sup_and_transversal                 1218    803   1354  1.909 0.393     0.096     0.013        6     0.7
S_occipital_ant                           738    504   1297  2.564 0.467     0.122     0.023        7     0.7
S_oc-temp_lat                            1010    672   1518  2.577 0.318     0.102     0.016        5     0.7
S_oc-temp_med_and_Lingual                1992   1356   3021  2.556 0.418     0.101     0.016       11     1.2
S_orbital_lateral                         313    235    461  2.248 0.269     0.129     0.014        3     0.2
S_orbital_med-olfact                      637    439    943  2.551 0.505     0.115     0.017        5     0.4
S_orbital-H_Shaped                       1420    974   2558  2.825 0.541     0.114     0.020       11     1.2
S_parieto_occipital                      2183   1458   3077  2.213 0.546     0.108     0.015       15     1.5
S_pericallosal                           1143    739   1151  1.858 0.712     0.117     0.027       17     1.3
S_postcentral                            3110   2045   4022  2.122 0.495     0.095     0.014       18     2.0
S_precentral-inf-part                    1322    874   1854  2.469 0.376     0.093     0.013        6     0.7
S_precentral-sup-part                    1731   1140   2505  2.443 0.334     0.089     0.011        8     0.8
S_suborbital                              733    499    939  2.204 0.481     0.097     0.009        4     0.3
S_subparietal                             893    612   1217  2.110 0.437     0.106     0.016        6     0.5
S_temporal_inf                           1890   1281   2571  2.562 0.496     0.110     0.017       12     1.5
S_temporal_sup                           5425   3677   8710  2.550 0.450     0.098     0.016       34     3.7
S_temporal_transverse                     274    188    432  2.664 0.372     0.111     0.014        2     0.2
