# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm30gy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:06:29
# Measure Cortex, NumVert, Number of Vertices, 132611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88689.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    417   1191  2.191 0.400     0.123     0.022        9     0.7
BA2_exvivo                               1680   1046   2558  2.230 0.487     0.086     0.012       11     0.8
BA3a_exvivo                               959    629    726  1.531 0.314     0.131     0.022        8     0.9
BA3b_exvivo                              1462    945   1374  1.420 0.293     0.085     0.012        7     0.8
BA4a_exvivo                              1679    925   2670  2.527 0.408     0.080     0.015        9     1.1
BA4p_exvivo                              1112    710   1535  2.279 0.424     0.087     0.016        5     0.7
BA6_exvivo                               6225   3934  12024  2.713 0.433     0.109     0.019       52     4.9
BA44_exvivo                              1087    781   2394  2.717 0.443     0.114     0.020       12     1.0
BA45_exvivo                               978    671   2227  2.698 0.462     0.116     0.020       10     0.8
V1_exvivo                                4074   2590   4983  1.763 0.607     0.116     0.024       36     4.1
V2_exvivo                                4143   2735   5183  1.810 0.481     0.141     0.029       54     5.1
MT_exvivo                                 495    335   1002  2.535 0.327     0.121     0.024        5     0.5
perirhinal_exvivo                         249    178   1023  3.524 0.541     0.104     0.021        2     0.2
entorhinal_exvivo                         390    245   1133  3.533 0.775     0.059     0.009        1     0.2
