
Raw <mean> +- <std> (using 'lh.curv'):                -0.03412 +- 0.1678 
       Raw Min:                                       -0.68202 at vertex 37204   
       Raw Max:                                        0.49413 at vertex 124507  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
       Raw Total Surface Area:                     81147.17188 mm^2
       Raw Total Number of Vertices:                    132611
       Raw Average Vertex Area (Whole Surface):        0.61192 mm^2
       Raw Natural Surface Integral:               -2056.69604
       Raw Rectified Surface Integral:             10632.24414
       Raw Positive Surface Integral:               4287.77393
       Raw Negative Surface Integral:               6344.47021
       Raw Mean Natural Surface Integral:             -0.01551 across 132611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 132611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06862 across 62484 (47.12%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 70127 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02535 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10924 across 39252.457031 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15144 across 41894.480469 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5715 
       Raw Min:                                      -15.55860 at vertex 86098   
       Raw Max:                                       16.24488 at vertex 47828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
       Raw Total Surface Area:                     81147.17188 mm^2
       Raw Total Number of Vertices:                    132611
       Raw Average Vertex Area (Whole Surface):        0.61192 mm^2
       Raw Natural Surface Integral:                8970.44238
       Raw Rectified Surface Integral:            367008.06250
       Raw Positive Surface Integral:             187989.25000
       Raw Negative Surface Integral:             179018.81250
       Raw Mean Natural Surface Integral:              0.06764 across 132611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76755 across 132611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06296 across 61375 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.51304 across 71236 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11055 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52275 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94615 across 38007.203125 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14974 across 43139.722656 (53.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01594 +- 0.3444 mm^-2
         K Min:                                       -1.99842 at vertex 82133   
         K Max:                                       86.70892 at vertex 80660   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         K Total Surface Area:                     81147.17188 mm^2
         K Total Number of Vertices:                    132611
         K Average Vertex Area (Whole Surface):        0.61192 mm^2
         K Natural Surface Integral:                   9.97986
         K Rectified Surface Integral:              2939.93799
         K Positive Surface Integral:               1474.95886
         K Negative Surface Integral:               1464.97900
         K Mean Natural Surface Integral:              0.00008 across 132611 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02217 across 132611 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02375 across 62091 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02077 across 70520 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81147.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03623 across 81147.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 34331.042969 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 46816.101562 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04538 +- 0.3248 mm^-1
         H Min:                                      -11.09161 at vertex 80660   
         H Max:                                        9.59152 at vertex 57094   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         H Total Surface Area:                     81147.17188 mm^2
         H Total Number of Vertices:                    132611
         H Average Vertex Area (Whole Surface):        0.61192 mm^2
         H Natural Surface Integral:               -1278.31360
         H Rectified Surface Integral:             13692.26074
         H Positive Surface Integral:               6206.97363
         H Negative Surface Integral:               7485.28711
         H Mean Natural Surface Integral:             -0.00964 across 132611 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 132611 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08872 across 69965 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11949 across 62646 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 81147.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16873 across 81147.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13736 across 45188.531250 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20816 across 35958.488281 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09631 +- 0.6129 mm^-1
        k1 Min:                                      -17.11779 at vertex 80660   
        k1 Max:                                       17.22935 at vertex 57094   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        k1 Total Surface Area:                     81147.17188 mm^2
        k1 Total Number of Vertices:                    132611
        k1 Average Vertex Area (Whole Surface):        0.61192 mm^2
        k1 Natural Surface Integral:               -3194.45508
        k1 Rectified Surface Integral:             28598.80664
        k1 Positive Surface Integral:              12702.17578
        k1 Negative Surface Integral:              15896.63086
        k1 Mean Natural Surface Integral:             -0.02409 across 132611 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 132611 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18155 across 69965 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25375 across 62646 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03937 across 81147.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35243 across 81147.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28109 across 45188.531250 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44208 across 35958.488281 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00555 +- 0.1163 mm^-1
        k2 Min:                                       -5.06543 at vertex 80660   
        k2 Max:                                        1.95370 at vertex 57094   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        k2 Total Surface Area:                     81147.17188 mm^2
        k2 Total Number of Vertices:                    132611
        k2 Average Vertex Area (Whole Surface):        0.61192 mm^2
        k2 Natural Surface Integral:                 637.82794
        k2 Rectified Surface Integral:              6159.61572
        k2 Positive Surface Integral:               3398.72192
        k2 Negative Surface Integral:               2760.89404
        k2 Mean Natural Surface Integral:              0.00481 across 132611 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04645 across 132611 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04747 across 71601 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.04525 across 61010 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 81147.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07591 across 81147.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07743 across 43894.511719 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07411 across 37252.546875 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36657 +- 1.4226 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      233.34543 at vertex 57094   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         S Total Surface Area:                     81147.17188 mm^2
         S Total Number of Vertices:                    132611
         S Average Vertex Area (Whole Surface):        0.61192 mm^2
         S Natural Surface Integral:               20873.16016
         S Rectified Surface Integral:             20873.16016
         S Positive Surface Integral:              20873.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15740 across 132611 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15740 across 132611 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15740 across 132611 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30671 +- 0.3243 mm^-2
         C Min:                                        0.00690 at vertex 13456   
         C Max:                                       12.62294 at vertex 80660   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         C Total Surface Area:                     81147.17188 mm^2
         C Total Number of Vertices:                    132611
         C Average Vertex Area (Whole Surface):        0.61192 mm^2
         C Natural Surface Integral:               21042.40234
         C Rectified Surface Integral:             21042.40234
         C Positive Surface Integral:              21042.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15868 across 132611 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15868 across 132611 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15868 across 132611 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39844 +- 1.9308 mm^-2
        BE Min:                                        0.00010 at vertex 13456   
        BE Max:                                      318.67728 at vertex 80660   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        BE Total Surface Area:                     81147.17188 mm^2
        BE Total Number of Vertices:                    132611
        BE Average Vertex Area (Whole Surface):        0.61192 mm^2
        BE Natural Surface Integral:               20892.86133
        BE Rectified Surface Integral:             20892.86133
        BE Positive Surface Integral:              20892.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15755 across 132611 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15755 across 132611 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15755 across 132611 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33269 +- 1.5904 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                      263.18945 at vertex 57094   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        FI Total Surface Area:                     81147.17188 mm^2
        FI Total Number of Vertices:                    132611
        FI Average Vertex Area (Whole Surface):        0.61192 mm^2
        FI Natural Surface Integral:               17068.69336
        FI Rectified Surface Integral:             17068.69336
        FI Positive Surface Integral:              17068.69336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12871 across 132611 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12871 across 132611 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12871 across 132611 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1358.28345
curv -- Intrinsic Curvature Index - positive (ICIp):    117.37350
curv -- Intrinsic Curvature Index - negative (ICIn):    116.57932
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79417

Mean across 10 curvatures: 1.2501e-01 +- 1.8825e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03412 +- 0.1678 
       Raw Min:                                       -0.68202 at vertex 37204   
       Raw Max:                                        0.49413 at vertex 124507  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
       Raw Total Surface Area:                     81147.17188 mm^2
       Raw Total Number of Vertices:                    132611
       Raw Average Vertex Area (Whole Surface):        0.61192 mm^2
       Raw Natural Surface Integral:               -2056.69604
       Raw Rectified Surface Integral:             10632.24414
       Raw Positive Surface Integral:               4287.77393
       Raw Negative Surface Integral:               6344.47021
       Raw Mean Natural Surface Integral:             -0.01551 across 132611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 132611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06862 across 62484 (47.12%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 70127 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02535 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10924 across 39252.457031 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15144 across 41894.480469 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5715 
       Raw Min:                                      -15.55860 at vertex 86098   
       Raw Max:                                       16.24488 at vertex 47828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
       Raw Total Surface Area:                     81147.17188 mm^2
       Raw Total Number of Vertices:                    132611
       Raw Average Vertex Area (Whole Surface):        0.61192 mm^2
       Raw Natural Surface Integral:                8970.44238
       Raw Rectified Surface Integral:            367008.06250
       Raw Positive Surface Integral:             187989.25000
       Raw Negative Surface Integral:             179018.81250
       Raw Mean Natural Surface Integral:              0.06764 across 132611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76755 across 132611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06296 across 61375 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.51304 across 71236 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11055 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52275 across 81147.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94615 across 38007.203125 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14974 across 43139.722656 (53.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01594 +- 0.3444 mm^-2
         K Min:                                       -1.99842 at vertex 82133   
         K Max:                                       86.70892 at vertex 80660   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         K Total Surface Area:                     81147.17188 mm^2
         K Total Number of Vertices:                    132611
         K Average Vertex Area (Whole Surface):        0.61192 mm^2
         K Natural Surface Integral:                   9.97986
         K Rectified Surface Integral:              2939.93799
         K Positive Surface Integral:               1474.95886
         K Negative Surface Integral:               1464.97900
         K Mean Natural Surface Integral:              0.00008 across 132611 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02217 across 132611 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02375 across 62091 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02077 across 70520 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81147.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03623 across 81147.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 34331.042969 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 46816.101562 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04538 +- 0.3248 mm^-1
         H Min:                                      -11.09161 at vertex 80660   
         H Max:                                        9.59152 at vertex 57094   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         H Total Surface Area:                     81147.17188 mm^2
         H Total Number of Vertices:                    132611
         H Average Vertex Area (Whole Surface):        0.61192 mm^2
         H Natural Surface Integral:               -1278.31360
         H Rectified Surface Integral:             13692.26074
         H Positive Surface Integral:               6206.97363
         H Negative Surface Integral:               7485.28711
         H Mean Natural Surface Integral:             -0.00964 across 132611 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 132611 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08872 across 69965 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11949 across 62646 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 81147.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16873 across 81147.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13736 across 45188.531250 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20816 across 35958.488281 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09631 +- 0.6129 mm^-1
        k1 Min:                                      -17.11779 at vertex 80660   
        k1 Max:                                       17.22935 at vertex 57094   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        k1 Total Surface Area:                     81147.17188 mm^2
        k1 Total Number of Vertices:                    132611
        k1 Average Vertex Area (Whole Surface):        0.61192 mm^2
        k1 Natural Surface Integral:               -3194.45508
        k1 Rectified Surface Integral:             28598.80664
        k1 Positive Surface Integral:              12702.17578
        k1 Negative Surface Integral:              15896.63086
        k1 Mean Natural Surface Integral:             -0.02409 across 132611 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 132611 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18155 across 69965 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25375 across 62646 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03937 across 81147.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35243 across 81147.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28109 across 45188.531250 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44208 across 35958.488281 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00555 +- 0.1163 mm^-1
        k2 Min:                                       -5.06543 at vertex 80660   
        k2 Max:                                        1.95370 at vertex 57094   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        k2 Total Surface Area:                     81147.17188 mm^2
        k2 Total Number of Vertices:                    132611
        k2 Average Vertex Area (Whole Surface):        0.61192 mm^2
        k2 Natural Surface Integral:                 637.82794
        k2 Rectified Surface Integral:              6159.61572
        k2 Positive Surface Integral:               3398.72192
        k2 Negative Surface Integral:               2760.89404
        k2 Mean Natural Surface Integral:              0.00481 across 132611 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04645 across 132611 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04747 across 71601 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.04525 across 61010 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 81147.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07591 across 81147.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07743 across 43894.511719 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07411 across 37252.546875 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36657 +- 1.4226 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      233.34543 at vertex 57094   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         S Total Surface Area:                     81147.17188 mm^2
         S Total Number of Vertices:                    132611
         S Average Vertex Area (Whole Surface):        0.61192 mm^2
         S Natural Surface Integral:               20873.16016
         S Rectified Surface Integral:             20873.16016
         S Positive Surface Integral:              20873.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15740 across 132611 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15740 across 132611 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15740 across 132611 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25723 across 81147.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30671 +- 0.3243 mm^-2
         C Min:                                        0.00690 at vertex 13456   
         C Max:                                       12.62294 at vertex 80660   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
         C Total Surface Area:                     81147.17188 mm^2
         C Total Number of Vertices:                    132611
         C Average Vertex Area (Whole Surface):        0.61192 mm^2
         C Natural Surface Integral:               21042.40234
         C Rectified Surface Integral:             21042.40234
         C Positive Surface Integral:              21042.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15868 across 132611 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15868 across 132611 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15868 across 132611 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25931 across 81147.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39844 +- 1.9308 mm^-2
        BE Min:                                        0.00010 at vertex 13456   
        BE Max:                                      318.67728 at vertex 80660   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        BE Total Surface Area:                     81147.17188 mm^2
        BE Total Number of Vertices:                    132611
        BE Average Vertex Area (Whole Surface):        0.61192 mm^2
        BE Natural Surface Integral:               20892.86133
        BE Rectified Surface Integral:             20892.86133
        BE Positive Surface Integral:              20892.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15755 across 132611 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15755 across 132611 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15755 across 132611 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25747 across 81147.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33269 +- 1.5904 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                      263.18945 at vertex 57094   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84543 +- 0.14200 mm
        FI Total Surface Area:                     81147.17188 mm^2
        FI Total Number of Vertices:                    132611
        FI Average Vertex Area (Whole Surface):        0.61192 mm^2
        FI Natural Surface Integral:               17068.69336
        FI Rectified Surface Integral:             17068.69336
        FI Positive Surface Integral:              17068.69336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12871 across 132611 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12871 across 132611 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12871 across 132611 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21034 across 81147.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1358.28345
curv -- Intrinsic Curvature Index - positive (ICIp):    117.37350
curv -- Intrinsic Curvature Index - negative (ICIn):    116.57932
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79417

Mean across 10 curvatures: 1.2501e-01 +- 1.8825e-01


