# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:01:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 08:14:02
# Measure Cortex, NumVert, Number of Vertices, 125420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83844, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      806    586   1696  2.565 0.506     0.141     0.035       12     1.1
G_and_S_occipital_inf                     999    705   2172  2.510 0.540     0.128     0.025       14     1.1
G_and_S_paracentral                      1463    851   2222  2.259 0.480     0.109     0.021       13     1.3
G_and_S_subcentral                       1596   1072   3309  2.743 0.512     0.114     0.019       15     1.4
G_and_S_transv_frontopol                 1133    852   2895  2.784 0.464     0.158     0.037       21     1.7
G_and_S_cingul-Ant                       3472   2366   6991  2.810 0.566     0.104     0.018       26     2.7
G_and_S_cingul-Mid-Ant                   1938   1265   3463  2.745 0.380     0.106     0.018       14     1.5
G_and_S_cingul-Mid-Post                  1709   1155   3201  2.640 0.472     0.110     0.022       14     1.5
G_cingul-Post-dorsal                      512    338   1485  3.208 0.751     0.144     0.026        8     0.6
G_cingul-Post-ventral                     291    183    658  2.789 0.623     0.118     0.022        4     0.2
G_cuneus                                 2254   1395   2610  1.681 0.457     0.122     0.025       25     2.5
G_front_inf-Opercular                    1180    807   3160  3.008 0.365     0.120     0.019       13     1.0
G_front_inf-Orbital                       288    204    736  2.811 0.494     0.139     0.026        5     0.2
G_front_inf-Triangul                      638    437   1562  2.806 0.410     0.117     0.026        7     0.7
G_front_middle                           4449   3034  10518  2.647 0.463     0.137     0.028       71     4.9
G_front_sup                              7638   5076  17536  2.844 0.497     0.120     0.022       89     7.2
G_Ins_lg_and_S_cent_ins                   603    406   1627  3.708 0.833     0.081     0.017        4     0.3
G_insular_short                           788    525   2468  3.586 0.716     0.115     0.026       12     0.9
G_occipital_middle                       2093   1394   4127  2.488 0.441     0.126     0.025       27     2.2
G_occipital_sup                          1428    893   1861  1.846 0.332     0.115     0.021       14     1.3
G_oc-temp_lat-fusifor                    2454   1611   5891  2.860 0.700     0.123     0.022       36     2.4
G_oc-temp_med-Lingual                    2811   1858   3929  1.891 0.697     0.136     0.029       38     3.6
G_oc-temp_med-Parahip                     968    590   2815  3.330 0.883     0.086     0.018        7     0.5
G_orbital                                2396   1641   5927  2.937 0.528     0.138     0.030       41     3.1
G_pariet_inf-Angular                     3231   2223   7672  2.708 0.463     0.124     0.023       43     3.1
G_pariet_inf-Supramar                    2786   1914   6326  2.810 0.461     0.122     0.021       34     2.7
G_parietal_sup                           2052   1439   3973  2.253 0.401     0.120     0.021       27     1.8
G_postcentral                            2258   1366   3507  2.109 0.493     0.111     0.019       20     1.9
G_precentral                             2576   1507   5283  2.726 0.348     0.103     0.018       22     1.9
G_precuneus                              2273   1546   4794  2.520 0.507     0.126     0.022       28     2.1
G_rectus                                  752    542   2271  3.036 0.654     0.139     0.032       18     0.9
G_subcallosal                             379    295    741  2.744 0.768     0.182     0.056        9     1.2
G_temp_sup-G_T_transv                     433    266    827  2.363 0.392     0.123     0.017        5     0.3
G_temp_sup-Lateral                       1840   1280   6139  3.566 0.531     0.142     0.028       29     2.2
G_temp_sup-Plan_polar                     849    555   2272  3.331 0.797     0.096     0.021        5     0.7
G_temp_sup-Plan_tempo                    1022    666   2008  2.677 0.411     0.085     0.013        7     0.5
G_temporal_inf                           2558   1775   7774  3.228 0.677     0.126     0.027       36     3.0
G_temporal_middle                        2957   2052   8368  3.035 0.475     0.125     0.026       41     3.1
Lat_Fis-ant-Horizont                      428    284    659  2.311 0.578     0.095     0.009        2     0.2
Lat_Fis-ant-Vertical                      222    156    349  2.976 0.455     0.120     0.022        1     0.2
Lat_Fis-post                             1445    943   1999  2.595 0.457     0.098     0.016        8     1.0
Pole_occipital                           3306   2044   4250  1.884 0.563     0.126     0.026       36     3.8
Pole_temporal                            1839   1325   7498  3.689 0.782     0.131     0.030       22     2.2
S_calcarine                              2543   1736   2530  1.668 0.528     0.118     0.019       23     2.1
S_central                                2867   1896   2886  1.732 0.479     0.093     0.015       15     1.9
S_cingul-Marginalis                      1245    838   1739  2.267 0.414     0.086     0.012        6     0.6
S_circular_insula_ant                     668    431    931  2.642 0.507     0.078     0.010        2     0.3
S_circular_insula_inf                    1291    827   1882  2.893 0.724     0.070     0.010        4     0.5
S_circular_insula_sup                    1527    981   2243  2.834 0.394     0.087     0.014        6     0.9
S_collat_transv_ant                       893    617   1783  3.107 0.717     0.103     0.018        6     0.7
S_collat_transv_post                      407    280    475  1.989 0.358     0.134     0.021        4     0.4
S_front_inf                              1865   1269   2604  2.198 0.329     0.102     0.016       12     1.4
S_front_middle                           2289   1586   3156  2.233 0.377     0.111     0.019       17     1.9
S_front_sup                              2981   2039   4760  2.534 0.393     0.101     0.017       18     2.1
S_interm_prim-Jensen                      548    375    704  2.346 0.389     0.109     0.021        3     0.5
S_intrapariet_and_P_trans                2736   1876   3803  2.167 0.445     0.108     0.017       20     2.0
S_oc_middle_and_Lunatus                   591    401    707  1.924 0.361     0.110     0.018        4     0.5
S_oc_sup_and_transversal                 1449    955   1620  1.951 0.452     0.105     0.017        9     1.0
S_occipital_ant                           607    410    772  2.382 0.266     0.128     0.028        5     0.7
S_oc-temp_lat                            1230    823   1542  2.333 0.394     0.108     0.020        9     1.0
S_oc-temp_med_and_Lingual                2073   1392   2905  2.460 0.513     0.100     0.015       11     1.4
S_orbital_lateral                         447    324    655  2.245 0.540     0.122     0.017        3     0.4
S_orbital_med-olfact                      820    595   1519  2.812 0.702     0.122     0.026        7     1.0
S_orbital-H_Shaped                       1289    868   2153  2.661 0.561     0.107     0.018        9     1.0
S_parieto_occipital                      2140   1376   2626  2.069 0.485     0.083     0.012        9     1.1
S_pericallosal                           1198    790   1119  1.752 0.566     0.131     0.024       20     1.3
S_postcentral                            2826   1843   3477  2.128 0.398     0.091     0.013       15     1.6
S_precentral-inf-part                    1440    960   1961  2.491 0.421     0.110     0.020       10     1.3
S_precentral-sup-part                    1359    901   1948  2.528 0.411     0.099     0.016        7     0.9
S_suborbital                              166    125    308  2.876 0.573     0.191     0.021        2     0.2
S_subparietal                            1082    732   1755  2.618 0.532     0.113     0.023        7     1.0
S_temporal_inf                           1428    975   2063  2.673 0.513     0.114     0.016        8     1.2
S_temporal_sup                           5912   3929   9257  2.617 0.428     0.098     0.015       35     4.1
S_temporal_transverse                     390    276    555  2.667 0.358     0.119     0.016        2     0.3
