# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:02:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 08:14:31
# Measure Cortex, NumVert, Number of Vertices, 125420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83844, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1107    718   1972  2.432 0.667     0.117     0.017       13     0.9
caudalmiddlefrontal                      3273   2223   6015  2.522 0.442     0.118     0.022       32     3.0
cuneus                                   2841   1784   3300  1.723 0.419     0.116     0.022       29     2.7
entorhinal                                468    297   1575  3.758 0.802     0.084     0.018        3     0.3
fusiform                                 4378   2952   8857  2.790 0.662     0.117     0.021       48     3.9
inferiorparietal                         7299   5041  14086  2.543 0.460     0.119     0.022       78     6.8
inferiortemporal                         5153   3533  13295  3.072 0.767     0.120     0.024       56     5.3
isthmuscingulate                         1234    814   2301  2.414 0.850     0.121     0.020       15     1.0
lateraloccipital                         6526   4202   9545  2.085 0.539     0.125     0.024       71     6.8
lateralorbitofrontal                     3842   2654   7948  2.827 0.614     0.131     0.028       48     4.9
lingual                                  4406   2919   5942  1.934 0.655     0.128     0.025       49     4.9
medialorbitofrontal                      2111   1526   5238  2.980 0.597     0.133     0.030       37     2.8
middletemporal                           6280   4273  14300  2.906 0.505     0.113     0.021       64     5.5
parahippocampal                           972    604   1903  2.695 0.730     0.088     0.016        6     0.5
paracentral                              2652   1598   3986  2.394 0.478     0.101     0.016       19     1.8
parsopercularis                          1795   1221   3649  2.802 0.403     0.116     0.020       16     1.4
parsorbitalis                             944    628   1793  2.523 0.461     0.108     0.016       10     0.6
parstriangularis                         1929   1299   3637  2.595 0.522     0.106     0.017       16     1.4
pericalcarine                            2432   1635   2239  1.500 0.408     0.117     0.023       21     2.4
postcentral                              7112   4545  10120  2.073 0.577     0.102     0.017       54     5.4
posteriorcingulate                       1597   1128   3129  2.582 0.760     0.122     0.025       20     1.8
precentral                               6766   4261  11686  2.543 0.508     0.102     0.017       47     4.9
precuneus                                5259   3534   9085  2.432 0.496     0.106     0.018       44     3.9
rostralanteriorcingulate                 1114    761   2582  2.886 0.770     0.114     0.022       13     1.0
rostralmiddlefrontal                     6279   4318  11412  2.429 0.461     0.126     0.025       76     6.5
superiorfrontal                         15338  10457  31430  2.727 0.490     0.116     0.022      152    14.1
superiorparietal                         5678   3807   8444  2.078 0.427     0.110     0.018       52     4.4
superiortemporal                         7267   4874  18147  3.100 0.701     0.105     0.019       62     5.5
supramarginal                            5536   3727  10349  2.639 0.474     0.110     0.019       52     4.6
transversetemporal                        554    351    930  2.340 0.417     0.106     0.017        5     0.4
insula                                   3278   2161   7104  3.299 0.739     0.095     0.017       23     2.2
