# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:08:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:08:24
# Measure Cortex, NumVert, Number of Vertices, 133464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88791.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                928    539   1610  2.300 0.387     0.120     0.020        9     0.8
BA2_exvivo                               3422   2194   4675  2.147 0.429     0.093     0.015       22     2.1
BA3a_exvivo                              1039    689    893  1.638 0.396     0.123     0.023        8     1.0
BA3b_exvivo                              1909   1233   2207  1.644 0.491     0.094     0.016       13     1.4
BA4a_exvivo                              1666    909   2756  2.609 0.420     0.086     0.014       10     1.0
BA4p_exvivo                              1227    778   1738  2.282 0.455     0.087     0.015        6     0.7
BA6_exvivo                               8841   5725  17286  2.713 0.458     0.108     0.019       69     7.0
BA44_exvivo                              3014   2032   6126  2.740 0.469     0.116     0.020       28     2.7
BA45_exvivo                              3601   2421   6799  2.547 0.526     0.112     0.018       34     2.8
V1_exvivo                                4324   2692   4929  1.719 0.577     0.111     0.022       35     4.2
V2_exvivo                                7461   4893   9312  1.827 0.528     0.135     0.027       92     8.6
MT_exvivo                                1620   1105   2733  2.381 0.387     0.126     0.021       18     1.5
perirhinal_exvivo                         328    217   1293  3.618 0.834     0.104     0.018        3     0.2
entorhinal_exvivo                         574    383   1888  3.357 1.406     0.085     0.015        3     0.4
