# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:08:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:08:25
# Measure Cortex, NumVert, Number of Vertices, 133464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88791.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    360   1054  2.208 0.365     0.120     0.022        6     0.5
BA2_exvivo                               1990   1271   2897  2.154 0.429     0.087     0.012       11     1.2
BA3a_exvivo                               920    613    737  1.592 0.321     0.127     0.023        7     0.8
BA3b_exvivo                              1500    993   1457  1.452 0.331     0.084     0.014        8     1.0
BA4a_exvivo                              1053    563   1834  2.704 0.452     0.092     0.016        6     0.8
BA4p_exvivo                              1021    640   1478  2.353 0.436     0.078     0.013        4     0.5
BA6_exvivo                               5522   3598  10528  2.655 0.417     0.110     0.019       44     4.4
BA44_exvivo                               711    494   1672  2.933 0.373     0.127     0.022        7     0.7
BA45_exvivo                               773    538   1808  2.903 0.413     0.126     0.026        9     0.8
V1_exvivo                                4149   2592   4614  1.704 0.584     0.111     0.022       34     4.0
V2_exvivo                                4089   2659   4630  1.681 0.466     0.138     0.029       56     4.9
MT_exvivo                                 187    128    214  2.297 0.227     0.115     0.021        1     0.2
perirhinal_exvivo                          25     18     77  3.135 0.588     0.050     0.011        0     0.0
entorhinal_exvivo                         529    346   1733  3.700 0.845     0.077     0.012        2     0.3
