# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm96ry 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm96ry
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135848.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067371.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61893.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211265.209904, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217640.033350, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428905.243254, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239463.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235399.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474863.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50587.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572687.243254, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022187.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953710.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449158.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.637242, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.813018, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782443.225190, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 23:07:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 07:05:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 07:05:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34000    34406.5  Left-Lateral-Ventricle             6.0436    10.1574     0.0000    81.0000    81.0000 
  2   5      1500     1476.8  Left-Inf-Lat-Vent                 19.7633    16.0107     1.0000    77.0000    76.0000 
  3   7     10665    11570.9  Left-Cerebellum-White-Matter      83.6743     6.4531    31.0000   102.0000    71.0000 
  4   8     46186    46795.6  Left-Cerebellum-Cortex            53.9628    12.8802     1.0000    92.0000    91.0000 
  5  10      5627     5463.9  Left-Thalamus                     77.8310    11.4679    20.0000   108.0000    88.0000 
  6  11      4150     4001.5  Left-Caudate                      62.9398    11.5360    26.0000   102.0000    76.0000 
  7  12      4838     4610.9  Left-Putamen                      71.8251     8.6921    31.0000    98.0000    67.0000 
  8  13      1732     1732.5  Left-Pallidum                     94.3580     7.3434    31.0000   111.0000    80.0000 
  9  14      2033     2017.2  3rd-Ventricle                     10.7423    15.4474     0.0000    85.0000    85.0000 
 10  15      2279     2387.4  4th-Ventricle                     14.2725    12.5001     0.0000    72.0000    72.0000 
 11  16     20037    20211.8  Brain-Stem                        79.1122    10.3676     2.0000   108.0000   106.0000 
 12  17      3229     3093.0  Left-Hippocampus                  52.2893    13.3049     1.0000    91.0000    90.0000 
 13  18      1204     1205.5  Left-Amygdala                     56.1678     6.9787    23.0000    77.0000    54.0000 
 14  24      2272     2128.3  CSF                               17.4806    17.9171     0.0000   103.0000   103.0000 
 15  26       310      295.4  Left-Accumbens-area               63.3258     5.9513    35.0000    76.0000    41.0000 
 16  28      3250     3295.0  Left-VentralDC                    89.0197    13.5301    21.0000   112.0000    91.0000 
 17  30        24       34.5  Left-vessel                       50.4167    10.2995    32.0000    72.0000    40.0000 
 18  31       506      472.2  Left-choroid-plexus               43.4644    15.6068    15.0000    81.0000    66.0000 
 19  43     23958    23937.9  Right-Lateral-Ventricle            7.7847    12.0187     0.0000    75.0000    75.0000 
 20  44      1283     1283.1  Right-Inf-Lat-Vent                23.3554    15.2911     1.0000    73.0000    72.0000 
 21  46      9801    10643.1  Right-Cerebellum-White-Matter     86.0756     6.2200    23.0000   100.0000    77.0000 
 22  47     47009    47954.5  Right-Cerebellum-Cortex           56.1170    13.3087     0.0000    94.0000    94.0000 
 23  49      6460     6139.9  Right-Thalamus                    77.4135    10.4669    17.0000   101.0000    84.0000 
 24  50      4220     4086.6  Right-Caudate                     62.2318    11.3143    16.0000    90.0000    74.0000 
 25  51      4664     4451.8  Right-Putamen                     70.9543    10.7354     1.0000    95.0000    94.0000 
 26  52      1884     1871.4  Right-Pallidum                    93.7829     7.0769    40.0000   109.0000    69.0000 
 27  53      3672     3603.7  Right-Hippocampus                 56.2339    10.2833     5.0000    87.0000    82.0000 
 28  54      1334     1327.2  Right-Amygdala                    59.6612     8.2099    21.0000    84.0000    63.0000 
 29  58       453      417.0  Right-Accumbens-area              64.0773     6.5406    36.0000    85.0000    49.0000 
 30  60      3560     3558.7  Right-VentralDC                   87.8652    12.5812     4.0000   109.0000   105.0000 
 31  62       184      182.1  Right-vessel                      25.4511    19.0690     1.0000    66.0000    65.0000 
 32  63       646      567.6  Right-choroid-plexus              43.7957    13.5213     8.0000    84.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11965    11265.3  WM-hypointensities                67.1017    19.1157     0.0000   107.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        6.5  non-WM-hypointensities            43.0000     2.3094    40.0000    45.0000     5.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      138.3  Optic-Chiasm                      52.6462    17.4666     1.0000    86.0000    85.0000 
 41 251       984      948.1  CC_Posterior                     102.3171    19.5265    40.0000   126.0000    86.0000 
 42 252       361      318.2  CC_Mid_Posterior                  91.2022    24.2454     0.0000   125.0000   125.0000 
 43 253       395      350.3  CC_Central                        93.7367    22.3502     8.0000   125.0000   117.0000 
 44 254       377      348.2  CC_Mid_Anterior                   97.6950    21.0548    38.0000   125.0000    87.0000 
 45 255       878      826.4  CC_Anterior                       94.7870    19.8591    26.0000   121.0000    95.0000 
