# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135848.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067371.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022187.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953710.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50587.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211265.209903998475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217640.033349628851, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428905.243253627326, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572687.243253627326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239463.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235399.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474863.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449158.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 953710.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067371.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61893.000000000000, mm^3
