# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 19:03:57
# Measure Cortex, NumVert, Number of Vertices, 136430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94093.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07837, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2309   1474   3697  2.411 0.501     0.096     0.016       19     1.7
caudalmiddlefrontal                      3952   2786   6376  2.148 0.505     0.116     0.021       36     3.7
cuneus                                   2798   1784   3088  1.648 0.385     0.113     0.022       27     2.7
entorhinal                                528    332   1537  3.358 0.799     0.095     0.028        6     0.4
fusiform                                 3803   2651   6265  2.267 0.573     0.120     0.022       37     3.7
inferiorparietal                         6056   4294   8164  1.775 0.491     0.116     0.020       57     5.7
inferiortemporal                         4901   3636  10664  2.430 0.765     0.128     0.024       66     5.1
isthmuscingulate                         2000   1324   2575  1.963 0.631     0.132     0.031       27     2.8
lateraloccipital                         8100   5224   9373  1.691 0.409     0.118     0.024       76     8.4
lateralorbitofrontal                     4525   3336   8443  2.434 0.587     0.137     0.031       66     5.9
lingual                                  5519   3742   6176  1.623 0.429     0.121     0.026       60     6.3
medialorbitofrontal                      2629   1900   4431  2.213 0.624     0.126     0.025       43     3.0
middletemporal                           6640   4668  12131  2.289 0.608     0.117     0.020       66     5.9
parahippocampal                          1343    861   1837  1.905 0.608     0.079     0.014        8     0.8
paracentral                              2812   1736   3921  2.115 0.584     0.089     0.015       16     1.7
parsopercularis                          2166   1472   3633  2.347 0.518     0.116     0.022       22     2.1
parsorbitalis                            1150    793   1969  2.214 0.490     0.121     0.021       11     1.1
parstriangularis                         2260   1563   3370  2.103 0.390     0.110     0.020       22     1.8
pericalcarine                            2378   1640   2321  1.551 0.312     0.106     0.019       20     1.9
postcentral                              8356   5409  10838  1.841 0.488     0.098     0.016       60     5.8
posteriorcingulate                       2011   1333   2872  2.097 0.569     0.100     0.017       16     1.7
precentral                               8734   5488  13256  2.247 0.608     0.097     0.019       55     7.1
precuneus                                5714   4104   7825  1.812 0.469     0.122     0.022       59     5.4
rostralanteriorcingulate                 1833   1292   3232  2.484 0.470     0.114     0.019       20     1.6
rostralmiddlefrontal                     6557   5014  10651  1.969 0.446     0.146     0.033       94     9.7
superiorfrontal                         11828   8543  21120  2.266 0.502     0.125     0.027      127    13.2
superiorparietal                         7155   4939   9104  1.723 0.471     0.112     0.021       67     6.6
superiortemporal                         8543   5906  16215  2.407 0.778     0.103     0.018       68     6.7
supramarginal                            5759   4178   8341  1.891 0.472     0.121     0.024       60     6.0
transversetemporal                        839    504    942  1.754 0.324     0.093     0.011        5     0.3
insula                                   3232   2169   6816  2.953 0.963     0.100     0.025       29     3.0
