# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:36:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm96ry lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:44:24
# Measure Cortex, NumVert, Number of Vertices, 136430, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109215, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07837, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1449    909   1915  2.026 0.474     0.106     0.025       19     1.4
caudalanteriorcingulate                  1190    858   1885  2.356 0.522     0.113     0.032       42     1.1
caudalmiddlefrontal                      3700   2987   6023  2.151 0.514     0.127     0.022       41     3.5
cuneus                                   2223   1705   2431  1.635 0.383     0.117     0.023       24     2.2
entorhinal                                627    767   1836  3.370 0.793     0.192     0.049       12     1.0
fusiform                                 4108   3075   6960  2.308 0.575     0.129     0.029      100     5.1
inferiorparietal                         6014   4778   7987  1.763 0.488     0.126     0.023       53     5.6
inferiortemporal                         4996   4812  10342  2.407 0.758     0.160     0.033      127     6.8
isthmuscingulate                         2050   1451   2668  1.967 0.641     0.148     0.048       90     3.3
lateraloccipital                         8050   6169   9326  1.692 0.407     0.119     0.022       90     7.5
lateralorbitofrontal                     4137   3291   7391  2.420 0.535     0.136     0.040       97     5.0
lingual                                  5396   4063   6086  1.632 0.433     0.119     0.025      101     6.0
medialorbitofrontal                      3257   2601   5343  2.271 0.616     0.130     0.032      135     3.1
middletemporal                           5060   4821  10173  2.360 0.592     0.140     0.023       50     5.3
parahippocampal                          1278   1074   1722  1.886 0.599     0.117     0.024       11     1.6
paracentral                              2401   1659   3195  2.060 0.588     0.089     0.012       12     1.3
parsopercularis                          2281   1848   3847  2.326 0.514     0.128     0.028       31     2.5
parsorbitalis                            1006    995   1812  2.087 0.478     0.164     0.028       12     1.0
parstriangularis                         1898   1484   2850  2.056 0.375     0.128     0.024       20     1.9
pericalcarine                            2424   1489   2370  1.546 0.313     0.099     0.022       50     2.6
postcentral                              7381   5695   9568  1.832 0.491     0.107     0.016       45     5.2
posteriorcingulate                       1830   1348   2694  2.095 0.574     0.115     0.022       54     1.6
precentral                               8842   6292  13309  2.235 0.605     0.097     0.016       60     5.7
precuneus                                5734   4510   7706  1.807 0.469     0.127     0.023       87     5.3
rostralanteriorcingulate                 1409   1301   2775  2.478 0.470     0.147     0.025       53     1.6
rostralmiddlefrontal                     8961   8050  14677  2.015 0.445     0.159     0.034      166    13.0
superiorfrontal                         11229   9128  19878  2.325 0.511     0.130     0.027      172    12.2
superiorparietal                         8646   6846  11001  1.730 0.461     0.125     0.020       75     7.6
superiortemporal                         6981   5560  12123  2.306 0.681     0.113     0.019       59     5.3
supramarginal                            6284   5141   9207  1.904 0.468     0.128     0.025       77     6.1
frontalpole                               352    393    712  2.202 0.429     0.185     0.032        5     0.5
temporalpole                              587    847   2483  3.708 0.824     0.200     0.029       16     0.9
transversetemporal                        845    614    960  1.760 0.331     0.086     0.012        4     0.4
insula                                   3804   2654   7929  2.939 0.951     0.141     0.045      176     6.1
