# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:45:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 22:45:07
# Measure Cortex, NumVert, Number of Vertices, 145866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99894.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1312    770   1749  1.833 0.398     0.108     0.021       12     1.0
BA2_exvivo                               4786   3180   5813  1.744 0.488     0.098     0.015       33     3.2
BA3a_exvivo                              1279    868   1064  1.459 0.295     0.103     0.016        7     0.9
BA3b_exvivo                              2780   1817   3454  1.786 0.393     0.098     0.016       20     2.1
BA4a_exvivo                              1921   1091   2914  2.353 0.671     0.090     0.018       13     1.6
BA4p_exvivo                              1686   1039   2233  2.163 0.614     0.076     0.014        7     1.0
BA6_exvivo                              10367   6855  18267  2.328 0.570     0.112     0.023       92     9.9
BA44_exvivo                              2499   1675   4114  2.339 0.414     0.109     0.019       23     1.9
BA45_exvivo                              2910   2044   4410  2.058 0.438     0.120     0.022       30     2.8
V1_exvivo                                4288   2795   4435  1.588 0.377     0.106     0.022       41     4.0
V2_exvivo                                8466   5571   9329  1.627 0.383     0.129     0.028       94    10.4
MT_exvivo                                2162   1424   2482  1.754 0.421     0.114     0.021       19     1.9
perirhinal_exvivo                         595    423   1202  2.409 1.098     0.084     0.015        4     0.4
entorhinal_exvivo                         580    354   1419  2.886 1.050     0.101     0.022        7     0.3
