# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:56:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 19:22:27
# Measure Cortex, NumVert, Number of Vertices, 135572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93628.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      925    788   1873  2.294 0.516     0.161     0.038       16     1.7
G_and_S_occipital_inf                    1154    842   1996  2.216 0.517     0.147     0.033       16     1.8
G_and_S_paracentral                      1628    949   2053  1.929 0.510     0.102     0.019       11     1.5
G_and_S_subcentral                       1751   1166   2977  2.345 0.483     0.116     0.021       15     1.6
G_and_S_transv_frontopol                 1124   1019   2482  2.150 0.504     0.197     0.061       28     3.5
G_and_S_cingul-Ant                       3448   2510   5828  2.279 0.539     0.122     0.026       42     4.2
G_and_S_cingul-Mid-Ant                   2093   1334   2911  2.162 0.463     0.098     0.014       17     1.2
G_and_S_cingul-Mid-Post                  1639   1129   2613  2.228 0.597     0.114     0.022       14     1.5
G_cingul-Post-dorsal                      583    454   1375  2.565 0.680     0.193     0.048       14     1.4
G_cingul-Post-ventral                     427    293    787  2.230 0.542     0.144     0.028        6     0.5
G_cuneus                                 2429   1529   2972  1.784 0.388     0.128     0.028       29     2.9
G_front_inf-Opercular                    1373    968   3132  2.618 0.396     0.135     0.025       20     1.4
G_front_inf-Orbital                       429    319    949  2.397 0.489     0.140     0.029        7     0.5
G_front_inf-Triangul                      949    679   1617  2.061 0.356     0.126     0.023       11     0.9
G_front_middle                           4381   3355   8294  2.083 0.489     0.142     0.030       71     5.6
G_front_sup                              6668   4688  13268  2.381 0.594     0.132     0.030       79     8.9
G_Ins_lg_and_S_cent_ins                   674    406   1657  3.137 1.282     0.058     0.017        3     0.3
G_insular_short                           628    423   2217  3.960 0.892     0.108     0.035        6     0.8
G_occipital_middle                       2652   1822   4379  2.048 0.410     0.131     0.026       36     2.7
G_occipital_sup                          1590    993   1796  1.637 0.344     0.112     0.018       16     1.3
G_oc-temp_lat-fusifor                    2175   1423   4494  2.507 0.648     0.117     0.019       28     1.7
G_oc-temp_med-Lingual                    3323   2194   4341  1.781 0.448     0.129     0.028       39     3.9
G_oc-temp_med-Parahip                    1150    691   2888  2.727 0.968     0.091     0.016        8     0.6
G_orbital                                2546   2009   6118  2.541 0.653     0.159     0.041       54     4.3
G_pariet_inf-Angular                     3086   2255   5663  2.128 0.513     0.144     0.033       47     4.5
G_pariet_inf-Supramar                    2738   1962   5056  2.191 0.502     0.127     0.023       35     3.0
G_parietal_sup                           2767   1905   4397  1.920 0.495     0.114     0.020       28     2.2
G_postcentral                            2326   1345   3391  2.022 0.529     0.098     0.017       21     1.7
G_precentral                             3201   1811   6159  2.673 0.661     0.098     0.021       27     2.4
G_precuneus                              2650   1818   4502  2.067 0.560     0.132     0.026       38     2.9
G_rectus                                  875    740   2180  2.487 0.513     0.183     0.045       19     2.3
G_subcallosal                             449    334    963  3.027 0.755     0.140     0.047        7     0.7
G_temp_sup-G_T_transv                     438    273    645  1.915 0.370     0.111     0.016        4     0.3
G_temp_sup-Lateral                       2256   1576   5131  2.603 0.494     0.129     0.024       32     2.3
G_temp_sup-Plan_polar                     881    617   1813  2.776 0.801     0.084     0.019        5     0.6
G_temp_sup-Plan_tempo                     999    658   1723  2.352 0.482     0.072     0.009        4     0.3
G_temporal_inf                           2062   1561   5889  2.809 0.611     0.141     0.029       36     2.3
G_temporal_middle                        2921   2221   7530  2.656 0.490     0.135     0.024       46     3.0
Lat_Fis-ant-Horizont                      433    292    399  1.591 0.278     0.109     0.022        3     0.4
Lat_Fis-ant-Vertical                      207    151    234  1.987 0.466     0.127     0.027        2     0.3
Lat_Fis-post                             1687   1094   1935  2.024 0.546     0.092     0.015        8     1.0
Pole_occipital                           3594   2452   4394  1.703 0.377     0.137     0.030       42     4.6
Pole_temporal                            1758   1385   5834  3.066 0.772     0.137     0.028       27     2.1
S_calcarine                              3016   2102   3245  1.691 0.484     0.107     0.020       24     2.7
S_central                                3477   2322   3903  1.867 0.586     0.086     0.016       15     2.4
S_cingul-Marginalis                      1469    995   1453  1.538 0.392     0.075     0.009        4     0.6
S_circular_insula_ant                     612    426   1011  2.758 0.599     0.121     0.033        5     0.7
S_circular_insula_inf                    1525    942   1739  1.954 0.670     0.057     0.007        3     0.5
S_circular_insula_sup                    1526    994   2203  2.539 0.687     0.100     0.027        8     1.6
S_collat_transv_ant                       958    650   1660  2.724 0.381     0.099     0.013        6     0.6
S_collat_transv_post                      476    313    394  1.568 0.280     0.127     0.026        3     0.6
S_front_inf                              2056   1403   2455  1.884 0.363     0.096     0.017       12     1.5
S_front_middle                           3059   2402   4257  1.818 0.442     0.146     0.032       38     4.6
S_front_sup                              2945   2082   4080  1.995 0.466     0.111     0.025       24     3.3
S_interm_prim-Jensen                      523    353    517  1.774 0.387     0.117     0.024        4     0.5
S_intrapariet_and_P_trans                3828   2544   4068  1.693 0.427     0.092     0.014       20     2.4
S_oc_middle_and_Lunatus                  1321    873   1337  1.775 0.505     0.106     0.020        7     1.2
S_oc_sup_and_transversal                 1485    962   1612  1.848 0.421     0.106     0.019        9     1.2
S_occipital_ant                           703    504    869  1.808 0.621     0.112     0.019        5     0.6
S_oc-temp_lat                             958    683   1301  2.234 0.441     0.116     0.019        8     0.8
S_oc-temp_med_and_Lingual                2292   1563   2894  2.113 0.398     0.097     0.015       13     1.5
S_orbital_lateral                         408    304    518  2.083 0.500     0.124     0.024        3     0.4
S_orbital_med-olfact                      886    595   1112  2.167 0.697     0.100     0.017        5     0.6
S_orbital-H_Shaped                       1173    855   1929  2.510 0.500     0.139     0.031       13     1.7
S_parieto_occipital                      2464   1630   2849  1.827 0.469     0.099     0.017       16     1.7
S_pericallosal                           1772   1182   1279  1.348 0.462     0.112     0.023       26     1.8
S_postcentral                            2952   1899   2971  1.669 0.413     0.076     0.010       13     1.3
S_precentral-inf-part                    1928   1282   2356  2.112 0.471     0.092     0.014       10     1.2
S_precentral-sup-part                    1138    740   1450  2.092 0.557     0.089     0.013        5     0.7
S_suborbital                              331    253    519  2.191 0.544     0.084     0.012        1     0.2
S_subparietal                             990    733   1487  2.080 0.531     0.126     0.028        8     1.2
S_temporal_inf                           1533   1078   1967  2.281 0.442     0.110     0.017       11     1.4
S_temporal_sup                           6305   4265   8826  2.143 0.493     0.096     0.015       44     4.1
S_temporal_transverse                     396    267    397  1.715 0.436     0.100     0.010        2     0.2
