# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:57:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 19:22:51
# Measure Cortex, NumVert, Number of Vertices, 135572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93628.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1216    805   1389  1.740 0.438     0.100     0.014       14     0.8
caudalmiddlefrontal                      3510   2380   5450  2.119 0.527     0.111     0.021       31     2.9
cuneus                                   3076   1984   3594  1.736 0.389     0.119     0.024       32     3.2
entorhinal                                588    367   1950  3.246 0.921     0.100     0.020        4     0.4
fusiform                                 4116   2771   7220  2.390 0.579     0.111     0.017       41     3.1
inferiorparietal                         7852   5483  11822  1.991 0.490     0.124     0.025       88     8.5
inferiortemporal                         4552   3367  10340  2.651 0.626     0.128     0.024       57     4.6
isthmuscingulate                         1853   1282   2626  1.864 0.743     0.127     0.029       27     2.3
lateraloccipital                         7843   5316  10204  1.842 0.470     0.129     0.026       84     8.9
lateralorbitofrontal                     3936   3031   7864  2.511 0.639     0.153     0.039       68     6.6
lingual                                  5296   3565   6515  1.773 0.483     0.125     0.026       54     6.0
medialorbitofrontal                      2181   1732   4468  2.400 0.672     0.145     0.035       33     3.6
middletemporal                           6499   4729  13327  2.474 0.537     0.118     0.020       74     5.6
parahippocampal                          1119    698   1504  2.031 0.428     0.074     0.012        6     0.4
paracentral                              2723   1637   3502  1.996 0.649     0.092     0.018       16     2.0
parsopercularis                          2346   1606   3862  2.319 0.462     0.123     0.022       25     2.2
parsorbitalis                            1124    808   2258  2.485 0.468     0.135     0.028       14     1.3
parstriangularis                         2042   1465   2874  1.960 0.384     0.123     0.025       21     2.1
pericalcarine                            2598   1755   2787  1.666 0.397     0.109     0.021       20     2.4
postcentral                              7512   4731   9544  1.867 0.520     0.094     0.016       51     5.1
posteriorcingulate                       2108   1490   3440  2.152 0.747     0.127     0.024       27     2.5
precentral                               7588   4733  12368  2.404 0.665     0.097     0.019       52     5.9
precuneus                                6034   4189   8756  1.949 0.540     0.120     0.023       64     5.9
rostralanteriorcingulate                  988    755   1963  2.428 0.648     0.124     0.025       15     1.1
rostralmiddlefrontal                     7313   5625  11820  1.976 0.474     0.138     0.029      101     9.4
superiorfrontal                         14489  10523  24891  2.203 0.552     0.128     0.029      164    19.9
superiorparietal                         7605   5033   9450  1.750 0.455     0.102     0.016       59     5.2
superiortemporal                         7973   5414  15202  2.441 0.683     0.098     0.017       69     5.6
supramarginal                            5564   3841   8666  2.114 0.514     0.109     0.020       51     4.8
transversetemporal                        618    386    804  1.831 0.385     0.098     0.013        4     0.3
insula                                   3310   2126   7054  2.949 1.106     0.082     0.021       18     2.5
