# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-23:05:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 23:05:41
# Measure Cortex, NumVert, Number of Vertices, 145249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99407.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    623   1603  1.998 0.486     0.112     0.020       11     1.0
BA2_exvivo                               3568   2296   4242  1.759 0.492     0.081     0.012       19     1.8
BA3a_exvivo                              1148    810   1071  1.580 0.371     0.118     0.024        8     1.2
BA3b_exvivo                              2197   1350   2701  1.815 0.467     0.085     0.014       15     1.4
BA4a_exvivo                              1753   1003   2733  2.459 0.755     0.092     0.022       12     1.5
BA4p_exvivo                              1484    922   2115  2.384 0.693     0.079     0.017        6     1.1
BA6_exvivo                               8094   5109  13907  2.381 0.621     0.105     0.020       65     6.6
BA44_exvivo                              3679   2515   6041  2.325 0.472     0.109     0.018       31     2.9
BA45_exvivo                              4203   3042   7023  2.113 0.496     0.132     0.027       50     4.6
V1_exvivo                                4552   3035   5070  1.651 0.406     0.114     0.023       41     4.6
V2_exvivo                                8746   5845  10368  1.738 0.402     0.133     0.028      100    10.6
MT_exvivo                                2165   1517   3132  1.996 0.576     0.127     0.026       25     2.5
perirhinal_exvivo                         329    231    613  2.510 0.567     0.064     0.008        1     0.1
entorhinal_exvivo                         593    381   1941  3.141 0.876     0.106     0.016        5     0.4
