# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-23:06:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 23:05:42
# Measure Cortex, NumVert, Number of Vertices, 145249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99407.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    420   1057  1.956 0.426     0.103     0.017        7     0.6
BA2_exvivo                               1902   1224   2496  1.858 0.525     0.076     0.013       10     1.0
BA3a_exvivo                              1033    736    910  1.544 0.332     0.120     0.025        6     1.1
BA3b_exvivo                              1671   1067   1822  1.695 0.375     0.072     0.011        7     0.8
BA4a_exvivo                              1024    539   1580  2.512 0.795     0.102     0.027        8     1.2
BA4p_exvivo                              1203    756   1693  2.401 0.726     0.079     0.019        5     1.0
BA6_exvivo                               5202   3184   8749  2.371 0.659     0.102     0.020       41     4.2
BA44_exvivo                               809    561   1598  2.553 0.444     0.122     0.021       10     0.7
BA45_exvivo                               933    686   1625  2.055 0.402     0.136     0.027       11     1.1
V1_exvivo                                4373   2930   4817  1.648 0.399     0.113     0.022       39     4.3
V2_exvivo                                4653   3123   5449  1.686 0.375     0.139     0.030       60     6.2
MT_exvivo                                 301    220    403  1.697 0.390     0.159     0.030        5     0.4
perirhinal_exvivo                          25     17     35  2.198 0.249     0.036     0.003        0     0.0
entorhinal_exvivo                         554    352   1561  2.968 0.773     0.090     0.014        3     0.3
