# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308696.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288184.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169591.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149079.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64154.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250787.421960526437, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249635.921680477273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500423.343641003710, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673348.343641003710, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292215.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293548.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 585764.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632713.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1149079.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288184.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15875.000000000000, mm^3
