# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:21:21
# Measure Cortex, NumVert, Number of Vertices, 146270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97977.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1751   1157   2668  2.472 0.401     0.085     0.014        7     1.1
caudalanteriorcingulate                  1225    806   2087  2.405 0.409     0.119     0.017       17     1.0
caudalmiddlefrontal                      3371   2205   5714  2.399 0.444     0.111     0.020       26     2.9
cuneus                                   2616   1742   2774  1.632 0.401     0.146     0.029       34     3.4
entorhinal                                575    335   1920  3.688 0.796     0.077     0.016        3     0.2
fusiform                                 5135   3425  10255  2.808 0.636     0.115     0.021       48     4.8
inferiorparietal                         8457   5781  14339  2.320 0.442     0.122     0.022       87     8.0
inferiortemporal                         6224   4220  13257  2.771 0.661     0.116     0.023       66     5.8
isthmuscingulate                         1586   1095   2684  2.323 0.707     0.125     0.024       19     1.5
lateraloccipital                         8513   5674  11860  1.970 0.546     0.134     0.026      100     9.7
lateralorbitofrontal                     4989   3332   9010  2.661 0.539     0.119     0.022       48     4.8
lingual                                  5259   3713   6846  1.865 0.587     0.140     0.031       64     7.4
medialorbitofrontal                      2902   1995   5392  2.518 0.575     0.106     0.018       30     2.2
middletemporal                           6146   4245  13553  2.753 0.531     0.122     0.021       74     5.6
parahippocampal                          1154    702   2221  2.714 0.697     0.079     0.013        7     0.5
paracentral                              2358   1368   3200  2.217 0.497     0.091     0.014       14     1.4
parsopercularis                          2284   1514   4343  2.637 0.408     0.102     0.017       18     1.5
parsorbitalis                            1347    942   3031  2.882 0.542     0.142     0.027       20     1.6
parstriangularis                         2199   1487   3853  2.374 0.459     0.114     0.018       20     1.7
pericalcarine                            2732   1876   2306  1.409 0.353     0.142     0.033       35     4.1
postcentral                              6742   4286   8379  1.839 0.538     0.100     0.017       47     5.1
posteriorcingulate                       1425   1007   2595  2.456 0.538     0.142     0.029       24     1.8
precentral                               8216   5087  13083  2.417 0.596     0.103     0.018       63     6.1
precuneus                                7071   4906  11251  2.249 0.453     0.128     0.025       76     7.9
rostralanteriorcingulate                 1981   1295   3943  2.692 0.513     0.118     0.019       25     1.7
rostralmiddlefrontal                     9169   6363  16015  2.347 0.475     0.131     0.026      106    10.1
superiorfrontal                         11805   7876  22345  2.657 0.450     0.119     0.022      109    11.2
superiorparietal                         9437   6327  13774  2.015 0.447     0.119     0.020       89     8.0
superiortemporal                         6717   4439  13571  2.809 0.622     0.103     0.017       52     5.0
supramarginal                            6546   4502  11609  2.406 0.478     0.117     0.023       59     6.0
frontalpole                               392    287    998  2.650 0.334     0.154     0.030        6     0.5
temporalpole                              801    552   2544  3.443 0.535     0.120     0.022        9     0.8
transversetemporal                        723    454   1081  2.398 0.460     0.126     0.024        8     0.6
insula                                   4422   2985   8090  2.795 0.759     0.112     0.031       44     5.7
