# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:40:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:39:59
# Measure Cortex, NumVert, Number of Vertices, 155768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103884, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    419   1035  1.969 0.401     0.112     0.023        8     0.7
BA2_exvivo                               1689   1093   1976  1.794 0.400     0.102     0.018       12     1.3
BA3a_exvivo                               840    577    637  1.487 0.276     0.147     0.026        9     0.8
BA3b_exvivo                              1317    870   1168  1.323 0.189     0.075     0.011        5     0.7
BA4a_exvivo                              1914   1040   2584  2.342 0.496     0.082     0.015       13     1.3
BA4p_exvivo                              1096    717   1381  2.066 0.448     0.096     0.020        6     0.9
BA6_exvivo                               5589   3402  10148  2.628 0.548     0.104     0.018       44     4.1
BA44_exvivo                              1358    907   2669  2.669 0.342     0.105     0.019       10     1.1
BA45_exvivo                              1234    807   2225  2.414 0.426     0.109     0.018       13     0.9
V1_exvivo                                4900   3385   4710  1.452 0.400     0.144     0.032       63     7.1
V2_exvivo                                4705   3240   5162  1.613 0.393     0.155     0.033       68     7.2
MT_exvivo                                 664    427   1102  2.292 0.418     0.126     0.020        8     0.6
perirhinal_exvivo                         271    170    659  3.391 0.578     0.051     0.008        1     0.1
entorhinal_exvivo                         456    265   1204  3.125 1.217     0.081     0.014        3     0.2
