# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:39:58
# Measure Cortex, NumVert, Number of Vertices, 155768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103884, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    700   1579  1.892 0.465     0.102     0.020        9     1.0
BA2_exvivo                               4561   3032   5891  1.966 0.433     0.106     0.018       34     3.5
BA3a_exvivo                              1005    687    795  1.509 0.272     0.146     0.026       11     1.0
BA3b_exvivo                              2332   1504   2859  1.710 0.599     0.090     0.016       13     1.6
BA4a_exvivo                              1967   1041   2692  2.364 0.524     0.083     0.015       11     1.3
BA4p_exvivo                              1365    877   1809  2.146 0.485     0.086     0.016        9     1.0
BA6_exvivo                              10329   6529  19010  2.618 0.521     0.109     0.019       83     8.1
BA44_exvivo                              2179   1454   4195  2.637 0.350     0.107     0.019       17     1.7
BA45_exvivo                              3352   2242   5622  2.364 0.444     0.113     0.019       32     2.8
V1_exvivo                                4611   3186   4334  1.436 0.390     0.146     0.033       60     7.1
V2_exvivo                                9318   6388  11150  1.753 0.475     0.144     0.030      120    12.4
MT_exvivo                                2388   1581   4141  2.397 0.472     0.126     0.022       25     2.2
perirhinal_exvivo                         668    421   1805  3.223 0.895     0.070     0.010        3     0.3
entorhinal_exvivo                         698    412   1637  2.715 1.525     0.092     0.023        6     0.4
