
Raw <mean> +- <std> (using 'lh.curv'):                -0.02839 +- 0.1674 
       Raw Min:                                       -0.83416 at vertex 85378   
       Raw Max:                                        0.48230 at vertex 7204    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
       Raw Total Surface Area:                     94827.36719 mm^2
       Raw Total Number of Vertices:                    155768
       Raw Average Vertex Area (Whole Surface):        0.60877 mm^2
       Raw Natural Surface Integral:               -1879.73438
       Raw Rectified Surface Integral:             12494.88184
       Raw Positive Surface Integral:               5307.57373
       Raw Negative Surface Integral:               7187.30811
       Raw Mean Natural Surface Integral:             -0.01207 across 155768 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 155768 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07307 across 72637 (46.63%) vertices
       Raw Mean Negative Surface Integral:             0.08646 across 83131 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01982 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13176 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11604 across 45738.703125 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14641 across 49088.949219 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4523 
       Raw Min:                                      -13.54811 at vertex 105388  
       Raw Max:                                       17.22682 at vertex 55524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
       Raw Total Surface Area:                     94827.36719 mm^2
       Raw Total Number of Vertices:                    155768
       Raw Average Vertex Area (Whole Surface):        0.60877 mm^2
       Raw Natural Surface Integral:               13019.52637
       Raw Rectified Surface Integral:            419626.34375
       Raw Positive Surface Integral:             216322.93750
       Raw Negative Surface Integral:             203303.40625
       Raw Mean Natural Surface Integral:              0.08358 across 155768 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69392 across 155768 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99285 across 72280 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.43512 across 83488 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13730 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42515 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82175 across 44864.007812 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06903 across 49963.582031 (52.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01773 +- 0.7840 mm^-2
         K Min:                                       -2.44781 at vertex 82814   
         K Max:                                      235.83836 at vertex 92438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         K Total Surface Area:                     94827.36719 mm^2
         K Total Number of Vertices:                    155768
         K Average Vertex Area (Whole Surface):        0.60877 mm^2
         K Natural Surface Integral:                   9.49466
         K Rectified Surface Integral:              3580.03809
         K Positive Surface Integral:               1794.76636
         K Negative Surface Integral:               1785.27173
         K Mean Natural Surface Integral:              0.00006 across 155768 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02298 across 155768 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02424 across 74033 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02184 across 81735 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94827.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03775 across 94827.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04393 across 40851.117188 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 53976.410156 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3235 mm^-1
         H Min:                                      -15.49397 at vertex 92438   
         H Max:                                       12.98309 at vertex 85283   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         H Total Surface Area:                     94827.36719 mm^2
         H Total Number of Vertices:                    155768
         H Average Vertex Area (Whole Surface):        0.60877 mm^2
         H Natural Surface Integral:               -1308.18604
         H Rectified Surface Integral:             16363.45508
         H Positive Surface Integral:               7527.63428
         H Negative Surface Integral:               8835.82031
         H Mean Natural Surface Integral:             -0.00840 across 155768 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10505 across 155768 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09525 across 79033 (50.74%) vertices
         H Mean Negative Surface Integral:             0.11515 across 76735 (49.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01380 across 94827.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17256 across 94827.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14826 across 50773.976562 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20057 across 44053.734375 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08526 +- 0.6049 mm^-1
        k1 Min:                                      -24.11649 at vertex 92426   
        k1 Max:                                       25.23884 at vertex 85283   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        k1 Total Surface Area:                     94827.36719 mm^2
        k1 Total Number of Vertices:                    155768
        k1 Average Vertex Area (Whole Surface):        0.60877 mm^2
        k1 Natural Surface Integral:               -3556.76758
        k1 Rectified Surface Integral:             34112.24219
        k1 Positive Surface Integral:              15277.73633
        k1 Negative Surface Integral:              18834.50391
        k1 Mean Natural Surface Integral:             -0.02283 across 155768 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21899 across 155768 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19331 across 79033 (50.74%) vertices
        k1 Mean Negative Surface Integral:             0.24545 across 76735 (49.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03751 across 94827.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35973 across 94827.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30090 across 50773.976562 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42753 across 44053.734375 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00764 +- 0.1265 mm^-1
        k2 Min:                                      -13.43852 at vertex 92438   
        k2 Max:                                        2.83489 at vertex 31289   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        k2 Total Surface Area:                     94827.36719 mm^2
        k2 Total Number of Vertices:                    155768
        k2 Average Vertex Area (Whole Surface):        0.60877 mm^2
        k2 Natural Surface Integral:                 940.39545
        k2 Rectified Surface Integral:              7563.67285
        k2 Positive Surface Integral:               4252.03418
        k2 Negative Surface Integral:               3311.63867
        k2 Mean Natural Surface Integral:              0.00604 across 155768 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04856 across 155768 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04997 across 85092 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 70676 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00992 across 94827.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07976 across 94827.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08156 across 52135.156250 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07757 across 42692.527344 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35375 +- 2.4611 mm^-2
         S Min:                                        0.00000 at vertex 749     
         S Max:                                      600.81378 at vertex 85283   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         S Total Surface Area:                     94827.36719 mm^2
         S Total Number of Vertices:                    155768
         S Average Vertex Area (Whole Surface):        0.60877 mm^2
         S Natural Surface Integral:               23812.72656
         S Rectified Surface Integral:             23812.72656
         S Positive Surface Integral:              23812.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15287 across 155768 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15287 across 155768 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15287 across 155768 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30895 +- 0.3149 mm^-2
         C Min:                                        0.00249 at vertex 154798  
         C Max:                                       17.85397 at vertex 85283   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         C Total Surface Area:                     94827.36719 mm^2
         C Total Number of Vertices:                    155768
         C Average Vertex Area (Whole Surface):        0.60877 mm^2
         C Natural Surface Integral:               25140.52148
         C Rectified Surface Integral:             25140.52148
         C Positive Surface Integral:              25140.52148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16140 across 155768 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16140 across 155768 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16140 across 155768 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38922 +- 3.2898 mm^-2
        BE Min:                                        0.00001 at vertex 154798  
        BE Max:                                      637.52814 at vertex 85283   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        BE Total Surface Area:                     94827.36719 mm^2
        BE Total Number of Vertices:                    155768
        BE Average Vertex Area (Whole Surface):        0.60877 mm^2
        BE Natural Surface Integral:               23831.46680
        BE Rectified Surface Integral:             23831.46680
        BE Positive Surface Integral:              23831.46680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15299 across 155768 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15299 across 155768 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15299 across 155768 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31793 +- 2.6529 mm^-2
        FI Min:                                        0.00000 at vertex 749     
        FI Max:                                      618.64197 at vertex 85283   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        FI Total Surface Area:                     94827.36719 mm^2
        FI Total Number of Vertices:                    155768
        FI Average Vertex Area (Whole Surface):        0.60877 mm^2
        FI Natural Surface Integral:               19121.01758
        FI Rectified Surface Integral:             19121.01758
        FI Positive Surface Integral:              19121.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12275 across 155768 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12275 across 155768 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12275 across 155768 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.60217
curv -- Intrinsic Curvature Index - positive (ICIp):    142.82297
curv -- Intrinsic Curvature Index - negative (ICIn):    142.06741
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75556

Mean across 10 curvatures: 1.2428e-01 +- 1.8129e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02839 +- 0.1674 
       Raw Min:                                       -0.83416 at vertex 85378   
       Raw Max:                                        0.48230 at vertex 7204    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
       Raw Total Surface Area:                     94827.36719 mm^2
       Raw Total Number of Vertices:                    155768
       Raw Average Vertex Area (Whole Surface):        0.60877 mm^2
       Raw Natural Surface Integral:               -1879.73438
       Raw Rectified Surface Integral:             12494.88184
       Raw Positive Surface Integral:               5307.57373
       Raw Negative Surface Integral:               7187.30811
       Raw Mean Natural Surface Integral:             -0.01207 across 155768 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 155768 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07307 across 72637 (46.63%) vertices
       Raw Mean Negative Surface Integral:             0.08646 across 83131 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01982 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13176 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11604 across 45738.703125 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14641 across 49088.949219 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4523 
       Raw Min:                                      -13.54811 at vertex 105388  
       Raw Max:                                       17.22682 at vertex 55524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
       Raw Total Surface Area:                     94827.36719 mm^2
       Raw Total Number of Vertices:                    155768
       Raw Average Vertex Area (Whole Surface):        0.60877 mm^2
       Raw Natural Surface Integral:               13019.52637
       Raw Rectified Surface Integral:            419626.34375
       Raw Positive Surface Integral:             216322.93750
       Raw Negative Surface Integral:             203303.40625
       Raw Mean Natural Surface Integral:              0.08358 across 155768 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69392 across 155768 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99285 across 72280 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.43512 across 83488 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13730 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42515 across 94827.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82175 across 44864.007812 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06903 across 49963.582031 (52.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01773 +- 0.7840 mm^-2
         K Min:                                       -2.44781 at vertex 82814   
         K Max:                                      235.83836 at vertex 92438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         K Total Surface Area:                     94827.36719 mm^2
         K Total Number of Vertices:                    155768
         K Average Vertex Area (Whole Surface):        0.60877 mm^2
         K Natural Surface Integral:                   9.49466
         K Rectified Surface Integral:              3580.03809
         K Positive Surface Integral:               1794.76636
         K Negative Surface Integral:               1785.27173
         K Mean Natural Surface Integral:              0.00006 across 155768 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02298 across 155768 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02424 across 74033 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02184 across 81735 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94827.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03775 across 94827.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04393 across 40851.117188 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 53976.410156 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3235 mm^-1
         H Min:                                      -15.49397 at vertex 92438   
         H Max:                                       12.98309 at vertex 85283   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         H Total Surface Area:                     94827.36719 mm^2
         H Total Number of Vertices:                    155768
         H Average Vertex Area (Whole Surface):        0.60877 mm^2
         H Natural Surface Integral:               -1308.18604
         H Rectified Surface Integral:             16363.45508
         H Positive Surface Integral:               7527.63428
         H Negative Surface Integral:               8835.82031
         H Mean Natural Surface Integral:             -0.00840 across 155768 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10505 across 155768 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09525 across 79033 (50.74%) vertices
         H Mean Negative Surface Integral:             0.11515 across 76735 (49.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01380 across 94827.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17256 across 94827.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14826 across 50773.976562 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20057 across 44053.734375 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08526 +- 0.6049 mm^-1
        k1 Min:                                      -24.11649 at vertex 92426   
        k1 Max:                                       25.23884 at vertex 85283   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        k1 Total Surface Area:                     94827.36719 mm^2
        k1 Total Number of Vertices:                    155768
        k1 Average Vertex Area (Whole Surface):        0.60877 mm^2
        k1 Natural Surface Integral:               -3556.76758
        k1 Rectified Surface Integral:             34112.24219
        k1 Positive Surface Integral:              15277.73633
        k1 Negative Surface Integral:              18834.50391
        k1 Mean Natural Surface Integral:             -0.02283 across 155768 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21899 across 155768 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19331 across 79033 (50.74%) vertices
        k1 Mean Negative Surface Integral:             0.24545 across 76735 (49.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03751 across 94827.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35973 across 94827.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30090 across 50773.976562 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42753 across 44053.734375 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00764 +- 0.1265 mm^-1
        k2 Min:                                      -13.43852 at vertex 92438   
        k2 Max:                                        2.83489 at vertex 31289   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        k2 Total Surface Area:                     94827.36719 mm^2
        k2 Total Number of Vertices:                    155768
        k2 Average Vertex Area (Whole Surface):        0.60877 mm^2
        k2 Natural Surface Integral:                 940.39545
        k2 Rectified Surface Integral:              7563.67285
        k2 Positive Surface Integral:               4252.03418
        k2 Negative Surface Integral:               3311.63867
        k2 Mean Natural Surface Integral:              0.00604 across 155768 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04856 across 155768 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04997 across 85092 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 70676 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00992 across 94827.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07976 across 94827.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08156 across 52135.156250 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07757 across 42692.527344 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35375 +- 2.4611 mm^-2
         S Min:                                        0.00000 at vertex 749     
         S Max:                                      600.81378 at vertex 85283   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         S Total Surface Area:                     94827.36719 mm^2
         S Total Number of Vertices:                    155768
         S Average Vertex Area (Whole Surface):        0.60877 mm^2
         S Natural Surface Integral:               23812.72656
         S Rectified Surface Integral:             23812.72656
         S Positive Surface Integral:              23812.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15287 across 155768 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15287 across 155768 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15287 across 155768 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25112 across 94827.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30895 +- 0.3149 mm^-2
         C Min:                                        0.00249 at vertex 154798  
         C Max:                                       17.85397 at vertex 85283   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
         C Total Surface Area:                     94827.36719 mm^2
         C Total Number of Vertices:                    155768
         C Average Vertex Area (Whole Surface):        0.60877 mm^2
         C Natural Surface Integral:               25140.52148
         C Rectified Surface Integral:             25140.52148
         C Positive Surface Integral:              25140.52148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16140 across 155768 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16140 across 155768 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16140 across 155768 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26512 across 94827.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38922 +- 3.2898 mm^-2
        BE Min:                                        0.00001 at vertex 154798  
        BE Max:                                      637.52814 at vertex 85283   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        BE Total Surface Area:                     94827.36719 mm^2
        BE Total Number of Vertices:                    155768
        BE Average Vertex Area (Whole Surface):        0.60877 mm^2
        BE Natural Surface Integral:               23831.46680
        BE Rectified Surface Integral:             23831.46680
        BE Positive Surface Integral:              23831.46680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15299 across 155768 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15299 across 155768 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15299 across 155768 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25131 across 94827.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31793 +- 2.6529 mm^-2
        FI Min:                                        0.00000 at vertex 749     
        FI Max:                                      618.64197 at vertex 85283   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84306 +- 0.13779 mm
        FI Total Surface Area:                     94827.36719 mm^2
        FI Total Number of Vertices:                    155768
        FI Average Vertex Area (Whole Surface):        0.60877 mm^2
        FI Natural Surface Integral:               19121.01758
        FI Rectified Surface Integral:             19121.01758
        FI Positive Surface Integral:              19121.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12275 across 155768 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12275 across 155768 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12275 across 155768 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20164 across 94827.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.60217
curv -- Intrinsic Curvature Index - positive (ICIp):    142.82297
curv -- Intrinsic Curvature Index - negative (ICIn):    142.06741
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75556

Mean across 10 curvatures: 1.2428e-01 +- 1.8129e-01


