# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 15:52:14
# Measure Cortex, NumVert, Number of Vertices, 148512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98621.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1268    804   2106  2.341 0.560     0.115     0.013       14     0.8
caudalmiddlefrontal                      3366   2293   5793  2.355 0.398     0.117     0.022       33     3.2
cuneus                                   3423   2192   3487  1.558 0.376     0.131     0.026       39     3.9
entorhinal                                621    385   1910  3.431 0.737     0.080     0.018        4     0.5
fusiform                                 4797   3101   8498  2.669 0.575     0.114     0.019       44     3.7
inferiorparietal                         9128   6269  16065  2.382 0.454     0.128     0.025      100     9.8
inferiortemporal                         7265   4890  16696  2.901 0.583     0.118     0.022       80     6.8
isthmuscingulate                         1282    891   2072  2.215 0.658     0.135     0.027       20     1.4
lateraloccipital                         8382   5499  11172  1.955 0.535     0.137     0.028       99    10.0
lateralorbitofrontal                     5201   3591  10147  2.682 0.636     0.181     0.041       63    11.6
lingual                                  5558   3745   6461  1.764 0.593     0.132     0.028       65     7.3
medialorbitofrontal                      3071   2011   5616  2.386 0.628     0.108     0.020       36     2.6
middletemporal                           7891   5270  15482  2.681 0.549     0.113     0.019       76     6.3
parahippocampal                          1328    787   2214  2.470 0.638     0.074     0.011        6     0.6
paracentral                              2681   1582   3774  2.260 0.441     0.101     0.019       18     2.0
parsopercularis                          2779   1836   5062  2.497 0.384     0.099     0.017       23     1.9
parsorbitalis                            1402    962   2862  2.614 0.443     0.138     0.025       19     1.5
parstriangularis                         2356   1576   3715  2.260 0.426     0.116     0.023       22     2.3
pericalcarine                            2941   1914   2308  1.344 0.409     0.112     0.022       27     2.8
postcentral                              7466   4635   9347  1.906 0.577     0.105     0.019       55     5.9
posteriorcingulate                       2010   1375   3456  2.389 0.600     0.134     0.027       25     2.4
precentral                               8201   5157  12474  2.337 0.533     0.107     0.019       63     6.8
precuneus                                7384   5083  11549  2.279 0.453     0.130     0.028       81     8.9
rostralanteriorcingulate                 1660   1097   3037  2.551 0.519     0.109     0.016       16     1.2
rostralmiddlefrontal                     6305   4365  10965  2.295 0.465     0.128     0.026       73     6.9
superiorfrontal                         14762  10091  27142  2.503 0.494     0.120     0.023      140    14.7
superiorparietal                         8568   5732  12462  2.016 0.435     0.120     0.022       82     7.9
superiortemporal                         8058   5221  16770  2.914 0.684     0.104     0.019       62     6.3
supramarginal                            5622   3874   9678  2.426 0.456     0.120     0.021       56     5.1
transversetemporal                        519    318    794  2.355 0.427     0.096     0.014        3     0.2
insula                                   3217   2078   6263  3.105 0.671     0.092     0.016       18     2.0
