# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:32:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:34:27
# Measure Cortex, NumVert, Number of Vertices, 148512, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113432, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1344    799   2137  2.519 0.359     0.115     0.029       21     1.6
caudalanteriorcingulate                  1054    803   1673  2.248 0.508     0.141     0.035       65     1.7
caudalmiddlefrontal                      3216   2512   5528  2.344 0.396     0.127     0.030       51     3.4
cuneus                                   2942   2217   2979  1.519 0.360     0.129     0.029       68     3.6
entorhinal                                690    811   2179  3.456 0.775     0.231     0.057       16     2.1
fusiform                                 5278   3886   9928  2.726 0.596     0.115     0.039      610     6.5
inferiorparietal                         9304   7475  16259  2.377 0.457     0.139     0.030      158    12.6
inferiortemporal                         6777   6118  15225  2.869 0.572     0.139     0.031      327     9.3
isthmuscingulate                         1272   1068   2052  2.202 0.666     0.155     0.042       25     2.4
lateraloccipital                         8320   6153  11308  1.984 0.539     0.119     0.030      263     9.9
lateralorbitofrontal                     5092   3862   9775  2.727 0.662     0.142     0.038      180     8.1
lingual                                  5593   4102   6518  1.775 0.599     0.119     0.030      119     7.0
medialorbitofrontal                      3787   2929   6216  2.310 0.558     0.122     0.025      227     3.8
middletemporal                           6706   5494  13577  2.710 0.572     0.176     0.802     -306     7.6
parahippocampal                          1236    971   2082  2.462 0.648     0.126     0.029       11     1.8
paracentral                              2648   1738   3684  2.249 0.430     0.104     0.022       35     2.3
parsopercularis                          2379   1824   4246  2.496 0.398     0.115     0.025       25     2.3
parsorbitalis                            1459   1352   2909  2.445 0.475     0.158     0.033       26     2.0
parstriangularis                         2537   1947   4262  2.304 0.423     0.125     0.027       32     2.8
pericalcarine                            3009   1764   2355  1.341 0.412     0.102     0.027      137     2.8
postcentral                              6724   4892   8539  1.909 0.583     0.108     0.021       56     5.7
posteriorcingulate                       1770   1349   2980  2.360 0.622     0.156     0.043      200     2.7
precentral                               8507   5733  12871  2.327 0.537     0.100     0.019       96     6.6
precuneus                                7215   5045  11154  2.276 0.457     0.129     0.035      300    10.1
rostralanteriorcingulate                 1218   1083   2455  2.610 0.465     0.142     0.035       16     1.6
rostralmiddlefrontal                     8968   7429  15645  2.285 0.466     0.151     0.031      779    12.3
superiorfrontal                         11774   9248  22321  2.593 0.461     0.133     0.030     2106    12.9
superiorparietal                         9938   7577  14095  1.992 0.441     0.125     0.026      112    10.0
superiortemporal                         6007   4610  11866  2.800 0.595     0.117     0.026       85     6.5
supramarginal                            5955   4398  10235  2.423 0.455     0.126     0.027       86     6.7
frontalpole                               470    551   1249  2.826 0.428     0.194     0.035        5     0.9
temporalpole                             1086   1078   3185  3.711 0.532     0.147     0.035       38     1.7
transversetemporal                        518    370    777  2.330 0.428     0.093     0.021        2     0.4
insula                                   3719   2243   7115  3.062 0.714     0.128     0.034      530     4.8
