# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:34:27
# Measure Cortex, NumVert, Number of Vertices, 148512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98621.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1344    903   2137  2.519 0.359     0.101     0.017        9     1.0
caudalanteriorcingulate                  1054    686   1673  2.248 0.508     0.114     0.012       12     0.6
caudalmiddlefrontal                      3216   2194   5528  2.344 0.396     0.115     0.022       31     3.0
cuneus                                   2942   1895   2979  1.519 0.360     0.133     0.026       35     3.5
entorhinal                                690    433   2179  3.456 0.775     0.086     0.020        5     0.6
fusiform                                 5278   3432   9928  2.726 0.596     0.116     0.019       50     4.2
inferiorparietal                         9304   6378  16259  2.377 0.457     0.128     0.024      102    10.0
inferiortemporal                         6777   4547  15225  2.869 0.572     0.117     0.021       76     6.2
isthmuscingulate                         1272    885   2052  2.202 0.666     0.136     0.027       21     1.4
lateraloccipital                         8320   5471  11308  1.984 0.539     0.136     0.028       97     9.9
lateralorbitofrontal                     5092   3436   9775  2.727 0.662     0.174     0.039       53    10.9
lingual                                  5593   3758   6518  1.775 0.599     0.132     0.028       66     7.3
medialorbitofrontal                      3787   2474   6216  2.310 0.558     0.104     0.016       38     2.7
middletemporal                           6706   4487  13577  2.710 0.572     0.114     0.019       67     5.5
parahippocampal                          1236    733   2082  2.462 0.648     0.073     0.012        6     0.6
paracentral                              2648   1559   3684  2.249 0.430     0.102     0.019       18     2.0
parsopercularis                          2379   1573   4246  2.496 0.398     0.092     0.016       17     1.4
parsorbitalis                            1459   1020   2909  2.445 0.475     0.144     0.027       21     1.6
parstriangularis                         2537   1703   4262  2.304 0.423     0.118     0.022       26     2.5
pericalcarine                            3009   1957   2355  1.341 0.412     0.113     0.022       28     2.9
postcentral                              6724   4153   8539  1.909 0.583     0.103     0.018       49     5.2
posteriorcingulate                       1770   1223   2980  2.360 0.622     0.133     0.027       23     2.0
precentral                               8507   5360  12871  2.327 0.537     0.109     0.020       66     7.4
precuneus                                7215   4983  11154  2.276 0.457     0.131     0.028       78     8.6
rostralanteriorcingulate                 1218    817   2455  2.610 0.465     0.112     0.017       13     1.0
rostralmiddlefrontal                     8968   6274  15645  2.285 0.466     0.130     0.027      107    10.2
superiorfrontal                         11774   7936  22321  2.593 0.461     0.118     0.023      106    11.3
superiorparietal                         9938   6605  14095  1.992 0.441     0.120     0.022       95     9.1
superiortemporal                         6007   3890  11866  2.800 0.595     0.101     0.016       42     4.3
supramarginal                            5955   4092  10235  2.423 0.455     0.121     0.021       61     5.3
frontalpole                               470    347   1249  2.826 0.428     0.180     0.044        9     0.9
temporalpole                             1086    695   3185  3.711 0.532     0.122     0.027       10     1.3
transversetemporal                        518    313    777  2.330 0.428     0.095     0.014        3     0.2
insula                                   3719   2412   7115  3.062 0.714     0.095     0.017       23     2.4
