# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:41:00
# Measure Cortex, NumVert, Number of Vertices, 157480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104207, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    582   1474  2.014 0.467     0.115     0.025       10     1.1
BA2_exvivo                               3892   2500   4718  1.889 0.517     0.102     0.016       27     2.6
BA3a_exvivo                              1124    746    917  1.614 0.403     0.137     0.027       12     1.3
BA3b_exvivo                              2023   1229   2224  1.657 0.479     0.091     0.016       11     1.4
BA4a_exvivo                              1926   1076   2642  2.278 0.429     0.090     0.018       11     1.4
BA4p_exvivo                              1409    901   1772  2.063 0.548     0.098     0.020        7     1.2
BA6_exvivo                               8410   5431  14549  2.471 0.461     0.111     0.020       70     7.2
BA44_exvivo                              4183   2772   7442  2.507 0.419     0.103     0.018       32     3.1
BA45_exvivo                              4718   3158   8376  2.385 0.442     0.125     0.025       54     4.8
V1_exvivo                                5195   3282   4973  1.519 0.550     0.120     0.023       55     5.4
V2_exvivo                                9357   6239  10392  1.673 0.448     0.134     0.029      110    11.8
MT_exvivo                                2587   1730   4220  2.264 0.487     0.133     0.028       30     3.2
perirhinal_exvivo                         454    291   1117  3.246 0.604     0.104     0.020        3     0.4
entorhinal_exvivo                         686    437   1920  2.935 1.418     0.078     0.015        4     0.5
