# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:41:01
# Measure Cortex, NumVert, Number of Vertices, 157480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104207, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    392    880  1.846 0.465     0.123     0.027        7     0.8
BA2_exvivo                               2098   1310   2580  1.859 0.542     0.096     0.015       14     1.3
BA3a_exvivo                              1009    674    770  1.586 0.376     0.144     0.029       11     1.2
BA3b_exvivo                              1566    970   1480  1.511 0.375     0.087     0.015        7     0.9
BA4a_exvivo                              1142    596   1529  2.302 0.483     0.085     0.016        7     0.7
BA4p_exvivo                              1189    759   1461  2.031 0.584     0.096     0.019        6     1.0
BA6_exvivo                               5157   3337   8607  2.425 0.480     0.109     0.020       40     4.3
BA44_exvivo                              1122    751   2255  2.601 0.374     0.101     0.018       10     0.8
BA45_exvivo                              1168    790   2331  2.456 0.369     0.114     0.021       12     1.1
V1_exvivo                                4979   3174   4714  1.514 0.557     0.119     0.024       51     5.3
V2_exvivo                                5029   3378   5368  1.611 0.442     0.145     0.031       69     7.2
MT_exvivo                                 362    236    375  1.855 0.305     0.134     0.023        4     0.3
perirhinal_exvivo                          40     28    101  3.288 0.385     0.107     0.013        0     0.0
entorhinal_exvivo                         667    416   1958  3.216 1.047     0.070     0.012        3     0.3
