# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072877.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065379.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954712.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947214.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54485.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240210.195609763294, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238549.422299668135, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478759.617909431458, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630497.617909431458, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207435.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207516.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414952.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1305755.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947214.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065379.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5696.000000000000, mm^3
