# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:53:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm70qy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 13:12:25
# Measure Cortex, NumVert, Number of Vertices, 124967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83136.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1370   1040   2729  2.479 0.511     0.141     0.030       19     1.8
G_and_S_occipital_inf                    1735   1108   3081  2.463 0.558     0.120     0.021       18     1.7
G_and_S_paracentral                      1779   1016   2507  2.157 0.513     0.107     0.020       14     1.6
G_and_S_subcentral                       1401    905   2949  2.868 0.545     0.120     0.020       16     1.2
G_and_S_transv_frontopol                  643    486   1911  3.131 0.451     0.154     0.033       12     0.9
G_and_S_cingul-Ant                       1971   1436   4559  3.122 0.645     0.123     0.024       23     2.2
G_and_S_cingul-Mid-Ant                   1175    812   2326  2.666 0.502     0.110     0.013       11     0.7
G_and_S_cingul-Mid-Post                  1292    869   2547  2.797 0.566     0.115     0.022       10     1.2
G_cingul-Post-dorsal                      604    407   1514  2.881 0.785     0.136     0.032       10     0.8
G_cingul-Post-ventral                     342    217    765  2.736 0.688     0.136     0.026        6     0.4
G_cuneus                                 2058   1355   2943  1.907 0.595     0.132     0.027       23     2.5
G_front_inf-Opercular                    1231    831   3607  3.238 0.390     0.110     0.020       13     1.0
G_front_inf-Orbital                       468    301   1306  3.070 0.433     0.127     0.021        7     0.5
G_front_inf-Triangul                     1079    748   2818  2.915 0.505     0.132     0.024       14     1.1
G_front_middle                           4153   2851  10422  2.851 0.470     0.126     0.025       57     4.3
G_front_sup                              6821   4481  17626  3.132 0.505     0.117     0.024       70     7.0
G_Ins_lg_and_S_cent_ins                   561    466   1472  3.231 0.970     0.176     0.055       11     1.7
G_insular_short                           656    424   2172  3.708 0.901     0.103     0.035        7     0.7
G_occipital_middle                       2264   1402   4109  2.428 0.486     0.121     0.022       29     2.2
G_occipital_sup                          1264    853   1892  2.074 0.435     0.129     0.026       16     1.5
G_oc-temp_lat-fusifor                    1693   1094   3897  2.834 0.503     0.117     0.020       22     1.4
G_oc-temp_med-Lingual                    3388   2333   4896  1.893 0.593     0.140     0.030       45     4.4
G_oc-temp_med-Parahip                    1442    904   3607  3.171 0.909     0.102     0.022       20     1.1
G_orbital                                2660   1834   6240  2.831 0.581     0.130     0.027       39     3.1
G_pariet_inf-Angular                     2630   1766   6527  2.823 0.531     0.127     0.022       39     2.4
G_pariet_inf-Supramar                    2631   1743   6295  2.952 0.554     0.128     0.023       38     2.7
G_parietal_sup                           2584   1781   5539  2.496 0.483     0.128     0.022       35     2.5
G_postcentral                            2099   1291   3151  2.044 0.687     0.111     0.019       19     1.8
G_precentral                             2635   1534   5703  2.806 0.609     0.092     0.017       19     1.8
G_precuneus                              2572   1786   6344  2.733 0.465     0.130     0.024       38     2.6
G_rectus                                  806    613   2297  2.709 0.741     0.176     0.061       31     2.8
G_subcallosal                             823    525   1133  2.207 0.723     0.113     0.055       13     1.2
G_temp_sup-G_T_transv                     471    288    893  2.489 0.446     0.120     0.017        5     0.3
G_temp_sup-Lateral                       2007   1256   5478  3.198 0.494     0.114     0.021       24     1.8
G_temp_sup-Plan_polar                     688    447   1549  3.179 0.455     0.054     0.008        1     0.2
G_temp_sup-Plan_tempo                     992    667   2002  2.685 0.518     0.086     0.013        7     0.5
G_temporal_inf                           3266   2143   8435  3.091 0.480     0.116     0.022       42     3.0
G_temporal_middle                        2984   1888   8400  3.144 0.513     0.116     0.021       42     2.5
Lat_Fis-ant-Horizont                      290    198    385  2.365 0.362     0.104     0.017        1     0.2
Lat_Fis-ant-Vertical                      276    187    386  2.504 0.467     0.107     0.012        2     0.1
Lat_Fis-post                             1132    743   1559  2.640 0.622     0.102     0.017        6     0.9
Pole_occipital                           2163   1306   2541  1.805 0.485     0.125     0.026       26     2.5
Pole_temporal                            1737   1242   5730  3.400 0.615     0.133     0.026       25     1.9
S_calcarine                              3031   2051   3155  1.731 0.586     0.123     0.024       30     3.3
S_central                                2925   1935   3184  1.837 0.573     0.101     0.016       18     2.0
S_cingul-Marginalis                      1096    718   1452  2.201 0.413     0.087     0.012        5     0.5
S_circular_insula_ant                     427    288    777  3.274 0.634     0.090     0.014        2     0.2
S_circular_insula_inf                    1363    910   2236  3.003 0.675     0.085     0.016        6     1.1
S_circular_insula_sup                    1480    977   2309  2.894 0.456     0.094     0.016        6     1.1
S_collat_transv_ant                      1398    910   2190  2.641 0.539     0.078     0.009        5     0.5
S_collat_transv_post                      384    273    502  2.049 0.643     0.140     0.023        4     0.4
S_front_inf                              2267   1583   3736  2.474 0.366     0.115     0.022       18     2.1
S_front_middle                           1433    977   2121  2.414 0.392     0.103     0.018       10     1.1
S_front_sup                              3423   2296   6358  2.713 0.427     0.104     0.016       25     2.1
S_interm_prim-Jensen                      515    351    765  2.578 0.402     0.095     0.014        2     0.3
S_intrapariet_and_P_trans                2886   1888   3731  2.243 0.429     0.096     0.013       16     1.6
S_oc_middle_and_Lunatus                  1226    813   1423  2.015 0.360     0.120     0.020       11     1.1
S_oc_sup_and_transversal                 1053    703   1368  2.186 0.427     0.091     0.011        6     0.5
S_occipital_ant                           623    410    903  2.380 0.345     0.092     0.017        3     0.3
S_oc-temp_lat                            1152    752   1673  2.568 0.352     0.084     0.015        5     0.7
S_oc-temp_med_and_Lingual                1963   1316   3228  2.691 0.598     0.098     0.016       11     1.2
S_orbital_lateral                         212    163    377  2.553 0.401     0.132     0.024        1     0.3
S_orbital_med-olfact                      506    341    723  2.370 0.528     0.131     0.026        5     0.6
S_orbital-H_Shaped                       1693   1162   3152  2.744 0.526     0.125     0.023       16     1.8
S_parieto_occipital                      1786   1209   2487  2.239 0.367     0.116     0.020       17     1.5
S_pericallosal                           1261    814   1049  1.625 0.603     0.112     0.019       19     1.0
S_postcentral                            2586   1715   3722  2.170 0.479     0.098     0.015       19     1.6
S_precentral-inf-part                    1797   1190   2690  2.594 0.455     0.102     0.016       12     1.3
S_precentral-sup-part                    1170    776   1682  2.604 0.376     0.093     0.014        5     0.7
S_suborbital                             1025    734   1922  2.584 0.607     0.137     0.021       18     0.9
S_subparietal                            1027    688   1469  2.487 0.307     0.108     0.018        7     0.8
S_temporal_inf                           1816   1231   2729  2.714 0.398     0.104     0.015       10     1.3
S_temporal_sup                           6205   4117  10120  2.639 0.455     0.092     0.013       38     3.4
S_temporal_transverse                     402    266    546  2.383 0.449     0.095     0.010        3     0.2
