# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:00:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm70qy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:00:08
# Measure Cortex, NumVert, Number of Vertices, 132336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87722.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    585   1541  2.188 0.628     0.122     0.022       10     0.9
BA2_exvivo                               3301   2130   5071  2.203 0.555     0.100     0.016       28     2.3
BA3a_exvivo                               997    655    791  1.560 0.341     0.133     0.026        9     1.1
BA3b_exvivo                              2197   1424   2862  1.852 0.696     0.108     0.017       19     1.8
BA4a_exvivo                              1746    964   2662  2.391 0.612     0.089     0.016       10     1.4
BA4p_exvivo                              1201    795   1664  2.202 0.530     0.094     0.018        6     0.8
BA6_exvivo                               9000   5704  18910  2.893 0.515     0.100     0.017       65     6.4
BA44_exvivo                              2269   1544   5160  2.897 0.465     0.109     0.019       20     1.8
BA45_exvivo                              2695   1869   5799  2.738 0.539     0.124     0.022       28     2.5
V1_exvivo                                3965   2572   3706  1.472 0.375     0.121     0.025       41     4.3
V2_exvivo                                8145   5444  11285  2.003 0.538     0.137     0.029      100    10.3
MT_exvivo                                2067   1311   3467  2.463 0.417     0.104     0.019       17     1.6
perirhinal_exvivo                         781    542   2207  3.397 0.869     0.115     0.019        9     0.6
entorhinal_exvivo                         651    395   1654  3.153 1.159     0.075     0.013        4     0.3
