
Raw <mean> +- <std> (using 'lh.curv'):                -0.03564 +- 0.1736 
       Raw Min:                                       -0.74328 at vertex 96695   
       Raw Max:                                        0.79361 at vertex 45912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
       Raw Total Surface Area:                     80284.93750 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.60667 mm^2
       Raw Natural Surface Integral:               -2043.49609
       Raw Rectified Surface Integral:             10749.13379
       Raw Positive Surface Integral:               4352.81885
       Raw Negative Surface Integral:               6396.31494
       Raw Mean Natural Surface Integral:             -0.01544 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08123 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06940 across 62718 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 69618 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13389 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11106 across 39194.617188 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15566 across 41090.617188 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5864 
       Raw Min:                                      -13.52810 at vertex 6388    
       Raw Max:                                       15.62601 at vertex 34978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
       Raw Total Surface Area:                     80284.93750 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.60667 mm^2
       Raw Natural Surface Integral:               12825.88477
       Raw Rectified Surface Integral:            361726.00000
       Raw Positive Surface Integral:             187275.93750
       Raw Negative Surface Integral:             174450.06250
       Raw Mean Natural Surface Integral:              0.09692 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73339 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02923 across 61823 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.47401 across 70513 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15976 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50557 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89774 across 38237.187500 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14883 across 42048.000000 (52.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01624 +- 0.2999 mm^-2
         K Min:                                       -2.52039 at vertex 333     
         K Max:                                       64.33603 at vertex 45912   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         K Total Surface Area:                     80284.93750 mm^2
         K Total Number of Vertices:                    132336
         K Average Vertex Area (Whole Surface):        0.60667 mm^2
         K Natural Surface Integral:                   9.98485
         K Rectified Surface Integral:              2940.15625
         K Positive Surface Integral:               1475.07056
         K Negative Surface Integral:               1465.08569
         K Mean Natural Surface Integral:              0.00008 across 132336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02222 across 132336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02342 across 62971 (47.58%) vertices
         K Mean Negative Surface Integral:             0.02112 across 69365 (52.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80284.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 80284.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04269 across 34554.828125 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 45729.929688 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04720 +- 0.3311 mm^-1
         H Min:                                       -8.53172 at vertex 111158  
         H Max:                                        9.42806 at vertex 45912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         H Total Surface Area:                     80284.93750 mm^2
         H Total Number of Vertices:                    132336
         H Average Vertex Area (Whole Surface):        0.60667 mm^2
         H Natural Surface Integral:               -1272.07300
         H Rectified Surface Integral:             13588.45801
         H Positive Surface Integral:               6158.19238
         H Negative Surface Integral:               7430.26562
         H Mean Natural Surface Integral:             -0.00961 across 132336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 132336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08781 across 70130 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11945 across 62206 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 80284.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16925 across 80284.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 44940.347656 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 35344.511719 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10068 +- 0.6253 mm^-1
        k1 Min:                                      -15.33704 at vertex 111158  
        k1 Max:                                       14.38309 at vertex 45912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        k1 Total Surface Area:                     80284.93750 mm^2
        k1 Total Number of Vertices:                    132336
        k1 Average Vertex Area (Whole Surface):        0.60667 mm^2
        k1 Natural Surface Integral:               -3242.74341
        k1 Rectified Surface Integral:             28320.09766
        k1 Positive Surface Integral:              12538.67773
        k1 Negative Surface Integral:              15781.42090
        k1 Mean Natural Surface Integral:             -0.02450 across 132336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21400 across 132336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17879 across 70130 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25370 across 62206 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04039 across 80284.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 80284.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27901 across 44940.347656 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44650 across 35344.511719 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1178 mm^-1
        k2 Min:                                       -2.08667 at vertex 72079   
        k2 Max:                                        4.47303 at vertex 45912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        k2 Total Surface Area:                     80284.93750 mm^2
        k2 Total Number of Vertices:                    132336
        k2 Average Vertex Area (Whole Surface):        0.60667 mm^2
        k2 Natural Surface Integral:                 698.59741
        k2 Rectified Surface Integral:              6124.39941
        k2 Positive Surface Integral:               3411.49829
        k2 Negative Surface Integral:               2712.90088
        k2 Mean Natural Surface Integral:              0.00528 across 132336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04628 across 132336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04765 across 71595 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04466 across 60741 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 80284.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07628 across 80284.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07845 across 43488.921875 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07373 across 36796.113281 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38255 +- 1.4483 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                      185.24962 at vertex 111158  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         S Total Surface Area:                     80284.93750 mm^2
         S Total Number of Vertices:                    132336
         S Average Vertex Area (Whole Surface):        0.60667 mm^2
         S Natural Surface Integral:               21075.58008
         S Rectified Surface Integral:             21075.58008
         S Positive Surface Integral:              21075.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15926 across 132336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15926 across 132336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15926 across 132336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30900 +- 0.3347 mm^-2
         C Min:                                        0.00523 at vertex 131865  
         C Max:                                       10.91341 at vertex 111158  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         C Total Surface Area:                     80284.93750 mm^2
         C Total Number of Vertices:                    132336
         C Average Vertex Area (Whole Surface):        0.60667 mm^2
         C Natural Surface Integral:               20845.41016
         C Rectified Surface Integral:             20845.41016
         C Positive Surface Integral:              20845.41016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 132336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 132336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 132336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41502 +- 1.8712 mm^-2
        BE Min:                                        0.00005 at vertex 131865  
        BE Max:                                      238.20517 at vertex 111158  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        BE Total Surface Area:                     80284.93750 mm^2
        BE Total Number of Vertices:                    132336
        BE Average Vertex Area (Whole Surface):        0.60667 mm^2
        BE Natural Surface Integral:               21095.20703
        BE Rectified Surface Integral:             21095.20703
        BE Positive Surface Integral:              21095.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15941 across 132336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15941 across 132336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15941 across 132336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34797 +- 1.5881 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                      208.74695 at vertex 111158  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        FI Total Surface Area:                     80284.93750 mm^2
        FI Total Number of Vertices:                    132336
        FI Average Vertex Area (Whole Surface):        0.60667 mm^2
        FI Natural Surface Integral:               17260.09961
        FI Rectified Surface Integral:             17260.09961
        FI Positive Surface Integral:              17260.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13043 across 132336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13043 across 132336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13043 across 132336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.51514
curv -- Intrinsic Curvature Index - positive (ICIp):    117.38239
curv -- Intrinsic Curvature Index - negative (ICIn):    116.58781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79457

Mean across 10 curvatures: 1.2936e-01 +- 1.9539e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03564 +- 0.1736 
       Raw Min:                                       -0.74328 at vertex 96695   
       Raw Max:                                        0.79361 at vertex 45912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
       Raw Total Surface Area:                     80284.93750 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.60667 mm^2
       Raw Natural Surface Integral:               -2043.49609
       Raw Rectified Surface Integral:             10749.13379
       Raw Positive Surface Integral:               4352.81885
       Raw Negative Surface Integral:               6396.31494
       Raw Mean Natural Surface Integral:             -0.01544 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08123 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06940 across 62718 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 69618 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13389 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11106 across 39194.617188 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15566 across 41090.617188 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5864 
       Raw Min:                                      -13.52810 at vertex 6388    
       Raw Max:                                       15.62601 at vertex 34978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
       Raw Total Surface Area:                     80284.93750 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.60667 mm^2
       Raw Natural Surface Integral:               12825.88477
       Raw Rectified Surface Integral:            361726.00000
       Raw Positive Surface Integral:             187275.93750
       Raw Negative Surface Integral:             174450.06250
       Raw Mean Natural Surface Integral:              0.09692 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73339 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02923 across 61823 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.47401 across 70513 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15976 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50557 across 80284.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89774 across 38237.187500 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14883 across 42048.000000 (52.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01624 +- 0.2999 mm^-2
         K Min:                                       -2.52039 at vertex 333     
         K Max:                                       64.33603 at vertex 45912   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         K Total Surface Area:                     80284.93750 mm^2
         K Total Number of Vertices:                    132336
         K Average Vertex Area (Whole Surface):        0.60667 mm^2
         K Natural Surface Integral:                   9.98485
         K Rectified Surface Integral:              2940.15625
         K Positive Surface Integral:               1475.07056
         K Negative Surface Integral:               1465.08569
         K Mean Natural Surface Integral:              0.00008 across 132336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02222 across 132336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02342 across 62971 (47.58%) vertices
         K Mean Negative Surface Integral:             0.02112 across 69365 (52.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80284.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 80284.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04269 across 34554.828125 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 45729.929688 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04720 +- 0.3311 mm^-1
         H Min:                                       -8.53172 at vertex 111158  
         H Max:                                        9.42806 at vertex 45912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         H Total Surface Area:                     80284.93750 mm^2
         H Total Number of Vertices:                    132336
         H Average Vertex Area (Whole Surface):        0.60667 mm^2
         H Natural Surface Integral:               -1272.07300
         H Rectified Surface Integral:             13588.45801
         H Positive Surface Integral:               6158.19238
         H Negative Surface Integral:               7430.26562
         H Mean Natural Surface Integral:             -0.00961 across 132336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 132336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08781 across 70130 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11945 across 62206 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 80284.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16925 across 80284.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 44940.347656 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 35344.511719 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10068 +- 0.6253 mm^-1
        k1 Min:                                      -15.33704 at vertex 111158  
        k1 Max:                                       14.38309 at vertex 45912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        k1 Total Surface Area:                     80284.93750 mm^2
        k1 Total Number of Vertices:                    132336
        k1 Average Vertex Area (Whole Surface):        0.60667 mm^2
        k1 Natural Surface Integral:               -3242.74341
        k1 Rectified Surface Integral:             28320.09766
        k1 Positive Surface Integral:              12538.67773
        k1 Negative Surface Integral:              15781.42090
        k1 Mean Natural Surface Integral:             -0.02450 across 132336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21400 across 132336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17879 across 70130 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25370 across 62206 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04039 across 80284.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 80284.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27901 across 44940.347656 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44650 across 35344.511719 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1178 mm^-1
        k2 Min:                                       -2.08667 at vertex 72079   
        k2 Max:                                        4.47303 at vertex 45912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        k2 Total Surface Area:                     80284.93750 mm^2
        k2 Total Number of Vertices:                    132336
        k2 Average Vertex Area (Whole Surface):        0.60667 mm^2
        k2 Natural Surface Integral:                 698.59741
        k2 Rectified Surface Integral:              6124.39941
        k2 Positive Surface Integral:               3411.49829
        k2 Negative Surface Integral:               2712.90088
        k2 Mean Natural Surface Integral:              0.00528 across 132336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04628 across 132336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04765 across 71595 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04466 across 60741 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 80284.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07628 across 80284.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07845 across 43488.921875 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07373 across 36796.113281 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38255 +- 1.4483 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                      185.24962 at vertex 111158  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         S Total Surface Area:                     80284.93750 mm^2
         S Total Number of Vertices:                    132336
         S Average Vertex Area (Whole Surface):        0.60667 mm^2
         S Natural Surface Integral:               21075.58008
         S Rectified Surface Integral:             21075.58008
         S Positive Surface Integral:              21075.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15926 across 132336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15926 across 132336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15926 across 132336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26251 across 80284.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30900 +- 0.3347 mm^-2
         C Min:                                        0.00523 at vertex 131865  
         C Max:                                       10.91341 at vertex 111158  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
         C Total Surface Area:                     80284.93750 mm^2
         C Total Number of Vertices:                    132336
         C Average Vertex Area (Whole Surface):        0.60667 mm^2
         C Natural Surface Integral:               20845.41016
         C Rectified Surface Integral:             20845.41016
         C Positive Surface Integral:              20845.41016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 132336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 132336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 132336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25965 across 80284.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41502 +- 1.8712 mm^-2
        BE Min:                                        0.00005 at vertex 131865  
        BE Max:                                      238.20517 at vertex 111158  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        BE Total Surface Area:                     80284.93750 mm^2
        BE Total Number of Vertices:                    132336
        BE Average Vertex Area (Whole Surface):        0.60667 mm^2
        BE Natural Surface Integral:               21095.20703
        BE Rectified Surface Integral:             21095.20703
        BE Positive Surface Integral:              21095.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15941 across 132336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15941 across 132336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15941 across 132336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26276 across 80284.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34797 +- 1.5881 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                      208.74695 at vertex 111158  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84180 +- 0.14008 mm
        FI Total Surface Area:                     80284.93750 mm^2
        FI Total Number of Vertices:                    132336
        FI Average Vertex Area (Whole Surface):        0.60667 mm^2
        FI Natural Surface Integral:               17260.09961
        FI Rectified Surface Integral:             17260.09961
        FI Positive Surface Integral:              17260.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13043 across 132336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13043 across 132336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13043 across 132336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21499 across 80284.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.51514
curv -- Intrinsic Curvature Index - positive (ICIp):    117.38239
curv -- Intrinsic Curvature Index - negative (ICIn):    116.58781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79457

Mean across 10 curvatures: 1.2936e-01 +- 1.9539e-01


