# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:56:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 13:07:10
# Measure Cortex, NumVert, Number of Vertices, 126986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84348.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56185, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1094    806   2194  2.416 0.496     0.140     0.029       18     1.3
G_and_S_occipital_inf                    1648   1050   3263  2.614 0.606     0.103     0.020       15     1.3
G_and_S_paracentral                      1416    820   2226  2.296 0.419     0.106     0.022       11     1.3
G_and_S_subcentral                       1352    886   2953  2.947 0.596     0.113     0.019       15     1.0
G_and_S_transv_frontopol                 1188    902   3100  2.955 0.582     0.154     0.032       20     1.6
G_and_S_cingul-Ant                       3176   2183   6513  2.787 0.497     0.116     0.020       34     2.7
G_and_S_cingul-Mid-Ant                   1213    818   2457  2.941 0.541     0.102     0.016        9     0.7
G_and_S_cingul-Mid-Post                  1324    892   2520  2.759 0.497     0.108     0.017       11     1.0
G_cingul-Post-dorsal                      554    361   1516  3.029 0.455     0.145     0.028        9     0.6
G_cingul-Post-ventral                     374    226    793  2.671 0.569     0.119     0.028        7     0.4
G_cuneus                                 2170   1451   2787  1.809 0.446     0.138     0.030       26     3.0
G_front_inf-Opercular                    1205    831   3453  3.069 0.415     0.124     0.021       20     1.1
G_front_inf-Orbital                       349    245   1023  3.087 0.383     0.114     0.029        4     0.4
G_front_inf-Triangul                      880    612   2396  2.922 0.422     0.124     0.024       12     0.9
G_front_middle                           3669   2565   9155  2.728 0.509     0.138     0.031       62     5.0
G_front_sup                              7571   4961  18422  2.986 0.586     0.115     0.022       80     6.8
G_Ins_lg_and_S_cent_ins                   443    311   1309  3.665 0.836     0.114     0.029        6     0.3
G_insular_short                           576    376   2092  3.858 0.869     0.126     0.042        7     1.1
G_occipital_middle                       2817   1840   5752  2.569 0.495     0.136     0.028       44     3.4
G_occipital_sup                          1328    827   1995  2.046 0.479     0.113     0.021       13     1.1
G_oc-temp_lat-fusifor                    2360   1496   5261  2.773 0.594     0.122     0.027       37     2.5
G_oc-temp_med-Lingual                    3392   2241   4784  1.849 0.625     0.136     0.030       46     4.4
G_oc-temp_med-Parahip                    1481    897   3739  3.236 0.780     0.093     0.019       16     1.0
G_orbital                                3116   2140   7516  2.721 0.622     0.123     0.025       46     3.2
G_pariet_inf-Angular                     2286   1597   5464  2.711 0.498     0.133     0.028       37     2.6
G_pariet_inf-Supramar                    2476   1616   6063  3.001 0.463     0.124     0.021       32     2.3
G_parietal_sup                           1917   1331   4334  2.525 0.436     0.128     0.023       26     1.9
G_postcentral                            1918   1170   2948  2.054 0.512     0.108     0.020       16     1.7
G_precentral                             2577   1498   5239  2.673 0.577     0.098     0.018       23     1.8
G_precuneus                              2503   1679   5808  2.754 0.435     0.131     0.028       36     2.9
G_rectus                                  761    579   1852  2.603 0.613     0.131     0.030       16     1.0
G_subcallosal                             368    238    677  2.439 1.114     0.086     0.023        3     0.3
G_temp_sup-G_T_transv                     419    274    780  2.269 0.448     0.121     0.019        4     0.3
G_temp_sup-Lateral                       1952   1180   5083  3.128 0.489     0.104     0.016       21     1.4
G_temp_sup-Plan_polar                     902    578   1824  3.057 0.607     0.056     0.007        1     0.3
G_temp_sup-Plan_tempo                     985    641   1818  2.662 0.383     0.063     0.008        2     0.4
G_temporal_inf                           2470   1680   6517  2.952 0.651     0.117     0.022       35     2.1
G_temporal_middle                        3059   2080   9027  3.186 0.543     0.128     0.025       46     3.2
Lat_Fis-ant-Horizont                      269    183    361  2.295 0.374     0.095     0.012        1     0.1
Lat_Fis-ant-Vertical                      359    251    547  2.821 0.427     0.119     0.021        2     0.3
Lat_Fis-post                             1452    960   1929  2.473 0.518     0.101     0.015        9     0.9
Pole_occipital                           3547   2191   4053  1.788 0.483     0.122     0.025       35     4.1
Pole_temporal                            1850   1226   5238  3.132 0.720     0.122     0.025       23     2.1
S_calcarine                              2668   1796   3077  1.949 0.630     0.116     0.022       23     2.6
S_central                                2890   1910   2877  1.715 0.525     0.096     0.015       16     1.8
S_cingul-Marginalis                      1243    837   1685  2.290 0.427     0.092     0.014        6     0.8
S_circular_insula_ant                     496    330    824  2.998 0.489     0.086     0.016        2     0.2
S_circular_insula_inf                    1007    650   1339  2.503 0.450     0.067     0.006        3     0.2
S_circular_insula_sup                    1135    747   1829  2.939 0.437     0.096     0.016        4     0.9
S_collat_transv_ant                      1342    889   2008  2.585 0.299     0.082     0.011        6     0.6
S_collat_transv_post                      648    457    863  2.278 0.408     0.139     0.031        7     0.8
S_front_inf                              1873   1301   2942  2.385 0.388     0.109     0.019       14     1.6
S_front_middle                           2384   1627   3406  2.274 0.454     0.110     0.019       17     2.1
S_front_sup                              2322   1599   3732  2.513 0.364     0.097     0.014       14     1.4
S_interm_prim-Jensen                      608    397    884  2.461 0.314     0.073     0.008        2     0.3
S_intrapariet_and_P_trans                3415   2284   4715  2.236 0.457     0.102     0.014       23     2.0
S_oc_middle_and_Lunatus                  1275    835   1563  2.062 0.439     0.104     0.019        7     1.1
S_oc_sup_and_transversal                 1233    795   1507  2.130 0.437     0.092     0.013        7     0.7
S_occipital_ant                           843    579   1164  2.253 0.385     0.099     0.015        5     0.6
S_oc-temp_lat                            1103    770   1854  2.529 0.437     0.101     0.016        7     0.8
S_oc-temp_med_and_Lingual                2280   1538   3595  2.671 0.577     0.097     0.014       15     1.3
S_orbital_lateral                         462    309    668  2.450 0.417     0.116     0.024        4     0.4
S_orbital_med-olfact                      646    445    801  2.096 0.546     0.118     0.019        6     0.4
S_orbital-H_Shaped                       1908   1323   3562  2.770 0.529     0.128     0.024       21     2.1
S_parieto_occipital                      2019   1366   2897  2.433 0.532     0.111     0.017       15     1.5
S_pericallosal                           1087    702   1038  1.843 0.753     0.122     0.021       18     1.0
S_postcentral                            2019   1331   2350  2.010 0.402     0.086     0.012       10     1.0
S_precentral-inf-part                    1767   1155   2648  2.642 0.352     0.090     0.012        9     0.9
S_precentral-sup-part                    1305    868   1741  2.382 0.393     0.109     0.013        9     0.9
S_suborbital                              221    160    383  2.847 0.646     0.145     0.021        2     0.3
S_subparietal                            1611   1104   2504  2.513 0.416     0.105     0.017       10     1.1
S_temporal_inf                           1369    928   2078  2.757 0.505     0.099     0.017        6     1.1
S_temporal_sup                           6706   4403  10645  2.594 0.461     0.089     0.013       38     3.7
S_temporal_transverse                     335    229    348  1.935 0.439     0.121     0.013        3     0.2
