# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:03:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:02:58
# Measure Cortex, NumVert, Number of Vertices, 134681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89137.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    504   1447  2.202 0.476     0.108     0.019        7     0.6
BA2_exvivo                               2656   1715   3729  2.106 0.487     0.094     0.015       18     1.6
BA3a_exvivo                              1031    707    859  1.549 0.365     0.132     0.026        9     1.1
BA3b_exvivo                              1836   1142   2183  1.702 0.621     0.101     0.016       14     1.4
BA4a_exvivo                              1515    846   2344  2.422 0.439     0.083     0.017        8     1.0
BA4p_exvivo                              1154    743   1498  2.090 0.505     0.090     0.014        6     0.7
BA6_exvivo                               8408   5380  17040  2.787 0.549     0.108     0.019       70     6.6
BA44_exvivo                              3563   2411   7340  2.772 0.426     0.108     0.016       36     2.6
BA45_exvivo                              3835   2633   8100  2.704 0.535     0.121     0.023       42     3.6
V1_exvivo                                4069   2586   4228  1.645 0.478     0.120     0.026       40     4.5
V2_exvivo                                8652   5693  11386  1.932 0.532     0.132     0.027       98    10.6
MT_exvivo                                2549   1698   4022  2.276 0.491     0.104     0.017       22     2.0
perirhinal_exvivo                         442    293   1059  3.363 0.575     0.103     0.013        3     0.2
entorhinal_exvivo                         692    436   2046  3.333 0.899     0.075     0.015        3     0.3
