# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:03:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:02:59
# Measure Cortex, NumVert, Number of Vertices, 134681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89137.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    318    810  1.991 0.413     0.103     0.018        4     0.4
BA2_exvivo                               1532    980   2101  2.006 0.460     0.086     0.013        9     0.9
BA3a_exvivo                               918    620    695  1.539 0.326     0.134     0.024        8     0.9
BA3b_exvivo                              1426    922   1343  1.452 0.406     0.088     0.012        8     0.8
BA4a_exvivo                              1015    516   1446  2.395 0.544     0.092     0.020        7     0.8
BA4p_exvivo                               946    632   1218  2.066 0.512     0.085     0.013        3     0.5
BA6_exvivo                               5212   3349  10145  2.686 0.494     0.107     0.018       42     3.9
BA44_exvivo                               859    603   2108  2.878 0.463     0.120     0.020       12     0.7
BA45_exvivo                               936    663   2285  2.948 0.414     0.124     0.023       11     0.9
V1_exvivo                                3850   2465   3903  1.618 0.470     0.121     0.026       38     4.3
V2_exvivo                                4563   2974   5340  1.708 0.460     0.134     0.029       52     6.3
MT_exvivo                                 410    265    752  2.406 0.588     0.145     0.029        6     0.5
perirhinal_exvivo                          42     29     95  3.843 0.617     0.106     0.015        0     0.0
entorhinal_exvivo                         674    416   1843  3.484 0.627     0.072     0.011        3     0.3
