# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm70qy/surf/rh.w-g.pct.mgh --annot sub-fsm70qy rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm70qy/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm70qy
# Annot sub-fsm70qy rh aparc
# ColorTable /tmp/tmp.yWtUKB.ctab 
# ColorTableTimeStamp 2024/11/25 13:07:44 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm70qy/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 13:07:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66184 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7695     4788.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1430      942.5  bankssts                          25.4299     4.1406   -15.3010    33.7985    49.0995     6.1416 
  3 2002       795      521.7  caudalanteriorcingulate           26.3107     6.2786     5.0699    40.4706    35.4007     4.1905 
  4 2003      2461     1706.7  caudalmiddlefrontal               22.8708     6.0422   -17.7113    31.8531    49.5644     3.7852 
  5 2005      2237     1474.2  cuneus                            16.7140     4.9777     2.1634    30.7843    28.6210     3.3577 
  6 2006       780      497.5  entorhinal                        18.9539     6.9580     1.8406    30.3653    28.5247     2.7240 
  7 2007      5216     3461.3  fusiform                          21.2849     5.4983    -0.8851    34.6440    35.5291     3.8712 
  8 2008      7675     5196.2  inferiorparietal                  22.3002     5.2595    -3.2500    35.3348    38.5848     4.2400 
  9 2009      4871     3245.8  inferiortemporal                  25.0761     5.6002    -5.7653    37.1291    42.8945     4.4777 
 10 2010      1427      930.7  isthmuscingulate                  20.1156     6.6058     1.2006    32.8982    31.6976     3.0451 
 11 2011      8538     5440.7  lateraloccipital                  19.0646     5.3120    -1.1226    31.7251    32.8477     3.5890 
 12 2012      4401     2994.9  lateralorbitofrontal              22.6193     7.5207   -10.3274    40.2372    50.5646     3.0076 
 13 2013      5359     3587.1  lingual                           16.1072     5.5871    -1.3653    30.1581    31.5235     2.8829 
 14 2014      2759     1971.1  medialorbitofrontal               21.3711     9.6672   -58.1825    36.1601    94.3426     2.2107 
 15 2015      5224     3527.0  middletemporal                    24.4878     5.5753     4.2304    38.3546    34.1243     4.3922 
 16 2016      1134      688.5  parahippocampal                   21.7102     5.3272    -1.0627    31.8547    32.9175     4.0754 
 17 2017      2403     1418.2  paracentral                       17.0805     5.6881     4.5530    31.4429    26.8899     3.0029 
 18 2018      1752     1208.7  parsopercularis                   23.3500     5.0813     7.0826    32.7985    25.7158     4.5953 
 19 2019      1268      881.7  parsorbitalis                     24.0201     5.3305     6.9359    38.2042    31.2683     4.5062 
 20 2020      2012     1370.5  parstriangularis                  24.0496     4.8400     3.8547    34.7331    30.8784     4.9689 
 21 2021      2201     1492.4  pericalcarine                     14.4516     4.6741    -0.6427    25.6866    26.3294     3.0918 
 22 2022      5527     3493.0  postcentral                       18.5366     4.6546     4.9908    34.2411    29.2503     3.9825 
 23 2023      1647     1118.7  posteriorcingulate                21.9935     5.5274     6.4026    39.7838    33.3811     3.9790 
 24 2024      7203     4557.8  precentral                        18.4175     5.5928     0.3984    31.7457    31.3473     3.2931 
 25 2025      5742     3918.6  precuneus                         21.6325     4.6492     4.5045    33.1609    28.6564     4.6529 
 26 2026       817      523.0  rostralanteriorcingulate          26.4833     5.8748     0.2630    41.1277    40.8647     4.5080 
 27 2027      8543     5998.9  rostralmiddlefrontal              24.6386     5.6912   -10.1292    42.1929    52.3222     4.3292 
 28 2028     11100     7477.9  superiorfrontal                   23.5369     5.2175     6.5479    39.0104    32.4625     4.5112 
 29 2029      7072     4652.1  superiorparietal                  21.5193     4.2492     4.9614    31.7922    26.8308     5.0644 
 30 2030      5640     3536.3  superiortemporal                  23.1389     3.9788     8.2812    34.4999    26.2188     5.8156 
 31 2031      5169     3434.1  supramarginal                     22.7412     4.9771     3.6761    33.9777    30.3017     4.5691 
 32 2032       528      392.9  frontalpole                       21.9123     7.0398   -12.5444    36.1540    48.6984     3.1127 
 33 2033       814      502.1  temporalpole                      19.0534     7.6734    -0.4899    34.4716    34.9616     2.4831 
 34 2034       560      378.0  transversetemporal                14.6571     3.0809     4.6237    25.0920    20.4683     4.7575 
 35 2035      2681     1807.7  insula                            19.6594     5.4024    -4.7112    30.4698    35.1811     3.6390 
