# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm70qy --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm70qy
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5696.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207435.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207516.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414952.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1305755.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1393608.597042, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:11:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:34:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:34:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3571     3573.5  wm-lh-bankssts                   100.2041     4.8084    83.0000   111.0000    28.0000 
  2 3002      2611     2537.2  wm-lh-caudalanteriorcingulate     98.4182     6.1081    61.0000   107.0000    46.0000 
  3 3003      5707     5766.0  wm-lh-caudalmiddlefrontal        100.3224     6.4660    78.0000   111.0000    33.0000 
  4 3005      2612     2632.3  wm-lh-cuneus                      95.5628     6.7121    75.0000   105.0000    30.0000 
  5 3006      1063     1132.6  wm-lh-entorhinal                  88.9088     6.3900    68.0000   102.0000    34.0000 
  6 3007      6423     6449.9  wm-lh-fusiform                    92.6382     6.9411    57.0000   106.0000    49.0000 
  7 3008      8438     8616.9  wm-lh-inferiorparietal            99.3946     6.1035    80.0000   110.0000    30.0000 
  8 3009      6754     6949.9  wm-lh-inferiortemporal            94.2778     7.2737    74.0000   111.0000    37.0000 
  9 3010      3773     3793.3  wm-lh-isthmuscingulate            99.2847     7.2346    39.0000   109.0000    70.0000 
 10 3011      8349     8730.6  wm-lh-lateraloccipital            95.7952     6.6517    73.0000   110.0000    37.0000 
 11 3012      6920     6940.0  wm-lh-lateralorbitofrontal        99.0280     7.6946    73.0000   115.0000    42.0000 
 12 3013      6166     6085.8  wm-lh-lingual                     88.1434     7.4220    46.0000   104.0000    58.0000 
 13 3014      3040     3024.0  wm-lh-medialorbitofrontal         98.0454     8.8876    74.0000   114.0000    40.0000 
 14 3015      4899     5161.5  wm-lh-middletemporal              96.5048     6.2581    79.0000   111.0000    32.0000 
 15 3016      1380     1448.1  wm-lh-parahippocampal             86.4268     5.2093    68.0000    96.0000    28.0000 
 16 3017      3760     3784.6  wm-lh-paracentral                 97.9830     6.4670    77.0000   108.0000    31.0000 
 17 3018      3095     3139.5  wm-lh-parsopercularis             97.4265     6.8320    79.0000   107.0000    28.0000 
 18 3019      1081     1095.6  wm-lh-parsorbitalis               93.5772     8.1218    76.0000   111.0000    35.0000 
 19 3020      3039     3044.8  wm-lh-parstriangularis            97.7055     7.1354    76.0000   108.0000    32.0000 
 20 3021      4145     3741.3  wm-lh-pericalcarine               92.3971     7.6744    73.0000   106.0000    33.0000 
 21 3022      6189     6260.4  wm-lh-postcentral                 95.2038     7.3327    74.0000   109.0000    35.0000 
 22 3023      4280     4202.2  wm-lh-posteriorcingulate          99.5935     8.3639    45.0000   109.0000    64.0000 
 23 3024     11940    11951.4  wm-lh-precentral                  97.4229     6.0345    76.0000   108.0000    32.0000 
 24 3025      8131     8095.8  wm-lh-precuneus                   99.6139     6.8972    66.0000   110.0000    44.0000 
 25 3026      2312     2160.1  wm-lh-rostralanteriorcingulate    95.8655     8.0888    49.0000   109.0000    60.0000 
 26 3027     12356    12412.2  wm-lh-rostralmiddlefrontal        98.9914     7.7497    75.0000   112.0000    37.0000 
 27 3028     16949    16971.0  wm-lh-superiorfrontal             97.5761     7.2225    76.0000   111.0000    35.0000 
 28 3029     10100    10266.2  wm-lh-superiorparietal            98.0118     7.2611    74.0000   110.0000    36.0000 
 29 3030      6441     6813.3  wm-lh-superiortemporal            97.2307     5.9817    79.0000   110.0000    31.0000 
 30 3031      7015     7198.5  wm-lh-supramarginal              100.1450     6.3221    79.0000   112.0000    33.0000 
 31 3032       354      339.7  wm-lh-frontalpole                 92.3305     7.4932    79.0000   109.0000    30.0000 
 32 3033       589      643.2  wm-lh-temporalpole                89.7487     5.9990    77.0000   106.0000    29.0000 
 33 3034       877      863.9  wm-lh-transversetemporal          94.2395     5.5009    80.0000   105.0000    25.0000 
 34 3035      9418     9148.6  wm-lh-insula                      92.5086     8.3611    41.0000   107.0000    66.0000 
 35 4001      2396     2366.7  wm-rh-bankssts                    98.3727     5.1451    78.0000   108.0000    30.0000 
 36 4002      2272     2184.2  wm-rh-caudalanteriorcingulate     97.1448     6.6837    45.0000   106.0000    61.0000 
 37 4003      4779     4820.4  wm-rh-caudalmiddlefrontal        100.6234     6.1966    64.0000   108.0000    44.0000 
 38 4005      2548     2520.2  wm-rh-cuneus                      93.6417     6.6303    74.0000   105.0000    31.0000 
 39 4006      1036     1100.0  wm-rh-entorhinal                  86.5376     6.5832    64.0000   101.0000    37.0000 
 40 4007      6169     6236.2  wm-rh-fusiform                    91.1610     6.8932    63.0000   106.0000    43.0000 
 41 4008      9820     9989.4  wm-rh-inferiorparietal            98.4396     6.0256    77.0000   109.0000    32.0000 
 42 4009      5666     5859.7  wm-rh-inferiortemporal            92.0542     7.6549    71.0000   105.0000    34.0000 
 43 4010      3473     3551.5  wm-rh-isthmuscingulate            99.9513     6.9942    48.0000   111.0000    63.0000 
 44 4011      9581    10015.5  wm-rh-lateraloccipital            94.8085     6.2150    74.0000   111.0000    37.0000 
 45 4012      7274     7267.0  wm-rh-lateralorbitofrontal        96.2910     7.5190    67.0000   109.0000    42.0000 
 46 4013      7064     6915.9  wm-rh-lingual                     88.3775     7.2420    49.0000   103.0000    54.0000 
 47 4014      3417     3320.4  wm-rh-medialorbitofrontal         93.2654     9.7427    32.0000   109.0000    77.0000 
 48 4015      5522     5798.8  wm-rh-middletemporal              94.9471     6.5128    76.0000   108.0000    32.0000 
 49 4016      1571     1677.6  wm-rh-parahippocampal             88.5271     5.5284    73.0000   102.0000    29.0000 
 50 4017      4479     4471.2  wm-rh-paracentral                 97.7542     6.4425    75.0000   108.0000    33.0000 
 51 4018      2589     2615.4  wm-rh-parsopercularis             97.8293     6.6100    77.0000   107.0000    30.0000 
 52 4019      1297     1328.2  wm-rh-parsorbitalis               95.5382     7.4566    77.0000   109.0000    32.0000 
 53 4020      2850     2854.6  wm-rh-parstriangularis            97.2628     6.3345    79.0000   107.0000    28.0000 
 54 4021      3908     3561.6  wm-rh-pericalcarine               90.8703     6.8448    72.0000   105.0000    33.0000 
 55 4022      6492     6616.2  wm-rh-postcentral                 94.7539     7.0164    75.0000   107.0000    32.0000 
 56 4023      3706     3644.6  wm-rh-posteriorcingulate          98.9795     7.7139    46.0000   109.0000    63.0000 
 57 4024     12348    12398.8  wm-rh-precentral                  97.1641     6.2725    74.0000   108.0000    34.0000 
 58 4025      8735     8718.6  wm-rh-precuneus                   99.6080     6.6785    76.0000   111.0000    35.0000 
 59 4026      2559     2480.1  wm-rh-rostralanteriorcingulate    97.3025     6.0892    73.0000   106.0000    33.0000 
 60 4027     12272    12486.2  wm-rh-rostralmiddlefrontal        98.1820     6.9461    75.0000   109.0000    34.0000 
 61 4028     16710    16814.1  wm-rh-superiorfrontal             96.1180     7.4713    72.0000   109.0000    37.0000 
 62 4029      9758     9947.1  wm-rh-superiorparietal            98.5742     6.8964    74.0000   110.0000    36.0000 
 63 4030      5702     6099.7  wm-rh-superiortemporal            96.3609     6.0236    77.0000   110.0000    33.0000 
 64 4031      7026     7230.1  wm-rh-supramarginal               99.0297     6.0636    76.0000   109.0000    33.0000 
 65 4032       428      410.8  wm-rh-frontalpole                 90.6168     6.9517    76.0000   106.0000    30.0000 
 66 4033       592      671.9  wm-rh-temporalpole                89.5068     6.4689    74.0000   106.0000    32.0000 
 67 4034       522      507.0  wm-rh-transversetemporal          92.1341     5.2822    77.0000   104.0000    27.0000 
 68 4035      7994     7860.1  wm-rh-insula                      93.1818     6.9982    69.0000   106.0000    37.0000 
 69 5001     21787    21861.5  Left-UnsegmentedWhiteMatter       98.5711     8.8780    29.0000   111.0000    82.0000 
 70 5002     23090    23198.6  Right-UnsegmentedWhiteMatter      97.8277     8.3725    34.0000   109.0000    75.0000 
