{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -10.1072,
                "y": -43.4445,
                "z": 28.3773
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.0248,
                "y": 4.60256,
                "z": -7.36978
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.0924,
                "y": 10.3259,
                "z": 31.2958
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -52.2405,
                "y": 18.3281,
                "z": -11.5561
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.1809,
                "y": 38.1766,
                "z": 5.32465
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -47.2072,
                "y": 56.6055,
                "z": 35.8273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.45893,
                "y": 87.7831,
                "z": 11.1911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
