{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 49.315,
                "y": -34.4889,
                "z": 7.2958
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6642,
                "y": -3.33021,
                "z": 21.4916
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.6928,
                "y": 1.15551,
                "z": 38.3773
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.0928,
                "y": 30.9555,
                "z": 5.77728
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.603,
                "y": 34.6698,
                "z": 0.818099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.6928,
                "y": 35.5555,
                "z": -1.02272
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.0928,
                "y": 45.1698,
                "z": -16.3656
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.88744,
                "y": 55.8841,
                "z": 0.571925
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.1798,
                "y": 53.0425,
                "z": -12.701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.4382,
                "y": 55.3373,
                "z": -13.3318
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.38168,
                "y": 78.6222,
                "z": 16.5995
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
