# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm02cd 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm02cd
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090554.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062901.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23023.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231867.748945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231159.669328, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463027.418273, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212002.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214429.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426432.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56300.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613819.418273, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973255.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945602.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760361, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.928467, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434258.308754, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/23 04:06:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 00:23:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 00:23:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9352     9495.2  Left-Lateral-Ventricle             8.3018    14.1920     0.0000    81.0000    81.0000 
  2   5       545      612.2  Left-Inf-Lat-Vent                 31.9358    14.6314     0.0000    73.0000    73.0000 
  3   7     11516    12137.3  Left-Cerebellum-White-Matter      85.4925     7.1672    27.0000   101.0000    74.0000 
  4   8     46816    47406.5  Left-Cerebellum-Cortex            52.0244    11.8020     0.0000    89.0000    89.0000 
  5  10      6756     6488.9  Left-Thalamus                     79.1347    11.0407    24.0000   103.0000    79.0000 
  6  11      3941     3886.5  Left-Caudate                      65.7980     9.3085    27.0000    93.0000    66.0000 
  7  12      5303     5197.8  Left-Putamen                      75.2721     6.6023    55.0000    97.0000    42.0000 
  8  13      1747     1659.6  Left-Pallidum                     93.4230     4.0656    64.0000   103.0000    39.0000 
  9  14      1162     1187.3  3rd-Ventricle                     15.8623    16.8152     0.0000    67.0000    67.0000 
 10  15      2392     2481.1  4th-Ventricle                     10.0518    13.5921     0.0000    67.0000    67.0000 
 11  16     18859    19113.4  Brain-Stem                        79.2769     9.6748    11.0000   100.0000    89.0000 
 12  17      4278     4061.6  Left-Hippocampus                  54.2508     9.0218    10.0000    92.0000    82.0000 
 13  18      1813     1856.6  Left-Amygdala                     60.3613     6.7863    34.0000    83.0000    49.0000 
 14  24      1076     1072.1  CSF                               18.9201    15.2263     0.0000    68.0000    68.0000 
 15  26       681      666.4  Left-Accumbens-area               61.7504     5.7632    23.0000    80.0000    57.0000 
 16  28      3990     3961.6  Left-VentralDC                    88.0434    10.6066    26.0000   104.0000    78.0000 
 17  30        33       44.0  Left-vessel                       55.5758     8.2463    35.0000    69.0000    34.0000 
 18  31       424      368.9  Left-choroid-plexus               44.1108    15.4378     9.0000    83.0000    74.0000 
 19  43     11563    11779.5  Right-Lateral-Ventricle            6.4364    12.5146     0.0000    78.0000    78.0000 
 20  44       528      610.9  Right-Inf-Lat-Vent                27.2045    15.8798     0.0000    75.0000    75.0000 
 21  46     11291    11838.9  Right-Cerebellum-White-Matter     85.2430     7.0863    30.0000   102.0000    72.0000 
 22  47     47676    48223.6  Right-Cerebellum-Cortex           51.5218    12.0805     0.0000    87.0000    87.0000 
 23  49      6636     6304.8  Right-Thalamus                    80.6340    10.8951    23.0000   103.0000    80.0000 
 24  50      4049     3960.1  Right-Caudate                     64.7162     9.6236    26.0000    92.0000    66.0000 
 25  51      5287     5288.5  Right-Putamen                     74.2086     7.2052    49.0000    93.0000    44.0000 
 26  52      1607     1467.7  Right-Pallidum                    92.9353     4.4927    64.0000   103.0000    39.0000 
 27  53      4157     4054.7  Right-Hippocampus                 54.0912     8.7363    17.0000    90.0000    73.0000 
 28  54      1544     1571.1  Right-Amygdala                    57.7273     7.9036    17.0000    83.0000    66.0000 
 29  58       709      651.8  Right-Accumbens-area              60.7236     6.5969    32.0000    83.0000    51.0000 
 30  60      3802     3723.7  Right-VentralDC                   86.9558    11.5388    36.0000   105.0000    69.0000 
 31  62         6       11.1  Right-vessel                      56.8333     9.3684    45.0000    70.0000    25.0000 
 32  63       611      519.8  Right-choroid-plexus              42.8331    14.7350     7.0000    84.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       971      780.0  WM-hypointensities                65.3831    12.3337    28.0000    95.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      146.6  Optic-Chiasm                      65.6783    22.0627     0.0000   100.0000   100.0000 
 41 251       911      865.9  CC_Posterior                      98.9407    13.0234    41.0000   113.0000    72.0000 
 42 252       529      489.0  CC_Mid_Posterior                  94.4140    17.1750    22.0000   113.0000    91.0000 
 43 253       412      392.5  CC_Central                       100.5680    15.8568    40.0000   116.0000    76.0000 
 44 254       390      367.1  CC_Mid_Anterior                   99.4744    16.9878    27.0000   114.0000    87.0000 
 45 255       899      865.8  CC_Anterior                      100.2180    15.1105    43.0000   117.0000    74.0000 
