# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090554.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062901.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973255.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945602.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56300.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231867.748944717023, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231159.669327802549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463027.418272519601, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613819.418272519484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212002.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214429.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426432.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331662.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945602.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062901.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23023.000000000000, mm^3
