# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-03:58:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm02cd lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/23 03:43:31
# Measure Cortex, NumVert, Number of Vertices, 124306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85422.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1150    872   1959  2.172 0.461     0.128     0.024       14     1.2
G_and_S_occipital_inf                    1468   1046   2775  2.350 0.554     0.129     0.022       17     1.3
G_and_S_paracentral                      1517    945   2713  2.377 0.508     0.101     0.015       12     1.0
G_and_S_subcentral                       1351    997   2849  2.675 0.477     0.131     0.022       16     1.2
G_and_S_transv_frontopol                  710    623   1761  2.258 0.533     0.155     0.032       13     1.1
G_and_S_cingul-Ant                       2380   1653   4435  2.532 0.419     0.105     0.017       22     1.7
G_and_S_cingul-Mid-Ant                   1538   1061   2735  2.528 0.542     0.109     0.016       13     1.1
G_and_S_cingul-Mid-Post                  1369    926   2489  2.510 0.508     0.104     0.018       11     1.0
G_cingul-Post-dorsal                      608    429   1455  2.698 0.592     0.129     0.027        8     0.7
G_cingul-Post-ventral                     292    197    624  2.449 0.841     0.128     0.025        4     0.2
G_cuneus                                 2102   1390   2494  1.627 0.377     0.119     0.019       23     2.0
G_front_inf-Opercular                    1262    871   3031  2.768 0.302     0.108     0.017       13     1.0
G_front_inf-Orbital                       455    321   1333  2.852 0.466     0.136     0.026        8     0.6
G_front_inf-Triangul                     1186    849   2740  2.592 0.343     0.111     0.020       17     1.0
G_front_middle                           4778   3523  10431  2.465 0.502     0.128     0.022       66     4.6
G_front_sup                              7109   5145  16201  2.627 0.532     0.122     0.023       82     6.5
G_Ins_lg_and_S_cent_ins                   558    420   1500  3.403 0.887     0.125     0.031        9     0.6
G_insular_short                           692    510   2284  3.651 0.689     0.122     0.020       10     0.6
G_occipital_middle                       1827   1292   4192  2.551 0.386     0.137     0.025       29     1.8
G_occipital_sup                          1327    921   2089  2.018 0.446     0.126     0.020       15     1.2
G_oc-temp_lat-fusifor                    1704   1149   4598  3.105 0.579     0.127     0.022       23     1.5
G_oc-temp_med-Lingual                    3039   2143   4816  1.982 0.568     0.136     0.025       39     3.3
G_oc-temp_med-Parahip                    1514   1014   5400  3.630 0.893     0.100     0.019       13     1.0
G_orbital                                2513   1928   6971  2.839 0.670     0.134     0.025       43     2.7
G_pariet_inf-Angular                     1786   1244   4437  2.689 0.560     0.117     0.020       23     1.4
G_pariet_inf-Supramar                    2706   1911   6240  2.719 0.509     0.125     0.023       35     2.5
G_parietal_sup                           2599   1832   4648  2.139 0.406     0.117     0.018       34     2.2
G_postcentral                            2573   1604   4308  2.183 0.469     0.098     0.015       20     1.7
G_precentral                             2474   1466   5379  2.781 0.429     0.089     0.015       21     1.4
G_precuneus                              2357   1642   4662  2.337 0.417     0.116     0.019       28     2.1
G_rectus                                 1069    821   2709  2.591 0.472     0.130     0.027       27     1.1
G_subcallosal                             683    448    999  2.334 0.759     0.145     0.058       12     1.9
G_temp_sup-G_T_transv                     616    391   1197  2.483 0.456     0.119     0.017        7     0.4
G_temp_sup-Lateral                       2148   1367   5974  3.132 0.531     0.115     0.016       24     1.4
G_temp_sup-Plan_polar                     638    421   1623  3.278 0.469     0.084     0.016        3     0.3
G_temp_sup-Plan_tempo                     885    587   1426  2.360 0.350     0.066     0.009        2     0.3
G_temporal_inf                           2633   1840   7801  3.143 0.582     0.119     0.021       36     2.3
G_temporal_middle                        2228   1565   7116  3.252 0.569     0.115     0.020       28     1.8
Lat_Fis-ant-Horizont                      411    268    451  1.997 0.279     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      404    275    517  2.186 0.285     0.073     0.006        1     0.1
Lat_Fis-post                             1028    680   1330  2.532 0.471     0.106     0.016        7     0.7
Pole_occipital                           1926   1368   2930  1.914 0.444     0.154     0.031       28     2.6
Pole_temporal                            1666   1320   6176  3.358 0.718     0.144     0.028       23     1.9
S_calcarine                              2248   1525   2552  1.918 0.550     0.113     0.018       19     1.8
S_central                                3316   2152   3602  1.897 0.627     0.076     0.009       12     1.2
S_cingul-Marginalis                       903    611   1136  2.024 0.452     0.100     0.017        5     0.6
S_circular_insula_ant                     587    399   1025  3.237 0.545     0.095     0.016        2     0.4
S_circular_insula_inf                    1654   1084   2359  2.593 0.612     0.074     0.008        5     0.6
S_circular_insula_sup                    1581   1041   2097  2.491 0.431     0.093     0.016        7     1.1
S_collat_transv_ant                      1246    816   1795  2.589 0.382     0.085     0.010        5     0.6
S_collat_transv_post                      459    306    528  1.986 0.289     0.119     0.020        3     0.4
S_front_inf                              2281   1523   3201  2.288 0.360     0.087     0.013       11     1.1
S_front_middle                           1208    857   1704  2.107 0.464     0.114     0.021       13     1.2
S_front_sup                              3532   2417   5202  2.287 0.446     0.090     0.012       17     1.8
S_interm_prim-Jensen                      232    166    464  2.408 0.492     0.120     0.014        3     0.2
S_intrapariet_and_P_trans                2548   1668   3026  2.038 0.359     0.087     0.012       12     1.3
S_oc_middle_and_Lunatus                   819    566    980  2.152 0.266     0.123     0.024        6     0.9
S_oc_sup_and_transversal                 1342    894   1651  2.169 0.317     0.101     0.017        8     1.0
S_occipital_ant                           803    560   1303  2.460 0.422     0.125     0.021        8     0.8
S_oc-temp_lat                             797    556   1179  2.471 0.352     0.094     0.013        4     0.4
S_oc-temp_med_and_Lingual                2298   1568   3490  2.580 0.483     0.100     0.013       13     1.2
S_orbital_lateral                         370    295    602  2.171 0.715     0.146     0.026        5     0.4
S_orbital_med-olfact                      710    483    973  2.377 0.665     0.106     0.015        5     0.5
S_orbital-H_Shaped                       1475   1056   2699  2.519 0.587     0.110     0.018       11     1.1
S_parieto_occipital                      2064   1372   2668  2.166 0.449     0.097     0.013       13     1.2
S_pericallosal                           1887   1215   1855  1.682 0.656     0.108     0.013       22     1.0
S_postcentral                            3241   2122   4072  2.142 0.419     0.096     0.014       19     1.9
S_precentral-inf-part                    1863   1224   2571  2.436 0.387     0.091     0.011       10     0.9
S_precentral-sup-part                    1075    706   1456  2.355 0.438     0.084     0.009        4     0.5
S_suborbital                              835    565   1033  2.158 0.469     0.097     0.014        5     0.6
S_subparietal                            1139    765   1655  2.309 0.524     0.109     0.016        9     0.8
S_temporal_inf                           2086   1391   2875  2.524 0.363     0.094     0.017        9     1.4
S_temporal_sup                           5935   3909   8960  2.484 0.399     0.086     0.013       27     3.3
S_temporal_transverse                     493    337    676  2.502 0.349     0.087     0.007        2     0.2
