# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-03:57:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm02cd lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/23 03:28:23
# Measure Cortex, NumVert, Number of Vertices, 124306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85422.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474    966   2316  2.620 0.312     0.081     0.013        6     0.8
caudalanteriorcingulate                  1187    842   2352  2.387 0.664     0.126     0.016       16     0.9
caudalmiddlefrontal                      3603   2414   6743  2.606 0.446     0.103     0.016       26     2.5
cuneus                                   2282   1522   2571  1.668 0.377     0.115     0.018       22     2.0
entorhinal                                752    481   2707  3.570 0.991     0.096     0.015        5     0.4
fusiform                                 4468   3086   9977  2.844 0.608     0.113     0.018       42     3.1
inferiorparietal                         6052   4123  11326  2.480 0.476     0.108     0.018       56     4.6
inferiortemporal                         5303   3655  12462  2.903 0.628     0.108     0.019       51     4.3
isthmuscingulate                         1666   1133   2709  2.151 0.855     0.116     0.021       21     1.3
lateraloccipital                         6628   4681  11258  2.213 0.497     0.136     0.025       81     7.3
lateralorbitofrontal                     4002   2825   8660  2.785 0.672     0.114     0.018       41     3.2
lingual                                  4477   3151   6534  2.049 0.545     0.131     0.022       50     4.4
medialorbitofrontal                      3067   2198   5596  2.331 0.563     0.115     0.026       44     3.3
middletemporal                           4449   3056  10755  2.927 0.629     0.101     0.016       37     3.0
parahippocampal                          1142    759   3029  3.359 0.834     0.089     0.015        7     0.6
paracentral                              1723   1109   2793  2.323 0.444     0.102     0.016       13     1.2
parsopercularis                          2148   1460   3987  2.560 0.397     0.090     0.013       14     1.1
parsorbitalis                            1046    853   2739  2.579 0.568     0.151     0.036       23     1.6
parstriangularis                         2093   1468   3769  2.383 0.443     0.103     0.017       21     1.6
pericalcarine                            1961   1281   2047  1.755 0.454     0.110     0.019       16     1.6
postcentral                              6618   4289   9788  2.065 0.583     0.090     0.013       43     3.7
posteriorcingulate                       1926   1313   3255  2.214 0.731     0.113     0.017       20     1.5
precentral                               7095   4524  12355  2.527 0.510     0.093     0.013       50     4.0
precuneus                                4901   3352   7829  2.253 0.467     0.108     0.017       45     3.7
rostralanteriorcingulate                 1432   1011   3014  2.657 0.462     0.120     0.020       19     1.2
rostralmiddlefrontal                     8304   6092  14824  2.250 0.456     0.121     0.020      101     7.3
superiorfrontal                         11207   7913  21817  2.510 0.534     0.109     0.018       96     8.6
superiorparietal                         7197   4880  10800  2.093 0.391     0.107     0.017       65     5.1
superiortemporal                         5942   3827  11701  2.732 0.560     0.088     0.012       38     2.9
supramarginal                            5148   3570   9750  2.549 0.513     0.115     0.019       50     4.1
frontalpole                               360    309    936  2.391 0.528     0.168     0.038        7     0.6
temporalpole                              655    540   2695  3.559 0.648     0.149     0.032        9     1.0
transversetemporal                        747    486   1183  2.390 0.397     0.114     0.014        7     0.4
insula                                   3251   2250   6911  3.112 0.755     0.109     0.022       30     3.0
