# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-04:04:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm02cd lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/23 04:04:51
# Measure Cortex, NumVert, Number of Vertices, 132568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90621.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    789   2273  2.221 0.469     0.118     0.019       14     1.1
BA2_exvivo                               4093   2657   6032  2.228 0.457     0.094     0.014       25     2.5
BA3a_exvivo                              1138    742   1040  1.712 0.468     0.103     0.013        8     0.5
BA3b_exvivo                              2376   1571   3144  1.852 0.620     0.083     0.013       12     1.3
BA4a_exvivo                              1401    860   2636  2.690 0.355     0.089     0.014        9     0.9
BA4p_exvivo                              1324    803   2057  2.592 0.451     0.076     0.010        5     0.6
BA6_exvivo                               8948   5983  18227  2.632 0.517     0.102     0.016       72     5.9
BA44_exvivo                              2223   1508   4156  2.611 0.340     0.088     0.012       14     1.1
BA45_exvivo                              3106   2157   5567  2.404 0.403     0.103     0.018       31     2.3
V1_exvivo                                3299   2255   3888  1.716 0.424     0.115     0.020       29     2.9
V2_exvivo                                7571   5258  10450  1.911 0.464     0.137     0.025       94     8.4
MT_exvivo                                2007   1385   3337  2.475 0.367     0.117     0.017       19     1.7
perirhinal_exvivo                         751    540   2053  3.307 0.790     0.121     0.021        8     0.6
entorhinal_exvivo                         668    441   2692  3.908 0.866     0.076     0.012        3     0.3
