# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-03:59:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/23 03:43:52
# Measure Cortex, NumVert, Number of Vertices, 125458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85585.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1483   1050   2715  2.233 0.827     0.130     0.019       23     1.3
caudalmiddlefrontal                      3560   2379   6177  2.411 0.487     0.102     0.016       28     2.4
cuneus                                   2476   1683   3168  1.852 0.374     0.130     0.024       27     2.6
entorhinal                                629    406   2514  3.799 0.758     0.111     0.023        6     0.6
fusiform                                 4027   2675   8977  3.001 0.588     0.115     0.021       40     3.7
inferiorparietal                         6909   4735  12360  2.407 0.538     0.112     0.019       68     5.8
inferiortemporal                         4450   3033  10994  3.006 0.618     0.112     0.020       44     3.8
isthmuscingulate                         1522   1024   2515  2.223 0.816     0.114     0.021       16     1.4
lateraloccipital                         6955   4575  11550  2.290 0.486     0.123     0.022       73     6.5
lateralorbitofrontal                     4596   3393   9890  2.596 0.716     0.133     0.028       69     5.8
lingual                                  4843   3272   7378  2.190 0.619     0.120     0.021       45     4.6
medialorbitofrontal                      2219   1631   4092  2.223 0.672     0.140     0.040       50     3.5
middletemporal                           6582   4544  14548  2.790 0.561     0.104     0.015       57     4.5
parahippocampal                          1055    694   2622  3.060 0.904     0.095     0.014       11     0.6
paracentral                              2374   1485   4012  2.443 0.548     0.092     0.015       14     1.5
parsopercularis                          2175   1520   4194  2.470 0.468     0.105     0.017       19     1.6
parsorbitalis                            1116    757   2446  2.680 0.575     0.106     0.018       10     0.8
parstriangularis                         2475   1747   4582  2.378 0.506     0.119     0.020       26     1.9
pericalcarine                            2047   1313   2297  1.843 0.561     0.099     0.017       13     1.6
postcentral                              6832   4417   9679  2.006 0.524     0.094     0.013       48     3.7
posteriorcingulate                       1923   1356   3439  2.301 0.695     0.125     0.022       24     1.9
precentral                               6935   4423  11734  2.488 0.474     0.092     0.013       43     4.2
precuneus                                5211   3644   8757  2.229 0.521     0.112     0.017       51     3.9
rostralanteriorcingulate                 1163    861   2302  2.395 0.743     0.122     0.024       16     1.2
rostralmiddlefrontal                     5608   4004   9895  2.238 0.485     0.116     0.020       57     4.8
superiorfrontal                         14420  10244  27417  2.407 0.541     0.117     0.020      143    12.8
superiorparietal                         5760   3909   8350  2.063 0.405     0.113     0.018       55     4.4
superiortemporal                         7941   5225  16562  2.742 0.619     0.093     0.014       59     4.6
supramarginal                            4724   3278   8641  2.459 0.436     0.113     0.019       46     4.0
transversetemporal                        526    325    836  2.537 0.251     0.103     0.012        4     0.3
insula                                   2922   1983   6009  2.968 0.701     0.102     0.018       23     2.1
