# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-03:57:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/23 03:27:43
# Measure Cortex, NumVert, Number of Vertices, 125458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85585.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    945   2185  2.502 0.292     0.076     0.009        5     0.6
caudalanteriorcingulate                  1194    832   2074  2.161 0.843     0.125     0.016       17     0.9
caudalmiddlefrontal                      3422   2286   5925  2.409 0.489     0.102     0.016       27     2.3
cuneus                                   1922   1316   2414  1.827 0.362     0.138     0.027       24     2.2
entorhinal                                634    412   2527  3.813 0.754     0.109     0.023        6     0.6
fusiform                                 4393   2920  10154  3.042 0.614     0.116     0.021       44     4.1
inferiorparietal                         7030   4828  12761  2.423 0.536     0.111     0.019       68     5.7
inferiortemporal                         4018   2762   9448  2.929 0.561     0.113     0.019       40     3.4
isthmuscingulate                         1530   1031   2539  2.207 0.822     0.113     0.021       16     1.3
lateraloccipital                         7084   4632  11787  2.307 0.494     0.121     0.022       73     6.5
lateralorbitofrontal                     3882   2788   7885  2.605 0.716     0.121     0.023       46     3.9
lingual                                  4925   3328   7512  2.189 0.619     0.121     0.022       47     4.8
medialorbitofrontal                      3156   2275   5439  2.186 0.636     0.125     0.032       57     3.9
middletemporal                           5480   3802  12693  2.839 0.583     0.105     0.016       52     3.9
parahippocampal                           993    645   2524  3.118 0.885     0.094     0.014       10     0.5
paracentral                              2272   1423   3742  2.414 0.531     0.093     0.014       13     1.4
parsopercularis                          1793   1245   3291  2.467 0.462     0.101     0.017       14     1.2
parsorbitalis                            1328    963   3083  2.578 0.589     0.126     0.022       19     1.2
parstriangularis                         2584   1828   5068  2.459 0.489     0.120     0.019       28     2.1
pericalcarine                            2062   1335   2313  1.839 0.557     0.100     0.017       13     1.5
postcentral                              6253   4025   8857  2.014 0.523     0.093     0.013       43     3.4
posteriorcingulate                       1915   1351   3404  2.274 0.701     0.125     0.021       25     1.9
precentral                               7100   4535  11929  2.476 0.481     0.091     0.013       44     4.2
precuneus                                5207   3588   8592  2.240 0.514     0.110     0.017       49     3.9
rostralanteriorcingulate                  874    684   2000  2.482 0.749     0.125     0.021       13     0.9
rostralmiddlefrontal                     8339   5998  14885  2.214 0.508     0.116     0.021       90     7.4
superiorfrontal                         11346   8025  22353  2.498 0.527     0.119     0.021      112    10.6
superiorparietal                         6942   4750  10096  2.041 0.416     0.113     0.017       65     5.2
superiortemporal                         6202   4077  12398  2.672 0.539     0.092     0.012       46     3.3
supramarginal                            4975   3459   9107  2.446 0.445     0.116     0.019       51     4.3
frontalpole                               429    313   1175  2.585 0.684     0.144     0.028        6     0.6
temporalpole                              714    469   2716  3.797 0.728     0.118     0.030        8     0.8
transversetemporal                        517    321    821  2.528 0.258     0.100     0.012        4     0.2
insula                                   3507   2393   6957  2.892 0.714     0.113     0.026       34     3.5
