# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-04:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/23 04:04:57
# Measure Cortex, NumVert, Number of Vertices, 133567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90656.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                642    389   1023  2.025 0.464     0.118     0.020        8     0.5
BA2_exvivo                               1773   1155   2745  2.174 0.435     0.086     0.011       10     0.9
BA3a_exvivo                              1134    739   1079  1.769 0.461     0.094     0.011        6     0.5
BA3b_exvivo                              1692   1108   1801  1.609 0.357     0.074     0.008        7     0.5
BA4a_exvivo                               877    518   1624  2.613 0.435     0.093     0.015        5     0.6
BA4p_exvivo                              1093    652   1666  2.606 0.458     0.071     0.010        3     0.5
BA6_exvivo                               4793   3174   9394  2.568 0.463     0.105     0.017       40     3.4
BA44_exvivo                               783    560   1727  2.582 0.423     0.118     0.026        8     0.8
BA45_exvivo                              1159    843   2505  2.477 0.509     0.121     0.021       14     1.0
V1_exvivo                                3325   2088   4150  1.904 0.539     0.105     0.019       26     2.8
V2_exvivo                                3950   2717   5607  1.923 0.441     0.142     0.027       48     4.8
MT_exvivo                                 323    203    599  2.358 0.377     0.124     0.018        4     0.3
perirhinal_exvivo                          27     22    105  3.898 0.623     0.071     0.005        0     0.0
entorhinal_exvivo                         554    366   2089  3.813 0.690     0.087     0.013        3     0.3
