# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/23-04:05:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/23 04:04:56
# Measure Cortex, NumVert, Number of Vertices, 133567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90656.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    564   1684  2.214 0.444     0.125     0.021       12     0.8
BA2_exvivo                               2988   1958   4139  2.058 0.475     0.085     0.010       16     1.4
BA3a_exvivo                              1240    808   1219  1.765 0.474     0.090     0.011        6     0.6
BA3b_exvivo                              2097   1348   2554  1.745 0.456     0.082     0.010       12     0.9
BA4a_exvivo                              1448    888   2670  2.622 0.406     0.085     0.014        7     0.9
BA4p_exvivo                              1348    810   2111  2.598 0.431     0.070     0.010        4     0.6
BA6_exvivo                               7906   5226  15288  2.563 0.493     0.106     0.017       64     5.7
BA44_exvivo                              3430   2343   6038  2.448 0.445     0.102     0.017       27     2.3
BA45_exvivo                              4498   3197   8761  2.366 0.568     0.119     0.019       50     3.6
V1_exvivo                                3500   2209   4434  1.896 0.533     0.108     0.020       28     3.2
V2_exvivo                                7648   5219  11278  2.081 0.523     0.133     0.025       85     8.0
MT_exvivo                                1895   1241   2749  2.325 0.344     0.103     0.016       14     1.3
perirhinal_exvivo                         356    257   1108  3.613 0.749     0.107     0.015        3     0.3
entorhinal_exvivo                         572    365   2391  3.930 0.724     0.087     0.014        3     0.3
