# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm02cd --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm02cd
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23023.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212002.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214429.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426432.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331662.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434258.308754, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/23 04:10:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 00:23:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 00:23:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2960     2956.6  wm-lh-bankssts                    98.4595     7.1153    74.0000   108.0000    34.0000 
  2 3002      2998     2947.5  wm-lh-caudalanteriorcingulate    101.3269    11.8410    33.0000   116.0000    83.0000 
  3 3003      7034     6944.7  wm-lh-caudalmiddlefrontal         96.5579    10.8310    62.0000   113.0000    51.0000 
  4 3005      2425     2475.2  wm-lh-cuneus                      90.2915    10.5140    63.0000   108.0000    45.0000 
  5 3006      1034     1110.9  wm-lh-entorhinal                  83.6789     8.4302    40.0000   101.0000    61.0000 
  6 3007      6528     6580.5  wm-lh-fusiform                    90.4377    11.0242    44.0000   111.0000    67.0000 
  7 3008      8391     8503.3  wm-lh-inferiorparietal            97.0956     9.7831    67.0000   111.0000    44.0000 
  8 3009      6258     6345.7  wm-lh-inferiortemporal            88.1449    10.5701    60.0000   107.0000    47.0000 
  9 3010      3791     3799.8  wm-lh-isthmuscingulate            98.1055    10.4263    38.0000   112.0000    74.0000 
 10 3011      8513     8644.2  wm-lh-lateraloccipital            90.8056    10.1774    63.0000   111.0000    48.0000 
 11 3012      7326     7285.6  wm-lh-lateralorbitofrontal        95.4520    10.8764    60.0000   114.0000    54.0000 
 12 3013      6347     6329.0  wm-lh-lingual                     89.7370    11.5120    36.0000   111.0000    75.0000 
 13 3014      3979     3977.3  wm-lh-medialorbitofrontal         89.7210    15.2754    23.0000   114.0000    91.0000 
 14 3015      5530     5637.4  wm-lh-middletemporal              92.2228     9.9793    64.0000   111.0000    47.0000 
 15 3016      1781     1908.5  wm-lh-parahippocampal             83.4060     7.7873    50.0000   101.0000    51.0000 
 16 3017      2933     2928.3  wm-lh-paracentral                 95.1439     8.6379    66.0000   109.0000    43.0000 
 17 3018      2960     2981.7  wm-lh-parsopercularis            101.0986    10.6484    70.0000   116.0000    46.0000 
 18 3019      1190     1167.4  wm-lh-parsorbitalis               89.5613    11.5997    64.0000   110.0000    46.0000 
 19 3020      3162     3194.9  wm-lh-parstriangularis            98.8175    10.0148    65.0000   113.0000    48.0000 
 20 3021      2887     2704.9  wm-lh-pericalcarine               89.8064    10.4620    34.0000   107.0000    73.0000 
 21 3022      7483     7729.6  wm-lh-postcentral                 93.7069    10.4174    65.0000   114.0000    49.0000 
 22 3023      4482     4464.1  wm-lh-posteriorcingulate         100.9355    10.4963    39.0000   115.0000    76.0000 
 23 3024     11354    11485.5  wm-lh-precentral                  97.4184     9.5240    65.0000   115.0000    50.0000 
 24 3025      7458     7460.7  wm-lh-precuneus                   98.5453    10.6053    39.0000   113.0000    74.0000 
 25 3026      2327     2266.3  wm-lh-rostralanteriorcingulate    97.5204    12.3329    45.0000   116.0000    71.0000 
 26 3027     11546    11408.2  wm-lh-rostralmiddlefrontal        94.0018    11.9321    60.0000   112.0000    52.0000 
 27 3028     18225    17993.0  wm-lh-superiorfrontal             93.7772    11.4999    57.0000   115.0000    58.0000 
 28 3029     11307    11363.0  wm-lh-superiorparietal            97.1965    10.6916    49.0000   114.0000    65.0000 
 29 3030      7276     7582.1  wm-lh-superiortemporal            95.0678     9.0518    69.0000   114.0000    45.0000 
 30 3031      7649     7782.8  wm-lh-supramarginal               98.9184    10.5882    66.0000   117.0000    51.0000 
 31 3032       359      339.1  wm-lh-frontalpole                 85.8802    10.7144    62.0000   107.0000    45.0000 
 32 3033       695      752.1  wm-lh-temporalpole                84.0590    11.0273    60.0000   108.0000    48.0000 
 33 3034       929      936.1  wm-lh-transversetemporal          95.0538     7.7976    74.0000   106.0000    32.0000 
 34 3035      8659     8634.7  wm-lh-insula                      92.1686    11.9408    43.0000   115.0000    72.0000 
 35 4001      2783     2762.5  wm-rh-bankssts                    98.0672     7.8659    70.0000   108.0000    38.0000 
 36 4002      2887     2828.6  wm-rh-caudalanteriorcingulate    100.9744    12.4908    32.0000   117.0000    85.0000 
 37 4003      5941     5864.9  wm-rh-caudalmiddlefrontal         94.5972    10.6857    63.0000   110.0000    47.0000 
 38 4005      2145     2160.1  wm-rh-cuneus                      89.9254     9.1213    45.0000   107.0000    62.0000 
 39 4006       859      927.5  wm-rh-entorhinal                  82.3679    10.2908    17.0000    99.0000    82.0000 
 40 4007      6187     6244.2  wm-rh-fusiform                    91.7996     9.7862    37.0000   108.0000    71.0000 
 41 4008      9940     9986.1  wm-rh-inferiorparietal            95.2959     9.7381    38.0000   110.0000    72.0000 
 42 4009      4874     5003.1  wm-rh-inferiortemporal            89.3816    10.9032    59.0000   110.0000    51.0000 
 43 4010      3545     3606.6  wm-rh-isthmuscingulate            97.9416    11.8609    21.0000   112.0000    91.0000 
 44 4011      9354     9546.9  wm-rh-lateraloccipital            92.3532     8.8824    51.0000   106.0000    55.0000 
 45 4012      6969     6912.0  wm-rh-lateralorbitofrontal        93.5869    11.6246    56.0000   111.0000    55.0000 
 46 4013      6595     6641.4  wm-rh-lingual                     89.3915    10.8373    30.0000   107.0000    77.0000 
 47 4014      3943     3856.8  wm-rh-medialorbitofrontal         89.9204    14.4680    24.0000   110.0000    86.0000 
 48 4015      6797     6967.7  wm-rh-middletemporal              91.8099    10.2407    41.0000   108.0000    67.0000 
 49 4016      1531     1618.5  wm-rh-parahippocampal             85.5395     8.9562    32.0000   105.0000    73.0000 
 50 4017      4389     4422.4  wm-rh-paracentral                 98.7186     7.7640    67.0000   110.0000    43.0000 
 51 4018      2811     2799.0  wm-rh-parsopercularis             99.7727    10.8063    69.0000   115.0000    46.0000 
 52 4019      1387     1411.1  wm-rh-parsorbitalis               91.2761    10.6625    64.0000   108.0000    44.0000 
 53 4020      3481     3486.4  wm-rh-parstriangularis            96.9227    10.7870    64.0000   113.0000    49.0000 
 54 4021      2887     2813.1  wm-rh-pericalcarine               90.4870     8.9384    43.0000   105.0000    62.0000 
 55 4022      7470     7716.2  wm-rh-postcentral                 93.2138    11.0357    64.0000   115.0000    51.0000 
 56 4023      4330     4316.8  wm-rh-posteriorcingulate         100.6972    10.6754    35.0000   118.0000    83.0000 
 57 4024     12046    12084.4  wm-rh-precentral                  96.6020     9.2970    65.0000   114.0000    49.0000 
 58 4025      7990     7937.1  wm-rh-precuneus                   97.1661    11.0920    10.0000   114.0000   104.0000 
 59 4026      2074     2038.3  wm-rh-rostralanteriorcingulate    98.3857    11.6285    59.0000   116.0000    57.0000 
 60 4027     11984    11847.7  wm-rh-rostralmiddlefrontal        94.9161    11.4372    62.0000   115.0000    53.0000 
 61 4028     17606    17437.9  wm-rh-superiorfrontal             94.1196    10.8713    61.0000   110.0000    49.0000 
 62 4029     10993    10963.8  wm-rh-superiorparietal            96.3908    10.2768    61.0000   113.0000    52.0000 
 63 4030      6801     7102.2  wm-rh-superiortemporal            94.3064     9.1570    40.0000   110.0000    70.0000 
 64 4031      7583     7665.9  wm-rh-supramarginal               98.2835     9.9454    63.0000   114.0000    51.0000 
 65 4032       318      314.2  wm-rh-frontalpole                 84.6604     9.3915    65.0000   102.0000    37.0000 
 66 4033       671      704.2  wm-rh-temporalpole                84.3711    10.1495    65.0000   107.0000    42.0000 
 67 4034       878      881.7  wm-rh-transversetemporal          99.0740     6.9044    75.0000   108.0000    33.0000 
 68 4035      9563     9455.7  wm-rh-insula                      91.3395    11.4190    47.0000   113.0000    66.0000 
 69 5001     22656    22831.6  Left-UnsegmentedWhiteMatter       99.6815    11.0898    14.0000   115.0000   101.0000 
 70 5002     23247    23524.3  Right-UnsegmentedWhiteMatter      98.8299    10.6230    21.0000   112.0000    91.0000 
