{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -25.5226,
                "y": -15.6802,
                "z": -6.81
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.042,
                "y": 34.812,
                "z": -18.1976
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.0658,
                "y": 35.8739,
                "z": 8.49764
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.7423,
                "y": 47.8402,
                "z": -8.04706
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.70866,
                "y": 39.5999,
                "z": 3.7418
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
