{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 20.7913,
                "y": -22.8546,
                "z": -3.53093
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.7913,
                "y": 31.1454,
                "z": -5.78093
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.6095,
                "y": 31.3726,
                "z": -32.44
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4121,
                "y": 36.4742,
                "z": -6.22556
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.95801,
                "y": 39.9787,
                "z": 10.8024
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
