# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm57hp 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm57hp
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194115.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45163.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213918.676250, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215739.825127, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429658.501377, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284642.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282765.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567408.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598358.501377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053652.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616224.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.680551, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.884314, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1827657.952313, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:02:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 16:09:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 16:09:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24390    24682.6  Left-Lateral-Ventricle            20.5547    10.5062     1.0000    92.0000    91.0000 
  2   5       621      665.0  Left-Inf-Lat-Vent                 42.0515    12.0219    18.0000    74.0000    56.0000 
  3   7     14844    15760.5  Left-Cerebellum-White-Matter      85.4636     5.4274    37.0000   100.0000    63.0000 
  4   8     55828    55776.7  Left-Cerebellum-Cortex            64.8646    10.6263    11.0000    89.0000    78.0000 
  5  10      7205     6896.9  Left-Thalamus                     90.2175     9.5310    28.0000   110.0000    82.0000 
  6  11      3290     3151.4  Left-Caudate                      80.5480     9.2078    28.0000   101.0000    73.0000 
  7  12      4502     4532.8  Left-Putamen                      92.0509     5.5618    59.0000   105.0000    46.0000 
  8  13      2241     2256.5  Left-Pallidum                    102.0616     4.5370    64.0000   111.0000    47.0000 
  9  14      1254     1351.5  3rd-Ventricle                     31.0040    12.0613    15.0000    74.0000    59.0000 
 10  15      1838     1999.0  4th-Ventricle                     30.9287    11.5750    13.0000    76.0000    63.0000 
 11  16     23858    23842.9  Brain-Stem                        82.7470     9.0136    23.0000   104.0000    81.0000 
 12  17      4400     4177.2  Left-Hippocampus                  71.0652     7.9876    28.0000    97.0000    69.0000 
 13  18      1662     1636.1  Left-Amygdala                     72.1986     6.6028    43.0000    90.0000    47.0000 
 14  24      1445     1459.1  CSF                               40.8623    11.6069    19.0000    82.0000    63.0000 
 15  26       245      257.2  Left-Accumbens-area               81.5551     5.4752    50.0000    92.0000    42.0000 
 16  28      4221     4075.0  Left-VentralDC                    93.9185    10.6100    40.0000   111.0000    71.0000 
 17  30         6       16.9  Left-vessel                       67.1667     4.3551    62.0000    75.0000    13.0000 
 18  31      1215     1120.2  Left-choroid-plexus               47.8280    11.4588    16.0000    78.0000    62.0000 
 19  43     17126    17262.5  Right-Lateral-Ventricle           21.7315    10.7106     7.0000    84.0000    77.0000 
 20  44       584      666.1  Right-Inf-Lat-Vent                44.3442    11.7903    18.0000    78.0000    60.0000 
 21  46     13877    14764.6  Right-Cerebellum-White-Matter     85.2299     4.9838    36.0000   100.0000    64.0000 
 22  47     55914    56116.4  Right-Cerebellum-Cortex           65.7111    10.3286    16.0000    89.0000    73.0000 
 23  49      7531     7127.2  Right-Thalamus                    89.7695     9.5429    32.0000   108.0000    76.0000 
 24  50      3382     3226.7  Right-Caudate                     78.7661     9.4867    42.0000   100.0000    58.0000 
 25  51      4822     4760.1  Right-Putamen                     90.6389     6.3085    48.0000   106.0000    58.0000 
 26  52      2296     2221.1  Right-Pallidum                   102.2626     4.6644    81.0000   115.0000    34.0000 
 27  53      4783     4545.4  Right-Hippocampus                 68.9151     8.0585    30.0000    97.0000    67.0000 
 28  54      1682     1715.0  Right-Amygdala                    74.3537     5.6773    43.0000    93.0000    50.0000 
 29  58       423      404.9  Right-Accumbens-area              81.1820     4.6071    56.0000    94.0000    38.0000 
 30  60      4273     4119.1  Right-VentralDC                   93.4379    10.6933    33.0000   110.0000    77.0000 
 31  62        15       30.7  Right-vessel                      62.0000     4.9425    53.0000    71.0000    18.0000 
 32  63      1227     1158.1  Right-choroid-plexus              47.6341    11.1696    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3150     3165.7  WM-hypointensities                73.9794    15.5961    21.0000   109.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      163.4  Optic-Chiasm                      77.9060    14.1304    40.0000   100.0000    60.0000 
 41 251      1251     1159.3  CC_Posterior                      96.1982    16.1793    40.0000   110.0000    70.0000 
 42 252       610      520.5  CC_Mid_Posterior                  82.7410    21.6628    32.0000   109.0000    77.0000 
 43 253       501      449.7  CC_Central                        91.8962    16.7214    40.0000   108.0000    68.0000 
 44 254       625      582.3  CC_Mid_Anterior                   93.8016    14.9934    42.0000   111.0000    69.0000 
 45 255      1216     1149.4  CC_Anterior                       93.4400    14.7877    32.0000   108.0000    76.0000 
