# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243815.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194115.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103352.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053652.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56958.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213918.676250369812, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215739.825127073273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429658.501377443084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598358.501377443084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284642.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282765.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567408.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616224.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053652.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194115.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45163.000000000000, mm^3
