# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 13:08:01
# Measure Cortex, NumVert, Number of Vertices, 134873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87541.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25798, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1764   1122   2706  2.413 0.419     0.099     0.013       13     1.1
caudalmiddlefrontal                      4010   2576   6100  2.228 0.463     0.106     0.020       27     3.5
cuneus                                   4176   2685   4517  1.637 0.393     0.118     0.021       38     4.0
entorhinal                                771    531   2283  3.072 0.725     0.111     0.027        6     0.8
fusiform                                 4052   2712   7352  2.532 0.469     0.112     0.020       34     3.4
inferiorparietal                         6301   4173   9927  2.166 0.485     0.111     0.019       52     5.4
inferiortemporal                         4901   3360  10286  2.661 0.590     0.113     0.023       46     4.7
isthmuscingulate                         1414    886   2012  2.142 0.658     0.088     0.017       10     0.9
lateraloccipital                         9057   5798  10798  1.796 0.469     0.118     0.022       84     8.7
lateralorbitofrontal                     4331   3032   7519  2.355 0.590     0.127     0.031       46     5.5
lingual                                  5869   3844   7575  1.871 0.601     0.121     0.024       60     6.0
medialorbitofrontal                      2305   1581   3902  2.185 0.594     0.108     0.020       25     2.1
middletemporal                           6827   4631  13681  2.606 0.654     0.116     0.024       66     6.9
parahippocampal                          1306    827   2545  2.678 0.730     0.073     0.011        6     0.5
paracentral                              2692   1541   3524  2.170 0.608     0.092     0.019       17     2.1
parsopercularis                          2183   1388   3690  2.402 0.496     0.102     0.024       17     1.9
parsorbitalis                             902    597   1400  2.149 0.512     0.111     0.019        6     0.8
parstriangularis                         2298   1487   3467  2.193 0.505     0.115     0.024       18     2.3
pericalcarine                            2416   1588   2194  1.519 0.355     0.115     0.023       20     2.4
postcentral                              7548   4592   9621  1.968 0.516     0.099     0.018       51     6.0
posteriorcingulate                       1853   1242   2843  2.232 0.451     0.112     0.020       17     1.6
precentral                               8312   4940  12067  2.358 0.610     0.097     0.020       54     7.2
precuneus                                5470   3712   8297  2.137 0.507     0.115     0.022       50     5.1
rostralanteriorcingulate                 1888   1204   3047  2.422 0.585     0.096     0.016       14     1.3
rostralmiddlefrontal                     5596   3808   8919  2.129 0.517     0.125     0.025       52     6.1
superiorfrontal                         12381   8059  21880  2.465 0.549     0.110     0.022      100    11.4
superiorparietal                         6618   4243   9685  2.084 0.470     0.106     0.019       50     5.4
superiortemporal                         8574   5540  15651  2.567 0.604     0.093     0.017       57     6.5
supramarginal                            5251   3460   8712  2.359 0.488     0.111     0.020       41     4.5
transversetemporal                        741    391   1248  2.681 0.404     0.077     0.016        3     0.4
insula                                   3066   1990   6042  2.998 0.830     0.089     0.017       16     2.1
