# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 12:27:35
# Measure Cortex, NumVert, Number of Vertices, 134873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87541.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25798, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547   1049   2337  2.249 0.441     0.093     0.017        9     1.1
caudalanteriorcingulate                   972    618   1520  2.381 0.459     0.102     0.012        9     0.5
caudalmiddlefrontal                      3742   2392   5654  2.239 0.457     0.104     0.020       25     3.2
cuneus                                   3137   2005   3299  1.583 0.391     0.125     0.022       33     3.1
entorhinal                                869    595   2468  3.063 0.738     0.106     0.027        6     0.8
fusiform                                 4531   3059   8516  2.563 0.491     0.116     0.023       42     4.4
inferiorparietal                         6145   4071   9844  2.204 0.489     0.113     0.021       53     5.4
inferiortemporal                         4845   3301   9697  2.617 0.586     0.111     0.021       43     4.2
isthmuscingulate                         1427    894   2016  2.146 0.653     0.087     0.016        9     0.8
lateraloccipital                         8969   5743  10850  1.807 0.471     0.118     0.022       83     8.6
lateralorbitofrontal                     3940   2752   6700  2.372 0.609     0.128     0.030       42     5.1
lingual                                  5719   3758   7420  1.876 0.607     0.120     0.024       58     5.7
medialorbitofrontal                      2900   1967   4614  2.126 0.612     0.104     0.018       29     2.4
middletemporal                           5354   3626  11525  2.702 0.680     0.118     0.024       54     5.6
parahippocampal                          1243    782   2410  2.659 0.733     0.073     0.011        6     0.6
paracentral                              2318   1338   2821  2.060 0.546     0.095     0.019       15     1.9
parsopercularis                          2308   1466   3844  2.382 0.502     0.102     0.023       17     2.1
parsorbitalis                             895    621   1954  2.500 0.482     0.121     0.023        8     0.9
parstriangularis                         1840   1185   2752  2.193 0.515     0.118     0.023       15     1.8
pericalcarine                            2445   1608   2212  1.512 0.354     0.116     0.023       20     2.4
postcentral                              6812   4078   8656  1.967 0.529     0.094     0.017       44     5.0
posteriorcingulate                       1740   1165   2735  2.221 0.454     0.112     0.018       16     1.5
precentral                               8428   5008  12272  2.354 0.611     0.097     0.021       55     7.3
precuneus                                5676   3833   8277  2.117 0.515     0.116     0.022       51     5.4
rostralanteriorcingulate                 1271    809   2098  2.470 0.522     0.093     0.014        8     0.8
rostralmiddlefrontal                     7796   5283  12091  2.113 0.500     0.125     0.025       76     8.4
superiorfrontal                         11685   7533  20815  2.539 0.525     0.105     0.021       84    10.3
superiorparietal                         8328   5374  11900  2.033 0.463     0.107     0.019       64     6.8
superiortemporal                         6568   4190  11735  2.549 0.577     0.091     0.017       43     5.0
supramarginal                            5843   3854   9554  2.326 0.487     0.110     0.020       45     4.9
frontalpole                               371    245    850  2.637 0.341     0.133     0.022        5     0.4
temporalpole                              746    516   1930  2.922 0.634     0.111     0.022        6     0.7
transversetemporal                        763    406   1282  2.666 0.419     0.074     0.015        3     0.4
insula                                   3700   2418   6847  2.842 0.864     0.094     0.021       22     3.0
