# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:58:03
# Measure Cortex, NumVert, Number of Vertices, 144314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93298.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    665   1734  2.108 0.455     0.094     0.017       10     0.9
BA2_exvivo                               3644   2274   4922  2.054 0.468     0.104     0.019       26     3.0
BA3a_exvivo                              1057    767    939  1.518 0.330     0.132     0.032        9     1.6
BA3b_exvivo                              2484   1508   2939  1.819 0.508     0.090     0.016       15     1.8
BA4a_exvivo                              1890   1049   2455  2.219 0.706     0.100     0.022       15     1.8
BA4p_exvivo                              1402    880   2035  2.411 0.633     0.086     0.020        6     1.1
BA6_exvivo                              10639   6328  17424  2.465 0.583     0.096     0.020       65     8.8
BA44_exvivo                              2311   1503   3691  2.286 0.502     0.110     0.023       21     2.1
BA45_exvivo                              2930   1889   4631  2.194 0.507     0.117     0.024       26     3.0
V1_exvivo                                4467   2839   4465  1.562 0.419     0.113     0.023       38     4.5
V2_exvivo                               10469   6725  12202  1.719 0.481     0.122     0.023      108    10.4
MT_exvivo                                2090   1408   3164  2.117 0.451     0.123     0.024       21     2.0
perirhinal_exvivo                         718    507   1512  2.816 0.461     0.114     0.026        6     0.6
entorhinal_exvivo                         709    452   1937  3.043 0.798     0.083     0.019        5     0.5
