# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm57hp/surf/lh.w-g.pct.mgh --annot sub-fsm57hp lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm57hp/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm57hp
# Annot sub-fsm57hp lh aparc
# ColorTable /tmp/tmp.okqMo5.ctab 
# ColorTableTimeStamp 2024/11/25 13:08:10 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm57hp/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 13:08:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646493 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9441     5756.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1547     1048.8  bankssts                          17.9632     3.1991     5.5786    26.3342    20.7557     5.6151 
  3 1002       972      617.5  caudalanteriorcingulate           23.6156     4.2017    13.3270    44.4749    31.1479     5.6205 
  4 1003      3742     2392.1  caudalmiddlefrontal               16.3322     3.9761     5.5665    29.9346    24.3681     4.1076 
  5 1005      3137     2005.2  cuneus                            15.0710     4.5316    -0.6317    30.8113    31.4430     3.3258 
  6 1006       869      595.0  entorhinal                        19.2955     5.0704     1.6428    32.8122    31.1694     3.8055 
  7 1007      4531     3059.0  fusiform                          18.8816     4.7381   -17.0877    35.5171    52.6047     3.9851 
  8 1008      6145     4071.2  inferiorparietal                  18.1989     4.0186     3.0186    30.1585    27.1399     4.5287 
  9 1009      4845     3300.8  inferiortemporal                  20.7999     4.6882    -4.3874    36.3515    40.7389     4.4366 
 10 1010      1427      894.2  isthmuscingulate                  17.5392     5.3004     2.9267    37.7461    34.8194     3.3091 
 11 1011      8969     5743.2  lateraloccipital                  16.5999     4.6105     0.3369    36.8314    36.4945     3.6005 
 12 1012      3940     2752.3  lateralorbitofrontal              18.9536     5.6708   -18.3002    45.2026    63.5028     3.3423 
 13 1013      5719     3758.0  lingual                           15.3437     4.9904   -22.8255    34.7830    57.6086     3.0746 
 14 1014      2900     1967.2  medialorbitofrontal               16.6601     8.3988   -35.2360    29.7681    65.0041     1.9836 
 15 1015      5354     3626.2  middletemporal                    18.9226     5.1688     1.8156    37.5633    35.7477     3.6609 
 16 1016      1243      781.8  parahippocampal                   20.8133     4.4307    -4.3630    33.1072    37.4702     4.6976 
 17 1017      2318     1338.2  paracentral                       12.8549     5.7882    -1.4093    28.6491    30.0584     2.2209 
 18 1018      2308     1466.1  parsopercularis                   15.9501     4.3139     4.5255    41.7716    37.2461     3.6973 
 19 1019       895      620.7  parsorbitalis                     17.7837     4.1196     3.7644    28.8736    25.1092     4.3169 
 20 1020      1840     1184.9  parstriangularis                  16.4241     3.9455     5.8056    30.4660    24.6604     4.1627 
 21 1021      2445     1608.4  pericalcarine                     13.2958     4.7476    -1.9090    34.0339    35.9429     2.8005 
 22 1022      6812     4077.5  postcentral                       13.5184     4.2194    -4.6205    26.4473    31.0679     3.2039 
 23 1023      1740     1165.0  posteriorcingulate                20.0841     4.9214    -1.6853    41.6765    43.3618     4.0810 
 24 1024      8428     5007.7  precentral                        12.2995     5.2606   -34.4935    28.2380    62.7315     2.3380 
 25 1025      5676     3832.7  precuneus                         17.4006     4.2759     2.9473    30.8504    27.9031     4.0695 
 26 1026      1271      809.0  rostralanteriorcingulate          22.0323     5.7191   -45.3685    37.3244    82.6929     3.8524 
 27 1027      7796     5283.3  rostralmiddlefrontal              18.2712     4.5109     0.0384    36.4214    36.3830     4.0504 
 28 1028     11685     7533.0  superiorfrontal                   17.4841     4.6880   -39.1532    33.5373    72.6905     3.7295 
 29 1029      8328     5373.7  superiorparietal                  17.0380     3.7453     2.8320    30.5900    27.7580     4.5492 
 30 1030      6568     4190.0  superiortemporal                  17.4230     4.8676    -7.6295    33.4075    41.0371     3.5794 
 31 1031      5843     3853.9  supramarginal                     18.0507     3.4291     3.1304    30.2766    27.1461     5.2640 
 32 1032       371      244.6  frontalpole                       19.7378     2.9359    12.2964    27.0623    14.7660     6.7229 
 33 1033       746      516.3  temporalpole                      21.9781     5.2349     7.8148    36.3436    28.5288     4.1984 
 34 1034       763      405.9  transversetemporal                10.9870     2.6124     4.3868    18.4838    14.0969     4.2057 
 35 1035      3700     2418.0  insula                            18.0041     4.4837   -14.8836    40.3897    55.2734     4.0154 
