# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:52:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 12:19:37
# Measure Cortex, NumVert, Number of Vertices, 132089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86312.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    834   2036  2.529 0.366     0.100     0.016        7     0.9
caudalanteriorcingulate                   822    523   1216  2.220 0.381     0.121     0.016       11     0.6
caudalmiddlefrontal                      3233   2065   5111  2.304 0.510     0.095     0.017       18     2.5
cuneus                                   2910   1860   3084  1.620 0.384     0.126     0.025       31     3.4
entorhinal                                664    444   1883  2.992 0.757     0.107     0.025        6     0.6
fusiform                                 4329   2896   8324  2.567 0.536     0.107     0.019       37     3.4
inferiorparietal                         7266   4893  12252  2.328 0.477     0.111     0.019       59     6.0
inferiortemporal                         4530   3132   8762  2.588 0.551     0.123     0.023       44     4.6
isthmuscingulate                         1326    819   2049  2.324 0.696     0.099     0.018       11     0.9
lateraloccipital                         7668   4878  10157  1.954 0.490     0.119     0.022       70     7.2
lateralorbitofrontal                     3506   2412   5995  2.351 0.600     0.129     0.031       48     4.6
lingual                                  5684   3661   7133  1.888 0.595     0.124     0.025       59     6.5
medialorbitofrontal                      3104   2156   5459  2.277 0.653     0.113     0.018       31     2.4
middletemporal                           5455   3717  12177  2.865 0.461     0.110     0.021       48     5.2
parahippocampal                           979    606   1766  2.569 0.653     0.082     0.015        5     0.5
paracentral                              2725   1595   3581  2.160 0.563     0.093     0.019       15     2.3
parsopercularis                          2135   1405   3400  2.270 0.426     0.107     0.022       16     1.9
parsorbitalis                             989    671   2051  2.588 0.517     0.114     0.020        9     0.7
parstriangularis                         2235   1464   4005  2.515 0.521     0.114     0.021       19     2.1
pericalcarine                            2426   1592   2216  1.525 0.364     0.115     0.023       22     2.3
postcentral                              6555   4040   9008  2.034 0.536     0.094     0.019       39     5.1
posteriorcingulate                       1655   1134   2702  2.227 0.473     0.132     0.024       20     1.8
precentral                               7560   4664  10955  2.267 0.598     0.096     0.019       39     6.1
precuneus                                6071   3995   8840  2.130 0.498     0.106     0.020       46     5.2
rostralanteriorcingulate                  825    554   1677  2.693 0.640     0.139     0.020       12     0.7
rostralmiddlefrontal                     8731   6000  14129  2.161 0.504     0.123     0.024       85     9.5
superiorfrontal                         10964   7164  19759  2.463 0.523     0.107     0.022       77    10.3
superiorparietal                         8470   5413  12343  2.076 0.519     0.108     0.020       64     7.1
superiortemporal                         6216   3993  11900  2.704 0.585     0.097     0.017       41     4.6
supramarginal                            6021   3903   9722  2.321 0.505     0.103     0.019       44     5.0
frontalpole                               453    338   1120  2.623 0.409     0.181     0.040       10     0.9
temporalpole                              723    501   2824  3.569 0.801     0.116     0.025        5     0.8
transversetemporal                        639    359    918  2.355 0.478     0.100     0.018        5     0.4
insula                                   3975   2632   6835  2.605 0.771     0.099     0.021       30     3.3
