# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:53:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm57hp rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 12:19:37
# Measure Cortex, NumVert, Number of Vertices, 132089, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    772   2036  2.529 0.366     0.088     0.018        9     0.9
caudalanteriorcingulate                   822    584   1216  2.220 0.381     0.114     0.017       19     0.5
caudalmiddlefrontal                      3233   2355   5111  2.304 0.510     0.103     0.015       28     2.1
cuneus                                   2910   2110   3084  1.620 0.384     0.118     0.024       45     3.1
entorhinal                                664    804   1883  2.992 0.757     0.222     0.061       21     1.8
fusiform                                 4329   3563   8324  2.567 0.536     0.120     0.026      108     4.6
inferiorparietal                         7266   5571  12252  2.328 0.477     0.113     0.020       69     6.2
inferiortemporal                         4530   3501   8762  2.588 0.551     0.125     0.027      851     4.7
isthmuscingulate                         1326    977   2049  2.324 0.696     0.114     0.029       25     1.3
lateraloccipital                         7668   5694  10157  1.954 0.490     0.116     0.088     4747     6.6
lateralorbitofrontal                     3506   2711   5995  2.351 0.600     0.131     0.028       82     4.1
lingual                                  5684   4161   7133  1.888 0.595     0.110     0.027      101     6.2
medialorbitofrontal                      3104   2641   5459  2.277 0.653     0.126     0.027       38     2.7
middletemporal                           5455   4835  12177  2.865 0.461     0.119     0.021       53     4.9
parahippocampal                           979    771   1766  2.569 0.653     0.124     0.027        9     1.3
paracentral                              2725   1767   3581  2.160 0.563     0.086     0.014       23     1.5
parsopercularis                          2135   1597   3400  2.270 0.426     0.116     0.020       21     1.7
parsorbitalis                             989    906   2051  2.588 0.517     0.130     0.021        9     0.9
parstriangularis                         2235   1690   4005  2.515 0.521     0.118     0.020       24     2.0
pericalcarine                            2426   1430   2216  1.525 0.364     0.092     0.021       34     1.8
postcentral                              6555   4985   9008  2.034 0.536     0.098     0.015       35     4.0
posteriorcingulate                       1655   1322   2702  2.227 0.473     0.143     0.033       44     2.1
precentral                               7560   5003  10955  2.267 0.598     0.085     0.014       54     4.1
precuneus                                6071   4277   8840  2.130 0.498     0.110     0.020       67     5.1
rostralanteriorcingulate                  825    658   1677  2.693 0.640     0.114     0.015        9     0.5
rostralmiddlefrontal                     8731   6874  14129  2.161 0.504     0.137     0.026    41601     8.6
superiorfrontal                         10964   8619  19759  2.463 0.523     0.113     0.019       91     8.7
superiorparietal                         8470   6502  12343  2.076 0.519     0.114     0.019       82     6.7
superiortemporal                         6216   4700  11900  2.704 0.585     0.100     0.017       54     4.3
supramarginal                            6021   4429   9722  2.321 0.505     0.110     0.018       52     4.7
frontalpole                               453    534   1120  2.623 0.409     0.191     0.035        4     0.6
temporalpole                              723   1011   2824  3.569 0.801     0.178     0.030        5     1.0
transversetemporal                        639    429    918  2.355 0.478     0.080     0.013        4     0.3
insula                                   3975   2509   6835  2.605 0.771     0.109     0.025       50     3.9
