# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:53:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 12:59:30
# Measure Cortex, NumVert, Number of Vertices, 132089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86312.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      932    678   1613  2.254 0.432     0.140     0.032       12     1.4
G_and_S_occipital_inf                    1387    902   2360  2.298 0.541     0.123     0.021       13     1.3
G_and_S_paracentral                      1606    952   2081  1.986 0.565     0.109     0.027       13     1.7
G_and_S_subcentral                       1648   1050   2871  2.389 0.530     0.117     0.025       13     1.6
G_and_S_transv_frontopol                 1256    842   2431  2.311 0.499     0.132     0.027       15     1.5
G_and_S_cingul-Ant                       3621   2433   6077  2.423 0.511     0.111     0.019       30     2.9
G_and_S_cingul-Mid-Ant                   1819   1166   2743  2.268 0.480     0.106     0.017       14     1.3
G_and_S_cingul-Mid-Post                  1429    948   2185  2.251 0.538     0.097     0.016        9     0.9
G_cingul-Post-dorsal                      597    411   1287  2.530 0.387     0.142     0.028        8     0.8
G_cingul-Post-ventral                     387    222    711  2.523 0.735     0.087     0.020        2     0.3
G_cuneus                                 2807   1755   3070  1.621 0.384     0.122     0.025       30     3.0
G_front_inf-Opercular                    1616   1046   3089  2.490 0.466     0.120     0.025       15     1.8
G_front_inf-Orbital                       326    213    690  2.524 0.438     0.105     0.023        3     0.2
G_front_inf-Triangul                     1086    690   2346  2.747 0.426     0.122     0.025       11     1.2
G_front_middle                           3693   2451   7614  2.421 0.517     0.125     0.026       40     4.1
G_front_sup                              6763   4342  13821  2.612 0.487     0.113     0.025       59     7.1
G_Ins_lg_and_S_cent_ins                   684    461   1333  2.856 0.588     0.100     0.022        6     0.5
G_insular_short                           854    552   2003  2.958 1.080     0.118     0.030       19     1.1
G_occipital_middle                       1938   1296   3448  2.210 0.471     0.115     0.019       19     1.6
G_occipital_sup                          1889   1137   2555  1.972 0.625     0.103     0.020       14     1.6
G_oc-temp_lat-fusifor                    2076   1327   4414  2.687 0.490     0.115     0.023       25     1.9
G_oc-temp_med-Lingual                    3570   2253   4728  1.838 0.641     0.127     0.027       41     4.2
G_oc-temp_med-Parahip                    1141    719   3021  2.926 0.754     0.092     0.020        9     0.8
G_orbital                                2360   1653   5507  2.700 0.563     0.133     0.030       31     3.0
G_pariet_inf-Angular                     3072   1966   6357  2.518 0.466     0.122     0.022       34     2.9
G_pariet_inf-Supramar                    2487   1653   4996  2.510 0.500     0.109     0.021       23     2.3
G_parietal_sup                           2535   1668   4353  2.197 0.533     0.121     0.023       25     2.5
G_postcentral                            2406   1347   3566  2.179 0.472     0.097     0.021       16     2.2
G_precentral                             2899   1532   4741  2.456 0.572     0.088     0.019       15     2.3
G_precuneus                              2568   1675   4365  2.163 0.506     0.111     0.021       24     2.4
G_rectus                                  890    653   2103  2.519 0.613     0.139     0.021       13     0.9
G_subcallosal                             506    319    769  2.395 0.779     0.105     0.028        6     0.5
G_temp_sup-G_T_transv                     511    291    849  2.440 0.494     0.104     0.018        4     0.4
G_temp_sup-Lateral                       2026   1265   4895  2.937 0.498     0.106     0.023       16     1.9
G_temp_sup-Plan_polar                     788    517   1701  3.094 0.736     0.069     0.013        2     0.4
G_temp_sup-Plan_tempo                    1196    750   2153  2.546 0.554     0.096     0.017       10     0.8
G_temporal_inf                           2323   1609   5680  2.736 0.547     0.124     0.025       28     2.5
G_temporal_middle                        3195   2205   8260  2.960 0.419     0.120     0.024       37     3.4
Lat_Fis-ant-Horizont                      451    294    486  1.984 0.313     0.087     0.011        2     0.2
Lat_Fis-ant-Vertical                      193    134    234  1.908 0.372     0.094     0.018        1     0.1
Lat_Fis-post                             1720   1106   2166  2.251 0.532     0.085     0.014        7     1.1
Pole_occipital                           3780   2357   4362  1.750 0.469     0.131     0.027       43     4.7
Pole_temporal                            1930   1390   6283  3.150 0.728     0.131     0.028       18     2.4
S_calcarine                              2810   1872   2993  1.765 0.522     0.110     0.020       20     2.6
S_central                                3280   2250   3482  1.735 0.483     0.098     0.018       15     2.7
S_cingul-Marginalis                      1407    934   1701  1.977 0.415     0.100     0.018        8     1.1
S_circular_insula_ant                     583    385    738  2.313 0.533     0.087     0.017        3     0.4
S_circular_insula_inf                    1342    865   1574  2.144 0.493     0.074     0.011        4     0.6
S_circular_insula_sup                    1653   1116   2254  2.439 0.494     0.098     0.018        6     1.3
S_collat_transv_ant                       996    670   1316  2.182 0.442     0.101     0.015        7     0.6
S_collat_transv_post                      506    343    592  2.129 0.341     0.110     0.021        3     0.5
S_front_inf                              2455   1650   3208  2.079 0.419     0.112     0.021       19     2.3
S_front_middle                           2419   1640   3082  1.926 0.408     0.112     0.020       19     2.2
S_front_sup                              2609   1728   3455  2.104 0.446     0.093     0.017       12     2.0
S_interm_prim-Jensen                      444    317    536  2.025 0.459     0.127     0.025        4     0.4
S_intrapariet_and_P_trans                3645   2371   5016  2.132 0.451     0.104     0.018       24     2.9
S_oc_middle_and_Lunatus                   732    480    855  1.971 0.351     0.117     0.021        6     0.7
S_oc_sup_and_transversal                 1729   1121   2093  1.882 0.464     0.102     0.017       12     1.2
S_occipital_ant                           721    476    961  2.195 0.535     0.119     0.021        6     0.6
S_oc-temp_lat                             836    590   1126  2.319 0.384     0.108     0.019        5     0.6
S_oc-temp_med_and_Lingual                2342   1564   3161  2.368 0.457     0.094     0.014       13     1.3
S_orbital_lateral                         355    260    516  2.407 0.683     0.128     0.023        3     0.4
S_orbital_med-olfact                      757    505    779  1.711 0.529     0.096     0.017        4     0.5
S_orbital-H_Shaped                       1264    895   1869  2.248 0.496     0.136     0.031       14     1.7
S_parieto_occipital                      2751   1782   3171  1.946 0.455     0.102     0.016       17     2.1
S_pericallosal                            964    581    916  2.027 0.588     0.134     0.024       16     0.9
S_postcentral                            2827   1836   3351  1.986 0.450     0.083     0.012       11     1.5
S_precentral-inf-part                    1556   1028   2119  2.269 0.462     0.086     0.014        6     0.9
S_precentral-sup-part                    1361    886   1708  2.177 0.492     0.080     0.011        5     0.7
S_suborbital                              168    128    250  2.283 0.838     0.157     0.020        2     0.2
S_subparietal                            1007    707   1486  2.196 0.463     0.127     0.026        9     1.3
S_temporal_inf                           1265    873   1653  2.504 0.447     0.115     0.020        8     1.2
S_temporal_sup                           5962   3969   8635  2.485 0.461     0.096     0.016       29     4.1
S_temporal_transverse                     382    261    477  2.133 0.465     0.121     0.016        3     0.3
