# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:00:36
# Measure Cortex, NumVert, Number of Vertices, 141514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92137.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    377   1045  2.176 0.462     0.096     0.022        5     0.6
BA2_exvivo                               2008   1245   2818  2.114 0.442     0.077     0.012        8     1.0
BA3a_exvivo                              1026    760    895  1.514 0.342     0.132     0.025        7     1.2
BA3b_exvivo                              1618   1028   1707  1.612 0.368     0.087     0.017        8     1.1
BA4a_exvivo                              1065    579   1458  2.317 0.584     0.094     0.025        6     1.1
BA4p_exvivo                              1138    760   1452  2.025 0.516     0.087     0.016        4     0.8
BA6_exvivo                               5104   3000   8299  2.428 0.548     0.091     0.018       27     3.8
BA44_exvivo                               993    674   1887  2.362 0.419     0.124     0.026       10     1.2
BA45_exvivo                              1072    684   2260  2.641 0.469     0.120     0.024       10     1.1
V1_exvivo                                4154   2654   4274  1.605 0.445     0.117     0.023       39     4.2
V2_exvivo                                5173   3262   5643  1.671 0.490     0.132     0.027       60     6.6
MT_exvivo                                 208    130    226  1.998 0.463     0.066     0.011        1     0.0
perirhinal_exvivo                          32     23     59  2.735 0.334     0.081     0.017        0     0.0
entorhinal_exvivo                         595    394   1538  3.037 0.619     0.095     0.019        4     0.5
