# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:00:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:00:35
# Measure Cortex, NumVert, Number of Vertices, 141514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92137.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    544   1485  2.227 0.447     0.103     0.024        8     1.0
BA2_exvivo                               3391   2121   4516  2.075 0.470     0.081     0.013       15     1.8
BA3a_exvivo                              1116    809   1008  1.540 0.351     0.130     0.026        8     1.2
BA3b_exvivo                              2076   1296   2375  1.696 0.431     0.094     0.020       12     1.8
BA4a_exvivo                              1797    969   2406  2.291 0.564     0.092     0.024       10     1.8
BA4p_exvivo                              1384    911   1701  1.946 0.512     0.090     0.018        5     1.1
BA6_exvivo                               8043   4852  13436  2.449 0.535     0.093     0.018       44     6.2
BA44_exvivo                              3794   2460   5939  2.308 0.468     0.105     0.020       27     3.3
BA45_exvivo                              4066   2695   7079  2.401 0.523     0.115     0.021       36     3.7
V1_exvivo                                4353   2789   4544  1.606 0.444     0.119     0.023       41     4.5
V2_exvivo                                9583   6097  11382  1.782 0.518     0.125     0.026      103    10.8
MT_exvivo                                1706   1147   2576  2.201 0.463     0.130     0.024       17     1.9
perirhinal_exvivo                         385    263    871  2.809 0.578     0.119     0.020        3     0.4
entorhinal_exvivo                         603    393   1766  3.096 0.756     0.086     0.020        4     0.4
