
Raw <mean> +- <std> (using 'rh.curv'):                -0.02720 +- 0.1514 
       Raw Min:                                       -0.56171 at vertex 82814   
       Raw Max:                                        0.43752 at vertex 5006    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
       Raw Total Surface Area:                     85583.60156 mm^2
       Raw Total Number of Vertices:                    141514
       Raw Average Vertex Area (Whole Surface):        0.60477 mm^2
       Raw Natural Surface Integral:               -1645.64441
       Raw Rectified Surface Integral:             10332.65430
       Raw Positive Surface Integral:               4343.50488
       Raw Negative Surface Integral:               5989.14941
       Raw Mean Natural Surface Integral:             -0.01163 across 141514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07302 across 141514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 65178 (46.06%) vertices
       Raw Mean Negative Surface Integral:             0.07846 across 76336 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01923 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12073 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 41100.441406 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13464 across 44483.253906 (51.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6182 
       Raw Min:                                      -13.54085 at vertex 96897   
       Raw Max:                                       15.41748 at vertex 49232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
       Raw Total Surface Area:                     85583.60156 mm^2
       Raw Total Number of Vertices:                    141514
       Raw Average Vertex Area (Whole Surface):        0.60477 mm^2
       Raw Natural Surface Integral:               12485.40723
       Raw Rectified Surface Integral:            394748.28125
       Raw Positive Surface Integral:             203616.84375
       Raw Negative Surface Integral:             191131.43750
       Raw Mean Natural Surface Integral:              0.08823 across 141514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78946 across 141514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10098 across 65662 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.51979 across 75852 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14588 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61241 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03146 across 40468.753906 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23654 across 45114.972656 (52.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01040 +- 0.3627 mm^-2
         K Min:                                       -2.76566 at vertex 77790   
         K Max:                                      115.75459 at vertex 77794   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         K Total Surface Area:                     85583.60156 mm^2
         K Total Number of Vertices:                    141514
         K Average Vertex Area (Whole Surface):        0.60477 mm^2
         K Natural Surface Integral:                   9.74717
         K Rectified Surface Integral:              2667.71680
         K Positive Surface Integral:               1338.73206
         K Negative Surface Integral:               1328.98486
         K Mean Natural Surface Integral:              0.00007 across 141514 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01885 across 141514 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02023 across 66165 (46.76%) vertices
         K Mean Negative Surface Integral:             0.01764 across 75349 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85584.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03117 across 85584.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03653 across 36644.242188 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.02716 across 48939.718750 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03351 +- 0.2664 mm^-1
         H Min:                                      -14.09978 at vertex 77794   
         H Max:                                       10.10303 at vertex 49356   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         H Total Surface Area:                     85583.60156 mm^2
         H Total Number of Vertices:                    141514
         H Average Vertex Area (Whole Surface):        0.60477 mm^2
         H Natural Surface Integral:               -1214.51111
         H Rectified Surface Integral:             13265.01953
         H Positive Surface Integral:               6025.25439
         H Negative Surface Integral:               7239.76514
         H Mean Natural Surface Integral:             -0.00858 across 141514 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09374 across 141514 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 70739 (49.99%) vertices
         H Mean Negative Surface Integral:             0.10229 across 70775 (50.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01419 across 85584.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15499 across 85584.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13308 across 45276.707031 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.17962 across 40306.972656 (47.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07170 +- 0.5005 mm^-1
        k1 Min:                                      -23.21292 at vertex 77794   
        k1 Max:                                       17.98629 at vertex 49356   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        k1 Total Surface Area:                     85583.60156 mm^2
        k1 Total Number of Vertices:                    141514
        k1 Average Vertex Area (Whole Surface):        0.60477 mm^2
        k1 Natural Surface Integral:               -2984.69141
        k1 Rectified Surface Integral:             27676.39844
        k1 Positive Surface Integral:              12345.85352
        k1 Negative Surface Integral:              15330.54492
        k1 Mean Natural Surface Integral:             -0.02109 across 141514 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19557 across 141514 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17453 across 70739 (49.99%) vertices
        k1 Mean Negative Surface Integral:             0.21661 across 70775 (50.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03487 across 85584.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32338 across 85584.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27268 across 45276.707031 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38034 across 40306.972656 (47.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00468 +- 0.1097 mm^-1
        k2 Min:                                       -4.98665 at vertex 77794   
        k2 Max:                                        2.21978 at vertex 49356   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        k2 Total Surface Area:                     85583.60156 mm^2
        k2 Total Number of Vertices:                    141514
        k2 Average Vertex Area (Whole Surface):        0.60477 mm^2
        k2 Natural Surface Integral:                 555.75488
        k2 Rectified Surface Integral:              6381.93701
        k2 Positive Surface Integral:               3468.84595
        k2 Negative Surface Integral:               2913.09106
        k2 Mean Natural Surface Integral:              0.00393 across 141514 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 141514 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04630 across 74925 (52.95%) vertices
        k2 Mean Negative Surface Integral:             0.04375 across 66589 (47.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00649 across 85584.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07457 across 85584.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07598 across 45653.121094 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07295 across 39930.773438 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.24688 +- 1.3380 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                      332.19687 at vertex 77794   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         S Total Surface Area:                     85583.60156 mm^2
         S Total Number of Vertices:                    141514
         S Average Vertex Area (Whole Surface):        0.60477 mm^2
         S Natural Surface Integral:               16300.66211
         S Rectified Surface Integral:             16300.66211
         S Positive Surface Integral:              16300.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11519 across 141514 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11519 across 141514 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11519 across 141514 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27154 +- 0.2452 mm^-2
         C Min:                                        0.00000 at vertex 86431   
         C Max:                                       16.78848 at vertex 77794   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         C Total Surface Area:                     85583.60156 mm^2
         C Total Number of Vertices:                    141514
         C Average Vertex Area (Whole Surface):        0.60477 mm^2
         C Natural Surface Integral:               20439.65625
         C Rectified Surface Integral:             20439.65625
         C Positive Surface Integral:              20439.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14444 across 141514 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14444 across 141514 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14444 across 141514 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.26767 +- 1.9956 mm^-2
        BE Min:                                        0.00000 at vertex 86431   
        BE Max:                                      563.70605 at vertex 77794   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        BE Total Surface Area:                     85583.60156 mm^2
        BE Total Number of Vertices:                    141514
        BE Average Vertex Area (Whole Surface):        0.60477 mm^2
        BE Natural Surface Integral:               16319.89453
        BE Rectified Surface Integral:             16319.89453
        BE Positive Surface Integral:              16319.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11532 across 141514 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11532 across 141514 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11532 across 141514 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.21435 +- 1.5879 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                      423.08484 at vertex 77794   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        FI Total Surface Area:                     85583.60156 mm^2
        FI Total Number of Vertices:                    141514
        FI Average Vertex Area (Whole Surface):        0.60477 mm^2
        FI Natural Surface Integral:               12776.23730
        FI Rectified Surface Integral:             12776.23730
        FI Positive Surface Integral:              12776.23730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09028 across 141514 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09028 across 141514 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09028 across 141514 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1016.70068
curv -- Intrinsic Curvature Index - positive (ICIp):    106.53291
curv -- Intrinsic Curvature Index - negative (ICIn):    105.75726
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77565

Mean across 10 curvatures: 8.8312e-02 +- 1.3469e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02720 +- 0.1514 
       Raw Min:                                       -0.56171 at vertex 82814   
       Raw Max:                                        0.43752 at vertex 5006    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
       Raw Total Surface Area:                     85583.60156 mm^2
       Raw Total Number of Vertices:                    141514
       Raw Average Vertex Area (Whole Surface):        0.60477 mm^2
       Raw Natural Surface Integral:               -1645.64441
       Raw Rectified Surface Integral:             10332.65430
       Raw Positive Surface Integral:               4343.50488
       Raw Negative Surface Integral:               5989.14941
       Raw Mean Natural Surface Integral:             -0.01163 across 141514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07302 across 141514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 65178 (46.06%) vertices
       Raw Mean Negative Surface Integral:             0.07846 across 76336 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01923 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12073 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 41100.441406 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13464 across 44483.253906 (51.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6182 
       Raw Min:                                      -13.54085 at vertex 96897   
       Raw Max:                                       15.41748 at vertex 49232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
       Raw Total Surface Area:                     85583.60156 mm^2
       Raw Total Number of Vertices:                    141514
       Raw Average Vertex Area (Whole Surface):        0.60477 mm^2
       Raw Natural Surface Integral:               12485.40723
       Raw Rectified Surface Integral:            394748.28125
       Raw Positive Surface Integral:             203616.84375
       Raw Negative Surface Integral:             191131.43750
       Raw Mean Natural Surface Integral:              0.08823 across 141514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78946 across 141514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10098 across 65662 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.51979 across 75852 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14588 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61241 across 85584.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03146 across 40468.753906 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23654 across 45114.972656 (52.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01040 +- 0.3627 mm^-2
         K Min:                                       -2.76566 at vertex 77790   
         K Max:                                      115.75459 at vertex 77794   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         K Total Surface Area:                     85583.60156 mm^2
         K Total Number of Vertices:                    141514
         K Average Vertex Area (Whole Surface):        0.60477 mm^2
         K Natural Surface Integral:                   9.74717
         K Rectified Surface Integral:              2667.71680
         K Positive Surface Integral:               1338.73206
         K Negative Surface Integral:               1328.98486
         K Mean Natural Surface Integral:              0.00007 across 141514 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01885 across 141514 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02023 across 66165 (46.76%) vertices
         K Mean Negative Surface Integral:             0.01764 across 75349 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85584.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03117 across 85584.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03653 across 36644.242188 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.02716 across 48939.718750 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03351 +- 0.2664 mm^-1
         H Min:                                      -14.09978 at vertex 77794   
         H Max:                                       10.10303 at vertex 49356   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         H Total Surface Area:                     85583.60156 mm^2
         H Total Number of Vertices:                    141514
         H Average Vertex Area (Whole Surface):        0.60477 mm^2
         H Natural Surface Integral:               -1214.51111
         H Rectified Surface Integral:             13265.01953
         H Positive Surface Integral:               6025.25439
         H Negative Surface Integral:               7239.76514
         H Mean Natural Surface Integral:             -0.00858 across 141514 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09374 across 141514 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 70739 (49.99%) vertices
         H Mean Negative Surface Integral:             0.10229 across 70775 (50.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01419 across 85584.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15499 across 85584.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13308 across 45276.707031 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.17962 across 40306.972656 (47.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07170 +- 0.5005 mm^-1
        k1 Min:                                      -23.21292 at vertex 77794   
        k1 Max:                                       17.98629 at vertex 49356   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        k1 Total Surface Area:                     85583.60156 mm^2
        k1 Total Number of Vertices:                    141514
        k1 Average Vertex Area (Whole Surface):        0.60477 mm^2
        k1 Natural Surface Integral:               -2984.69141
        k1 Rectified Surface Integral:             27676.39844
        k1 Positive Surface Integral:              12345.85352
        k1 Negative Surface Integral:              15330.54492
        k1 Mean Natural Surface Integral:             -0.02109 across 141514 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19557 across 141514 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17453 across 70739 (49.99%) vertices
        k1 Mean Negative Surface Integral:             0.21661 across 70775 (50.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03487 across 85584.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32338 across 85584.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27268 across 45276.707031 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38034 across 40306.972656 (47.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00468 +- 0.1097 mm^-1
        k2 Min:                                       -4.98665 at vertex 77794   
        k2 Max:                                        2.21978 at vertex 49356   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        k2 Total Surface Area:                     85583.60156 mm^2
        k2 Total Number of Vertices:                    141514
        k2 Average Vertex Area (Whole Surface):        0.60477 mm^2
        k2 Natural Surface Integral:                 555.75488
        k2 Rectified Surface Integral:              6381.93701
        k2 Positive Surface Integral:               3468.84595
        k2 Negative Surface Integral:               2913.09106
        k2 Mean Natural Surface Integral:              0.00393 across 141514 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 141514 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04630 across 74925 (52.95%) vertices
        k2 Mean Negative Surface Integral:             0.04375 across 66589 (47.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00649 across 85584.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07457 across 85584.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07598 across 45653.121094 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07295 across 39930.773438 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.24688 +- 1.3380 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                      332.19687 at vertex 77794   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         S Total Surface Area:                     85583.60156 mm^2
         S Total Number of Vertices:                    141514
         S Average Vertex Area (Whole Surface):        0.60477 mm^2
         S Natural Surface Integral:               16300.66211
         S Rectified Surface Integral:             16300.66211
         S Positive Surface Integral:              16300.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11519 across 141514 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11519 across 141514 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11519 across 141514 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19046 across 85584.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27154 +- 0.2452 mm^-2
         C Min:                                        0.00000 at vertex 86431   
         C Max:                                       16.78848 at vertex 77794   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
         C Total Surface Area:                     85583.60156 mm^2
         C Total Number of Vertices:                    141514
         C Average Vertex Area (Whole Surface):        0.60477 mm^2
         C Natural Surface Integral:               20439.65625
         C Rectified Surface Integral:             20439.65625
         C Positive Surface Integral:              20439.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14444 across 141514 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14444 across 141514 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14444 across 141514 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23883 across 85584.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.26767 +- 1.9956 mm^-2
        BE Min:                                        0.00000 at vertex 86431   
        BE Max:                                      563.70605 at vertex 77794   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        BE Total Surface Area:                     85583.60156 mm^2
        BE Total Number of Vertices:                    141514
        BE Average Vertex Area (Whole Surface):        0.60477 mm^2
        BE Natural Surface Integral:               16319.89453
        BE Rectified Surface Integral:             16319.89453
        BE Positive Surface Integral:              16319.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11532 across 141514 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11532 across 141514 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11532 across 141514 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19069 across 85584.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.21435 +- 1.5879 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                      423.08484 at vertex 77794   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84030 +- 0.13457 mm
        FI Total Surface Area:                     85583.60156 mm^2
        FI Total Number of Vertices:                    141514
        FI Average Vertex Area (Whole Surface):        0.60477 mm^2
        FI Natural Surface Integral:               12776.23730
        FI Rectified Surface Integral:             12776.23730
        FI Positive Surface Integral:              12776.23730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09028 across 141514 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09028 across 141514 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09028 across 141514 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14928 across 85584.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1016.70068
curv -- Intrinsic Curvature Index - positive (ICIp):    106.53291
curv -- Intrinsic Curvature Index - negative (ICIn):    105.75726
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77565

Mean across 10 curvatures: 8.8312e-02 +- 1.3469e-01


