# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm57hp --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm57hp
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45163.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284642.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282765.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567408.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616224.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1827657.952313, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:05:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 16:09:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 16:09:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2954     2994.1  wm-lh-bankssts                   101.0772     5.3329    82.0000   110.0000    28.0000 
  2 3002      2783     2803.3  wm-lh-caudalanteriorcingulate     99.1833     6.5622    54.0000   109.0000    55.0000 
  3 3003      8279     8324.6  wm-lh-caudalmiddlefrontal         98.6803     5.8418    78.0000   110.0000    32.0000 
  4 3005      4252     4268.3  wm-lh-cuneus                      94.5724     6.0326    66.0000   107.0000    41.0000 
  5 3006      1507     1580.1  wm-lh-entorhinal                  89.3325     6.8820    69.0000   107.0000    38.0000 
  6 3007      7309     7284.5  wm-lh-fusiform                    91.9364     6.2341    34.0000   104.0000    70.0000 
  7 3008     10155    10572.0  wm-lh-inferiorparietal            99.9563     5.4293    81.0000   117.0000    36.0000 
  8 3009      7678     7876.1  wm-lh-inferiortemporal            93.7757     6.8716    72.0000   108.0000    36.0000 
  9 3010      4118     4282.0  wm-lh-isthmuscingulate           101.4269     7.1256    43.0000   111.0000    68.0000 
 10 3011     14959    15274.1  wm-lh-lateraloccipital            96.0054     6.4892    59.0000   109.0000    50.0000 
 11 3012      8472     8573.2  wm-lh-lateralorbitofrontal       102.1365     6.9947    72.0000   126.0000    54.0000 
 12 3013      8390     8549.8  wm-lh-lingual                     90.1899     7.6947     9.0000   107.0000    98.0000 
 13 3014      4405     4497.9  wm-lh-medialorbitofrontal         97.6061     8.8589    38.0000   115.0000    77.0000 
 14 3015      7742     8083.2  wm-lh-middletemporal              96.0084     5.8564    78.0000   109.0000    31.0000 
 15 3016      2102     2279.8  wm-lh-parahippocampal             90.9596     5.7611    62.0000   103.0000    41.0000 
 16 3017      4900     4917.7  wm-lh-paracentral                 97.2780     5.2170    77.0000   108.0000    31.0000 
 17 3018      3845     3935.3  wm-lh-parsopercularis             98.3519     5.5800    82.0000   110.0000    28.0000 
 18 3019      1188     1210.9  wm-lh-parsorbitalis               94.8653     6.5133    78.0000   109.0000    31.0000 
 19 3020      3461     3512.9  wm-lh-parstriangularis            96.1170     5.5699    76.0000   109.0000    33.0000 
 20 3021      4319     4273.0  wm-lh-pericalcarine               90.2781    10.0863    13.0000   104.0000    91.0000 
 21 3022      9083     9560.5  wm-lh-postcentral                100.0108     5.7149    81.0000   114.0000    33.0000 
 22 3023      4783     4813.9  wm-lh-posteriorcingulate         100.9044     8.5519    45.0000   111.0000    66.0000 
 23 3024     16879    17346.7  wm-lh-precentral                  99.2629     5.1358    65.0000   112.0000    47.0000 
 24 3025     11885    11807.0  wm-lh-precuneus                   97.6952     6.5498    25.0000   111.0000    86.0000 
 25 3026      3446     3380.3  wm-lh-rostralanteriorcingulate    97.5032     6.8316    48.0000   109.0000    61.0000 
 26 3027     14384    14589.0  wm-lh-rostralmiddlefrontal        99.6445     6.4636    78.0000   117.0000    39.0000 
 27 3028     22811    23199.1  wm-lh-superiorfrontal             97.1003     5.9116    63.0000   111.0000    48.0000 
 28 3029     13958    14419.6  wm-lh-superiorparietal            98.6584     5.9190    79.0000   111.0000    32.0000 
 29 3030      9983    10524.8  wm-lh-superiortemporal            98.3954     5.6108    78.0000   113.0000    35.0000 
 30 3031     10849    11209.1  wm-lh-supramarginal              101.9979     5.3917    75.0000   114.0000    39.0000 
 31 3032       326      326.1  wm-lh-frontalpole                 96.2945     5.5834    83.0000   107.0000    24.0000 
 32 3033       744      853.7  wm-lh-temporalpole                92.7782     6.9014    78.0000   111.0000    33.0000 
 33 3034       902      951.9  wm-lh-transversetemporal          98.8459     3.5407    88.0000   107.0000    19.0000 
 34 3035     11726    11825.6  wm-lh-insula                      98.2151     5.8398    49.0000   118.0000    69.0000 
 35 4001      3018     3114.6  wm-rh-bankssts                   100.4354     4.6515    84.0000   111.0000    27.0000 
 36 4002      2351     2400.1  wm-rh-caudalanteriorcingulate     99.9273     6.9327    51.0000   112.0000    61.0000 
 37 4003      6846     6907.9  wm-rh-caudalmiddlefrontal         98.3269     6.0501    76.0000   111.0000    35.0000 
 38 4005      4261     4208.3  wm-rh-cuneus                      95.1953     5.9093    79.0000   107.0000    28.0000 
 39 4006      1276     1333.2  wm-rh-entorhinal                  90.0987     6.5673    48.0000   106.0000    58.0000 
 40 4007      6685     6691.9  wm-rh-fusiform                    90.8929     5.6731    62.0000   104.0000    42.0000 
 41 4008     13028    13369.7  wm-rh-inferiorparietal            99.9014     5.2385    73.0000   112.0000    39.0000 
 42 4009      8198     8456.8  wm-rh-inferiortemporal            94.3309     6.5032    74.0000   107.0000    33.0000 
 43 4010      3567     3681.7  wm-rh-isthmuscingulate            99.7993     8.1058    41.0000   111.0000    70.0000 
 44 4011     12358    12680.3  wm-rh-lateraloccipital            95.4648     5.8806    74.0000   108.0000    34.0000 
 45 4012      7139     7256.2  wm-rh-lateralorbitofrontal        98.6177     6.7702    73.0000   121.0000    48.0000 
 46 4013      8680     8726.9  wm-rh-lingual                     91.7621     6.9156    34.0000   107.0000    73.0000 
 47 4014      4659     4771.8  wm-rh-medialorbitofrontal         96.0376     8.5869    34.0000   117.0000    83.0000 
 48 4015      7281     7742.3  wm-rh-middletemporal              96.0957     5.4208    78.0000   108.0000    30.0000 
 49 4016      1700     1856.8  wm-rh-parahippocampal             87.6518     5.5940    53.0000   104.0000    51.0000 
 50 4017      5694     5737.3  wm-rh-paracentral                 98.1932     5.8262    76.0000   111.0000    35.0000 
 51 4018      3839     3892.9  wm-rh-parsopercularis            100.7327     5.9393    79.0000   113.0000    34.0000 
 52 4019      1541     1575.4  wm-rh-parsorbitalis               99.0565     6.6213    81.0000   112.0000    31.0000 
 53 4020      4167     4276.5  wm-rh-parstriangularis            98.9417     5.3544    82.0000   109.0000    27.0000 
 54 4021      4686     4650.8  wm-rh-pericalcarine               93.2902     5.6814    55.0000   105.0000    50.0000 
 55 4022      9067     9512.2  wm-rh-postcentral                 98.4404     5.6927    80.0000   111.0000    31.0000 
 56 4023      4469     4477.4  wm-rh-posteriorcingulate         101.1504     7.4739    32.0000   114.0000    82.0000 
 57 4024     16245    16666.8  wm-rh-precentral                  98.0882     5.5984    78.0000   112.0000    34.0000 
 58 4025     12701    12747.9  wm-rh-precuneus                   98.2930     5.6692    69.0000   111.0000    42.0000 
 59 4026      2429     2418.5  wm-rh-rostralanteriorcingulate    98.1128     6.7259    53.0000   110.0000    57.0000 
 60 4027     16599    16807.2  wm-rh-rostralmiddlefrontal        99.4447     6.3323    78.0000   113.0000    35.0000 
 61 4028     21650    21957.1  wm-rh-superiorfrontal             95.3017     6.1528    59.0000   110.0000    51.0000 
 62 4029     14208    14636.5  wm-rh-superiorparietal            99.2093     5.7894    80.0000   112.0000    32.0000 
 63 4030      9165     9627.6  wm-rh-superiortemporal            98.2832     5.9547    76.0000   111.0000    35.0000 
 64 4031     11612    12000.4  wm-rh-supramarginal              101.1630     5.3064    56.0000   114.0000    58.0000 
 65 4032       421      420.8  wm-rh-frontalpole                 93.8147     6.1608    79.0000   106.0000    27.0000 
 66 4033       940     1036.4  wm-rh-temporalpole                93.7862     5.8375    78.0000   109.0000    31.0000 
 67 4034       954      945.0  wm-rh-transversetemporal          96.7809     4.2379    81.0000   106.0000    25.0000 
 68 4035     11791    11908.1  wm-rh-insula                      96.7677     6.2135    51.0000   113.0000    62.0000 
 69 5001     37964    36966.7  Left-UnsegmentedWhiteMatter       97.3466    10.7241     6.0000   115.0000   109.0000 
 70 5002     37439    36989.9  Right-UnsegmentedWhiteMatter      97.8529     9.5885    31.0000   117.0000    86.0000 
