hemicode           2
white_border_hi    111.436615
white_border_low   79.000000
white_outside_low  69.822098
white_inside_hi    120.000000
white_outside_hi   111.436615
pial_border_hi    69.822098
pial_border_low   51.466301
pial_outside_low  10.000000
pial_inside_hi    98.563385
pial_outside_hi   65.233154
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.014847
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.436614
gray_mean 79.000000
gray_mode 79.000000
gray_std 9.177899
min_border_white 79.000000
max_border_white 111.436615
min_gray_at_white_border 69.822098
max_gray 98.563385
min_gray_at_csf_border 51.466301
max_gray_at_csf_border 69.822098
min_csf 10.000000
max_csf 60.644203
max_gray_scale 0.000000
max_scale_down 0.200000
