{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -7.12637,
                "y": -46.4594,
                "z": 2.17534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.3628,
                "y": -22.0204,
                "z": 1.36692
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.54135,
                "y": -3.0383,
                "z": 39.8312
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.31058,
                "y": 5.9617,
                "z": 28.6389
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.2914,
                "y": 29.7742,
                "z": -8.79379
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.208018,
                "y": 31.9061,
                "z": 5.09047
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8747,
                "y": 30.9617,
                "z": -12.0021
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.44069,
                "y": 46.1422,
                "z": -18.9839
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
