{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 5.26817,
                "y": -49.5621,
                "z": -0.144983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.6125,
                "y": -20.9998,
                "z": 1.21582
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 45.2481,
                "y": 7.04065,
                "z": -21.1951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.4586,
                "y": 36.0715,
                "z": -10.9127
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.3717,
                "y": 65.853,
                "z": -15.7992
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
