# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm11ni 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm11ni
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053070.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006958.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41662.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177980.213363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180587.616233, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358567.829596, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248947.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244778.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493725.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53539.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 493178.829596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950778.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904666.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384624.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672884, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.884739, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565009.153996, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 19:30:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 18:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 18:14:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19546    19631.6  Left-Lateral-Ventricle             9.0573    12.3192     0.0000    88.0000    88.0000 
  2   5       651      693.7  Left-Inf-Lat-Vent                 27.5561    15.6321     1.0000    71.0000    70.0000 
  3   7     10735    11379.8  Left-Cerebellum-White-Matter      81.7256     6.5431    30.0000    97.0000    67.0000 
  4   8     41326    41696.7  Left-Cerebellum-Cortex            56.0282     9.8541     2.0000    84.0000    82.0000 
  5  10      6634     6425.7  Left-Thalamus                     81.5012     9.7008    24.0000   104.0000    80.0000 
  6  11      3294     3179.0  Left-Caudate                      72.8701    10.1022    33.0000   104.0000    71.0000 
  7  12      4741     4613.3  Left-Putamen                      80.7328     7.0091    58.0000   102.0000    44.0000 
  8  13      2002     1982.3  Left-Pallidum                     98.5180     3.8233    82.0000   108.0000    26.0000 
  9  14      1548     1554.7  3rd-Ventricle                     18.4522    15.4812     0.0000    71.0000    71.0000 
 10  15      1598     1709.9  4th-Ventricle                     18.8561    13.1331     0.0000    72.0000    72.0000 
 11  16     20142    20357.8  Brain-Stem                        80.8062     9.8582    19.0000   103.0000    84.0000 
 12  17      3543     3343.6  Left-Hippocampus                  58.6571    10.7418    17.0000    98.0000    81.0000 
 13  18      1694     1704.0  Left-Amygdala                     60.8636     8.1530    23.0000    86.0000    63.0000 
 14  24      1304     1268.6  CSF                               21.5391    15.8085     0.0000    68.0000    68.0000 
 15  26       594      592.1  Left-Accumbens-area               68.3013     5.3038    43.0000    82.0000    39.0000 
 16  28      4033     3960.3  Left-VentralDC                    88.8535    10.7107    36.0000   108.0000    72.0000 
 17  30         2        5.5  Left-vessel                       61.5000     0.7071    61.0000    62.0000     1.0000 
 18  31       606      509.5  Left-choroid-plexus               44.0017    14.7420     8.0000    79.0000    71.0000 
 19  43     19592    19811.3  Right-Lateral-Ventricle            8.1934    11.9136     0.0000    76.0000    76.0000 
 20  44       613      654.6  Right-Inf-Lat-Vent                28.3491    13.2649     1.0000    73.0000    72.0000 
 21  46     10485    11148.7  Right-Cerebellum-White-Matter     82.1658     6.3134    35.0000    97.0000    62.0000 
 22  47     39746    40054.6  Right-Cerebellum-Cortex           54.6271    10.2515     3.0000    86.0000    83.0000 
 23  49      6335     6062.4  Right-Thalamus                    80.9429    10.2675    19.0000   102.0000    83.0000 
 24  50      3616     3452.3  Right-Caudate                     70.7995    10.4257    33.0000    95.0000    62.0000 
 25  51      5082     4898.9  Right-Putamen                     78.6373     7.6708    44.0000    96.0000    52.0000 
 26  52      2024     1978.7  Right-Pallidum                    96.9946     3.9432    83.0000   107.0000    24.0000 
 27  53      3642     3529.2  Right-Hippocampus                 58.6087    10.0171    19.0000    92.0000    73.0000 
 28  54      1940     1934.2  Right-Amygdala                    64.3093     7.4396    30.0000    85.0000    55.0000 
 29  58       549      504.0  Right-Accumbens-area              67.4772     6.4385    49.0000    88.0000    39.0000 
 30  60      3816     3727.2  Right-VentralDC                   88.0888    11.4924    35.0000   109.0000    74.0000 
 31  62         7       12.8  Right-vessel                      53.1429     7.0576    42.0000    63.0000    21.0000 
 32  63       654      546.8  Right-choroid-plexus              42.7936    13.3911    11.0000    79.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2440     2176.6  WM-hypointensities                67.6717    13.3734    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      203.3  Optic-Chiasm                      68.9017    13.9095    37.0000   104.0000    67.0000 
 41 251      1231     1163.6  CC_Posterior                      96.1259    14.9994    20.0000   112.0000    92.0000 
 42 252       431      378.1  CC_Mid_Posterior                  88.6241    16.9017    40.0000   107.0000    67.0000 
 43 253       535      505.3  CC_Central                        97.0766    15.5076    41.0000   113.0000    72.0000 
 44 254       602      561.0  CC_Mid_Anterior                   96.4884    16.1797    38.0000   113.0000    75.0000 
 45 255      1033      998.9  CC_Anterior                       98.5963    15.4129    34.0000   116.0000    82.0000 
