# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053070.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006958.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950778.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904666.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53539.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177980.213363064628, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180587.616233100533, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358567.829596165160, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 493178.829596165160, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248947.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244778.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493725.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384624.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904666.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006958.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41662.000000000000, mm^3
