# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 11:59:10
# Measure Cortex, NumVert, Number of Vertices, 119345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82699.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1068    800   1772  2.077 0.581     0.146     0.033       12     1.5
G_and_S_occipital_inf                    1454   1013   2272  2.043 0.411     0.127     0.025       12     1.6
G_and_S_paracentral                      1866   1119   2355  1.922 0.537     0.108     0.019       16     1.6
G_and_S_subcentral                       1545   1045   2412  2.057 0.438     0.118     0.019       14     1.2
G_and_S_transv_frontopol                  605    508   1376  2.138 0.532     0.188     0.052       13     1.5
G_and_S_cingul-Ant                       2034   1434   3739  2.417 0.805     0.126     0.028       26     2.6
G_and_S_cingul-Mid-Ant                   1215    813   1578  2.040 0.448     0.112     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1495   1009   2132  2.198 0.516     0.123     0.024       12     1.6
G_cingul-Post-dorsal                      632    470   1359  2.337 0.541     0.143     0.032        8     0.9
G_cingul-Post-ventral                     398    270    590  2.073 0.581     0.148     0.029        5     0.4
G_cuneus                                 2032   1463   2611  1.662 0.377     0.159     0.037       28     3.4
G_front_inf-Opercular                    1467   1052   2376  1.985 0.450     0.124     0.024       15     1.5
G_front_inf-Orbital                       431    309    730  1.983 0.429     0.137     0.030        6     0.6
G_front_inf-Triangul                     1187    889   1922  1.849 0.347     0.156     0.033       19     1.7
G_front_middle                           4794   3630   8816  2.033 0.481     0.156     0.039       73     8.9
G_front_sup                              7554   5195  13219  2.165 0.513     0.121     0.026       72     8.1
G_Ins_lg_and_S_cent_ins                   786    537   1542  2.716 1.027     0.141     0.046       15     1.4
G_insular_short                           886    667   1934  2.447 0.748     0.163     0.053       16     2.1
G_occipital_middle                       2090   1455   3394  1.944 0.505     0.131     0.025       24     2.3
G_occipital_sup                          1307    933   1778  1.843 0.389     0.141     0.031       16     1.6
G_oc-temp_lat-fusifor                    1393   1045   2652  2.158 0.518     0.136     0.028       17     1.9
G_oc-temp_med-Lingual                    2855   2049   3934  1.738 0.472     0.149     0.035       40     4.5
G_oc-temp_med-Parahip                    1570   1046   3794  2.672 0.886     0.115     0.026       13     1.6
G_orbital                                2107   1713   5289  2.571 0.661     0.170     0.046       38     4.7
G_pariet_inf-Angular                     1959   1489   3665  2.108 0.513     0.135     0.027       25     2.2
G_pariet_inf-Supramar                    2620   1848   4282  2.027 0.427     0.129     0.022       28     2.6
G_parietal_sup                           2732   1868   3552  1.732 0.371     0.123     0.022       27     2.5
G_postcentral                            2128   1313   2229  1.504 0.276     0.107     0.019       20     1.7
G_precentral                             2775   1690   4049  2.044 0.504     0.098     0.018       19     2.1
G_precuneus                              2234   1672   3891  1.958 0.480     0.136     0.028       29     2.8
G_rectus                                  792    592   1979  2.548 0.542     0.128     0.033       11     1.2
G_subcallosal                             611    379    823  2.210 0.711     0.119     0.056       50     1.8
G_temp_sup-G_T_transv                     588    369    692  1.696 0.388     0.092     0.014        5     0.4
G_temp_sup-Lateral                       2100   1503   4456  2.433 0.516     0.150     0.032       34     3.0
G_temp_sup-Plan_polar                     767    534   1633  2.759 0.802     0.089     0.022        4     0.6
G_temp_sup-Plan_tempo                     952    637   1358  2.034 0.464     0.107     0.020        7     0.8
G_temporal_inf                           1935   1472   4722  2.624 0.684     0.155     0.038       32     3.6
G_temporal_middle                        2161   1610   4116  2.198 0.521     0.146     0.032       33     3.0
Lat_Fis-ant-Horizont                      203    138    237  2.116 0.586     0.122     0.020        2     0.2
Lat_Fis-ant-Vertical                      482    333    516  1.941 0.598     0.112     0.019        3     0.4
Lat_Fis-post                             1058    690   1164  2.092 0.527     0.110     0.023        7     1.0
Pole_occipital                           1732   1229   2148  1.656 0.445     0.143     0.030       21     2.2
Pole_temporal                            1748   1478   5423  2.762 0.700     0.167     0.039       33     3.2
S_calcarine                              2700   1894   2557  1.553 0.419     0.117     0.026       20     3.1
S_central                                3346   2150   2964  1.558 0.467     0.090     0.016       17     2.4
S_cingul-Marginalis                      1109    710   1053  1.655 0.504     0.087     0.013        5     0.6
S_circular_insula_ant                     640    426    708  2.209 0.554     0.125     0.030        5     1.0
S_circular_insula_inf                    1636   1025   2283  2.558 1.115     0.069     0.012        4     0.8
S_circular_insula_sup                    1727   1101   1900  2.074 0.462     0.100     0.019        9     1.4
S_collat_transv_ant                       972    638   1259  2.244 0.620     0.103     0.014        6     0.6
S_collat_transv_post                      398    250    394  1.984 0.324     0.120     0.020        4     0.3
S_front_inf                              2062   1382   2213  1.777 0.421     0.112     0.024       17     1.9
S_front_middle                           1228    836   1508  2.044 0.543     0.119     0.025       11     1.3
S_front_sup                              2582   1758   3057  2.029 0.520     0.115     0.022       21     2.5
S_interm_prim-Jensen                       39     30     59  2.037 0.312     0.124     0.017        0     0.0
S_intrapariet_and_P_trans                2713   1771   3008  1.811 0.477     0.103     0.020       17     2.3
S_oc_middle_and_Lunatus                  1080    726   1063  1.843 0.382     0.115     0.023        8     1.0
S_oc_sup_and_transversal                 1167    775   1267  1.804 0.439     0.119     0.021       10     1.1
S_occipital_ant                           663    444    788  2.079 0.480     0.101     0.020        4     0.5
S_oc-temp_lat                             948    623   1094  2.105 0.475     0.117     0.023        7     1.0
S_oc-temp_med_and_Lingual                2081   1451   2872  2.097 0.485     0.136     0.022       24     1.9
S_orbital_lateral                         365    258    390  1.799 0.687     0.133     0.032        3     0.5
S_orbital_med-olfact                      607    423    841  2.121 0.617     0.112     0.020        5     0.5
S_orbital-H_Shaped                       1138    770   1905  2.366 0.670     0.121     0.034        9     1.7
S_parieto_occipital                      2161   1439   2460  1.908 0.515     0.118     0.022       17     2.1
S_pericallosal                           1173    727    933  1.673 0.558     0.125     0.023       18     1.0
S_postcentral                            2896   1900   2851  1.689 0.479     0.110     0.020       21     2.6
S_precentral-inf-part                    1742   1150   1850  1.832 0.425     0.112     0.018       13     1.5
S_precentral-sup-part                    1392    925   1459  1.801 0.482     0.116     0.021       11     1.3
S_suborbital                              677    466    926  2.172 0.578     0.124     0.023        7     0.8
S_subparietal                            1012    690   1162  1.935 0.476     0.105     0.019        6     0.7
S_temporal_inf                           1072    741   1625  2.469 0.575     0.107     0.018        7     0.8
S_temporal_sup                           5400   3727   6827  1.985 0.487     0.117     0.021       49     5.0
S_temporal_transverse                     271    188    246  1.688 0.306     0.137     0.020        3     0.3
