# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 11:59:33
# Measure Cortex, NumVert, Number of Vertices, 119345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82699.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1581   1027   2102  2.126 0.501     0.127     0.020       18     1.3
caudalmiddlefrontal                      3588   2453   4671  1.935 0.438     0.125     0.025       36     3.9
cuneus                                   3149   2207   3766  1.721 0.411     0.144     0.031       38     4.5
entorhinal                                697    486   2023  2.567 0.819     0.135     0.033        7     1.0
fusiform                                 3580   2544   5620  2.135 0.483     0.127     0.023       36     3.8
inferiorparietal                         5523   3891   7967  1.962 0.516     0.121     0.023       56     5.5
inferiortemporal                         4019   3008   8772  2.559 0.662     0.143     0.033       55     6.1
isthmuscingulate                         1658   1108   2344  1.992 0.567     0.123     0.024       18     1.7
lateraloccipital                         6600   4548   8749  1.871 0.461     0.129     0.026       67     7.2
lateralorbitofrontal                     3557   2597   7188  2.461 0.711     0.140     0.037       41     5.8
lingual                                  4595   3289   5993  1.767 0.487     0.144     0.031       60     6.5
medialorbitofrontal                      1995   1436   3820  2.351 0.602     0.129     0.036       67     3.6
middletemporal                           5166   3753   8829  2.218 0.518     0.135     0.027       66     6.1
parahippocampal                          1080    692   1962  2.577 0.985     0.092     0.017        7     0.7
paracentral                              2485   1564   3083  1.919 0.481     0.101     0.022       15     2.1
parsopercularis                          2376   1654   3169  1.861 0.479     0.119     0.022       22     2.2
parsorbitalis                             982    696   1602  2.134 0.597     0.121     0.025       10     1.1
parstriangularis                         2344   1666   3184  1.896 0.487     0.137     0.029       28     3.0
pericalcarine                            1916   1331   1730  1.469 0.370     0.123     0.028       16     2.2
postcentral                              6993   4526   7390  1.583 0.421     0.104     0.017       55     5.2
posteriorcingulate                       2029   1413   2756  2.019 0.616     0.131     0.027       24     2.2
precentral                               7870   4933  10039  1.986 0.516     0.104     0.019       56     6.4
precuneus                                4774   3383   6877  1.967 0.507     0.122     0.023       45     4.9
rostralanteriorcingulate                 1406    948   2704  2.522 0.878     0.127     0.028       19     1.8
rostralmiddlefrontal                     5542   4138   9096  2.071 0.561     0.149     0.038       75     9.7
superiorfrontal                         11636   8227  19086  2.081 0.530     0.123     0.027      116    14.1
superiorparietal                         6017   4016   7240  1.750 0.404     0.117     0.022       52     5.5
superiortemporal                         7642   5335  13294  2.246 0.675     0.120     0.025       77     8.4
supramarginal                            4743   3258   6690  2.013 0.460     0.121     0.022       42     4.7
transversetemporal                        665    413    746  1.710 0.415     0.086     0.014        5     0.3
insula                                   3137   2159   5538  2.608 0.939     0.126     0.034       37     4.7
