# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:24:00
# Measure Cortex, NumVert, Number of Vertices, 128208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88052.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                696    393    735  1.551 0.244     0.126     0.024       10     0.7
BA2_exvivo                               1541    991   1471  1.456 0.330     0.084     0.011        7     0.9
BA3a_exvivo                               881    585    644  1.426 0.283     0.123     0.024        8     0.8
BA3b_exvivo                              1439    921   1167  1.279 0.200     0.069     0.010        4     0.7
BA4a_exvivo                              1753   1018   2263  2.054 0.507     0.085     0.015        9     1.2
BA4p_exvivo                              1112    705   1244  1.895 0.510     0.094     0.019        6     0.9
BA6_exvivo                               5384   3419   7585  2.028 0.528     0.106     0.021       40     4.6
BA44_exvivo                              1585   1086   2099  1.969 0.465     0.119     0.022       14     1.4
BA45_exvivo                              1256    945   1949  1.780 0.394     0.152     0.031       18     1.7
V1_exvivo                                3563   2536   3875  1.522 0.427     0.132     0.031       38     4.7
V2_exvivo                                3721   2677   4292  1.691 0.400     0.151     0.035       47     5.8
MT_exvivo                                 489    343    819  2.118 0.380     0.121     0.023        5     0.5
perirhinal_exvivo                         316    219    788  2.933 0.871     0.107     0.022        2     0.3
entorhinal_exvivo                         477    315   1136  2.822 0.796     0.110     0.021        3     0.4
