
Raw <mean> +- <std> (using 'lh.curv'):                -0.02156 +- 0.1592 
       Raw Min:                                       -0.93418 at vertex 123662  
       Raw Max:                                        0.60649 at vertex 82132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
       Raw Total Surface Area:                     79723.85156 mm^2
       Raw Total Number of Vertices:                    128208
       Raw Average Vertex Area (Whole Surface):        0.62183 mm^2
       Raw Natural Surface Integral:               -1760.88684
       Raw Rectified Surface Integral:             10077.54883
       Raw Positive Surface Integral:               4158.33105
       Raw Negative Surface Integral:               5919.21777
       Raw Mean Natural Surface Integral:             -0.01373 across 128208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 128208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06830 across 60887 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08793 across 67321 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02209 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12641 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 37249.519531 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13936 across 42474.062500 (53.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4480 
       Raw Min:                                      -14.82468 at vertex 94323   
       Raw Max:                                       16.62817 at vertex 43747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
       Raw Total Surface Area:                     79723.85156 mm^2
       Raw Total Number of Vertices:                    128208
       Raw Average Vertex Area (Whole Surface):        0.62183 mm^2
       Raw Natural Surface Integral:               -8874.51660
       Raw Rectified Surface Integral:            353542.18750
       Raw Positive Surface Integral:             172333.84375
       Raw Negative Surface Integral:             181208.35938
       Raw Mean Natural Surface Integral:             -0.06922 across 128208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75757 across 128208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83654 across 60755 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.68644 across 67453 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11132 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43458 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67787 across 36840.218750 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22559 across 42883.542969 (53.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02235 +- 2.5874 mm^-2
         K Min:                                      -37.55281 at vertex 81496   
         K Max:                                      915.81293 at vertex 82208   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         K Total Surface Area:                     79723.85156 mm^2
         K Total Number of Vertices:                    128208
         K Average Vertex Area (Whole Surface):        0.62183 mm^2
         K Natural Surface Integral:                  10.01382
         K Rectified Surface Integral:              3179.94409
         K Positive Surface Integral:               1594.97900
         K Negative Surface Integral:               1584.96521
         K Mean Natural Surface Integral:              0.00008 across 128208 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02480 across 128208 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02697 across 59148 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02295 across 69060 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79723.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03989 across 79723.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 33088.722656 (41.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 46635.156250 (58.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03080 +- 0.3217 mm^-1
         H Min:                                      -38.28172 at vertex 82208   
         H Max:                                        9.18295 at vertex 91157   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         H Total Surface Area:                     79723.85156 mm^2
         H Total Number of Vertices:                    128208
         H Average Vertex Area (Whole Surface):        0.62183 mm^2
         H Natural Surface Integral:               -1482.04028
         H Rectified Surface Integral:             13498.84473
         H Positive Surface Integral:               6008.40234
         H Negative Surface Integral:               7490.44238
         H Mean Natural Surface Integral:             -0.01156 across 128208 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 128208 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09220 across 65167 (50.83%) vertices
         H Mean Negative Surface Integral:             0.11882 across 63041 (49.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 79723.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16932 across 79723.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14656 across 40995.105469 (51.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19341 across 38728.738281 (48.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06344 +- 0.5925 mm^-1
        k1 Min:                                      -61.72690 at vertex 82208   
        k1 Max:                                       14.93981 at vertex 91157   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        k1 Total Surface Area:                     79723.85156 mm^2
        k1 Total Number of Vertices:                    128208
        k1 Average Vertex Area (Whole Surface):        0.62183 mm^2
        k1 Natural Surface Integral:               -3276.28345
        k1 Rectified Surface Integral:             28332.56445
        k1 Positive Surface Integral:              12528.14062
        k1 Negative Surface Integral:              15804.42480
        k1 Mean Natural Surface Integral:             -0.02555 across 128208 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22099 across 128208 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19225 across 65167 (50.83%) vertices
        k1 Mean Negative Surface Integral:             0.25070 across 63041 (49.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04110 across 79723.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35538 across 79723.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30560 across 40995.105469 (51.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40808 across 38728.738281 (48.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00184 +- 0.1343 mm^-1
        k2 Min:                                      -14.83653 at vertex 82208   
        k2 Max:                                        3.42610 at vertex 91157   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        k2 Total Surface Area:                     79723.85156 mm^2
        k2 Total Number of Vertices:                    128208
        k2 Average Vertex Area (Whole Surface):        0.62183 mm^2
        k2 Natural Surface Integral:                 312.21896
        k2 Rectified Surface Integral:              6583.57178
        k2 Positive Surface Integral:               3447.89551
        k2 Negative Surface Integral:               3135.67651
        k2 Mean Natural Surface Integral:              0.00244 across 128208 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05135 across 128208 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 66633 (51.97%) vertices
        k2 Mean Negative Surface Integral:             0.05092 across 61575 (48.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00392 across 79723.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08258 across 79723.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08317 across 41455.339844 (52.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08194 across 38268.425781 (48.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32839 +- 6.4621 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                     2198.70703 at vertex 82208   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         S Total Surface Area:                     79723.85156 mm^2
         S Total Number of Vertices:                    128208
         S Average Vertex Area (Whole Surface):        0.62183 mm^2
         S Natural Surface Integral:               18873.00781
         S Rectified Surface Integral:             18873.00781
         S Positive Surface Integral:              18873.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14721 across 128208 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14721 across 128208 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14721 across 128208 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29874 +- 0.3119 mm^-2
         C Min:                                        0.00016 at vertex 82007   
         C Max:                                       44.89061 at vertex 82208   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         C Total Surface Area:                     79723.85156 mm^2
         C Total Number of Vertices:                    128208
         C Average Vertex Area (Whole Surface):        0.62183 mm^2
         C Natural Surface Integral:               20937.00195
         C Rectified Surface Integral:             20937.00195
         C Positive Surface Integral:              20937.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16330 across 128208 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16330 across 128208 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16330 across 128208 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37308 +- 11.4892 mm^-2
        BE Min:                                        0.00000 at vertex 82007   
        BE Max:                                     4030.33301 at vertex 82208   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        BE Total Surface Area:                     79723.85156 mm^2
        BE Total Number of Vertices:                    128208
        BE Average Vertex Area (Whole Surface):        0.62183 mm^2
        BE Natural Surface Integral:               18892.65430
        BE Rectified Surface Integral:             18892.65430
        BE Positive Surface Integral:              18892.65430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14736 across 128208 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14736 across 128208 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14736 across 128208 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29286 +- 8.3075 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                     2894.39746 at vertex 82208   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        FI Total Surface Area:                     79723.85156 mm^2
        FI Total Number of Vertices:                    128208
        FI Average Vertex Area (Whole Surface):        0.62183 mm^2
        FI Natural Surface Integral:               14652.58008
        FI Rectified Surface Integral:             14652.58008
        FI Positive Surface Integral:              14652.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11429 across 128208 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11429 across 128208 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11429 across 128208 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1166.01526
curv -- Intrinsic Curvature Index - positive (ICIp):    126.92439
curv -- Intrinsic Curvature Index - negative (ICIn):    126.12753
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79687

Mean across 10 curvatures: 1.2015e-01 +- 1.6841e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02156 +- 0.1592 
       Raw Min:                                       -0.93418 at vertex 123662  
       Raw Max:                                        0.60649 at vertex 82132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
       Raw Total Surface Area:                     79723.85156 mm^2
       Raw Total Number of Vertices:                    128208
       Raw Average Vertex Area (Whole Surface):        0.62183 mm^2
       Raw Natural Surface Integral:               -1760.88684
       Raw Rectified Surface Integral:             10077.54883
       Raw Positive Surface Integral:               4158.33105
       Raw Negative Surface Integral:               5919.21777
       Raw Mean Natural Surface Integral:             -0.01373 across 128208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 128208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06830 across 60887 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08793 across 67321 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02209 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12641 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 37249.519531 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13936 across 42474.062500 (53.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4480 
       Raw Min:                                      -14.82468 at vertex 94323   
       Raw Max:                                       16.62817 at vertex 43747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
       Raw Total Surface Area:                     79723.85156 mm^2
       Raw Total Number of Vertices:                    128208
       Raw Average Vertex Area (Whole Surface):        0.62183 mm^2
       Raw Natural Surface Integral:               -8874.51660
       Raw Rectified Surface Integral:            353542.18750
       Raw Positive Surface Integral:             172333.84375
       Raw Negative Surface Integral:             181208.35938
       Raw Mean Natural Surface Integral:             -0.06922 across 128208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75757 across 128208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83654 across 60755 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.68644 across 67453 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11132 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43458 across 79723.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67787 across 36840.218750 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22559 across 42883.542969 (53.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02235 +- 2.5874 mm^-2
         K Min:                                      -37.55281 at vertex 81496   
         K Max:                                      915.81293 at vertex 82208   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         K Total Surface Area:                     79723.85156 mm^2
         K Total Number of Vertices:                    128208
         K Average Vertex Area (Whole Surface):        0.62183 mm^2
         K Natural Surface Integral:                  10.01382
         K Rectified Surface Integral:              3179.94409
         K Positive Surface Integral:               1594.97900
         K Negative Surface Integral:               1584.96521
         K Mean Natural Surface Integral:              0.00008 across 128208 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02480 across 128208 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02697 across 59148 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02295 across 69060 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79723.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03989 across 79723.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 33088.722656 (41.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 46635.156250 (58.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03080 +- 0.3217 mm^-1
         H Min:                                      -38.28172 at vertex 82208   
         H Max:                                        9.18295 at vertex 91157   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         H Total Surface Area:                     79723.85156 mm^2
         H Total Number of Vertices:                    128208
         H Average Vertex Area (Whole Surface):        0.62183 mm^2
         H Natural Surface Integral:               -1482.04028
         H Rectified Surface Integral:             13498.84473
         H Positive Surface Integral:               6008.40234
         H Negative Surface Integral:               7490.44238
         H Mean Natural Surface Integral:             -0.01156 across 128208 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 128208 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09220 across 65167 (50.83%) vertices
         H Mean Negative Surface Integral:             0.11882 across 63041 (49.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 79723.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16932 across 79723.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14656 across 40995.105469 (51.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19341 across 38728.738281 (48.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06344 +- 0.5925 mm^-1
        k1 Min:                                      -61.72690 at vertex 82208   
        k1 Max:                                       14.93981 at vertex 91157   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        k1 Total Surface Area:                     79723.85156 mm^2
        k1 Total Number of Vertices:                    128208
        k1 Average Vertex Area (Whole Surface):        0.62183 mm^2
        k1 Natural Surface Integral:               -3276.28345
        k1 Rectified Surface Integral:             28332.56445
        k1 Positive Surface Integral:              12528.14062
        k1 Negative Surface Integral:              15804.42480
        k1 Mean Natural Surface Integral:             -0.02555 across 128208 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22099 across 128208 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19225 across 65167 (50.83%) vertices
        k1 Mean Negative Surface Integral:             0.25070 across 63041 (49.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04110 across 79723.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35538 across 79723.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30560 across 40995.105469 (51.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40808 across 38728.738281 (48.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00184 +- 0.1343 mm^-1
        k2 Min:                                      -14.83653 at vertex 82208   
        k2 Max:                                        3.42610 at vertex 91157   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        k2 Total Surface Area:                     79723.85156 mm^2
        k2 Total Number of Vertices:                    128208
        k2 Average Vertex Area (Whole Surface):        0.62183 mm^2
        k2 Natural Surface Integral:                 312.21896
        k2 Rectified Surface Integral:              6583.57178
        k2 Positive Surface Integral:               3447.89551
        k2 Negative Surface Integral:               3135.67651
        k2 Mean Natural Surface Integral:              0.00244 across 128208 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05135 across 128208 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 66633 (51.97%) vertices
        k2 Mean Negative Surface Integral:             0.05092 across 61575 (48.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00392 across 79723.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08258 across 79723.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08317 across 41455.339844 (52.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08194 across 38268.425781 (48.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32839 +- 6.4621 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                     2198.70703 at vertex 82208   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         S Total Surface Area:                     79723.85156 mm^2
         S Total Number of Vertices:                    128208
         S Average Vertex Area (Whole Surface):        0.62183 mm^2
         S Natural Surface Integral:               18873.00781
         S Rectified Surface Integral:             18873.00781
         S Positive Surface Integral:              18873.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14721 across 128208 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14721 across 128208 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14721 across 128208 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23673 across 79723.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29874 +- 0.3119 mm^-2
         C Min:                                        0.00016 at vertex 82007   
         C Max:                                       44.89061 at vertex 82208   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
         C Total Surface Area:                     79723.85156 mm^2
         C Total Number of Vertices:                    128208
         C Average Vertex Area (Whole Surface):        0.62183 mm^2
         C Natural Surface Integral:               20937.00195
         C Rectified Surface Integral:             20937.00195
         C Positive Surface Integral:              20937.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16330 across 128208 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16330 across 128208 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16330 across 128208 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26262 across 79723.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37308 +- 11.4892 mm^-2
        BE Min:                                        0.00000 at vertex 82007   
        BE Max:                                     4030.33301 at vertex 82208   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        BE Total Surface Area:                     79723.85156 mm^2
        BE Total Number of Vertices:                    128208
        BE Average Vertex Area (Whole Surface):        0.62183 mm^2
        BE Natural Surface Integral:               18892.65430
        BE Rectified Surface Integral:             18892.65430
        BE Positive Surface Integral:              18892.65430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14736 across 128208 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14736 across 128208 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14736 across 128208 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23698 across 79723.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29286 +- 8.3075 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                     2894.39746 at vertex 82208   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85199 +- 0.14025 mm
        FI Total Surface Area:                     79723.85156 mm^2
        FI Total Number of Vertices:                    128208
        FI Average Vertex Area (Whole Surface):        0.62183 mm^2
        FI Natural Surface Integral:               14652.58008
        FI Rectified Surface Integral:             14652.58008
        FI Positive Surface Integral:              14652.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11429 across 128208 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11429 across 128208 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11429 across 128208 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18379 across 79723.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1166.01526
curv -- Intrinsic Curvature Index - positive (ICIp):    126.92439
curv -- Intrinsic Curvature Index - negative (ICIn):    126.12753
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79687

Mean across 10 curvatures: 1.2015e-01 +- 1.6841e-01


