# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/surf/lh.w-g.pct.mgh --annot sub-fsm11ni lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm11ni
# Annot sub-fsm11ni lh aparc
# ColorTable /tmp/tmp.ykTtRt.ctab 
# ColorTableTimeStamp 2024/11/24 11:59:40 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 11:59:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686793 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8863     5353.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1387      990.5  bankssts                          37.3571     7.7537   -15.7723    68.8419    84.6142     4.8180 
  3 1002       882      593.3  caudalanteriorcingulate           47.1592    10.3840    20.2198    77.4102    57.1904     4.5415 
  4 1003      3408     2306.5  caudalmiddlefrontal               36.7527     9.2493    -1.7506    62.4836    64.2342     3.9735 
  5 1005      2364     1644.9  cuneus                            29.9509     8.9807    -1.5188    55.7746    57.2933     3.3350 
  6 1006       671      481.0  entorhinal                        33.0742    12.1237   -20.2388    70.8647    91.1035     2.7281 
  7 1007      4024     2912.5  fusiform                          36.7839     9.1295   -29.2616    65.0904    94.3521     4.0291 
  8 1008      5513     3879.1  inferiorparietal                  37.7135     7.5533     8.6972    60.1634    51.4662     4.9930 
  9 1009      3995     2926.3  inferiortemporal                  40.6427    11.1205   -60.2733    71.9339   132.2072     3.6548 
 10 1010      1648     1104.3  isthmuscingulate                  33.8812     9.1169     3.0111    65.3430    62.3320     3.7163 
 11 1011      6583     4540.5  lateraloccipital                  33.0607     8.6169    -2.5672    61.5777    64.1449     3.8367 
 12 1012      3181     2295.6  lateralorbitofrontal              38.2333    11.7953   -37.5933    79.8948   117.4880     3.2414 
 13 1013      4518     3223.7  lingual                           31.6041    11.7430  -118.0068    85.9017   203.9085     2.6913 
 14 1014      2577     1853.7  medialorbitofrontal               34.4755    15.4637   -20.1537    69.4908    89.6445     2.2294 
 15 1015      3892     2839.1  middletemporal                    38.0784     9.2864     4.5224    71.6005    67.0781     4.1005 
 16 1016      1013      646.1  parahippocampal                   36.1075     9.1702   -26.0307    62.3207    88.3514     3.9375 
 17 1017      2118     1327.1  paracentral                       30.3831     9.3542     5.8050    51.5921    45.7871     3.2481 
 18 1018      2542     1781.5  parsopercularis                   37.2263     8.1304     7.7745    59.8907    52.1162     4.5786 
 19 1019       929      759.2  parsorbitalis                     36.7696    11.9562    -8.3102    69.0797    77.3899     3.0754 
 20 1020      2016     1433.4  parstriangularis                  36.6341     8.5016    10.3227    76.0281    65.7053     4.3091 
 21 1021      1902     1319.0  pericalcarine                     30.6075     9.1674     2.6966    61.4580    58.7615     3.3387 
 22 1022      6106     3931.3  postcentral                       30.0809     9.3158   -23.6267    62.1681    85.7949     3.2290 
 23 1023      1849     1305.6  posteriorcingulate                38.5196    10.5243    10.5892    73.9486    63.3594     3.6601 
 24 1024      7879     4956.4  precentral                        30.8829     9.7792    -4.9628    62.4092    67.3720     3.1580 
 25 1025      4877     3434.5  precuneus                         35.0294    11.7522  -131.9619    64.5208   196.4827     2.9807 
 26 1026       985      648.9  rostralanteriorcingulate          37.2823    24.7381  -131.8988    82.9699   214.8688     1.5071 
 27 1027      7546     5575.6  rostralmiddlefrontal              37.5856    10.0872   -25.4711    66.1218    91.5929     3.7261 
 28 1028     10811     7438.2  superiorfrontal                   37.6866     8.7843   -18.5132    64.0048    82.5180     4.2902 
 29 1029      7637     5167.4  superiorparietal                  34.6334     7.8496     1.4140    66.1967    64.7827     4.4121 
 30 1030      5899     4014.9  superiortemporal                  36.1729     9.0569   -12.1441    66.4990    78.6431     3.9939 
 31 1031      5051     3468.6  supramarginal                     37.4456     7.2198    10.1021    59.7251    49.6230     5.1865 
 32 1032       361      295.8  frontalpole                       37.2249    11.6291   -20.4841    75.9528    96.4370     3.2010 
 33 1033       716      590.4  temporalpole                      40.9684    13.9080   -21.6860    82.3131   103.9991     2.9457 
 34 1034       683      426.2  transversetemporal                29.7917     8.8023    -5.2246    46.9392    52.1638     3.3845 
 35 1035      3782     2587.7  insula                            32.8051    12.4900   -18.4528    79.3493    97.8021     2.6265 
