# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:22:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm11ni rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 12:17:25
# Measure Cortex, NumVert, Number of Vertices, 118721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82622.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0734, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      804    579   1339  2.124 0.607     0.147     0.036        9     1.4
G_and_S_occipital_inf                    1314    913   2079  2.095 0.374     0.123     0.023       12     1.3
G_and_S_paracentral                      1547    922   1799  1.776 0.440     0.112     0.023       14     1.6
G_and_S_subcentral                       1413    994   2250  2.191 0.495     0.126     0.021       14     1.1
G_and_S_transv_frontopol                  877    711   2149  2.293 0.689     0.150     0.036       14     1.3
G_and_S_cingul-Ant                       2372   1705   4318  2.451 0.739     0.122     0.030       25     3.1
G_and_S_cingul-Mid-Ant                   1533    998   2173  2.112 0.472     0.103     0.017       10     1.1
G_and_S_cingul-Mid-Post                  1447   1003   2124  2.109 0.505     0.119     0.024       11     1.5
G_cingul-Post-dorsal                      574    391   1338  2.701 0.598     0.134     0.034        7     0.9
G_cingul-Post-ventral                     357    245    594  2.309 0.993     0.146     0.035        4     0.6
G_cuneus                                 2534   1745   3018  1.606 0.368     0.134     0.031       29     3.6
G_front_inf-Opercular                    1268    943   2341  2.104 0.385     0.141     0.031       19     1.6
G_front_inf-Orbital                       292    216    421  1.849 0.370     0.124     0.020        3     0.2
G_front_inf-Triangul                      874    663   1591  2.026 0.432     0.159     0.032       15     1.3
G_front_middle                           3386   2613   6125  2.025 0.461     0.155     0.036       54     5.7
G_front_sup                              6229   4332  11738  2.246 0.591     0.124     0.028       69     7.2
G_Ins_lg_and_S_cent_ins                   666    455   1590  3.452 0.801     0.135     0.049        8     1.3
G_insular_short                           623    498   1709  2.963 0.668     0.168     0.050        9     1.5
G_occipital_middle                       1665   1236   3129  2.069 0.504     0.145     0.028       23     2.1
G_occipital_sup                          1430    976   1915  1.795 0.355     0.136     0.031       15     1.8
G_oc-temp_lat-fusifor                    2070   1474   4124  2.297 0.625     0.138     0.028       26     2.6
G_oc-temp_med-Lingual                    3135   2177   4457  1.837 0.552     0.132     0.029       36     4.1
G_oc-temp_med-Parahip                    1425    931   3254  2.607 0.733     0.121     0.031       17     2.1
G_orbital                                2142   1723   5156  2.418 0.677     0.169     0.044       42     4.5
G_pariet_inf-Angular                     2237   1625   3633  1.922 0.456     0.141     0.025       32     2.5
G_pariet_inf-Supramar                    2141   1644   4030  2.147 0.492     0.148     0.031       35     3.0
G_parietal_sup                           2207   1524   3201  1.781 0.397     0.120     0.024       24     2.4
G_postcentral                            2051   1285   2339  1.593 0.378     0.106     0.020       22     1.8
G_precentral                             2979   1890   4561  2.041 0.498     0.110     0.025       24     3.1
G_precuneus                              2146   1621   3863  1.999 0.481     0.152     0.037       31     3.5
G_rectus                                  725    557   1705  2.427 0.759     0.135     0.030       13     1.0
G_subcallosal                             511    327    823  2.405 0.697     0.096     0.029        3     0.5
G_temp_sup-G_T_transv                     417    263    722  2.372 0.456     0.134     0.027        6     0.5
G_temp_sup-Lateral                       2089   1521   4231  2.324 0.497     0.151     0.030       30     2.8
G_temp_sup-Plan_polar                     697    462   1387  2.937 0.874     0.090     0.018        3     0.4
G_temp_sup-Plan_tempo                     780    530   1092  2.043 0.554     0.084     0.012        3     0.4
G_temporal_inf                           1988   1607   4719  2.401 0.547     0.153     0.035       32     3.3
G_temporal_middle                        2616   1936   6017  2.517 0.533     0.136     0.028       32     3.4
Lat_Fis-ant-Horizont                      498    334    550  1.651 0.300     0.097     0.014        3     0.3
Lat_Fis-ant-Vertical                      276    204    379  2.056 0.366     0.097     0.016        1     0.1
Lat_Fis-post                             1458    959   1979  2.519 0.709     0.104     0.021        8     1.4
Pole_occipital                           3720   2590   4289  1.651 0.395     0.144     0.031       46     5.2
Pole_temporal                            1620   1314   4427  2.618 0.672     0.162     0.044       29     3.2
S_calcarine                              2660   1873   2500  1.568 0.466     0.130     0.032       30     4.2
S_central                                3023   1970   2697  1.555 0.374     0.097     0.018       18     2.3
S_cingul-Marginalis                      1396    926   1483  1.672 0.417     0.079     0.011        5     0.6
S_circular_insula_ant                     636    425    824  2.238 0.550     0.131     0.025        6     0.7
S_circular_insula_inf                    1318    817   1863  2.758 1.078     0.072     0.011        4     0.6
S_circular_insula_sup                    1284    823   1538  2.342 0.501     0.101     0.019        6     1.0
S_collat_transv_ant                      1300    853   1796  2.342 0.586     0.101     0.013        8     0.7
S_collat_transv_post                      452    295    400  1.812 0.426     0.134     0.033        4     0.6
S_front_inf                              1829   1276   2356  1.939 0.537     0.119     0.024       17     1.8
S_front_middle                           1654   1225   2294  1.911 0.506     0.128     0.030       17     2.0
S_front_sup                              3345   2260   4275  2.032 0.457     0.116     0.024       26     3.4
S_interm_prim-Jensen                      411    279    462  1.928 0.584     0.126     0.025        4     0.5
S_intrapariet_and_P_trans                3615   2410   3800  1.781 0.398     0.107     0.019       24     3.0
S_oc_middle_and_Lunatus                  1171    779   1153  1.788 0.414     0.119     0.025        9     1.2
S_oc_sup_and_transversal                 1115    745   1169  1.884 0.384     0.111     0.020        9     1.0
S_occipital_ant                           807    559    944  2.012 0.331     0.131     0.028        8     1.1
S_oc-temp_lat                            1120    755   1495  2.223 0.397     0.112     0.022        8     1.0
S_oc-temp_med_and_Lingual                1772   1198   2297  2.044 0.711     0.092     0.015       10     1.0
S_orbital_lateral                         365    245    301  1.429 0.297     0.097     0.013        2     0.3
S_orbital_med-olfact                      626    408    676  1.777 0.572     0.099     0.014        4     0.4
S_orbital-H_Shaped                        857    610   1450  2.621 0.590     0.144     0.035        9     1.2
S_parieto_occipital                      2287   1557   2768  2.034 0.607     0.119     0.024       17     2.4
S_pericallosal                           1327    853   1278  1.920 0.883     0.112     0.018       16     1.0
S_postcentral                            2511   1677   2590  1.788 0.459     0.115     0.021       21     2.4
S_precentral-inf-part                    1722   1137   2018  1.990 0.432     0.108     0.018       11     1.4
S_precentral-sup-part                    1232    814   1370  1.780 0.397     0.104     0.019        8     1.0
S_suborbital                              161    116    344  3.321 0.788     0.142     0.026        2     0.1
S_subparietal                            1002    683   1386  2.365 0.545     0.124     0.025        8     1.1
S_temporal_inf                            898    630   1286  2.374 0.537     0.125     0.024        7     0.9
S_temporal_sup                           5429   3604   6828  2.127 0.514     0.100     0.017       33     4.0
S_temporal_transverse                     263    183    354  2.228 0.773     0.133     0.021        2     0.3
