# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm11ni rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 12:02:34
# Measure Cortex, NumVert, Number of Vertices, 118721, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94459.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0734, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    755   1710  2.160 0.559     0.120     0.035       26     1.7
caudalanteriorcingulate                   964    675   1511  2.468 0.763     0.146     0.035       33     1.5
caudalmiddlefrontal                      3204   2198   4304  2.025 0.429     0.125     0.029       79     3.2
cuneus                                   2712   2186   3240  1.678 0.435     0.131     0.030       34     3.3
entorhinal                                714    924   1804  2.584 0.721     0.241     0.065       20     2.0
fusiform                                 4303   3791   7507  2.224 0.617     0.131     0.029       61     5.2
inferiorparietal                         6291   5007   9074  1.970 0.484     0.131     0.026      177     7.2
inferiortemporal                         4067   3613   7833  2.381 0.515     0.157     0.040       89     7.1
isthmuscingulate                         1523   1136   2336  2.248 0.834     0.138     0.063       67     2.2
lateraloccipital                         7624   5690   9665  1.840 0.402     0.129     0.034      156    10.3
lateralorbitofrontal                     2857   2390   5127  2.395 0.664     0.165     0.044       58     5.0
lingual                                  4940   3959   6390  1.810 0.598     0.140     0.038       97     8.0
medialorbitofrontal                      2448   2291   4879  2.492 0.831     0.158     0.036       42     4.0
middletemporal                           4435   4201   8866  2.425 0.559     0.149     0.030       47     5.5
parahippocampal                          1061    860   1773  2.404 0.768     0.126     0.035       12     1.4
paracentral                              2443   1616   2890  1.876 0.455     0.096     0.015       15     1.5
parsopercularis                          2014   1538   2904  2.006 0.421     0.129     0.025       22     2.1
parsorbitalis                             938    972   1829  2.194 0.514     0.179     0.040       17     1.4
parstriangularis                         2102   1757   2909  1.832 0.417     0.141     0.026       25     2.4
pericalcarine                            2458   1533   2335  1.521 0.441     0.126     0.038       60     3.5
postcentral                              6093   4432   6871  1.681 0.499     0.111     0.019       56     4.7
posteriorcingulate                       1592   1213   2397  2.072 0.668     0.135     0.035       54     2.0
precentral                               7592   5450   9945  1.932 0.475     0.110     0.021      101     6.4
precuneus                                5157   3962   7658  2.066 0.557     0.136     0.030       87     6.4
rostralanteriorcingulate                  605    610   1412  2.784 0.909     0.175     0.034        7     1.0
rostralmiddlefrontal                     6995   6349  11782  2.048 0.544     0.169     0.039      116    12.0
superiorfrontal                          9993   8587  16409  2.112 0.547     0.139     0.027      115    10.6
superiorparietal                         7534   5500   9174  1.779 0.406     0.121     0.024       99     7.3
superiortemporal                         5607   4296   9157  2.274 0.544     0.123     0.023       61     5.5
supramarginal                            4383   3257   6679  2.121 0.570     0.131     0.028       70     4.9
frontalpole                               377    534   1054  2.425 0.800     0.239     0.044        6     0.8
temporalpole                              633    847   2038  3.231 0.779     0.224     0.057       12     1.6
transversetemporal                        525    358    775  2.309 0.434     0.091     0.014        3     0.2
insula                                   3218   1974   6436  3.070 0.832     0.130     0.040      128     5.2
