# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:28:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm11ni rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:28:41
# Measure Cortex, NumVert, Number of Vertices, 128012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88297.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    580   1188  1.703 0.378     0.120     0.025       14     1.0
BA2_exvivo                               3068   2043   3337  1.686 0.434     0.105     0.018       25     2.5
BA3a_exvivo                              1057    711    848  1.483 0.321     0.118     0.023        8     1.0
BA3b_exvivo                              1902   1244   1956  1.476 0.348     0.102     0.019       15     1.6
BA4a_exvivo                              1721    998   2178  1.957 0.463     0.092     0.019       11     1.3
BA4p_exvivo                              1355    863   1429  1.746 0.351     0.096     0.019        8     1.1
BA6_exvivo                               8261   5398  12447  2.075 0.493     0.109     0.022       63     7.6
BA44_exvivo                              3594   2522   5165  2.049 0.454     0.120     0.022       35     3.4
BA45_exvivo                              3665   2651   5615  1.938 0.499     0.134     0.028       48     4.5
V1_exvivo                                4236   2984   4558  1.551 0.406     0.139     0.033       47     6.3
V2_exvivo                                8580   5912  10390  1.766 0.460     0.139     0.032      105    12.1
MT_exvivo                                1964   1418   2687  1.898 0.374     0.137     0.028       22     2.7
perirhinal_exvivo                         410    274    725  2.786 0.680     0.115     0.021        3     0.3
entorhinal_exvivo                         652    429   1711  2.681 0.732     0.109     0.024        5     0.8
