# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm11ni rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:28:42
# Measure Cortex, NumVert, Number of Vertices, 128012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88297.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    376    802  1.731 0.373     0.123     0.024        9     0.7
BA2_exvivo                               1829   1202   1913  1.595 0.404     0.093     0.015       12     1.2
BA3a_exvivo                               962    642    735  1.498 0.318     0.125     0.025        8     1.0
BA3b_exvivo                              1429    944   1271  1.365 0.272     0.082     0.014        7     0.8
BA4a_exvivo                              1067    586   1383  2.064 0.448     0.091     0.020        7     0.9
BA4p_exvivo                              1093    721   1122  1.693 0.341     0.090     0.017        5     0.9
BA6_exvivo                               5251   3387   7725  2.054 0.498     0.107     0.022       39     4.8
BA44_exvivo                               909    675   1590  2.108 0.384     0.135     0.027       12     1.1
BA45_exvivo                               972    740   1653  2.009 0.433     0.147     0.029       14     1.2
V1_exvivo                                4083   2886   4330  1.547 0.413     0.140     0.034       46     6.5
V2_exvivo                                4518   3170   5497  1.700 0.410     0.145     0.034       63     7.0
MT_exvivo                                 308    211    436  2.030 0.249     0.110     0.019        3     0.2
perirhinal_exvivo                          45     32     70  2.971 0.683     0.154     0.027        0     0.1
entorhinal_exvivo                         649    422   1486  2.755 0.704     0.098     0.017        4     0.5
