
Raw <mean> +- <std> (using 'rh.curv'):                -0.02274 +- 0.1561 
       Raw Min:                                       -0.60117 at vertex 30141   
       Raw Max:                                        0.77789 at vertex 49027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
       Raw Total Surface Area:                     79813.27344 mm^2
       Raw Total Number of Vertices:                    128012
       Raw Average Vertex Area (Whole Surface):        0.62348 mm^2
       Raw Natural Surface Integral:               -1773.39038
       Raw Rectified Surface Integral:              9925.45312
       Raw Positive Surface Integral:               4076.03149
       Raw Negative Surface Integral:               5849.42188
       Raw Mean Natural Surface Integral:             -0.01385 across 128012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07754 across 128012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 60935 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.08720 across 67077 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02222 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 37597.437500 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13856 across 42215.765625 (52.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5233 
       Raw Min:                                      -13.52053 at vertex 95186   
       Raw Max:                                       15.67281 at vertex 46946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
       Raw Total Surface Area:                     79813.27344 mm^2
       Raw Total Number of Vertices:                    128012
       Raw Average Vertex Area (Whole Surface):        0.62348 mm^2
       Raw Natural Surface Integral:               -7612.76514
       Raw Rectified Surface Integral:            358712.06250
       Raw Positive Surface Integral:             175549.64062
       Raw Negative Surface Integral:             183162.40625
       Raw Mean Natural Surface Integral:             -0.05947 across 128012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80218 across 128012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91494 across 60224 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.70199 across 67788 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09538 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49440 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77504 across 36764.027344 (46.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25473 across 43049.156250 (53.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01447 +- 0.3583 mm^-2
         K Min:                                       -3.51297 at vertex 30561   
         K Max:                                       95.24352 at vertex 49027   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         K Total Surface Area:                     79813.27344 mm^2
         K Total Number of Vertices:                    128012
         K Average Vertex Area (Whole Surface):        0.62348 mm^2
         K Natural Surface Integral:                  10.00822
         K Rectified Surface Integral:              3136.91016
         K Positive Surface Integral:               1573.45923
         K Negative Surface Integral:               1563.45093
         K Mean Natural Surface Integral:              0.00008 across 128012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 128012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 59064 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02268 across 68948 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79813.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03930 across 79813.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04728 across 33276.292969 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03360 across 46536.738281 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03168 +- 0.3003 mm^-1
         H Min:                                       -9.48900 at vertex 105291  
         H Max:                                       11.98108 at vertex 49027   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         H Total Surface Area:                     79813.27344 mm^2
         H Total Number of Vertices:                    128012
         H Average Vertex Area (Whole Surface):        0.62348 mm^2
         H Natural Surface Integral:               -1443.31873
         H Rectified Surface Integral:             13356.37793
         H Positive Surface Integral:               5956.52979
         H Negative Surface Integral:               7399.84863
         H Mean Natural Surface Integral:             -0.01127 across 128012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10434 across 128012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09036 across 65918 (51.49%) vertices
         H Mean Negative Surface Integral:             0.11917 across 62094 (48.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01808 across 79813.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16735 across 79813.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14218 across 41895.390625 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19516 across 37917.664062 (47.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06557 +- 0.5619 mm^-1
        k1 Min:                                      -17.41912 at vertex 105291  
        k1 Max:                                       18.93110 at vertex 49027   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        k1 Total Surface Area:                     79813.27344 mm^2
        k1 Total Number of Vertices:                    128012
        k1 Average Vertex Area (Whole Surface):        0.62348 mm^2
        k1 Natural Surface Integral:               -3192.92920
        k1 Rectified Surface Integral:             28038.79297
        k1 Positive Surface Integral:              12422.93262
        k1 Negative Surface Integral:              15615.86133
        k1 Mean Natural Surface Integral:             -0.02494 across 128012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21903 across 128012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18846 across 65918 (51.49%) vertices
        k1 Mean Negative Surface Integral:             0.25149 across 62094 (48.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04001 across 79813.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35131 across 79813.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29652 across 41895.390625 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41184 across 37917.664062 (47.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00221 +- 0.1251 mm^-1
        k2 Min:                                       -2.10667 at vertex 25334   
        k2 Max:                                        5.03106 at vertex 49027   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        k2 Total Surface Area:                     79813.27344 mm^2
        k2 Total Number of Vertices:                    128012
        k2 Average Vertex Area (Whole Surface):        0.62348 mm^2
        k2 Natural Surface Integral:                 306.31406
        k2 Rectified Surface Integral:              6564.58496
        k2 Positive Surface Integral:               3435.44946
        k2 Negative Surface Integral:               3129.13550
        k2 Mean Natural Surface Integral:              0.00239 across 128012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05128 across 128012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 66304 (51.80%) vertices
        k2 Mean Negative Surface Integral:             0.05071 across 61708 (48.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00384 across 79813.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08225 across 79813.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08321 across 41287.226562 (51.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08122 across 38525.882812 (48.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 1.6914 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                      251.54688 at vertex 105291  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         S Total Surface Area:                     79813.27344 mm^2
         S Total Number of Vertices:                    128012
         S Average Vertex Area (Whole Surface):        0.62348 mm^2
         S Natural Surface Integral:               18663.06250
         S Rectified Surface Integral:             18663.06250
         S Positive Surface Integral:              18663.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14579 across 128012 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14579 across 128012 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14579 across 128012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29466 +- 0.2847 mm^-2
         C Min:                                        0.00005 at vertex 85367   
         C Max:                                       13.85096 at vertex 49027   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         C Total Surface Area:                     79813.27344 mm^2
         C Total Number of Vertices:                    128012
         C Average Vertex Area (Whole Surface):        0.62348 mm^2
         C Natural Surface Integral:               20728.77148
         C Rectified Surface Integral:             20728.77148
         C Positive Surface Integral:              20728.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16193 across 128012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16193 across 128012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16193 across 128012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33572 +- 2.2342 mm^-2
        BE Min:                                        0.00000 at vertex 85367   
        BE Max:                                      383.69821 at vertex 49027   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        BE Total Surface Area:                     79813.27344 mm^2
        BE Total Number of Vertices:                    128012
        BE Average Vertex Area (Whole Surface):        0.62348 mm^2
        BE Natural Surface Integral:               18682.76562
        BE Rectified Surface Integral:             18682.76562
        BE Positive Surface Integral:              18682.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14595 across 128012 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14595 across 128012 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14595 across 128012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26735 +- 1.8866 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                      276.27121 at vertex 105291  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        FI Total Surface Area:                     79813.27344 mm^2
        FI Total Number of Vertices:                    128012
        FI Average Vertex Area (Whole Surface):        0.62348 mm^2
        FI Natural Surface Integral:               14498.37500
        FI Rectified Surface Integral:             14498.37500
        FI Positive Surface Integral:              14498.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11326 across 128012 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11326 across 128012 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11326 across 128012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1153.74402
curv -- Intrinsic Curvature Index - positive (ICIp):    125.21191
curv -- Intrinsic Curvature Index - negative (ICIn):    124.41547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79643

Mean across 10 curvatures: 1.1012e-01 +- 1.5808e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02274 +- 0.1561 
       Raw Min:                                       -0.60117 at vertex 30141   
       Raw Max:                                        0.77789 at vertex 49027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
       Raw Total Surface Area:                     79813.27344 mm^2
       Raw Total Number of Vertices:                    128012
       Raw Average Vertex Area (Whole Surface):        0.62348 mm^2
       Raw Natural Surface Integral:               -1773.39038
       Raw Rectified Surface Integral:              9925.45312
       Raw Positive Surface Integral:               4076.03149
       Raw Negative Surface Integral:               5849.42188
       Raw Mean Natural Surface Integral:             -0.01385 across 128012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07754 across 128012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 60935 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.08720 across 67077 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02222 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 37597.437500 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13856 across 42215.765625 (52.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5233 
       Raw Min:                                      -13.52053 at vertex 95186   
       Raw Max:                                       15.67281 at vertex 46946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
       Raw Total Surface Area:                     79813.27344 mm^2
       Raw Total Number of Vertices:                    128012
       Raw Average Vertex Area (Whole Surface):        0.62348 mm^2
       Raw Natural Surface Integral:               -7612.76514
       Raw Rectified Surface Integral:            358712.06250
       Raw Positive Surface Integral:             175549.64062
       Raw Negative Surface Integral:             183162.40625
       Raw Mean Natural Surface Integral:             -0.05947 across 128012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80218 across 128012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91494 across 60224 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.70199 across 67788 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09538 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49440 across 79813.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77504 across 36764.027344 (46.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25473 across 43049.156250 (53.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01447 +- 0.3583 mm^-2
         K Min:                                       -3.51297 at vertex 30561   
         K Max:                                       95.24352 at vertex 49027   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         K Total Surface Area:                     79813.27344 mm^2
         K Total Number of Vertices:                    128012
         K Average Vertex Area (Whole Surface):        0.62348 mm^2
         K Natural Surface Integral:                  10.00822
         K Rectified Surface Integral:              3136.91016
         K Positive Surface Integral:               1573.45923
         K Negative Surface Integral:               1563.45093
         K Mean Natural Surface Integral:              0.00008 across 128012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 128012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 59064 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02268 across 68948 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79813.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03930 across 79813.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04728 across 33276.292969 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03360 across 46536.738281 (58.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03168 +- 0.3003 mm^-1
         H Min:                                       -9.48900 at vertex 105291  
         H Max:                                       11.98108 at vertex 49027   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         H Total Surface Area:                     79813.27344 mm^2
         H Total Number of Vertices:                    128012
         H Average Vertex Area (Whole Surface):        0.62348 mm^2
         H Natural Surface Integral:               -1443.31873
         H Rectified Surface Integral:             13356.37793
         H Positive Surface Integral:               5956.52979
         H Negative Surface Integral:               7399.84863
         H Mean Natural Surface Integral:             -0.01127 across 128012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10434 across 128012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09036 across 65918 (51.49%) vertices
         H Mean Negative Surface Integral:             0.11917 across 62094 (48.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01808 across 79813.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16735 across 79813.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14218 across 41895.390625 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19516 across 37917.664062 (47.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06557 +- 0.5619 mm^-1
        k1 Min:                                      -17.41912 at vertex 105291  
        k1 Max:                                       18.93110 at vertex 49027   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        k1 Total Surface Area:                     79813.27344 mm^2
        k1 Total Number of Vertices:                    128012
        k1 Average Vertex Area (Whole Surface):        0.62348 mm^2
        k1 Natural Surface Integral:               -3192.92920
        k1 Rectified Surface Integral:             28038.79297
        k1 Positive Surface Integral:              12422.93262
        k1 Negative Surface Integral:              15615.86133
        k1 Mean Natural Surface Integral:             -0.02494 across 128012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21903 across 128012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18846 across 65918 (51.49%) vertices
        k1 Mean Negative Surface Integral:             0.25149 across 62094 (48.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04001 across 79813.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35131 across 79813.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29652 across 41895.390625 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41184 across 37917.664062 (47.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00221 +- 0.1251 mm^-1
        k2 Min:                                       -2.10667 at vertex 25334   
        k2 Max:                                        5.03106 at vertex 49027   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        k2 Total Surface Area:                     79813.27344 mm^2
        k2 Total Number of Vertices:                    128012
        k2 Average Vertex Area (Whole Surface):        0.62348 mm^2
        k2 Natural Surface Integral:                 306.31406
        k2 Rectified Surface Integral:              6564.58496
        k2 Positive Surface Integral:               3435.44946
        k2 Negative Surface Integral:               3129.13550
        k2 Mean Natural Surface Integral:              0.00239 across 128012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05128 across 128012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 66304 (51.80%) vertices
        k2 Mean Negative Surface Integral:             0.05071 across 61708 (48.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00384 across 79813.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08225 across 79813.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08321 across 41287.226562 (51.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08122 across 38525.882812 (48.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 1.6914 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                      251.54688 at vertex 105291  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         S Total Surface Area:                     79813.27344 mm^2
         S Total Number of Vertices:                    128012
         S Average Vertex Area (Whole Surface):        0.62348 mm^2
         S Natural Surface Integral:               18663.06250
         S Rectified Surface Integral:             18663.06250
         S Positive Surface Integral:              18663.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14579 across 128012 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14579 across 128012 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14579 across 128012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23383 across 79813.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29466 +- 0.2847 mm^-2
         C Min:                                        0.00005 at vertex 85367   
         C Max:                                       13.85096 at vertex 49027   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
         C Total Surface Area:                     79813.27344 mm^2
         C Total Number of Vertices:                    128012
         C Average Vertex Area (Whole Surface):        0.62348 mm^2
         C Natural Surface Integral:               20728.77148
         C Rectified Surface Integral:             20728.77148
         C Positive Surface Integral:              20728.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16193 across 128012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16193 across 128012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16193 across 128012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 79813.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33572 +- 2.2342 mm^-2
        BE Min:                                        0.00000 at vertex 85367   
        BE Max:                                      383.69821 at vertex 49027   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        BE Total Surface Area:                     79813.27344 mm^2
        BE Total Number of Vertices:                    128012
        BE Average Vertex Area (Whole Surface):        0.62348 mm^2
        BE Natural Surface Integral:               18682.76562
        BE Rectified Surface Integral:             18682.76562
        BE Positive Surface Integral:              18682.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14595 across 128012 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14595 across 128012 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14595 across 128012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23408 across 79813.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26735 +- 1.8866 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                      276.27121 at vertex 105291  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85313 +- 0.13988 mm
        FI Total Surface Area:                     79813.27344 mm^2
        FI Total Number of Vertices:                    128012
        FI Average Vertex Area (Whole Surface):        0.62348 mm^2
        FI Natural Surface Integral:               14498.37500
        FI Rectified Surface Integral:             14498.37500
        FI Positive Surface Integral:              14498.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11326 across 128012 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11326 across 128012 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11326 across 128012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18165 across 79813.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1153.74402
curv -- Intrinsic Curvature Index - positive (ICIp):    125.21191
curv -- Intrinsic Curvature Index - negative (ICIn):    124.41547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79643

Mean across 10 curvatures: 1.1012e-01 +- 1.5808e-01


