# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/surf/rh.w-g.pct.mgh --annot sub-fsm11ni rh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm11ni
# Annot sub-fsm11ni rh aparc
# ColorTable /tmp/tmp.bUcwdz.ctab 
# ColorTableTimeStamp 2024/11/24 12:17:53 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm11ni/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 12:17:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689763 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9291     5676.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1319      906.7  bankssts                          38.2219     7.7788    14.3069    58.4153    44.1084     4.9136 
  3 2002       964      613.0  caudalanteriorcingulate           46.6665     9.7461    18.6684    76.0452    57.3768     4.7882 
  4 2003      3204     2194.8  caudalmiddlefrontal               37.0990     7.4909     2.2652    64.1032    61.8380     4.9525 
  5 2005      2712     1877.1  cuneus                            31.1868     8.3705     3.4179    55.7987    52.3808     3.7258 
  6 2006       714      498.6  entorhinal                        32.3454    11.9425   -26.9020    64.0642    90.9663     2.7084 
  7 2007      4303     3028.7  fusiform                          37.0540     8.8775   -27.0051    63.9861    90.9912     4.1739 
  8 2008      6291     4410.0  inferiorparietal                  36.9525     8.0520     2.2388    62.2727    60.0339     4.5892 
  9 2009      4067     3054.9  inferiortemporal                  40.1197    10.0826    -2.7851    71.6754    74.4605     3.9791 
 10 2010      1523     1004.9  isthmuscingulate                  35.1980     9.5505   -10.3610    67.0409    77.4019     3.6855 
 11 2011      7624     5257.7  lateraloccipital                  32.4680     7.8884     7.3528    61.5545    54.2018     4.1159 
 12 2012      2857     2034.9  lateralorbitofrontal              38.4586    12.7132   -29.9048    72.2894   102.1942     3.0251 
 13 2013      4940     3420.9  lingual                           31.2955    12.9998  -176.7052    83.8886   260.5938     2.4074 
 14 2014      2448     1735.3  medialorbitofrontal               34.3640    17.2488   -58.1686    73.5920   131.7606     1.9923 
 15 2015      4435     3187.3  middletemporal                    41.0008     8.6265   -16.5997    69.0853    85.6849     4.7529 
 16 2016      1061      659.0  parahippocampal                   36.7659    10.1130   -57.1307    61.7143   118.8450     3.6355 
 17 2017      2443     1487.3  paracentral                       31.0591     8.2740     7.0778    53.7150    46.6372     3.7538 
 18 2018      2014     1430.5  parsopercularis                   38.0447     8.0951    -0.5666    58.6658    59.2324     4.6997 
 19 2019       938      746.9  parsorbitalis                     38.2888    12.3815   -15.9797    81.4482    97.4279     3.0924 
 20 2020      2102     1492.4  parstriangularis                  36.5689     7.6297     0.8201    63.7380    62.9178     4.7930 
 21 2021      2458     1730.5  pericalcarine                     27.1489    13.9745  -124.7008   200.0000   324.7008     1.9427 
 22 2022      6093     3959.8  postcentral                       29.8818    11.0859   -14.8744    66.4980    81.3724     2.6955 
 23 2023      1592     1125.6  posteriorcingulate                37.4179    10.1460   -13.2468    63.8417    77.0884     3.6880 
 24 2024      7592     4923.6  precentral                        30.4341     9.3215     1.3394    64.6458    63.3064     3.2650 
 25 2025      5157     3683.2  precuneus                         33.3479    10.2990  -165.1652    65.3657   230.5309     3.2380 
 26 2026       605      441.9  rostralanteriorcingulate          37.2576    12.3117    -9.9196    68.8149    78.7346     3.0262 
 27 2027      6995     5268.7  rostralmiddlefrontal              38.7763     9.9083   -24.3892    67.3368    91.7260     3.9135 
 28 2028      9993     7016.0  superiorfrontal                   37.0205     9.0773   -30.6149    72.2695   102.8844     4.0784 
 29 2029      7534     5093.1  superiorparietal                  32.4912     8.1167   -17.7596    55.0675    72.8271     4.0030 
 30 2030      5607     3808.7  superiortemporal                  39.3239     9.5646   -30.9223    72.2589   103.1812     4.1114 
 31 2031      4383     3193.8  supramarginal                     36.0794     8.8083    -4.8134    60.2018    65.0152     4.0960 
 32 2032       377      315.6  frontalpole                       36.9845    11.7520     2.3599    66.9037    64.5438     3.1471 
 33 2033       633      493.1  temporalpole                      42.0414    14.0004    -3.9297    79.4812    83.4109     3.0029 
 34 2034       525      327.1  transversetemporal                27.4757     9.5049   -11.6100    50.5914    62.2014     2.8907 
 35 2035      3218     2200.3  insula                            35.3069    11.3162    -6.7684    65.2059    71.9743     3.1200 
