# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm11ni --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm11ni
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41662.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248947.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244778.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493725.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384624.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565009.153996, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 19:34:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 18:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 18:14:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2712     2664.7  wm-lh-bankssts                    93.4952     9.5572    65.0000   109.0000    44.0000 
  2 3002      2462     2532.8  wm-lh-caudalanteriorcingulate    101.1028     8.4392    71.0000   115.0000    44.0000 
  3 3003      7537     7378.3  wm-lh-caudalmiddlefrontal         96.8495     9.3628    66.0000   115.0000    49.0000 
  4 3005      3372     3312.9  wm-lh-cuneus                      91.9973     9.5097    63.0000   114.0000    51.0000 
  5 3006      1066     1105.3  wm-lh-entorhinal                  83.4991     9.9529    40.0000   103.0000    63.0000 
  6 3007      6927     6794.3  wm-lh-fusiform                    86.8113    10.5103    34.0000   109.0000    75.0000 
  7 3008      9046     8962.4  wm-lh-inferiorparietal            92.7768    10.3890    67.0000   116.0000    49.0000 
  8 3009      6946     6865.3  wm-lh-inferiortemporal            87.8046    10.4153    59.0000   113.0000    54.0000 
  9 3010      4281     4230.3  wm-lh-isthmuscingulate            96.3679    10.0004    40.0000   114.0000    74.0000 
 10 3011      9938     9865.6  wm-lh-lateraloccipital            87.3242     9.9010    57.0000   113.0000    56.0000 
 11 3012      6699     6642.9  wm-lh-lateralorbitofrontal        96.5474    11.1266    65.0000   123.0000    58.0000 
 12 3013      6023     5981.1  wm-lh-lingual                     85.5032     9.7706    40.0000   108.0000    68.0000 
 13 3014      3827     3763.6  wm-lh-medialorbitofrontal         94.8811    12.9572    32.0000   127.0000    95.0000 
 14 3015      5406     5367.3  wm-lh-middletemporal              86.6890    10.0081    62.0000   108.0000    46.0000 
 15 3016      1854     1962.9  wm-lh-parahippocampal             86.0475     7.6115    63.0000   101.0000    38.0000 
 16 3017      4085     4050.6  wm-lh-paracentral                 96.8022     8.4630    69.0000   115.0000    46.0000 
 17 3018      3987     3924.1  wm-lh-parsopercularis             94.5781     9.5873    69.0000   113.0000    44.0000 
 18 3019      1165     1175.2  wm-lh-parsorbitalis               87.4936    10.0444    64.0000   114.0000    50.0000 
 19 3020      3461     3367.3  wm-lh-parstriangularis            94.4250     9.7332    64.0000   115.0000    51.0000 
 20 3021      3950     3776.5  wm-lh-pericalcarine               87.8709    11.8674     7.0000   109.0000   102.0000 
 21 3022      7091     7343.2  wm-lh-postcentral                 93.5900     9.0586    67.0000   113.0000    46.0000 
 22 3023      4770     4726.8  wm-lh-posteriorcingulate          99.9908    10.1677    37.0000   115.0000    78.0000 
 23 3024     15352    15162.6  wm-lh-precentral                  96.5339     8.9611    69.0000   113.0000    44.0000 
 24 3025      9186     9096.4  wm-lh-precuneus                   96.2334    11.1315    38.0000   123.0000    85.0000 
 25 3026      2825     2795.7  wm-lh-rostralanteriorcingulate    96.0920    13.3553    28.0000   121.0000    93.0000 
 26 3027     14374    14225.5  wm-lh-rostralmiddlefrontal        94.8555    10.1897    63.0000   125.0000    62.0000 
 27 3028     20419    20072.4  wm-lh-superiorfrontal             93.5084     9.8969    64.0000   115.0000    51.0000 
 28 3029     12884    12761.5  wm-lh-superiorparietal            95.8603     9.7856    66.0000   117.0000    51.0000 
 29 3030      9185     9232.1  wm-lh-superiortemporal            92.2008     9.2372    65.0000   110.0000    45.0000 
 30 3031      8164     8132.8  wm-lh-supramarginal               94.8079     9.4879    66.0000   112.0000    46.0000 
 31 3032       371      378.3  wm-lh-frontalpole                 95.4609     9.7102    77.0000   118.0000    41.0000 
 32 3033      1015     1074.4  wm-lh-temporalpole                85.2857    10.1431    65.0000   107.0000    42.0000 
 33 3034       835      823.4  wm-lh-transversetemporal          91.5461     8.2934    71.0000   108.0000    37.0000 
 34 3035     10530    10460.1  wm-lh-insula                      90.1831    10.9062    51.0000   112.0000    61.0000 
 35 4001      3117     3058.4  wm-rh-bankssts                    93.1992     8.3085    67.0000   112.0000    45.0000 
 36 4002      2800     2809.9  wm-rh-caudalanteriorcingulate    100.7282     7.7624    70.0000   116.0000    46.0000 
 37 4003      7175     7012.2  wm-rh-caudalmiddlefrontal         95.7272     9.0290    65.0000   109.0000    44.0000 
 38 4005      3391     3365.2  wm-rh-cuneus                      93.9018     9.3626    66.0000   117.0000    51.0000 
 39 4006      1015     1082.8  wm-rh-entorhinal                  83.4847     9.6372    41.0000   110.0000    69.0000 
 40 4007      6389     6366.8  wm-rh-fusiform                    87.0180     9.9589    38.0000   110.0000    72.0000 
 41 4008      9829     9886.0  wm-rh-inferiorparietal            94.5620     9.5628    69.0000   116.0000    47.0000 
 42 4009      7461     7328.8  wm-rh-inferiortemporal            89.5245    10.6125    61.0000   109.0000    48.0000 
 43 4010      3974     3984.8  wm-rh-isthmuscingulate            98.0544     8.7893    48.0000   114.0000    66.0000 
 44 4011     11960    11848.5  wm-rh-lateraloccipital            89.0438     9.4828    63.0000   115.0000    52.0000 
 45 4012      6859     6832.7  wm-rh-lateralorbitofrontal        94.5174    11.0899    58.0000   124.0000    66.0000 
 46 4013      6604     6596.2  wm-rh-lingual                     85.6838    10.9178    21.0000   112.0000    91.0000 
 47 4014      4024     4062.2  wm-rh-medialorbitofrontal         94.5276    12.3625    27.0000   124.0000    97.0000 
 48 4015      6011     6147.7  wm-rh-middletemporal              88.9747     9.5827    64.0000   112.0000    48.0000 
 49 4016      1899     1982.7  wm-rh-parahippocampal             86.5914     7.8649    58.0000   103.0000    45.0000 
 50 4017      4870     4895.8  wm-rh-paracentral                 96.9881     8.4452    72.0000   118.0000    46.0000 
 51 4018      3594     3528.5  wm-rh-parsopercularis             96.4421     9.6974    68.0000   113.0000    45.0000 
 52 4019      1308     1320.7  wm-rh-parsorbitalis               95.4786    11.1386    67.0000   125.0000    58.0000 
 53 4020      3449     3423.7  wm-rh-parstriangularis            95.4996     9.2866    69.0000   112.0000    43.0000 
 54 4021      4470     4220.0  wm-rh-pericalcarine               88.1161    11.7037    25.0000   116.0000    91.0000 
 55 4022      7377     7603.1  wm-rh-postcentral                 94.3956     8.6085    71.0000   117.0000    46.0000 
 56 4023      4476     4513.6  wm-rh-posteriorcingulate         100.6506     9.4966    43.0000   121.0000    78.0000 
 57 4024     14889    14813.1  wm-rh-precentral                  95.6264     8.3797    67.0000   114.0000    47.0000 
 58 4025      9735     9687.5  wm-rh-precuneus                   96.3675    10.7765    27.0000   124.0000    97.0000 
 59 4026      1538     1546.5  wm-rh-rostralanteriorcingulate    97.6768    10.2796    58.0000   115.0000    57.0000 
 60 4027     12559    12466.2  wm-rh-rostralmiddlefrontal        94.6874    10.1462    66.0000   117.0000    51.0000 
 61 4028     19136    18842.1  wm-rh-superiorfrontal             93.3549     9.3979    66.0000   117.0000    51.0000 
 62 4029     12076    12159.2  wm-rh-superiorparietal            97.3393     9.4799    69.0000   123.0000    54.0000 
 63 4030      7665     7839.6  wm-rh-superiortemporal            91.0911     8.7814    64.0000   111.0000    47.0000 
 64 4031      7841     7752.1  wm-rh-supramarginal               95.3343     9.4359    68.0000   118.0000    50.0000 
 65 4032       383      368.8  wm-rh-frontalpole                 87.1880     9.2065    66.0000   115.0000    49.0000 
 66 4033       785      823.3  wm-rh-temporalpole                88.5287    10.1905    66.0000   110.0000    44.0000 
 67 4034       821      809.0  wm-rh-transversetemporal          94.2887     7.3452    71.0000   106.0000    35.0000 
 68 4035      9386     9371.0  wm-rh-insula                      89.0296    10.5256    50.0000   110.0000    60.0000 
 69 5001     35286    35263.7  Left-UnsegmentedWhiteMatter       97.2863    11.4159    11.0000   119.0000   108.0000 
 70 5002     33996    33866.6  Right-UnsegmentedWhiteMatter      95.9610    11.0732     5.0000   125.0000   120.0000 
