{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.129,
                "y": -13.264,
                "z": 9.98471
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.754,
                "y": 36.0437,
                "z": -12.0922
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.25397,
                "y": 36.752,
                "z": -0.508876
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.20589,
                "y": 37.986,
                "z": 8.45587
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.9623,
                "y": 40.4604,
                "z": 8.69946
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.73313,
                "y": 43.7937,
                "z": 5.40779
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.166,
                "y": 58.8307,
                "z": -19.4487
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.629,
                "y": 84.502,
                "z": 38.5745
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
