hemicode           2
white_border_hi    110.955147
white_border_low   80.000000
white_outside_low  69.339043
white_inside_hi    120.000000
white_outside_hi   110.955147
pial_border_hi    69.339043
pial_border_low   48.017120
pial_outside_low  10.000000
pial_inside_hi    99.044853
pial_outside_hi   64.008560
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.530991
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 5.955149
gray_mean 80.000000
gray_mode 80.000000
gray_std 10.660960
min_border_white 80.000000
max_border_white 110.955147
min_gray_at_white_border 69.339043
max_gray 99.044853
min_gray_at_csf_border 48.017120
max_gray_at_csf_border 69.339043
min_csf 10.000000
max_csf 58.678078
max_gray_scale 0.000000
max_scale_down 0.200000
