# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:13:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm99tc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 19:13:07
# Measure Cortex, NumVert, Number of Vertices, 139270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95543.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25455, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1807   1191   2896  2.443 0.466     0.104     0.016       14     1.3
caudalmiddlefrontal                      3684   2445   5765  2.341 0.388     0.104     0.017       25     2.8
cuneus                                   3538   2405   3897  1.628 0.377     0.137     0.026       42     4.1
entorhinal                                710    475   1865  3.005 0.811     0.094     0.016        4     0.4
fusiform                                 4637   3113   8556  2.438 0.519     0.108     0.017       42     3.2
inferiorparietal                         7199   5035  11359  2.159 0.385     0.125     0.022       80     6.6
inferiortemporal                         4708   3464  10690  2.639 0.584     0.127     0.023       60     4.4
isthmuscingulate                         1303    946   2233  2.301 0.707     0.134     0.028       18     1.8
lateraloccipital                         8310   5729  11044  1.838 0.428     0.139     0.027       98     9.6
lateralorbitofrontal                     4580   3241   8652  2.520 0.648     0.124     0.027       50     4.8
lingual                                  4764   3332   7150  1.958 0.578     0.137     0.024       56     5.3
medialorbitofrontal                      2986   2148   5001  2.183 0.590     0.112     0.024       31     3.0
middletemporal                           6157   4391  12105  2.444 0.533     0.122     0.021       70     5.7
parahippocampal                          1070    672   2222  2.940 0.917     0.086     0.011        5     0.4
paracentral                              3037   1879   4316  2.199 0.491     0.099     0.015       19     2.0
parsopercularis                          2494   1700   4584  2.539 0.377     0.116     0.020       23     2.1
parsorbitalis                            1253    859   2099  2.244 0.380     0.119     0.022       11     1.3
parstriangularis                         2874   2002   4649  2.310 0.384     0.128     0.023       32     2.9
pericalcarine                            1913   1307   1833  1.569 0.402     0.129     0.028       18     2.3
postcentral                              7195   4637   9604  1.926 0.589     0.107     0.018       56     5.5
posteriorcingulate                       1915   1288   2959  2.247 0.486     0.107     0.018       16     1.6
precentral                               8484   5210  13417  2.409 0.504     0.097     0.016       55     5.8
precuneus                                5115   3615   8008  2.139 0.421     0.126     0.021       57     4.7
rostralanteriorcingulate                 2206   1523   3713  2.438 0.663     0.119     0.024       23     2.1
rostralmiddlefrontal                     6374   4801  10754  2.154 0.387     0.142     0.028       78     7.8
superiorfrontal                         14307  10125  25245  2.358 0.438     0.124     0.024      147    15.5
superiorparietal                         6538   4321   8989  1.976 0.375     0.110     0.017       55     4.7
superiortemporal                         9068   6208  16782  2.491 0.590     0.108     0.018       82     6.9
supramarginal                            6938   4737  10831  2.243 0.419     0.121     0.020       70     6.2
transversetemporal                        808    529   1015  1.830 0.363     0.104     0.015        6     0.5
insula                                   3298   2214   6252  2.889 0.643     0.095     0.016       25     2.2
