
Raw <mean> +- <std> (using 'lh.curv'):                -0.02403 +- 0.1610 
       Raw Min:                                       -0.61800 at vertex 139880  
       Raw Max:                                        1.09300 at vertex 81237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
       Raw Total Surface Area:                     92094.52344 mm^2
       Raw Total Number of Vertices:                    148442
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -1979.79211
       Raw Rectified Surface Integral:             11754.44531
       Raw Positive Surface Integral:               4887.32666
       Raw Negative Surface Integral:               6867.11865
       Raw Mean Natural Surface Integral:             -0.01334 across 148442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 148442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06990 across 69915 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08745 across 78527 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02150 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11249 across 43447.382812 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14116 across 48646.988281 (52.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4325 
       Raw Min:                                      -13.08466 at vertex 105443  
       Raw Max:                                       15.63881 at vertex 133738  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
       Raw Total Surface Area:                     92094.52344 mm^2
       Raw Total Number of Vertices:                    148442
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -2041.96423
       Raw Rectified Surface Integral:            405583.31250
       Raw Positive Surface Integral:             201770.67188
       Raw Negative Surface Integral:             203812.64062
       Raw Mean Natural Surface Integral:             -0.01376 across 148442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73227 across 148442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93775 across 68682 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.55532 across 79760 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40398 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78694 across 42150.207031 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08081 across 49944.210938 (54.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01638 +- 0.8369 mm^-2
         K Min:                                       -6.52118 at vertex 81274   
         K Max:                                      297.92535 at vertex 81262   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         K Total Surface Area:                     92094.52344 mm^2
         K Total Number of Vertices:                    148442
         K Average Vertex Area (Whole Surface):        0.62041 mm^2
         K Natural Surface Integral:                   9.62231
         K Rectified Surface Integral:              3380.04663
         K Positive Surface Integral:               1694.83447
         K Negative Surface Integral:               1685.21216
         K Mean Natural Surface Integral:              0.00006 across 148442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02277 across 148442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02443 across 69375 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02131 across 79067 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92094.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03670 across 92094.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 38715.332031 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03157 across 53379.019531 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03253 +- 0.3106 mm^-1
         H Min:                                       -5.86387 at vertex 89785   
         H Max:                                       21.49565 at vertex 81262   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         H Total Surface Area:                     92094.52344 mm^2
         H Total Number of Vertices:                    148442
         H Average Vertex Area (Whole Surface):        0.62041 mm^2
         H Natural Surface Integral:               -1402.11365
         H Rectified Surface Integral:             15606.70020
         H Positive Surface Integral:               7102.29346
         H Negative Surface Integral:               8504.40723
         H Mean Natural Surface Integral:             -0.00945 across 148442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10514 across 148442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09256 across 76730 (51.69%) vertices
         H Mean Negative Surface Integral:             0.11859 across 71712 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01522 across 92094.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16946 across 92094.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14432 across 49213.339844 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19833 across 42881.035156 (46.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07076 +- 0.5814 mm^-1
        k1 Min:                                      -10.34231 at vertex 89785   
        k1 Max:                                       34.30726 at vertex 81262   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        k1 Total Surface Area:                     92094.52344 mm^2
        k1 Total Number of Vertices:                    148442
        k1 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k1 Natural Surface Integral:               -3430.50977
        k1 Rectified Surface Integral:             32626.57422
        k1 Positive Surface Integral:              14598.03223
        k1 Negative Surface Integral:              18028.54102
        k1 Mean Natural Surface Integral:             -0.02311 across 148442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21979 across 148442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19025 across 76730 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.25140 across 71712 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03725 across 92094.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35427 across 92094.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29663 across 49213.339844 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42043 across 42881.035156 (46.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00569 +- 0.1204 mm^-1
        k2 Min:                                       -4.92777 at vertex 139880  
        k2 Max:                                        8.68403 at vertex 81262   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        k2 Total Surface Area:                     92094.52344 mm^2
        k2 Total Number of Vertices:                    148442
        k2 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k2 Natural Surface Integral:                 626.28235
        k2 Rectified Surface Integral:              7160.04541
        k2 Positive Surface Integral:               3893.16382
        k2 Negative Surface Integral:               3266.88135
        k2 Mean Natural Surface Integral:              0.00422 across 148442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 148442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 79405 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04732 across 69037 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00680 across 92094.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 92094.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 49127.257812 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42967.441406 (46.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32478 +- 2.1594 mm^-2
         S Min:                                        0.00000 at vertex 649     
         S Max:                                      656.54993 at vertex 81262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         S Total Surface Area:                     92094.52344 mm^2
         S Total Number of Vertices:                    148442
         S Average Vertex Area (Whole Surface):        0.62041 mm^2
         S Natural Surface Integral:               22356.62305
         S Rectified Surface Integral:             22356.62305
         S Positive Surface Integral:              22356.62305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15061 across 148442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15061 across 148442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15061 across 148442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30002 +- 0.2979 mm^-2
         C Min:                                        0.00277 at vertex 144947  
         C Max:                                       25.02399 at vertex 81262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         C Total Surface Area:                     92094.52344 mm^2
         C Total Number of Vertices:                    148442
         C Average Vertex Area (Whole Surface):        0.62041 mm^2
         C Natural Surface Integral:               24027.45117
         C Rectified Surface Integral:             24027.45117
         C Positive Surface Integral:              24027.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 148442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 148442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 148442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35751 +- 3.7178 mm^-2
        BE Min:                                        0.00002 at vertex 144947  
        BE Max:                                     1252.40063 at vertex 81262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        BE Total Surface Area:                     92094.52344 mm^2
        BE Total Number of Vertices:                    148442
        BE Average Vertex Area (Whole Surface):        0.62041 mm^2
        BE Natural Surface Integral:               22375.30859
        BE Rectified Surface Integral:             22375.30859
        BE Positive Surface Integral:              22375.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15073 across 148442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15073 across 148442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15073 across 148442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29072 +- 2.7194 mm^-2
        FI Min:                                        0.00000 at vertex 649     
        FI Max:                                      879.06287 at vertex 81262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        FI Total Surface Area:                     92094.52344 mm^2
        FI Total Number of Vertices:                    148442
        FI Average Vertex Area (Whole Surface):        0.62041 mm^2
        FI Natural Surface Integral:               17938.80273
        FI Rectified Surface Integral:             17938.80273
        FI Positive Surface Integral:              17938.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12085 across 148442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12085 across 148442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12085 across 148442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.52454
curv -- Intrinsic Curvature Index - positive (ICIp):    134.87064
curv -- Intrinsic Curvature Index - negative (ICIn):    134.10492
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76572

Mean across 10 curvatures: 1.1678e-01 +- 1.6685e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02403 +- 0.1610 
       Raw Min:                                       -0.61800 at vertex 139880  
       Raw Max:                                        1.09300 at vertex 81237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
       Raw Total Surface Area:                     92094.52344 mm^2
       Raw Total Number of Vertices:                    148442
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -1979.79211
       Raw Rectified Surface Integral:             11754.44531
       Raw Positive Surface Integral:               4887.32666
       Raw Negative Surface Integral:               6867.11865
       Raw Mean Natural Surface Integral:             -0.01334 across 148442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 148442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06990 across 69915 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08745 across 78527 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02150 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11249 across 43447.382812 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14116 across 48646.988281 (52.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4325 
       Raw Min:                                      -13.08466 at vertex 105443  
       Raw Max:                                       15.63881 at vertex 133738  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
       Raw Total Surface Area:                     92094.52344 mm^2
       Raw Total Number of Vertices:                    148442
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -2041.96423
       Raw Rectified Surface Integral:            405583.31250
       Raw Positive Surface Integral:             201770.67188
       Raw Negative Surface Integral:             203812.64062
       Raw Mean Natural Surface Integral:             -0.01376 across 148442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73227 across 148442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93775 across 68682 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.55532 across 79760 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40398 across 92094.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78694 across 42150.207031 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08081 across 49944.210938 (54.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01638 +- 0.8369 mm^-2
         K Min:                                       -6.52118 at vertex 81274   
         K Max:                                      297.92535 at vertex 81262   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         K Total Surface Area:                     92094.52344 mm^2
         K Total Number of Vertices:                    148442
         K Average Vertex Area (Whole Surface):        0.62041 mm^2
         K Natural Surface Integral:                   9.62231
         K Rectified Surface Integral:              3380.04663
         K Positive Surface Integral:               1694.83447
         K Negative Surface Integral:               1685.21216
         K Mean Natural Surface Integral:              0.00006 across 148442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02277 across 148442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02443 across 69375 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02131 across 79067 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92094.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03670 across 92094.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 38715.332031 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03157 across 53379.019531 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03253 +- 0.3106 mm^-1
         H Min:                                       -5.86387 at vertex 89785   
         H Max:                                       21.49565 at vertex 81262   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         H Total Surface Area:                     92094.52344 mm^2
         H Total Number of Vertices:                    148442
         H Average Vertex Area (Whole Surface):        0.62041 mm^2
         H Natural Surface Integral:               -1402.11365
         H Rectified Surface Integral:             15606.70020
         H Positive Surface Integral:               7102.29346
         H Negative Surface Integral:               8504.40723
         H Mean Natural Surface Integral:             -0.00945 across 148442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10514 across 148442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09256 across 76730 (51.69%) vertices
         H Mean Negative Surface Integral:             0.11859 across 71712 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01522 across 92094.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16946 across 92094.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14432 across 49213.339844 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19833 across 42881.035156 (46.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07076 +- 0.5814 mm^-1
        k1 Min:                                      -10.34231 at vertex 89785   
        k1 Max:                                       34.30726 at vertex 81262   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        k1 Total Surface Area:                     92094.52344 mm^2
        k1 Total Number of Vertices:                    148442
        k1 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k1 Natural Surface Integral:               -3430.50977
        k1 Rectified Surface Integral:             32626.57422
        k1 Positive Surface Integral:              14598.03223
        k1 Negative Surface Integral:              18028.54102
        k1 Mean Natural Surface Integral:             -0.02311 across 148442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21979 across 148442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19025 across 76730 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.25140 across 71712 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03725 across 92094.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35427 across 92094.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29663 across 49213.339844 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42043 across 42881.035156 (46.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00569 +- 0.1204 mm^-1
        k2 Min:                                       -4.92777 at vertex 139880  
        k2 Max:                                        8.68403 at vertex 81262   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        k2 Total Surface Area:                     92094.52344 mm^2
        k2 Total Number of Vertices:                    148442
        k2 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k2 Natural Surface Integral:                 626.28235
        k2 Rectified Surface Integral:              7160.04541
        k2 Positive Surface Integral:               3893.16382
        k2 Negative Surface Integral:               3266.88135
        k2 Mean Natural Surface Integral:              0.00422 across 148442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 148442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 79405 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04732 across 69037 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00680 across 92094.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 92094.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 49127.257812 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42967.441406 (46.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32478 +- 2.1594 mm^-2
         S Min:                                        0.00000 at vertex 649     
         S Max:                                      656.54993 at vertex 81262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         S Total Surface Area:                     92094.52344 mm^2
         S Total Number of Vertices:                    148442
         S Average Vertex Area (Whole Surface):        0.62041 mm^2
         S Natural Surface Integral:               22356.62305
         S Rectified Surface Integral:             22356.62305
         S Positive Surface Integral:              22356.62305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15061 across 148442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15061 across 148442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15061 across 148442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24276 across 92094.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30002 +- 0.2979 mm^-2
         C Min:                                        0.00277 at vertex 144947  
         C Max:                                       25.02399 at vertex 81262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
         C Total Surface Area:                     92094.52344 mm^2
         C Total Number of Vertices:                    148442
         C Average Vertex Area (Whole Surface):        0.62041 mm^2
         C Natural Surface Integral:               24027.45117
         C Rectified Surface Integral:             24027.45117
         C Positive Surface Integral:              24027.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 148442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 148442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 148442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 92094.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35751 +- 3.7178 mm^-2
        BE Min:                                        0.00002 at vertex 144947  
        BE Max:                                     1252.40063 at vertex 81262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        BE Total Surface Area:                     92094.52344 mm^2
        BE Total Number of Vertices:                    148442
        BE Average Vertex Area (Whole Surface):        0.62041 mm^2
        BE Natural Surface Integral:               22375.30859
        BE Rectified Surface Integral:             22375.30859
        BE Positive Surface Integral:              22375.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15073 across 148442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15073 across 148442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15073 across 148442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24296 across 92094.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29072 +- 2.7194 mm^-2
        FI Min:                                        0.00000 at vertex 649     
        FI Max:                                      879.06287 at vertex 81262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85106 +- 0.14130 mm
        FI Total Surface Area:                     92094.52344 mm^2
        FI Total Number of Vertices:                    148442
        FI Average Vertex Area (Whole Surface):        0.62041 mm^2
        FI Natural Surface Integral:               17938.80273
        FI Rectified Surface Integral:             17938.80273
        FI Positive Surface Integral:              17938.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12085 across 148442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12085 across 148442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12085 across 148442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19479 across 92094.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.52454
curv -- Intrinsic Curvature Index - positive (ICIp):    134.87064
curv -- Intrinsic Curvature Index - negative (ICIn):    134.10492
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76572

Mean across 10 curvatures: 1.1678e-01 +- 1.6685e-01


