# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 19:16:01
# Measure Cortex, NumVert, Number of Vertices, 140143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96024.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24549, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1721   1191   2990  2.288 0.674     0.121     0.018       22     1.4
caudalmiddlefrontal                      3646   2448   5646  2.272 0.348     0.110     0.018       29     2.8
cuneus                                   3578   2424   4205  1.714 0.417     0.136     0.025       43     4.0
entorhinal                                581    405   1780  2.956 0.848     0.104     0.027        5     0.6
fusiform                                 4563   3148   8503  2.511 0.488     0.124     0.022       49     4.0
inferiorparietal                         8466   5860  13331  2.196 0.382     0.126     0.023       94     8.3
inferiortemporal                         5597   4077  12029  2.621 0.560     0.128     0.024       71     5.6
isthmuscingulate                         1386    987   2329  2.239 0.806     0.137     0.030       24     2.0
lateraloccipital                         8762   5862  11893  1.899 0.480     0.133     0.026       99     9.8
lateralorbitofrontal                     4242   3098   8084  2.392 0.722     0.133     0.029       58     5.4
lingual                                  5162   3511   7216  1.904 0.599     0.126     0.024       54     5.5
medialorbitofrontal                      2748   1968   4268  1.964 0.625     0.118     0.023       34     2.8
middletemporal                           6291   4506  12361  2.481 0.449     0.123     0.022       67     6.2
parahippocampal                          1008    632   1840  2.577 0.696     0.084     0.013        5     0.4
paracentral                              3277   1945   4691  2.349 0.486     0.096     0.018       22     2.4
parsopercularis                          2797   1899   4715  2.379 0.391     0.113     0.020       25     2.4
parsorbitalis                            1288    921   2339  2.374 0.410     0.135     0.021       15     1.3
parstriangularis                         2416   1706   3717  2.102 0.416     0.130     0.025       27     2.6
pericalcarine                            2440   1642   2470  1.599 0.395     0.119     0.023       21     2.5
postcentral                              7034   4561   9215  1.897 0.540     0.111     0.020       56     5.8
posteriorcingulate                       2212   1538   3820  2.399 0.759     0.126     0.023       26     2.1
precentral                               7539   4687  11623  2.370 0.442     0.101     0.017       51     5.3
precuneus                                5966   4123   9393  2.241 0.487     0.125     0.023       67     5.7
rostralanteriorcingulate                 1434   1041   2588  2.380 0.676     0.122     0.020       18     1.2
rostralmiddlefrontal                     6106   4518  10226  2.147 0.398     0.134     0.028       74     7.1
superiorfrontal                         15500  10966  27763  2.387 0.460     0.125     0.024      159    15.9
superiorparietal                         6900   4652   9752  1.969 0.389     0.118     0.020       66     5.9
superiortemporal                         7853   5278  14362  2.499 0.544     0.107     0.018       67     5.8
supramarginal                            5481   3725   8359  2.214 0.379     0.116     0.020       52     4.7
transversetemporal                        654    395    969  2.152 0.380     0.098     0.013        5     0.3
insula                                   3495   2311   6631  2.867 0.799     0.096     0.016       24     2.2
