# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 19:15:38
# Measure Cortex, NumVert, Number of Vertices, 140143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96024.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24549, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1042    816   1656  2.092 0.450     0.163     0.035       18     1.8
G_and_S_occipital_inf                    1646   1131   3089  2.353 0.596     0.128     0.023       19     1.6
G_and_S_paracentral                      1827   1034   2608  2.191 0.565     0.102     0.019       14     1.3
G_and_S_subcentral                       1706   1129   2936  2.441 0.428     0.119     0.020       15     1.5
G_and_S_transv_frontopol                 1207   1057   2809  2.333 0.520     0.180     0.040       25     2.2
G_and_S_cingul-Ant                       3599   2562   6137  2.389 0.508     0.116     0.019       33     3.0
G_and_S_cingul-Mid-Ant                   1776   1196   2955  2.457 0.499     0.098     0.016       11     1.2
G_and_S_cingul-Mid-Post                  1811   1206   3110  2.601 0.452     0.108     0.018       13     1.5
G_cingul-Post-dorsal                      511    365   1257  2.819 0.643     0.150     0.028        8     0.6
G_cingul-Post-ventral                     376    250    881  2.689 0.764     0.126     0.022        4     0.3
G_cuneus                                 2769   1878   3294  1.625 0.379     0.140     0.027       35     3.4
G_front_inf-Opercular                    1736   1168   3593  2.591 0.348     0.116     0.019       18     1.3
G_front_inf-Orbital                       520    385   1136  2.376 0.369     0.140     0.028        8     0.6
G_front_inf-Triangul                     1084    812   2091  2.225 0.338     0.154     0.028       18     1.4
G_front_middle                           3963   2989   7872  2.204 0.371     0.142     0.028       53     4.9
G_front_sup                              8555   5910  17043  2.510 0.441     0.130     0.026       98     9.4
G_Ins_lg_and_S_cent_ins                   698    479   1652  3.265 0.861     0.099     0.020        6     0.5
G_insular_short                           839    578   2296  3.301 0.839     0.114     0.027       10     0.9
G_occipital_middle                       2248   1548   3974  2.076 0.410     0.136     0.025       30     2.4
G_occipital_sup                          1568   1062   2157  1.846 0.343     0.141     0.027       20     1.8
G_oc-temp_lat-fusifor                    2356   1667   5249  2.606 0.529     0.140     0.026       32     2.5
G_oc-temp_med-Lingual                    3387   2351   5260  1.971 0.658     0.138     0.027       42     4.0
G_oc-temp_med-Parahip                    1106    715   2975  2.831 0.838     0.090     0.021        8     0.7
G_orbital                                2462   1890   5957  2.534 0.707     0.134     0.029       43     3.0
G_pariet_inf-Angular                     3332   2313   6291  2.266 0.428     0.132     0.025       44     3.5
G_pariet_inf-Supramar                    2786   1918   5046  2.266 0.388     0.125     0.022       34     2.6
G_parietal_sup                           2414   1638   4281  2.134 0.434     0.121     0.021       26     2.3
G_postcentral                            2154   1344   3125  1.895 0.523     0.112     0.021       18     2.0
G_precentral                             2947   1730   5265  2.457 0.348     0.095     0.014       21     1.8
G_precuneus                              2231   1576   4224  2.228 0.428     0.138     0.026       35     2.4
G_rectus                                 1135    868   2229  2.161 0.598     0.145     0.031       21     1.7
G_subcallosal                             762    517   1121  2.109 0.794     0.121     0.033        9     0.9
G_temp_sup-G_T_transv                     769    468   1128  2.097 0.323     0.109     0.015        6     0.5
G_temp_sup-Lateral                       2182   1456   4714  2.604 0.463     0.120     0.021       24     2.0
G_temp_sup-Plan_polar                     847    585   1787  2.921 0.539     0.103     0.016        6     0.6
G_temp_sup-Plan_tempo                     867    595   1323  2.232 0.395     0.093     0.017        6     0.5
G_temporal_inf                           2996   2248   7140  2.589 0.534     0.137     0.028       49     3.6
G_temporal_middle                        2933   2187   7205  2.634 0.429     0.132     0.025       40     3.2
Lat_Fis-ant-Horizont                      511    325    498  1.822 0.306     0.092     0.013        2     0.3
Lat_Fis-ant-Vertical                      183    130    262  2.336 0.286     0.113     0.013        1     0.2
Lat_Fis-post                             1633   1053   2015  2.330 0.364     0.098     0.013        9     1.0
Pole_occipital                           4107   2712   4842  1.692 0.388     0.135     0.029       46     5.2
Pole_temporal                            1908   1458   5692  3.014 0.595     0.136     0.028       24     2.1
S_calcarine                              2590   1750   2835  1.832 0.610     0.118     0.021       24     2.6
S_central                                3388   2158   3450  1.794 0.530     0.092     0.015       18     2.1
S_cingul-Marginalis                      1510   1002   1962  2.144 0.395     0.094     0.014        7     0.9
S_circular_insula_ant                     654    453   1141  2.894 0.615     0.114     0.018        4     0.5
S_circular_insula_inf                    1425    895   1681  2.245 0.484     0.074     0.008        5     0.5
S_circular_insula_sup                    1662   1041   2027  2.396 0.490     0.084     0.014        5     1.0
S_collat_transv_ant                      1114    758   1802  2.510 0.429     0.094     0.014        7     0.6
S_collat_transv_post                      461    312    483  1.904 0.283     0.140     0.034        5     0.6
S_front_inf                              2173   1492   3008  2.119 0.371     0.114     0.019       17     1.7
S_front_middle                           2278   1576   2890  2.060 0.421     0.115     0.023       17     2.2
S_front_sup                              3108   2131   4494  2.247 0.345     0.102     0.017       20     2.1
S_interm_prim-Jensen                      324    235    386  2.001 0.422     0.134     0.024        2     0.5
S_intrapariet_and_P_trans                3847   2620   4738  1.941 0.362     0.112     0.018       31     2.9
S_oc_middle_and_Lunatus                  1238    810   1217  1.727 0.331     0.114     0.019       11     1.0
S_oc_sup_and_transversal                 1450    942   1570  1.911 0.387     0.108     0.019       10     1.3
S_occipital_ant                           891    618   1085  2.224 0.333     0.148     0.032       10     1.2
S_oc-temp_lat                            1057    720   1475  2.395 0.360     0.101     0.014        7     0.6
S_oc-temp_med_and_Lingual                2311   1530   3255  2.309 0.504     0.105     0.017       16     1.6
S_orbital_lateral                         657    432    756  2.215 0.478     0.122     0.032        4     0.8
S_orbital_med-olfact                      885    591    904  1.604 0.533     0.104     0.017        7     0.7
S_orbital-H_Shaped                       1395    976   2288  2.382 0.596     0.120     0.021       11     1.4
S_parieto_occipital                      3013   2014   3758  2.106 0.505     0.118     0.020       26     2.6
S_pericallosal                           1790   1242   1661  1.647 0.640     0.140     0.027       40     2.3
S_postcentral                            2796   1895   3352  2.009 0.402     0.125     0.023       26     2.7
S_precentral-inf-part                    1867   1244   2365  2.237 0.335     0.116     0.020       15     1.7
S_precentral-sup-part                    1184    771   1493  2.334 0.347     0.086     0.011        5     0.6
S_suborbital                              439    289    483  1.751 0.523     0.099     0.012        4     0.3
S_subparietal                             918    651   1450  2.437 0.472     0.119     0.020        7     0.7
S_temporal_inf                           1372    903   1692  2.387 0.377     0.109     0.018        8     1.0
S_temporal_sup                           6506   4439   8876  2.220 0.393     0.111     0.018       53     5.4
S_temporal_transverse                     351    234    359  2.081 0.337     0.114     0.014        3     0.2
