# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 22:21:12
# Measure Cortex, NumVert, Number of Vertices, 149131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101563, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    592   1565  2.037 0.535     0.122     0.023        9     1.0
BA2_exvivo                               3282   2177   4398  2.006 0.455     0.119     0.021       30     2.7
BA3a_exvivo                              1209    777   1041  1.637 0.454     0.117     0.023       10     1.1
BA3b_exvivo                              2161   1370   2291  1.581 0.412     0.094     0.015       13     1.4
BA4a_exvivo                              1972   1111   2962  2.451 0.432     0.085     0.015       11     1.3
BA4p_exvivo                              1447    910   1984  2.224 0.439     0.090     0.015        7     0.9
BA6_exvivo                               9335   5882  16104  2.458 0.406     0.104     0.018       72     7.2
BA44_exvivo                              4060   2718   6566  2.433 0.367     0.113     0.019       33     3.3
BA45_exvivo                              4616   3296   7736  2.161 0.416     0.133     0.023       53     4.8
V1_exvivo                                4346   2880   4987  1.663 0.411     0.121     0.024       41     4.4
V2_exvivo                                9300   6338  11508  1.766 0.510     0.139     0.028      113    11.5
MT_exvivo                                2360   1623   3353  2.138 0.329     0.132     0.024       26     2.5
perirhinal_exvivo                         359    227    672  2.644 0.635     0.072     0.010        1     0.1
entorhinal_exvivo                         574    397   1888  3.136 0.810     0.101     0.016        4     0.3
