# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-22:21:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm99tc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm99tc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 22:21:14
# Measure Cortex, NumVert, Number of Vertices, 149131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101563, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                668    390   1031  1.996 0.576     0.116     0.023        6     0.6
BA2_exvivo                               1758   1162   2402  1.999 0.483     0.116     0.019       16     1.3
BA3a_exvivo                              1078    704    869  1.602 0.396     0.124     0.024        9     1.1
BA3b_exvivo                              1671   1070   1557  1.476 0.323     0.082     0.012        8     0.8
BA4a_exvivo                              1291    689   2014  2.634 0.445     0.087     0.021        8     1.1
BA4p_exvivo                              1142    724   1526  2.234 0.438     0.082     0.014        4     0.6
BA6_exvivo                               5625   3485   9636  2.448 0.397     0.103     0.017       43     4.0
BA44_exvivo                              1066    747   2048  2.459 0.344     0.133     0.024       13     1.1
BA45_exvivo                              1246    918   2400  2.278 0.362     0.152     0.027       18     1.6
V1_exvivo                                4151   2743   4711  1.656 0.414     0.121     0.024       40     4.4
V2_exvivo                                4819   3342   5699  1.667 0.459     0.147     0.031       64     6.6
MT_exvivo                                 342    238    550  2.093 0.287     0.155     0.027        5     0.5
perirhinal_exvivo                          30     18     40  2.291 0.320     0.035     0.002        0     0.0
entorhinal_exvivo                         575    375   1656  3.010 0.781     0.083     0.011        3     0.3
