
Raw <mean> +- <std> (using 'rh.curv'):                -0.02441 +- 0.1620 
       Raw Min:                                       -1.16844 at vertex 90086   
       Raw Max:                                        0.49554 at vertex 54685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
       Raw Total Surface Area:                     92353.20312 mm^2
       Raw Total Number of Vertices:                    149131
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -1987.47864
       Raw Rectified Surface Integral:             11891.90039
       Raw Positive Surface Integral:               4952.21094
       Raw Negative Surface Integral:               6939.68945
       Raw Mean Natural Surface Integral:             -0.01333 across 149131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 149131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06984 across 70904 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 78227 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12877 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11258 across 43986.886719 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14348 across 48366.273438 (52.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5107 
       Raw Min:                                      -13.19820 at vertex 102272  
       Raw Max:                                       16.14993 at vertex 145333  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
       Raw Total Surface Area:                     92353.20312 mm^2
       Raw Total Number of Vertices:                    149131
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -3652.07764
       Raw Rectified Surface Integral:            412422.18750
       Raw Positive Surface Integral:             204385.06250
       Raw Negative Surface Integral:             208037.14062
       Raw Mean Natural Surface Integral:             -0.02449 across 149131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76550 across 149131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93864 across 69551 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.61419 across 79580 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03954 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46571 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80689 across 42519.199219 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17461 across 49833.906250 (53.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01650 +- 0.8393 mm^-2
         K Min:                                       -4.48781 at vertex 89390   
         K Max:                                      289.21567 at vertex 90086   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         K Total Surface Area:                     92353.20312 mm^2
         K Total Number of Vertices:                    149131
         K Average Vertex Area (Whole Surface):        0.61928 mm^2
         K Natural Surface Integral:                   9.61394
         K Rectified Surface Integral:              3459.46094
         K Positive Surface Integral:               1734.53748
         K Negative Surface Integral:               1724.92346
         K Mean Natural Surface Integral:              0.00006 across 149131 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 149131 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02474 across 70103 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02183 across 79028 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92353.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 92353.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04437 across 39091.628906 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 53261.406250 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03376 +- 0.3158 mm^-1
         H Min:                                      -22.35650 at vertex 90086   
         H Max:                                        3.39670 at vertex 148305  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         H Total Surface Area:                     92353.20312 mm^2
         H Total Number of Vertices:                    149131
         H Average Vertex Area (Whole Surface):        0.61928 mm^2
         H Natural Surface Integral:               -1387.02441
         H Rectified Surface Integral:             15829.33691
         H Positive Surface Integral:               7221.15625
         H Negative Surface Integral:               8608.18066
         H Mean Natural Surface Integral:             -0.00930 across 149131 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 149131 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09309 across 77570 (52.01%) vertices
         H Mean Negative Surface Integral:             0.12029 across 71561 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 92353.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17140 across 92353.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14551 across 49625.894531 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20147 across 42727.089844 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07319 +- 0.5921 mm^-1
        k1 Min:                                      -36.86848 at vertex 90086   
        k1 Max:                                        5.98181 at vertex 140066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        k1 Total Surface Area:                     92353.20312 mm^2
        k1 Total Number of Vertices:                    149131
        k1 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k1 Natural Surface Integral:               -3435.88232
        k1 Rectified Surface Integral:             33082.94531
        k1 Positive Surface Integral:              14823.53125
        k1 Negative Surface Integral:              18259.41406
        k1 Mean Natural Surface Integral:             -0.02304 across 149131 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22184 across 149131 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19110 across 77570 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.25516 across 71561 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03720 across 92353.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35822 across 92353.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29871 across 49625.894531 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42735 across 42727.089844 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00566 +- 0.1200 mm^-1
        k2 Min:                                       -7.84452 at vertex 90086   
        k2 Max:                                        1.35132 at vertex 44748   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        k2 Total Surface Area:                     92353.20312 mm^2
        k2 Total Number of Vertices:                    149131
        k2 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k2 Natural Surface Integral:                 661.83362
        k2 Rectified Surface Integral:              7269.61475
        k2 Positive Surface Integral:               3965.72412
        k2 Negative Surface Integral:               3303.89062
        k2 Mean Natural Surface Integral:              0.00444 across 149131 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 149131 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 79848 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 69283 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00717 across 92353.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 92353.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 49467.105469 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 42886.035156 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33741 +- 2.6911 mm^-2
         S Min:                                        0.00000 at vertex 750     
         S Max:                                      842.39001 at vertex 90086   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         S Total Surface Area:                     92353.20312 mm^2
         S Total Number of Vertices:                    149131
         S Average Vertex Area (Whole Surface):        0.61928 mm^2
         S Natural Surface Integral:               22970.51953
         S Rectified Surface Integral:             22970.51953
         S Positive Surface Integral:              22970.51953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15403 across 149131 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15403 across 149131 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15403 across 149131 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30345 +- 0.3051 mm^-2
         C Min:                                        0.00508 at vertex 126177  
         C Max:                                       26.65353 at vertex 90086   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         C Total Surface Area:                     92353.20312 mm^2
         C Total Number of Vertices:                    149131
         C Average Vertex Area (Whole Surface):        0.61928 mm^2
         C Natural Surface Integral:               24365.04492
         C Rectified Surface Integral:             24365.04492
         C Positive Surface Integral:              24365.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16338 across 149131 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16338 across 149131 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16338 across 149131 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37040 +- 4.2445 mm^-2
        BE Min:                                        0.00005 at vertex 126177  
        BE Max:                                     1420.82141 at vertex 90086   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        BE Total Surface Area:                     92353.20312 mm^2
        BE Total Number of Vertices:                    149131
        BE Average Vertex Area (Whole Surface):        0.61928 mm^2
        BE Natural Surface Integral:               22989.48047
        BE Rectified Surface Integral:             22989.48047
        BE Positive Surface Integral:              22989.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15416 across 149131 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15416 across 149131 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15416 across 149131 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30289 +- 3.2795 mm^-2
        FI Min:                                        0.00000 at vertex 750     
        FI Max:                                     1070.06921 at vertex 90086   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        FI Total Surface Area:                     92353.20312 mm^2
        FI Total Number of Vertices:                    149131
        FI Average Vertex Area (Whole Surface):        0.61928 mm^2
        FI Natural Surface Integral:               18454.92773
        FI Rectified Surface Integral:             18454.92773
        FI Positive Surface Integral:              18454.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12375 across 149131 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12375 across 149131 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12375 across 149131 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.59644
curv -- Intrinsic Curvature Index - positive (ICIp):    138.03011
curv -- Intrinsic Curvature Index - negative (ICIn):    137.26505
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76505

Mean across 10 curvatures: 1.2049e-01 +- 1.7236e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02441 +- 0.1620 
       Raw Min:                                       -1.16844 at vertex 90086   
       Raw Max:                                        0.49554 at vertex 54685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
       Raw Total Surface Area:                     92353.20312 mm^2
       Raw Total Number of Vertices:                    149131
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -1987.47864
       Raw Rectified Surface Integral:             11891.90039
       Raw Positive Surface Integral:               4952.21094
       Raw Negative Surface Integral:               6939.68945
       Raw Mean Natural Surface Integral:             -0.01333 across 149131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 149131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06984 across 70904 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 78227 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12877 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11258 across 43986.886719 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14348 across 48366.273438 (52.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5107 
       Raw Min:                                      -13.19820 at vertex 102272  
       Raw Max:                                       16.14993 at vertex 145333  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
       Raw Total Surface Area:                     92353.20312 mm^2
       Raw Total Number of Vertices:                    149131
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -3652.07764
       Raw Rectified Surface Integral:            412422.18750
       Raw Positive Surface Integral:             204385.06250
       Raw Negative Surface Integral:             208037.14062
       Raw Mean Natural Surface Integral:             -0.02449 across 149131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76550 across 149131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93864 across 69551 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.61419 across 79580 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03954 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46571 across 92353.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80689 across 42519.199219 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17461 across 49833.906250 (53.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01650 +- 0.8393 mm^-2
         K Min:                                       -4.48781 at vertex 89390   
         K Max:                                      289.21567 at vertex 90086   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         K Total Surface Area:                     92353.20312 mm^2
         K Total Number of Vertices:                    149131
         K Average Vertex Area (Whole Surface):        0.61928 mm^2
         K Natural Surface Integral:                   9.61394
         K Rectified Surface Integral:              3459.46094
         K Positive Surface Integral:               1734.53748
         K Negative Surface Integral:               1724.92346
         K Mean Natural Surface Integral:              0.00006 across 149131 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 149131 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02474 across 70103 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02183 across 79028 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92353.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 92353.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04437 across 39091.628906 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 53261.406250 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03376 +- 0.3158 mm^-1
         H Min:                                      -22.35650 at vertex 90086   
         H Max:                                        3.39670 at vertex 148305  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         H Total Surface Area:                     92353.20312 mm^2
         H Total Number of Vertices:                    149131
         H Average Vertex Area (Whole Surface):        0.61928 mm^2
         H Natural Surface Integral:               -1387.02441
         H Rectified Surface Integral:             15829.33691
         H Positive Surface Integral:               7221.15625
         H Negative Surface Integral:               8608.18066
         H Mean Natural Surface Integral:             -0.00930 across 149131 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 149131 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09309 across 77570 (52.01%) vertices
         H Mean Negative Surface Integral:             0.12029 across 71561 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 92353.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17140 across 92353.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14551 across 49625.894531 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20147 across 42727.089844 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07319 +- 0.5921 mm^-1
        k1 Min:                                      -36.86848 at vertex 90086   
        k1 Max:                                        5.98181 at vertex 140066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        k1 Total Surface Area:                     92353.20312 mm^2
        k1 Total Number of Vertices:                    149131
        k1 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k1 Natural Surface Integral:               -3435.88232
        k1 Rectified Surface Integral:             33082.94531
        k1 Positive Surface Integral:              14823.53125
        k1 Negative Surface Integral:              18259.41406
        k1 Mean Natural Surface Integral:             -0.02304 across 149131 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22184 across 149131 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19110 across 77570 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.25516 across 71561 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03720 across 92353.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35822 across 92353.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29871 across 49625.894531 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42735 across 42727.089844 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00566 +- 0.1200 mm^-1
        k2 Min:                                       -7.84452 at vertex 90086   
        k2 Max:                                        1.35132 at vertex 44748   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        k2 Total Surface Area:                     92353.20312 mm^2
        k2 Total Number of Vertices:                    149131
        k2 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k2 Natural Surface Integral:                 661.83362
        k2 Rectified Surface Integral:              7269.61475
        k2 Positive Surface Integral:               3965.72412
        k2 Negative Surface Integral:               3303.89062
        k2 Mean Natural Surface Integral:              0.00444 across 149131 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 149131 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 79848 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 69283 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00717 across 92353.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 92353.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 49467.105469 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 42886.035156 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33741 +- 2.6911 mm^-2
         S Min:                                        0.00000 at vertex 750     
         S Max:                                      842.39001 at vertex 90086   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         S Total Surface Area:                     92353.20312 mm^2
         S Total Number of Vertices:                    149131
         S Average Vertex Area (Whole Surface):        0.61928 mm^2
         S Natural Surface Integral:               22970.51953
         S Rectified Surface Integral:             22970.51953
         S Positive Surface Integral:              22970.51953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15403 across 149131 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15403 across 149131 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15403 across 149131 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24872 across 92353.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30345 +- 0.3051 mm^-2
         C Min:                                        0.00508 at vertex 126177  
         C Max:                                       26.65353 at vertex 90086   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
         C Total Surface Area:                     92353.20312 mm^2
         C Total Number of Vertices:                    149131
         C Average Vertex Area (Whole Surface):        0.61928 mm^2
         C Natural Surface Integral:               24365.04492
         C Rectified Surface Integral:             24365.04492
         C Positive Surface Integral:              24365.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16338 across 149131 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16338 across 149131 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16338 across 149131 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26382 across 92353.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37040 +- 4.2445 mm^-2
        BE Min:                                        0.00005 at vertex 126177  
        BE Max:                                     1420.82141 at vertex 90086   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        BE Total Surface Area:                     92353.20312 mm^2
        BE Total Number of Vertices:                    149131
        BE Average Vertex Area (Whole Surface):        0.61928 mm^2
        BE Natural Surface Integral:               22989.48047
        BE Rectified Surface Integral:             22989.48047
        BE Positive Surface Integral:              22989.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15416 across 149131 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15416 across 149131 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15416 across 149131 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24893 across 92353.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30289 +- 3.2795 mm^-2
        FI Min:                                        0.00000 at vertex 750     
        FI Max:                                     1070.06921 at vertex 90086   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85050 +- 0.14144 mm
        FI Total Surface Area:                     92353.20312 mm^2
        FI Total Number of Vertices:                    149131
        FI Average Vertex Area (Whole Surface):        0.61928 mm^2
        FI Natural Surface Integral:               18454.92773
        FI Rectified Surface Integral:             18454.92773
        FI Positive Surface Integral:              18454.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12375 across 149131 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12375 across 149131 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12375 across 149131 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19983 across 92353.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.59644
curv -- Intrinsic Curvature Index - positive (ICIp):    138.03011
curv -- Intrinsic Curvature Index - negative (ICIn):    137.26505
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76505

Mean across 10 curvatures: 1.2049e-01 +- 1.7236e-01


