hemicode           2
white_border_hi    111.915512
white_border_low   81.000000
white_outside_low  72.542984
white_inside_hi    120.000000
white_outside_hi   111.915512
pial_border_hi    72.542984
pial_border_low   55.628952
pial_outside_low  10.000000
pial_inside_hi    100.084488
pial_outside_hi   68.314476
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.856720
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.915512
gray_mean 81.000000
gray_mode 81.000000
gray_std 8.457016
min_border_white 81.000000
max_border_white 111.915512
min_gray_at_white_border 72.542984
max_gray 100.084488
min_gray_at_csf_border 55.628952
max_gray_at_csf_border 72.542984
min_csf 10.000000
max_csf 64.085968
max_gray_scale 0.000000
max_scale_down 0.200000
