{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -16.3889,
                "y": -34.8436,
                "z": 69.0358
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.9738,
                "y": -13.1499,
                "z": -5.28827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.5193,
                "y": -2.10446,
                "z": 12.1663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.5193,
                "y": 25.8955,
                "z": -0.833725
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.2336,
                "y": 27.467,
                "z": 10.5948
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.20111,
                "y": 32.3501,
                "z": 28.0299
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.4039,
                "y": 39.1193,
                "z": 9.63481
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.01929,
                "y": 33.3241,
                "z": 19.452
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.8005,
                "y": 43.958,
                "z": 10.2991
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.3842,
                "y": 51.3009,
                "z": 49.1933
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
