{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 2.05647,
                "y": -46.7408,
                "z": 57.9845
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.7664,
                "y": 32.8955,
                "z": -0.262296
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.90928,
                "y": 34.467,
                "z": 11.0234
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.9315,
                "y": 39.2657,
                "z": 15.9215
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.439,
                "y": 44.2289,
                "z": 16.0413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.48071,
                "y": 65.0455,
                "z": 23.4163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.9807,
                "y": 67.0289,
                "z": 24.0663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.6644,
                "y": 67.8955,
                "z": 25.0438
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.980713,
                "y": 71.3955,
                "z": 40.452
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.48071,
                "y": 80.0237,
                "z": 17.2176
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.07531,
                "y": 81.5712,
                "z": 22.5987
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
