# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138228.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109159.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008854.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979785.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57701.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222271.800724554865, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218822.080968455528, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441093.881693010393, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602443.881693010451, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240644.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241576.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482221.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456098.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979785.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109159.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25243.000000000000, mm^3
