# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:39:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm50ww lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 11:41:34
# Measure Cortex, NumVert, Number of Vertices, 130881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86818.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1403   1010   2512  2.379 0.540     0.138     0.029       19     1.7
G_and_S_occipital_inf                    1428    947   1758  1.827 0.426     0.128     0.022       16     1.4
G_and_S_paracentral                      1641    911   2265  2.157 0.546     0.084     0.014        9     1.0
G_and_S_subcentral                       1487    988   2983  2.790 0.612     0.124     0.024       15     1.5
G_and_S_transv_frontopol                  729    533   1648  2.544 0.512     0.144     0.028       12     0.8
G_and_S_cingul-Ant                       2259   1571   4586  2.725 0.514     0.102     0.018       17     1.8
G_and_S_cingul-Mid-Ant                   1324    894   2326  2.583 0.477     0.105     0.020        8     1.1
G_and_S_cingul-Mid-Post                  1303    870   2159  2.454 0.419     0.104     0.017        9     0.8
G_cingul-Post-dorsal                      585    412   1283  2.593 0.586     0.138     0.027        9     0.7
G_cingul-Post-ventral                     362    230    579  2.346 0.523     0.098     0.014        3     0.2
G_cuneus                                 2520   1559   2756  1.617 0.337     0.131     0.028       30     3.0
G_front_inf-Opercular                    1496   1027   3422  2.783 0.488     0.127     0.025       19     1.6
G_front_inf-Orbital                       490    328   1206  2.741 0.395     0.132     0.025        9     0.5
G_front_inf-Triangul                     1386    933   2975  2.550 0.371     0.136     0.026       21     1.5
G_front_middle                           4781   3229   9822  2.479 0.452     0.127     0.025       59     5.2
G_front_sup                              6795   4486  14680  2.685 0.471     0.118     0.022       71     6.2
G_Ins_lg_and_S_cent_ins                   770    503   1810  3.350 0.506     0.114     0.029        8     0.8
G_insular_short                           778    551   2651  3.750 0.803     0.126     0.033       12     1.0
G_occipital_middle                       2686   1726   4581  2.249 0.436     0.138     0.026       36     3.0
G_occipital_sup                          1733   1070   2095  1.838 0.412     0.126     0.028       18     2.2
G_oc-temp_lat-fusifor                    1864   1252   4163  2.805 0.559     0.124     0.024       22     2.0
G_oc-temp_med-Lingual                    3183   2134   3984  1.703 0.430     0.135     0.030       38     4.3
G_oc-temp_med-Parahip                    1443    888   3663  3.152 0.905     0.079     0.018        9     0.9
G_orbital                                2586   1864   6006  2.572 0.513     0.136     0.027       37     3.0
G_pariet_inf-Angular                     2431   1638   5369  2.643 0.479     0.131     0.025       34     2.6
G_pariet_inf-Supramar                    2510   1680   5519  2.713 0.459     0.111     0.021       25     2.2
G_parietal_sup                           3085   1903   4979  2.165 0.440     0.098     0.015       27     2.0
G_postcentral                            2882   1619   3468  1.871 0.438     0.100     0.019       21     2.3
G_precentral                             3120   1639   5504  2.605 0.459     0.080     0.014       19     1.9
G_precuneus                              2399   1659   4751  2.302 0.430     0.123     0.025       32     2.5
G_rectus                                 1069    758   2624  2.697 0.502     0.145     0.031       21     1.4
G_subcallosal                             883    580   1506  2.532 0.881     0.112     0.040       10     1.2
G_temp_sup-G_T_transv                     596    353    876  2.261 0.512     0.121     0.021        6     0.5
G_temp_sup-Lateral                       2201   1422   5931  3.086 0.609     0.114     0.021       23     2.1
G_temp_sup-Plan_polar                     780    527   1927  3.276 0.691     0.076     0.017        4     0.4
G_temp_sup-Plan_tempo                     802    514   1258  2.247 0.530     0.080     0.013        5     0.4
G_temporal_inf                           2443   1722   6310  2.935 0.639     0.133     0.026       37     2.8
G_temporal_middle                        2759   1942   7648  3.014 0.558     0.126     0.024       40     2.8
Lat_Fis-ant-Horizont                      413    270    536  2.264 0.415     0.092     0.010        2     0.1
Lat_Fis-ant-Vertical                      432    287    517  2.135 0.325     0.091     0.013        2     0.2
Lat_Fis-post                             1052    688   1281  2.423 0.581     0.092     0.015        4     0.7
Pole_occipital                           2147   1384   2391  1.670 0.449     0.135     0.029       27     2.7
Pole_temporal                            1587   1182   6114  3.550 0.680     0.144     0.037       21     2.4
S_calcarine                              3022   2141   2951  1.604 0.497     0.129     0.025       30     3.9
S_central                                3262   2210   3394  1.709 0.488     0.089     0.014       14     1.9
S_cingul-Marginalis                      1170    768   1366  1.997 0.464     0.093     0.014        7     0.7
S_circular_insula_ant                     572    377    824  2.613 0.591     0.106     0.036        5     0.8
S_circular_insula_inf                    1401    935   1980  2.622 0.617     0.088     0.013        6     0.8
S_circular_insula_sup                    1868   1226   2851  2.778 0.449     0.098     0.018        9     1.3
S_collat_transv_ant                       892    606   1338  2.638 0.424     0.098     0.016        4     0.6
S_collat_transv_post                      439    288    417  1.652 0.468     0.155     0.036        6     0.7
S_front_inf                              2862   1917   3964  2.149 0.369     0.112     0.019       24     2.2
S_front_middle                           1303    878   1659  2.225 0.339     0.110     0.019        9     1.1
S_front_sup                              2664   1775   4113  2.508 0.456     0.091     0.014       12     1.6
S_interm_prim-Jensen                      412    282    516  2.250 0.364     0.106     0.016        2     0.4
S_intrapariet_and_P_trans                3219   2151   3698  1.918 0.382     0.117     0.020       27     2.9
S_oc_middle_and_Lunatus                  1225    822   1140  1.650 0.334     0.122     0.025       10     1.4
S_oc_sup_and_transversal                 1246    826   1327  1.865 0.407     0.122     0.025       12     1.2
S_occipital_ant                          1018    664   1463  2.070 0.598     0.110     0.018       10     0.8
S_oc-temp_lat                             838    588   1263  2.354 0.515     0.113     0.018        6     0.8
S_oc-temp_med_and_Lingual                2194   1486   2738  2.131 0.497     0.104     0.017       14     1.5
S_orbital_lateral                         422    294    510  2.130 0.388     0.116     0.017        3     0.4
S_orbital_med-olfact                      737    495   1000  2.589 0.608     0.099     0.015        4     0.4
S_orbital-H_Shaped                       1305    921   2318  2.659 0.633     0.123     0.023       14     1.3
S_parieto_occipital                      2361   1583   2717  1.811 0.500     0.115     0.021       18     2.3
S_pericallosal                           1312    874   1164  1.614 0.588     0.117     0.022       22     1.2
S_postcentral                            3363   2198   3861  1.887 0.441     0.096     0.014       21     2.1
S_precentral-inf-part                    1888   1260   2561  2.331 0.349     0.101     0.016       11     1.3
S_precentral-sup-part                    1327    859   1651  2.215 0.554     0.080     0.010        5     0.6
S_suborbital                              705    483    980  2.377 0.430     0.101     0.013        4     0.4
S_subparietal                             930    645   1178  2.011 0.388     0.115     0.021        7     0.9
S_temporal_inf                           2233   1514   3593  2.529 0.530     0.105     0.018       18     1.6
S_temporal_sup                           5746   3853   8750  2.492 0.485     0.098     0.016       35     4.0
S_temporal_transverse                     322    213    321  1.739 0.415     0.112     0.014        4     0.2
