# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm50ww rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 11:42:28
# Measure Cortex, NumVert, Number of Vertices, 130548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86755.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31567, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    639   1645  2.340 0.494     0.132     0.029       13     1.1
G_and_S_occipital_inf                    1613   1020   2349  2.061 0.559     0.124     0.022       19     1.5
G_and_S_paracentral                      1864   1033   2696  2.187 0.552     0.098     0.015       15     1.2
G_and_S_subcentral                       1644   1126   3320  2.682 0.625     0.124     0.024       16     1.7
G_and_S_transv_frontopol                 1341    973   2719  2.350 0.488     0.149     0.029       23     1.8
G_and_S_cingul-Ant                       3016   2139   5758  2.634 0.557     0.118     0.021       32     2.7
G_and_S_cingul-Mid-Ant                   1534   1011   2723  2.610 0.434     0.098     0.018        9     1.1
G_and_S_cingul-Mid-Post                  1509   1039   2523  2.395 0.424     0.105     0.020       11     1.2
G_cingul-Post-dorsal                      537    383   1274  2.647 0.627     0.144     0.030        9     0.7
G_cingul-Post-ventral                     349    213    608  2.442 0.704     0.106     0.020        4     0.2
G_cuneus                                 2710   1677   2699  1.547 0.346     0.125     0.027       30     3.1
G_front_inf-Opercular                    1260    830   2685  2.650 0.443     0.107     0.019       12     1.0
G_front_inf-Orbital                       615    393   1448  2.784 0.385     0.131     0.024        8     0.6
G_front_inf-Triangul                     1035    663   1875  2.410 0.423     0.110     0.022       10     1.0
G_front_middle                           3399   2285   7171  2.498 0.456     0.124     0.023       38     3.4
G_front_sup                              7213   4745  15199  2.618 0.505     0.125     0.023       89     6.8
G_Ins_lg_and_S_cent_ins                   645    449   1634  3.284 0.476     0.128     0.035        7     0.9
G_insular_short                           875    608   2374  3.221 0.762     0.134     0.028       13     1.1
G_occipital_middle                       2754   1769   4400  2.075 0.552     0.126     0.024       33     2.8
G_occipital_sup                          1890   1192   2305  1.763 0.403     0.121     0.024       20     2.0
G_oc-temp_lat-fusifor                    2047   1295   4138  2.557 0.604     0.123     0.027       27     2.6
G_oc-temp_med-Lingual                    3512   2311   4901  1.892 0.538     0.136     0.032       43     4.9
G_oc-temp_med-Parahip                    1541   1019   4183  2.994 0.870     0.106     0.029       13     1.8
G_orbital                                2314   1693   6000  2.836 0.607     0.132     0.027       37     2.7
G_pariet_inf-Angular                     2537   1656   5179  2.507 0.478     0.133     0.028       34     2.9
G_pariet_inf-Supramar                    2096   1459   4788  2.605 0.518     0.125     0.026       25     2.3
G_parietal_sup                           2653   1653   4038  2.069 0.506     0.107     0.017       26     1.8
G_postcentral                            2335   1365   3171  1.934 0.483     0.101     0.017       19     1.7
G_precentral                             2913   1589   5377  2.624 0.456     0.084     0.016       19     1.8
G_precuneus                              2353   1501   3988  2.200 0.517     0.114     0.021       24     2.1
G_rectus                                  821    570   1893  2.474 0.478     0.125     0.021       16     0.7
G_subcallosal                             565    373   1053  2.598 0.800     0.099     0.031        6     0.6
G_temp_sup-G_T_transv                     491    269    746  2.475 0.319     0.074     0.010        3     0.2
G_temp_sup-Lateral                       1890   1223   5103  3.104 0.619     0.116     0.020       22     1.6
G_temp_sup-Plan_polar                     906    596   2179  3.302 0.504     0.086     0.018        4     0.6
G_temp_sup-Plan_tempo                     850    572   1359  2.269 0.393     0.090     0.012        5     0.5
G_temporal_inf                           2085   1507   5552  2.906 0.643     0.119     0.023       24     2.0
G_temporal_middle                        2738   1997   8335  3.184 0.602     0.126     0.024       37     2.7
Lat_Fis-ant-Horizont                      218    156    329  2.669 0.325     0.116     0.012        1     0.2
Lat_Fis-ant-Vertical                      257    178    322  2.142 0.494     0.099     0.012        1     0.1
Lat_Fis-post                             1379    891   1753  2.406 0.489     0.104     0.019        7     1.2
Pole_occipital                           3864   2453   3818  1.535 0.395     0.131     0.027       46     4.8
Pole_temporal                            1614   1208   5311  3.284 0.605     0.137     0.030       21     2.1
S_calcarine                              2765   1986   2879  1.654 0.519     0.132     0.030       28     4.2
S_central                                3190   2125   3258  1.716 0.497     0.083     0.011       13     1.7
S_cingul-Marginalis                      1420    949   1760  1.977 0.455     0.108     0.018       10     1.2
S_circular_insula_ant                     731    502   1160  2.739 0.677     0.109     0.018        4     0.6
S_circular_insula_inf                    1292    846   1764  2.518 0.622     0.081     0.011        4     0.6
S_circular_insula_sup                    1434    938   2088  2.737 0.384     0.095     0.017        6     1.1
S_collat_transv_ant                       785    545   1608  2.744 0.491     0.098     0.016        5     0.5
S_collat_transv_post                      729    482    703  1.750 0.339     0.133     0.026        8     0.8
S_front_inf                              2377   1573   3280  2.155 0.410     0.096     0.013       14     1.4
S_front_middle                           3184   2285   5534  2.255 0.478     0.126     0.024       35     3.1
S_front_sup                              2761   1845   3758  2.297 0.415     0.098     0.015       16     1.9
S_interm_prim-Jensen                      477    331    580  2.200 0.409     0.111     0.018        3     0.5
S_intrapariet_and_P_trans                3199   2158   3768  1.869 0.389     0.104     0.016       22     2.3
S_oc_middle_and_Lunatus                  1168    756    982  1.549 0.426     0.117     0.023       10     1.1
S_oc_sup_and_transversal                 1271    840   1317  1.743 0.362     0.119     0.020       11     1.1
S_occipital_ant                           889    587   1020  2.017 0.424     0.110     0.018        6     0.7
S_oc-temp_lat                             983    648   1327  2.453 0.400     0.087     0.012        5     0.4
S_oc-temp_med_and_Lingual                2234   1493   3002  2.287 0.434     0.099     0.016       14     1.4
S_orbital_lateral                         449    299    543  2.220 0.559     0.106     0.018        3     0.4
S_orbital_med-olfact                      772    531   1049  2.275 0.834     0.113     0.017        7     0.6
S_orbital-H_Shaped                       1238    868   1947  2.318 0.547     0.121     0.020       11     1.1
S_parieto_occipital                      1988   1340   2111  1.695 0.454     0.118     0.021       18     1.9
S_pericallosal                           1522   1001   1440  1.776 0.635     0.127     0.026       24     1.8
S_postcentral                            2851   1905   3214  1.842 0.442     0.109     0.018       21     2.3
S_precentral-inf-part                    2327   1536   3072  2.217 0.379     0.095     0.014       15     1.4
S_precentral-sup-part                    1091    734   1347  2.123 0.462     0.094     0.015        7     0.7
S_suborbital                              259    186    367  2.480 0.619     0.141     0.019        3     0.2
S_subparietal                             985    686   1510  2.209 0.433     0.113     0.021        8     0.8
S_temporal_inf                           1491   1019   2080  2.449 0.476     0.100     0.016        9     1.0
S_temporal_sup                           5865   3950   9009  2.551 0.417     0.104     0.016       40     4.5
S_temporal_transverse                     141     91    196  2.334 0.303     0.082     0.013        1     0.1
