# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm50ww rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:49:36
# Measure Cortex, NumVert, Number of Vertices, 138961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91913.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    577   1481  2.049 0.451     0.110     0.022        9     1.0
BA2_exvivo                               3472   2264   4502  1.935 0.492     0.106     0.017       27     2.6
BA3a_exvivo                              1057    758    962  1.565 0.371     0.130     0.021        8     0.9
BA3b_exvivo                              2092   1300   2289  1.612 0.442     0.081     0.012       11     1.1
BA4a_exvivo                              1856   1001   2680  2.414 0.533     0.069     0.010        8     0.8
BA4p_exvivo                              1389    843   1861  2.226 0.526     0.071     0.010        5     0.6
BA6_exvivo                               7435   4627  13647  2.544 0.509     0.101     0.018       62     5.4
BA44_exvivo                              4179   2809   6978  2.381 0.447     0.102     0.016       33     2.9
BA45_exvivo                              4329   2845   7771  2.423 0.482     0.115     0.019       40     3.7
V1_exvivo                                4732   2982   4800  1.566 0.427     0.117     0.025       44     5.2
V2_exvivo                                9403   6311  10459  1.641 0.448     0.143     0.032      123    13.9
MT_exvivo                                2459   1608   3164  2.006 0.435     0.121     0.024       22     2.3
perirhinal_exvivo                         356    248    778  2.852 0.470     0.092     0.016        1     0.3
entorhinal_exvivo                         565    374   2075  3.519 0.704     0.093     0.022        4     0.4
