
Raw <mean> +- <std> (using 'rh.curv'):                -0.02956 +- 0.1655 
       Raw Min:                                       -0.69809 at vertex 88266   
       Raw Max:                                        0.74779 at vertex 72684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
       Raw Total Surface Area:                     84286.35938 mm^2
       Raw Total Number of Vertices:                    138961
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               -1836.67236
       Raw Rectified Surface Integral:             10922.96582
       Raw Positive Surface Integral:               4543.14648
       Raw Negative Surface Integral:               6379.81885
       Raw Mean Natural Surface Integral:             -0.01322 across 138961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 138961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06989 across 65005 (46.78%) vertices
       Raw Mean Negative Surface Integral:             0.08627 across 73956 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12960 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11172 across 40666.355469 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14626 across 43619.859375 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6750 
       Raw Min:                                      -14.62324 at vertex 98561   
       Raw Max:                                       15.65064 at vertex 52815   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
       Raw Total Surface Area:                     84286.35938 mm^2
       Raw Total Number of Vertices:                    138961
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               11770.37695
       Raw Rectified Surface Integral:            388339.43750
       Raw Positive Surface Integral:             200054.90625
       Raw Negative Surface Integral:             188284.53125
       Raw Mean Natural Surface Integral:              0.08470 across 138961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79459 across 138961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10403 across 64450 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.52694 across 74511 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13965 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60744 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03748 across 39713.328125 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22420 across 44572.839844 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08529 +- 21.4716 mm^-2
         K Min:                                    -1331.05835 at vertex 31385   
         K Max:                                     7368.82666 at vertex 31386   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         K Total Surface Area:                     84286.35938 mm^2
         K Total Number of Vertices:                    138961
         K Average Vertex Area (Whole Surface):        0.60655 mm^2
         K Natural Surface Integral:                   9.85610
         K Rectified Surface Integral:              3060.54834
         K Positive Surface Integral:               1535.20227
         K Negative Surface Integral:               1525.34607
         K Mean Natural Surface Integral:              0.00007 across 138961 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02202 across 138961 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 65503 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02076 across 73458 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84285.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03631 across 84285.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 36189.894531 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03171 across 48096.386719 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03154 +- 0.7232 mm^-1
         H Min:                                       -7.22000 at vertex 91675   
         H Max:                                      202.19661 at vertex 31386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         H Total Surface Area:                     84286.35938 mm^2
         H Total Number of Vertices:                    138961
         H Average Vertex Area (Whole Surface):        0.60655 mm^2
         H Natural Surface Integral:               -1166.65161
         H Rectified Surface Integral:             14096.23730
         H Positive Surface Integral:               6464.79297
         H Negative Surface Integral:               7631.44482
         H Mean Natural Surface Integral:             -0.00840 across 138961 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10144 across 138961 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09093 across 71094 (51.16%) vertices
         H Mean Negative Surface Integral:             0.11245 across 67867 (48.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01384 across 84285.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16724 across 84285.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14221 across 45460.515625 (53.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.19656 across 38825.703125 (46.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06999 +- 1.3781 mm^-1
        k1 Min:                                      -12.74984 at vertex 91675   
        k1 Max:                                      385.26666 at vertex 31386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        k1 Total Surface Area:                     84286.35938 mm^2
        k1 Total Number of Vertices:                    138961
        k1 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k1 Natural Surface Integral:               -3017.94482
        k1 Rectified Surface Integral:             29382.23047
        k1 Positive Surface Integral:              13182.14258
        k1 Negative Surface Integral:              16200.08789
        k1 Mean Natural Surface Integral:             -0.02172 across 138961 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21144 across 138961 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18542 across 71094 (51.16%) vertices
        k1 Mean Negative Surface Integral:             0.23870 across 67867 (48.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03581 across 84285.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34860 across 84285.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28997 across 45460.515625 (53.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41725 across 38825.703125 (46.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1471 mm^-1
        k2 Min:                                      -14.34196 at vertex 31385   
        k2 Max:                                       19.12657 at vertex 31386   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        k2 Total Surface Area:                     84286.35938 mm^2
        k2 Total Number of Vertices:                    138961
        k2 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k2 Natural Surface Integral:                 684.64154
        k2 Rectified Surface Integral:              6439.34668
        k2 Positive Surface Integral:               3561.99414
        k2 Negative Surface Integral:               2877.35254
        k2 Mean Natural Surface Integral:              0.00493 across 138961 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04634 across 138961 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04751 across 74972 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 63989 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00812 across 84285.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 84285.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07803 across 45647.804688 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07447 across 38638.320312 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.75510 +- 367.6372 mm^-2
         S Min:                                        0.00000 at vertex 799     
         S Max:                                   134058.56250 at vertex 31386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         S Total Surface Area:                     84286.35938 mm^2
         S Total Number of Vertices:                    138961
         S Average Vertex Area (Whole Surface):        0.60655 mm^2
         S Natural Surface Integral:               20893.45703
         S Rectified Surface Integral:             20893.45703
         S Positive Surface Integral:              20893.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15035 across 138961 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15035 across 138961 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15035 across 138961 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30731 +- 0.9319 mm^-2
         C Min:                                        0.00093 at vertex 135704  
         C Max:                                      272.76019 at vertex 31386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         C Total Surface Area:                     84286.35938 mm^2
         C Total Number of Vertices:                    138961
         C Average Vertex Area (Whole Surface):        0.60655 mm^2
         C Natural Surface Integral:               21639.15039
         C Rectified Surface Integral:             21639.15039
         C Positive Surface Integral:              21639.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 138961 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 138961 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 138961 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.92568 +- 408.3890 mm^-2
        BE Min:                                        0.00000 at vertex 135704  
        BE Max:                                   148796.23438 at vertex 31386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        BE Total Surface Area:                     84286.35938 mm^2
        BE Total Number of Vertices:                    138961
        BE Average Vertex Area (Whole Surface):        0.60655 mm^2
        BE Natural Surface Integral:               20912.91602
        BE Rectified Surface Integral:             20912.91602
        BE Positive Surface Integral:              20912.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15049 across 138961 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15049 across 138961 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15049 across 138961 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.76113 +- 386.3661 mm^-2
        FI Min:                                        0.00000 at vertex 799     
        FI Max:                                   141061.56250 at vertex 31386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        FI Total Surface Area:                     84286.35938 mm^2
        FI Total Number of Vertices:                    138961
        FI Average Vertex Area (Whole Surface):        0.60655 mm^2
        FI Natural Surface Integral:               16902.58008
        FI Rectified Surface Integral:             16902.58008
        FI Positive Surface Integral:              16902.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12164 across 138961 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12164 across 138961 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12164 across 138961 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.06458
curv -- Intrinsic Curvature Index - positive (ICIp):    122.16752
curv -- Intrinsic Curvature Index - negative (ICIn):    121.38319
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78432

Mean across 10 curvatures: 5.7103e-01 +- 8.2085e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02956 +- 0.1655 
       Raw Min:                                       -0.69809 at vertex 88266   
       Raw Max:                                        0.74779 at vertex 72684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
       Raw Total Surface Area:                     84286.35938 mm^2
       Raw Total Number of Vertices:                    138961
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               -1836.67236
       Raw Rectified Surface Integral:             10922.96582
       Raw Positive Surface Integral:               4543.14648
       Raw Negative Surface Integral:               6379.81885
       Raw Mean Natural Surface Integral:             -0.01322 across 138961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 138961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06989 across 65005 (46.78%) vertices
       Raw Mean Negative Surface Integral:             0.08627 across 73956 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12960 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11172 across 40666.355469 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14626 across 43619.859375 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6750 
       Raw Min:                                      -14.62324 at vertex 98561   
       Raw Max:                                       15.65064 at vertex 52815   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
       Raw Total Surface Area:                     84286.35938 mm^2
       Raw Total Number of Vertices:                    138961
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               11770.37695
       Raw Rectified Surface Integral:            388339.43750
       Raw Positive Surface Integral:             200054.90625
       Raw Negative Surface Integral:             188284.53125
       Raw Mean Natural Surface Integral:              0.08470 across 138961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79459 across 138961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10403 across 64450 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.52694 across 74511 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13965 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60744 across 84285.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03748 across 39713.328125 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22420 across 44572.839844 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08529 +- 21.4716 mm^-2
         K Min:                                    -1331.05835 at vertex 31385   
         K Max:                                     7368.82666 at vertex 31386   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         K Total Surface Area:                     84286.35938 mm^2
         K Total Number of Vertices:                    138961
         K Average Vertex Area (Whole Surface):        0.60655 mm^2
         K Natural Surface Integral:                   9.85610
         K Rectified Surface Integral:              3060.54834
         K Positive Surface Integral:               1535.20227
         K Negative Surface Integral:               1525.34607
         K Mean Natural Surface Integral:              0.00007 across 138961 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02202 across 138961 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 65503 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02076 across 73458 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84285.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03631 across 84285.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 36189.894531 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03171 across 48096.386719 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03154 +- 0.7232 mm^-1
         H Min:                                       -7.22000 at vertex 91675   
         H Max:                                      202.19661 at vertex 31386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         H Total Surface Area:                     84286.35938 mm^2
         H Total Number of Vertices:                    138961
         H Average Vertex Area (Whole Surface):        0.60655 mm^2
         H Natural Surface Integral:               -1166.65161
         H Rectified Surface Integral:             14096.23730
         H Positive Surface Integral:               6464.79297
         H Negative Surface Integral:               7631.44482
         H Mean Natural Surface Integral:             -0.00840 across 138961 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10144 across 138961 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09093 across 71094 (51.16%) vertices
         H Mean Negative Surface Integral:             0.11245 across 67867 (48.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01384 across 84285.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16724 across 84285.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14221 across 45460.515625 (53.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.19656 across 38825.703125 (46.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06999 +- 1.3781 mm^-1
        k1 Min:                                      -12.74984 at vertex 91675   
        k1 Max:                                      385.26666 at vertex 31386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        k1 Total Surface Area:                     84286.35938 mm^2
        k1 Total Number of Vertices:                    138961
        k1 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k1 Natural Surface Integral:               -3017.94482
        k1 Rectified Surface Integral:             29382.23047
        k1 Positive Surface Integral:              13182.14258
        k1 Negative Surface Integral:              16200.08789
        k1 Mean Natural Surface Integral:             -0.02172 across 138961 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21144 across 138961 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18542 across 71094 (51.16%) vertices
        k1 Mean Negative Surface Integral:             0.23870 across 67867 (48.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03581 across 84285.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34860 across 84285.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28997 across 45460.515625 (53.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41725 across 38825.703125 (46.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1471 mm^-1
        k2 Min:                                      -14.34196 at vertex 31385   
        k2 Max:                                       19.12657 at vertex 31386   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        k2 Total Surface Area:                     84286.35938 mm^2
        k2 Total Number of Vertices:                    138961
        k2 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k2 Natural Surface Integral:                 684.64154
        k2 Rectified Surface Integral:              6439.34668
        k2 Positive Surface Integral:               3561.99414
        k2 Negative Surface Integral:               2877.35254
        k2 Mean Natural Surface Integral:              0.00493 across 138961 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04634 across 138961 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04751 across 74972 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 63989 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00812 across 84285.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 84285.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07803 across 45647.804688 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07447 across 38638.320312 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.75510 +- 367.6372 mm^-2
         S Min:                                        0.00000 at vertex 799     
         S Max:                                   134058.56250 at vertex 31386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         S Total Surface Area:                     84286.35938 mm^2
         S Total Number of Vertices:                    138961
         S Average Vertex Area (Whole Surface):        0.60655 mm^2
         S Natural Surface Integral:               20893.45703
         S Rectified Surface Integral:             20893.45703
         S Positive Surface Integral:              20893.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15035 across 138961 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15035 across 138961 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15035 across 138961 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24789 across 84285.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30731 +- 0.9319 mm^-2
         C Min:                                        0.00093 at vertex 135704  
         C Max:                                      272.76019 at vertex 31386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
         C Total Surface Area:                     84286.35938 mm^2
         C Total Number of Vertices:                    138961
         C Average Vertex Area (Whole Surface):        0.60655 mm^2
         C Natural Surface Integral:               21639.15039
         C Rectified Surface Integral:             21639.15039
         C Positive Surface Integral:              21639.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 138961 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 138961 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 138961 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25674 across 84285.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.92568 +- 408.3890 mm^-2
        BE Min:                                        0.00000 at vertex 135704  
        BE Max:                                   148796.23438 at vertex 31386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        BE Total Surface Area:                     84286.35938 mm^2
        BE Total Number of Vertices:                    138961
        BE Average Vertex Area (Whole Surface):        0.60655 mm^2
        BE Natural Surface Integral:               20912.91602
        BE Rectified Surface Integral:             20912.91602
        BE Positive Surface Integral:              20912.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15049 across 138961 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15049 across 138961 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15049 across 138961 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24812 across 84285.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.76113 +- 386.3661 mm^-2
        FI Min:                                        0.00000 at vertex 799     
        FI Max:                                   141061.56250 at vertex 31386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84182 +- 0.14153 mm
        FI Total Surface Area:                     84286.35938 mm^2
        FI Total Number of Vertices:                    138961
        FI Average Vertex Area (Whole Surface):        0.60655 mm^2
        FI Natural Surface Integral:               16902.58008
        FI Rectified Surface Integral:             16902.58008
        FI Positive Surface Integral:              16902.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12164 across 138961 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12164 across 138961 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12164 across 138961 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20054 across 84285.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.06458
curv -- Intrinsic Curvature Index - positive (ICIp):    122.16752
curv -- Intrinsic Curvature Index - negative (ICIn):    121.38319
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78432

Mean across 10 curvatures: 5.7103e-01 +- 8.2085e-01


