# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm50ww --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm50ww
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25243.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240644.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241576.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482221.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456098.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625732.210964, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:55:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 15:57:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 15:57:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3371     3491.9  wm-lh-bankssts                   101.5610     4.1038    85.0000   110.0000    25.0000 
  2 3002      2586     2588.5  wm-lh-caudalanteriorcingulate     98.5139     7.7496    40.0000   109.0000    69.0000 
  3 3003      7477     7513.7  wm-lh-caudalmiddlefrontal         98.4680     6.4006    61.0000   108.0000    47.0000 
  4 3005      3432     3479.3  wm-lh-cuneus                      99.5274     5.6241    80.0000   110.0000    30.0000 
  5 3006       723      778.7  wm-lh-entorhinal                  86.1438     4.7752    74.0000    98.0000    24.0000 
  6 3007      6589     6516.0  wm-lh-fusiform                    92.5133     6.8075    51.0000   107.0000    56.0000 
  7 3008      9776     9983.7  wm-lh-inferiorparietal            99.6867     5.5829    79.0000   113.0000    34.0000 
  8 3009      7005     7246.0  wm-lh-inferiortemporal            94.4702     7.1340    64.0000   110.0000    46.0000 
  9 3010      3682     3805.6  wm-lh-isthmuscingulate           100.0106     7.5305    48.0000   111.0000    63.0000 
 10 3011     11736    12011.0  wm-lh-lateraloccipital            96.7019     6.5926    77.0000   111.0000    34.0000 
 11 3012      7375     7448.1  wm-lh-lateralorbitofrontal       101.6588     6.7889    56.0000   117.0000    61.0000 
 12 3013      6965     6951.7  wm-lh-lingual                     90.3542     6.5151    50.0000   102.0000    52.0000 
 13 3014      3584     3667.7  wm-lh-medialorbitofrontal         99.8410     7.5384    53.0000   114.0000    61.0000 
 14 3015      6234     6667.2  wm-lh-middletemporal              97.2424     6.0327    77.0000   110.0000    33.0000 
 15 3016      1555     1669.1  wm-lh-parahippocampal             89.5826     5.5007    68.0000   100.0000    32.0000 
 16 3017      3944     4035.3  wm-lh-paracentral                 98.5150     4.9539    55.0000   107.0000    52.0000 
 17 3018      4294     4357.2  wm-lh-parsopercularis            100.4802     5.6362    83.0000   109.0000    26.0000 
 18 3019      1182     1218.0  wm-lh-parsorbitalis               94.2800     6.9847    79.0000   108.0000    29.0000 
 19 3020      3823     3867.9  wm-lh-parstriangularis            98.1245     5.6291    80.0000   107.0000    27.0000 
 20 3021      4630     4482.5  wm-lh-pericalcarine               95.7136     5.5135    78.0000   107.0000    29.0000 
 21 3022      8413     8861.6  wm-lh-postcentral                 98.2312     5.7289    65.0000   112.0000    47.0000 
 22 3023      4598     4664.5  wm-lh-posteriorcingulate         101.3952     7.2585    45.0000   111.0000    66.0000 
 23 3024     13569    13939.1  wm-lh-precentral                  98.9088     5.2783    69.0000   112.0000    43.0000 
 24 3025      8412     8487.7  wm-lh-precuneus                   99.1038     6.5184    39.0000   111.0000    72.0000 
 25 3026      2746     2664.3  wm-lh-rostralanteriorcingulate    98.0342     9.4102    32.0000   109.0000    77.0000 
 26 3027     13666    13993.7  wm-lh-rostralmiddlefrontal        99.4669     5.7788    64.0000   113.0000    49.0000 
 27 3028     17162    17417.1  wm-lh-superiorfrontal             96.4263     6.3322    53.0000   108.0000    55.0000 
 28 3029     12926    13362.4  wm-lh-superiorparietal           100.1810     5.3629    70.0000   111.0000    41.0000 
 29 3030      8012     8454.9  wm-lh-superiortemporal            99.4242     5.7211    81.0000   110.0000    29.0000 
 30 3031      8910     9225.4  wm-lh-supramarginal              101.7030     5.5775    68.0000   115.0000    47.0000 
 31 3032       380      389.2  wm-lh-frontalpole                 95.4342     6.5908    81.0000   110.0000    29.0000 
 32 3033       893      971.5  wm-lh-temporalpole                91.9586     6.0192    77.0000   114.0000    37.0000 
 33 3034       874      869.4  wm-lh-transversetemporal          99.6407     4.7746    84.0000   110.0000    26.0000 
 34 3035     11497    11518.1  wm-lh-insula                      97.3384     6.0906    56.0000   109.0000    53.0000 
 35 4001      2456     2481.3  wm-rh-bankssts                    99.5672     4.4168    85.0000   109.0000    24.0000 
 36 4002      2820     2800.2  wm-rh-caudalanteriorcingulate     99.1418     7.9477    44.0000   109.0000    65.0000 
 37 4003      5861     5938.4  wm-rh-caudalmiddlefrontal         97.8224     6.3636    54.0000   110.0000    56.0000 
 38 4005      3355     3427.4  wm-rh-cuneus                      98.7228     5.6230    80.0000   110.0000    30.0000 
 39 4006       953     1036.6  wm-rh-entorhinal                  86.7838     5.7469    61.0000   101.0000    40.0000 
 40 4007      5885     5888.6  wm-rh-fusiform                    92.0413     5.9314    54.0000   105.0000    51.0000 
 41 4008      9582     9958.6  wm-rh-inferiorparietal           100.9937     5.4839    66.0000   113.0000    47.0000 
 42 4009      5835     6108.7  wm-rh-inferiortemporal            94.4624     6.2256    69.0000   107.0000    38.0000 
 43 4010      3282     3331.4  wm-rh-isthmuscingulate            98.8580     8.2736    49.0000   111.0000    62.0000 
 44 4011     13441    13700.5  wm-rh-lateraloccipital            97.0774     6.1008    75.0000   109.0000    34.0000 
 45 4012      6906     6882.5  wm-rh-lateralorbitofrontal        99.6219     7.2517    78.0000   113.0000    35.0000 
 46 4013      8284     8252.2  wm-rh-lingual                     89.2303     6.4344    49.0000   103.0000    54.0000 
 47 4014      3592     3622.4  wm-rh-medialorbitofrontal         97.0278     8.0192    51.0000   110.0000    59.0000 
 48 4015      6413     6752.2  wm-rh-middletemporal              96.0318     6.0438    66.0000   108.0000    42.0000 
 49 4016      1705     1811.7  wm-rh-parahippocampal             87.9138     5.2167    61.0000   101.0000    40.0000 
 50 4017      5627     5812.3  wm-rh-paracentral                101.2376     5.4243    63.0000   111.0000    48.0000 
 51 4018      3689     3688.1  wm-rh-parsopercularis            100.9436     5.1413    83.0000   108.0000    25.0000 
 52 4019      1269     1329.2  wm-rh-parsorbitalis               99.5824     6.1623    83.0000   109.0000    26.0000 
 53 4020      3338     3444.1  wm-rh-parstriangularis            99.6926     5.8032    83.0000   109.0000    26.0000 
 54 4021      4810     4598.3  wm-rh-pericalcarine               94.6152     5.3205    75.0000   106.0000    31.0000 
 55 4022      8052     8467.6  wm-rh-postcentral                 97.6824     5.5885    73.0000   110.0000    37.0000 
 56 4023      4520     4587.2  wm-rh-posteriorcingulate         101.8823     7.2612    53.0000   111.0000    58.0000 
 57 4024     13637    13986.3  wm-rh-precentral                  98.1195     5.6754    52.0000   111.0000    59.0000 
 58 4025      8289     8282.7  wm-rh-precuneus                   99.7523     6.4988    62.0000   112.0000    50.0000 
 59 4026      2223     2196.0  wm-rh-rostralanteriorcingulate   100.2276     6.9726    51.0000   110.0000    59.0000 
 60 4027     15341    15621.9  wm-rh-rostralmiddlefrontal       100.2154     6.2120    74.0000   111.0000    37.0000 
 61 4028     18614    18811.7  wm-rh-superiorfrontal             97.5994     6.5233    51.0000   109.0000    58.0000 
 62 4029     13316    13722.3  wm-rh-superiorparietal           101.6914     5.4672    72.0000   114.0000    42.0000 
 63 4030      7179     7658.5  wm-rh-superiortemporal            98.1793     5.4714    74.0000   109.0000    35.0000 
 64 4031      8376     8570.5  wm-rh-supramarginal              100.7631     5.6917    66.0000   114.0000    48.0000 
 65 4032       459      436.3  wm-rh-frontalpole                 92.0305     6.7803    77.0000   105.0000    28.0000 
 66 4033       944      984.5  wm-rh-temporalpole                90.9576     5.6569    69.0000   104.0000    35.0000 
 67 4034       582      585.6  wm-rh-transversetemporal          98.6581     4.1828    81.0000   107.0000    26.0000 
 68 4035     11490    11435.5  wm-rh-insula                      96.6663     6.6990    38.0000   108.0000    70.0000 
 69 5001     27086    26922.7  Left-UnsegmentedWhiteMatter       98.5624     9.6886    23.0000   109.0000    86.0000 
 70 5002     27908    27834.0  Right-UnsegmentedWhiteMatter      99.7292     8.7750    21.0000   111.0000    90.0000 
