# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm76cw 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm76cw
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133779.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106836.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22749.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214917.476744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214983.804634, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429901.281379, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250698.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496996.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52652.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588017.281379, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978962.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495415.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690853, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.911210, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641130.261634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:23:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:36:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:36:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10563    10843.0  Left-Lateral-Ventricle            28.7879    11.4738    11.0000    89.0000    78.0000 
  2   5       328      415.9  Left-Inf-Lat-Vent                 49.7835     9.3167    33.0000    75.0000    42.0000 
  3   7     12025    12861.4  Left-Cerebellum-White-Matter      84.0227     5.5478    32.0000    97.0000    65.0000 
  4   8     51769    51622.2  Left-Cerebellum-Cortex            64.1836    10.5654    10.0000    95.0000    85.0000 
  5  10      6673     6323.0  Left-Thalamus                     84.6819     8.5000    35.0000   103.0000    68.0000 
  6  11      3486     3233.3  Left-Caudate                      79.3250     8.6759    50.0000   104.0000    54.0000 
  7  12      5063     4983.4  Left-Putamen                      85.7006     5.4432    30.0000   101.0000    71.0000 
  8  13      2112     2083.1  Left-Pallidum                     95.3627     4.8424    74.0000   106.0000    32.0000 
  9  14      1475     1561.5  3rd-Ventricle                     32.4203    10.0832    21.0000    69.0000    48.0000 
 10  15      1482     1634.7  4th-Ventricle                     32.1923    11.0825    17.0000    72.0000    55.0000 
 11  16     20403    20294.2  Brain-Stem                        79.9270     8.9661    25.0000   100.0000    75.0000 
 12  17      3648     3505.4  Left-Hippocampus                  73.3396     6.9208    39.0000    95.0000    56.0000 
 13  18      1397     1357.9  Left-Amygdala                     76.7115     6.0578    39.0000    91.0000    52.0000 
 14  24      1237     1163.3  CSF                               43.0137    11.6228    17.0000    83.0000    66.0000 
 15  26       200      196.4  Left-Accumbens-area               79.3350     6.8738    48.0000    90.0000    42.0000 
 16  28      3718     3603.2  Left-VentralDC                    89.7006    10.3520    33.0000   109.0000    76.0000 
 17  30        88      104.1  Left-vessel                       49.5114    12.1485    30.0000    78.0000    48.0000 
 18  31       910      845.7  Left-choroid-plexus               46.4330    10.5279    21.0000    81.0000    60.0000 
 19  43      9803     9956.2  Right-Lateral-Ventricle           32.2616    14.6160    15.0000    89.0000    74.0000 
 20  44       278      347.7  Right-Inf-Lat-Vent                51.2266     9.8942    29.0000    78.0000    49.0000 
 21  46     10385    11399.9  Right-Cerebellum-White-Matter     83.6172     4.7778    39.0000    93.0000    54.0000 
 22  47     53695    53826.5  Right-Cerebellum-Cortex           63.4596    11.2076    17.0000    93.0000    76.0000 
 23  49      6418     6051.0  Right-Thalamus                    84.7001     8.3754    36.0000   103.0000    67.0000 
 24  50      3785     3581.6  Right-Caudate                     78.5712     8.0915    49.0000   100.0000    51.0000 
 25  51      4552     4523.1  Right-Putamen                     84.8948     4.8426    60.0000   100.0000    40.0000 
 26  52      1943     1933.0  Right-Pallidum                    93.1616     6.9945    55.0000   106.0000    51.0000 
 27  53      4026     3842.1  Right-Hippocampus                 72.4704     7.2635    38.0000    95.0000    57.0000 
 28  54      1429     1426.7  Right-Amygdala                    74.1204     5.8320    48.0000    94.0000    46.0000 
 29  58       412      383.1  Right-Accumbens-area              78.4102     4.6292    51.0000    93.0000    42.0000 
 30  60      3790     3613.8  Right-VentralDC                   88.7678    10.0643    39.0000   105.0000    66.0000 
 31  62         6       16.5  Right-vessel                      59.6667     3.0768    57.0000    65.0000     8.0000 
 32  63       867      816.9  Right-choroid-plexus              49.3829    10.2236    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     15732    16511.6  WM-hypointensities                77.7328     8.9054    37.0000   109.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      149.3  Optic-Chiasm                      81.4779    14.7246    41.0000   106.0000    65.0000 
 41 251      1092     1023.5  CC_Posterior                     101.9698    14.3875    33.0000   115.0000    82.0000 
 42 252       604      526.3  CC_Mid_Posterior                  84.0116    21.7745    19.0000   114.0000    95.0000 
 43 253       548      484.0  CC_Central                        92.3577    17.6952    33.0000   114.0000    81.0000 
 44 254       448      394.7  CC_Mid_Anterior                   91.4688    18.0287    26.0000   111.0000    85.0000 
 45 255      1024      974.3  CC_Anterior                       95.6328    14.8769    33.0000   110.0000    77.0000 
