# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133779.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106836.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005905.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978962.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52652.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214917.476744374260, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214983.804634415079, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429901.281378789339, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588017.281378789339, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246298.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250698.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496996.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495415.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978962.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106836.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22749.000000000000, mm^3
