# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 14:56:23
# Measure Cortex, NumVert, Number of Vertices, 126465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81724.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40509, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1613   1010   2699  2.615 0.571     0.108     0.015       16     0.9
caudalmiddlefrontal                      3869   2449   5649  2.249 0.405     0.100     0.018       26     3.0
cuneus                                   3369   2061   4146  1.887 0.476     0.121     0.024       33     3.6
entorhinal                                511    329   1546  3.355 0.779     0.095     0.019        4     0.3
fusiform                                 3792   2518   7292  2.612 0.660     0.116     0.021       38     3.4
inferiorparietal                         6834   4511  11325  2.374 0.532     0.117     0.023       66     6.5
inferiortemporal                         4991   3418  11352  2.773 0.743     0.110     0.021       53     4.5
isthmuscingulate                         1441    909   2510  2.586 0.575     0.115     0.021       17     1.3
lateraloccipital                         8146   5005  10588  1.949 0.599     0.116     0.023       76     8.1
lateralorbitofrontal                     4096   2799   8151  2.793 0.577     0.133     0.028       46     5.1
lingual                                  5377   3473   7186  1.938 0.649     0.116     0.023       51     5.3
medialorbitofrontal                      2197   1528   4268  2.440 0.623     0.115     0.024       28     2.2
middletemporal                           6215   4174  13219  2.726 0.678     0.118     0.026       65     6.9
parahippocampal                          1042    644   1931  2.683 0.747     0.077     0.010        4     0.4
paracentral                              2485   1421   3545  2.325 0.587     0.072     0.013       10     1.3
parsopercularis                          2561   1687   4424  2.462 0.374     0.103     0.017       20     1.9
parsorbitalis                            1158    741   2060  2.474 0.467     0.104     0.020        9     1.0
parstriangularis                         2685   1799   4537  2.351 0.453     0.123     0.025       26     2.8
pericalcarine                            2729   1762   2863  1.785 0.650     0.113     0.031       44     2.8
postcentral                              7260   4340   9348  2.031 0.586     0.089     0.015       44     4.6
posteriorcingulate                       1780   1229   3152  2.372 0.771     0.126     0.023       23     1.8
precentral                               7550   4354  10897  2.405 0.606     0.090     0.017       42     5.4
precuneus                                5054   3477   7881  2.154 0.477     0.119     0.024       50     5.2
rostralanteriorcingulate                 1582   1092   3492  2.831 0.884     0.133     0.041       28     3.2
rostralmiddlefrontal                     5217   3477   8998  2.410 0.425     0.125     0.027       51     5.9
superiorfrontal                         10806   7286  21139  2.633 0.597     0.121     0.026      100    12.3
superiorparietal                         5684   3539   7790  2.051 0.474     0.100     0.016       40     4.1
superiortemporal                         7507   4948  16289  2.791 0.764     0.103     0.022       58     6.8
supramarginal                            5085   3326   9005  2.557 0.507     0.114     0.023       44     4.8
transversetemporal                        772    420   1081  2.332 0.350     0.094     0.016        5     0.5
insula                                   3057   1999   6428  3.135 0.840     0.097     0.021       20     2.5
