# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:20:19
# Measure Cortex, NumVert, Number of Vertices, 134746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86979.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    395   1039  2.058 0.435     0.095     0.019        6     0.7
BA2_exvivo                               1666    982   2207  2.143 0.475     0.077     0.012        9     0.8
BA3a_exvivo                               998    713    925  1.607 0.355     0.113     0.015        5     0.7
BA3b_exvivo                              1487    913   1384  1.505 0.372     0.064     0.010        5     0.6
BA4a_exvivo                              1735    912   2546  2.509 0.668     0.072     0.015        7     1.2
BA4p_exvivo                              1096    724   1569  2.360 0.678     0.088     0.015        4     0.7
BA6_exvivo                               5071   2896   8541  2.504 0.630     0.097     0.022       35     4.7
BA44_exvivo                              1511   1008   2591  2.448 0.401     0.103     0.018       12     1.2
BA45_exvivo                              1490    978   2742  2.461 0.427     0.127     0.026       16     1.6
V1_exvivo                                4975   3067   5310  1.722 0.575     0.107     0.026       63     4.9
V2_exvivo                                4723   2962   5297  1.703 0.489     0.134     0.028       55     6.1
MT_exvivo                                 605    364    940  2.383 0.678     0.101     0.017        5     0.5
perirhinal_exvivo                         242    162    443  3.151 0.531     0.109     0.018        2     0.1
entorhinal_exvivo                         318    199    898  3.411 0.589     0.074     0.008        1     0.1
