# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:20:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:20:18
# Measure Cortex, NumVert, Number of Vertices, 134746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86979.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    626   1653  2.101 0.430     0.099     0.020       10     1.1
BA2_exvivo                               3841   2349   5288  2.204 0.542     0.088     0.014       21     2.4
BA3a_exvivo                              1088    784   1009  1.587 0.341     0.115     0.015        6     0.7
BA3b_exvivo                              2373   1420   2694  1.757 0.549     0.082     0.014       13     1.4
BA4a_exvivo                              1731    869   2553  2.537 0.612     0.073     0.016        8     1.2
BA4p_exvivo                              1426    917   2073  2.402 0.718     0.083     0.015        5     0.9
BA6_exvivo                               8835   5233  15258  2.532 0.616     0.097     0.020       57     7.6
BA44_exvivo                              2328   1520   4044  2.507 0.385     0.101     0.018       19     1.7
BA45_exvivo                              3337   2221   5686  2.363 0.434     0.125     0.025       34     3.5
V1_exvivo                                4685   2922   5026  1.741 0.584     0.108     0.027       59     4.7
V2_exvivo                                9152   5759  11125  1.841 0.577     0.127     0.026       98    10.5
MT_exvivo                                2203   1331   3271  2.274 0.611     0.106     0.019       19     1.9
perirhinal_exvivo                         565    395   1259  3.141 0.813     0.106     0.019        4     0.4
entorhinal_exvivo                         508    320   1560  3.324 0.865     0.085     0.014        3     0.4
