# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 14:36:21
# Measure Cortex, NumVert, Number of Vertices, 126365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81993.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      986    722   1701  2.138 0.461     0.127     0.022       10     1.1
G_and_S_occipital_inf                    1248    811   2917  2.532 0.871     0.125     0.022       13     1.3
G_and_S_paracentral                      1588    849   2152  2.202 0.526     0.093     0.019       11     1.3
G_and_S_subcentral                       1160    709   2203  2.757 0.637     0.111     0.022        9     1.1
G_and_S_transv_frontopol                 1032    739   2308  2.635 0.473     0.138     0.032       14     1.3
G_and_S_cingul-Ant                       2600   1770   5212  2.905 0.669     0.114     0.021       23     2.4
G_and_S_cingul-Mid-Ant                   1209    811   2221  2.608 0.514     0.099     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1377    935   2586  2.708 0.486     0.112     0.023       10     1.3
G_cingul-Post-dorsal                      462    322   1200  2.978 0.684     0.144     0.031        6     0.6
G_cingul-Post-ventral                     334    197    634  2.566 0.784     0.111     0.019        3     0.2
G_cuneus                                 2780   1667   2935  1.648 0.408     0.124     0.025       32     3.1
G_front_inf-Opercular                    1378    908   2665  2.431 0.366     0.128     0.024       16     1.4
G_front_inf-Orbital                       550    366   1246  2.482 0.564     0.142     0.031        8     0.7
G_front_inf-Triangul                     1163    759   2262  2.407 0.429     0.123     0.027       12     1.4
G_front_middle                           3483   2395   7203  2.400 0.459     0.142     0.032       50     4.7
G_front_sup                              6681   4338  15415  2.867 0.579     0.124     0.028       71     8.2
G_Ins_lg_and_S_cent_ins                   559    370   1258  3.070 0.831     0.107     0.023        6     0.6
G_insular_short                           688    471   2264  3.694 0.809     0.121     0.027        7     0.8
G_occipital_middle                       2699   1612   5078  2.553 0.551     0.113     0.028       44     3.4
G_occipital_sup                          1906   1117   2444  1.937 0.491     0.111     0.023       17     1.8
G_oc-temp_lat-fusifor                    1730   1122   4189  2.989 0.677     0.122     0.023       21     1.6
G_oc-temp_med-Lingual                    4112   2627   5717  1.930 0.640     0.127     0.028       44     4.9
G_oc-temp_med-Parahip                    1267    828   4339  3.498 0.874     0.105     0.019       11     0.8
G_orbital                                2743   1947   6620  2.753 0.667     0.134     0.031       40     3.5
G_pariet_inf-Angular                     3369   2043   6524  2.488 0.519     0.116     0.025       39     3.7
G_pariet_inf-Supramar                    2179   1462   4256  2.569 0.549     0.129     0.026       25     2.5
G_parietal_sup                           2322   1449   3765  2.128 0.457     0.100     0.019       19     1.8
G_postcentral                            2085   1127   2759  2.000 0.468     0.094     0.017       16     1.4
G_precentral                             3419   1812   5627  2.455 0.510     0.086     0.017       22     2.5
G_precuneus                              1834   1220   3756  2.396 0.503     0.120     0.028       21     2.0
G_rectus                                  787    621   2026  2.503 0.533     0.138     0.028       15     0.8
G_subcallosal                             559    368    753  2.223 0.617     0.112     0.039        7     0.7
G_temp_sup-G_T_transv                     551    294    933  2.587 0.487     0.101     0.020        4     0.5
G_temp_sup-Lateral                       1866   1259   5199  3.032 0.622     0.123     0.032       24     2.3
G_temp_sup-Plan_polar                     808    548   2036  3.277 0.938     0.086     0.022        3     0.8
G_temp_sup-Plan_tempo                     950    598   1442  2.169 0.516     0.109     0.019       10     0.9
G_temporal_inf                           2008   1397   5010  2.840 0.731     0.121     0.029       30     2.5
G_temporal_middle                        2630   1842   7428  3.007 0.616     0.135     0.034       39     3.5
Lat_Fis-ant-Horizont                      427    273    440  1.919 0.390     0.093     0.013        2     0.2
Lat_Fis-ant-Vertical                      268    190    303  1.866 0.345     0.117     0.016        2     0.3
Lat_Fis-post                             1423    905   1726  2.344 0.485     0.090     0.013        6     0.8
Pole_occipital                           3817   2330   4091  1.678 0.518     0.121     0.025       39     4.4
Pole_temporal                            1655   1201   6312  3.762 0.649     0.132     0.029       20     2.0
S_calcarine                              3656   2369   3593  1.770 0.624     0.130     0.034       47     5.9
S_central                                3506   2331   3853  1.871 0.570     0.093     0.015       18     2.3
S_cingul-Marginalis                      1440    945   1823  2.091 0.503     0.076     0.009        5     0.5
S_circular_insula_ant                     707    484    976  2.506 0.602     0.123     0.020        5     0.8
S_circular_insula_inf                    1347    863   1901  2.658 0.745     0.070     0.009        3     0.5
S_circular_insula_sup                    1307    863   1812  2.606 0.407     0.100     0.018        6     1.0
S_collat_transv_ant                       855    581   1563  2.956 0.577     0.102     0.018        6     0.6
S_collat_transv_post                      536    348    504  1.856 0.407     0.136     0.029        5     0.6
S_front_inf                              2053   1357   2703  2.226 0.396     0.102     0.016       13     1.4
S_front_middle                           1997   1319   2451  2.051 0.402     0.107     0.018       13     1.6
S_front_sup                              2092   1368   2878  2.402 0.363     0.094     0.017       10     1.5
S_interm_prim-Jensen                      385    274    539  2.248 0.495     0.109     0.026        2     0.3
S_intrapariet_and_P_trans                3433   2232   3940  1.897 0.426     0.091     0.013       18     1.9
S_oc_middle_and_Lunatus                  1022    675   1122  1.982 0.428     0.104     0.020        6     0.9
S_oc_sup_and_transversal                 1490    976   1758  1.989 0.471     0.104     0.017       10     1.1
S_occipital_ant                           605    382    793  2.131 0.440     0.088     0.012        3     0.4
S_oc-temp_lat                            1037    713   1698  2.599 0.510     0.102     0.014        6     0.7
S_oc-temp_med_and_Lingual                1807   1239   2791  2.664 0.563     0.096     0.013        9     1.1
S_orbital_lateral                         457    306    500  1.863 0.377     0.119     0.018        4     0.3
S_orbital_med-olfact                      777    531   1109  2.432 0.605     0.115     0.019        6     0.7
S_orbital-H_Shaped                       1432    945   2429  2.666 0.541     0.109     0.021        9     1.3
S_parieto_occipital                      2153   1354   2576  2.081 0.487     0.087     0.012       11     1.2
S_pericallosal                           1366    883   1215  1.874 0.639     0.132     0.028       34     1.6
S_postcentral                            2156   1383   2558  1.986 0.450     0.087     0.013       10     1.2
S_precentral-inf-part                    1505    963   1951  2.296 0.360     0.085     0.010        6     0.7
S_precentral-sup-part                    1311    855   1660  2.227 0.440     0.088     0.014        5     0.8
S_suborbital                              242    178    327  2.308 0.469     0.135     0.018        3     0.2
S_subparietal                            1023    719   1765  2.350 0.651     0.131     0.026       10     1.3
S_temporal_inf                           1474    974   1865  2.267 0.381     0.097     0.019        8     1.0
S_temporal_sup                           6278   4093   8832  2.361 0.413     0.087     0.013       27     3.5
S_temporal_transverse                     224    160    282  2.202 0.455     0.141     0.021        3     0.2
