# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:21:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:21:45
# Measure Cortex, NumVert, Number of Vertices, 134511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87066.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    354    873  1.925 0.338     0.105     0.017        6     0.6
BA2_exvivo                               1596    955   2135  2.103 0.483     0.076     0.013        7     0.8
BA3a_exvivo                              1088    778   1025  1.673 0.433     0.122     0.020        8     0.9
BA3b_exvivo                              1373    888   1267  1.462 0.278     0.083     0.012        6     0.7
BA4a_exvivo                              1240    629   1665  2.381 0.604     0.094     0.022       10     1.3
BA4p_exvivo                              1716    991   2177  2.182 0.557     0.077     0.014        8     1.2
BA6_exvivo                               5260   3188   9717  2.614 0.615     0.098     0.019       34     4.3
BA44_exvivo                               919    638   1656  2.346 0.375     0.124     0.021       10     0.9
BA45_exvivo                              1271    834   2347  2.313 0.457     0.123     0.026       13     1.5
V1_exvivo                                5313   3253   5230  1.677 0.538     0.127     0.029       66     7.2
V2_exvivo                                5340   3338   5902  1.667 0.486     0.128     0.029       60     6.9
MT_exvivo                                 304    176    499  2.290 0.449     0.092     0.019        2     0.2
perirhinal_exvivo                          32     23    176  3.832 0.532     0.214     0.041        1     0.1
entorhinal_exvivo                         593    396   2077  3.728 0.674     0.114     0.016        6     0.4
