
Raw <mean> +- <std> (using 'rh.curv'):                -0.02832 +- 0.1616 
       Raw Min:                                       -0.57266 at vertex 12874   
       Raw Max:                                        1.98270 at vertex 47425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
       Raw Total Surface Area:                     80111.28906 mm^2
       Raw Total Number of Vertices:                    134511
       Raw Average Vertex Area (Whole Surface):        0.59557 mm^2
       Raw Natural Surface Integral:               -1645.89441
       Raw Rectified Surface Integral:             10089.42188
       Raw Positive Surface Integral:               4221.76367
       Raw Negative Surface Integral:               5867.65771
       Raw Mean Natural Surface Integral:             -0.01224 across 134511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07501 across 134511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 63087 (46.90%) vertices
       Raw Mean Negative Surface Integral:             0.08215 across 71424 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12594 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 38897.445312 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14237 across 41213.945312 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5008 
       Raw Min:                                      -13.06482 at vertex 92318   
       Raw Max:                                       16.79516 at vertex 48071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
       Raw Total Surface Area:                     80111.28906 mm^2
       Raw Total Number of Vertices:                    134511
       Raw Average Vertex Area (Whole Surface):        0.59557 mm^2
       Raw Natural Surface Integral:               11657.86523
       Raw Rectified Surface Integral:            360769.15625
       Raw Positive Surface Integral:             186213.51562
       Raw Negative Surface Integral:             174555.64062
       Raw Mean Natural Surface Integral:              0.08667 across 134511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68208 across 134511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01287 across 61806 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.40088 across 72705 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14552 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50337 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97099 across 37460.027344 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09261 across 42651.394531 (53.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05750 +- 8.9428 mm^-2
         K Min:                                      -28.54704 at vertex 126528  
         K Max:                                     2625.79883 at vertex 35359   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         K Total Surface Area:                     80111.28906 mm^2
         K Total Number of Vertices:                    134511
         K Average Vertex Area (Whole Surface):        0.59557 mm^2
         K Natural Surface Integral:                   9.94004
         K Rectified Surface Integral:              2818.65137
         K Positive Surface Integral:               1414.29565
         K Negative Surface Integral:               1404.35559
         K Mean Natural Surface Integral:              0.00007 across 134511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 134511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 63132 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01967 across 71379 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80110.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03518 across 80110.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04127 across 34269.160156 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03063 across 45842.593750 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03113 +- 0.4837 mm^-1
         H Min:                                       -7.49776 at vertex 126186  
         H Max:                                       74.20729 at vertex 35359   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         H Total Surface Area:                     80111.28906 mm^2
         H Total Number of Vertices:                    134511
         H Average Vertex Area (Whole Surface):        0.59557 mm^2
         H Natural Surface Integral:               -1163.99243
         H Rectified Surface Integral:             13037.06543
         H Positive Surface Integral:               5936.53662
         H Negative Surface Integral:               7100.52881
         H Mean Natural Surface Integral:             -0.00865 across 134511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09692 across 134511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08667 across 68495 (50.92%) vertices
         H Mean Negative Surface Integral:             0.10756 across 66016 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 80110.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16274 across 80110.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13789 across 43051.832031 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19160 across 37059.746094 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06728 +- 0.8931 mm^-1
        k1 Min:                                      -14.72049 at vertex 126186  
        k1 Max:                                      127.88152 at vertex 35359   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        k1 Total Surface Area:                     80111.28906 mm^2
        k1 Total Number of Vertices:                    134511
        k1 Average Vertex Area (Whole Surface):        0.59557 mm^2
        k1 Natural Surface Integral:               -2869.37671
        k1 Rectified Surface Integral:             27262.92578
        k1 Positive Surface Integral:              12196.77441
        k1 Negative Surface Integral:              15066.15137
        k1 Mean Natural Surface Integral:             -0.02133 across 134511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20268 across 134511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 68495 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.22822 across 66016 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03582 across 80110.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34031 across 80110.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28330 across 43051.832031 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40654 across 37059.746094 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00502 +- 0.1495 mm^-1
        k2 Min:                                       -2.28595 at vertex 63527   
        k2 Max:                                       20.53306 at vertex 35359   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        k2 Total Surface Area:                     80111.28906 mm^2
        k2 Total Number of Vertices:                    134511
        k2 Average Vertex Area (Whole Surface):        0.59557 mm^2
        k2 Natural Surface Integral:                 541.39178
        k2 Rectified Surface Integral:              6136.07764
        k2 Positive Surface Integral:               3338.73486
        k2 Negative Surface Integral:               2797.34302
        k2 Mean Natural Surface Integral:              0.00402 across 134511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04562 across 134511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04650 across 71800 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04461 across 62711 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00676 across 80110.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 80110.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 43040.531250 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07546 across 37070.972656 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70964 +- 52.4106 mm^-2
         S Min:                                        0.00000 at vertex 1185    
         S Max:                                    11793.28223 at vertex 15287   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         S Total Surface Area:                     80111.28906 mm^2
         S Total Number of Vertices:                    134511
         S Average Vertex Area (Whole Surface):        0.59557 mm^2
         S Natural Surface Integral:               18298.12305
         S Rectified Surface Integral:             18298.12305
         S Positive Surface Integral:              18298.12305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13603 across 134511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13603 across 134511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13603 across 134511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29622 +- 0.5697 mm^-2
         C Min:                                        0.00626 at vertex 99793   
         C Max:                                       91.58409 at vertex 35359   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         C Total Surface Area:                     80111.28906 mm^2
         C Total Number of Vertices:                    134511
         C Average Vertex Area (Whole Surface):        0.59557 mm^2
         C Natural Surface Integral:               20109.22852
         C Rectified Surface Integral:             20109.22852
         C Positive Surface Integral:              20109.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14950 across 134511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14950 across 134511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14950 across 134511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.82463 +- 65.8393 mm^-2
        BE Min:                                        0.00008 at vertex 99793   
        BE Max:                                    16775.29102 at vertex 35359   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        BE Total Surface Area:                     80111.28906 mm^2
        BE Total Number of Vertices:                    134511
        BE Average Vertex Area (Whole Surface):        0.59557 mm^2
        BE Natural Surface Integral:               18317.75977
        BE Rectified Surface Integral:             18317.75977
        BE Positive Surface Integral:              18317.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13618 across 134511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13618 across 134511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13618 across 134511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70752 +- 57.6733 mm^-2
        FI Min:                                        0.00000 at vertex 1185    
        FI Max:                                    13727.88477 at vertex 35359   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        FI Total Surface Area:                     80111.28906 mm^2
        FI Total Number of Vertices:                    134511
        FI Average Vertex Area (Whole Surface):        0.59557 mm^2
        FI Natural Surface Integral:               14597.53516
        FI Rectified Surface Integral:             14597.53516
        FI Positive Surface Integral:              14597.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10852 across 134511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10852 across 134511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10852 across 134511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1161.63489
curv -- Intrinsic Curvature Index - positive (ICIp):    112.54607
curv -- Intrinsic Curvature Index - negative (ICIn):    111.75507
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79100

Mean across 10 curvatures: 2.4738e-01 +- 3.4199e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02832 +- 0.1616 
       Raw Min:                                       -0.57266 at vertex 12874   
       Raw Max:                                        1.98270 at vertex 47425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
       Raw Total Surface Area:                     80111.28906 mm^2
       Raw Total Number of Vertices:                    134511
       Raw Average Vertex Area (Whole Surface):        0.59557 mm^2
       Raw Natural Surface Integral:               -1645.89441
       Raw Rectified Surface Integral:             10089.42188
       Raw Positive Surface Integral:               4221.76367
       Raw Negative Surface Integral:               5867.65771
       Raw Mean Natural Surface Integral:             -0.01224 across 134511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07501 across 134511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 63087 (46.90%) vertices
       Raw Mean Negative Surface Integral:             0.08215 across 71424 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12594 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 38897.445312 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14237 across 41213.945312 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5008 
       Raw Min:                                      -13.06482 at vertex 92318   
       Raw Max:                                       16.79516 at vertex 48071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
       Raw Total Surface Area:                     80111.28906 mm^2
       Raw Total Number of Vertices:                    134511
       Raw Average Vertex Area (Whole Surface):        0.59557 mm^2
       Raw Natural Surface Integral:               11657.86523
       Raw Rectified Surface Integral:            360769.15625
       Raw Positive Surface Integral:             186213.51562
       Raw Negative Surface Integral:             174555.64062
       Raw Mean Natural Surface Integral:              0.08667 across 134511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68208 across 134511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01287 across 61806 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.40088 across 72705 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14552 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50337 across 80110.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97099 across 37460.027344 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09261 across 42651.394531 (53.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05750 +- 8.9428 mm^-2
         K Min:                                      -28.54704 at vertex 126528  
         K Max:                                     2625.79883 at vertex 35359   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         K Total Surface Area:                     80111.28906 mm^2
         K Total Number of Vertices:                    134511
         K Average Vertex Area (Whole Surface):        0.59557 mm^2
         K Natural Surface Integral:                   9.94004
         K Rectified Surface Integral:              2818.65137
         K Positive Surface Integral:               1414.29565
         K Negative Surface Integral:               1404.35559
         K Mean Natural Surface Integral:              0.00007 across 134511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 134511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 63132 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01967 across 71379 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80110.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03518 across 80110.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04127 across 34269.160156 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03063 across 45842.593750 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03113 +- 0.4837 mm^-1
         H Min:                                       -7.49776 at vertex 126186  
         H Max:                                       74.20729 at vertex 35359   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         H Total Surface Area:                     80111.28906 mm^2
         H Total Number of Vertices:                    134511
         H Average Vertex Area (Whole Surface):        0.59557 mm^2
         H Natural Surface Integral:               -1163.99243
         H Rectified Surface Integral:             13037.06543
         H Positive Surface Integral:               5936.53662
         H Negative Surface Integral:               7100.52881
         H Mean Natural Surface Integral:             -0.00865 across 134511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09692 across 134511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08667 across 68495 (50.92%) vertices
         H Mean Negative Surface Integral:             0.10756 across 66016 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 80110.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16274 across 80110.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13789 across 43051.832031 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19160 across 37059.746094 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06728 +- 0.8931 mm^-1
        k1 Min:                                      -14.72049 at vertex 126186  
        k1 Max:                                      127.88152 at vertex 35359   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        k1 Total Surface Area:                     80111.28906 mm^2
        k1 Total Number of Vertices:                    134511
        k1 Average Vertex Area (Whole Surface):        0.59557 mm^2
        k1 Natural Surface Integral:               -2869.37671
        k1 Rectified Surface Integral:             27262.92578
        k1 Positive Surface Integral:              12196.77441
        k1 Negative Surface Integral:              15066.15137
        k1 Mean Natural Surface Integral:             -0.02133 across 134511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20268 across 134511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 68495 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.22822 across 66016 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03582 across 80110.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34031 across 80110.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28330 across 43051.832031 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40654 across 37059.746094 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00502 +- 0.1495 mm^-1
        k2 Min:                                       -2.28595 at vertex 63527   
        k2 Max:                                       20.53306 at vertex 35359   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        k2 Total Surface Area:                     80111.28906 mm^2
        k2 Total Number of Vertices:                    134511
        k2 Average Vertex Area (Whole Surface):        0.59557 mm^2
        k2 Natural Surface Integral:                 541.39178
        k2 Rectified Surface Integral:              6136.07764
        k2 Positive Surface Integral:               3338.73486
        k2 Negative Surface Integral:               2797.34302
        k2 Mean Natural Surface Integral:              0.00402 across 134511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04562 across 134511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04650 across 71800 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04461 across 62711 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00676 across 80110.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 80110.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 43040.531250 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07546 across 37070.972656 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70964 +- 52.4106 mm^-2
         S Min:                                        0.00000 at vertex 1185    
         S Max:                                    11793.28223 at vertex 15287   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         S Total Surface Area:                     80111.28906 mm^2
         S Total Number of Vertices:                    134511
         S Average Vertex Area (Whole Surface):        0.59557 mm^2
         S Natural Surface Integral:               18298.12305
         S Rectified Surface Integral:             18298.12305
         S Positive Surface Integral:              18298.12305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13603 across 134511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13603 across 134511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13603 across 134511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22841 across 80110.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29622 +- 0.5697 mm^-2
         C Min:                                        0.00626 at vertex 99793   
         C Max:                                       91.58409 at vertex 35359   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
         C Total Surface Area:                     80111.28906 mm^2
         C Total Number of Vertices:                    134511
         C Average Vertex Area (Whole Surface):        0.59557 mm^2
         C Natural Surface Integral:               20109.22852
         C Rectified Surface Integral:             20109.22852
         C Positive Surface Integral:              20109.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14950 across 134511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14950 across 134511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14950 across 134511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25102 across 80110.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.82463 +- 65.8393 mm^-2
        BE Min:                                        0.00008 at vertex 99793   
        BE Max:                                    16775.29102 at vertex 35359   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        BE Total Surface Area:                     80111.28906 mm^2
        BE Total Number of Vertices:                    134511
        BE Average Vertex Area (Whole Surface):        0.59557 mm^2
        BE Natural Surface Integral:               18317.75977
        BE Rectified Surface Integral:             18317.75977
        BE Positive Surface Integral:              18317.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13618 across 134511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13618 across 134511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13618 across 134511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22866 across 80110.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70752 +- 57.6733 mm^-2
        FI Min:                                        0.00000 at vertex 1185    
        FI Max:                                    13727.88477 at vertex 35359   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83412 +- 0.13945 mm
        FI Total Surface Area:                     80111.28906 mm^2
        FI Total Number of Vertices:                    134511
        FI Average Vertex Area (Whole Surface):        0.59557 mm^2
        FI Natural Surface Integral:               14597.53516
        FI Rectified Surface Integral:             14597.53516
        FI Positive Surface Integral:              14597.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10852 across 134511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10852 across 134511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10852 across 134511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18222 across 80110.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1161.63489
curv -- Intrinsic Curvature Index - positive (ICIp):    112.54607
curv -- Intrinsic Curvature Index - negative (ICIn):    111.75507
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79100

Mean across 10 curvatures: 2.4738e-01 +- 3.4199e-01


