# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm76cw --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm76cw
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22749.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250698.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496996.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641130.261634, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:27:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:36:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:36:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2940     3042.6  wm-lh-bankssts                   103.3330     4.6330    88.0000   115.0000    27.0000 
  2 3002      2836     2879.2  wm-lh-caudalanteriorcingulate     98.6495     8.2627    42.0000   111.0000    69.0000 
  3 3003      6849     7043.9  wm-lh-caudalmiddlefrontal         99.4174     5.0373    77.0000   108.0000    31.0000 
  4 3005      3482     3624.3  wm-lh-cuneus                      96.6910     4.7511    81.0000   111.0000    30.0000 
  5 3006       984     1048.6  wm-lh-entorhinal                  90.3089     6.4040    65.0000   102.0000    37.0000 
  6 3007      6436     6409.9  wm-lh-fusiform                    92.0499     6.4334    56.0000   105.0000    49.0000 
  7 3008     10748    11249.1  wm-lh-inferiorparietal           100.0476     5.1976    71.0000   113.0000    42.0000 
  8 3009      7461     7709.4  wm-lh-inferiortemporal            94.3658     6.7468    75.0000   113.0000    38.0000 
  9 3010      3721     3840.2  wm-lh-isthmuscingulate           101.1091     7.8565    51.0000   114.0000    63.0000 
 10 3011     11032    11536.4  wm-lh-lateraloccipital            96.1768     5.9107    75.0000   112.0000    37.0000 
 11 3012      7423     7519.2  wm-lh-lateralorbitofrontal        99.7296     5.9075    75.0000   114.0000    39.0000 
 12 3013      6924     7143.6  wm-lh-lingual                     90.0299     6.1334    39.0000   102.0000    63.0000 
 13 3014      4546     4587.2  wm-lh-medialorbitofrontal         96.9916     8.3560    49.0000   112.0000    63.0000 
 14 3015      5858     6226.9  wm-lh-middletemporal              97.4998     6.6756    72.0000   117.0000    45.0000 
 15 3016      1505     1644.5  wm-lh-parahippocampal             91.0605     5.8826    45.0000   101.0000    56.0000 
 16 3017      3900     4024.0  wm-lh-paracentral                 98.2203     5.5404    75.0000   109.0000    34.0000 
 17 3018      4174     4324.3  wm-lh-parsopercularis             99.2985     5.1944    81.0000   110.0000    29.0000 
 18 3019      1097     1134.9  wm-lh-parsorbitalis               96.3364     6.2194    82.0000   110.0000    28.0000 
 19 3020      3923     3990.1  wm-lh-parstriangularis            96.9753     5.0007    80.0000   108.0000    28.0000 
 20 3021      5254     5148.9  wm-lh-pericalcarine               93.4005     4.8112    75.0000   106.0000    31.0000 
 21 3022      8328     8904.7  wm-lh-postcentral                101.0007     5.3075    83.0000   114.0000    31.0000 
 22 3023      4482     4571.4  wm-lh-posteriorcingulate          99.1883     8.0828    39.0000   112.0000    73.0000 
 23 3024     13173    13722.0  wm-lh-precentral                  99.9978     4.7915    80.0000   110.0000    30.0000 
 24 3025      9534     9610.0  wm-lh-precuneus                   96.3505     8.1686    45.0000   111.0000    66.0000 
 25 3026      2355     2369.3  wm-lh-rostralanteriorcingulate    96.4607     7.9183    30.0000   108.0000    78.0000 
 26 3027     12089    12517.9  wm-lh-rostralmiddlefrontal        99.0353     4.9995    83.0000   111.0000    28.0000 
 27 3028     19171    19598.9  wm-lh-superiorfrontal             96.6539     5.5917    74.0000   111.0000    37.0000 
 28 3029     11931    12355.1  wm-lh-superiorparietal            98.8493     5.5711    67.0000   111.0000    44.0000 
 29 3030      8479     8891.8  wm-lh-superiortemporal            98.0566     5.4279    81.0000   113.0000    32.0000 
 30 3031      9869    10231.2  wm-lh-supramarginal              102.4167     4.8847    76.0000   114.0000    38.0000 
 31 3032       338      338.8  wm-lh-frontalpole                 97.7811     5.8074    86.0000   110.0000    24.0000 
 32 3033       697      759.7  wm-lh-temporalpole                89.7963     5.4140    79.0000   105.0000    26.0000 
 33 3034       931      982.9  wm-lh-transversetemporal          98.1633     3.6601    86.0000   107.0000    21.0000 
 34 3035      9916    10082.3  wm-lh-insula                      95.3135     6.0159    47.0000   108.0000    61.0000 
 35 4001      2841     2890.2  wm-rh-bankssts                    98.9268     4.0883    82.0000   112.0000    30.0000 
 36 4002      2733     2738.9  wm-rh-caudalanteriorcingulate     98.1965     8.6603    48.0000   112.0000    64.0000 
 37 4003      5857     5951.6  wm-rh-caudalmiddlefrontal         99.2872     5.2886    77.0000   108.0000    31.0000 
 38 4005      3734     3876.9  wm-rh-cuneus                      98.1917     5.1880    80.0000   109.0000    29.0000 
 39 4006       894      957.0  wm-rh-entorhinal                  87.9262     5.6413    54.0000    98.0000    44.0000 
 40 4007      6479     6563.7  wm-rh-fusiform                    89.9404     5.8467    54.0000   103.0000    49.0000 
 41 4008     13483    14298.8  wm-rh-inferiorparietal            99.5100     4.6991    67.0000   111.0000    44.0000 
 42 4009      5842     6103.8  wm-rh-inferiortemporal            93.1821     5.9234    68.0000   106.0000    38.0000 
 43 4010      3323     3405.7  wm-rh-isthmuscingulate           100.4523     7.9173    44.0000   117.0000    73.0000 
 44 4011     12521    13167.7  wm-rh-lateraloccipital            96.2040     5.7849    58.0000   111.0000    53.0000 
 45 4012      7798     7861.6  wm-rh-lateralorbitofrontal        97.0553     6.8382    68.0000   110.0000    42.0000 
 46 4013      9324     9497.9  wm-rh-lingual                     88.6917     7.2631    25.0000   102.0000    77.0000 
 47 4014      4210     4298.8  wm-rh-medialorbitofrontal         96.3504     7.1880    55.0000   108.0000    53.0000 
 48 4015      5773     6115.3  wm-rh-middletemporal              95.5721     5.9533    59.0000   111.0000    52.0000 
 49 4016      1546     1676.2  wm-rh-parahippocampal             90.2995     5.1300    64.0000   102.0000    38.0000 
 50 4017      5717     5921.2  wm-rh-paracentral                 95.4955     8.0301    69.0000   109.0000    40.0000 
 51 4018      3613     3678.7  wm-rh-parsopercularis             99.4451     5.2787    84.0000   108.0000    24.0000 
 52 4019      1535     1582.7  wm-rh-parsorbitalis               95.8521     6.4168    80.0000   110.0000    30.0000 
 53 4020      3630     3728.9  wm-rh-parstriangularis            98.9835     5.3985    84.0000   110.0000    26.0000 
 54 4021      6806     6508.3  wm-rh-pericalcarine               91.8682     5.7987    65.0000   106.0000    41.0000 
 55 4022      7106     7581.7  wm-rh-postcentral                 98.5667     4.6057    83.0000   109.0000    26.0000 
 56 4023      4467     4565.4  wm-rh-posteriorcingulate         100.4220     7.7639    38.0000   113.0000    75.0000 
 57 4024     15857    16414.2  wm-rh-precentral                  97.9171     4.9929    77.0000   108.0000    31.0000 
 58 4025      9101     9273.3  wm-rh-precuneus                   97.6599     6.8420    66.0000   113.0000    47.0000 
 59 4026      1976     1972.8  wm-rh-rostralanteriorcingulate    99.0612     6.3443    57.0000   110.0000    53.0000 
 60 4027     12258    12532.4  wm-rh-rostralmiddlefrontal       100.3377     5.8062    81.0000   111.0000    30.0000 
 61 4028     17742    18083.0  wm-rh-superiorfrontal             97.8762     5.8408    75.0000   111.0000    36.0000 
 62 4029     11982    12411.1  wm-rh-superiorparietal            98.7005     5.3458    68.0000   110.0000    42.0000 
 63 4030      7244     7680.6  wm-rh-superiortemporal            96.1248     5.4902    78.0000   110.0000    32.0000 
 64 4031      9006     9255.5  wm-rh-supramarginal              100.4944     4.8482    83.0000   110.0000    27.0000 
 65 4032       434      429.7  wm-rh-frontalpole                 94.1590     6.3888    74.0000   108.0000    34.0000 
 66 4033       778      846.8  wm-rh-temporalpole                88.3638     5.4730    77.0000    99.0000    22.0000 
 67 4034       642      670.5  wm-rh-transversetemporal          97.1106     3.4837    87.0000   103.0000    16.0000 
 68 4035     10601    10684.6  wm-rh-insula                      94.5578     6.7047    30.0000   108.0000    78.0000 
 69 5001     32063    31588.1  Left-UnsegmentedWhiteMatter       92.8598    11.7634    22.0000   113.0000    91.0000 
 70 5002     31978    31712.6  Right-UnsegmentedWhiteMatter      92.8921    11.5852    22.0000   111.0000    89.0000 
