# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm21em 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm21em
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195211.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21925.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233909.328255, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233280.928833, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467190.257088, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263232.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262479.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525711.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58654.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641708.257088, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076627.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050647.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493762.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726775, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.888991, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680288.471871, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 17:30:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 18:16:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 18:16:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7676     7714.4  Left-Lateral-Ventricle            12.2761    17.3833     0.0000    83.0000    83.0000 
  2   5       297      381.9  Left-Inf-Lat-Vent                 37.1751    13.0727    10.0000    73.0000    63.0000 
  3   7     14494    15025.6  Left-Cerebellum-White-Matter      84.6025     6.9173    22.0000    97.0000    75.0000 
  4   8     57016    57890.8  Left-Cerebellum-Cortex            52.0678    10.5106     0.0000    88.0000    88.0000 
  5  10      7740     7394.3  Left-Thalamus                     80.2950    10.2020    34.0000   102.0000    68.0000 
  6  11      3213     3124.1  Left-Caudate                      68.4326     9.2582    34.0000    99.0000    65.0000 
  7  12      4972     4856.1  Left-Putamen                      76.7460     6.4748    38.0000    97.0000    59.0000 
  8  13      2039     1902.3  Left-Pallidum                     92.4188     4.0661    65.0000   103.0000    38.0000 
  9  14       737      794.3  3rd-Ventricle                     25.3976    17.1628     0.0000    84.0000    84.0000 
 10  15      2385     2435.8  4th-Ventricle                     10.0457    14.3868     0.0000    77.0000    77.0000 
 11  16     22440    22883.2  Brain-Stem                        81.1229    10.1197     5.0000   105.0000   100.0000 
 12  17      4509     4456.8  Left-Hippocampus                  58.4682     9.1673    26.0000    97.0000    71.0000 
 13  18      1818     1821.3  Left-Amygdala                     60.5033     6.7453    26.0000    80.0000    54.0000 
 14  24       933      955.3  CSF                               28.5466    18.3141     0.0000    91.0000    91.0000 
 15  26       688      657.2  Left-Accumbens-area               63.2166     5.2809    47.0000    80.0000    33.0000 
 16  28      4284     4209.9  Left-VentralDC                    89.9316    10.5641    37.0000   107.0000    70.0000 
 17  30        40       58.4  Left-vessel                       53.1500     8.6663    40.0000    72.0000    32.0000 
 18  31       504      471.3  Left-choroid-plexus               42.7103    14.4361    11.0000    81.0000    70.0000 
 19  43     12287    12492.2  Right-Lateral-Ventricle            7.3288    13.5538     0.0000    88.0000    88.0000 
 20  44       728      756.7  Right-Inf-Lat-Vent                29.1937    19.6492     0.0000    72.0000    72.0000 
 21  46     14206    14705.8  Right-Cerebellum-White-Matter     83.2354     6.7573    25.0000    97.0000    72.0000 
 22  47     58848    59700.6  Right-Cerebellum-Cortex           52.4898     9.7913     0.0000    87.0000    87.0000 
 23  49      7751     7426.5  Right-Thalamus                    79.8587    10.0195    22.0000    99.0000    77.0000 
 24  50      3975     3722.9  Right-Caudate                     71.5872    14.6673    33.0000   104.0000    71.0000 
 25  51      4948     4899.4  Right-Putamen                     76.5026     6.8824    43.0000    95.0000    52.0000 
 26  52      1770     1618.5  Right-Pallidum                    92.1333     4.4685    59.0000   103.0000    44.0000 
 27  53      3738     3658.9  Right-Hippocampus                 56.4433     8.8462     4.0000    90.0000    86.0000 
 28  54      1906     1888.3  Right-Amygdala                    57.1390     7.2936    28.0000    89.0000    61.0000 
 29  58       811      712.7  Right-Accumbens-area              64.8730     8.0248    42.0000    92.0000    50.0000 
 30  60      4492     4356.9  Right-VentralDC                   87.9363    11.8499    32.0000   108.0000    76.0000 
 31  62        34       49.1  Right-vessel                      51.7353     8.2400    39.0000    68.0000    29.0000 
 32  63       433      324.3  Right-choroid-plexus              42.6721    14.8780    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1179      989.1  WM-hypointensities                64.7668    14.8184     4.0000   100.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      175.0  Optic-Chiasm                      62.7603    14.4128     7.0000    96.0000    89.0000 
 41 251      1167     1122.3  CC_Posterior                      96.6992    13.7455     0.0000   109.0000   109.0000 
 42 252       598      533.3  CC_Mid_Posterior                  84.3194    20.7572    13.0000   105.0000    92.0000 
 43 253       551      521.9  CC_Central                        94.8131    15.8715    26.0000   110.0000    84.0000 
 44 254       618      588.8  CC_Mid_Anterior                   97.4353    14.7143     0.0000   111.0000   111.0000 
 45 255      1280     1224.8  CC_Anterior                       97.9305    12.8667    35.0000   111.0000    76.0000 
