# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221191.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195211.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076627.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050647.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58654.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233909.328255341854, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233280.928832777834, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467190.257088119688, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641708.257088119630, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263232.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262479.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525711.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493762.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050647.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195211.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21925.000000000000, mm^3
