# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-17:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 08:44:33
# Measure Cortex, NumVert, Number of Vertices, 133279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90484.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1677   1118   2961  2.461 0.621     0.125     0.016       20     1.1
caudalmiddlefrontal                      3383   2187   5807  2.619 0.382     0.100     0.015       22     2.2
cuneus                                   3163   2114   3655  1.664 0.379     0.123     0.021       31     2.7
entorhinal                                486    338   2098  3.995 0.523     0.087     0.018        2     0.3
fusiform                                 3858   2575   8004  2.765 0.524     0.111     0.018       35     2.9
inferiorparietal                         5670   3932  10259  2.450 0.470     0.117     0.019       54     4.7
inferiortemporal                         4054   2842   9680  2.871 0.646     0.111     0.019       43     3.3
isthmuscingulate                         1552   1089   2675  2.255 0.746     0.115     0.024       17     1.7
lateraloccipital                         8139   5426  12068  2.083 0.468     0.125     0.022       86     7.9
lateralorbitofrontal                     5176   3665  10152  2.667 0.600     0.130     0.026       60     6.0
lingual                                  5390   3739   6997  1.889 0.558     0.131     0.024       64     5.8
medialorbitofrontal                      2603   1821   4822  2.402 0.731     0.111     0.024       36     2.3
middletemporal                           6264   4472  14643  2.815 0.519     0.116     0.020       69     5.1
parahippocampal                           977    624   2435  3.157 0.855     0.069     0.008        4     0.3
paracentral                              2366   1442   3999  2.554 0.526     0.097     0.015       14     1.6
parsopercularis                          2674   1779   4900  2.529 0.432     0.108     0.017       22     1.8
parsorbitalis                            1070    717   2061  2.539 0.444     0.112     0.016        9     0.8
parstriangularis                         2622   1865   4482  2.278 0.459     0.123     0.021       24     2.5
pericalcarine                            2076   1396   1672  1.417 0.307     0.116     0.019       18     1.8
postcentral                              7625   4874  10104  1.971 0.560     0.100     0.016       55     5.3
posteriorcingulate                       2064   1464   3441  2.246 0.721     0.125     0.024       28     2.0
precentral                               7719   4725  12642  2.526 0.590     0.096     0.015       49     5.0
precuneus                                5554   3817   9362  2.377 0.522     0.122     0.021       59     5.1
rostralanteriorcingulate                 1803   1330   3667  2.620 0.608     0.139     0.024       34     2.3
rostralmiddlefrontal                     6138   4381  10516  2.330 0.433     0.132     0.026       63     6.9
superiorfrontal                         12436   8672  22800  2.529 0.513     0.115     0.020      111    10.1
superiorparietal                         7407   4934  10111  1.946 0.447     0.105     0.015       62     4.6
superiortemporal                         8615   5837  18162  2.802 0.571     0.106     0.017       73     6.2
supramarginal                            6618   4538  11618  2.461 0.539     0.114     0.019       60     5.4
transversetemporal                        976    633   1336  1.969 0.367     0.098     0.016        6     0.5
insula                                   3124   2138   6493  3.124 0.772     0.102     0.018       23     2.3
