# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-17:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 17:16:40
# Measure Cortex, NumVert, Number of Vertices, 142083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96007.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    701   1735  2.048 0.460     0.106     0.019       10     1.0
BA2_exvivo                               4616   2967   6086  2.076 0.498     0.094     0.014       28     2.7
BA3a_exvivo                              1036    689    999  1.833 0.493     0.129     0.021       10     0.9
BA3b_exvivo                              2455   1591   2914  1.696 0.562     0.097     0.017       17     1.8
BA4a_exvivo                              1713    953   2883  2.717 0.551     0.088     0.014        9     1.0
BA4p_exvivo                              1353    833   1882  2.287 0.619     0.090     0.014        6     0.9
BA6_exvivo                               9709   6163  17909  2.653 0.502     0.099     0.016       63     6.3
BA44_exvivo                              2653   1747   4785  2.506 0.420     0.094     0.014       19     1.6
BA45_exvivo                              3346   2382   5834  2.299 0.447     0.127     0.024       32     3.4
V1_exvivo                                3709   2487   3645  1.510 0.367     0.116     0.021       33     3.2
V2_exvivo                                9025   6223  11303  1.802 0.439     0.136     0.026      104    10.1
MT_exvivo                                1742   1212   3189  2.430 0.376     0.098     0.014       14     1.1
perirhinal_exvivo                         566    402   1688  3.490 0.539     0.097     0.018        4     0.3
entorhinal_exvivo                         554    354   2228  3.905 0.839     0.081     0.018        4     0.4
