# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-17:17:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm21em rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 09:25:02
# Measure Cortex, NumVert, Number of Vertices, 134652, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105540, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37626, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1221    699   1962  2.606 0.404     0.099     0.023       27     1.1
caudalanteriorcingulate                  1138    951   1955  2.231 0.592     0.157     0.042       52     1.7
caudalmiddlefrontal                      3305   2336   5184  2.327 0.361     0.111     0.019       34     2.7
cuneus                                   2993   2369   3615  1.717 0.372     0.127     0.030       68     3.7
entorhinal                                592    984   2521  3.812 0.640     0.358     0.091       27     2.7
fusiform                                 5222   4372  11351  2.822 0.648     0.126     0.029       92     6.4
inferiorparietal                         6767   5430  12444  2.443 0.481     0.127     0.027      125     7.0
inferiortemporal                         4746   4384  10869  2.762 0.572     0.143     0.034      106     5.9
isthmuscingulate                         1247    994   2310  2.594 0.782     0.133     0.047       52     2.1
lateraloccipital                         9185   7063  14240  2.213 0.515     0.121     0.029      577     9.8
lateralorbitofrontal                     4333   3351   7867  2.554 0.652     0.152     0.041      107     8.1
lingual                                  4967   3971   7006  1.970 0.620     0.129     0.046      271     7.0
medialorbitofrontal                      3077   2796   5382  2.158 0.775     0.159     0.040      116     5.1
middletemporal                           4791   4393  10818  2.755 0.581     0.137     0.030      116     5.2
parahippocampal                          1160    933   2071  2.589 0.602     0.140     0.041       17     2.7
paracentral                              2803   1887   4161  2.326 0.544     0.098     0.018       21     2.0
parsopercularis                          1844   1416   3123  2.405 0.351     0.120     0.023       17     2.0
parsorbitalis                            1150   1046   2231  2.412 0.510     0.134     0.020       13     0.9
parstriangularis                         2334   1800   4048  2.410 0.420     0.136     0.029      601     2.6
pericalcarine                            2571   1482   2379  1.586 0.455     0.091     0.024       54     2.1
postcentral                              7002   5398   9912  1.999 0.625     0.119     0.021       66     6.2
posteriorcingulate                       1588   1215   2892  2.524 0.518     0.126     0.027       26     1.8
precentral                               8481   5809  13890  2.485 0.511     0.099     0.020      146     6.3
precuneus                                5653   4033   9124  2.335 0.574     0.120     0.028      110     6.1
rostralanteriorcingulate                 1048   1019   2032  2.224 0.665     0.151     0.030       37     1.5
rostralmiddlefrontal                     9022   7587  14390  2.054 0.456     0.148     0.031      372    10.7
superiorfrontal                         11724   9026  20737  2.456 0.518     0.124     0.026      143    11.7
superiorparietal                         7688   5729  10641  2.015 0.407     0.117     0.020      163     6.2
superiortemporal                         6277   4804  12204  2.719 0.552     0.110     0.021       64     5.3
supramarginal                            5564   4116   9920  2.538 0.444     0.124     0.033      188     6.1
frontalpole                               445    593   1116  2.365 0.549     0.223     0.039        6     0.8
temporalpole                              698    948   2579  3.629 0.620     0.202     0.046       11     1.7
transversetemporal                        646    472    919  2.161 0.376     0.119     0.029       39     0.6
insula                                   3370   2134   7077  3.117 0.734     0.129     0.035      122     5.3
