# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-17:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm21em rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 17:28:17
# Measure Cortex, NumVert, Number of Vertices, 143317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96331.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    625   1877  2.323 0.479     0.118     0.022       11     0.8
BA2_exvivo                               3661   2442   5102  2.098 0.459     0.110     0.017       31     2.7
BA3a_exvivo                              1198    788    988  1.584 0.380     0.116     0.020        9     1.0
BA3b_exvivo                              2254   1438   2410  1.522 0.443     0.095     0.012       15     1.4
BA4a_exvivo                              1850   1055   3188  2.659 0.434     0.090     0.015       10     1.1
BA4p_exvivo                              1438    911   2067  2.346 0.565     0.096     0.020        8     1.1
BA6_exvivo                               9348   6071  16740  2.559 0.467     0.110     0.018       74     7.1
BA44_exvivo                              3864   2545   6395  2.488 0.372     0.095     0.014       25     2.3
BA45_exvivo                              4092   2827   7122  2.363 0.449     0.119     0.022       39     3.6
V1_exvivo                                4455   2981   4730  1.600 0.431     0.108     0.019       34     3.7
V2_exvivo                                9303   6334  12707  1.932 0.538     0.136     0.024      106     9.8
MT_exvivo                                2216   1465   3507  2.400 0.396     0.114     0.021       21     2.0
perirhinal_exvivo                         335    225   1175  3.222 0.752     0.083     0.020        2     0.2
entorhinal_exvivo                         539    329   1947  3.664 0.622     0.066     0.013        2     0.2
