# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228383.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204110.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103813.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079540.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62749.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245427.775238543691, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245723.171808803047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491150.947047346737, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652024.947047346737, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263472.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263599.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527072.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491056.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1079540.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204110.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20013.000000000000, mm^3
