# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:41:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm27uz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:40:50
# Measure Cortex, NumVert, Number of Vertices, 141521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100154, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    717   1988  2.143 0.603     0.127     0.027       13     1.1
BA2_exvivo                               4022   2755   5676  2.007 0.596     0.115     0.021       32     3.5
BA3a_exvivo                              1137    735    954  1.703 0.417     0.134     0.024       11     1.1
BA3b_exvivo                              2620   1780   3425  1.776 0.577     0.110     0.019       22     2.3
BA4a_exvivo                              2016   1218   3249  2.425 0.575     0.101     0.018       13     1.6
BA4p_exvivo                              1453    946   1790  2.103 0.537     0.091     0.016        6     1.1
BA6_exvivo                              10483   7072  20351  2.575 0.515     0.106     0.017       82     7.8
BA44_exvivo                              2236   1619   4628  2.633 0.438     0.120     0.021       20     2.0
BA45_exvivo                              3210   2307   5801  2.275 0.464     0.125     0.024       37     3.1
V1_exvivo                                3310   2434   3589  1.557 0.362     0.146     0.028       44     4.0
V2_exvivo                                8265   6065  12485  1.964 0.571     0.146     0.031      101    11.4
MT_exvivo                                1964   1418   3456  2.218 0.581     0.133     0.025       24     2.0
perirhinal_exvivo                         774    593   2000  3.004 0.642     0.143     0.027        9     0.9
entorhinal_exvivo                         696    431   2394  3.542 0.852     0.087     0.016        4     0.3
