# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm27uz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:40:52
# Measure Cortex, NumVert, Number of Vertices, 141521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100154, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                722    451   1249  2.100 0.533     0.136     0.029        9     0.8
BA2_exvivo                               1536   1025   1861  1.816 0.564     0.107     0.019       11     1.2
BA3a_exvivo                               929    588    729  1.702 0.398     0.139     0.025       10     1.0
BA3b_exvivo                              1516    985   1441  1.456 0.375     0.085     0.014        8     0.9
BA4a_exvivo                              1955   1187   3088  2.465 0.613     0.089     0.017       10     1.3
BA4p_exvivo                              1108    731   1339  1.989 0.500     0.099     0.019        6     0.9
BA6_exvivo                               5894   3893  11140  2.551 0.510     0.105     0.017       46     4.0
BA44_exvivo                              1436   1039   3010  2.711 0.425     0.129     0.022       15     1.5
BA45_exvivo                              1351   1005   2675  2.242 0.465     0.138     0.026       20     1.4
V1_exvivo                                3572   2616   3994  1.572 0.394     0.141     0.026       45     4.2
V2_exvivo                                4128   3061   5856  1.860 0.536     0.152     0.034       54     6.1
MT_exvivo                                 536    378    797  2.010 0.434     0.119     0.019        5     0.5
perirhinal_exvivo                         368    269    926  3.020 0.597     0.148     0.024        5     0.4
entorhinal_exvivo                         462    292   1381  3.461 0.741     0.081     0.011        2     0.2
