
Raw <mean> +- <std> (using 'lh.curv'):                -0.02088 +- 0.1596 
       Raw Min:                                       -0.75003 at vertex 114584  
       Raw Max:                                        0.48438 at vertex 80830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
       Raw Total Surface Area:                     90089.84375 mm^2
       Raw Total Number of Vertices:                    141521
       Raw Average Vertex Area (Whole Surface):        0.63658 mm^2
       Raw Natural Surface Integral:               -2133.91431
       Raw Rectified Surface Integral:             11442.02734
       Raw Positive Surface Integral:               4654.05664
       Raw Negative Surface Integral:               6787.97070
       Raw Mean Natural Surface Integral:             -0.01508 across 141521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 141521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06782 across 68627 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 72894 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02369 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12701 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10994 across 42333.320312 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 47756.343750 (53.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6595 
       Raw Min:                                      -14.86081 at vertex 90717   
       Raw Max:                                       16.69498 at vertex 100835  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
       Raw Total Surface Area:                     90089.84375 mm^2
       Raw Total Number of Vertices:                    141521
       Raw Average Vertex Area (Whole Surface):        0.63658 mm^2
       Raw Natural Surface Integral:              -17961.41992
       Raw Rectified Surface Integral:            413871.87500
       Raw Positive Surface Integral:             197955.21875
       Raw Negative Surface Integral:             215916.64062
       Raw Mean Natural Surface Integral:             -0.12692 across 141521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92446 across 141521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98359 across 66348 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.87226 across 75173 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19937 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59397 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88208 across 40547.296875 (45.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35822 across 49542.371094 (54.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02815 +- 3.2321 mm^-2
         K Min:                                      -27.84022 at vertex 109503  
         K Max:                                      879.25549 at vertex 80830   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         K Total Surface Area:                     90089.84375 mm^2
         K Total Number of Vertices:                    141521
         K Average Vertex Area (Whole Surface):        0.63658 mm^2
         K Natural Surface Integral:                   9.78099
         K Rectified Surface Integral:              3524.69629
         K Positive Surface Integral:               1767.23865
         K Negative Surface Integral:               1757.45764
         K Mean Natural Surface Integral:              0.00007 across 141521 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02491 across 141521 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02655 across 66574 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02345 across 74947 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90090.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03912 across 90090.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04645 across 38044.007812 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 52045.605469 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03025 +- 0.3527 mm^-1
         H Min:                                      -38.57893 at vertex 109056  
         H Max:                                       38.60487 at vertex 80830   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         H Total Surface Area:                     90089.84375 mm^2
         H Total Number of Vertices:                    141521
         H Average Vertex Area (Whole Surface):        0.63658 mm^2
         H Natural Surface Integral:               -1602.20740
         H Rectified Surface Integral:             15156.06055
         H Positive Surface Integral:               6776.92676
         H Negative Surface Integral:               8379.13379
         H Mean Natural Surface Integral:             -0.01132 across 141521 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10709 across 141521 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09027 across 75077 (53.05%) vertices
         H Mean Negative Surface Integral:             0.12611 across 66444 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 90090.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16823 across 90090.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14097 across 48072.968750 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.19942 across 42016.687500 (46.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06633 +- 0.6499 mm^-1
        k1 Min:                                      -64.32930 at vertex 109056  
        k1 Max:                                       63.32491 at vertex 80830   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        k1 Total Surface Area:                     90089.84375 mm^2
        k1 Total Number of Vertices:                    141521
        k1 Average Vertex Area (Whole Surface):        0.63658 mm^2
        k1 Natural Surface Integral:               -3889.78809
        k1 Rectified Surface Integral:             31754.72461
        k1 Positive Surface Integral:              13932.46875
        k1 Negative Surface Integral:              17822.25586
        k1 Mean Natural Surface Integral:             -0.02749 across 141521 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22438 across 141521 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 75077 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.26823 across 66444 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04318 across 90090.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35248 across 90090.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28982 across 48072.968750 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42417 across 42016.687500 (46.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00582 +- 0.1342 mm^-1
        k2 Min:                                      -12.82855 at vertex 109056  
        k2 Max:                                       13.88483 at vertex 80830   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        k2 Total Surface Area:                     90089.84375 mm^2
        k2 Total Number of Vertices:                    141521
        k2 Average Vertex Area (Whole Surface):        0.63658 mm^2
        k2 Natural Surface Integral:                 685.37329
        k2 Rectified Surface Integral:              7118.53760
        k2 Positive Surface Integral:               3901.95557
        k2 Negative Surface Integral:               3216.58228
        k2 Mean Natural Surface Integral:              0.00484 across 141521 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05030 across 141521 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05102 across 76486 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04946 across 65035 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00761 across 90090.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 90090.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08052 across 48457.343750 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07726 across 41632.273438 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38854 +- 10.5334 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                     2652.32690 at vertex 109056  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         S Total Surface Area:                     90089.84375 mm^2
         S Total Number of Vertices:                    141521
         S Average Vertex Area (Whole Surface):        0.63658 mm^2
         S Natural Surface Integral:               22296.57812
         S Rectified Surface Integral:             22296.57812
         S Positive Surface Integral:              22296.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15755 across 141521 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15755 across 141521 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15755 across 141521 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29877 +- 0.3649 mm^-2
         C Min:                                        0.00312 at vertex 139346  
         C Max:                                       46.38335 at vertex 109056  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         C Total Surface Area:                     90089.84375 mm^2
         C Total Number of Vertices:                    141521
         C Average Vertex Area (Whole Surface):        0.63658 mm^2
         C Natural Surface Integral:               23417.64453
         C Rectified Surface Integral:             23417.64453
         C Positive Surface Integral:              23417.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 141521 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 141521 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 141521 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44483 +- 16.6984 mm^-2
        BE Min:                                        0.00002 at vertex 139346  
        BE Max:                                     4302.83057 at vertex 109056  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        BE Total Surface Area:                     90089.84375 mm^2
        BE Total Number of Vertices:                    141521
        BE Average Vertex Area (Whole Surface):        0.63658 mm^2
        BE Natural Surface Integral:               22315.82617
        BE Rectified Surface Integral:             22315.82617
        BE Positive Surface Integral:              22315.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15769 across 141521 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15769 across 141521 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15769 across 141521 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36004 +- 12.9265 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                     3313.00708 at vertex 109056  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        FI Total Surface Area:                     90089.84375 mm^2
        FI Total Number of Vertices:                    141521
        FI Average Vertex Area (Whole Surface):        0.63658 mm^2
        FI Natural Surface Integral:               17651.69922
        FI Rectified Surface Integral:             17651.69922
        FI Positive Surface Integral:              17651.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12473 across 141521 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12473 across 141521 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12473 across 141521 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.67761
curv -- Intrinsic Curvature Index - positive (ICIp):    140.63239
curv -- Intrinsic Curvature Index - negative (ICIn):    139.85403
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77835

Mean across 10 curvatures: 1.4087e-01 +- 1.9387e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02088 +- 0.1596 
       Raw Min:                                       -0.75003 at vertex 114584  
       Raw Max:                                        0.48438 at vertex 80830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
       Raw Total Surface Area:                     90089.84375 mm^2
       Raw Total Number of Vertices:                    141521
       Raw Average Vertex Area (Whole Surface):        0.63658 mm^2
       Raw Natural Surface Integral:               -2133.91431
       Raw Rectified Surface Integral:             11442.02734
       Raw Positive Surface Integral:               4654.05664
       Raw Negative Surface Integral:               6787.97070
       Raw Mean Natural Surface Integral:             -0.01508 across 141521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 141521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06782 across 68627 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 72894 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02369 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12701 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10994 across 42333.320312 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 47756.343750 (53.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6595 
       Raw Min:                                      -14.86081 at vertex 90717   
       Raw Max:                                       16.69498 at vertex 100835  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
       Raw Total Surface Area:                     90089.84375 mm^2
       Raw Total Number of Vertices:                    141521
       Raw Average Vertex Area (Whole Surface):        0.63658 mm^2
       Raw Natural Surface Integral:              -17961.41992
       Raw Rectified Surface Integral:            413871.87500
       Raw Positive Surface Integral:             197955.21875
       Raw Negative Surface Integral:             215916.64062
       Raw Mean Natural Surface Integral:             -0.12692 across 141521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92446 across 141521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98359 across 66348 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.87226 across 75173 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19937 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59397 across 90090.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88208 across 40547.296875 (45.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35822 across 49542.371094 (54.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02815 +- 3.2321 mm^-2
         K Min:                                      -27.84022 at vertex 109503  
         K Max:                                      879.25549 at vertex 80830   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         K Total Surface Area:                     90089.84375 mm^2
         K Total Number of Vertices:                    141521
         K Average Vertex Area (Whole Surface):        0.63658 mm^2
         K Natural Surface Integral:                   9.78099
         K Rectified Surface Integral:              3524.69629
         K Positive Surface Integral:               1767.23865
         K Negative Surface Integral:               1757.45764
         K Mean Natural Surface Integral:              0.00007 across 141521 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02491 across 141521 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02655 across 66574 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02345 across 74947 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90090.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03912 across 90090.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04645 across 38044.007812 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 52045.605469 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03025 +- 0.3527 mm^-1
         H Min:                                      -38.57893 at vertex 109056  
         H Max:                                       38.60487 at vertex 80830   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         H Total Surface Area:                     90089.84375 mm^2
         H Total Number of Vertices:                    141521
         H Average Vertex Area (Whole Surface):        0.63658 mm^2
         H Natural Surface Integral:               -1602.20740
         H Rectified Surface Integral:             15156.06055
         H Positive Surface Integral:               6776.92676
         H Negative Surface Integral:               8379.13379
         H Mean Natural Surface Integral:             -0.01132 across 141521 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10709 across 141521 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09027 across 75077 (53.05%) vertices
         H Mean Negative Surface Integral:             0.12611 across 66444 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 90090.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16823 across 90090.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14097 across 48072.968750 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.19942 across 42016.687500 (46.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06633 +- 0.6499 mm^-1
        k1 Min:                                      -64.32930 at vertex 109056  
        k1 Max:                                       63.32491 at vertex 80830   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        k1 Total Surface Area:                     90089.84375 mm^2
        k1 Total Number of Vertices:                    141521
        k1 Average Vertex Area (Whole Surface):        0.63658 mm^2
        k1 Natural Surface Integral:               -3889.78809
        k1 Rectified Surface Integral:             31754.72461
        k1 Positive Surface Integral:              13932.46875
        k1 Negative Surface Integral:              17822.25586
        k1 Mean Natural Surface Integral:             -0.02749 across 141521 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22438 across 141521 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 75077 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.26823 across 66444 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04318 across 90090.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35248 across 90090.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28982 across 48072.968750 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42417 across 42016.687500 (46.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00582 +- 0.1342 mm^-1
        k2 Min:                                      -12.82855 at vertex 109056  
        k2 Max:                                       13.88483 at vertex 80830   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        k2 Total Surface Area:                     90089.84375 mm^2
        k2 Total Number of Vertices:                    141521
        k2 Average Vertex Area (Whole Surface):        0.63658 mm^2
        k2 Natural Surface Integral:                 685.37329
        k2 Rectified Surface Integral:              7118.53760
        k2 Positive Surface Integral:               3901.95557
        k2 Negative Surface Integral:               3216.58228
        k2 Mean Natural Surface Integral:              0.00484 across 141521 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05030 across 141521 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05102 across 76486 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04946 across 65035 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00761 across 90090.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 90090.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08052 across 48457.343750 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07726 across 41632.273438 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38854 +- 10.5334 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                     2652.32690 at vertex 109056  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         S Total Surface Area:                     90089.84375 mm^2
         S Total Number of Vertices:                    141521
         S Average Vertex Area (Whole Surface):        0.63658 mm^2
         S Natural Surface Integral:               22296.57812
         S Rectified Surface Integral:             22296.57812
         S Positive Surface Integral:              22296.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15755 across 141521 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15755 across 141521 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15755 across 141521 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24749 across 90090.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29877 +- 0.3649 mm^-2
         C Min:                                        0.00312 at vertex 139346  
         C Max:                                       46.38335 at vertex 109056  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
         C Total Surface Area:                     90089.84375 mm^2
         C Total Number of Vertices:                    141521
         C Average Vertex Area (Whole Surface):        0.63658 mm^2
         C Natural Surface Integral:               23417.64453
         C Rectified Surface Integral:             23417.64453
         C Positive Surface Integral:              23417.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 141521 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 141521 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 141521 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25994 across 90090.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44483 +- 16.6984 mm^-2
        BE Min:                                        0.00002 at vertex 139346  
        BE Max:                                     4302.83057 at vertex 109056  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        BE Total Surface Area:                     90089.84375 mm^2
        BE Total Number of Vertices:                    141521
        BE Average Vertex Area (Whole Surface):        0.63658 mm^2
        BE Natural Surface Integral:               22315.82617
        BE Rectified Surface Integral:             22315.82617
        BE Positive Surface Integral:              22315.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15769 across 141521 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15769 across 141521 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15769 across 141521 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24771 across 90090.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36004 +- 12.9265 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                     3313.00708 at vertex 109056  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86258 +- 0.14909 mm
        FI Total Surface Area:                     90089.84375 mm^2
        FI Total Number of Vertices:                    141521
        FI Average Vertex Area (Whole Surface):        0.63658 mm^2
        FI Natural Surface Integral:               17651.69922
        FI Rectified Surface Integral:             17651.69922
        FI Positive Surface Integral:              17651.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12473 across 141521 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12473 across 141521 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12473 across 141521 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19593 across 90090.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.67761
curv -- Intrinsic Curvature Index - positive (ICIp):    140.63239
curv -- Intrinsic Curvature Index - negative (ICIn):    139.85403
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77835

Mean across 10 curvatures: 1.4087e-01 +- 1.9387e-01


