# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:33:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 12:56:27
# Measure Cortex, NumVert, Number of Vertices, 133083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95298.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36411, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      846    699   1758  2.209 0.610     0.165     0.036       15     1.6
G_and_S_occipital_inf                    1240    929   2126  2.158 0.443     0.135     0.026       14     1.4
G_and_S_paracentral                      1640   1069   2632  2.113 0.577     0.116     0.019       15     1.4
G_and_S_subcentral                       1643   1202   3519  2.696 0.409     0.133     0.023       19     1.5
G_and_S_transv_frontopol                  970    861   2370  2.314 0.555     0.183     0.045       26     1.8
G_and_S_cingul-Ant                       2756   1988   5278  2.449 0.633     0.121     0.023       25     2.8
G_and_S_cingul-Mid-Ant                   1282    878   1935  2.280 0.564     0.097     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1372    972   2307  2.387 0.531     0.117     0.021       13     1.2
G_cingul-Post-dorsal                      487    344   1301  2.868 0.610     0.156     0.026        8     0.5
G_cingul-Post-ventral                     274    192    590  2.566 0.744     0.153     0.031        4     0.3
G_cuneus                                 2196   1635   3001  1.703 0.459     0.150     0.028       31     2.7
G_front_inf-Opercular                    1397   1060   3526  2.674 0.588     0.132     0.024       21     1.4
G_front_inf-Orbital                       309    229    802  2.646 0.443     0.141     0.027        5     0.3
G_front_inf-Triangul                      894    757   2382  2.496 0.545     0.151     0.036       18     1.3
G_front_middle                           4853   3997  11480  2.335 0.574     0.156     0.035       78     7.5
G_front_sup                              7989   5854  18060  2.617 0.573     0.135     0.027      103    10.1
G_Ins_lg_and_S_cent_ins                   698    459   1826  3.781 0.853     0.093     0.025        5     0.6
G_insular_short                           611    451   2225  3.728 0.920     0.115     0.030        9     0.7
G_occipital_middle                       2281   1713   4912  2.342 0.603     0.144     0.027       31     2.7
G_occipital_sup                          1514   1070   2430  1.992 0.553     0.127     0.023       16     1.5
G_oc-temp_lat-fusifor                    2177   1555   5653  2.848 0.591     0.134     0.026       31     2.4
G_oc-temp_med-Lingual                    3257   2465   5272  1.926 0.637     0.150     0.030       44     4.5
G_oc-temp_med-Parahip                    1626   1197   6069  3.285 0.922     0.127     0.025       20     1.6
G_orbital                                2479   2067   7261  2.735 0.770     0.161     0.043       54     4.5
G_pariet_inf-Angular                     3138   2440   7170  2.360 0.608     0.136     0.025       47     3.3
G_pariet_inf-Supramar                    2673   2011   5794  2.452 0.620     0.135     0.025       37     2.9
G_parietal_sup                           2242   1666   3853  1.957 0.488     0.140     0.028       31     2.6
G_postcentral                            2189   1479   3132  1.818 0.498     0.121     0.021       24     2.1
G_precentral                             3124   1992   6171  2.480 0.580     0.106     0.018       26     2.4
G_precuneus                              2933   2085   5645  2.262 0.633     0.122     0.022       38     2.6
G_rectus                                  781    652   2221  2.395 0.873     0.147     0.039       15     1.4
G_subcallosal                             656    426   1077  2.447 0.761     0.109     0.036        7     0.9
G_temp_sup-G_T_transv                     542    398    877  2.055 0.509     0.126     0.016        7     0.4
G_temp_sup-Lateral                       1971   1443   5156  2.871 0.580     0.132     0.028       25     2.4
G_temp_sup-Plan_polar                     962    628   2301  3.213 0.710     0.083     0.016        4     0.6
G_temp_sup-Plan_tempo                    1020    732   2047  2.520 0.650     0.102     0.017        7     0.7
G_temporal_inf                           2840   2312   9279  3.086 0.823     0.149     0.034       51     4.6
G_temporal_middle                        3145   2381   8454  2.782 0.603     0.131     0.024       44     3.3
Lat_Fis-ant-Horizont                      396    281    626  2.584 0.445     0.123     0.015        3     0.3
Lat_Fis-ant-Vertical                      380    250    507  2.295 0.526     0.092     0.014        2     0.2
Lat_Fis-post                             1561   1027   2060  2.562 0.596     0.109     0.018       10     1.2
Pole_occipital                           3397   2453   4789  1.832 0.474     0.147     0.030       45     4.4
Pole_temporal                            1768   1532   5980  2.912 0.792     0.167     0.038       40     2.7
S_calcarine                              2495   1697   2758  1.893 0.687     0.120     0.025       23     2.6
S_central                                3175   2019   3149  1.844 0.691     0.089     0.016       16     2.0
S_cingul-Marginalis                      1428    984   1933  2.219 0.496     0.103     0.015        9     1.1
S_circular_insula_ant                     634    419    953  2.748 0.554     0.092     0.014        3     0.3
S_circular_insula_inf                    1136    704   1633  3.066 0.835     0.071     0.007        3     0.4
S_circular_insula_sup                    1532    977   2114  2.645 0.513     0.090     0.014        6     1.0
S_collat_transv_ant                      1419    946   2167  2.771 0.363     0.090     0.010        7     0.7
S_collat_transv_post                      301    201    287  1.758 0.290     0.125     0.014        3     0.2
S_front_inf                              2126   1450   2838  2.175 0.467     0.106     0.017       14     1.6
S_front_middle                           1992   1426   2700  1.973 0.523     0.123     0.021       17     2.2
S_front_sup                              3261   2222   4718  2.259 0.482     0.099     0.018       20     2.4
S_interm_prim-Jensen                      860    569    928  2.020 0.526     0.098     0.014        4     0.6
S_intrapariet_and_P_trans                3654   2502   4348  1.841 0.455     0.108     0.016       29     2.4
S_oc_middle_and_Lunatus                  1203    779   1319  2.087 0.391     0.099     0.015        7     0.8
S_oc_sup_and_transversal                 1345    906   1561  1.971 0.397     0.116     0.019       11     1.0
S_occipital_ant                           600    414    723  2.023 0.428     0.116     0.022        4     0.6
S_oc-temp_lat                            1481   1041   2293  2.446 0.396     0.108     0.018       13     1.1
S_oc-temp_med_and_Lingual                2225   1486   3084  2.346 0.508     0.102     0.017       15     1.4
S_orbital_lateral                         279    215    411  1.875 0.550     0.133     0.027        2     0.2
S_orbital_med-olfact                      689    476   1107  2.412 0.823     0.103     0.019        5     0.5
S_orbital-H_Shaped                       1311    971   2464  2.684 0.807     0.136     0.027       15     1.7
S_parieto_occipital                      2426   1647   3084  2.211 0.661     0.118     0.019       22     2.1
S_pericallosal                           1399    912   1167  1.646 0.419     0.110     0.018       19     1.4
S_postcentral                            2404   1547   2623  1.963 0.505     0.092     0.014       12     1.5
S_precentral-inf-part                    1926   1254   2530  2.365 0.463     0.095     0.016        9     1.3
S_precentral-sup-part                    1501    971   1870  2.326 0.516     0.090     0.011        7     0.7
S_suborbital                              195    158    322  2.205 0.671     0.183     0.021        4     0.2
S_subparietal                            1118    784   1712  2.315 0.521     0.126     0.021       10     1.1
S_temporal_inf                           1539   1082   2531  2.581 0.433     0.109     0.019       10     1.1
S_temporal_sup                           6338   4334   9814  2.440 0.476     0.101     0.017       44     4.5
S_temporal_transverse                     582    375    617  2.019 0.494     0.092     0.010        4     0.3
