# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:32:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 12:35:34
# Measure Cortex, NumVert, Number of Vertices, 133083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95298.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36411, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    889   2060  2.466 0.449     0.105     0.018        9     1.0
caudalanteriorcingulate                   926    639   1398  2.020 0.521     0.114     0.014       10     0.7
caudalmiddlefrontal                      4269   3001   7744  2.471 0.481     0.119     0.021       39     3.9
cuneus                                   2459   1777   3330  1.772 0.415     0.151     0.027       35     3.2
entorhinal                                888    662   3346  3.232 0.980     0.130     0.025       12     1.0
fusiform                                 5138   3661  11255  2.735 0.559     0.122     0.023       55     4.8
inferiorparietal                         7997   5817  14521  2.285 0.552     0.120     0.020       83     7.1
inferiortemporal                         5519   4287  14303  2.859 0.735     0.134     0.027       81     6.9
isthmuscingulate                         1332    931   2221  2.219 0.750     0.130     0.028       19     1.7
lateraloccipital                         7547   5408  11307  2.005 0.483     0.133     0.025       83     8.1
lateralorbitofrontal                     3591   2731   8212  2.754 0.752     0.140     0.033       56     5.2
lingual                                  5019   3675   7609  1.999 0.594     0.139     0.027       60     6.2
medialorbitofrontal                      2751   2158   5754  2.360 0.774     0.139     0.032       49     4.2
middletemporal                           5457   3964  12260  2.696 0.569     0.121     0.024       63     5.2
parahippocampal                           926    604   2253  2.971 0.858     0.101     0.015        7     0.5
paracentral                              2645   1761   3972  2.230 0.505     0.110     0.017       20     2.1
parsopercularis                          2212   1562   4145  2.437 0.592     0.109     0.019       21     1.9
parsorbitalis                            1095    843   2461  2.366 0.625     0.147     0.034       16     1.5
parstriangularis                         2144   1627   4263  2.368 0.571     0.129     0.024       27     2.1
pericalcarine                            2298   1597   2139  1.487 0.344     0.123     0.023       24     2.1
postcentral                              6175   4118   8475  1.888 0.603     0.106     0.017       53     4.7
posteriorcingulate                       1723   1263   3021  2.242 0.700     0.128     0.021       23     1.7
precentral                               8044   5214  13026  2.403 0.608     0.103     0.017       58     5.8
precuneus                                6254   4329  10291  2.335 0.637     0.118     0.020       64     5.3
rostralanteriorcingulate                  722    521   1736  2.607 0.682     0.127     0.024        9     0.7
rostralmiddlefrontal                     7987   6284  14890  2.161 0.567     0.144     0.031      113    11.2
superiorfrontal                         11704   8330  23324  2.514 0.580     0.120     0.023      111    11.6
superiorparietal                         7554   5298  10771  1.912 0.510     0.121     0.021       75     6.6
superiortemporal                         6060   4165  12282  2.708 0.605     0.106     0.018       50     4.6
supramarginal                            6189   4427  10695  2.339 0.612     0.118     0.021       63     5.6
frontalpole                               407    392   1243  2.421 0.671     0.216     0.061       11     1.4
temporalpole                              693    577   2545  3.344 0.816     0.144     0.032       12     0.8
transversetemporal                        703    512    969  1.933 0.408     0.121     0.016        8     0.5
insula                                   3397   2275   7789  3.363 0.831     0.101     0.024       26     3.1
