# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:41:19
# Measure Cortex, NumVert, Number of Vertices, 141966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100711, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    437   1035  1.881 0.443     0.128     0.024        8     0.7
BA2_exvivo                               1740   1164   2142  1.814 0.480     0.094     0.014       11     1.2
BA3a_exvivo                               984    626    777  1.739 0.504     0.130     0.025       10     1.0
BA3b_exvivo                              1585   1039   1523  1.462 0.439     0.074     0.011        6     0.8
BA4a_exvivo                              1072    627   1762  2.404 0.593     0.086     0.015        6     0.6
BA4p_exvivo                              1053    689   1238  2.048 0.618     0.088     0.017        4     0.9
BA6_exvivo                               5681   3734  10647  2.559 0.560     0.106     0.017       43     4.0
BA44_exvivo                              1057    754   2147  2.479 0.577     0.112     0.019       12     0.9
BA45_exvivo                              1055    857   2459  2.396 0.546     0.136     0.029       16     1.2
V1_exvivo                                3887   2787   4289  1.558 0.404     0.134     0.026       43     4.2
V2_exvivo                                4305   3213   6279  1.869 0.500     0.155     0.032       60     6.5
MT_exvivo                                 270    201    563  2.279 0.568     0.123     0.020        2     0.2
perirhinal_exvivo                          47     44    213  3.146 0.494     0.236     0.048        1     0.1
entorhinal_exvivo                         718    536   2092  3.116 0.874     0.121     0.018        6     0.5
