# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:41:18
# Measure Cortex, NumVert, Number of Vertices, 141966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100711, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    635   1633  2.046 0.475     0.126     0.022       11     0.9
BA2_exvivo                               3007   2009   3696  1.894 0.495     0.100     0.017       22     2.0
BA3a_exvivo                              1097    702    970  1.778 0.560     0.126     0.024       10     1.0
BA3b_exvivo                              2045   1362   2422  1.616 0.549     0.093     0.017       13     1.5
BA4a_exvivo                              1851   1112   3064  2.417 0.629     0.085     0.013        9     1.1
BA4p_exvivo                              1338    869   1733  2.174 0.642     0.097     0.019        8     1.1
BA6_exvivo                               9102   6134  17618  2.587 0.548     0.110     0.017       73     6.8
BA44_exvivo                              3928   2751   7087  2.515 0.538     0.117     0.020       37     3.3
BA45_exvivo                              4030   3025   7653  2.257 0.553     0.129     0.025       48     4.1
V1_exvivo                                4060   2934   4639  1.569 0.420     0.136     0.026       47     4.4
V2_exvivo                                8263   5976  11515  1.910 0.516     0.143     0.028      103    10.4
MT_exvivo                                2173   1485   3211  2.186 0.477     0.113     0.019       18     1.8
perirhinal_exvivo                         438    374   1578  3.018 0.692     0.156     0.029        5     0.6
entorhinal_exvivo                         770    550   2546  3.276 0.925     0.129     0.024        8     0.7
