# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm39ap 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm39ap
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1384656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366353.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267882.589676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273157.981938, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541040.571614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 291174.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297907.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 589082.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71653.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742155.571614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218275.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199972.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715749.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742589, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.920154, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864632.191687, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 17:31:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:31:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:31:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7054     7498.1  Left-Lateral-Ventricle            29.0917    14.1472     6.0000    96.0000    90.0000 
  2   5       213      248.0  Left-Inf-Lat-Vent                 48.4789    11.6176    21.0000    76.0000    55.0000 
  3   7     18279    19233.6  Left-Cerebellum-White-Matter      86.1362     4.9193    31.0000    99.0000    68.0000 
  4   8     64375    63961.6  Left-Cerebellum-Cortex            69.5521     8.8030    25.0000   103.0000    78.0000 
  5  10      9471     9213.6  Left-Thalamus                     91.5282     7.9230    37.0000   107.0000    70.0000 
  6  11      4555     4502.2  Left-Caudate                      84.7440     7.3098    43.0000   104.0000    61.0000 
  7  12      5292     5288.5  Left-Putamen                      92.2213     4.5289    67.0000   105.0000    38.0000 
  8  13      2524     2484.4  Left-Pallidum                     96.8340     4.0654    70.0000   106.0000    36.0000 
  9  14      1001     1077.9  3rd-Ventricle                     39.6024    13.5828    19.0000    79.0000    60.0000 
 10  15      1594     1791.4  4th-Ventricle                     32.4824    11.5713    14.0000    77.0000    63.0000 
 11  16     28106    27868.4  Brain-Stem                        83.3005     8.2938    27.0000    98.0000    71.0000 
 12  17      5639     5530.1  Left-Hippocampus                  71.4506     6.9607    35.0000    96.0000    61.0000 
 13  18      2221     2304.0  Left-Amygdala                     76.0617     5.9922    41.0000    95.0000    54.0000 
 14  24      1024     1103.4  CSF                               44.7227    12.5329    16.0000    78.0000    62.0000 
 15  26       444      480.9  Left-Accumbens-area               81.8874     4.5413    56.0000    90.0000    34.0000 
 16  28      5144     4919.0  Left-VentralDC                    90.4154     8.7488    30.0000   105.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       429      352.4  Left-choroid-plexus               50.1935    14.7796    17.0000    84.0000    67.0000 
 19  43      5769     6130.3  Right-Lateral-Ventricle           31.8190    14.1081    13.0000    88.0000    75.0000 
 20  44       690      735.8  Right-Inf-Lat-Vent                36.6261    12.3250    16.0000    73.0000    57.0000 
 21  46     18640    19491.3  Right-Cerebellum-White-Matter     86.1913     4.7576    36.0000    99.0000    63.0000 
 22  47     65087    64784.8  Right-Cerebellum-Cortex           69.1983     8.5295    20.0000    91.0000    71.0000 
 23  49      9118     8805.1  Right-Thalamus                    90.9488     7.7247    30.0000   105.0000    75.0000 
 24  50      4497     4411.6  Right-Caudate                     83.2648     7.2554    49.0000   101.0000    52.0000 
 25  51      5836     5703.2  Right-Putamen                     90.6559     5.6179    68.0000   104.0000    36.0000 
 26  52      2205     2179.1  Right-Pallidum                    97.5488     3.8444    72.0000   105.0000    33.0000 
 27  53      5856     5731.8  Right-Hippocampus                 71.5113     7.4294    33.0000    99.0000    66.0000 
 28  54      2323     2320.3  Right-Amygdala                    71.9806     6.6629    39.0000    95.0000    56.0000 
 29  58       836      854.9  Right-Accumbens-area              80.6088     3.5014    72.0000    94.0000    22.0000 
 30  60      5692     5424.2  Right-VentralDC                   90.4364     8.9881    29.0000   104.0000    75.0000 
 31  62         6       15.5  Right-vessel                      66.3333     3.9327    62.0000    73.0000    11.0000 
 32  63       529      449.0  Right-choroid-plexus              50.1474    12.3167    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1764     1699.5  WM-hypointensities                71.7069    13.7777    28.0000   105.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94      101.7  Optic-Chiasm                      79.1170    14.2224    42.0000   101.0000    59.0000 
 41 251       905      825.0  CC_Posterior                      94.1602    18.6052    31.0000   112.0000    81.0000 
 42 252       719      635.4  CC_Mid_Posterior                  89.0278    17.2702    40.0000   111.0000    71.0000 
 43 253       834      744.6  CC_Central                        89.6583    17.5092    34.0000   111.0000    77.0000 
 44 254       706      616.1  CC_Mid_Anterior                   90.8456    15.8713    30.0000   107.0000    77.0000 
 45 255       749      717.9  CC_Anterior                      102.3231     9.8354    42.0000   115.0000    73.0000 
