# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1384656.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366353.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218275.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199972.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71653.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267882.589675972413, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273157.981937804667, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541040.571613777080, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742155.571613777080, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 291174.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297907.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 589082.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715749.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1199972.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1366353.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000000000, mm^3
