# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm39ap lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:19:10
# Measure Cortex, NumVert, Number of Vertices, 158922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1944   1128   3001  2.531 0.461     0.108     0.032       52     2.3
caudalanteriorcingulate                  1909   1582   3759  2.603 0.649     0.165     0.050       88     3.5
caudalmiddlefrontal                      3727   2519   5749  2.370 0.423     0.096     0.018       51     2.7
cuneus                                   2705   2081   2823  1.517 0.360     0.125     0.028       66     3.3
entorhinal                               1189   1078   2637  2.894 0.946     0.176     0.045       29     2.2
fusiform                                 5849   5041  12113  2.655 0.565     0.138     0.032      221     8.1
inferiorparietal                         8148   6175  13606  2.354 0.410     0.114     0.022       83     7.9
inferiortemporal                         6105   5377  13676  2.833 0.590     0.135     0.035      123     8.1
isthmuscingulate                         1683   1429   2863  2.312 0.803     0.150     0.037       36     2.7
lateraloccipital                         9734   7381  12901  1.906 0.482     0.118     0.025      165    10.8
lateralorbitofrontal                     4714   3417   8529  2.613 0.609     0.112     0.028      117     5.2
lingual                                  4085   3087   4778  1.704 0.485     0.124     0.034      214     4.7
medialorbitofrontal                      3566   2827   6156  2.388 0.650     0.114     0.022       47     3.7
middletemporal                           5878   5069  12835  2.844 0.541     0.132     0.029      127     7.1
parahippocampal                          1034    834   1972  2.742 0.710     0.147     0.036       24     1.6
paracentral                              2795   1877   3552  2.056 0.507     0.090     0.017       17     1.8
parsopercularis                          3335   2480   5792  2.506 0.496     0.113     0.021       36     3.0
parsorbitalis                            1126   1076   2567  2.839 0.424     0.136     0.025       11     1.2
parstriangularis                         2938   2238   4921  2.365 0.531     0.119     0.023       31     2.9
pericalcarine                            1926   1151   1632  1.402 0.429     0.093     0.022       28     1.6
postcentral                              7473   5466   9490  1.910 0.613     0.101     0.018       77     5.3
posteriorcingulate                       2270   1677   3996  2.544 0.546     0.134     0.037       47     3.2
precentral                               9284   6057  13011  2.261 0.666     0.091     0.018      142     6.3
precuneus                                6870   5208  11048  2.237 0.480     0.124     0.028      103     8.1
rostralanteriorcingulate                 2249   1902   4591  2.698 0.553     0.140     0.036       82     3.4
rostralmiddlefrontal                    11385   8608  18100  2.223 0.418     0.129     0.027      182    11.7
superiorfrontal                         14568  10990  26517  2.570 0.486     0.115     0.024      547    13.6
superiorparietal                         9701   7205  14813  2.173 0.488     0.113     0.032      104     9.1
superiortemporal                         7199   5497  14441  2.792 0.689     0.116     0.027      231     7.6
supramarginal                            6535   4806  11358  2.480 0.413     0.122     0.027      144     7.2
frontalpole                               520    515   1144  2.620 0.469     0.167     0.027        6     0.7
temporalpole                              821   1081   3040  3.528 0.678     0.182     0.039       18     1.4
transversetemporal                        842    646   1405  2.492 0.433     0.090     0.018        4     0.7
insula                                   4815   2843   8911  2.944 0.888     0.103     0.027      129     5.1
