# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:19:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm39ap lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 09:57:49
# Measure Cortex, NumVert, Number of Vertices, 158922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104308, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1478   1080   2212  2.136 0.408     0.137     0.025       17     1.7
G_and_S_occipital_inf                    2015   1378   3635  2.291 0.463     0.119     0.021       23     1.9
G_and_S_paracentral                      2105   1242   2658  1.866 0.516     0.086     0.015       11     1.3
G_and_S_subcentral                       1684   1097   3508  2.801 0.391     0.112     0.019       17     1.3
G_and_S_transv_frontopol                 1064    759   1939  2.266 0.465     0.147     0.026       14     1.3
G_and_S_cingul-Ant                       3738   2575   7123  2.606 0.487     0.114     0.022       36     3.5
G_and_S_cingul-Mid-Ant                   2102   1408   3933  2.701 0.525     0.106     0.018       17     1.6
G_and_S_cingul-Mid-Post                  1732   1181   2894  2.541 0.470     0.120     0.022       16     1.6
G_cingul-Post-dorsal                      824    582   1824  2.747 0.582     0.145     0.029       12     1.1
G_cingul-Post-ventral                     264    179    551  2.766 0.742     0.135     0.037        4     0.4
G_cuneus                                 2464   1676   2718  1.497 0.423     0.136     0.025       30     2.8
G_front_inf-Opercular                    1732   1121   3713  2.731 0.478     0.120     0.023       19     1.7
G_front_inf-Orbital                       552    339   1290  2.728 0.460     0.116     0.021        7     0.5
G_front_inf-Triangul                     1810   1103   3710  2.618 0.411     0.117     0.023       19     1.8
G_front_middle                           6034   3842  11420  2.402 0.442     0.121     0.022       68     5.6
G_front_sup                             10079   6452  20100  2.646 0.500     0.117     0.023      100     9.5
G_Ins_lg_and_S_cent_ins                   859    568   1696  3.118 0.734     0.112     0.020        9     0.5
G_insular_short                           943    598   2772  3.648 0.849     0.102     0.019        9     0.8
G_occipital_middle                       3184   2088   5732  2.297 0.424     0.130     0.024       37     3.2
G_occipital_sup                          2002   1352   2906  1.941 0.641     0.126     0.027       21     2.2
G_oc-temp_lat-fusifor                    2334   1532   5154  2.785 0.494     0.123     0.025       27     2.4
G_oc-temp_med-Lingual                    2999   2026   3646  1.658 0.536     0.134     0.026       37     3.4
G_oc-temp_med-Parahip                    1957   1264   4759  2.950 0.808     0.108     0.023       19     1.7
G_orbital                                2875   1917   6379  2.621 0.636     0.122     0.026       36     3.1
G_pariet_inf-Angular                     2928   1926   6043  2.520 0.390     0.122     0.020       34     2.5
G_pariet_inf-Supramar                    3135   2083   6435  2.620 0.418     0.121     0.022       33     3.1
G_parietal_sup                           3525   2233   6245  2.354 0.433     0.112     0.019       32     2.9
G_postcentral                            3029   1718   3900  1.926 0.477     0.096     0.017       20     2.1
G_precentral                             3779   2011   6113  2.477 0.667     0.092     0.018       28     2.8
G_precuneus                              3442   2321   7115  2.443 0.481     0.125     0.022       41     3.2
G_rectus                                 1377    913   3135  2.677 0.585     0.116     0.019       18     1.2
G_subcallosal                            1179    746   1797  2.333 0.932     0.095     0.025        8     1.2
G_temp_sup-G_T_transv                     786    454   1429  2.593 0.402     0.103     0.021        6     0.7
G_temp_sup-Lateral                       2820   1796   7188  3.163 0.663     0.119     0.021       30     2.7
G_temp_sup-Plan_polar                     930    602   2149  3.052 0.727     0.066     0.011        3     0.4
G_temp_sup-Plan_tempo                    1001    656   1840  2.582 0.441     0.084     0.012        7     0.5
G_temporal_inf                           2884   1957   7816  3.060 0.607     0.128     0.025       41     2.9
G_temporal_middle                        3450   2263   8810  2.971 0.548     0.129     0.026       46     3.7
Lat_Fis-ant-Horizont                      467    312    503  1.791 0.408     0.089     0.009        2     0.2
Lat_Fis-ant-Vertical                      507    358    735  2.487 0.350     0.097     0.013        2     0.3
Lat_Fis-post                             1162    787   1460  2.313 0.512     0.091     0.014        4     0.7
Pole_occipital                           2523   1526   2616  1.594 0.397     0.127     0.023       27     2.6
Pole_temporal                            2153   1588   6878  3.062 0.823     0.134     0.026       27     2.4
S_calcarine                              2564   1713   2595  1.691 0.563     0.110     0.018       21     1.9
S_central                                3994   2588   3610  1.598 0.551     0.105     0.018       29     3.2
S_cingul-Marginalis                      1432    955   1827  2.120 0.477     0.090     0.011        7     0.7
S_circular_insula_ant                     545    375    994  2.943 0.590     0.092     0.015        2     0.4
S_circular_insula_inf                    1796   1175   2588  2.781 0.586     0.086     0.012        8     0.9
S_circular_insula_sup                    2058   1340   2884  2.624 0.594     0.093     0.014        8     1.3
S_collat_transv_ant                      1588   1022   2323  2.509 0.397     0.085     0.009        8     0.7
S_collat_transv_post                      622    413    653  2.035 0.461     0.131     0.023        5     0.6
S_front_inf                              3371   2270   4584  2.204 0.379     0.101     0.017       20     2.4
S_front_middle                           2057   1399   2461  2.020 0.357     0.105     0.018       13     1.6
S_front_sup                              3320   2188   4573  2.274 0.355     0.085     0.013       15     1.8
S_interm_prim-Jensen                      401    274    499  2.302 0.399     0.122     0.017        3     0.4
S_intrapariet_and_P_trans                3662   2441   4610  2.088 0.362     0.111     0.018       27     2.9
S_oc_middle_and_Lunatus                  1526   1019   1657  1.866 0.343     0.127     0.022       15     1.4
S_oc_sup_and_transversal                 1788   1188   2167  1.985 0.419     0.105     0.018       12     1.4
S_occipital_ant                          1107    743   1473  2.101 0.390     0.107     0.016       11     0.8
S_oc-temp_lat                            1032    711   1755  2.617 0.448     0.118     0.018        8     0.8
S_oc-temp_med_and_Lingual                1845   1273   2549  2.188 0.558     0.103     0.016       13     1.2
S_orbital_lateral                         474    330    563  2.010 0.248     0.115     0.021        3     0.5
S_orbital_med-olfact                      979    644   1197  2.292 0.517     0.094     0.011        6     0.4
S_orbital-H_Shaped                       1665   1138   2754  2.770 0.493     0.125     0.025       16     1.8
S_parieto_occipital                      2626   1732   3099  1.926 0.451     0.108     0.016       21     1.9
S_pericallosal                           1987   1348   2366  2.028 0.659     0.132     0.021       32     1.7
S_postcentral                            3342   2261   4062  2.004 0.412     0.118     0.019       28     2.8
S_precentral-inf-part                    2101   1393   2639  2.179 0.447     0.110     0.018       14     1.7
S_precentral-sup-part                    1243    803   1640  2.356 0.390     0.088     0.011        6     0.6
S_suborbital                             1089    700   1096  1.927 0.357     0.089     0.010        6     0.4
S_subparietal                            1218    839   1720  2.270 0.452     0.120     0.023        9     1.2
S_temporal_inf                           2005   1371   2937  2.594 0.495     0.103     0.017       11     1.5
S_temporal_sup                           7239   4823  11035  2.469 0.445     0.100     0.015       47     4.8
S_temporal_transverse                     339    230    332  1.760 0.313     0.126     0.015        4     0.3
