# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm39ap lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:27:46
# Measure Cortex, NumVert, Number of Vertices, 168573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110350, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    531   1286  1.917 0.374     0.112     0.022        8     0.9
BA2_exvivo                               1860   1156   2385  1.960 0.466     0.096     0.012       12     1.0
BA3a_exvivo                              1004    661    707  1.423 0.368     0.155     0.033       15     1.3
BA3b_exvivo                              1630   1061   1424  1.345 0.375     0.084     0.014        7     1.0
BA4a_exvivo                              2302   1307   2720  2.003 0.691     0.085     0.015       14     1.4
BA4p_exvivo                              1333    839   1407  1.823 0.613     0.099     0.015        8     0.9
BA6_exvivo                               7073   4077  11902  2.574 0.553     0.092     0.016       46     4.7
BA44_exvivo                              1888   1260   3441  2.556 0.512     0.126     0.024       20     2.0
BA45_exvivo                              1879   1173   3477  2.515 0.442     0.113     0.023       18     1.6
V1_exvivo                                3954   2543   3579  1.415 0.372     0.114     0.020       35     3.4
V2_exvivo                                4561   3015   4826  1.561 0.424     0.132     0.025       53     5.0
MT_exvivo                                 648    454   1132  2.179 0.530     0.116     0.018        7     0.5
perirhinal_exvivo                         480    332    967  2.647 0.661     0.128     0.019        6     0.4
entorhinal_exvivo                         596    383   1390  2.975 0.850     0.097     0.020        4     0.5
