# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:19:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:24:14
# Measure Cortex, NumVert, Number of Vertices, 162430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107764, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    788   1701  2.300 0.379     0.092     0.014        6     0.8
caudalanteriorcingulate                  1364    910   2256  2.203 0.672     0.108     0.014       16     0.8
caudalmiddlefrontal                      4302   2838   7188  2.393 0.413     0.106     0.018       34     3.2
cuneus                                   2925   1886   3163  1.628 0.380     0.128     0.025       32     3.3
entorhinal                                985    664   2530  2.972 0.727     0.112     0.026       12     1.2
fusiform                                 5831   3819  11027  2.551 0.586     0.114     0.020       56     5.1
inferiorparietal                         9459   6403  15775  2.336 0.421     0.117     0.021       95     8.6
inferiortemporal                         7152   4875  15680  2.799 0.599     0.118     0.023       79     6.9
isthmuscingulate                         1573   1071   2410  2.158 0.683     0.132     0.029       24     1.8
lateraloccipital                         9343   6026  12666  1.995 0.508     0.120     0.023       91     9.4
lateralorbitofrontal                     4637   3182   8832  2.648 0.658     0.125     0.025       58     4.7
lingual                                  4287   2884   5379  1.819 0.584     0.128     0.027       47     5.0
medialorbitofrontal                      3834   2525   7030  2.595 0.686     0.109     0.019       42     3.1
middletemporal                           7003   4848  14185  2.646 0.498     0.121     0.022       76     6.6
parahippocampal                           956    606   1897  2.918 0.748     0.112     0.027       50     0.8
paracentral                              3518   2143   4341  2.065 0.512     0.100     0.016       24     2.6
parsopercularis                          2685   1764   4715  2.470 0.510     0.109     0.019       24     2.0
parsorbitalis                            1649   1146   3328  2.447 0.482     0.122     0.024       18     1.7
parstriangularis                         3597   2454   6234  2.293 0.407     0.115     0.020       34     3.2
pericalcarine                            2325   1574   1986  1.351 0.315     0.138     0.030       26     2.9
postcentral                              7037   4411   8842  1.880 0.554     0.100     0.017       49     5.2
posteriorcingulate                       2170   1498   3993  2.577 0.629     0.134     0.025       28     2.4
precentral                               8727   5335  13137  2.371 0.540     0.096     0.016       58     6.1
precuneus                                8524   5708  12438  2.215 0.512     0.115     0.020       77     7.1
rostralanteriorcingulate                 1296    912   2927  2.765 0.595     0.120     0.022       16     1.3
rostralmiddlefrontal                    10565   7302  17142  2.178 0.487     0.127     0.025      108    11.3
superiorfrontal                         14964   9868  27616  2.587 0.451     0.112     0.020      131    12.6
superiorparietal                        10801   6991  15144  2.045 0.430     0.111     0.018       89     8.2
superiortemporal                         7392   4891  15414  2.812 0.662     0.104     0.018       59     5.8
supramarginal                            5439   3720   9104  2.466 0.435     0.130     0.026       59     6.1
frontalpole                               580    426   1453  2.579 0.355     0.150     0.038       11     0.9
temporalpole                              987    701   3948  3.745 0.756     0.138     0.036       11     1.4
transversetemporal                        652    374    927  2.219 0.322     0.091     0.011        4     0.3
insula                                   4713   3221   8667  2.792 0.840     0.110     0.022       40     4.6
