# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:20:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm39ap rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:24:14
# Measure Cortex, NumVert, Number of Vertices, 162430, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123933, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    717   1701  2.300 0.379     0.098     0.025       12     1.1
caudalanteriorcingulate                  1364   1079   2256  2.203 0.672     0.217     6.083    32070     1.7
caudalmiddlefrontal                      4302   3193   7188  2.393 0.413     0.107     0.019       42     3.3
cuneus                                   2925   2201   3163  1.628 0.380     0.130     0.031      106     3.7
entorhinal                                985   1054   2530  2.972 0.727     0.198     0.059       41     2.9
fusiform                                 5831   4679  11027  2.551 0.586     0.123     0.028      218     7.1
inferiorparietal                         9459   7262  15775  2.336 0.421     0.121     0.026      131    10.2
inferiortemporal                         7152   6420  15680  2.799 0.599     0.140     0.033      227     9.9
isthmuscingulate                         1573   1235   2410  2.158 0.683     0.141     0.039       40     2.1
lateraloccipital                         9343   6935  12666  1.995 0.508     0.111     0.026      209     9.5
lateralorbitofrontal                     4637   3543   8832  2.648 0.658     0.131     0.036      134     6.2
lingual                                  4287   3341   5379  1.819 0.584     0.125     0.034       85     5.4
medialorbitofrontal                      3834   2969   7030  2.595 0.686     0.124     0.032       75     4.4
middletemporal                           7003   5925  14185  2.646 0.498     0.149     0.031     8972     8.8
parahippocampal                           956    720   1897  2.918 0.748     0.151     0.040       45     1.9
paracentral                              3518   2188   4341  2.065 0.512     0.094     0.019       70     2.9
parsopercularis                          2685   2021   4715  2.470 0.510     0.120     0.022       44     2.5
parsorbitalis                            1649   1589   3328  2.447 0.482     0.153     0.029       35     2.1
parstriangularis                         3597   2958   6234  2.293 0.407     0.131     0.023       38     3.5
pericalcarine                            2325   1539   1986  1.351 0.315     0.116     0.031       81     2.6
postcentral                              7037   5114   8842  1.880 0.554     0.103     0.017       66     5.2
posteriorcingulate                       2170   1675   3993  2.577 0.629     0.138     0.036       45     3.3
precentral                               8727   5801  13137  2.371 0.540     0.094     0.017      131     6.1
precuneus                                8524   5697  12438  2.215 0.512     0.114     0.030      896     9.0
rostralanteriorcingulate                 1296   1202   2927  2.765 0.595     0.157     0.037       50     2.2
rostralmiddlefrontal                    10565   8349  17142  2.178 0.487     0.136     0.027      141    12.4
superiorfrontal                         14964  11457  27616  2.587 0.451     0.118     0.026      220    14.6
superiorparietal                        10801   7925  15144  2.045 0.430     0.108     0.019      122     8.5
superiortemporal                         7392   5903  15414  2.812 0.662     0.131     0.033    15721     7.7
supramarginal                            5439   3752   9104  2.466 0.435     0.117     0.028       82     6.2
frontalpole                               580    715   1453  2.579 0.355     0.195     0.035        6     1.0
temporalpole                              987   1333   3948  3.745 0.756     0.218     0.047       20     2.2
transversetemporal                        652    487    927  2.219 0.322     0.085     0.014        3     0.3
insula                                   4713   2954   8667  2.792 0.840     0.113     0.028      168     4.9
