# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:21:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 10:06:21
# Measure Cortex, NumVert, Number of Vertices, 162430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107764, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1118    801   2026  2.253 0.526     0.136     0.027       15     1.3
G_and_S_occipital_inf                    1595   1063   2757  2.262 0.597     0.122     0.022       17     1.5
G_and_S_paracentral                      2106   1171   2681  2.046 0.601     0.097     0.019       14     1.7
G_and_S_subcentral                       1608   1062   3105  2.671 0.415     0.122     0.022       16     1.4
G_and_S_transv_frontopol                 1402   1003   2695  2.293 0.408     0.152     0.032       20     2.1
G_and_S_cingul-Ant                       4094   2783   7324  2.661 0.456     0.105     0.017       33     3.2
G_and_S_cingul-Mid-Ant                   2143   1400   3901  2.635 0.430     0.113     0.021       21     1.8
G_and_S_cingul-Mid-Post                  2033   1367   3646  2.591 0.576     0.113     0.020       16     1.7
G_cingul-Post-dorsal                      762    512   1598  2.629 0.530     0.140     0.026       12     0.8
G_cingul-Post-ventral                     278    163    460  2.397 0.478     0.101     0.024        3     0.2
G_cuneus                                 2626   1695   2772  1.556 0.389     0.128     0.025       27     3.0
G_front_inf-Opercular                    1671   1097   3862  2.735 0.405     0.124     0.023       21     1.6
G_front_inf-Orbital                       642    432   1449  2.513 0.471     0.130     0.027        8     0.8
G_front_inf-Triangul                     1636   1130   3222  2.340 0.345     0.132     0.023       22     1.6
G_front_middle                           4942   3339   9917  2.364 0.512     0.131     0.025       62     5.2
G_front_sup                              9655   6259  19566  2.593 0.501     0.116     0.021       99     8.4
G_Ins_lg_and_S_cent_ins                   827    563   1747  3.094 0.690     0.115     0.024        9     0.8
G_insular_short                           912    665   2484  3.073 1.057     0.120     0.025       14     1.1
G_occipital_middle                       3346   2097   6042  2.343 0.439     0.119     0.022       36     3.2
G_occipital_sup                          1946   1217   2541  1.908 0.428     0.116     0.019       20     1.5
G_oc-temp_lat-fusifor                    2484   1616   5077  2.589 0.585     0.126     0.022       30     2.6
G_oc-temp_med-Lingual                    2703   1804   3567  1.781 0.653     0.139     0.030       34     3.5
G_oc-temp_med-Parahip                    1870   1206   5269  3.124 0.713     0.126     0.032       66     2.3
G_orbital                                3386   2402   8251  2.747 0.600     0.129     0.028       52     4.0
G_pariet_inf-Angular                     3594   2433   6947  2.378 0.472     0.133     0.027       51     4.1
G_pariet_inf-Supramar                    2469   1691   4917  2.552 0.377     0.139     0.029       32     3.1
G_parietal_sup                           3432   2178   6178  2.307 0.411     0.114     0.020       31     2.8
G_postcentral                            2664   1602   3559  1.907 0.476     0.106     0.019       20     2.4
G_precentral                             3558   1959   6175  2.559 0.493     0.087     0.015       24     2.2
G_precuneus                              3876   2528   6215  2.127 0.485     0.120     0.022       43     3.6
G_rectus                                 1103    738   2578  2.719 0.622     0.131     0.027       21     1.4
G_subcallosal                             811    528   1338  2.435 1.137     0.101     0.026        7     0.7
G_temp_sup-G_T_transv                     533    303    817  2.206 0.294     0.099     0.013        4     0.3
G_temp_sup-Lateral                       2694   1797   7281  3.119 0.632     0.126     0.025       33     3.0
G_temp_sup-Plan_polar                    1175    820   2966  3.327 0.811     0.102     0.024        6     1.1
G_temp_sup-Plan_tempo                     992    662   1671  2.378 0.401     0.106     0.019        9     0.7
G_temporal_inf                           4023   2750  10005  2.892 0.512     0.133     0.029       56     4.8
G_temporal_middle                        4009   2778   9538  2.770 0.497     0.134     0.027       57     4.6
Lat_Fis-ant-Horizont                      633    417    798  2.088 0.360     0.080     0.010        2     0.3
Lat_Fis-ant-Vertical                      459    309    601  2.231 0.368     0.080     0.012        1     0.2
Lat_Fis-post                             1468    966   1927  2.580 0.411     0.102     0.016        8     1.0
Pole_occipital                           3722   2414   4090  1.656 0.457     0.128     0.026       39     4.2
Pole_temporal                            2496   1783   7485  3.058 0.928     0.128     0.028       26     3.0
S_calcarine                              2589   1772   2814  1.792 0.603     0.131     0.028       27     2.9
S_central                                3321   2197   3291  1.711 0.538     0.096     0.016       20     2.3
S_cingul-Marginalis                      1862   1265   2537  2.267 0.432     0.094     0.013       10     1.0
S_circular_insula_ant                     687    469   1057  2.726 0.601     0.103     0.018        3     0.5
S_circular_insula_inf                    1911   1249   2737  2.635 0.641     0.084     0.012        8     1.1
S_circular_insula_sup                    1809   1183   2515  2.583 0.520     0.094     0.012        8     1.1
S_collat_transv_ant                      1755   1140   2507  2.559 0.387     0.085     0.011        8     0.9
S_collat_transv_post                      453    317    425  1.697 0.371     0.151     0.040        6     0.6
S_front_inf                              2941   1977   3467  1.938 0.352     0.105     0.017       18     2.2
S_front_middle                           2979   2052   4330  2.209 0.394     0.122     0.025       25     3.3
S_front_sup                              3436   2275   4779  2.352 0.367     0.099     0.015       19     2.3
S_interm_prim-Jensen                      589    400    681  2.209 0.281     0.109     0.020        4     0.5
S_intrapariet_and_P_trans                4800   3227   6028  2.014 0.369     0.107     0.016       34     3.3
S_oc_middle_and_Lunatus                  1354    913   1445  1.916 0.328     0.124     0.026       13     1.4
S_oc_sup_and_transversal                 1733   1149   2004  1.953 0.380     0.104     0.018       11     1.3
S_occipital_ant                          1243    867   1673  2.173 0.328     0.112     0.021       13     1.0
S_oc-temp_lat                            1351    909   2015  2.526 0.345     0.094     0.015        7     0.8
S_oc-temp_med_and_Lingual                2091   1365   2918  2.242 0.582     0.098     0.016       15     1.4
S_orbital_lateral                         688    476    783  1.834 0.382     0.116     0.021        6     0.6
S_orbital_med-olfact                     1025    663   1232  2.209 0.792     0.094     0.013        6     0.6
S_orbital-H_Shaped                       1724   1165   2889  2.584 0.585     0.122     0.024       16     1.7
S_parieto_occipital                      3225   2166   3948  2.107 0.559     0.119     0.021       27     3.0
S_pericallosal                           1790   1235   1749  1.735 0.576     0.140     0.026       31     2.1
S_postcentral                            2834   1880   3010  1.869 0.433     0.108     0.016       21     2.1
S_precentral-inf-part                    2287   1507   3040  2.286 0.375     0.104     0.018       15     1.7
S_precentral-sup-part                    1574   1035   2005  2.293 0.379     0.089     0.012        7     0.9
S_suborbital                              437    306    625  2.590 0.740     0.132     0.017        4     0.4
S_subparietal                            1711   1179   2566  2.348 0.390     0.106     0.016       12     1.1
S_temporal_inf                           1879   1288   2626  2.331 0.433     0.107     0.016       14     1.3
S_temporal_sup                           6492   4383   9969  2.491 0.422     0.097     0.015       37     4.1
S_temporal_transverse                     364    247    362  1.888 0.327     0.121     0.015        4     0.3
