# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:29:45
# Measure Cortex, NumVert, Number of Vertices, 171670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113627, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    492   1249  1.970 0.411     0.114     0.023        8     0.9
BA2_exvivo                               2014   1276   2423  1.842 0.421     0.092     0.014       11     1.3
BA3a_exvivo                               929    642    694  1.464 0.319     0.150     0.031       11     1.2
BA3b_exvivo                              1779   1130   1627  1.466 0.347     0.077     0.011        8     0.8
BA4a_exvivo                              1250    693   1530  2.087 0.741     0.094     0.017        9     0.9
BA4p_exvivo                              1193    764   1534  2.168 0.571     0.087     0.014        6     0.7
BA6_exvivo                               6746   4117  11545  2.518 0.468     0.095     0.016       44     4.3
BA44_exvivo                              1247    835   2542  2.609 0.443     0.117     0.020       13     1.1
BA45_exvivo                              1681   1179   3289  2.383 0.346     0.128     0.022       21     1.6
V1_exvivo                                3940   2621   3778  1.466 0.419     0.130     0.030       41     4.7
V2_exvivo                                4459   2938   4931  1.646 0.452     0.137     0.029       54     5.9
MT_exvivo                                 487    290    860  2.353 0.363     0.123     0.018        6     0.4
perirhinal_exvivo                          55     40    173  3.475 0.655     0.149     0.026        1     0.1
entorhinal_exvivo                         877    614   2139  2.947 0.677     0.114     0.022        7     0.9
