# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:29:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:29:44
# Measure Cortex, NumVert, Number of Vertices, 171670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113627, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1259    703   1835  2.093 0.438     0.117     0.023       11     1.3
BA2_exvivo                               3546   2297   4268  1.894 0.454     0.100     0.016       23     2.5
BA3a_exvivo                              1052    716    863  1.539 0.424     0.144     0.029       12     1.3
BA3b_exvivo                              2322   1456   2456  1.591 0.447     0.087     0.014       13     1.4
BA4a_exvivo                              2120   1168   2836  2.239 0.660     0.085     0.016       12     1.5
BA4p_exvivo                              1460    924   1890  2.177 0.553     0.090     0.015        8     0.9
BA6_exvivo                              11037   6828  19069  2.529 0.477     0.096     0.015       75     7.1
BA44_exvivo                              4647   3066   7748  2.419 0.453     0.108     0.019       40     3.6
BA45_exvivo                              6173   4198  10458  2.224 0.453     0.120     0.022       61     5.8
V1_exvivo                                4147   2759   3974  1.460 0.401     0.130     0.029       43     5.1
V2_exvivo                                8661   5673   9921  1.752 0.473     0.133     0.026       99    10.1
MT_exvivo                                3153   2054   4977  2.299 0.439     0.110     0.020       27     2.6
perirhinal_exvivo                         561    386   1489  3.031 0.829     0.121     0.024        5     0.6
entorhinal_exvivo                         898    610   2290  2.977 0.734     0.108     0.023        7     0.9
