
Raw <mean> +- <std> (using 'rh.curv'):                -0.02984 +- 0.1653 
       Raw Min:                                       -0.63745 at vertex 23186   
       Raw Max:                                        0.47142 at vertex 49846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
       Raw Total Surface Area:                    104140.07812 mm^2
       Raw Total Number of Vertices:                    171670
       Raw Average Vertex Area (Whole Surface):        0.60663 mm^2
       Raw Natural Surface Integral:               -2127.72461
       Raw Rectified Surface Integral:             13536.07812
       Raw Positive Surface Integral:               5704.17676
       Raw Negative Surface Integral:               7831.90137
       Raw Mean Natural Surface Integral:             -0.01239 across 171670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07885 across 171670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07065 across 80735 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.08613 across 90935 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02043 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12998 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11210 across 50885.656250 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14706 across 53255.230469 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6839 
       Raw Min:                                      -13.11449 at vertex 8712    
       Raw Max:                                       16.74118 at vertex 57307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
       Raw Total Surface Area:                    104140.07812 mm^2
       Raw Total Number of Vertices:                    171670
       Raw Average Vertex Area (Whole Surface):        0.60663 mm^2
       Raw Natural Surface Integral:               16929.42188
       Raw Rectified Surface Integral:            482843.56250
       Raw Positive Surface Integral:             249886.50000
       Raw Negative Surface Integral:             232957.07812
       Raw Mean Natural Surface Integral:              0.09862 across 171670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81263 across 171670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12831 across 79879 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.53791 across 91791 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16257 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63653 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05027 across 49479.832031 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26185 across 54660.988281 (52.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01283 +- 0.2401 mm^-2
         K Min:                                       -1.96920 at vertex 139723  
         K Max:                                       59.72586 at vertex 108421  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         K Total Surface Area:                    104140.07812 mm^2
         K Total Number of Vertices:                    171670
         K Average Vertex Area (Whole Surface):        0.60663 mm^2
         K Natural Surface Integral:                   9.16687
         K Rectified Surface Integral:              3715.35254
         K Positive Surface Integral:               1862.25977
         K Negative Surface Integral:               1853.09290
         K Mean Natural Surface Integral:              0.00005 across 171670 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02164 across 171670 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02309 across 80659 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02036 across 91011 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104139.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03568 across 104139.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04198 across 44361.457031 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03100 across 59779.230469 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03857 +- 0.3009 mm^-1
         H Min:                                      -10.01396 at vertex 108421  
         H Max:                                        7.92844 at vertex 28729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         H Total Surface Area:                    104140.07812 mm^2
         H Total Number of Vertices:                    171670
         H Average Vertex Area (Whole Surface):        0.60663 mm^2
         H Natural Surface Integral:               -1452.36096
         H Rectified Surface Integral:             17517.84961
         H Positive Surface Integral:               8032.74463
         H Negative Surface Integral:               9485.10547
         H Mean Natural Surface Integral:             -0.00846 across 171670 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10204 across 171670 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09145 across 87836 (51.17%) vertices
         H Mean Negative Surface Integral:             0.11314 across 83834 (48.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 104139.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16822 across 104139.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 56351.070312 (54.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19848 across 47789.800781 (45.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08293 +- 0.5676 mm^-1
        k1 Min:                                      -16.38211 at vertex 108421  
        k1 Max:                                       13.61121 at vertex 28729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        k1 Total Surface Area:                    104140.07812 mm^2
        k1 Total Number of Vertices:                    171670
        k1 Average Vertex Area (Whole Surface):        0.60663 mm^2
        k1 Natural Surface Integral:               -3734.01587
        k1 Rectified Surface Integral:             36543.35156
        k1 Positive Surface Integral:              16404.66797
        k1 Negative Surface Integral:              20138.68359
        k1 Mean Natural Surface Integral:             -0.02175 across 171670 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21287 across 171670 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18676 across 87836 (51.17%) vertices
        k1 Mean Negative Surface Integral:             0.24022 across 83834 (48.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03586 across 104139.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35091 across 104139.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29112 across 56351.070312 (54.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42140 across 47789.800781 (45.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1153 mm^-1
        k2 Min:                                       -3.64580 at vertex 108421  
        k2 Max:                                        2.24568 at vertex 28729   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        k2 Total Surface Area:                    104140.07812 mm^2
        k2 Total Number of Vertices:                    171670
        k2 Average Vertex Area (Whole Surface):        0.60663 mm^2
        k2 Natural Surface Integral:                 829.29376
        k2 Rectified Surface Integral:              8037.70703
        k2 Positive Surface Integral:               4433.50049
        k2 Negative Surface Integral:               3604.20654
        k2 Mean Natural Surface Integral:              0.00483 across 171670 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 171670 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 91819 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 79851 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 104139.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 104139.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07919 across 55983.257812 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07484 across 48157.554688 (46.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31671 +- 1.0385 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                      162.21371 at vertex 108421  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         S Total Surface Area:                    104140.07812 mm^2
         S Total Number of Vertices:                    171670
         S Average Vertex Area (Whole Surface):        0.60663 mm^2
         S Natural Surface Integral:               24600.39453
         S Rectified Surface Integral:             24600.39453
         S Positive Surface Integral:              24600.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14330 across 171670 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14330 across 171670 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14330 across 171670 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29932 +- 0.2856 mm^-2
         C Min:                                        0.00773 at vertex 168888  
         C Max:                                       11.86730 at vertex 108421  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         C Total Surface Area:                    104140.07812 mm^2
         C Total Number of Vertices:                    171670
         C Average Vertex Area (Whole Surface):        0.60663 mm^2
         C Natural Surface Integral:               26917.20508
         C Rectified Surface Integral:             26917.20508
         C Positive Surface Integral:              26917.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15680 across 171670 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15680 across 171670 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15680 across 171670 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34236 +- 1.3941 mm^-2
        BE Min:                                        0.00012 at vertex 168888  
        BE Max:                                      281.66544 at vertex 108421  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        BE Total Surface Area:                    104140.07812 mm^2
        BE Total Number of Vertices:                    171670
        BE Average Vertex Area (Whole Surface):        0.60663 mm^2
        BE Natural Surface Integral:               24618.45508
        BE Rectified Surface Integral:             24618.45508
        BE Positive Surface Integral:              24618.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14341 across 171670 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14341 across 171670 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14341 across 171670 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28090 +- 1.1534 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                      208.64774 at vertex 108421  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        FI Total Surface Area:                    104140.07812 mm^2
        FI Total Number of Vertices:                    171670
        FI Average Vertex Area (Whole Surface):        0.60663 mm^2
        FI Natural Surface Integral:               19731.33594
        FI Rectified Surface Integral:             19731.33594
        FI Positive Surface Integral:              19731.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11494 across 171670 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11494 across 171670 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11494 across 171670 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.16980
curv -- Intrinsic Curvature Index - positive (ICIp):    148.19392
curv -- Intrinsic Curvature Index - negative (ICIn):    147.46445
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72948

Mean across 10 curvatures: 1.1065e-01 +- 1.6523e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02984 +- 0.1653 
       Raw Min:                                       -0.63745 at vertex 23186   
       Raw Max:                                        0.47142 at vertex 49846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
       Raw Total Surface Area:                    104140.07812 mm^2
       Raw Total Number of Vertices:                    171670
       Raw Average Vertex Area (Whole Surface):        0.60663 mm^2
       Raw Natural Surface Integral:               -2127.72461
       Raw Rectified Surface Integral:             13536.07812
       Raw Positive Surface Integral:               5704.17676
       Raw Negative Surface Integral:               7831.90137
       Raw Mean Natural Surface Integral:             -0.01239 across 171670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07885 across 171670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07065 across 80735 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.08613 across 90935 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02043 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12998 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11210 across 50885.656250 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14706 across 53255.230469 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6839 
       Raw Min:                                      -13.11449 at vertex 8712    
       Raw Max:                                       16.74118 at vertex 57307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
       Raw Total Surface Area:                    104140.07812 mm^2
       Raw Total Number of Vertices:                    171670
       Raw Average Vertex Area (Whole Surface):        0.60663 mm^2
       Raw Natural Surface Integral:               16929.42188
       Raw Rectified Surface Integral:            482843.56250
       Raw Positive Surface Integral:             249886.50000
       Raw Negative Surface Integral:             232957.07812
       Raw Mean Natural Surface Integral:              0.09862 across 171670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81263 across 171670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12831 across 79879 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.53791 across 91791 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16257 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63653 across 104139.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05027 across 49479.832031 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26185 across 54660.988281 (52.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01283 +- 0.2401 mm^-2
         K Min:                                       -1.96920 at vertex 139723  
         K Max:                                       59.72586 at vertex 108421  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         K Total Surface Area:                    104140.07812 mm^2
         K Total Number of Vertices:                    171670
         K Average Vertex Area (Whole Surface):        0.60663 mm^2
         K Natural Surface Integral:                   9.16687
         K Rectified Surface Integral:              3715.35254
         K Positive Surface Integral:               1862.25977
         K Negative Surface Integral:               1853.09290
         K Mean Natural Surface Integral:              0.00005 across 171670 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02164 across 171670 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02309 across 80659 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02036 across 91011 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104139.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03568 across 104139.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04198 across 44361.457031 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03100 across 59779.230469 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03857 +- 0.3009 mm^-1
         H Min:                                      -10.01396 at vertex 108421  
         H Max:                                        7.92844 at vertex 28729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         H Total Surface Area:                    104140.07812 mm^2
         H Total Number of Vertices:                    171670
         H Average Vertex Area (Whole Surface):        0.60663 mm^2
         H Natural Surface Integral:               -1452.36096
         H Rectified Surface Integral:             17517.84961
         H Positive Surface Integral:               8032.74463
         H Negative Surface Integral:               9485.10547
         H Mean Natural Surface Integral:             -0.00846 across 171670 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10204 across 171670 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09145 across 87836 (51.17%) vertices
         H Mean Negative Surface Integral:             0.11314 across 83834 (48.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 104139.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16822 across 104139.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 56351.070312 (54.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19848 across 47789.800781 (45.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08293 +- 0.5676 mm^-1
        k1 Min:                                      -16.38211 at vertex 108421  
        k1 Max:                                       13.61121 at vertex 28729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        k1 Total Surface Area:                    104140.07812 mm^2
        k1 Total Number of Vertices:                    171670
        k1 Average Vertex Area (Whole Surface):        0.60663 mm^2
        k1 Natural Surface Integral:               -3734.01587
        k1 Rectified Surface Integral:             36543.35156
        k1 Positive Surface Integral:              16404.66797
        k1 Negative Surface Integral:              20138.68359
        k1 Mean Natural Surface Integral:             -0.02175 across 171670 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21287 across 171670 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18676 across 87836 (51.17%) vertices
        k1 Mean Negative Surface Integral:             0.24022 across 83834 (48.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03586 across 104139.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35091 across 104139.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29112 across 56351.070312 (54.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42140 across 47789.800781 (45.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1153 mm^-1
        k2 Min:                                       -3.64580 at vertex 108421  
        k2 Max:                                        2.24568 at vertex 28729   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        k2 Total Surface Area:                    104140.07812 mm^2
        k2 Total Number of Vertices:                    171670
        k2 Average Vertex Area (Whole Surface):        0.60663 mm^2
        k2 Natural Surface Integral:                 829.29376
        k2 Rectified Surface Integral:              8037.70703
        k2 Positive Surface Integral:               4433.50049
        k2 Negative Surface Integral:               3604.20654
        k2 Mean Natural Surface Integral:              0.00483 across 171670 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 171670 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 91819 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 79851 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 104139.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 104139.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07919 across 55983.257812 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07484 across 48157.554688 (46.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31671 +- 1.0385 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                      162.21371 at vertex 108421  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         S Total Surface Area:                    104140.07812 mm^2
         S Total Number of Vertices:                    171670
         S Average Vertex Area (Whole Surface):        0.60663 mm^2
         S Natural Surface Integral:               24600.39453
         S Rectified Surface Integral:             24600.39453
         S Positive Surface Integral:              24600.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14330 across 171670 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14330 across 171670 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14330 across 171670 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23623 across 104139.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29932 +- 0.2856 mm^-2
         C Min:                                        0.00773 at vertex 168888  
         C Max:                                       11.86730 at vertex 108421  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
         C Total Surface Area:                    104140.07812 mm^2
         C Total Number of Vertices:                    171670
         C Average Vertex Area (Whole Surface):        0.60663 mm^2
         C Natural Surface Integral:               26917.20508
         C Rectified Surface Integral:             26917.20508
         C Positive Surface Integral:              26917.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15680 across 171670 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15680 across 171670 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15680 across 171670 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25847 across 104139.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34236 +- 1.3941 mm^-2
        BE Min:                                        0.00012 at vertex 168888  
        BE Max:                                      281.66544 at vertex 108421  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        BE Total Surface Area:                    104140.07812 mm^2
        BE Total Number of Vertices:                    171670
        BE Average Vertex Area (Whole Surface):        0.60663 mm^2
        BE Natural Surface Integral:               24618.45508
        BE Rectified Surface Integral:             24618.45508
        BE Positive Surface Integral:              24618.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14341 across 171670 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14341 across 171670 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14341 across 171670 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23640 across 104139.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28090 +- 1.1534 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                      208.64774 at vertex 108421  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84153 +- 0.13577 mm
        FI Total Surface Area:                    104140.07812 mm^2
        FI Total Number of Vertices:                    171670
        FI Average Vertex Area (Whole Surface):        0.60663 mm^2
        FI Natural Surface Integral:               19731.33594
        FI Rectified Surface Integral:             19731.33594
        FI Positive Surface Integral:              19731.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11494 across 171670 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11494 across 171670 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11494 across 171670 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18947 across 104139.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.16980
curv -- Intrinsic Curvature Index - positive (ICIp):    148.19392
curv -- Intrinsic Curvature Index - negative (ICIn):    147.46445
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72948

Mean across 10 curvatures: 1.1065e-01 +- 1.6523e-01


