# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm39ap/surf/rh.w-g.pct.mgh --annot sub-fsm39ap rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm39ap/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm39ap
# Annot sub-fsm39ap rh aparc
# ColorTable /tmp/tmp.D84Z0p.ctab 
# ColorTableTimeStamp 2024/11/25 10:07:05 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm39ap/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 10:07:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66189 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9240     5862.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1158      787.8  bankssts                          21.0074     2.7755     8.9290    26.9040    17.9749     7.5687 
  3 2002      1364      910.0  caudalanteriorcingulate           23.9627     5.7548     8.8460    39.0652    30.2192     4.1639 
  4 2003      4302     2837.7  caudalmiddlefrontal               20.1707     3.8601     1.4627    30.2718    28.8091     5.2254 
  5 2005      2925     1885.9  cuneus                            15.8400     4.2085     3.4853    29.8734    26.3881     3.7638 
  6 2006       985      664.0  entorhinal                        18.8125     5.2881    -1.1431    34.8628    36.0058     3.5575 
  7 2007      5831     3819.0  fusiform                          20.5909     5.2185   -13.9103    42.1668    56.0772     3.9458 
  8 2008      9459     6403.3  inferiorparietal                  20.4849     3.8411     6.4459    29.0898    22.6440     5.3331 
  9 2009      7152     4875.1  inferiortemporal                  21.5871     5.0878     1.7758    38.9644    37.1886     4.2429 
 10 2010      1573     1071.3  isthmuscingulate                  17.3823     6.1532   -13.6947    30.7790    44.4737     2.8249 
 11 2011      9343     6026.0  lateraloccipital                  17.7707     4.1158     2.1305    30.7610    28.6305     4.3177 
 12 2012      4637     3182.4  lateralorbitofrontal              23.4907     6.4618    -6.4626    38.5364    44.9990     3.6353 
 13 2013      4287     2884.4  lingual                           14.9948     4.6432    -3.2682    27.1370    30.4053     3.2294 
 14 2014      3834     2524.9  medialorbitofrontal               24.7918     6.3616   -44.2004    37.5974    81.7979     3.8971 
 15 2015      7003     4847.7  middletemporal                    23.0881     4.9595     4.0735    37.3050    33.2315     4.6553 
 16 2016       956      606.1  parahippocampal                   22.2684     5.1222   -13.9997    34.2327    48.2324     4.3474 
 17 2017      3518     2143.2  paracentral                       15.5160     5.4773     0.4607    28.9850    28.5243     2.8328 
 18 2018      2685     1764.1  parsopercularis                   21.7517     3.6760     8.6723    32.9089    24.2366     5.9172 
 19 2019      1649     1146.5  parsorbitalis                     23.2736     4.6916    -7.9748    35.2282    43.2031     4.9607 
 20 2020      3597     2453.5  parstriangularis                  21.4732     3.9225     7.1291    31.4844    24.3552     5.4744 
 21 2021      2325     1574.0  pericalcarine                     13.8843     4.7217    -1.2728    28.6774    29.9502     2.9405 
 22 2022      7037     4410.8  postcentral                       16.7505     4.1458     2.3506    29.7715    27.4209     4.0404 
 23 2023      2170     1498.3  posteriorcingulate                21.8571     5.0454   -13.4204    33.2800    46.7004     4.3321 
 24 2024      8727     5335.4  precentral                        15.7040     5.4804    -0.3639    30.4796    30.8435     2.8655 
 25 2025      8524     5708.1  precuneus                         19.8365     3.9668   -16.4022    29.3248    45.7269     5.0006 
 26 2026      1296      912.4  rostralanteriorcingulate          24.7887     5.7814     5.8023    36.0491    30.2467     4.2877 
 27 2027     10565     7301.9  rostralmiddlefrontal              22.7940     4.5152     4.3065    38.7564    34.4499     5.0482 
 28 2028     14964     9868.3  superiorfrontal                   21.8325     4.9890     1.4970    38.3017    36.8047     4.3761 
 29 2029     10801     6990.6  superiorparietal                  19.8060     3.3568     6.8190    30.7952    23.9762     5.9003 
 30 2030      7392     4890.7  superiortemporal                  22.4476     5.0841     1.7902    38.1849    36.3947     4.4152 
 31 2031      5439     3719.9  supramarginal                     20.5114     4.1374     3.9005    31.5615    27.6610     4.9576 
 32 2032       580      425.7  frontalpole                       20.5853     5.6942     3.8078    31.9016    28.0938     3.6151 
 33 2033       987      701.1  temporalpole                      19.3946     6.4103    -1.7924    38.3887    40.1811     3.0255 
 34 2034       652      373.6  transversetemporal                14.5361     2.3418     8.5233    21.9774    13.4541     6.2073 
 35 2035      4713     3220.6  insula                            18.8414     7.2774   -52.0155    29.9279    81.9434     2.5890 
