# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm39ap --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm39ap
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 291174.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297907.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 589082.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715749.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864632.191687, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:39:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:31:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:31:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3815     3838.6  wm-lh-bankssts                    98.4881     5.3117    49.0000   106.0000    57.0000 
  2 3002      4560     4486.3  wm-lh-caudalanteriorcingulate    100.3232     7.1425    41.0000   110.0000    69.0000 
  3 3003      7204     7148.0  wm-lh-caudalmiddlefrontal         99.9474     5.7227    78.0000   109.0000    31.0000 
  4 3005      3433     3371.7  wm-lh-cuneus                      95.7871     5.9997    77.0000   107.0000    30.0000 
  5 3006      2049     2114.7  wm-lh-entorhinal                  90.9151     7.1312    55.0000   113.0000    58.0000 
  6 3007      8610     8471.5  wm-lh-fusiform                    91.6992     7.1055    40.0000   107.0000    67.0000 
  7 3008     11589    11876.3  wm-lh-inferiorparietal            99.1566     5.5648    80.0000   107.0000    27.0000 
  8 3009      8043     8205.5  wm-lh-inferiortemporal            93.5510     7.0432    70.0000   115.0000    45.0000 
  9 3010      3899     3965.5  wm-lh-isthmuscingulate           100.0587     8.2558    39.0000   112.0000    73.0000 
 10 3011     12796    12963.6  wm-lh-lateraloccipital            94.4425     6.5643    55.0000   109.0000    54.0000 
 11 3012      8576     8578.4  wm-lh-lateralorbitofrontal        99.4869     6.6039    80.0000   115.0000    35.0000 
 12 3013      5463     5417.5  wm-lh-lingual                     91.3496     7.2019    39.0000   105.0000    66.0000 
 13 3014      4650     4726.4  wm-lh-medialorbitofrontal         99.3320     7.0763    77.0000   115.0000    38.0000 
 14 3015      7619     7956.4  wm-lh-middletemporal              96.1701     6.1842    74.0000   113.0000    39.0000 
 15 3016      1841     1943.4  wm-lh-parahippocampal             90.9354     5.7042    68.0000   106.0000    38.0000 
 16 3017      5573     5540.7  wm-lh-paracentral                 98.5283     6.1935    76.0000   109.0000    33.0000 
 17 3018      5110     5165.2  wm-lh-parsopercularis            100.7767     5.5870    82.0000   109.0000    27.0000 
 18 3019      1199     1235.8  wm-lh-parsorbitalis               91.6347     5.5064    76.0000   102.0000    26.0000 
 19 3020      4921     4925.7  wm-lh-parstriangularis            97.8819     5.5163    79.0000   107.0000    28.0000 
 20 3021      3350     3226.6  wm-lh-pericalcarine               93.8128     7.4064    28.0000   106.0000    78.0000 
 21 3022      9132     9372.1  wm-lh-postcentral                 97.6593     6.4688    76.0000   110.0000    34.0000 
 22 3023      5807     5733.1  wm-lh-posteriorcingulate         101.7045     8.3080    44.0000   112.0000    68.0000 
 23 3024     17261    17246.9  wm-lh-precentral                  97.9654     6.0959    75.0000   108.0000    33.0000 
 24 3025     10896    11021.1  wm-lh-precuneus                  100.2194     6.1313    53.0000   109.0000    56.0000 
 25 3026      4112     3976.6  wm-lh-rostralanteriorcingulate    99.1797     7.7014    46.0000   113.0000    67.0000 
 26 3027     18032    18154.9  wm-lh-rostralmiddlefrontal        98.6747     6.4232    77.0000   108.0000    31.0000 
 27 3028     25047    25216.3  wm-lh-superiorfrontal             96.7214     6.2346    77.0000   108.0000    31.0000 
 28 3029     15292    15587.4  wm-lh-superiorparietal           100.1345     5.7157    81.0000   109.0000    28.0000 
 29 3030      9588    10001.9  wm-lh-superiortemporal            97.0599     5.5399    78.0000   108.0000    30.0000 
 30 3031     10235    10475.6  wm-lh-supramarginal              100.2906     5.4232    82.0000   110.0000    28.0000 
 31 3032       516      511.9  wm-lh-frontalpole                 92.6822     6.3720    79.0000   105.0000    26.0000 
 32 3033       768      839.3  wm-lh-temporalpole                89.3490     5.7488    74.0000   105.0000    31.0000 
 33 3034      1122     1121.0  wm-lh-transversetemporal          96.6988     4.9068    82.0000   105.0000    23.0000 
 34 3035     13944    13893.9  wm-lh-insula                      95.9873     6.5154    56.0000   109.0000    53.0000 
 35 4001      2340     2327.2  wm-rh-bankssts                    99.8248     4.6322    85.0000   107.0000    22.0000 
 36 4002      3421     3383.2  wm-rh-caudalanteriorcingulate    100.8854     7.6376    45.0000   111.0000    66.0000 
 37 4003      7981     7916.6  wm-rh-caudalmiddlefrontal         98.0172     6.3966    77.0000   107.0000    30.0000 
 38 4005      3677     3577.3  wm-rh-cuneus                      95.8888     5.7312    79.0000   106.0000    27.0000 
 39 4006      1731     1855.5  wm-rh-entorhinal                  89.2819     7.0274    38.0000   103.0000    65.0000 
 40 4007      9087     8944.5  wm-rh-fusiform                    92.6618     6.8322    39.0000   110.0000    71.0000 
 41 4008     13567    13944.0  wm-rh-inferiorparietal            99.4865     5.3798    81.0000   109.0000    28.0000 
 42 4009      8208     8430.3  wm-rh-inferiortemporal            91.3073     5.8368    74.0000   104.0000    30.0000 
 43 4010      3732     3777.9  wm-rh-isthmuscingulate            99.9660     7.6612    46.0000   111.0000    65.0000 
 44 4011     12481    12750.1  wm-rh-lateraloccipital            97.6331     6.0334    77.0000   110.0000    33.0000 
 45 4012      9089     8900.7  wm-rh-lateralorbitofrontal        95.7763     6.9191    75.0000   109.0000    34.0000 
 46 4013      5661     5662.9  wm-rh-lingual                     92.5315     6.0200    53.0000   104.0000    51.0000 
 47 4014      5121     5142.1  wm-rh-medialorbitofrontal         95.3300     7.2220    53.0000   109.0000    56.0000 
 48 4015      9602     9894.6  wm-rh-middletemporal              95.3601     5.8772    76.0000   109.0000    33.0000 
 49 4016      1812     1902.5  wm-rh-parahippocampal             90.8543     5.4738    69.0000   102.0000    33.0000 
 50 4017      7748     7633.3  wm-rh-paracentral                 98.3653     6.4669    64.0000   111.0000    47.0000 
 51 4018      4384     4360.4  wm-rh-parsopercularis             99.1982     6.3496    80.0000   109.0000    29.0000 
 52 4019      1862     1860.3  wm-rh-parsorbitalis               92.1434     6.6524    75.0000   104.0000    29.0000 
 53 4020      5598     5588.8  wm-rh-parstriangularis            97.2512     6.3372    78.0000   108.0000    30.0000 
 54 4021      4097     3822.3  wm-rh-pericalcarine               93.8338     6.0750    42.0000   104.0000    62.0000 
 55 4022      8606     8907.5  wm-rh-postcentral                 95.8386     6.2420    76.0000   108.0000    32.0000 
 56 4023      5032     4995.6  wm-rh-posteriorcingulate         101.4479     8.1723    47.0000   111.0000    64.0000 
 57 4024     16330    16423.4  wm-rh-precentral                  97.4495     5.6024    77.0000   109.0000    32.0000 
 58 4025     14971    14667.5  wm-rh-precuneus                   98.7431     6.1565    54.0000   110.0000    56.0000 
 59 4026      2584     2576.0  wm-rh-rostralanteriorcingulate    99.9466     7.0878    79.0000   110.0000    31.0000 
 60 4027     16959    17124.6  wm-rh-rostralmiddlefrontal        99.0389     6.9582    74.0000   110.0000    36.0000 
 61 4028     26877    26836.2  wm-rh-superiorfrontal             97.2048     6.7541    73.0000   110.0000    37.0000 
 62 4029     15743    16123.9  wm-rh-superiorparietal            99.9061     5.6046    81.0000   110.0000    29.0000 
 63 4030      9432     9842.8  wm-rh-superiortemporal            96.8116     6.0622    78.0000   108.0000    30.0000 
 64 4031      9616     9734.7  wm-rh-supramarginal              100.7087     5.5909    77.0000   109.0000    32.0000 
 65 4032       491      514.3  wm-rh-frontalpole                 92.3992     6.9593    74.0000   107.0000    33.0000 
 66 4033      1224     1284.8  wm-rh-temporalpole                90.1863     6.5887    74.0000   110.0000    36.0000 
 67 4034       658      667.1  wm-rh-transversetemporal          96.6033     4.6955    86.0000   105.0000    19.0000 
 68 4035     13289    13231.7  wm-rh-insula                      95.0047     7.1297    41.0000   108.0000    67.0000 
 69 5001     33165    33027.6  Left-UnsegmentedWhiteMatter       99.1128     9.4734    22.0000   113.0000    91.0000 
 70 5002     32941    33281.3  Right-UnsegmentedWhiteMatter     100.0766     8.0576    29.0000   111.0000    82.0000 
