# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:40:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm22db lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 10:28:38
# Measure Cortex, NumVert, Number of Vertices, 145099, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114419, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50621, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421    836   2279  2.585 0.329     0.099     0.027       15     1.4
caudalanteriorcingulate                   944    669   1507  2.382 0.511     0.123     0.032       35     1.1
caudalmiddlefrontal                      4045   2994   7571  2.673 0.445     0.103     0.018       83     3.0
cuneus                                   2485   1977   2956  1.680 0.420     0.137     0.033       63     3.4
entorhinal                                617    788   1779  3.169 0.588     0.258     0.067       19     2.5
fusiform                                 4935   3867   9777  2.781 0.568     0.129     0.034       79     6.7
inferiorparietal                         7868   6450  14523  2.427 0.457     0.137     0.075     1041     9.1
inferiortemporal                         5197   4636  11362  2.723 0.644     0.144     0.032      128     7.0
isthmuscingulate                         1316   1212   2609  2.541 0.835     0.167     0.047       45     2.5
lateraloccipital                         8455   6705  13266  2.167 0.574     0.132     0.030      155     9.6
lateralorbitofrontal                     4543   3492   8284  2.536 0.630     0.140     0.071      130     5.6
lingual                                  5132   4011   7279  2.021 0.581     0.127     0.031       91     6.2
medialorbitofrontal                      3393   2757   5442  2.126 0.652     0.133     0.029       69     3.6
middletemporal                           5623   5292  13195  2.804 0.610     0.142     0.027       79     6.6
parahippocampal                          1257   1112   2391  2.579 0.575     0.142     0.034       11     2.2
paracentral                              2565   1861   4317  2.507 0.558     0.125     0.037     3923     2.3
parsopercularis                          2502   2009   4887  2.602 0.376     0.125     0.024       34     2.6
parsorbitalis                            1109   1153   2753  2.846 0.557     0.167     0.033       18     1.4
parstriangularis                         2497   2094   4653  2.449 0.470     0.135     0.025       34     2.7
pericalcarine                            2378   1287   2108  1.535 0.369     0.109     0.031      150     2.6
postcentral                              6675   5102   9957  2.130 0.652     0.114     0.024       75     6.3
posteriorcingulate                       1819   1379   3199  2.459 0.699     0.143     0.041       77     2.7
precentral                               8643   6023  15710  2.718 0.651     0.106     0.020    15002     6.8
precuneus                                5968   4372  10688  2.544 0.492     0.130     0.032      119     7.8
rostralanteriorcingulate                 1371   1151   2599  2.554 0.588     0.133     0.026       18     1.6
rostralmiddlefrontal                     9741   7826  17158  2.326 0.480     0.136     0.029      185    11.5
superiorfrontal                         14823  11495  30227  2.802 0.497     0.117     0.024      225    13.8
superiorparietal                         9736   7598  15961  2.235 0.470     0.123     0.026      110    10.0
superiortemporal                         7108   5567  15096  2.871 0.642     0.116     0.024      124     7.2
supramarginal                            5122   3983  10172  2.702 0.428     0.125     0.028       93     5.6
frontalpole                               389    507   1023  2.497 0.434     0.201     0.041        6     0.7
temporalpole                              584    877   2331  3.443 0.540     0.207     0.055        7     1.0
transversetemporal                        851    777   1634  2.518 0.436     0.130     0.028        7     1.1
insula                                   3987   2560   8099  3.007 0.740     0.132     0.039       96     6.2
