# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:40:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm22db lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 10:49:25
# Measure Cortex, NumVert, Number of Vertices, 145099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98780.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50621, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1560   1099   2481  2.235 0.444     0.124     0.025       16     1.8
G_and_S_occipital_inf                    1919   1335   4157  2.725 0.633     0.130     0.025       22     2.1
G_and_S_paracentral                      2024   1257   3044  2.232 0.528     0.114     0.021       18     1.8
G_and_S_subcentral                       1333    904   2770  2.758 0.482     0.109     0.020       10     1.0
G_and_S_transv_frontopol                  810    634   1983  2.576 0.453     0.148     0.032       12     1.1
G_and_S_cingul-Ant                       3206   2148   5652  2.545 0.509     0.103     0.017       25     2.4
G_and_S_cingul-Mid-Ant                   1649   1104   3021  2.805 0.475     0.111     0.014       13     1.1
G_and_S_cingul-Mid-Post                  1590   1051   2913  2.818 0.464     0.099     0.017       10     1.2
G_cingul-Post-dorsal                      609    444   1632  2.993 0.433     0.127     0.027        7     0.8
G_cingul-Post-ventral                     305    212    688  2.565 0.848     0.125     0.025        5     0.3
G_cuneus                                 2445   1761   2953  1.604 0.431     0.145     0.026       32     2.9
G_front_inf-Opercular                    1371    960   3394  2.794 0.394     0.107     0.018       15     1.1
G_front_inf-Orbital                       451    314   1088  2.718 0.488     0.146     0.029        7     0.6
G_front_inf-Triangul                     1477   1046   3437  2.601 0.431     0.122     0.022       19     1.3
G_front_middle                           5360   3662  11309  2.525 0.540     0.121     0.020       64     4.9
G_front_sup                             10031   6708  22828  2.876 0.516     0.114     0.020       96     8.5
G_Ins_lg_and_S_cent_ins                   690    494   1507  3.176 0.720     0.135     0.037       10     0.8
G_insular_short                           767    561   2624  3.689 0.756     0.111     0.020       10     0.6
G_occipital_middle                       2389   1670   4718  2.391 0.447     0.142     0.029       32     2.9
G_occipital_sup                          1832   1262   2545  1.867 0.415     0.130     0.024       21     1.8
G_oc-temp_lat-fusifor                    2080   1380   4688  2.851 0.535     0.115     0.020       25     1.7
G_oc-temp_med-Lingual                    3284   2389   4891  1.871 0.549     0.141     0.027       43     3.9
G_oc-temp_med-Parahip                    1298    849   3191  2.924 0.637     0.086     0.017       11     0.9
G_orbital                                2643   1918   6772  2.733 0.679     0.129     0.026       37     2.6
G_pariet_inf-Angular                     3089   2244   7641  2.642 0.525     0.141     0.026       45     3.5
G_pariet_inf-Supramar                    2271   1576   5641  2.836 0.475     0.113     0.019       23     1.8
G_parietal_sup                           3643   2544   7791  2.431 0.481     0.119     0.021       41     3.2
G_postcentral                            2653   1687   4701  2.287 0.593     0.115     0.020       26     2.2
G_precentral                             3410   1987   7609  2.934 0.686     0.102     0.019       28     2.8
G_precuneus                              2772   1924   6029  2.550 0.525     0.123     0.023       34     2.6
G_rectus                                 1045    741   1950  2.086 0.543     0.111     0.018       16     0.8
G_subcallosal                             930    649   1857  2.861 0.948     0.156     0.063       19     2.0
G_temp_sup-G_T_transv                     781    497   1471  2.437 0.415     0.098     0.015        7     0.6
G_temp_sup-Lateral                       2644   1788   7330  3.117 0.604     0.121     0.023       29     2.7
G_temp_sup-Plan_polar                     978    653   2413  3.300 0.650     0.071     0.012        4     0.6
G_temp_sup-Plan_tempo                     856    580   1710  2.775 0.457     0.094     0.014        6     0.5
G_temporal_inf                           2584   1836   6777  2.849 0.613     0.123     0.023       37     2.5
G_temporal_middle                        3143   2181   9194  3.075 0.564     0.123     0.023       37     2.8
Lat_Fis-ant-Horizont                      395    265    490  2.179 0.433     0.089     0.012        2     0.1
Lat_Fis-ant-Vertical                      424    271    545  2.386 0.329     0.068     0.007        1     0.1
Lat_Fis-post                             1163    773   1490  2.475 0.391     0.106     0.018        6     0.9
Pole_occipital                           2453   1735   3272  1.821 0.454     0.144     0.027       33     3.0
Pole_temporal                            1560   1302   5290  3.109 0.684     0.154     0.031       26     2.2
S_calcarine                              3044   2066   3383  1.914 0.691     0.119     0.020       29     2.8
S_central                                3541   2396   4039  1.971 0.779     0.100     0.018       20     2.7
S_cingul-Marginalis                      1203    802   1691  2.537 0.381     0.101     0.012        8     0.8
S_circular_insula_ant                     619    399    888  2.754 0.470     0.084     0.012        2     0.4
S_circular_insula_inf                    1575   1051   2320  2.801 0.548     0.092     0.013        9     0.9
S_circular_insula_sup                    1749   1117   2413  2.707 0.383     0.087     0.013        6     1.0
S_collat_transv_ant                       849    548   1581  3.162 0.733     0.100     0.017        6     0.6
S_collat_transv_post                      673    440    712  2.130 0.437     0.133     0.025        6     0.7
S_front_inf                              2665   1827   3896  2.279 0.400     0.104     0.018       18     1.9
S_front_middle                           1505   1064   2339  2.202 0.534     0.117     0.020       14     1.3
S_front_sup                              4012   2669   6019  2.504 0.338     0.094     0.016       20     2.6
S_interm_prim-Jensen                      211    149    321  2.739 0.186     0.133     0.036        2     0.3
S_intrapariet_and_P_trans                4034   2661   5270  2.241 0.362     0.100     0.015       24     2.6
S_oc_middle_and_Lunatus                  1069    757   1258  1.953 0.402     0.129     0.025       10     1.2
S_oc_sup_and_transversal                 1438    975   1765  2.070 0.416     0.108     0.017       10     1.0
S_occipital_ant                           918    617   1131  2.198 0.308     0.117     0.020        7     0.9
S_oc-temp_lat                             904    637   1426  2.438 0.395     0.112     0.020        8     0.7
S_oc-temp_med_and_Lingual                2823   1852   3878  2.411 0.481     0.091     0.014       15     1.6
S_orbital_lateral                         512    365    658  2.199 0.465     0.106     0.012        3     0.3
S_orbital_med-olfact                      922    605   1096  2.238 0.600     0.092     0.009        5     0.3
S_orbital-H_Shaped                       1611   1076   2495  2.339 0.490     0.109     0.016       13     1.1
S_parieto_occipital                      2261   1521   3231  2.417 0.508     0.112     0.021       16     2.1
S_pericallosal                           1168    816   1177  1.710 0.533     0.135     0.023       23     1.4
S_postcentral                            2961   1945   4132  2.414 0.421     0.102     0.015       19     2.1
S_precentral-inf-part                    1920   1277   2908  2.623 0.346     0.103     0.016       13     1.3
S_precentral-sup-part                    1720   1137   2679  2.704 0.337     0.091     0.013        8     1.0
S_suborbital                              901    646   1083  1.809 0.483     0.129     0.017       10     0.7
S_subparietal                            1135    768   1688  2.397 0.345     0.116     0.022        9     1.1
S_temporal_inf                           2114   1428   2833  2.342 0.444     0.106     0.016       13     1.6
S_temporal_sup                           6693   4480  10479  2.489 0.389     0.092     0.014       37     4.1
S_temporal_transverse                     432    300    519  2.007 0.351     0.096     0.008        3     0.2
