# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:49:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm22db lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 18:49:12
# Measure Cortex, NumVert, Number of Vertices, 153661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104206, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    772   2131  2.257 0.517     0.115     0.021       13     1.0
BA2_exvivo                               3920   2609   6677  2.493 0.459     0.107     0.017       30     2.9
BA3a_exvivo                              1195    800   1112  1.858 0.622     0.137     0.026       12     1.2
BA3b_exvivo                              2486   1613   3136  1.754 0.615     0.092     0.015       15     1.7
BA4a_exvivo                              2158   1260   3620  2.586 0.594     0.099     0.021       15     1.9
BA4p_exvivo                              1408    982   2161  2.391 0.841     0.109     0.023        8     1.5
BA6_exvivo                              12740   8141  26488  2.886 0.493     0.100     0.016       90     8.4
BA44_exvivo                              2348   1618   4416  2.624 0.384     0.107     0.017       20     1.7
BA45_exvivo                              3770   2639   7159  2.408 0.479     0.109     0.019       36     2.9
V1_exvivo                                4151   2921   4348  1.577 0.436     0.129     0.023       46     4.2
V2_exvivo                                9147   6475  12477  1.921 0.518     0.143     0.027      114    10.9
MT_exvivo                                2348   1625   4585  2.556 0.507     0.129     0.025       26     2.6
perirhinal_exvivo                         653    442   1335  2.846 0.635     0.085     0.012        3     0.3
entorhinal_exvivo                         622    436   1612  2.812 1.094     0.122     0.038       11     0.9
