# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm22db rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 10:51:45
# Measure Cortex, NumVert, Number of Vertices, 145859, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115342, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4533, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621   1052   2436  2.283 0.412     0.098     0.032       45     1.4
caudalanteriorcingulate                  1322   1188   2551  2.347 0.626     0.125     0.025       27     1.2
caudalmiddlefrontal                      3686   2604   6285  2.502 0.434     0.104     0.020       61     2.8
cuneus                                   2608   2055   3293  1.781 0.438     0.134     0.035       76     3.6
entorhinal                                497    745   1981  3.580 0.863     0.295     0.084       18     2.3
fusiform                                 4710   3658  10091  3.001 0.578     0.124     0.036      182     5.5
inferiorparietal                        10727   8295  19729  2.513 0.504     0.124     0.025      174    11.0
inferiortemporal                         4896   4336  11079  2.834 0.712     0.148     0.036       96     7.3
isthmuscingulate                         1271   1089   2496  2.572 0.751     0.163     0.041       54     2.0
lateraloccipital                         8301   6811  13479  2.195 0.480     0.130     0.027      197     9.8
lateralorbitofrontal                     4438   3489   7933  2.462 0.704     0.139     0.034       79     6.1
lingual                                  5287   4215   7877  2.098 0.613     0.135     0.033      134     7.1
medialorbitofrontal                      3327   3059   5836  2.120 0.767     0.138     0.025       32     3.9
middletemporal                           5903   5490  13421  2.745 0.636     0.141     0.028       91     6.6
parahippocampal                          1368   1056   2453  2.600 0.674     0.118     0.027       28     1.9
paracentral                              2640   1714   3977  2.397 0.554     0.092     0.022      146     1.9
parsopercularis                          2737   2143   4858  2.464 0.448     0.125     0.024       37     3.0
parsorbitalis                            1276   1408   3106  2.586 0.610     0.172     0.030       17     1.8
parstriangularis                         3078   2515   5456  2.386 0.464     0.132     0.024      289     2.9
pericalcarine                            2572   1448   2203  1.483 0.356     0.102     0.027       50     2.5
postcentral                              5852   4566   8344  2.036 0.615     0.118     0.023       55     5.7
posteriorcingulate                       2061   1594   3464  2.327 0.658     0.137     0.034      175     2.8
precentral                               8412   5692  13780  2.506 0.642     0.094     0.018      102     6.4
precuneus                                6738   4927  11893  2.502 0.478     0.122     0.029      129     7.7
rostralanteriorcingulate                  979    912   1855  2.297 0.673     0.152     0.034       30     1.2
rostralmiddlefrontal                     9527   8208  16015  2.123 0.564     0.148     0.028      124    11.8
superiorfrontal                         13612  10709  27047  2.724 0.564     0.122     0.027      164    14.6
superiorparietal                         9933   7725  15823  2.186 0.486     0.121     0.023      109     9.7
superiortemporal                         5973   4592  11798  2.744 0.558     0.106     0.020       65     4.8
supramarginal                            4596   3369   8429  2.591 0.465     0.118     0.026       61     5.0
frontalpole                               484    571   1361  2.936 0.665     0.207     0.033        6     0.8
temporalpole                              671    829   2500  3.698 0.637     0.184     0.038       11     1.1
transversetemporal                        598    525   1121  2.563 0.322     0.102     0.019        4     0.5
insula                                   4158   2752   8771  3.108 0.722     0.152     0.054      179     9.5
