# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 18:51:26
# Measure Cortex, NumVert, Number of Vertices, 153564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103891, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    441   1077  1.964 0.456     0.149     0.028        9     0.9
BA2_exvivo                               1843   1145   2834  2.270 0.487     0.095     0.017       12     1.3
BA3a_exvivo                              1113    713    873  1.730 0.391     0.133     0.020       12     0.9
BA3b_exvivo                              1409    944   1333  1.433 0.305     0.083     0.011        6     0.6
BA4a_exvivo                              1051    619   1522  2.198 0.603     0.103     0.023        9     1.0
BA4p_exvivo                              1190    790   1500  2.099 0.731     0.107     0.020        7     1.1
BA6_exvivo                               6164   3818  12154  2.810 0.499     0.098     0.015       41     3.8
BA44_exvivo                              1218    836   2257  2.562 0.433     0.106     0.017       11     0.9
BA45_exvivo                              1446    981   2769  2.398 0.424     0.122     0.018       16     1.2
V1_exvivo                                4340   2973   4789  1.659 0.482     0.130     0.027       47     5.0
V2_exvivo                                4742   3366   6150  1.792 0.529     0.149     0.030       63     6.5
MT_exvivo                                 309    204    543  2.482 0.282     0.123     0.027        3     0.4
perirhinal_exvivo                          29     17     52  2.809 0.370     0.042     0.003        0     0.0
entorhinal_exvivo                         512    347   1713  3.405 0.796     0.087     0.011        3     0.3
