# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 18:51:24
# Measure Cortex, NumVert, Number of Vertices, 153564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103891, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    607   1555  2.052 0.474     0.134     0.025       12     1.0
BA2_exvivo                               3274   2107   4629  2.196 0.488     0.110     0.020       27     2.8
BA3a_exvivo                              1191    770   1000  1.733 0.387     0.124     0.019       11     0.9
BA3b_exvivo                              1866   1227   2160  1.611 0.473     0.099     0.016       13     1.4
BA4a_exvivo                              1748   1045   2719  2.386 0.677     0.096     0.021       11     1.6
BA4p_exvivo                              1479    949   1990  2.258 0.734     0.105     0.019       10     1.3
BA6_exvivo                               9850   6262  19287  2.780 0.524     0.100     0.016       67     6.6
BA44_exvivo                              4608   3071   7892  2.505 0.465     0.101     0.016       35     3.0
BA45_exvivo                              5357   3680   9496  2.356 0.508     0.118     0.019       52     4.5
V1_exvivo                                4541   3101   5109  1.673 0.491     0.132     0.028       52     5.4
V2_exvivo                                9000   6366  12543  1.955 0.521     0.138     0.027      106    10.9
MT_exvivo                                2280   1533   3963  2.446 0.400     0.117     0.020       23     1.9
perirhinal_exvivo                         361    242    902  2.912 0.636     0.074     0.010        1     0.2
entorhinal_exvivo                         523    352   2075  3.526 0.957     0.106     0.019        6     0.5
