
Raw <mean> +- <std> (using 'rh.curv'):                -0.02279 +- 0.1606 
       Raw Min:                                       -0.67050 at vertex 107710  
       Raw Max:                                        0.44225 at vertex 42535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
       Raw Total Surface Area:                     94962.52344 mm^2
       Raw Total Number of Vertices:                    153564
       Raw Average Vertex Area (Whole Surface):        0.61839 mm^2
       Raw Natural Surface Integral:               -1901.78162
       Raw Rectified Surface Integral:             12030.59180
       Raw Positive Surface Integral:               5064.40479
       Raw Negative Surface Integral:               6966.18652
       Raw Mean Natural Surface Integral:             -0.01238 across 153564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 153564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06815 across 74308 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 79256 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02003 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12669 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11027 across 45925.675781 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14206 across 49036.890625 (51.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6589 
       Raw Min:                                      -13.66206 at vertex 105177  
       Raw Max:                                       16.52528 at vertex 149311  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
       Raw Total Surface Area:                     94962.52344 mm^2
       Raw Total Number of Vertices:                    153564
       Raw Average Vertex Area (Whole Surface):        0.61839 mm^2
       Raw Natural Surface Integral:               -2387.32129
       Raw Rectified Surface Integral:            436594.18750
       Raw Positive Surface Integral:             217103.42188
       Raw Negative Surface Integral:             219490.75000
       Raw Mean Natural Surface Integral:             -0.01555 across 153564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84308 across 153564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02676 across 71728 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.68208 across 81836 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59755 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94817 across 43875.492188 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29640 across 51087.148438 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01514 +- 0.4824 mm^-2
         K Min:                                       -4.52235 at vertex 89388   
         K Max:                                      116.02116 at vertex 90289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         K Total Surface Area:                     94962.52344 mm^2
         K Total Number of Vertices:                    153564
         K Average Vertex Area (Whole Surface):        0.61839 mm^2
         K Natural Surface Integral:                   9.51235
         K Rectified Surface Integral:              3310.75659
         K Positive Surface Integral:               1660.13452
         K Negative Surface Integral:               1650.62219
         K Mean Natural Surface Integral:              0.00006 across 153564 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 153564 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02283 across 72706 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02041 across 80858 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94962.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03486 across 94962.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04094 across 40548.660156 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03033 across 54414.132812 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03210 +- 0.3117 mm^-1
         H Min:                                      -14.36434 at vertex 65750   
         H Max:                                       11.31259 at vertex 74656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         H Total Surface Area:                     94962.52344 mm^2
         H Total Number of Vertices:                    153564
         H Average Vertex Area (Whole Surface):        0.61839 mm^2
         H Natural Surface Integral:               -1275.90283
         H Rectified Surface Integral:             15652.94238
         H Positive Surface Integral:               7188.51953
         H Negative Surface Integral:               8464.42285
         H Mean Natural Surface Integral:             -0.00831 across 153564 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10193 across 153564 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08798 across 81709 (53.21%) vertices
         H Mean Negative Surface Integral:             0.11780 across 71855 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01344 across 94962.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16483 across 94962.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 51989.402344 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19697 across 42973.054688 (45.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07171 +- 0.5866 mm^-1
        k1 Min:                                      -25.93238 at vertex 65750   
        k1 Max:                                       21.62060 at vertex 74656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        k1 Total Surface Area:                     94962.52344 mm^2
        k1 Total Number of Vertices:                    153564
        k1 Average Vertex Area (Whole Surface):        0.61839 mm^2
        k1 Natural Surface Integral:               -3387.59448
        k1 Rectified Surface Integral:             32663.93945
        k1 Positive Surface Integral:              14638.17285
        k1 Negative Surface Integral:              18025.76758
        k1 Mean Natural Surface Integral:             -0.02206 across 153564 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21271 across 153564 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17915 across 81709 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.25086 across 71855 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03567 across 94962.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34397 across 94962.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28156 across 51989.402344 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41947 across 42973.054688 (45.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00751 +- 0.1144 mm^-1
        k2 Min:                                       -5.03997 at vertex 90289   
        k2 Max:                                        1.84365 at vertex 61690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        k2 Total Surface Area:                     94962.52344 mm^2
        k2 Total Number of Vertices:                    153564
        k2 Average Vertex Area (Whole Surface):        0.61839 mm^2
        k2 Natural Surface Integral:                 835.78876
        k2 Rectified Surface Integral:              7076.02295
        k2 Positive Surface Integral:               3955.90576
        k2 Negative Surface Integral:               3120.11694
        k2 Mean Natural Surface Integral:              0.00544 across 153564 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04608 across 153564 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04731 across 83609 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04460 across 69955 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00880 across 94962.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07451 across 94962.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07672 across 51560.425781 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07189 across 43402.175781 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33209 +- 2.3479 mm^-2
         S Min:                                        0.00000 at vertex 157     
         S Max:                                      535.27765 at vertex 65750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         S Total Surface Area:                     94962.52344 mm^2
         S Total Number of Vertices:                    153564
         S Average Vertex Area (Whole Surface):        0.61839 mm^2
         S Natural Surface Integral:               22758.13867
         S Rectified Surface Integral:             22758.13867
         S Positive Surface Integral:              22758.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14820 across 153564 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14820 across 153564 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14820 across 153564 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29306 +- 0.3087 mm^-2
         C Min:                                        0.00547 at vertex 146920  
         C Max:                                       18.44326 at vertex 65750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         C Total Surface Area:                     94962.52344 mm^2
         C Total Number of Vertices:                    153564
         C Average Vertex Area (Whole Surface):        0.61839 mm^2
         C Natural Surface Integral:               24039.77930
         C Rectified Surface Integral:             24039.77930
         C Positive Surface Integral:              24039.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15655 across 153564 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15655 across 153564 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15655 across 153564 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36236 +- 3.1444 mm^-2
        BE Min:                                        0.00006 at vertex 146920  
        BE Max:                                      680.30762 at vertex 65750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        BE Total Surface Area:                     94962.52344 mm^2
        BE Total Number of Vertices:                    153564
        BE Average Vertex Area (Whole Surface):        0.61839 mm^2
        BE Natural Surface Integral:               22776.94727
        BE Rectified Surface Integral:             22776.94727
        BE Positive Surface Integral:              22776.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14832 across 153564 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14832 across 153564 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14832 across 153564 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29976 +- 2.6547 mm^-2
        FI Min:                                        0.00000 at vertex 157     
        FI Max:                                      599.97327 at vertex 65750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        FI Total Surface Area:                     94962.52344 mm^2
        FI Total Number of Vertices:                    153564
        FI Average Vertex Area (Whole Surface):        0.61839 mm^2
        FI Natural Surface Integral:               18452.91992
        FI Rectified Surface Integral:             18452.91992
        FI Positive Surface Integral:              18452.91992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12016 across 153564 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12016 across 153564 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12016 across 153564 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.43677
curv -- Intrinsic Curvature Index - positive (ICIp):    132.10931
curv -- Intrinsic Curvature Index - negative (ICIn):    131.35234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75697

Mean across 10 curvatures: 1.1833e-01 +- 1.6861e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02279 +- 0.1606 
       Raw Min:                                       -0.67050 at vertex 107710  
       Raw Max:                                        0.44225 at vertex 42535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
       Raw Total Surface Area:                     94962.52344 mm^2
       Raw Total Number of Vertices:                    153564
       Raw Average Vertex Area (Whole Surface):        0.61839 mm^2
       Raw Natural Surface Integral:               -1901.78162
       Raw Rectified Surface Integral:             12030.59180
       Raw Positive Surface Integral:               5064.40479
       Raw Negative Surface Integral:               6966.18652
       Raw Mean Natural Surface Integral:             -0.01238 across 153564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 153564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06815 across 74308 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 79256 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02003 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12669 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11027 across 45925.675781 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14206 across 49036.890625 (51.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6589 
       Raw Min:                                      -13.66206 at vertex 105177  
       Raw Max:                                       16.52528 at vertex 149311  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
       Raw Total Surface Area:                     94962.52344 mm^2
       Raw Total Number of Vertices:                    153564
       Raw Average Vertex Area (Whole Surface):        0.61839 mm^2
       Raw Natural Surface Integral:               -2387.32129
       Raw Rectified Surface Integral:            436594.18750
       Raw Positive Surface Integral:             217103.42188
       Raw Negative Surface Integral:             219490.75000
       Raw Mean Natural Surface Integral:             -0.01555 across 153564 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84308 across 153564 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02676 across 71728 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.68208 across 81836 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59755 across 94962.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94817 across 43875.492188 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29640 across 51087.148438 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01514 +- 0.4824 mm^-2
         K Min:                                       -4.52235 at vertex 89388   
         K Max:                                      116.02116 at vertex 90289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         K Total Surface Area:                     94962.52344 mm^2
         K Total Number of Vertices:                    153564
         K Average Vertex Area (Whole Surface):        0.61839 mm^2
         K Natural Surface Integral:                   9.51235
         K Rectified Surface Integral:              3310.75659
         K Positive Surface Integral:               1660.13452
         K Negative Surface Integral:               1650.62219
         K Mean Natural Surface Integral:              0.00006 across 153564 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 153564 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02283 across 72706 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02041 across 80858 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94962.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03486 across 94962.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04094 across 40548.660156 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03033 across 54414.132812 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03210 +- 0.3117 mm^-1
         H Min:                                      -14.36434 at vertex 65750   
         H Max:                                       11.31259 at vertex 74656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         H Total Surface Area:                     94962.52344 mm^2
         H Total Number of Vertices:                    153564
         H Average Vertex Area (Whole Surface):        0.61839 mm^2
         H Natural Surface Integral:               -1275.90283
         H Rectified Surface Integral:             15652.94238
         H Positive Surface Integral:               7188.51953
         H Negative Surface Integral:               8464.42285
         H Mean Natural Surface Integral:             -0.00831 across 153564 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10193 across 153564 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08798 across 81709 (53.21%) vertices
         H Mean Negative Surface Integral:             0.11780 across 71855 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01344 across 94962.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16483 across 94962.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 51989.402344 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19697 across 42973.054688 (45.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07171 +- 0.5866 mm^-1
        k1 Min:                                      -25.93238 at vertex 65750   
        k1 Max:                                       21.62060 at vertex 74656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        k1 Total Surface Area:                     94962.52344 mm^2
        k1 Total Number of Vertices:                    153564
        k1 Average Vertex Area (Whole Surface):        0.61839 mm^2
        k1 Natural Surface Integral:               -3387.59448
        k1 Rectified Surface Integral:             32663.93945
        k1 Positive Surface Integral:              14638.17285
        k1 Negative Surface Integral:              18025.76758
        k1 Mean Natural Surface Integral:             -0.02206 across 153564 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21271 across 153564 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17915 across 81709 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.25086 across 71855 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03567 across 94962.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34397 across 94962.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28156 across 51989.402344 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41947 across 42973.054688 (45.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00751 +- 0.1144 mm^-1
        k2 Min:                                       -5.03997 at vertex 90289   
        k2 Max:                                        1.84365 at vertex 61690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        k2 Total Surface Area:                     94962.52344 mm^2
        k2 Total Number of Vertices:                    153564
        k2 Average Vertex Area (Whole Surface):        0.61839 mm^2
        k2 Natural Surface Integral:                 835.78876
        k2 Rectified Surface Integral:              7076.02295
        k2 Positive Surface Integral:               3955.90576
        k2 Negative Surface Integral:               3120.11694
        k2 Mean Natural Surface Integral:              0.00544 across 153564 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04608 across 153564 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04731 across 83609 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04460 across 69955 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00880 across 94962.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07451 across 94962.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07672 across 51560.425781 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07189 across 43402.175781 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33209 +- 2.3479 mm^-2
         S Min:                                        0.00000 at vertex 157     
         S Max:                                      535.27765 at vertex 65750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         S Total Surface Area:                     94962.52344 mm^2
         S Total Number of Vertices:                    153564
         S Average Vertex Area (Whole Surface):        0.61839 mm^2
         S Natural Surface Integral:               22758.13867
         S Rectified Surface Integral:             22758.13867
         S Positive Surface Integral:              22758.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14820 across 153564 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14820 across 153564 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14820 across 153564 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23965 across 94962.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29306 +- 0.3087 mm^-2
         C Min:                                        0.00547 at vertex 146920  
         C Max:                                       18.44326 at vertex 65750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
         C Total Surface Area:                     94962.52344 mm^2
         C Total Number of Vertices:                    153564
         C Average Vertex Area (Whole Surface):        0.61839 mm^2
         C Natural Surface Integral:               24039.77930
         C Rectified Surface Integral:             24039.77930
         C Positive Surface Integral:              24039.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15655 across 153564 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15655 across 153564 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15655 across 153564 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25315 across 94962.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36236 +- 3.1444 mm^-2
        BE Min:                                        0.00006 at vertex 146920  
        BE Max:                                      680.30762 at vertex 65750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        BE Total Surface Area:                     94962.52344 mm^2
        BE Total Number of Vertices:                    153564
        BE Average Vertex Area (Whole Surface):        0.61839 mm^2
        BE Natural Surface Integral:               22776.94727
        BE Rectified Surface Integral:             22776.94727
        BE Positive Surface Integral:              22776.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14832 across 153564 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14832 across 153564 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14832 across 153564 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23985 across 94962.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29976 +- 2.6547 mm^-2
        FI Min:                                        0.00000 at vertex 157     
        FI Max:                                      599.97327 at vertex 65750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.13870 mm
        FI Total Surface Area:                     94962.52344 mm^2
        FI Total Number of Vertices:                    153564
        FI Average Vertex Area (Whole Surface):        0.61839 mm^2
        FI Natural Surface Integral:               18452.91992
        FI Rectified Surface Integral:             18452.91992
        FI Positive Surface Integral:              18452.91992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12016 across 153564 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12016 across 153564 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12016 across 153564 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19432 across 94962.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1468.43677
curv -- Intrinsic Curvature Index - positive (ICIp):    132.10931
curv -- Intrinsic Curvature Index - negative (ICIn):    131.35234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75697

Mean across 10 curvatures: 1.1833e-01 +- 1.6861e-01


