{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -28.3771,
                "y": -50.6151,
                "z": -12.2494
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.5892,
                "y": -46.6605,
                "z": 9.04607
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.3673,
                "y": -40.2327,
                "z": -10.1906
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.9669,
                "y": -28.692,
                "z": -24.0314
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.4813,
                "y": -24.8026,
                "z": -0.936886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.0438,
                "y": 26.8849,
                "z": -19.2494
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.8264,
                "y": 33.9501,
                "z": 60.0332
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
