{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 11.7702,
                "y": -42.3593,
                "z": -8.62148
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.14372,
                "y": 4.88492,
                "z": 61.6256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.53516,
                "y": 11.4376,
                "z": 45.6717
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.10486,
                "y": 27.3849,
                "z": -4.80344
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.4562,
                "y": 24.8849,
                "z": -16.4161
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.24193,
                "y": 28.8849,
                "z": 40.7506
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.1184,
                "y": 43.8174,
                "z": -11.7524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.4299,
                "y": 51.4551,
                "z": 2.37342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.70622,
                "y": 66.0099,
                "z": 43.1256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.17361,
                "y": 67.4284,
                "z": 5.03322
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
