hemicode           2
white_border_hi    110.211914
white_border_low   79.000000
white_outside_low  69.740707
white_inside_hi    120.000000
white_outside_hi   110.211914
pial_border_hi    69.740707
pial_border_low   51.222115
pial_outside_low  10.000000
pial_inside_hi    97.788086
pial_outside_hi   65.111053
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.505096
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.211910
gray_mean 79.000000
gray_mode 79.000000
gray_std 9.259295
min_border_white 79.000000
max_border_white 110.211914
min_gray_at_white_border 69.740707
max_gray 97.788086
min_gray_at_csf_border 51.222115
max_gray_at_csf_border 69.740707
min_csf 10.000000
max_csf 60.481407
max_gray_scale 0.000000
max_scale_down 0.200000
