{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -8.45003,
                "y": -16.522,
                "z": 6.74329
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.9544,
                "y": 39.3771,
                "z": -12.9672
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
