{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 29.1689,
                "y": -36.2662,
                "z": 0.35276
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.9224,
                "y": -11.6736,
                "z": 8.60885
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.1289,
                "y": -6.20624,
                "z": 7.03276
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.4289,
                "y": 44.7938,
                "z": -28.3672
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.7123,
                "y": 48.5438,
                "z": -28.0506
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.81858,
                "y": 89.242,
                "z": 0.274139
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.50392,
                "y": 96.7938,
                "z": 3.61609
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
