# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342670.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321315.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187446.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166091.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68302.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262240.067075564642, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271017.141835842398, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533257.208911407040, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721172.208911407040, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279307.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286204.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 565512.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629565.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1166091.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321315.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17464.000000000000, mm^3
