# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm39ap lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:58:07
# Measure Cortex, NumVert, Number of Vertices, 162006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108746, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1403    879   2342  2.064 0.508     0.136     0.025       16     1.6
BA2_exvivo                               4443   2907   6045  2.062 0.467     0.107     0.017       33     3.1
BA3a_exvivo                              1238    805   1011  1.665 0.427     0.139     0.028       14     1.3
BA3b_exvivo                              2699   1795   3494  1.763 0.643     0.096     0.016       17     1.8
BA4a_exvivo                              2263   1353   3088  2.100 0.618     0.094     0.014       14     1.5
BA4p_exvivo                              1726   1099   1999  1.945 0.613     0.099     0.017       10     1.2
BA6_exvivo                              11437   7275  21075  2.523 0.522     0.100     0.016       82     7.9
BA44_exvivo                              2773   1866   4949  2.490 0.483     0.111     0.018       24     2.1
BA45_exvivo                              4304   2894   7335  2.264 0.472     0.113     0.020       39     3.6
V1_exvivo                                3524   2364   3362  1.465 0.406     0.120     0.022       34     3.2
V2_exvivo                                8696   5913  11351  1.819 0.459     0.133     0.024      100     9.2
MT_exvivo                                2477   1702   3914  2.196 0.396     0.121     0.021       26     2.1
perirhinal_exvivo                        1039    742   2310  2.794 0.648     0.122     0.018       14     0.8
entorhinal_exvivo                         891    562   2535  3.278 0.870     0.088     0.010        5     0.4
