# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:48:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 13:56:59
# Measure Cortex, NumVert, Number of Vertices, 157012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106918, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1101    823   1779  1.998 0.479     0.138     0.026       15     1.2
G_and_S_occipital_inf                    1325    922   2691  2.451 0.530     0.124     0.024       14     1.3
G_and_S_paracentral                      2063   1287   2980  2.023 0.587     0.106     0.018       15     1.6
G_and_S_subcentral                       1483   1001   2907  2.639 0.368     0.120     0.020       15     1.1
G_and_S_transv_frontopol                 1401   1083   2649  2.105 0.461     0.156     0.033       22     2.2
G_and_S_cingul-Ant                       3882   2711   6766  2.489 0.513     0.105     0.017       31     3.0
G_and_S_cingul-Mid-Ant                   2050   1441   3886  2.618 0.456     0.117     0.020       21     1.8
G_and_S_cingul-Mid-Post                  1944   1322   3540  2.538 0.550     0.112     0.019       15     1.5
G_cingul-Post-dorsal                      768    538   1751  2.567 0.443     0.143     0.024       11     0.9
G_cingul-Post-ventral                     314    201    522  2.159 0.625     0.134     0.045        6     0.6
G_cuneus                                 2614   1813   3323  1.709 0.416     0.139     0.026       31     3.1
G_front_inf-Opercular                    1635   1141   3665  2.595 0.393     0.125     0.023       21     1.5
G_front_inf-Orbital                       531    380   1235  2.441 0.425     0.131     0.026        6     0.6
G_front_inf-Triangul                     1544   1098   2928  2.258 0.323     0.136     0.023       23     1.6
G_front_middle                           4885   3470   9333  2.223 0.457     0.134     0.023       63     4.9
G_front_sup                              9152   6145  18519  2.534 0.506     0.117     0.020       93     7.8
G_Ins_lg_and_S_cent_ins                   793    521   1813  3.356 0.822     0.089     0.018        6     0.4
G_insular_short                           803    605   2285  3.143 1.023     0.120     0.027       12     0.9
G_occipital_middle                       2986   2083   6043  2.351 0.421     0.128     0.022       37     2.9
G_occipital_sup                          1829   1245   2823  2.059 0.422     0.124     0.019       21     1.4
G_oc-temp_lat-fusifor                    2448   1586   5503  2.741 0.548     0.119     0.021       27     2.1
G_oc-temp_med-Lingual                    2559   1879   4188  1.990 0.662     0.151     0.030       36     3.4
G_oc-temp_med-Parahip                    2053   1334   6335  3.186 0.805     0.113     0.021       22     1.7
G_orbital                                3393   2512   8029  2.583 0.711     0.127     0.026       48     3.7
G_pariet_inf-Angular                     3583   2542   7180  2.374 0.486     0.130     0.024       51     3.6
G_pariet_inf-Supramar                    2425   1746   4923  2.507 0.374     0.139     0.030       31     3.1
G_parietal_sup                           3092   2042   6229  2.352 0.551     0.121     0.021       33     2.6
G_postcentral                            2532   1610   3871  1.970 0.562     0.112     0.020       21     2.3
G_precentral                             3444   2000   6552  2.610 0.508     0.089     0.015       24     2.3
G_precuneus                              3740   2542   6506  2.180 0.490     0.121     0.020       42     3.4
G_rectus                                 1015    752   2353  2.464 0.579     0.132     0.025       16     1.3
G_subcallosal                             823    557   1351  2.491 0.821     0.123     0.040       10     1.2
G_temp_sup-G_T_transv                     464    286    845  2.356 0.243     0.110     0.011        5     0.2
G_temp_sup-Lateral                       2519   1716   6967  3.093 0.597     0.127     0.023       30     2.5
G_temp_sup-Plan_polar                     961    632   2304  3.237 0.658     0.082     0.013        4     0.4
G_temp_sup-Plan_tempo                     893    611   1614  2.475 0.458     0.102     0.017        8     0.6
G_temporal_inf                           3615   2592   9618  2.900 0.603     0.138     0.030       55     4.4
G_temporal_middle                        3887   2838   9840  2.764 0.489     0.138     0.026       58     4.2
Lat_Fis-ant-Horizont                      646    422    768  2.023 0.297     0.076     0.010        2     0.2
Lat_Fis-ant-Vertical                      441    303    591  2.270 0.324     0.079     0.011        1     0.2
Lat_Fis-post                             1582   1030   2097  2.529 0.396     0.098     0.015        9     1.0
Pole_occipital                           3418   2412   4543  1.786 0.425     0.140     0.026       40     3.9
Pole_temporal                            2339   1699   7268  3.109 0.832     0.119     0.022       27     2.2
S_calcarine                              2530   1707   2865  1.909 0.567     0.124     0.025       23     2.7
S_central                                3336   2148   3196  1.698 0.510     0.092     0.014       19     2.0
S_cingul-Marginalis                      1928   1282   2538  2.196 0.414     0.090     0.013       10     1.0
S_circular_insula_ant                     758    500   1132  2.666 0.573     0.090     0.015        3     0.5
S_circular_insula_inf                    1815   1139   2514  2.623 0.680     0.068     0.007        5     0.6
S_circular_insula_sup                    1861   1199   2544  2.517 0.534     0.088     0.011        7     1.0
S_collat_transv_ant                      1745   1142   2584  2.615 0.359     0.082     0.009        7     0.7
S_collat_transv_post                      431    291    475  2.099 0.247     0.125     0.032        4     0.4
S_front_inf                              2744   1831   3208  1.938 0.367     0.101     0.016       16     1.9
S_front_middle                           2776   1951   3809  2.049 0.404     0.120     0.024       22     2.8
S_front_sup                              3307   2190   4391  2.252 0.399     0.095     0.014       17     2.1
S_interm_prim-Jensen                      457    306    523  2.209 0.271     0.101     0.015        2     0.4
S_intrapariet_and_P_trans                4792   3229   5779  1.946 0.359     0.107     0.016       35     3.3
S_oc_middle_and_Lunatus                  1214    832   1470  2.039 0.349     0.112     0.023       10     1.0
S_oc_sup_and_transversal                 1675   1128   2049  2.015 0.312     0.104     0.017       11     1.3
S_occipital_ant                          1223    838   1578  2.147 0.346     0.107     0.017       12     0.8
S_oc-temp_lat                            1355    901   1986  2.450 0.372     0.091     0.015        7     0.7
S_oc-temp_med_and_Lingual                2056   1336   2990  2.352 0.508     0.094     0.012       12     1.1
S_orbital_lateral                         683    472    778  1.796 0.407     0.120     0.018        5     0.6
S_orbital_med-olfact                     1031    687   1066  1.729 0.598     0.095     0.010        5     0.5
S_orbital-H_Shaped                       1727   1218   2832  2.429 0.547     0.125     0.025       18     1.8
S_parieto_occipital                      3211   2120   3941  2.136 0.550     0.111     0.017       24     2.4
S_pericallosal                           1853   1275   1752  1.650 0.593     0.117     0.019       22     1.7
S_postcentral                            2808   1853   2973  1.874 0.451     0.105     0.015       20     2.0
S_precentral-inf-part                    2216   1464   2845  2.244 0.418     0.103     0.016       14     1.6
S_precentral-sup-part                    1672   1080   2110  2.289 0.371     0.083     0.011        7     0.8
S_suborbital                              466    336    707  2.565 0.632     0.130     0.020        4     0.4
S_subparietal                            1612   1089   2336  2.303 0.355     0.102     0.014       10     0.9
S_temporal_inf                           1724   1193   2457  2.354 0.437     0.105     0.015       11     1.2
S_temporal_sup                           6633   4430   9999  2.457 0.429     0.095     0.014       38     4.1
S_temporal_transverse                     398    278    468  2.117 0.288     0.111     0.009        3     0.2
