# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:47:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm39ap rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 13:31:56
# Measure Cortex, NumVert, Number of Vertices, 157012, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124427, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    762   1793  2.303 0.372     0.098     0.025       11     1.1
caudalanteriorcingulate                  1275   1035   2134  2.117 0.699     0.166     0.040     2193     1.8
caudalmiddlefrontal                      4199   3115   6785  2.331 0.393     0.109     0.029       67     3.3
cuneus                                   2847   2332   3609  1.759 0.399     0.136     0.032       48     3.7
entorhinal                               1040   1260   3174  3.095 0.827     0.207     0.047       25     2.4
fusiform                                 5611   4662  11338  2.666 0.555     0.131     0.031      358     7.6
inferiorparietal                         9178   7257  15827  2.349 0.433     0.128     0.027      157    10.3
inferiortemporal                         6761   6344  15467  2.789 0.646     0.149     0.034      146    10.1
isthmuscingulate                         1599   1402   2577  2.120 0.675     0.166     0.063      168     3.1
lateraloccipital                         8549   6805  13310  2.112 0.453     0.125     0.029      132     9.6
lateralorbitofrontal                     4802   3775   8736  2.460 0.704     0.134     0.033      120     7.0
lingual                                  4102   3403   6001  2.016 0.562     0.137     0.035      133     6.2
medialorbitofrontal                      3779   2987   6528  2.377 0.669     0.130     0.032      400     4.5
middletemporal                           6718   5865  14118  2.622 0.516     0.145     0.031      910     8.4
parahippocampal                           992    852   2064  2.841 0.708     0.165     0.051       17     2.2
paracentral                              3449   2203   4419  2.066 0.456     0.094     0.019       40     2.8
parsopercularis                          2669   2032   4554  2.368 0.494     0.121     0.023       27     2.6
parsorbitalis                            1576   1568   3196  2.336 0.504     0.161     0.030       21     2.2
parstriangularis                         3462   2880   5793  2.194 0.376     0.129     0.022       33     3.3
pericalcarine                            2351   1594   2338  1.531 0.371     0.125     0.044       80     2.8
postcentral                              6750   5272   9098  1.889 0.581     0.113     0.020       56     6.0
posteriorcingulate                       2196   1808   3933  2.376 0.672     0.167     0.048      646     4.5
precentral                               8599   5871  13350  2.387 0.538     0.097     0.019      110     6.6
precuneus                                8223   5666  12382  2.232 0.508     0.115     0.028      125     9.1
rostralanteriorcingulate                 1210   1172   2742  2.685 0.550     0.155     0.034       37     1.6
rostralmiddlefrontal                    10108   8134  15613  2.049 0.453     0.141     0.027      131    12.2
superiorfrontal                         14333  11394  26116  2.484 0.491     0.128     0.035      261    16.3
superiorparietal                        10495   8206  15571  2.053 0.482     0.121     0.024      129    10.3
superiortemporal                         6970   5607  14531  2.780 0.602     0.123     0.025      102     7.2
supramarginal                            5312   3732   8969  2.439 0.435     0.125     0.029       79     6.3
frontalpole                               533    718   1350  2.367 0.374     0.209     0.035        6     1.1
temporalpole                              892   1251   3384  3.492 0.815     0.206     0.041       18     1.7
transversetemporal                        604    498   1008  2.326 0.243     0.099     0.014        4     0.3
insula                                   4609   2963   8995  2.935 0.875     0.122     0.031       82     6.1
