# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:59:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:59:05
# Measure Cortex, NumVert, Number of Vertices, 166030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112468, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    487   1416  2.102 0.583     0.126     0.024        8     0.8
BA2_exvivo                               1929   1241   2440  1.861 0.469     0.090     0.013       10     1.1
BA3a_exvivo                               936    612    664  1.506 0.311     0.139     0.027       10     1.1
BA3b_exvivo                              1771   1140   1646  1.454 0.338     0.075     0.010        8     0.8
BA4a_exvivo                              1233    719   1644  2.140 0.663     0.097     0.017        9     0.8
BA4p_exvivo                              1248    773   1569  2.158 0.587     0.088     0.014        6     0.8
BA6_exvivo                               6431   4039  11546  2.536 0.485     0.095     0.015       43     3.9
BA44_exvivo                              1190    843   2355  2.468 0.446     0.119     0.020       12     1.0
BA45_exvivo                              1602   1167   3093  2.323 0.335     0.131     0.022       23     1.5
V1_exvivo                                3856   2686   4226  1.596 0.422     0.132     0.027       40     4.3
V2_exvivo                                4218   3009   5588  1.797 0.425     0.146     0.029       53     5.6
MT_exvivo                                 417    290    818  2.372 0.280     0.134     0.020        5     0.4
perirhinal_exvivo                          51     43    196  3.412 0.635     0.164     0.026        1     0.1
entorhinal_exvivo                         895    581   2027  2.938 0.652     0.087     0.011        5     0.4
