# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:59:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm39ap rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm39ap
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:59:04
# Measure Cortex, NumVert, Number of Vertices, 166030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112468, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1170    718   2154  2.234 0.590     0.133     0.026       13     1.3
BA2_exvivo                               3459   2265   4258  1.900 0.462     0.098     0.015       22     2.2
BA3a_exvivo                              1050    689    848  1.566 0.397     0.136     0.027       11     1.2
BA3b_exvivo                              2310   1500   2577  1.601 0.478     0.089     0.013       13     1.3
BA4a_exvivo                              2037   1171   2969  2.289 0.651     0.084     0.014       11     1.2
BA4p_exvivo                              1492    938   1894  2.142 0.546     0.090     0.014        8     0.8
BA6_exvivo                              10519   6672  18853  2.535 0.482     0.097     0.015       71     6.6
BA44_exvivo                              4503   3035   7273  2.354 0.444     0.106     0.019       36     3.4
BA45_exvivo                              5964   4159   9912  2.154 0.442     0.120     0.021       62     5.6
V1_exvivo                                4017   2817   4445  1.583 0.405     0.134     0.027       44     4.7
V2_exvivo                                8227   5766  11384  1.946 0.456     0.139     0.026       96     9.5
MT_exvivo                                2947   1989   4726  2.255 0.417     0.113     0.020       28     2.5
perirhinal_exvivo                         544    375   1553  3.079 0.734     0.116     0.018        5     0.5
entorhinal_exvivo                         929    594   2525  3.070 0.795     0.087     0.011        5     0.4
