# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm39ap/surf/rh.w-g.pct.mgh --annot sub-fsm39ap rh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm39ap/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm39ap
# Annot sub-fsm39ap rh aparc
# ColorTable /tmp/tmp.bS72S9.ctab 
# ColorTableTimeStamp 2024/11/24 13:57:48 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm39ap/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 13:57:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677397 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9018     5549.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1219      818.7  bankssts                          45.8187     5.9453    14.9877    58.1112    43.1235     7.7067 
  3 2002      1275      899.1  caudalanteriorcingulate           50.3474    11.0225    14.2761    77.8093    63.5331     4.5677 
  4 2003      4199     2778.1  caudalmiddlefrontal               41.7887     7.3429    16.0144    63.6784    47.6641     5.6910 
  5 2005      2847     1957.8  cuneus                            36.0296     8.2711    12.7378    65.3921    52.6543     4.3561 
  6 2006      1040      665.6  entorhinal                        46.7769     8.9182    10.7745    66.6330    55.8585     5.2451 
  7 2007      5611     3689.7  fusiform                          46.0831     9.0375    -9.8833    70.5452    80.4285     5.0991 
  8 2008      9178     6378.0  inferiorparietal                  44.6986     8.5032    -6.8992    66.4440    73.3431     5.2567 
  9 2009      6761     4759.9  inferiortemporal                  47.3938    10.9865   -14.8865    79.6300    94.5164     4.3138 
 10 2010      1599     1135.1  isthmuscingulate                  39.1930    12.1132   -17.4330    69.5146    86.9475     3.2356 
 11 2011      8549     5877.3  lateraloccipital                  39.6409     8.1848     6.7363    65.0905    58.3542     4.8432 
 12 2012      4802     3382.7  lateralorbitofrontal              46.7881    13.0400   -17.8436    77.7245    95.5680     3.5881 
 13 2013      4102     2903.0  lingual                           34.9442     9.5281    -2.9649    64.7157    67.6806     3.6675 
 14 2014      3779     2596.1  medialorbitofrontal               49.2440    16.7649  -145.1153    78.6707   223.7860     2.9373 
 15 2015      6718     4768.8  middletemporal                    49.8292     9.5253    -3.2906    73.5670    76.8576     5.2312 
 16 2016       992      633.7  parahippocampal                   47.3899    10.3090     6.1011    71.5585    65.4575     4.5970 
 17 2017      3449     2168.1  paracentral                       36.0265    11.0040     1.7172    64.2060    62.4888     3.2740 
 18 2018      2669     1815.1  parsopercularis                   45.9193     8.1405    10.7801    70.4898    59.7097     5.6409 
 19 2019      1576     1150.8  parsorbitalis                     47.3213     9.1803     8.3110    69.7400    61.4290     5.1547 
 20 2020      3462     2421.4  parstriangularis                  44.1398     8.0543    17.3291    70.4644    53.1352     5.4803 
 21 2021      2351     1624.9  pericalcarine                     32.0889     8.7233    -3.7957    68.9904    72.7861     3.6785 
 22 2022      6750     4378.7  postcentral                       35.9609     8.9273   -11.1200    69.7388    80.8588     4.0282 
 23 2023      2196     1522.7  posteriorcingulate                47.1699    10.4332    17.8727    72.2965    54.4239     4.5211 
 24 2024      8599     5328.9  precentral                        34.6170    11.5630     1.7256    64.2647    62.5391     2.9938 
 25 2025      8223     5548.8  precuneus                         43.6238     8.5124   -53.2653    66.0535   119.3187     5.1248 
 26 2026      1210      909.9  rostralanteriorcingulate          50.8246    12.3645   -19.1482    80.7624    99.9106     4.1105 
 27 2027     10108     7194.5  rostralmiddlefrontal              45.4708     9.2041   -14.2235    79.5263    93.7498     4.9403 
 28 2028     14333     9718.9  superiorfrontal                   45.2441     9.6585     1.6195    75.6583    74.0389     4.6844 
 29 2029     10495     6966.8  superiorparietal                  41.8859     6.6965    14.0992    60.6579    46.5586     6.2549 
 30 2030      6970     4626.4  superiortemporal                  48.2531    10.7316    -3.2447    82.0027    85.2475     4.4964 
 31 2031      5312     3721.8  supramarginal                     45.0444     8.6427     5.8589    67.2511    61.3923     5.2118 
 32 2032       533      452.4  frontalpole                       43.9001    10.9357     2.1760    65.6471    63.4711     4.0144 
 33 2033       892      655.6  temporalpole                      50.8747    12.1960     1.9553    81.3334    79.3781     4.1714 
 34 2034       604      383.0  transversetemporal                31.9677     7.4741    15.0014    50.8482    35.8468     4.2771 
 35 2035      4609     3086.3  insula                            39.6825    21.7476  -156.2799    77.0598   233.3397     1.8247 
