# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:33:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm30gy lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 13:06:51
# Measure Cortex, NumVert, Number of Vertices, 119817, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99145, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55669, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    765   2070  2.489 0.327     0.098     0.029       17     1.3
caudalanteriorcingulate                   891    658   1388  2.362 0.443     0.160     0.050       69     1.4
caudalmiddlefrontal                      3247   2514   6074  2.576 0.344     0.122     0.028       49     3.1
cuneus                                   2128   1863   3158  1.946 0.435     0.146     0.028       40     2.4
entorhinal                                448    673   1769  3.827 0.610     0.393     0.107       22     2.7
fusiform                                 4395   3891  10009  2.901 0.558     0.144     0.036      139     6.4
inferiorparietal                         5913   4754  10324  2.324 0.411     0.134     0.028      131     6.5
inferiortemporal                         5298   5313  13891  2.982 0.644     0.149     0.041      117     7.3
isthmuscingulate                         1505   1307   2865  2.503 0.914     0.169     0.057       38     2.9
lateraloccipital                         6718   5852  11449  2.187 0.474     0.144     0.033      146     8.7
lateralorbitofrontal                     3604   2843   7677  2.945 0.575     0.145     0.035     4472     4.8
lingual                                  4187   3737   7570  2.326 0.643     0.141     0.047      120     6.4
medialorbitofrontal                      2434   1980   4611  2.529 0.697     0.123     0.028       52     2.6
middletemporal                           5073   4943  13350  3.050 0.639     0.157     0.036      233     7.5
parahippocampal                           946    848   2155  3.006 0.851     0.145     0.032       12     1.5
paracentral                              2043   1497   3259  2.366 0.480     0.098     0.019       17     1.5
parsopercularis                          1803   1579   3875  2.692 0.428     0.135     0.023       20     1.9
parsorbitalis                             934   1031   2413  2.783 0.468     0.174     0.030       11     1.2
parstriangularis                         1719   1291   2998  2.484 0.349     0.123     0.024       24     1.6
pericalcarine                            2085   1178   2417  1.930 0.490     0.115     0.030       46     2.5
postcentral                              6040   4807   8967  2.044 0.651     0.116     0.020       62     4.8
posteriorcingulate                       1635   1320   3126  2.486 0.819     0.146     0.040       72     2.2
precentral                               7509   5337  12856  2.518 0.450     0.102     0.022       82     5.8
precuneus                                4869   3761   8655  2.413 0.499     0.132     0.029       83     5.9
rostralanteriorcingulate                 1307   1175   3134  3.028 0.609     0.143     0.041       23     1.7
rostralmiddlefrontal                     6951   6247  14110  2.442 0.501     0.153     0.031      104     9.6
superiorfrontal                         11803   9703  24944  2.729 0.473     0.134     0.029      296    13.7
superiorparietal                         7124   5394  10201  2.016 0.401     0.118     0.020       74     5.6
superiortemporal                         5021   4046  11223  2.976 0.590     0.122     0.025       66     5.4
supramarginal                            5758   4674  11124  2.550 0.494     0.129     0.025       77     6.1
frontalpole                               302    437    947  2.802 0.556     0.206     0.035        3     0.5
temporalpole                              696   1010   3151  3.874 0.816     0.222     0.042        9     1.6
transversetemporal                        528    423   1054  2.796 0.281     0.106     0.023        4     0.6
insula                                   3556   2293   7659  3.173 0.848     0.119     0.036       68     4.6
