# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm30gy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:41:28
# Measure Cortex, NumVert, Number of Vertices, 127822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88045.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    443   1223  2.159 0.367     0.132     0.023       10     0.6
BA2_exvivo                               1548   1029   2388  2.131 0.438     0.090     0.012       10     0.8
BA3a_exvivo                               934    581    695  1.612 0.337     0.122     0.021        7     0.8
BA3b_exvivo                              1428    953   1443  1.467 0.343     0.085     0.012        7     0.8
BA4a_exvivo                              1567    948   2860  2.643 0.383     0.087     0.014        8     1.0
BA4p_exvivo                              1078    681   1498  2.303 0.463     0.082     0.013        4     0.6
BA6_exvivo                               6053   3950  11944  2.713 0.389     0.109     0.017       50     4.4
BA44_exvivo                              1066    765   2248  2.636 0.423     0.112     0.018       10     0.8
BA45_exvivo                               910    652   1970  2.507 0.374     0.118     0.020       10     0.7
V1_exvivo                                3608   2598   5180  1.926 0.492     0.128     0.024       37     3.6
V2_exvivo                                3747   2748   5761  2.017 0.468     0.157     0.032       58     5.2
MT_exvivo                                 456    340   1010  2.561 0.296     0.135     0.024        6     0.5
perirhinal_exvivo                         275    200    947  3.630 0.548     0.096     0.022        3     0.2
entorhinal_exvivo                         402    268   1316  3.428 1.449     0.083     0.014        2     0.2
