# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:42:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 13:25:48
# Measure Cortex, NumVert, Number of Vertices, 120550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83097.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      745    563   1533  2.371 0.573     0.140     0.030        9     0.9
G_and_S_occipital_inf                     958    703   2285  2.581 0.555     0.127     0.020       13     0.9
G_and_S_paracentral                      1364    855   2219  2.249 0.481     0.116     0.021       13     1.3
G_and_S_subcentral                       1634   1141   3324  2.642 0.461     0.117     0.019       15     1.4
G_and_S_transv_frontopol                 1029    845   2573  2.511 0.483     0.170     0.042       27     1.8
G_and_S_cingul-Ant                       3258   2290   6501  2.614 0.664     0.107     0.019       25     2.7
G_and_S_cingul-Mid-Ant                   1959   1279   3486  2.652 0.403     0.105     0.018       14     1.5
G_and_S_cingul-Mid-Post                  1661   1149   3013  2.625 0.460     0.109     0.020       14     1.4
G_cingul-Post-dorsal                      460    319   1449  3.227 0.746     0.153     0.028        8     0.6
G_cingul-Post-ventral                     283    189    680  2.878 0.644     0.122     0.020        4     0.2
G_cuneus                                 1971   1409   2885  1.791 0.484     0.140     0.027       26     2.4
G_front_inf-Opercular                    1117    798   2986  2.867 0.407     0.120     0.020       12     0.9
G_front_inf-Orbital                       255    183    574  2.535 0.467     0.129     0.021        3     0.2
G_front_inf-Triangul                      635    464   1545  2.676 0.403     0.121     0.024        8     0.6
G_front_middle                           4315   3276  10052  2.455 0.428     0.147     0.029       73     5.4
G_front_sup                              7000   4870  16046  2.673 0.478     0.122     0.022       80     6.3
G_Ins_lg_and_S_cent_ins                   644    442   1825  3.831 0.701     0.081     0.019        4     0.3
G_insular_short                           659    475   2274  3.608 0.720     0.123     0.027       17     0.8
G_occipital_middle                       2005   1426   4234  2.463 0.439     0.129     0.024       25     2.0
G_occipital_sup                          1305    878   1942  1.911 0.376     0.124     0.021       15     1.2
G_oc-temp_lat-fusifor                    2399   1642   6826  3.117 0.727     0.125     0.022       34     2.3
G_oc-temp_med-Lingual                    2618   1899   4623  2.148 0.729     0.147     0.029       37     3.4
G_oc-temp_med-Parahip                    1048    680   3807  3.584 0.976     0.100     0.023       13     0.9
G_orbital                                2202   1611   5888  2.856 0.697     0.134     0.025       35     2.3
G_pariet_inf-Angular                     3041   2207   7368  2.619 0.467     0.130     0.023       45     2.8
G_pariet_inf-Supramar                    2572   1894   6170  2.771 0.436     0.128     0.022       37     2.6
G_parietal_sup                           1962   1408   3610  2.114 0.385     0.119     0.021       28     1.6
G_postcentral                            2098   1351   3586  2.164 0.454     0.116     0.020       21     1.8
G_precentral                             2466   1520   5398  2.749 0.303     0.105     0.017       22     1.7
G_precuneus                              2284   1599   4916  2.460 0.564     0.127     0.022       27     2.1
G_rectus                                  847    678   2446  2.793 0.562     0.161     0.041       23     1.8
G_subcallosal                             420    272    715  2.554 0.929     0.095     0.033        3     0.4
G_temp_sup-G_T_transv                     452    289    906  2.384 0.303     0.125     0.014        6     0.3
G_temp_sup-Lateral                       1800   1303   5974  3.478 0.480     0.143     0.028       28     2.2
G_temp_sup-Plan_polar                     740    505   2114  3.316 0.680     0.093     0.014        4     0.4
G_temp_sup-Plan_tempo                    1025    680   2021  2.638 0.428     0.080     0.011        6     0.5
G_temporal_inf                           2298   1720   7400  3.165 0.687     0.131     0.025       38     2.4
G_temporal_middle                        2814   2129   8691  3.050 0.500     0.133     0.027       43     3.1
Lat_Fis-ant-Horizont                      484    317    736  2.413 0.556     0.090     0.009        2     0.2
Lat_Fis-ant-Vertical                      178    121    276  2.887 0.556     0.124     0.022        1     0.1
Lat_Fis-post                             1384    885   1826  2.620 0.409     0.093     0.015        6     0.8
Pole_occipital                           3075   2155   4949  2.034 0.547     0.141     0.028       40     3.7
Pole_temporal                            1740   1301   6744  3.609 0.732     0.140     0.031       23     2.2
S_calcarine                              2410   1603   2787  1.968 0.529     0.100     0.016       16     1.6
S_central                                2916   1878   2952  1.794 0.519     0.088     0.013       14     1.6
S_cingul-Marginalis                      1225    796   1559  2.206 0.409     0.081     0.011        6     0.6
S_circular_insula_ant                     651    410    902  2.746 0.553     0.076     0.009        2     0.3
S_circular_insula_inf                    1306    812   1827  2.906 0.715     0.062     0.005        3     0.3
S_circular_insula_sup                    1539    980   2282  2.801 0.391     0.084     0.013        5     0.8
S_collat_transv_ant                       807    547   1492  3.005 0.564     0.112     0.020        8     0.7
S_collat_transv_post                      398    265    529  2.229 0.359     0.121     0.018        3     0.3
S_front_inf                              1841   1240   2503  2.176 0.327     0.100     0.015       12     1.3
S_front_middle                           1949   1327   2514  2.118 0.412     0.106     0.019       14     1.5
S_front_sup                              2855   1939   4296  2.403 0.369     0.100     0.017       17     2.0
S_interm_prim-Jensen                      533    372    707  2.352 0.387     0.110     0.021        3     0.5
S_intrapariet_and_P_trans                2718   1823   3685  2.150 0.433     0.102     0.016       19     1.9
S_oc_middle_and_Lunatus                   536    363    631  2.052 0.272     0.108     0.017        4     0.4
S_oc_sup_and_transversal                 1414    934   1619  1.975 0.454     0.105     0.017       10     1.0
S_occipital_ant                           656    438    829  2.378 0.316     0.125     0.027        6     0.7
S_oc-temp_lat                            1180    790   1463  2.334 0.412     0.108     0.020        9     0.9
S_oc-temp_med_and_Lingual                2082   1390   2997  2.535 0.471     0.096     0.013       10     1.3
S_orbital_lateral                         486    352    755  2.253 0.489     0.126     0.016        5     0.4
S_orbital_med-olfact                      717    475   1108  2.419 0.592     0.118     0.030        9     0.6
S_orbital-H_Shaped                       1227    822   2199  2.668 0.596     0.101     0.015        8     0.8
S_parieto_occipital                      2131   1365   2645  2.066 0.418     0.079     0.010        8     1.0
S_pericallosal                           1250    856   1149  1.665 0.575     0.118     0.020       18     1.1
S_postcentral                            2815   1826   3400  2.122 0.378     0.089     0.013       15     1.5
S_precentral-inf-part                    1456    958   1927  2.463 0.375     0.103     0.018        9     1.2
S_precentral-sup-part                    1358    883   1900  2.520 0.403     0.097     0.015        7     0.9
S_suborbital                              250    180    516  2.789 0.657     0.140     0.019        3     0.2
S_subparietal                            1092    736   1778  2.603 0.529     0.111     0.022        7     1.0
S_temporal_inf                           1420    956   1990  2.563 0.477     0.113     0.015        8     1.1
S_temporal_sup                           5739   3800   8985  2.618 0.406     0.096     0.014       33     3.8
S_temporal_transverse                     389    260    513  2.578 0.353     0.111     0.015        2     0.3
