# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:50:07
# Measure Cortex, NumVert, Number of Vertices, 128403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88017.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    367   1082  2.232 0.383     0.127     0.022        7     0.5
BA2_exvivo                               1923   1250   2878  2.159 0.384     0.087     0.012       11     1.2
BA3a_exvivo                               907    573    715  1.699 0.375     0.121     0.021        7     0.7
BA3b_exvivo                              1507   1013   1517  1.457 0.311     0.084     0.013        8     1.0
BA4a_exvivo                              1004    591   1904  2.700 0.382     0.096     0.016        6     0.7
BA4p_exvivo                              1012    625   1485  2.401 0.447     0.075     0.011        4     0.5
BA6_exvivo                               5444   3552  10286  2.619 0.390     0.107     0.017       43     3.8
BA44_exvivo                               701    497   1643  2.836 0.429     0.122     0.023        7     0.7
BA45_exvivo                               752    544   1708  2.760 0.418     0.130     0.025        9     0.8
V1_exvivo                                3694   2533   5165  1.911 0.582     0.113     0.021       30     3.4
V2_exvivo                                3753   2718   5563  1.889 0.524     0.152     0.030       57     4.8
MT_exvivo                                 189    126    215  2.372 0.230     0.110     0.020        1     0.1
perirhinal_exvivo                          30     19     67  2.976 0.577     0.035     0.006        0     0.0
entorhinal_exvivo                         543    375   2336  4.175 0.643     0.080     0.012        2     0.2
