# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm30gy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm30gy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:50:06
# Measure Cortex, NumVert, Number of Vertices, 128403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88017.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    557   1658  2.312 0.375     0.125     0.021        9     0.8
BA2_exvivo                               3311   2154   4600  2.148 0.403     0.093     0.014       22     1.9
BA3a_exvivo                              1036    660    890  1.742 0.442     0.118     0.021        8     0.9
BA3b_exvivo                              1892   1268   2286  1.643 0.489     0.097     0.015       14     1.4
BA4a_exvivo                              1604    948   2940  2.662 0.347     0.089     0.013        9     1.0
BA4p_exvivo                              1206    759   1743  2.343 0.435     0.083     0.013        5     0.6
BA6_exvivo                               8630   5649  16682  2.653 0.409     0.106     0.017       68     6.2
BA44_exvivo                              2954   2034   5840  2.641 0.431     0.114     0.020       26     2.6
BA45_exvivo                              3560   2445   6575  2.457 0.488     0.113     0.018       34     2.8
V1_exvivo                                3843   2648   5570  1.924 0.582     0.117     0.022       35     3.7
V2_exvivo                                7032   4933  10644  2.022 0.546     0.139     0.027       90     8.0
MT_exvivo                                1598   1099   2743  2.381 0.415     0.124     0.020       17     1.4
perirhinal_exvivo                         311    219    989  3.410 0.659     0.088     0.017        2     0.2
entorhinal_exvivo                         572    399   2640  4.084 0.845     0.097     0.016        4     0.5
