# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm64ps 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm64ps
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 921005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904437.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12899.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169553.617275, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170524.492052, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 340078.109327, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210623.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209753.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420377.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49364.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 464438.109327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825956.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 809388.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1132695.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859285, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056789, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1071827.349612, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 20:23:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:39:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:39:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5022     5190.5  Left-Lateral-Ventricle            12.2654    15.7435     0.0000    76.0000    76.0000 
  2   5       835      878.6  Left-Inf-Lat-Vent                 23.7701    17.1515     0.0000    71.0000    71.0000 
  3   7      9999    10663.7  Left-Cerebellum-White-Matter      83.5290     6.6204    38.0000    95.0000    57.0000 
  4   8     37850    38457.0  Left-Cerebellum-Cortex            49.9974    11.9748     0.0000    91.0000    91.0000 
  5  10      5471     5209.9  Left-Thalamus                     78.0740    10.5739    27.0000   101.0000    74.0000 
  6  11      3166     3154.0  Left-Caudate                      66.3812     8.6630    27.0000    91.0000    64.0000 
  7  12      4602     4603.9  Left-Putamen                      76.0224     7.2263    50.0000    94.0000    44.0000 
  8  13      1903     1792.2  Left-Pallidum                     91.4745     5.0742    68.0000   103.0000    35.0000 
  9  14      1067     1082.1  3rd-Ventricle                     16.9053    17.5668     0.0000    71.0000    71.0000 
 10  15      1743     1786.4  4th-Ventricle                     14.1015    14.9430     0.0000    73.0000    73.0000 
 11  16     17274    17567.5  Brain-Stem                        79.9814     9.5091    11.0000   105.0000    94.0000 
 12  17      3823     3708.8  Left-Hippocampus                  54.5995    10.9930     0.0000   102.0000   102.0000 
 13  18      1330     1353.7  Left-Amygdala                     58.6301     8.0572    19.0000    81.0000    62.0000 
 14  24       859      854.9  CSF                               19.5227    15.3722     0.0000    64.0000    64.0000 
 15  26       649      659.2  Left-Accumbens-area               61.8644     5.3766    34.0000    80.0000    46.0000 
 16  28      3467     3422.0  Left-VentralDC                    88.5852    10.1067    38.0000   106.0000    68.0000 
 17  30        13       22.6  Left-vessel                       55.6154     7.3205    48.0000    69.0000    21.0000 
 18  31       729      676.4  Left-choroid-plexus               47.5295    13.1911    20.0000    98.0000    78.0000 
 19  43      5351     5489.7  Right-Lateral-Ventricle           13.5844    16.7833     0.0000    88.0000    88.0000 
 20  44       342      388.3  Right-Inf-Lat-Vent                31.0175    14.6155     0.0000    69.0000    69.0000 
 21  46     10054    10769.7  Right-Cerebellum-White-Matter     83.7233     6.4035    35.0000    96.0000    61.0000 
 22  47     37146    38001.1  Right-Cerebellum-Cortex           49.7759    12.0533     0.0000    87.0000    87.0000 
 23  49      5759     5458.2  Right-Thalamus                    78.5617    10.2205    17.0000    99.0000    82.0000 
 24  50      3554     3497.4  Right-Caudate                     65.5568     9.2195    30.0000    91.0000    61.0000 
 25  51      4719     4688.2  Right-Putamen                     74.2280     7.8000    37.0000    93.0000    56.0000 
 26  52      1776     1590.9  Right-Pallidum                    87.4268     6.3866    53.0000    99.0000    46.0000 
 27  53      3817     3793.7  Right-Hippocampus                 56.1703     8.9864    20.0000    87.0000    67.0000 
 28  54      1307     1331.3  Right-Amygdala                    59.3458     7.2678    35.0000    84.0000    49.0000 
 29  58       655      598.6  Right-Accumbens-area              61.1740     6.5458    32.0000    83.0000    51.0000 
 30  60      3366     3261.6  Right-VentralDC                   86.6108    11.1043    32.0000   105.0000    73.0000 
 31  62        49       59.5  Right-vessel                      45.5306    13.7585    19.0000    67.0000    48.0000 
 32  63       620      548.0  Right-choroid-plexus              45.7516    13.3790    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1263     1207.1  WM-hypointensities                63.5780    13.9836     6.0000    94.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93       97.5  Optic-Chiasm                      69.0753    15.0458    30.0000   100.0000    70.0000 
 41 251       950      930.0  CC_Posterior                     103.0958    12.8440    32.0000   113.0000    81.0000 
 42 252       503      470.9  CC_Mid_Posterior                  91.6382    20.2977     5.0000   108.0000   103.0000 
 43 253       467      442.3  CC_Central                        96.3298    15.8703    30.0000   110.0000    80.0000 
 44 254       446      413.8  CC_Mid_Anterior                   96.6457    16.5837    42.0000   113.0000    71.0000 
 45 255       799      784.2  CC_Anterior                      102.7810    13.8941    42.0000   116.0000    74.0000 
