# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 921005.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904437.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825956.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 809388.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49364.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169553.617274798016, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170524.492052209156, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 340078.109327007202, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 464438.109327007202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210623.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209753.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420377.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1132695.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 809388.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904437.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12899.000000000000, mm^3
