
Raw <mean> +- <std> (using 'lh.curv'):                -0.02477 +- 0.1589 
       Raw Min:                                       -0.58625 at vertex 67825   
       Raw Max:                                        0.53804 at vertex 31690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
       Raw Total Surface Area:                     67958.93750 mm^2
       Raw Total Number of Vertices:                    110323
       Raw Average Vertex Area (Whole Surface):        0.61600 mm^2
       Raw Natural Surface Integral:               -1433.45142
       Raw Rectified Surface Integral:              8535.43945
       Raw Positive Surface Integral:               3550.99390
       Raw Negative Surface Integral:               4984.44531
       Raw Mean Natural Surface Integral:             -0.01299 across 110323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07737 across 110323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06875 across 51650 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08495 across 58673 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02109 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11075 across 32061.812500 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13885 across 35896.976562 (52.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4591 
       Raw Min:                                      -13.85207 at vertex 79809   
       Raw Max:                                       15.54516 at vertex 44114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
       Raw Total Surface Area:                     67958.93750 mm^2
       Raw Total Number of Vertices:                    110323
       Raw Average Vertex Area (Whole Surface):        0.61600 mm^2
       Raw Natural Surface Integral:                  35.78485
       Raw Rectified Surface Integral:            301801.71875
       Raw Positive Surface Integral:             150918.75000
       Raw Negative Surface Integral:             150882.95312
       Raw Mean Natural Surface Integral:              0.00032 across 110323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73562 across 110323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91405 across 51790 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.57774 across 58533 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00053 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44095 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74548 across 31802.640625 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17309 across 36156.152344 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01647 +- 1.0367 mm^-2
         K Min:                                       -1.81290 at vertex 32484   
         K Max:                                      326.61783 at vertex 31690   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         K Total Surface Area:                     67958.93750 mm^2
         K Total Number of Vertices:                    110323
         K Average Vertex Area (Whole Surface):        0.61600 mm^2
         K Natural Surface Integral:                  10.36421
         K Rectified Surface Integral:              2340.30640
         K Positive Surface Integral:               1175.33533
         K Negative Surface Integral:               1164.97119
         K Mean Natural Surface Integral:              0.00009 across 110323 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02121 across 110323 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02277 across 51610 (46.78%) vertices
         K Mean Negative Surface Integral:             0.01984 across 58713 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67958.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03444 across 67958.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04100 across 28668.546875 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.02965 across 39290.140625 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03206 +- 0.3072 mm^-1
         H Min:                                      -11.09877 at vertex 30261   
         H Max:                                       23.85343 at vertex 31690   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         H Total Surface Area:                     67958.93750 mm^2
         H Total Number of Vertices:                    110323
         H Average Vertex Area (Whole Surface):        0.61600 mm^2
         H Natural Surface Integral:                -997.88513
         H Rectified Surface Integral:             11208.59570
         H Positive Surface Integral:               5105.35498
         H Negative Surface Integral:               6103.24023
         H Mean Natural Surface Integral:             -0.00905 across 110323 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 110323 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08968 across 56927 (51.60%) vertices
         H Mean Negative Surface Integral:             0.11430 across 53396 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01468 across 67958.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16493 across 67958.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14058 across 36316.238281 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19288 across 31642.609375 (46.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07032 +- 0.5745 mm^-1
        k1 Min:                                      -19.10544 at vertex 30261   
        k1 Max:                                       39.42162 at vertex 31690   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        k1 Total Surface Area:                     67958.93750 mm^2
        k1 Total Number of Vertices:                    110323
        k1 Average Vertex Area (Whole Surface):        0.61600 mm^2
        k1 Natural Surface Integral:               -2520.99976
        k1 Rectified Surface Integral:             23424.20898
        k1 Positive Surface Integral:              10451.60449
        k1 Negative Surface Integral:              12972.60449
        k1 Mean Natural Surface Integral:             -0.02285 across 110323 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21232 across 110323 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18360 across 56927 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.24295 across 53396 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03710 across 67958.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34468 across 67958.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28779 across 36316.238281 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40997 across 31642.609375 (46.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00621 +- 0.1163 mm^-1
        k2 Min:                                       -3.12235 at vertex 61592   
        k2 Max:                                        8.28525 at vertex 31690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        k2 Total Surface Area:                     67958.93750 mm^2
        k2 Total Number of Vertices:                    110323
        k2 Average Vertex Area (Whole Surface):        0.61600 mm^2
        k2 Natural Surface Integral:                 525.22955
        k2 Rectified Surface Integral:              5148.82373
        k2 Positive Surface Integral:               2837.02661
        k2 Negative Surface Integral:               2311.79688
        k2 Mean Natural Surface Integral:              0.00476 across 110323 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04667 across 110323 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04786 across 59276 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 51047 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 67958.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 67958.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 36572.906250 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07366 across 31385.802734 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31562 +- 3.3365 mm^-2
         S Min:                                        0.00000 at vertex 947     
         S Max:                                      969.47363 at vertex 31690   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         S Total Surface Area:                     67958.93750 mm^2
         S Total Number of Vertices:                    110323
         S Average Vertex Area (Whole Surface):        0.61600 mm^2
         S Natural Surface Integral:               15575.28320
         S Rectified Surface Integral:             15575.28320
         S Positive Surface Integral:              15575.28320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14118 across 110323 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14118 across 110323 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14118 across 110323 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29197 +- 0.2984 mm^-2
         C Min:                                        0.00346 at vertex 97070   
         C Max:                                       28.48429 at vertex 31690   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         C Total Surface Area:                     67958.93750 mm^2
         C Total Number of Vertices:                    110323
         C Average Vertex Area (Whole Surface):        0.61600 mm^2
         C Natural Surface Integral:               17255.36133
         C Rectified Surface Integral:             17255.36133
         C Positive Surface Integral:              17255.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15641 across 110323 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15641 across 110323 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15641 across 110323 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34856 +- 5.3408 mm^-2
        BE Min:                                        0.00002 at vertex 97070   
        BE Max:                                     1622.70935 at vertex 31690   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        BE Total Surface Area:                     67958.93750 mm^2
        BE Total Number of Vertices:                    110323
        BE Average Vertex Area (Whole Surface):        0.61600 mm^2
        BE Natural Surface Integral:               15595.79785
        BE Rectified Surface Integral:             15595.79785
        BE Positive Surface Integral:              15595.79785
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14136 across 110323 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14136 across 110323 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14136 across 110323 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28490 +- 4.1195 mm^-2
        FI Min:                                        0.00000 at vertex 947     
        FI Max:                                     1227.44617 at vertex 31690   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        FI Total Surface Area:                     67958.93750 mm^2
        FI Total Number of Vertices:                    110323
        FI Average Vertex Area (Whole Surface):        0.61600 mm^2
        FI Natural Surface Integral:               12524.03809
        FI Rectified Surface Integral:             12524.03809
        FI Positive Surface Integral:              12524.03809
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11352 across 110323 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11352 across 110323 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11352 across 110323 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             996.63129
curv -- Intrinsic Curvature Index - positive (ICIp):     93.53021
curv -- Intrinsic Curvature Index - negative (ICIn):     92.70546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82476

Mean across 10 curvatures: 1.1366e-01 +- 1.6286e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02477 +- 0.1589 
       Raw Min:                                       -0.58625 at vertex 67825   
       Raw Max:                                        0.53804 at vertex 31690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
       Raw Total Surface Area:                     67958.93750 mm^2
       Raw Total Number of Vertices:                    110323
       Raw Average Vertex Area (Whole Surface):        0.61600 mm^2
       Raw Natural Surface Integral:               -1433.45142
       Raw Rectified Surface Integral:              8535.43945
       Raw Positive Surface Integral:               3550.99390
       Raw Negative Surface Integral:               4984.44531
       Raw Mean Natural Surface Integral:             -0.01299 across 110323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07737 across 110323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06875 across 51650 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08495 across 58673 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02109 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11075 across 32061.812500 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13885 across 35896.976562 (52.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4591 
       Raw Min:                                      -13.85207 at vertex 79809   
       Raw Max:                                       15.54516 at vertex 44114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
       Raw Total Surface Area:                     67958.93750 mm^2
       Raw Total Number of Vertices:                    110323
       Raw Average Vertex Area (Whole Surface):        0.61600 mm^2
       Raw Natural Surface Integral:                  35.78485
       Raw Rectified Surface Integral:            301801.71875
       Raw Positive Surface Integral:             150918.75000
       Raw Negative Surface Integral:             150882.95312
       Raw Mean Natural Surface Integral:              0.00032 across 110323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73562 across 110323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91405 across 51790 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.57774 across 58533 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00053 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44095 across 67958.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74548 across 31802.640625 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17309 across 36156.152344 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01647 +- 1.0367 mm^-2
         K Min:                                       -1.81290 at vertex 32484   
         K Max:                                      326.61783 at vertex 31690   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         K Total Surface Area:                     67958.93750 mm^2
         K Total Number of Vertices:                    110323
         K Average Vertex Area (Whole Surface):        0.61600 mm^2
         K Natural Surface Integral:                  10.36421
         K Rectified Surface Integral:              2340.30640
         K Positive Surface Integral:               1175.33533
         K Negative Surface Integral:               1164.97119
         K Mean Natural Surface Integral:              0.00009 across 110323 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02121 across 110323 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02277 across 51610 (46.78%) vertices
         K Mean Negative Surface Integral:             0.01984 across 58713 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67958.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03444 across 67958.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04100 across 28668.546875 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.02965 across 39290.140625 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03206 +- 0.3072 mm^-1
         H Min:                                      -11.09877 at vertex 30261   
         H Max:                                       23.85343 at vertex 31690   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         H Total Surface Area:                     67958.93750 mm^2
         H Total Number of Vertices:                    110323
         H Average Vertex Area (Whole Surface):        0.61600 mm^2
         H Natural Surface Integral:                -997.88513
         H Rectified Surface Integral:             11208.59570
         H Positive Surface Integral:               5105.35498
         H Negative Surface Integral:               6103.24023
         H Mean Natural Surface Integral:             -0.00905 across 110323 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 110323 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08968 across 56927 (51.60%) vertices
         H Mean Negative Surface Integral:             0.11430 across 53396 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01468 across 67958.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16493 across 67958.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14058 across 36316.238281 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19288 across 31642.609375 (46.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07032 +- 0.5745 mm^-1
        k1 Min:                                      -19.10544 at vertex 30261   
        k1 Max:                                       39.42162 at vertex 31690   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        k1 Total Surface Area:                     67958.93750 mm^2
        k1 Total Number of Vertices:                    110323
        k1 Average Vertex Area (Whole Surface):        0.61600 mm^2
        k1 Natural Surface Integral:               -2520.99976
        k1 Rectified Surface Integral:             23424.20898
        k1 Positive Surface Integral:              10451.60449
        k1 Negative Surface Integral:              12972.60449
        k1 Mean Natural Surface Integral:             -0.02285 across 110323 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21232 across 110323 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18360 across 56927 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.24295 across 53396 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03710 across 67958.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34468 across 67958.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28779 across 36316.238281 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40997 across 31642.609375 (46.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00621 +- 0.1163 mm^-1
        k2 Min:                                       -3.12235 at vertex 61592   
        k2 Max:                                        8.28525 at vertex 31690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        k2 Total Surface Area:                     67958.93750 mm^2
        k2 Total Number of Vertices:                    110323
        k2 Average Vertex Area (Whole Surface):        0.61600 mm^2
        k2 Natural Surface Integral:                 525.22955
        k2 Rectified Surface Integral:              5148.82373
        k2 Positive Surface Integral:               2837.02661
        k2 Negative Surface Integral:               2311.79688
        k2 Mean Natural Surface Integral:              0.00476 across 110323 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04667 across 110323 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04786 across 59276 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 51047 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 67958.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 67958.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 36572.906250 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07366 across 31385.802734 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31562 +- 3.3365 mm^-2
         S Min:                                        0.00000 at vertex 947     
         S Max:                                      969.47363 at vertex 31690   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         S Total Surface Area:                     67958.93750 mm^2
         S Total Number of Vertices:                    110323
         S Average Vertex Area (Whole Surface):        0.61600 mm^2
         S Natural Surface Integral:               15575.28320
         S Rectified Surface Integral:             15575.28320
         S Positive Surface Integral:              15575.28320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14118 across 110323 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14118 across 110323 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14118 across 110323 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22919 across 67958.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29197 +- 0.2984 mm^-2
         C Min:                                        0.00346 at vertex 97070   
         C Max:                                       28.48429 at vertex 31690   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
         C Total Surface Area:                     67958.93750 mm^2
         C Total Number of Vertices:                    110323
         C Average Vertex Area (Whole Surface):        0.61600 mm^2
         C Natural Surface Integral:               17255.36133
         C Rectified Surface Integral:             17255.36133
         C Positive Surface Integral:              17255.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15641 across 110323 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15641 across 110323 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15641 across 110323 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25391 across 67958.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34856 +- 5.3408 mm^-2
        BE Min:                                        0.00002 at vertex 97070   
        BE Max:                                     1622.70935 at vertex 31690   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        BE Total Surface Area:                     67958.93750 mm^2
        BE Total Number of Vertices:                    110323
        BE Average Vertex Area (Whole Surface):        0.61600 mm^2
        BE Natural Surface Integral:               15595.79785
        BE Rectified Surface Integral:             15595.79785
        BE Positive Surface Integral:              15595.79785
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14136 across 110323 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14136 across 110323 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14136 across 110323 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22949 across 67958.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28490 +- 4.1195 mm^-2
        FI Min:                                        0.00000 at vertex 947     
        FI Max:                                     1227.44617 at vertex 31690   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84791 +- 0.13636 mm
        FI Total Surface Area:                     67958.93750 mm^2
        FI Total Number of Vertices:                    110323
        FI Average Vertex Area (Whole Surface):        0.61600 mm^2
        FI Natural Surface Integral:               12524.03809
        FI Rectified Surface Integral:             12524.03809
        FI Positive Surface Integral:              12524.03809
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11352 across 110323 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11352 across 110323 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11352 across 110323 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18429 across 67958.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             996.63129
curv -- Intrinsic Curvature Index - positive (ICIp):     93.53021
curv -- Intrinsic Curvature Index - negative (ICIn):     92.70546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82476

Mean across 10 curvatures: 1.1366e-01 +- 1.6286e-01


