# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm64ps rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm64ps
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 15:05:14
# Measure Cortex, NumVert, Number of Vertices, 102395, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81015.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    691   1623  2.251 0.325     0.076     0.015        8     0.7
caudalanteriorcingulate                   842    657   1387  2.143 0.620     0.144     0.044       34     0.9
caudalmiddlefrontal                      2376   1672   3587  2.219 0.367     0.107     0.019       36     1.8
cuneus                                   2044   1714   2514  1.707 0.465     0.124     0.024       26     2.3
entorhinal                                468    750   1821  3.465 0.808     0.325     0.082       16     2.1
fusiform                                 3692   3029   7561  2.731 0.617     0.135     0.037      191     5.8
inferiorparietal                         6812   5232  11411  2.302 0.441     0.124     0.026      180     6.6
inferiortemporal                         3832   3150   7884  2.674 0.567     0.124     0.027       69     4.4
isthmuscingulate                         1080    886   1758  2.210 0.662     0.148     0.051       37     2.2
lateraloccipital                         6064   4839   9084  2.064 0.504     0.123     0.027       80     6.7
lateralorbitofrontal                     2939   2330   5472  2.480 0.573     0.143     0.031      229     3.8
lingual                                  3353   2826   4472  1.783 0.586     0.129     0.031       65     4.6
medialorbitofrontal                      2226   2040   4297  2.373 0.610     0.150     0.036       38     3.4
middletemporal                           4063   3889   9482  2.778 0.554     0.138     0.027       78     4.2
parahippocampal                           897    803   1817  2.673 0.850     0.151     0.035       12     1.8
paracentral                              2115   1415   2839  2.139 0.463     0.093     0.019       17     1.7
parsopercularis                          1675   1326   2866  2.391 0.494     0.119     0.027       22     1.6
parsorbitalis                             950    973   2093  2.504 0.600     0.169     0.032       14     1.4
parstriangularis                         1846   1494   2799  2.053 0.386     0.121     0.020       15     1.7
pericalcarine                            1920   1151   1774  1.518 0.385     0.109     0.027       29     2.0
postcentral                              4803   3738   6232  1.862 0.513     0.110     0.019       40     3.7
posteriorcingulate                       1340   1002   2126  2.249 0.475     0.132     0.036       45     1.7
precentral                               6115   4253   8650  2.155 0.490     0.090     0.015       85     3.9
precuneus                                4700   3567   7647  2.255 0.545     0.125     0.027       54     5.2
rostralanteriorcingulate                  542    572   1195  2.363 0.570     0.143     0.022        5     0.6
rostralmiddlefrontal                     6520   5194  10081  2.051 0.399     0.137     0.027      103     7.4
superiorfrontal                          8488   6817  15080  2.378 0.475     0.120     0.022       97     7.6
superiorparietal                         6726   5011   9634  2.046 0.386     0.120     0.023       90     6.3
superiortemporal                         4526   3409   7627  2.387 0.519     0.096     0.017       39     2.9
supramarginal                            3745   2922   6181  2.228 0.423     0.130     0.024       54     3.9
frontalpole                               387    501    927  2.337 0.357     0.197     0.031        4     0.5
temporalpole                              663    905   2422  3.317 0.729     0.165     0.026        4     0.9
transversetemporal                        436    316    584  2.046 0.372     0.082     0.014        1     0.2
insula                                   3038   1943   5265  2.593 0.707     0.149     0.161    14597     6.3
