# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm64ps --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm64ps
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12899.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210623.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209753.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420377.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1132695.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1071827.349612, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 20:26:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:39:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:39:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3279     3320.1  wm-lh-bankssts                   100.6895     8.4115    69.0000   111.0000    42.0000 
  2 3002      2482     2453.1  wm-lh-caudalanteriorcingulate    101.7957     9.0525    47.0000   113.0000    66.0000 
  3 3003      5597     5475.8  wm-lh-caudalmiddlefrontal         95.8753     9.8227    60.0000   112.0000    52.0000 
  4 3005      2636     2614.4  wm-lh-cuneus                      91.2094    10.3894    63.0000   106.0000    43.0000 
  5 3006       804      841.5  wm-lh-entorhinal                  80.7052     9.4072    51.0000   100.0000    49.0000 
  6 3007      5832     5861.6  wm-lh-fusiform                    92.4870    10.6911    50.0000   111.0000    61.0000 
  7 3008      9303     9330.6  wm-lh-inferiorparietal            97.2198    10.5515    66.0000   114.0000    48.0000 
  8 3009      6709     6693.1  wm-lh-inferiortemporal            91.5534    11.8200    43.0000   112.0000    69.0000 
  9 3010      3302     3289.8  wm-lh-isthmuscingulate           100.6278    10.9433    10.0000   114.0000   104.0000 
 10 3011      9247     9321.6  wm-lh-lateraloccipital            90.4125    10.7132    59.0000   110.0000    51.0000 
 11 3012      6671     6560.1  wm-lh-lateralorbitofrontal        96.3107    10.7039    63.0000   115.0000    52.0000 
 12 3013      4428     4376.4  wm-lh-lingual                     88.2620    10.7522    38.0000   106.0000    68.0000 
 13 3014      4347     4264.7  wm-lh-medialorbitofrontal         93.6365    13.4428    36.0000   115.0000    79.0000 
 14 3015      4966     5075.8  wm-lh-middletemporal              91.7445    10.6900    63.0000   112.0000    49.0000 
 15 3016      1692     1746.5  wm-lh-parahippocampal             89.3245     8.4549    57.0000   102.0000    45.0000 
 16 3017      3826     3799.0  wm-lh-paracentral                 95.0781     9.3494    63.0000   110.0000    47.0000 
 17 3018      3004     2968.9  wm-lh-parsopercularis             97.6991    10.1584    69.0000   112.0000    43.0000 
 18 3019       946      947.8  wm-lh-parsorbitalis               91.9493    10.1577    69.0000   107.0000    38.0000 
 19 3020      2528     2527.0  wm-lh-parstriangularis            96.6650     9.5375    68.0000   110.0000    42.0000 
 20 3021      3211     2970.5  wm-lh-pericalcarine               84.9153    15.8184     0.0000   105.0000   105.0000 
 21 3022      5708     5777.1  wm-lh-postcentral                 88.6146     9.9881    64.0000   111.0000    47.0000 
 22 3023      4022     4025.1  wm-lh-posteriorcingulate         101.4958     9.1609    36.0000   116.0000    80.0000 
 23 3024     12985    13048.8  wm-lh-precentral                  94.5563     9.4151    40.0000   111.0000    71.0000 
 24 3025      8407     8310.8  wm-lh-precuneus                   97.0484    10.4536    30.0000   112.0000    82.0000 
 25 3026      2007     1931.4  wm-lh-rostralanteriorcingulate    99.0130    14.5101    24.0000   117.0000    93.0000 
 26 3027     11576    11312.6  wm-lh-rostralmiddlefrontal        96.2557    10.6062    62.0000   111.0000    49.0000 
 27 3028     14479    14396.4  wm-lh-superiorfrontal             92.9656    10.6429    50.0000   111.0000    61.0000 
 28 3029     12156    12154.8  wm-lh-superiorparietal            95.3312    10.7370    52.0000   115.0000    63.0000 
 29 3030      6215     6288.4  wm-lh-superiortemporal            92.7419    10.6750    61.0000   109.0000    48.0000 
 30 3031      6123     6111.0  wm-lh-supramarginal               95.9116    11.4968    65.0000   113.0000    48.0000 
 31 3032       307      284.4  wm-lh-frontalpole                 81.1726    10.2689    62.0000   102.0000    40.0000 
 32 3033       835      869.3  wm-lh-temporalpole                78.6563     9.9567    57.0000    97.0000    40.0000 
 33 3034       762      741.2  wm-lh-transversetemporal          94.0577     8.8350    69.0000   106.0000    37.0000 
 34 3035      7742     7702.9  wm-lh-insula                      93.7231    10.6515    46.0000   113.0000    67.0000 
 35 4001      2852     2858.4  wm-rh-bankssts                    99.3506     7.7749    67.0000   111.0000    44.0000 
 36 4002      2352     2311.3  wm-rh-caudalanteriorcingulate     99.5034    10.0484    45.0000   112.0000    67.0000 
 37 4003      5113     5065.3  wm-rh-caudalmiddlefrontal         96.9458     9.5340    65.0000   111.0000    46.0000 
 38 4005      2342     2397.1  wm-rh-cuneus                      91.9342     9.2744    66.0000   106.0000    40.0000 
 39 4006       656      690.4  wm-rh-entorhinal                  79.6738     9.9206    38.0000    99.0000    61.0000 
 40 4007      5819     5811.1  wm-rh-fusiform                    92.2270    10.0194    21.0000   113.0000    92.0000 
 41 4008     11238    11303.3  wm-rh-inferiorparietal            97.0768     9.7478    67.0000   113.0000    46.0000 
 42 4009      5948     5993.2  wm-rh-inferiortemporal            91.9744    10.8520    62.0000   108.0000    46.0000 
 43 4010      2874     2891.9  wm-rh-isthmuscingulate           101.2881     9.7617    45.0000   114.0000    69.0000 
 44 4011      9097     9217.4  wm-rh-lateraloccipital            90.9625     9.8471    63.0000   108.0000    45.0000 
 45 4012      6263     6102.8  wm-rh-lateralorbitofrontal        93.6585    11.6855    47.0000   112.0000    65.0000 
 46 4013      4794     4690.0  wm-rh-lingual                     86.2885    13.9204     0.0000   108.0000   108.0000 
 47 4014      3777     3671.3  wm-rh-medialorbitofrontal         91.8149    13.5645    24.0000   112.0000    88.0000 
 48 4015      5397     5482.2  wm-rh-middletemporal              89.9179    10.6294    49.0000   107.0000    58.0000 
 49 4016      1586     1625.3  wm-rh-parahippocampal             88.4590     8.2795    39.0000   102.0000    63.0000 
 50 4017      4546     4564.2  wm-rh-paracentral                 97.4853     9.1265    53.0000   113.0000    60.0000 
 51 4018      2718     2693.3  wm-rh-parsopercularis             97.8904    10.3874    69.0000   111.0000    42.0000 
 52 4019      1242     1240.0  wm-rh-parsorbitalis               93.3655    10.2709    67.0000   110.0000    43.0000 
 53 4020      2777     2751.8  wm-rh-parstriangularis            98.4541     9.9098    71.0000   116.0000    45.0000 
 54 4021      3113     2907.6  wm-rh-pericalcarine               87.5332    10.0290     9.0000   108.0000    99.0000 
 55 4022      6086     6199.5  wm-rh-postcentral                 91.2387     9.7118    65.0000   111.0000    46.0000 
 56 4023      3698     3707.4  wm-rh-posteriorcingulate         101.3356     8.5415    38.0000   113.0000    75.0000 
 57 4024     11758    11842.1  wm-rh-precentral                  95.0886     8.6221    65.0000   112.0000    47.0000 
 58 4025      8675     8710.4  wm-rh-precuneus                   97.7505     9.6335    20.0000   114.0000    94.0000 
 59 4026      1387     1353.9  wm-rh-rostralanteriorcingulate    98.7008    12.5930    41.0000   114.0000    73.0000 
 60 4027     12083    11779.9  wm-rh-rostralmiddlefrontal        95.7256    11.3359    59.0000   114.0000    55.0000 
 61 4028     16082    15825.4  wm-rh-superiorfrontal             92.1749    10.4413    51.0000   108.0000    57.0000 
 62 4029     11597    11665.5  wm-rh-superiorparietal            96.1767    10.0835    58.0000   112.0000    54.0000 
 63 4030      5569     5749.7  wm-rh-superiortemporal            91.9598     9.4000    62.0000   108.0000    46.0000 
 64 4031      6755     6787.6  wm-rh-supramarginal               97.6155    10.6762    67.0000   115.0000    48.0000 
 65 4032       410      375.2  wm-rh-frontalpole                 80.4902    10.3980    61.0000   102.0000    41.0000 
 66 4033       770      795.6  wm-rh-temporalpole                80.2208     9.6522    61.0000   104.0000    43.0000 
 67 4034       597      590.7  wm-rh-transversetemporal          93.7387     8.5312    55.0000   107.0000    52.0000 
 68 4035      8187     8174.2  wm-rh-insula                      91.6051    10.1172    22.0000   110.0000    88.0000 
 69 5001     30907    30755.2  Left-UnsegmentedWhiteMatter       99.7194     9.7680     4.0000   114.0000   110.0000 
 70 5002     30013    29963.1  Right-UnsegmentedWhiteMatter      98.7544     9.6840     1.0000   113.0000   112.0000 
