{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -2.38674,
                "y": 23.114,
                "z": -25.096
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.4471,
                "y": 26.2692,
                "z": -14.8374
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.38674,
                "y": 25.614,
                "z": -15.596
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.74017,
                "y": 35.5144,
                "z": -18.7515
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.1808,
                "y": 28.5329,
                "z": -4.69064
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.5231,
                "y": 32.0231,
                "z": -3.91423
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
