{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 21.3405,
                "y": 24.3413,
                "z": -13.096
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.8024,
                "y": 28.3978,
                "z": 35.1202
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
