{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -25.2474,
                "y": -54.1132,
                "z": 36.0878
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.8227,
                "y": -50.8438,
                "z": -15.0772
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.4154,
                "y": -49.8746,
                "z": -16.6636
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.7743,
                "y": -44.3618,
                "z": -22.9201
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.3105,
                "y": -35.1211,
                "z": -2.81341
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -59.5511,
                "y": -13.1733,
                "z": 20.6772
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.9923,
                "y": 17.3561,
                "z": -5.38159
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.49229,
                "y": 21.8145,
                "z": 4.41007
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.2244,
                "y": 22.9097,
                "z": -34.0423
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.9923,
                "y": 29.2133,
                "z": -31.7506
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.32759,
                "y": 37.5091,
                "z": -8.511
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.909,
                "y": 48.3284,
                "z": 41.9517
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.6514,
                "y": 62.1971,
                "z": 3.2775
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
