{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -45.5472,
                "y": -0.46077,
                "z": -3.59775
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.266,
                "y": 31.7915,
                "z": -17.1892
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.47472,
                "y": 46.8504,
                "z": -6.1509
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
