{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.9007,
                "y": 28.4767,
                "z": -6.33733
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.587,
                "y": 28.8591,
                "z": -5.53341
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.80547,
                "y": 38.1196,
                "z": 1.28172
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
