# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299155.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269059.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148761.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118665.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64350.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257719.760931486380, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258900.155644956336, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516619.916576442716, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700891.916576442774, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269680.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268977.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538658.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571779.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118665.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269059.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26580.000000000000, mm^3
