# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:49:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 10:53:04
# Measure Cortex, NumVert, Number of Vertices, 138379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94881.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49675, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561   1093   2775  2.809 0.489     0.110     0.020       11     1.3
caudalanteriorcingulate                   901    585   1544  2.317 0.629     0.110     0.011       10     0.5
caudalmiddlefrontal                      3206   2106   5112  2.438 0.354     0.106     0.017       23     2.4
cuneus                                   2126   1523   2713  1.746 0.338     0.139     0.025       27     2.3
entorhinal                                595    373   2093  3.650 0.644     0.079     0.015        3     0.3
fusiform                                 5577   3812  12248  2.809 0.611     0.112     0.020       54     4.7
inferiorparietal                         6316   4386  10606  2.271 0.491     0.115     0.020       59     5.2
inferiortemporal                         5563   4017  13180  2.807 0.674     0.124     0.022       65     5.6
isthmuscingulate                         1566   1119   3258  2.692 0.712     0.129     0.028       19     2.2
lateraloccipital                         7419   5150  11224  2.014 0.510     0.128     0.024       76     7.7
lateralorbitofrontal                     4478   3182   9177  2.769 0.657     0.121     0.023       47     4.7
lingual                                  4100   2989   6731  2.128 0.662     0.138     0.028       48     5.1
medialorbitofrontal                      3080   2184   5802  2.512 0.751     0.113     0.025       36     3.1
middletemporal                           5031   3477  12505  2.900 0.632     0.112     0.019       46     4.2
parahippocampal                           995    629   2349  2.970 0.842     0.074     0.010        5     0.4
paracentral                              2229   1404   3324  2.289 0.426     0.096     0.017       13     1.7
parsopercularis                          3490   2389   6523  2.517 0.387     0.115     0.019       32     2.8
parsorbitalis                            1308    922   3044  2.713 0.568     0.126     0.026       14     1.5
parstriangularis                         2692   1935   5067  2.465 0.401     0.124     0.022       31     2.5
pericalcarine                            1967   1324   1835  1.613 0.463     0.108     0.019       15     1.7
postcentral                              6280   4182   9449  2.118 0.677     0.115     0.021       57     5.7
posteriorcingulate                       1992   1423   3724  2.411 0.816     0.128     0.022       26     2.0
precentral                               8747   5521  13897  2.419 0.450     0.099     0.017       58     6.1
precuneus                                6384   4316  11389  2.496 0.588     0.115     0.021       57     5.7
rostralanteriorcingulate                 1258    861   2792  2.803 0.595     0.110     0.017       14     1.0
rostralmiddlefrontal                     9231   6550  16523  2.382 0.442     0.122     0.022      100     8.9
superiorfrontal                         12608   8587  24959  2.671 0.508     0.116     0.021      115    10.9
superiorparietal                         8410   5663  12628  2.106 0.494     0.115     0.019       72     6.9
superiortemporal                         7325   4973  15703  2.891 0.586     0.103     0.017       58     5.4
supramarginal                            6551   4526  12685  2.632 0.528     0.121     0.021       67     6.0
frontalpole                               362    277    895  2.457 0.478     0.156     0.031        7     0.5
temporalpole                              560    422   2561  3.865 0.744     0.113     0.028        6     0.6
transversetemporal                        930    624   1652  2.384 0.340     0.117     0.020        8     0.7
insula                                   3541   2357   7530  3.139 0.723     0.099     0.022       26     2.8
