# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:52:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 11:11:26
# Measure Cortex, NumVert, Number of Vertices, 138379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94881.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49675, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1823   1172   3091  2.382 0.591     0.104     0.013       17     1.0
caudalmiddlefrontal                      3359   2209   5303  2.427 0.355     0.104     0.016       24     2.3
cuneus                                   2955   2067   3806  1.773 0.401     0.130     0.024       33     3.0
entorhinal                                527    322   1882  3.663 0.643     0.071     0.014        2     0.3
fusiform                                 5008   3384  10558  2.786 0.594     0.111     0.020       44     4.1
inferiorparietal                         6300   4418  10865  2.289 0.512     0.118     0.021       60     5.4
inferiortemporal                         5676   4148  14404  2.860 0.702     0.124     0.023       68     6.0
isthmuscingulate                         1562   1108   3218  2.693 0.713     0.127     0.028       19     2.2
lateraloccipital                         7426   5143  11182  2.004 0.508     0.128     0.024       76     7.8
lateralorbitofrontal                     4754   3397  10036  2.727 0.668     0.122     0.025       54     5.2
lingual                                  4235   3079   6920  2.119 0.656     0.137     0.028       49     5.1
medialorbitofrontal                      2488   1784   4952  2.499 0.749     0.114     0.025       31     2.6
middletemporal                           6765   4642  15237  2.819 0.613     0.112     0.019       61     5.5
parahippocampal                          1033    655   2434  2.972 0.839     0.074     0.010        5     0.4
paracentral                              2685   1688   4201  2.379 0.481     0.097     0.018       16     2.0
parsopercularis                          3236   2220   6108  2.507 0.390     0.115     0.019       30     2.5
parsorbitalis                            1319    898   2705  2.737 0.502     0.108     0.020       12     1.2
parstriangularis                         3371   2396   6094  2.430 0.372     0.122     0.021       37     3.1
pericalcarine                            1937   1304   1795  1.617 0.469     0.107     0.019       14     1.6
postcentral                              7279   4839  11327  2.181 0.690     0.117     0.022       69     6.7
posteriorcingulate                       2156   1527   3906  2.423 0.782     0.128     0.023       28     2.1
precentral                               8665   5458  13835  2.433 0.451     0.099     0.017       58     6.1
precuneus                                6203   4219  11499  2.547 0.559     0.118     0.022       58     5.7
rostralanteriorcingulate                 2022   1400   4288  2.773 0.648     0.113     0.022       23     1.9
rostralmiddlefrontal                     6546   4628  11850  2.410 0.476     0.123     0.023       69     6.4
superiorfrontal                         13297   9240  26293  2.620 0.501     0.120     0.022      131    12.2
superiorparietal                         6786   4577   9859  2.084 0.458     0.110     0.019       54     5.4
superiortemporal                         8935   6134  20100  2.947 0.627     0.105     0.018       74     6.9
supramarginal                            5962   4097  11140  2.596 0.525     0.119     0.021       59     5.3
transversetemporal                        909    606   1629  2.376 0.348     0.116     0.020        8     0.7
insula                                   3160   2123   6981  3.195 0.724     0.096     0.020       22     2.4
