# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-18:59:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 18:59:41
# Measure Cortex, NumVert, Number of Vertices, 147232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100401, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    427   1161  2.125 0.414     0.141     0.031        9     0.9
BA2_exvivo                               1556   1042   2510  2.305 0.542     0.107     0.018       13     1.3
BA3a_exvivo                               938    609    741  1.656 0.364     0.129     0.025        8     0.9
BA3b_exvivo                              1441    945   1458  1.506 0.311     0.096     0.014        9     0.9
BA4a_exvivo                              1812   1051   2730  2.427 0.420     0.086     0.015        9     1.2
BA4p_exvivo                              1095    710   1437  2.171 0.440     0.092     0.016        5     0.8
BA6_exvivo                               5824   3692  10936  2.648 0.467     0.110     0.020       45     4.7
BA44_exvivo                              2182   1502   3928  2.448 0.383     0.112     0.019       20     1.7
BA45_exvivo                              1833   1351   3816  2.492 0.350     0.133     0.023       24     1.7
V1_exvivo                                3634   2581   4442  1.710 0.474     0.123     0.023       33     3.7
V2_exvivo                                3764   2749   5128  1.828 0.458     0.154     0.030       54     5.3
MT_exvivo                                 548    361    826  2.116 0.445     0.105     0.017        4     0.4
perirhinal_exvivo                         267    168    634  3.179 0.524     0.050     0.008        1     0.0
entorhinal_exvivo                         385    239   1517  3.937 0.472     0.067     0.009        1     0.2
