# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm14pu/surf/lh.w-g.pct.mgh --annot sub-fsm14pu lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm14pu/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm14pu
# Annot sub-fsm14pu lh aparc
# ColorTable /tmp/tmp.nSDvTr.ctab 
# ColorTableTimeStamp 2024/11/24 11:11:34 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm14pu/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 11:11:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681927 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8853     5520.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1561     1092.7  bankssts                          49.6694     9.4281   -23.3213    70.3333    93.6546     5.2682 
  3 1002       901      584.9  caudalanteriorcingulate           52.4453     7.3270    26.3588    70.7498    44.3910     7.1578 
  4 1003      3206     2105.8  caudalmiddlefrontal               43.7704     8.6220    18.4482    64.6481    46.1999     5.0766 
  5 1005      2126     1522.6  cuneus                            34.6790     9.7476     4.1700    61.1015    56.9315     3.5577 
  6 1006       595      373.2  entorhinal                        45.1488    10.6781    16.4387    63.8791    47.4404     4.2281 
  7 1007      5577     3811.7  fusiform                          47.9268     9.9407  -117.6229    73.4471   191.0700     4.8213 
  8 1008      6316     4385.6  inferiorparietal                  45.6922     8.8168    -1.4653    73.3453    74.8107     5.1824 
  9 1009      5563     4017.4  inferiortemporal                  51.5697    10.2856   -14.2238    80.4170    94.6408     5.0138 
 10 1010      1566     1118.9  isthmuscingulate                  40.7922    11.3244   -10.6722    85.3772    96.0495     3.6022 
 11 1011      7419     5149.8  lateraloccipital                  41.0368     9.8496    -5.5252    72.6971    78.2223     4.1663 
 12 1012      4478     3181.6  lateralorbitofrontal              49.2344    11.4811   -26.7328    75.9033   102.6360     4.2883 
 13 1013      4100     2989.0  lingual                           37.2147    11.5307   -28.1058    69.9357    98.0416     3.2275 
 14 1014      3080     2184.0  medialorbitofrontal               42.4155    21.7336   -77.8545    72.4421   150.2965     1.9516 
 15 1015      5031     3477.3  middletemporal                    50.1542     9.2424    10.0826    79.1508    69.0682     5.4265 
 16 1016       995      629.2  parahippocampal                   44.6991     9.2252   -25.9788    66.5322    92.5110     4.8453 
 17 1017      2229     1403.7  paracentral                       38.9490    11.0639     9.3157    64.2517    54.9359     3.5204 
 18 1018      3490     2389.2  parsopercularis                   48.0023     8.5304    17.0271    66.6686    49.6415     5.6272 
 19 1019      1308      921.7  parsorbitalis                     49.7045     8.8357    21.3820    73.2613    51.8793     5.6254 
 20 1020      2692     1934.9  parstriangularis                  46.9541     9.5784    -1.1122    68.4710    69.5832     4.9021 
 21 1021      1967     1323.8  pericalcarine                     35.3642     8.5400     8.2015    63.0449    54.8433     4.1410 
 22 1022      6280     4182.2  postcentral                       39.2154    10.9703     1.7468    72.1504    70.4036     3.5747 
 23 1023      1992     1423.3  posteriorcingulate                45.3992    11.8833    -2.6847    75.8607    78.5454     3.8204 
 24 1024      8747     5520.5  precentral                        37.6405    11.1958     2.7653    65.3620    62.5966     3.3620 
 25 1025      6384     4316.1  precuneus                         43.6405     8.9416    -9.6110    71.3509    80.9619     4.8806 
 26 1026      1258      861.5  rostralanteriorcingulate          50.5815    19.2164   -81.0073    72.7333   153.7406     2.6322 
 27 1027      9231     6549.9  rostralmiddlefrontal              49.9109     9.8597    -1.1964    72.2159    73.4124     5.0621 
 28 1028     12608     8587.4  superiorfrontal                   46.9728    10.6068   -46.6824    76.4910   123.1734     4.4286 
 29 1029      8410     5662.8  superiorparietal                  42.5104     8.0815     3.1673    74.2419    71.0745     5.2602 
 30 1030      7325     4973.3  superiortemporal                  47.5490    10.6248     3.3257    82.3357    79.0100     4.4753 
 31 1031      6551     4526.5  supramarginal                     48.1765     9.0165    12.7966    71.1463    58.3497     5.3431 
 32 1032       362      277.1  frontalpole                       49.0419    10.8889    -6.8838    67.6436    74.5274     4.5039 
 33 1033       560      422.4  temporalpole                      53.9975    12.7694     2.8537    81.5510    78.6973     4.2287 
 34 1034       930      623.8  transversetemporal                32.3364     6.6612    14.8870    49.8136    34.9266     4.8544 
 35 1035      3541     2356.8  insula                            42.1318    13.1244   -57.4167   103.5863   161.0030     3.2102 
