# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 11:30:46
# Measure Cortex, NumVert, Number of Vertices, 139592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95556.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47921, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1509   1062   3133  2.786 0.743     0.109     0.018       18     1.2
caudalmiddlefrontal                      3993   2644   6925  2.464 0.442     0.105     0.017       33     3.0
cuneus                                   2652   1858   3851  1.884 0.480     0.138     0.025       33     2.8
entorhinal                                677    433   2669  3.438 0.768     0.118     0.027        8     1.0
fusiform                                 5164   3345  10966  2.886 0.666     0.109     0.018       49     3.9
inferiorparietal                         8532   6097  16379  2.498 0.569     0.124     0.023       92     8.4
inferiortemporal                         5678   3900  14066  2.898 0.700     0.115     0.021       55     4.9
isthmuscingulate                         1391    989   2789  2.549 0.778     0.134     0.031       19     2.0
lateraloccipital                         7287   5078  11968  2.164 0.536     0.137     0.027       86     8.5
lateralorbitofrontal                     4603   3370   9869  2.661 0.690     0.131     0.027       64     5.6
lingual                                  3966   2790   5938  2.035 0.650     0.130     0.025       45     4.6
medialorbitofrontal                      2245   1716   4520  2.353 0.739     0.136     0.033       44     3.2
middletemporal                           6467   4449  14734  2.810 0.560     0.108     0.018       65     5.2
parahippocampal                          1217    749   2590  2.825 0.779     0.079     0.012        8     0.4
paracentral                              2973   1869   4434  2.250 0.505     0.096     0.017       17     2.2
parsopercularis                          3588   2484   6719  2.506 0.390     0.111     0.020       35     3.0
parsorbitalis                            1103    805   2548  2.670 0.633     0.121     0.022       11     1.0
parstriangularis                         2926   2109   5298  2.338 0.488     0.125     0.021       35     2.6
pericalcarine                            2214   1496   2221  1.671 0.434     0.106     0.023       15     2.0
postcentral                              6698   4453   9241  1.977 0.636     0.114     0.021       62     5.8
posteriorcingulate                       2319   1597   4332  2.486 0.868     0.122     0.022       28     2.2
precentral                               7903   4995  12529  2.420 0.497     0.098     0.017       53     5.5
precuneus                                6709   4567  11246  2.353 0.552     0.120     0.022       67     6.2
rostralanteriorcingulate                 1313    966   3064  2.730 0.727     0.116     0.023       16     1.2
rostralmiddlefrontal                     6610   4726  11038  2.213 0.488     0.124     0.023       77     6.5
superiorfrontal                         14798  10168  27679  2.553 0.463     0.116     0.021      140    13.4
superiorparietal                         7085   4752  10327  2.041 0.447     0.112     0.019       62     5.8
superiortemporal                         7838   5240  17281  2.956 0.665     0.105     0.017       64     5.6
supramarginal                            6390   4374  12390  2.664 0.477     0.116     0.021       59     5.9
transversetemporal                        612    366   1051  2.446 0.342     0.098     0.014        5     0.4
insula                                   3132   2107   6882  3.286 0.693     0.101     0.020       23     2.4
