# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 11:30:20
# Measure Cortex, NumVert, Number of Vertices, 139592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95556.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47921, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1136    799   2040  2.394 0.492     0.132     0.025       14     1.2
G_and_S_occipital_inf                    1526   1033   2690  2.333 0.522     0.123     0.022       17     1.5
G_and_S_paracentral                      1653   1062   2454  2.023 0.496     0.115     0.021       15     1.3
G_and_S_subcentral                       1517   1089   3081  2.681 0.562     0.130     0.025       16     1.5
G_and_S_transv_frontopol                 1371   1061   2998  2.443 0.442     0.154     0.033       23     2.1
G_and_S_cingul-Ant                       3044   2156   5911  2.524 0.561     0.110     0.021       33     2.6
G_and_S_cingul-Mid-Ant                   1565   1078   2898  2.648 0.425     0.094     0.016       12     1.0
G_and_S_cingul-Mid-Post                  1633   1124   3034  2.628 0.536     0.114     0.021       15     1.4
G_cingul-Post-dorsal                      612    407   1645  3.188 0.674     0.138     0.031        8     0.7
G_cingul-Post-ventral                     305    207    943  3.166 0.896     0.112     0.028        3     0.2
G_cuneus                                 2023   1466   3053  1.842 0.519     0.144     0.027       27     2.3
G_front_inf-Opercular                    1996   1406   4291  2.524 0.452     0.114     0.021       23     1.8
G_front_inf-Orbital                       435    325   1121  2.655 0.501     0.140     0.024        7     0.3
G_front_inf-Triangul                     1327    989   2911  2.562 0.361     0.140     0.026       21     1.4
G_front_middle                           4404   3134   9502  2.456 0.466     0.133     0.025       66     4.5
G_front_sup                              7151   4859  15840  2.744 0.435     0.122     0.024       76     7.2
G_Ins_lg_and_S_cent_ins                   601    422   1638  3.599 0.784     0.104     0.028        7     0.6
G_insular_short                           783    566   2442  3.420 0.834     0.129     0.037       10     1.2
G_occipital_middle                       2008   1452   4686  2.551 0.531     0.142     0.028       27     2.3
G_occipital_sup                          1528   1066   2467  2.030 0.426     0.144     0.030       19     2.1
G_oc-temp_lat-fusifor                    2539   1626   6848  3.106 0.658     0.122     0.020       32     2.1
G_oc-temp_med-Lingual                    2469   1803   4150  1.992 0.739     0.142     0.029       34     3.2
G_oc-temp_med-Parahip                    1297    789   4300  3.262 0.834     0.103     0.022       15     1.2
G_orbital                                2805   2142   7280  2.717 0.717     0.132     0.028       50     3.3
G_pariet_inf-Angular                     3589   2665   9392  2.742 0.634     0.133     0.026       52     3.8
G_pariet_inf-Supramar                    3108   2147   7217  2.775 0.474     0.123     0.023       34     3.1
G_parietal_sup                           2612   1799   4632  2.106 0.503     0.131     0.026       34     2.9
G_postcentral                            2331   1509   3315  1.955 0.542     0.121     0.022       25     2.1
G_precentral                             3129   1874   5883  2.488 0.448     0.092     0.017       24     2.1
G_precuneus                              3325   2293   6674  2.472 0.524     0.134     0.026       43     3.7
G_rectus                                  848    667   2130  2.500 0.645     0.152     0.034       25     1.4
G_subcallosal                             560    400   1072  2.695 0.847     0.131     0.050        7     1.1
G_temp_sup-G_T_transv                     622    373   1094  2.435 0.337     0.106     0.014        6     0.4
G_temp_sup-Lateral                       2105   1423   5602  3.058 0.508     0.128     0.024       26     2.1
G_temp_sup-Plan_polar                     800    508   1983  3.608 0.827     0.073     0.012        2     0.3
G_temp_sup-Plan_tempo                     953    653   2031  2.836 0.479     0.109     0.016        9     0.7
G_temporal_inf                           2553   1743   7864  3.118 0.737     0.119     0.021       29     2.3
G_temporal_middle                        2925   2109   8726  3.015 0.548     0.122     0.023       44     2.7
Lat_Fis-ant-Horizont                      608    407    767  1.966 0.458     0.096     0.009        4     0.3
Lat_Fis-ant-Vertical                      439    287    592  2.558 0.240     0.102     0.020        2     0.3
Lat_Fis-post                             1632   1061   2342  2.724 0.428     0.098     0.015        9     1.1
Pole_occipital                           3535   2494   5231  1.949 0.510     0.145     0.031       45     4.7
Pole_temporal                            1749   1350   6120  3.252 0.757     0.139     0.032       25     2.4
S_calcarine                              2191   1475   2552  2.031 0.726     0.110     0.021       17     1.9
S_central                                3066   1963   2966  1.728 0.504     0.088     0.014       15     1.8
S_cingul-Marginalis                      1685   1085   2188  2.186 0.461     0.086     0.012        8     0.9
S_circular_insula_ant                     652    431   1144  3.024 0.661     0.092     0.015        3     0.4
S_circular_insula_inf                    1316    830   1983  3.003 0.690     0.069     0.007        4     0.4
S_circular_insula_sup                    1646   1055   2367  2.734 0.423     0.101     0.018        7     1.3
S_collat_transv_ant                      1076    708   2349  3.264 0.571     0.095     0.016        6     0.7
S_collat_transv_post                      434    278    513  2.217 0.360     0.133     0.030        4     0.6
S_front_inf                              2587   1770   3854  2.198 0.434     0.103     0.018       21     2.0
S_front_middle                           2367   1717   3577  2.171 0.512     0.119     0.022       22     2.1
S_front_sup                              3592   2393   5002  2.378 0.416     0.099     0.017       20     2.7
S_interm_prim-Jensen                      690    476    865  2.443 0.349     0.118     0.023        5     0.8
S_intrapariet_and_P_trans                4181   2772   5066  2.015 0.364     0.096     0.014       25     2.4
S_oc_middle_and_Lunatus                   800    530    781  1.765 0.292     0.095     0.014        5     0.5
S_oc_sup_and_transversal                 1647   1087   1982  2.168 0.435     0.120     0.021       14     1.5
S_occipital_ant                           651    453   1178  2.429 0.485     0.099     0.014        4     0.4
S_oc-temp_lat                            1623   1087   2208  2.365 0.369     0.108     0.017       12     1.3
S_oc-temp_med_and_Lingual                2431   1564   3180  2.385 0.462     0.084     0.010       11     1.0
S_orbital_lateral                         421    312    542  1.980 0.419     0.112     0.016        2     0.3
S_orbital_med-olfact                      890    657   1248  2.065 0.864     0.127     0.024        7     1.0
S_orbital-H_Shaped                       1710   1192   3043  2.593 0.597     0.114     0.017       14     1.3
S_parieto_occipital                      2052   1338   2408  2.051 0.471     0.103     0.016       14     1.4
S_pericallosal                           1812   1243   2119  2.149 0.977     0.117     0.022       24     1.9
S_postcentral                            2329   1534   2873  2.081 0.423     0.109     0.020       17     2.0
S_precentral-inf-part                    2333   1546   3439  2.494 0.405     0.109     0.018       15     1.8
S_precentral-sup-part                    1578   1046   2116  2.410 0.380     0.100     0.013        9     0.9
S_suborbital                              382    278    484  2.055 0.448     0.137     0.014        4     0.3
S_subparietal                            1413    970   2172  2.339 0.422     0.114     0.021       11     1.3
S_temporal_inf                           1527    992   2089  2.575 0.421     0.100     0.018        8     1.1
S_temporal_sup                           6991   4685  11002  2.596 0.468     0.102     0.017       46     5.1
S_temporal_transverse                     368    264    498  2.303 0.457     0.121     0.010        3     0.2
