# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:09:24
# Measure Cortex, NumVert, Number of Vertices, 148171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100745, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    400    998  1.971 0.585     0.130     0.024        8     0.6
BA2_exvivo                               1790   1179   2483  2.042 0.484     0.109     0.017       15     1.3
BA3a_exvivo                              1009    651    751  1.568 0.333     0.124     0.022        8     0.9
BA3b_exvivo                              1517    990   1339  1.368 0.263     0.074     0.011        6     0.7
BA4a_exvivo                              1160    664   1939  2.455 0.482     0.091     0.018        7     0.9
BA4p_exvivo                              1066    689   1390  2.153 0.422     0.074     0.011        3     0.6
BA6_exvivo                               5784   3684  10452  2.579 0.439     0.102     0.017       41     4.0
BA44_exvivo                              1510   1060   2952  2.489 0.436     0.113     0.021       16     1.4
BA45_exvivo                              1541   1121   2932  2.506 0.383     0.123     0.022       18     1.3
V1_exvivo                                3704   2526   4553  1.759 0.466     0.114     0.023       32     3.6
V2_exvivo                                3824   2821   5590  1.921 0.580     0.158     0.033       56     5.9
MT_exvivo                                 261    178    653  2.788 0.479     0.128     0.025        3     0.3
perirhinal_exvivo                          33     19     65  3.105 0.418     0.055     0.006        0     0.0
entorhinal_exvivo                         592    392   1953  3.425 0.566     0.087     0.013        3     0.4
