# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 19:09:23
# Measure Cortex, NumVert, Number of Vertices, 148171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100745, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    607   1509  2.095 0.552     0.141     0.027       13     1.0
BA2_exvivo                               3145   2070   4256  2.107 0.480     0.114     0.021       27     2.8
BA3a_exvivo                              1101    713    907  1.608 0.376     0.121     0.023        9     0.9
BA3b_exvivo                              2022   1317   2202  1.542 0.441     0.093     0.015       13     1.4
BA4a_exvivo                              1768   1047   2936  2.415 0.443     0.079     0.014        8     1.1
BA4p_exvivo                              1292    816   1700  2.151 0.429     0.085     0.012        6     0.8
BA6_exvivo                               9061   5848  16324  2.580 0.425     0.105     0.019       69     7.0
BA44_exvivo                              4815   3297   8506  2.503 0.435     0.113     0.021       45     4.0
BA45_exvivo                              5236   3769  10131  2.410 0.511     0.123     0.021       61     4.6
V1_exvivo                                3895   2662   4907  1.772 0.467     0.114     0.023       34     3.7
V2_exvivo                                7152   5151  10688  1.998 0.588     0.149     0.031       94     9.9
MT_exvivo                                1914   1317   3289  2.339 0.539     0.111     0.017       17     1.3
perirhinal_exvivo                         376    250    927  3.092 0.703     0.076     0.011        1     0.2
entorhinal_exvivo                         614    411   2447  3.513 0.682     0.102     0.017        5     0.5
