
Raw <mean> +- <std> (using 'rh.curv'):                -0.02519 +- 0.1610 
       Raw Min:                                       -0.65986 at vertex 89824   
       Raw Max:                                        0.96077 at vertex 76990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
       Raw Total Surface Area:                     91644.13281 mm^2
       Raw Total Number of Vertices:                    148171
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -2059.80103
       Raw Rectified Surface Integral:             11678.05176
       Raw Positive Surface Integral:               4809.12549
       Raw Negative Surface Integral:               6868.92676
       Raw Mean Natural Surface Integral:             -0.01390 across 148171 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 148171 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 71494 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08958 across 76677 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02248 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 44166.320312 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14468 across 47477.582031 (51.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6589 
       Raw Min:                                      -14.21661 at vertex 107095  
       Raw Max:                                       15.74624 at vertex 49066   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
       Raw Total Surface Area:                     91644.13281 mm^2
       Raw Total Number of Vertices:                    148171
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -4542.58447
       Raw Rectified Surface Integral:            422796.65625
       Raw Positive Surface Integral:             209127.03125
       Raw Negative Surface Integral:             213669.60938
       Raw Mean Natural Surface Integral:             -0.03066 across 148171 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85344 across 148171 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02215 across 69198 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.70560 across 78973 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04957 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61346 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95192 across 42231.500000 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32422 across 49412.320312 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02785 +- 4.1666 mm^-2
         K Min:                                      -14.19984 at vertex 76982   
         K Max:                                     1582.08643 at vertex 76990   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         K Total Surface Area:                     91644.13281 mm^2
         K Total Number of Vertices:                    148171
         K Average Vertex Area (Whole Surface):        0.61850 mm^2
         K Natural Surface Integral:                   9.62515
         K Rectified Surface Integral:              3346.86670
         K Positive Surface Integral:               1678.24597
         K Negative Surface Integral:               1668.62085
         K Mean Natural Surface Integral:              0.00006 across 148171 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02259 across 148171 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02393 across 70122 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02138 across 78049 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91644.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03652 across 91644.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04285 across 39169.019531 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 52475.261719 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03401 +- 0.3667 mm^-1
         H Min:                                      -13.72664 at vertex 89838   
         H Max:                                       57.97769 at vertex 76990   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         H Total Surface Area:                     91644.13281 mm^2
         H Total Number of Vertices:                    148171
         H Average Vertex Area (Whole Surface):        0.61850 mm^2
         H Natural Surface Integral:               -1365.27771
         H Rectified Surface Integral:             15373.49609
         H Positive Surface Integral:               7004.10889
         H Negative Surface Integral:               8369.38672
         H Mean Natural Surface Integral:             -0.00921 across 148171 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10376 across 148171 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08854 across 79107 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12118 across 69064 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 91644.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16775 across 91644.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13875 across 50481.296875 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20332 across 41162.691406 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07661 +- 0.6818 mm^-1
        k1 Min:                                      -20.53452 at vertex 91540   
        k1 Max:                                      100.15976 at vertex 76990   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        k1 Total Surface Area:                     91644.13281 mm^2
        k1 Total Number of Vertices:                    148171
        k1 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k1 Natural Surface Integral:               -3632.39697
        k1 Rectified Surface Integral:             32057.82031
        k1 Positive Surface Integral:              14212.71191
        k1 Negative Surface Integral:              17845.10938
        k1 Mean Natural Surface Integral:             -0.02451 across 148171 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21636 across 148171 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17966 across 79107 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25839 across 69064 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03964 across 91644.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34981 across 91644.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28154 across 50481.296875 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43353 across 41162.691406 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1273 mm^-1
        k2 Min:                                      -10.38044 at vertex 89838   
        k2 Max:                                       15.79563 at vertex 76990   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        k2 Total Surface Area:                     91644.13281 mm^2
        k2 Total Number of Vertices:                    148171
        k2 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k2 Natural Surface Integral:                 901.84161
        k2 Rectified Surface Integral:              6998.65674
        k2 Positive Surface Integral:               3950.24927
        k2 Negative Surface Integral:               3048.40771
        k2 Mean Natural Surface Integral:              0.00609 across 148171 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04723 across 148171 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04847 across 81502 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 66669 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 91644.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 91644.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 50216.046875 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07358 across 41427.863281 (45.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43125 +- 21.6144 mm^-2
         S Min:                                        0.00000 at vertex 347     
         S Max:                                     7117.30762 at vertex 76990   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         S Total Surface Area:                     91644.13281 mm^2
         S Total Number of Vertices:                    148171
         S Average Vertex Area (Whole Surface):        0.61850 mm^2
         S Natural Surface Integral:               22841.55273
         S Rectified Surface Integral:             22841.55273
         S Positive Surface Integral:              22841.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15416 across 148171 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15416 across 148171 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15416 across 148171 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29961 +- 0.3921 mm^-2
         C Min:                                        0.00072 at vertex 139472  
         C Max:                                       71.69895 at vertex 76990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         C Total Surface Area:                     91644.13281 mm^2
         C Total Number of Vertices:                    148171
         C Average Vertex Area (Whole Surface):        0.61850 mm^2
         C Natural Surface Integral:               23604.63086
         C Rectified Surface Integral:             23604.63086
         C Positive Surface Integral:              23604.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15931 across 148171 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15931 across 148171 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15931 across 148171 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48694 +- 29.2145 mm^-2
        BE Min:                                        0.00000 at vertex 139472  
        BE Max:                                    10281.47949 at vertex 76990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        BE Total Surface Area:                     91644.13281 mm^2
        BE Total Number of Vertices:                    148171
        BE Average Vertex Area (Whole Surface):        0.61850 mm^2
        BE Natural Surface Integral:               22860.48047
        BE Rectified Surface Integral:             22860.48047
        BE Positive Surface Integral:              22860.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15428 across 148171 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15428 across 148171 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15428 across 148171 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40628 +- 24.7614 mm^-2
        FI Min:                                        0.00000 at vertex 347     
        FI Max:                                     8449.89160 at vertex 76990   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        FI Total Surface Area:                     91644.13281 mm^2
        FI Total Number of Vertices:                    148171
        FI Average Vertex Area (Whole Surface):        0.61850 mm^2
        FI Natural Surface Integral:               18487.57227
        FI Rectified Surface Integral:             18487.57227
        FI Positive Surface Integral:              18487.57227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12477 across 148171 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12477 across 148171 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12477 across 148171 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.19421
curv -- Intrinsic Curvature Index - positive (ICIp):    133.55057
curv -- Intrinsic Curvature Index - negative (ICIn):    132.78462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76594

Mean across 10 curvatures: 1.5247e-01 +- 2.1306e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02519 +- 0.1610 
       Raw Min:                                       -0.65986 at vertex 89824   
       Raw Max:                                        0.96077 at vertex 76990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
       Raw Total Surface Area:                     91644.13281 mm^2
       Raw Total Number of Vertices:                    148171
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -2059.80103
       Raw Rectified Surface Integral:             11678.05176
       Raw Positive Surface Integral:               4809.12549
       Raw Negative Surface Integral:               6868.92676
       Raw Mean Natural Surface Integral:             -0.01390 across 148171 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 148171 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 71494 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08958 across 76677 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02248 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 44166.320312 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14468 across 47477.582031 (51.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6589 
       Raw Min:                                      -14.21661 at vertex 107095  
       Raw Max:                                       15.74624 at vertex 49066   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
       Raw Total Surface Area:                     91644.13281 mm^2
       Raw Total Number of Vertices:                    148171
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -4542.58447
       Raw Rectified Surface Integral:            422796.65625
       Raw Positive Surface Integral:             209127.03125
       Raw Negative Surface Integral:             213669.60938
       Raw Mean Natural Surface Integral:             -0.03066 across 148171 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85344 across 148171 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02215 across 69198 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.70560 across 78973 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04957 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61346 across 91644.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95192 across 42231.500000 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32422 across 49412.320312 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02785 +- 4.1666 mm^-2
         K Min:                                      -14.19984 at vertex 76982   
         K Max:                                     1582.08643 at vertex 76990   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         K Total Surface Area:                     91644.13281 mm^2
         K Total Number of Vertices:                    148171
         K Average Vertex Area (Whole Surface):        0.61850 mm^2
         K Natural Surface Integral:                   9.62515
         K Rectified Surface Integral:              3346.86670
         K Positive Surface Integral:               1678.24597
         K Negative Surface Integral:               1668.62085
         K Mean Natural Surface Integral:              0.00006 across 148171 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02259 across 148171 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02393 across 70122 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02138 across 78049 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91644.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03652 across 91644.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04285 across 39169.019531 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 52475.261719 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03401 +- 0.3667 mm^-1
         H Min:                                      -13.72664 at vertex 89838   
         H Max:                                       57.97769 at vertex 76990   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         H Total Surface Area:                     91644.13281 mm^2
         H Total Number of Vertices:                    148171
         H Average Vertex Area (Whole Surface):        0.61850 mm^2
         H Natural Surface Integral:               -1365.27771
         H Rectified Surface Integral:             15373.49609
         H Positive Surface Integral:               7004.10889
         H Negative Surface Integral:               8369.38672
         H Mean Natural Surface Integral:             -0.00921 across 148171 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10376 across 148171 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08854 across 79107 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12118 across 69064 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 91644.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16775 across 91644.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13875 across 50481.296875 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20332 across 41162.691406 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07661 +- 0.6818 mm^-1
        k1 Min:                                      -20.53452 at vertex 91540   
        k1 Max:                                      100.15976 at vertex 76990   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        k1 Total Surface Area:                     91644.13281 mm^2
        k1 Total Number of Vertices:                    148171
        k1 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k1 Natural Surface Integral:               -3632.39697
        k1 Rectified Surface Integral:             32057.82031
        k1 Positive Surface Integral:              14212.71191
        k1 Negative Surface Integral:              17845.10938
        k1 Mean Natural Surface Integral:             -0.02451 across 148171 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21636 across 148171 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17966 across 79107 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25839 across 69064 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03964 across 91644.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34981 across 91644.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28154 across 50481.296875 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43353 across 41162.691406 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1273 mm^-1
        k2 Min:                                      -10.38044 at vertex 89838   
        k2 Max:                                       15.79563 at vertex 76990   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        k2 Total Surface Area:                     91644.13281 mm^2
        k2 Total Number of Vertices:                    148171
        k2 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k2 Natural Surface Integral:                 901.84161
        k2 Rectified Surface Integral:              6998.65674
        k2 Positive Surface Integral:               3950.24927
        k2 Negative Surface Integral:               3048.40771
        k2 Mean Natural Surface Integral:              0.00609 across 148171 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04723 across 148171 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04847 across 81502 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 66669 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 91644.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 91644.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 50216.046875 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07358 across 41427.863281 (45.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43125 +- 21.6144 mm^-2
         S Min:                                        0.00000 at vertex 347     
         S Max:                                     7117.30762 at vertex 76990   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         S Total Surface Area:                     91644.13281 mm^2
         S Total Number of Vertices:                    148171
         S Average Vertex Area (Whole Surface):        0.61850 mm^2
         S Natural Surface Integral:               22841.55273
         S Rectified Surface Integral:             22841.55273
         S Positive Surface Integral:              22841.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15416 across 148171 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15416 across 148171 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15416 across 148171 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24924 across 91644.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29961 +- 0.3921 mm^-2
         C Min:                                        0.00072 at vertex 139472  
         C Max:                                       71.69895 at vertex 76990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
         C Total Surface Area:                     91644.13281 mm^2
         C Total Number of Vertices:                    148171
         C Average Vertex Area (Whole Surface):        0.61850 mm^2
         C Natural Surface Integral:               23604.63086
         C Rectified Surface Integral:             23604.63086
         C Positive Surface Integral:              23604.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15931 across 148171 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15931 across 148171 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15931 across 148171 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25757 across 91644.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48694 +- 29.2145 mm^-2
        BE Min:                                        0.00000 at vertex 139472  
        BE Max:                                    10281.47949 at vertex 76990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        BE Total Surface Area:                     91644.13281 mm^2
        BE Total Number of Vertices:                    148171
        BE Average Vertex Area (Whole Surface):        0.61850 mm^2
        BE Natural Surface Integral:               22860.48047
        BE Rectified Surface Integral:             22860.48047
        BE Positive Surface Integral:              22860.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15428 across 148171 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15428 across 148171 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15428 across 148171 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24945 across 91644.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40628 +- 24.7614 mm^-2
        FI Min:                                        0.00000 at vertex 347     
        FI Max:                                     8449.89160 at vertex 76990   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13944 mm
        FI Total Surface Area:                     91644.13281 mm^2
        FI Total Number of Vertices:                    148171
        FI Average Vertex Area (Whole Surface):        0.61850 mm^2
        FI Natural Surface Integral:               18487.57227
        FI Rectified Surface Integral:             18487.57227
        FI Positive Surface Integral:              18487.57227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12477 across 148171 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12477 across 148171 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12477 across 148171 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20173 across 91644.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.19421
curv -- Intrinsic Curvature Index - positive (ICIp):    133.55057
curv -- Intrinsic Curvature Index - negative (ICIn):    132.78462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76594

Mean across 10 curvatures: 1.5247e-01 +- 2.1306e-01


