# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196195.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126296.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070874.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000975.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54700.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233423.605773433053, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236149.141455452365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469572.747228885419, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628003.747228885419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239237.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237752.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476990.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657779.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000975.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126296.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63402.000000000000, mm^3
