# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm96ry lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 16:32:55
# Measure Cortex, NumVert, Number of Vertices, 140550, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110827, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25161, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519    964   2307  2.297 0.435     0.114     0.027       28     1.5
caudalanteriorcingulate                  1161    830   2032  2.602 0.564     0.122     0.032       38     0.9
caudalmiddlefrontal                      4086   3009   6789  2.387 0.460     0.117     0.021       59     3.4
cuneus                                   2242   1758   2611  1.712 0.412     0.119     0.026       29     2.2
entorhinal                                704    944   2377  3.519 0.869     0.216     0.052       11     1.8
fusiform                                 4118   3031   7263  2.425 0.583     0.122     0.034       88     4.3
inferiorparietal                         6043   4722   9569  2.120 0.522     0.121     0.022       61     5.3
inferiortemporal                         4870   5010  12179  2.745 0.765     0.168     0.035      145     7.4
isthmuscingulate                         1722   1324   2451  2.022 0.698     0.134     0.037       51     2.2
lateraloccipital                         8245   6499  10675  1.809 0.473     0.119     0.021       96     7.5
lateralorbitofrontal                     4536   3454   8476  2.597 0.608     0.133     0.035     3008     5.2
lingual                                  5173   3964   6222  1.723 0.516     0.116     0.023       71     4.8
medialorbitofrontal                      3352   2732   5837  2.367 0.605     0.129     0.028       72     3.1
middletemporal                           5139   4950  11716  2.707 0.585     0.143     0.025       72     5.7
parahippocampal                          1250    977   1708  2.019 0.547     0.110     0.024       10     1.6
paracentral                              2507   1661   3325  2.139 0.553     0.085     0.014       24     1.3
parsopercularis                          2388   1718   4096  2.509 0.463     0.106     0.021       26     1.9
parsorbitalis                            1030    971   1978  2.284 0.436     0.156     0.028       14     1.1
parstriangularis                         2045   1535   3223  2.249 0.391     0.123     0.024       39     2.1
pericalcarine                            2473   1534   2372  1.479 0.430     0.094     0.015       19     1.5
postcentral                              7635   5741   9558  1.822 0.535     0.101     0.014       47     4.4
posteriorcingulate                       1915   1386   2889  2.202 0.589     0.107     0.021       28     1.6
precentral                               8912   6166  13794  2.369 0.580     0.093     0.015       64     5.2
precuneus                                6064   4573   8916  2.048 0.500     0.121     0.021       82     5.0
rostralanteriorcingulate                 1547   1405   3191  2.582 0.573     0.133     0.021       15     1.4
rostralmiddlefrontal                    10003   7995  16497  2.215 0.443     0.137     0.030      171    12.1
superiorfrontal                         11512   9444  21990  2.502 0.521     0.129     0.026      165    11.5
superiorparietal                         8983   6965  12426  1.909 0.462     0.119     0.019       79     6.9
superiortemporal                         7071   5620  13631  2.553 0.747     0.108     0.018       55     5.2
supramarginal                            6621   5276  10660  2.140 0.486     0.121     0.024       79     5.6
frontalpole                               395    484    921  2.431 0.511     0.233     0.049       10     1.0
temporalpole                              640    899   2748  3.935 0.695     0.171     0.022        6     0.6
transversetemporal                        812    587    884  1.686 0.293     0.082     0.010        4     0.2
insula                                   3837   2699   7959  2.989 0.910     0.143     0.039       76     6.8
