# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 16:50:57
# Measure Cortex, NumVert, Number of Vertices, 140550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25161, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1408   1060   2511  2.264 0.510     0.148     0.035       22     2.0
G_and_S_occipital_inf                    1579   1053   2204  1.926 0.506     0.108     0.019       12     1.4
G_and_S_paracentral                      1921   1073   2621  2.089 0.654     0.086     0.016       11     1.4
G_and_S_subcentral                       1770   1142   3126  2.412 0.519     0.112     0.019       16     1.4
G_and_S_transv_frontopol                  722    530   1687  2.417 0.443     0.142     0.040       12     1.1
G_and_S_cingul-Ant                       2293   1639   4221  2.606 0.433     0.114     0.021       23     2.0
G_and_S_cingul-Mid-Ant                   1571   1028   2535  2.497 0.421     0.081     0.013        6     0.9
G_and_S_cingul-Mid-Post                  1543    996   2369  2.370 0.504     0.083     0.014        7     0.9
G_cingul-Post-dorsal                      605    409   1331  2.533 0.673     0.141     0.031        8     0.8
G_cingul-Post-ventral                     363    221    578  2.183 0.548     0.107     0.020        4     0.2
G_cuneus                                 2038   1286   2420  1.692 0.408     0.116     0.023       20     2.1
G_front_inf-Opercular                    1422    902   3090  2.736 0.359     0.113     0.021       16     1.3
G_front_inf-Orbital                       576    380   1302  2.655 0.309     0.134     0.022        8     0.5
G_front_inf-Triangul                     1039    703   1964  2.290 0.358     0.124     0.026       14     1.1
G_front_middle                           5887   3952  11363  2.348 0.454     0.133     0.030       85     7.5
G_front_sup                              8144   5620  17427  2.552 0.529     0.134     0.031      120    11.2
G_Ins_lg_and_S_cent_ins                   731    485   1634  2.976 0.691     0.115     0.035       10     1.1
G_insular_short                           904    637   2837  3.653 0.852     0.141     0.038       14     1.4
G_occipital_middle                       2570   1667   4739  2.247 0.490     0.128     0.023       34     2.5
G_occipital_sup                          1145    739   1331  1.640 0.350     0.115     0.018       12     0.8
G_oc-temp_lat-fusifor                    1493   1040   3321  2.640 0.490     0.133     0.023       23     1.5
G_oc-temp_med-Lingual                    3456   2248   4326  1.747 0.486     0.123     0.025       39     3.5
G_oc-temp_med-Parahip                    1471    878   3240  2.619 1.010     0.075     0.014        7     0.7
G_orbital                                2390   1754   5272  2.469 0.611     0.130     0.025       36     2.3
G_pariet_inf-Angular                     2301   1685   4891  2.310 0.492     0.144     0.037       43     4.1
G_pariet_inf-Supramar                    3399   2350   6432  2.312 0.490     0.120     0.022       39     3.2
G_parietal_sup                           3429   2297   5891  2.126 0.458     0.113     0.022       37     3.1
G_postcentral                            2974   1791   4133  1.915 0.494     0.107     0.019       27     2.3
G_precentral                             3338   1783   5826  2.572 0.473     0.088     0.018       24     2.4
G_precuneus                              2997   2174   5500  2.124 0.463     0.141     0.027       45     3.7
G_rectus                                 1011    708   2250  2.540 0.575     0.124     0.022       15     0.9
G_subcallosal                             900    567   1358  2.360 0.948     0.093     0.024        6     0.9
G_temp_sup-G_T_transv                     561    326    710  1.868 0.354     0.093     0.011        4     0.2
G_temp_sup-Lateral                       2312   1555   6418  3.018 0.512     0.125     0.023       32     2.3
G_temp_sup-Plan_polar                     954    629   2316  3.322 1.131     0.074     0.015        5     0.5
G_temp_sup-Plan_tempo                    1373    919   2176  2.189 0.478     0.085     0.011        8     0.7
G_temporal_inf                           2403   1826   7506  2.954 0.802     0.133     0.032       42     3.2
G_temporal_middle                        2922   1986   7862  2.866 0.528     0.129     0.026       45     3.1
Lat_Fis-ant-Horizont                      382    259    448  2.051 0.437     0.109     0.017        3     0.3
Lat_Fis-ant-Vertical                      269    196    382  2.495 0.477     0.112     0.026        2     0.2
Lat_Fis-post                             1331    907   1375  1.846 0.468     0.118     0.026       11     1.4
Pole_occipital                           2427   1546   2651  1.594 0.380     0.128     0.025       26     2.8
Pole_temporal                            1415   1089   5250  3.516 0.618     0.138     0.031       18     2.0
S_calcarine                              3300   2327   3312  1.600 0.602     0.111     0.019       29     2.9
S_central                                3849   2621   3829  1.642 0.532     0.084     0.012       14     2.1
S_cingul-Marginalis                      1416    911   1679  2.023 0.555     0.077     0.012        6     0.7
S_circular_insula_ant                     656    460   1020  2.821 0.557     0.121     0.027        5     0.8
S_circular_insula_inf                    1693   1111   2380  2.338 0.875     0.075     0.012        6     0.9
S_circular_insula_sup                    1864   1245   2482  2.495 0.560     0.108     0.025       10     2.2
S_collat_transv_ant                       918    630   1512  2.611 0.578     0.110     0.020        6     0.7
S_collat_transv_post                      500    337    456  1.557 0.309     0.096     0.011        3     0.3
S_front_inf                              2743   1807   3316  2.102 0.398     0.106     0.020       22     2.2
S_front_middle                           1859   1309   2366  2.103 0.371     0.119     0.025       14     2.1
S_front_sup                              3167   2170   4800  2.260 0.449     0.101     0.022       20     2.9
S_interm_prim-Jensen                      453    364    489  1.753 0.384     0.148     0.037        5     0.9
S_intrapariet_and_P_trans                3285   2211   3752  1.818 0.394     0.094     0.014       18     2.1
S_oc_middle_and_Lunatus                  1209    837   1234  1.638 0.338     0.106     0.018        6     1.0
S_oc_sup_and_transversal                 1491    987   1737  1.977 0.526     0.112     0.018       11     1.2
S_occipital_ant                           837    615   1255  1.984 0.477     0.135     0.024        9     1.0
S_oc-temp_lat                             969    674   1402  2.163 0.465     0.115     0.021        8     0.8
S_oc-temp_med_and_Lingual                2503   1745   3368  2.044 0.558     0.108     0.020       20     2.3
S_orbital_lateral                         362    266    618  2.422 0.486     0.145     0.025        6     0.4
S_orbital_med-olfact                      829    558   1058  2.301 0.652     0.102     0.018        6     0.5
S_orbital-H_Shaped                       1682   1165   2804  2.580 0.630     0.125     0.025       16     2.0
S_parieto_occipital                      2021   1328   2420  1.949 0.433     0.101     0.016       14     1.5
S_pericallosal                           1598   1054   1715  1.919 0.771     0.121     0.022       22     1.6
S_postcentral                            3538   2365   3919  1.761 0.390     0.092     0.015       19     2.2
S_precentral-inf-part                    2117   1434   3053  2.397 0.338     0.105     0.017       13     1.6
S_precentral-sup-part                    1682   1095   2237  2.245 0.486     0.089     0.014        8     1.0
S_suborbital                              812    608   1145  2.311 0.610     0.121     0.020        8     0.7
S_subparietal                            1240    854   1519  1.992 0.463     0.094     0.013        5     0.7
S_temporal_inf                           1843   1305   2654  2.312 0.499     0.108     0.015       12     1.3
S_temporal_sup                           5897   4010   8386  2.238 0.526     0.098     0.016       38     4.2
S_temporal_transverse                     478    332    527  1.813 0.452     0.092     0.010        2     0.2
