# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:36:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 16:51:18
# Measure Cortex, NumVert, Number of Vertices, 140550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25161, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2204   1411   3799  2.635 0.502     0.096     0.015       17     1.5
caudalmiddlefrontal                      4365   2837   7174  2.379 0.457     0.109     0.020       40     3.8
cuneus                                   2785   1782   3252  1.706 0.402     0.114     0.022       26     2.8
entorhinal                                633    372   2114  3.499 0.913     0.078     0.019        3     0.4
fusiform                                 3802   2662   6534  2.355 0.569     0.124     0.023       44     3.9
inferiorparietal                         6155   4274   9868  2.136 0.527     0.116     0.023       67     6.8
inferiortemporal                         4861   3589  12592  2.775 0.770     0.125     0.026       65     5.5
isthmuscingulate                         1691   1128   2430  2.036 0.696     0.122     0.022       21     1.5
lateraloccipital                         8234   5395  10646  1.806 0.472     0.119     0.021       78     7.8
lateralorbitofrontal                     4944   3488   9648  2.604 0.719     0.128     0.027       63     5.6
lingual                                  5314   3514   6307  1.708 0.513     0.115     0.021       53     4.8
medialorbitofrontal                      2767   1964   4948  2.321 0.592     0.119     0.023       38     2.6
middletemporal                           6722   4632  13952  2.608 0.600     0.115     0.021       72     6.1
parahippocampal                          1297    824   1777  2.022 0.539     0.074     0.011        5     0.5
paracentral                              2954   1765   4134  2.190 0.546     0.080     0.013       15     1.5
parsopercularis                          2326   1520   3971  2.522 0.466     0.115     0.022       23     2.1
parsorbitalis                            1187    816   2146  2.382 0.473     0.125     0.021       12     1.1
parstriangularis                         2350   1599   3606  2.259 0.401     0.112     0.023       23     2.0
pericalcarine                            2401   1687   2307  1.484 0.432     0.104     0.019       18     1.9
postcentral                              8593   5461  10822  1.842 0.524     0.098     0.016       61     5.7
posteriorcingulate                       2113   1370   3075  2.196 0.585     0.100     0.019       17     1.8
precentral                               8785   5364  13706  2.382 0.578     0.092     0.017       53     6.3
precuneus                                6110   4226   9158  2.059 0.492     0.119     0.021       65     5.6
rostralanteriorcingulate                 2014   1414   3772  2.586 0.567     0.114     0.021       22     1.8
rostralmiddlefrontal                     7310   5118  12125  2.195 0.435     0.133     0.029       91     9.0
superiorfrontal                         12354   8695  23662  2.450 0.519     0.126     0.030      144    16.0
superiorparietal                         7382   4942  10219  1.914 0.463     0.106     0.018       62     5.9
superiortemporal                         8656   5855  17958  2.654 0.806     0.103     0.018       75     6.8
supramarginal                            6103   4319   9698  2.115 0.487     0.120     0.024       61     6.5
transversetemporal                        811    489    868  1.673 0.283     0.088     0.011        5     0.3
insula                                   3327   2262   7000  3.002 0.859     0.114     0.031       34     4.5
