# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 20:44:14
# Measure Cortex, NumVert, Number of Vertices, 150061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100579, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1359    764   1696  1.840 0.405     0.103     0.018       12     0.9
BA2_exvivo                               4918   3251   6412  1.907 0.464     0.099     0.016       34     3.4
BA3a_exvivo                              1223    872   1058  1.433 0.361     0.111     0.017        7     0.9
BA3b_exvivo                              2848   1812   3266  1.692 0.552     0.095     0.016       21     2.0
BA4a_exvivo                              2001   1064   2928  2.412 0.578     0.077     0.014       11     1.2
BA4p_exvivo                              1676   1044   2196  2.183 0.568     0.075     0.013        6     0.9
BA6_exvivo                              10860   6898  19889  2.482 0.537     0.110     0.024      109    11.7
BA44_exvivo                              2531   1682   4419  2.518 0.387     0.109     0.020       24     2.0
BA45_exvivo                              3151   2100   4861  2.271 0.443     0.119     0.024       33     3.2
V1_exvivo                                4318   2867   4415  1.532 0.439     0.105     0.020       37     3.7
V2_exvivo                                8684   5675  10080  1.693 0.455     0.126     0.024       92     9.4
MT_exvivo                                2074   1395   2946  2.011 0.492     0.120     0.020       21     1.8
perirhinal_exvivo                         655    445   1349  2.599 0.984     0.082     0.021        4     0.6
entorhinal_exvivo                         657    394   1760  2.922 1.273     0.099     0.022        5     0.6
