# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:44:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm96ry lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 20:44:16
# Measure Cortex, NumVert, Number of Vertices, 150061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100579, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    457   1087  1.909 0.381     0.106     0.021        8     0.6
BA2_exvivo                               1854   1229   2514  1.929 0.476     0.097     0.013       13     0.9
BA3a_exvivo                              1085    782    888  1.394 0.281     0.118     0.019        7     0.9
BA3b_exvivo                              1717   1130   1548  1.378 0.249     0.076     0.011        6     0.9
BA4a_exvivo                              1949   1088   2810  2.378 0.581     0.071     0.013        7     1.1
BA4p_exvivo                              1316    834   1643  2.108 0.569     0.077     0.013        4     0.7
BA6_exvivo                               5892   3694  10593  2.460 0.580     0.109     0.025       55     6.8
BA44_exvivo                              1508   1013   2780  2.567 0.338     0.113     0.019       15     1.3
BA45_exvivo                              1233    805   2217  2.323 0.360     0.113     0.022       12     1.1
V1_exvivo                                4577   3018   4744  1.535 0.442     0.105     0.020       39     3.9
V2_exvivo                                4363   2877   4619  1.596 0.377     0.133     0.027       52     5.2
MT_exvivo                                 600    428   1061  2.114 0.516     0.124     0.021        7     0.7
perirhinal_exvivo                         261    167    497  2.540 0.636     0.053     0.009        1     0.1
entorhinal_exvivo                         410    234   1215  3.216 0.958     0.073     0.011        2     0.2
