# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/surf/lh.w-g.pct.mgh --annot sub-fsm96ry lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm96ry
# Annot sub-fsm96ry lh aparc
# ColorTable /tmp/tmp.7Bf73z.ctab 
# ColorTableTimeStamp 2024/11/25 16:51:25 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 16:51:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670253 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9511     5804.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1519     1041.0  bankssts                          22.1241     4.6891     6.1713    33.2962    27.1250     4.7181 
  3 1002      1161      764.8  caudalanteriorcingulate           26.0650     5.4533     1.8621    50.5957    48.7336     4.7796 
  4 1003      4086     2650.7  caudalmiddlefrontal               18.0494     4.5947   -16.7636    31.0047    47.7683     3.9283 
  5 1005      2242     1414.3  cuneus                            16.1596     5.2576    -3.9084    29.8538    33.7622     3.0736 
  6 1006       704      422.9  entorhinal                        17.8012     6.5102    -5.6984    37.9252    43.6236     2.7344 
  7 1007      4118     2874.5  fusiform                          20.4194     7.2300   -64.9296    35.0563    99.9858     2.8243 
  8 1008      6043     4210.5  inferiorparietal                  20.8997     5.0303   -16.6000    38.1459    54.7459     4.1548 
  9 1009      4870     3580.9  inferiortemporal                  22.9991     5.9830   -12.8082    41.2691    54.0773     3.8441 
 10 1010      1722     1145.5  isthmuscingulate                  18.3838     7.1149   -29.9175    38.6017    68.5193     2.5839 
 11 1011      8245     5399.1  lateraloccipital                  18.5791     5.0880    -3.9155    38.4595    42.3749     3.6515 
 12 1012      4536     3165.7  lateralorbitofrontal              20.6807     5.7048   -11.7792    54.5099    66.2891     3.6251 
 13 1013      5173     3418.7  lingual                           16.5632     6.8209   -55.4578    37.7479    93.2058     2.4283 
 14 1014      3352     2363.1  medialorbitofrontal               20.0691     7.6740   -38.7809    51.9725    90.7534     2.6152 
 15 1015      5139     3557.9  middletemporal                    20.5828     5.4821     2.2932    35.1930    32.8999     3.7546 
 16 1016      1250      790.5  parahippocampal                   20.0213    10.5666   -62.4810    43.4501   105.9311     1.8948 
 17 1017      2507     1479.9  paracentral                       15.6118     4.9922     4.9168    45.4402    40.5234     3.1273 
 18 1018      2388     1560.1  parsopercularis                   18.4466     5.0270   -27.2606    41.5080    68.7686     3.6695 
 19 1019      1030      749.2  parsorbitalis                     18.9697     5.2942    -5.6429    35.0913    40.7341     3.5831 
 20 1020      2045     1379.7  parstriangularis                  18.4190     4.8618   -20.2385    40.7728    61.0113     3.7885 
 21 1021      2473     1734.3  pericalcarine                     13.7182     5.1240   -15.8409    37.0392    52.8801     2.6773 
 22 1022      7635     4838.7  postcentral                       16.1567     4.5323     0.6765    32.2176    31.5412     3.5648 
 23 1023      1915     1237.4  posteriorcingulate                23.3617     7.6271   -64.8573    44.7000   109.5574     3.0630 
 24 1024      8912     5454.0  precentral                        14.7934     4.8774     2.4867    29.4006    26.9139     3.0330 
 25 1025      6064     4191.0  precuneus                         18.7473     5.9506   -71.5020    36.0042   107.5062     3.1505 
 26 1026      1547     1106.8  rostralanteriorcingulate          18.5431    12.7399   -58.0548    33.9112    91.9661     1.4555 
 27 1027     10003     7010.5  rostralmiddlefrontal              18.9980     5.6173   -15.5438    49.1679    64.7117     3.3821 
 28 1028     11512     7965.2  superiorfrontal                   18.7310     4.9081   -23.8401    55.1722    79.0122     3.8163 
 29 1029      8983     6014.2  superiorparietal                  18.6901     4.3083   -12.6921    38.2762    50.9683     4.3382 
 30 1030      7071     4687.5  superiortemporal                  20.1083     4.9146     1.8996    36.1662    34.2667     4.0916 
 31 1031      6621     4672.2  supramarginal                     19.3148     4.9513    -1.7648    38.9067    40.6714     3.9009 
 32 1032       395      289.0  frontalpole                       19.1151     7.8040   -12.0886    66.0852    78.1737     2.4494 
 33 1033       640      511.5  temporalpole                      23.5427     5.8266     0.4212    43.8844    43.4632     4.0405 
 34 1034       812      490.4  transversetemporal                15.3207     3.2499     8.5179    25.7550    17.2371     4.7141 
 35 1035      3837     2602.8  insula                            18.4350     8.1197   -35.2969    57.6214    92.9183     2.2704 
