# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:45:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 16:43:41
# Measure Cortex, NumVert, Number of Vertices, 141957, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94321.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27818, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1544   1040   2490  2.452 0.497     0.105     0.019       12     1.2
caudalanteriorcingulate                  1035    666   1338  1.947 0.447     0.101     0.014       12     0.7
caudalmiddlefrontal                      3570   2338   6007  2.370 0.475     0.104     0.019       28     2.7
cuneus                                   2529   1568   2900  1.758 0.375     0.120     0.024       25     2.8
entorhinal                                677    429   2541  3.379 0.942     0.092     0.016        5     0.4
fusiform                                 4647   3037   8317  2.559 0.553     0.110     0.018       46     3.6
inferiorparietal                         8683   5642  13657  2.240 0.499     0.118     0.023       91     9.0
inferiortemporal                         4419   3105   9972  2.783 0.658     0.123     0.025       52     4.5
isthmuscingulate                         1811   1193   2521  1.929 0.776     0.123     0.026       23     2.0
lateraloccipital                         8621   5553  11610  1.943 0.603     0.124     0.026       86     9.7
lateralorbitofrontal                     3785   2725   7631  2.716 0.669     0.134     0.031       53     5.1
lingual                                  5431   3515   6720  1.819 0.515     0.122     0.027       55     6.4
medialorbitofrontal                      3202   2288   6250  2.451 0.715     0.117     0.022       43     2.9
middletemporal                           5720   3893  13090  2.767 0.609     0.115     0.022       69     5.2
parahippocampal                          1056    652   1465  2.124 0.471     0.073     0.010        5     0.4
paracentral                              2780   1590   3542  2.125 0.604     0.084     0.015       14     1.7
parsopercularis                          1971   1376   3528  2.412 0.478     0.134     0.028       23     2.5
parsorbitalis                            1189    873   2658  2.702 0.431     0.150     0.035       19     1.6
parstriangularis                         2198   1545   3502  2.158 0.423     0.124     0.027       23     2.6
pericalcarine                            2774   1895   2836  1.596 0.450     0.109     0.021       20     2.6
postcentral                              6915   4288   8385  1.829 0.572     0.092     0.015       45     4.5
posteriorcingulate                       1942   1327   3070  2.219 0.757     0.126     0.025       26     2.1
precentral                               7870   4819  12126  2.363 0.603     0.093     0.016       46     5.5
precuneus                                6167   4117   9224  2.105 0.539     0.114     0.022       58     5.7
rostralanteriorcingulate                  836    610   1997  2.722 0.748     0.113     0.024       11     0.8
rostralmiddlefrontal                    10892   7971  19179  2.227 0.463     0.134     0.028      141    13.6
superiorfrontal                         11438   7883  22081  2.497 0.508     0.121     0.025      122    12.2
superiorparietal                         9600   6098  12245  1.888 0.448     0.100     0.016       70     6.3
superiortemporal                         6500   4201  12088  2.543 0.624     0.090     0.014       48     4.0
supramarginal                            6267   4118   9976  2.320 0.511     0.107     0.019       53     5.4
frontalpole                               498    414   1342  2.503 0.628     0.190     0.054       14     1.1
temporalpole                              643    468   2804  4.032 0.763     0.113     0.027        7     0.7
transversetemporal                        706    403    766  1.745 0.299     0.096     0.013        5     0.3
insula                                   4041   2683   8268  2.848 1.048     0.113     0.034       41     5.5
