# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:47:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 17:01:45
# Measure Cortex, NumVert, Number of Vertices, 141957, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94321.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27818, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1128    729   1436  1.930 0.461     0.102     0.014       14     0.7
caudalmiddlefrontal                      3684   2415   6299  2.385 0.475     0.106     0.019       30     2.9
cuneus                                   3141   1963   3561  1.729 0.389     0.113     0.022       29     3.0
entorhinal                                616    381   2409  3.486 0.956     0.086     0.015        4     0.3
fusiform                                 4292   2785   7519  2.524 0.535     0.109     0.017       42     3.3
inferiorparietal                         8723   5654  13654  2.239 0.494     0.119     0.024       93     9.3
inferiortemporal                         4789   3383  11013  2.797 0.666     0.121     0.024       55     4.8
isthmuscingulate                         1809   1194   2527  1.926 0.766     0.123     0.026       23     2.1
lateraloccipital                         8593   5514  11416  1.925 0.595     0.124     0.026       87     9.7
lateralorbitofrontal                     4141   3043   8730  2.715 0.677     0.139     0.033       62     6.0
lingual                                  5398   3507   6634  1.810 0.518     0.122     0.026       54     6.3
medialorbitofrontal                      2376   1689   4962  2.566 0.760     0.123     0.027       32     2.6
middletemporal                           6852   4663  14763  2.696 0.616     0.113     0.021       76     6.0
parahippocampal                          1120    693   1544  2.130 0.456     0.074     0.010        5     0.4
paracentral                              2854   1626   3682  2.138 0.606     0.084     0.015       15     1.7
parsopercularis                          2321   1623   4084  2.351 0.504     0.135     0.028       27     2.9
parsorbitalis                            1184    838   2422  2.568 0.459     0.141     0.030       17     1.4
parstriangularis                         2100   1472   3264  2.183 0.402     0.125     0.028       22     2.5
pericalcarine                            2709   1830   2789  1.617 0.453     0.110     0.021       20     2.7
postcentral                              7764   4820   9255  1.827 0.567     0.094     0.015       50     4.9
posteriorcingulate                       2148   1454   3523  2.265 0.739     0.128     0.024       29     2.3
precentral                               7641   4660  11836  2.378 0.594     0.092     0.016       45     5.3
precuneus                                6378   4248   9705  2.126 0.521     0.116     0.023       63     6.2
rostralanteriorcingulate                 1103    784   2358  2.601 0.790     0.107     0.021       13     0.9
rostralmiddlefrontal                     7972   5794  13895  2.220 0.456     0.133     0.027      102     9.8
superiorfrontal                         14865  10485  28144  2.422 0.519     0.124     0.027      170    16.5
superiorparietal                         7906   5055  10153  1.890 0.443     0.099     0.016       56     5.2
superiortemporal                         8220   5365  16666  2.654 0.762     0.096     0.017       67     5.6
supramarginal                            5897   3884   9576  2.348 0.501     0.103     0.019       48     4.9
transversetemporal                        690    394    764  1.750 0.300     0.093     0.013        5     0.3
insula                                   3543   2374   7541  2.927 1.021     0.113     0.034       37     4.9
