# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:55:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 20:54:58
# Measure Cortex, NumVert, Number of Vertices, 151034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99911.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    420    863  1.710 0.350     0.105     0.016        7     0.6
BA2_exvivo                               2005   1249   2542  1.919 0.539     0.075     0.013       10     1.0
BA3a_exvivo                              1001    743    860  1.471 0.317     0.127     0.021        6     0.9
BA3b_exvivo                              1681   1095   1529  1.408 0.257     0.077     0.011        8     0.8
BA4a_exvivo                              1089    521   1588  2.576 0.666     0.084     0.017        6     0.8
BA4p_exvivo                              1156    752   1494  2.103 0.561     0.075     0.014        3     0.7
BA6_exvivo                               5316   3222   9123  2.471 0.602     0.104     0.022       45     5.2
BA44_exvivo                               780    559   1689  2.620 0.452     0.127     0.026        9     0.8
BA45_exvivo                               928    673   1709  2.172 0.420     0.145     0.032       14     1.3
V1_exvivo                                4618   3041   4807  1.604 0.473     0.112     0.022       40     4.6
V2_exvivo                                4865   3133   5500  1.684 0.423     0.134     0.029       57     6.3
MT_exvivo                                 319    206    363  1.731 0.330     0.139     0.026        4     0.4
perirhinal_exvivo                          30     20     44  2.299 0.261     0.030     0.003        0     0.0
entorhinal_exvivo                         560    347   1543  3.058 0.773     0.085     0.009        3     0.2
