# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-20:55:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm96ry rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm96ry
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 20:54:56
# Measure Cortex, NumVert, Number of Vertices, 151034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99911.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    625   1391  1.815 0.493     0.110     0.018       10     0.9
BA2_exvivo                               3691   2361   4479  1.850 0.507     0.082     0.012       19     1.7
BA3a_exvivo                              1113    818    995  1.489 0.331     0.121     0.021        7     1.0
BA3b_exvivo                              2222   1358   2258  1.555 0.429     0.090     0.014       14     1.4
BA4a_exvivo                              1731    926   2524  2.441 0.580     0.080     0.015        9     1.1
BA4p_exvivo                              1451    915   1911  2.140 0.540     0.074     0.013        5     0.8
BA6_exvivo                               8385   5171  14723  2.504 0.562     0.104     0.021       71     7.7
BA44_exvivo                              3700   2521   6260  2.390 0.464     0.111     0.020       32     3.3
BA45_exvivo                              4307   3053   7637  2.255 0.474     0.137     0.031       56     5.7
V1_exvivo                                4806   3133   5054  1.610 0.488     0.113     0.023       43     4.9
V2_exvivo                                9157   5922  10681  1.742 0.446     0.129     0.027       96    11.1
MT_exvivo                                2359   1527   3507  2.186 0.605     0.121     0.024       23     2.6
perirhinal_exvivo                         355    240    649  2.595 0.537     0.061     0.007        1     0.1
entorhinal_exvivo                         588    370   2050  3.315 0.879     0.096     0.011        4     0.3
