
Raw <mean> +- <std> (using 'rh.curv'):                -0.03643 +- 0.1661 
       Raw Min:                                       -0.85016 at vertex 78405   
       Raw Max:                                        0.76350 at vertex 6595    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
       Raw Total Surface Area:                     91766.16406 mm^2
       Raw Total Number of Vertices:                    151034
       Raw Average Vertex Area (Whole Surface):        0.60759 mm^2
       Raw Natural Surface Integral:               -2124.12744
       Raw Rectified Surface Integral:             11681.93066
       Raw Positive Surface Integral:               4778.90137
       Raw Negative Surface Integral:               6903.02881
       Raw Mean Natural Surface Integral:             -0.01406 across 151034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07735 across 151034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06675 across 71595 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08690 across 79439 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12730 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10403 across 45938.734375 (50.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 45827.476562 (49.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6933 
       Raw Min:                                      -13.32569 at vertex 10148   
       Raw Max:                                       16.61958 at vertex 143714  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
       Raw Total Surface Area:                     91766.16406 mm^2
       Raw Total Number of Vertices:                    151034
       Raw Average Vertex Area (Whole Surface):        0.60759 mm^2
       Raw Natural Surface Integral:               24107.70312
       Raw Rectified Surface Integral:            425234.46875
       Raw Positive Surface Integral:             224671.07812
       Raw Negative Surface Integral:             200563.37500
       Raw Mean Natural Surface Integral:              0.15962 across 151034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81549 across 151034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16777 across 70924 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.50360 across 80110 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26271 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63391 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04148 across 44564.539062 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24908 across 47201.613281 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02154 +- 1.1546 mm^-2
         K Min:                                      -37.06021 at vertex 80123   
         K Max:                                      329.08182 at vertex 81005   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         K Total Surface Area:                     91766.16406 mm^2
         K Total Number of Vertices:                    151034
         K Average Vertex Area (Whole Surface):        0.60759 mm^2
         K Natural Surface Integral:                   9.67763
         K Rectified Surface Integral:              3295.33813
         K Positive Surface Integral:               1652.50781
         K Negative Surface Integral:               1642.83020
         K Mean Natural Surface Integral:              0.00006 across 151034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 151034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02363 across 69928 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02026 across 81106 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91765.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03591 across 91765.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04279 across 38620.621094 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03091 across 53145.855469 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04511 +- 0.3577 mm^-1
         H Min:                                      -48.92502 at vertex 81005   
         H Max:                                       17.92692 at vertex 73449   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         H Total Surface Area:                     91766.16406 mm^2
         H Total Number of Vertices:                    151034
         H Average Vertex Area (Whole Surface):        0.60759 mm^2
         H Natural Surface Integral:               -1280.81787
         H Rectified Surface Integral:             14990.04590
         H Positive Surface Integral:               6854.61377
         H Negative Surface Integral:               8135.43213
         H Mean Natural Surface Integral:             -0.00848 across 151034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09925 across 151034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08688 across 78901 (52.24%) vertices
         H Mean Negative Surface Integral:             0.11278 across 72133 (47.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 91765.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16335 across 91765.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13275 across 51636.781250 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20273 across 40129.304688 (43.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.6726 mm^-1
        k1 Min:                                      -94.36263 at vertex 81005   
        k1 Max:                                       31.57600 at vertex 73449   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        k1 Total Surface Area:                     91766.16406 mm^2
        k1 Total Number of Vertices:                    151034
        k1 Average Vertex Area (Whole Surface):        0.60759 mm^2
        k1 Natural Surface Integral:               -3313.11255
        k1 Rectified Surface Integral:             31343.59375
        k1 Positive Surface Integral:              14015.24023
        k1 Negative Surface Integral:              17328.35352
        k1 Mean Natural Surface Integral:             -0.02194 across 151034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20753 across 151034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17763 across 78901 (52.24%) vertices
        k1 Mean Negative Surface Integral:             0.24023 across 72133 (47.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03610 across 91765.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34156 across 91765.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27142 across 51636.781250 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43181 across 40129.304688 (43.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1230 mm^-1
        k2 Min:                                       -4.92789 at vertex 80123   
        k2 Max:                                        6.58799 at vertex 6595    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        k2 Total Surface Area:                     91766.16406 mm^2
        k2 Total Number of Vertices:                    151034
        k2 Average Vertex Area (Whole Surface):        0.60759 mm^2
        k2 Natural Surface Integral:                 751.47675
        k2 Rectified Surface Integral:              6906.38525
        k2 Positive Surface Integral:               3828.93091
        k2 Negative Surface Integral:               3077.45410
        k2 Mean Natural Surface Integral:              0.00498 across 151034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04573 across 151034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04725 across 81039 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04397 across 69995 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00819 across 91765.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07526 across 91765.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07738 across 49484.339844 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07278 across 42281.839844 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43376 +- 21.6148 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     8258.30273 at vertex 81005   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         S Total Surface Area:                     91766.16406 mm^2
         S Total Number of Vertices:                    151034
         S Average Vertex Area (Whole Surface):        0.60759 mm^2
         S Natural Surface Integral:               22507.89062
         S Rectified Surface Integral:             22507.89062
         S Positive Surface Integral:              22507.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14903 across 151034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14903 across 151034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14903 across 151034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30074 +- 0.3847 mm^-2
         C Min:                                        0.00197 at vertex 147828  
         C Max:                                       66.77000 at vertex 81005   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         C Total Surface Area:                     91766.16406 mm^2
         C Total Number of Vertices:                    151034
         C Average Vertex Area (Whole Surface):        0.60759 mm^2
         C Natural Surface Integral:               23092.86133
         C Rectified Surface Integral:             23092.86133
         C Positive Surface Integral:              23092.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15290 across 151034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15290 across 151034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15290 across 151034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47684 +- 23.5203 mm^-2
        BE Min:                                        0.00001 at vertex 147828  
        BE Max:                                     8916.46680 at vertex 81005   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        BE Total Surface Area:                     91766.16406 mm^2
        BE Total Number of Vertices:                    151034
        BE Average Vertex Area (Whole Surface):        0.60759 mm^2
        BE Natural Surface Integral:               22526.95898
        BE Rectified Surface Integral:             22526.95898
        BE Positive Surface Integral:              22526.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14915 across 151034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14915 across 151034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14915 across 151034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40295 +- 22.5022 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     8575.22266 at vertex 81005   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        FI Total Surface Area:                     91766.16406 mm^2
        FI Total Number of Vertices:                    151034
        FI Average Vertex Area (Whole Surface):        0.60759 mm^2
        FI Natural Surface Integral:               18208.35742
        FI Rectified Surface Integral:             18208.35742
        FI Positive Surface Integral:              18208.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12056 across 151034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12056 across 151034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12056 across 151034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.97510
curv -- Intrinsic Curvature Index - positive (ICIp):    131.50240
curv -- Intrinsic Curvature Index - negative (ICIn):    130.73227
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77012

Mean across 10 curvatures: 1.4641e-01 +- 2.1613e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03643 +- 0.1661 
       Raw Min:                                       -0.85016 at vertex 78405   
       Raw Max:                                        0.76350 at vertex 6595    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
       Raw Total Surface Area:                     91766.16406 mm^2
       Raw Total Number of Vertices:                    151034
       Raw Average Vertex Area (Whole Surface):        0.60759 mm^2
       Raw Natural Surface Integral:               -2124.12744
       Raw Rectified Surface Integral:             11681.93066
       Raw Positive Surface Integral:               4778.90137
       Raw Negative Surface Integral:               6903.02881
       Raw Mean Natural Surface Integral:             -0.01406 across 151034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07735 across 151034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06675 across 71595 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08690 across 79439 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12730 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10403 across 45938.734375 (50.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 45827.476562 (49.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6933 
       Raw Min:                                      -13.32569 at vertex 10148   
       Raw Max:                                       16.61958 at vertex 143714  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
       Raw Total Surface Area:                     91766.16406 mm^2
       Raw Total Number of Vertices:                    151034
       Raw Average Vertex Area (Whole Surface):        0.60759 mm^2
       Raw Natural Surface Integral:               24107.70312
       Raw Rectified Surface Integral:            425234.46875
       Raw Positive Surface Integral:             224671.07812
       Raw Negative Surface Integral:             200563.37500
       Raw Mean Natural Surface Integral:              0.15962 across 151034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81549 across 151034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16777 across 70924 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.50360 across 80110 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26271 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63391 across 91765.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04148 across 44564.539062 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24908 across 47201.613281 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02154 +- 1.1546 mm^-2
         K Min:                                      -37.06021 at vertex 80123   
         K Max:                                      329.08182 at vertex 81005   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         K Total Surface Area:                     91766.16406 mm^2
         K Total Number of Vertices:                    151034
         K Average Vertex Area (Whole Surface):        0.60759 mm^2
         K Natural Surface Integral:                   9.67763
         K Rectified Surface Integral:              3295.33813
         K Positive Surface Integral:               1652.50781
         K Negative Surface Integral:               1642.83020
         K Mean Natural Surface Integral:              0.00006 across 151034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 151034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02363 across 69928 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02026 across 81106 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91765.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03591 across 91765.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04279 across 38620.621094 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03091 across 53145.855469 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04511 +- 0.3577 mm^-1
         H Min:                                      -48.92502 at vertex 81005   
         H Max:                                       17.92692 at vertex 73449   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         H Total Surface Area:                     91766.16406 mm^2
         H Total Number of Vertices:                    151034
         H Average Vertex Area (Whole Surface):        0.60759 mm^2
         H Natural Surface Integral:               -1280.81787
         H Rectified Surface Integral:             14990.04590
         H Positive Surface Integral:               6854.61377
         H Negative Surface Integral:               8135.43213
         H Mean Natural Surface Integral:             -0.00848 across 151034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09925 across 151034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08688 across 78901 (52.24%) vertices
         H Mean Negative Surface Integral:             0.11278 across 72133 (47.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 91765.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16335 across 91765.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13275 across 51636.781250 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20273 across 40129.304688 (43.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.6726 mm^-1
        k1 Min:                                      -94.36263 at vertex 81005   
        k1 Max:                                       31.57600 at vertex 73449   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        k1 Total Surface Area:                     91766.16406 mm^2
        k1 Total Number of Vertices:                    151034
        k1 Average Vertex Area (Whole Surface):        0.60759 mm^2
        k1 Natural Surface Integral:               -3313.11255
        k1 Rectified Surface Integral:             31343.59375
        k1 Positive Surface Integral:              14015.24023
        k1 Negative Surface Integral:              17328.35352
        k1 Mean Natural Surface Integral:             -0.02194 across 151034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20753 across 151034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17763 across 78901 (52.24%) vertices
        k1 Mean Negative Surface Integral:             0.24023 across 72133 (47.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03610 across 91765.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34156 across 91765.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27142 across 51636.781250 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43181 across 40129.304688 (43.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1230 mm^-1
        k2 Min:                                       -4.92789 at vertex 80123   
        k2 Max:                                        6.58799 at vertex 6595    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        k2 Total Surface Area:                     91766.16406 mm^2
        k2 Total Number of Vertices:                    151034
        k2 Average Vertex Area (Whole Surface):        0.60759 mm^2
        k2 Natural Surface Integral:                 751.47675
        k2 Rectified Surface Integral:              6906.38525
        k2 Positive Surface Integral:               3828.93091
        k2 Negative Surface Integral:               3077.45410
        k2 Mean Natural Surface Integral:              0.00498 across 151034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04573 across 151034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04725 across 81039 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04397 across 69995 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00819 across 91765.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07526 across 91765.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07738 across 49484.339844 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07278 across 42281.839844 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43376 +- 21.6148 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     8258.30273 at vertex 81005   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         S Total Surface Area:                     91766.16406 mm^2
         S Total Number of Vertices:                    151034
         S Average Vertex Area (Whole Surface):        0.60759 mm^2
         S Natural Surface Integral:               22507.89062
         S Rectified Surface Integral:             22507.89062
         S Positive Surface Integral:              22507.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14903 across 151034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14903 across 151034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14903 across 151034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24528 across 91765.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30074 +- 0.3847 mm^-2
         C Min:                                        0.00197 at vertex 147828  
         C Max:                                       66.77000 at vertex 81005   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
         C Total Surface Area:                     91766.16406 mm^2
         C Total Number of Vertices:                    151034
         C Average Vertex Area (Whole Surface):        0.60759 mm^2
         C Natural Surface Integral:               23092.86133
         C Rectified Surface Integral:             23092.86133
         C Positive Surface Integral:              23092.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15290 across 151034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15290 across 151034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15290 across 151034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25165 across 91765.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47684 +- 23.5203 mm^-2
        BE Min:                                        0.00001 at vertex 147828  
        BE Max:                                     8916.46680 at vertex 81005   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        BE Total Surface Area:                     91766.16406 mm^2
        BE Total Number of Vertices:                    151034
        BE Average Vertex Area (Whole Surface):        0.60759 mm^2
        BE Natural Surface Integral:               22526.95898
        BE Rectified Surface Integral:             22526.95898
        BE Positive Surface Integral:              22526.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14915 across 151034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14915 across 151034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14915 across 151034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24548 across 91765.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40295 +- 22.5022 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     8575.22266 at vertex 81005   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84280 +- 0.14625 mm
        FI Total Surface Area:                     91766.16406 mm^2
        FI Total Number of Vertices:                    151034
        FI Average Vertex Area (Whole Surface):        0.60759 mm^2
        FI Natural Surface Integral:               18208.35742
        FI Rectified Surface Integral:             18208.35742
        FI Positive Surface Integral:              18208.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12056 across 151034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12056 across 151034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12056 across 151034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19842 across 91765.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.97510
curv -- Intrinsic Curvature Index - positive (ICIp):    131.50240
curv -- Intrinsic Curvature Index - negative (ICIn):    130.73227
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77012

Mean across 10 curvatures: 1.4641e-01 +- 2.1613e-01


