# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/surf/rh.w-g.pct.mgh --annot sub-fsm96ry rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm96ry
# Annot sub-fsm96ry rh aparc
# ColorTable /tmp/tmp.okejJF.ctab 
# ColorTableTimeStamp 2024/11/25 17:01:51 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm96ry/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 17:01:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661517 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9077     5589.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1544     1039.9  bankssts                          19.7069     4.4384     3.2045    29.9365    26.7320     4.4401 
  3 2002      1035      665.6  caudalanteriorcingulate           24.4878     5.4142    -0.7792    43.8789    44.6581     4.5229 
  4 2003      3570     2337.6  caudalmiddlefrontal               17.5499     4.0177    -2.2385    40.3165    42.5550     4.3682 
  5 2005      2529     1568.3  cuneus                            16.3504     4.9318    -3.0423    31.8086    34.8509     3.3153 
  6 2006       677      428.9  entorhinal                        18.3939     5.9564   -49.0117    29.5489    78.5606     3.0881 
  7 2007      4647     3036.6  fusiform                          18.7489     5.0141   -47.1822    29.8843    77.0665     3.7393 
  8 2008      8683     5641.6  inferiorparietal                  17.1723     4.9437   -19.1458    32.4403    51.5860     3.4736 
  9 2009      4419     3104.8  inferiortemporal                  19.7913     5.2602    -5.1825    31.1092    36.2917     3.7624 
 10 2010      1811     1193.0  isthmuscingulate                  16.9899     6.6779   -23.7518    48.8995    72.6513     2.5442 
 11 2011      8621     5552.8  lateraloccipital                  16.9998     4.8804    -4.9220    37.0515    41.9734     3.4833 
 12 2012      3785     2725.2  lateralorbitofrontal              20.5910     6.9839   -18.7999    48.5420    67.3419     2.9483 
 13 2013      5431     3515.4  lingual                           13.5728     9.4339   -91.6258    37.2383   128.8641     1.4387 
 14 2014      3202     2287.7  medialorbitofrontal               20.8096     8.2073   -43.1191    34.1542    77.2733     2.5355 
 15 2015      5720     3893.3  middletemporal                    20.0388     5.4084     3.5018    35.3158    31.8140     3.7051 
 16 2016      1056      651.8  parahippocampal                   19.6822     4.9242   -19.8673    32.6558    52.5230     3.9970 
 17 2017      2780     1590.1  paracentral                       14.7472     5.4593     0.9067    28.6245    27.7178     2.7013 
 18 2018      1971     1376.4  parsopercularis                   19.3423     4.6808    -3.1624    44.7983    47.9607     4.1322 
 19 2019      1189      872.8  parsorbitalis                     20.2902     5.5375    -7.6222    36.6524    44.2745     3.6641 
 20 2020      2198     1545.4  parstriangularis                  19.5086     4.8850     3.3515    46.5027    43.1512     3.9936 
 21 2021      2774     1895.4  pericalcarine                     12.5798     5.1777    -3.4411    32.4071    35.8482     2.4296 
 22 2022      6915     4287.6  postcentral                       15.1048     4.1714     1.5437    29.2919    27.7482     3.6210 
 23 2023      1942     1327.3  posteriorcingulate                20.5212     5.8181     0.3646    39.1187    38.7541     3.5271 
 24 2024      7870     4818.9  precentral                        14.0761     4.5719    -8.6199    30.4994    39.1192     3.0788 
 25 2025      6167     4117.5  precuneus                         17.2030     4.5555   -26.8067    36.3941    63.2008     3.7763 
 26 2026       836      610.0  rostralanteriorcingulate          24.0315     5.6962     3.5778    35.7925    32.2147     4.2188 
 27 2027     10892     7970.6  rostralmiddlefrontal              20.3543     5.8120   -28.4331    58.3259    86.7590     3.5021 
 28 2028     11438     7882.6  superiorfrontal                   19.6763     5.1445   -40.0047    46.2936    86.2983     3.8247 
 29 2029      9600     6097.7  superiorparietal                  17.3806     4.2289   -10.7979    29.7460    40.5439     4.1100 
 30 2030      6500     4200.8  superiortemporal                  19.5074     4.6129    -2.2303    32.9730    35.2033     4.2289 
 31 2031      6267     4117.9  supramarginal                     18.4148     4.4930     3.3048    30.0358    26.7311     4.0985 
 32 2032       498      414.2  frontalpole                       20.2354     7.7006   -29.8706    50.2788    80.1494     2.6278 
 33 2033       643      468.1  temporalpole                      22.3395     6.2566    -4.6670    35.3437    40.0107     3.5705 
 34 2034       706      403.1  transversetemporal                13.7348     3.5241     7.9782    27.5450    19.5668     3.8974 
 35 2035      4041     2683.0  insula                            17.3343     8.7921   -65.2432    56.2165   121.4597     1.9716 
