# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm96ry --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm96ry
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63402.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237752.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476990.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657779.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1846433.608019, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 21:00:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 23:21:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 23:21:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2838     2905.0  wm-lh-bankssts                   101.8918     6.6004    73.0000   116.0000    43.0000 
  2 3002      3361     3393.8  wm-lh-caudalanteriorcingulate     99.7760    10.2267    38.0000   115.0000    77.0000 
  3 3003      6922     7140.3  wm-lh-caudalmiddlefrontal        100.4957     6.8001    68.0000   113.0000    45.0000 
  4 3005      2374     2478.1  wm-lh-cuneus                      96.1794     6.0298    79.0000   112.0000    33.0000 
  5 3006       717      814.6  wm-lh-entorhinal                  88.3598     6.2579    45.0000   102.0000    57.0000 
  6 3007      6553     6603.3  wm-lh-fusiform                    92.2423     8.2509    18.0000   108.0000    90.0000 
  7 3008      9339     9680.1  wm-lh-inferiorparietal            98.5366     8.3447    29.0000   115.0000    86.0000 
  8 3009      6369     6551.3  wm-lh-inferiortemporal            91.2303     8.4948    67.0000   108.0000    41.0000 
  9 3010      4032     4118.1  wm-lh-isthmuscingulate            99.2991    13.5997    17.0000   114.0000    97.0000 
 10 3011     10035    10714.4  wm-lh-lateraloccipital            94.9775     6.8134    55.0000   111.0000    56.0000 
 11 3012      7969     8186.6  wm-lh-lateralorbitofrontal       100.3418     7.4936    66.0000   116.0000    50.0000 
 12 3013      6023     6410.5  wm-lh-lingual                     89.8144     7.5097    24.0000   107.0000    83.0000 
 13 3014      4792     5015.5  wm-lh-medialorbitofrontal         99.6208     9.1598    36.0000   120.0000    84.0000 
 14 3015      5296     5755.3  wm-lh-middletemporal              94.6522     7.3453    73.0000   113.0000    40.0000 
 15 3016      1523     1691.8  wm-lh-parahippocampal             90.1596     7.8979    30.0000   106.0000    76.0000 
 16 3017      4326     4495.9  wm-lh-paracentral                 99.9868     6.6863    61.0000   113.0000    52.0000 
 17 3018      3292     3440.6  wm-lh-parsopercularis            101.3852     6.3951    74.0000   115.0000    41.0000 
 18 3019      1137     1164.6  wm-lh-parsorbitalis               93.6517     7.5702    56.0000   108.0000    52.0000 
 19 3020      2928     3063.5  wm-lh-parstriangularis            98.0420     6.3767    65.0000   112.0000    47.0000 
 20 3021      3851     3974.5  wm-lh-pericalcarine               94.1078     6.4649    53.0000   107.0000    54.0000 
 21 3022      8927     9547.6  wm-lh-postcentral                 98.0555     6.6362    63.0000   115.0000    52.0000 
 22 3023      4519     4587.9  wm-lh-posteriorcingulate         102.1317    11.5659    20.0000   118.0000    98.0000 
 23 3024     15158    15699.8  wm-lh-precentral                  99.3334     6.3777    76.0000   112.0000    36.0000 
 24 3025      9775    10044.9  wm-lh-precuneus                   98.1389     8.9513    23.0000   113.0000    90.0000 
 25 3026      2575     2612.4  wm-lh-rostralanteriorcingulate    95.9208    10.2959    35.0000   110.0000    75.0000 
 26 3027     14341    14846.1  wm-lh-rostralmiddlefrontal        98.1219     7.4825    59.0000   114.0000    55.0000 
 27 3028     19020    19623.7  wm-lh-superiorfrontal             97.1201     7.5299    51.0000   114.0000    63.0000 
 28 3029     12944    13599.5  wm-lh-superiorparietal            97.7301     7.4647    47.0000   114.0000    67.0000 
 29 3030      9474    10183.0  wm-lh-superiortemporal            99.7778     6.6655    64.0000   117.0000    53.0000 
 30 3031     10243    10629.0  wm-lh-supramarginal              100.3107     6.8188    62.0000   115.0000    53.0000 
 31 3032       318      329.6  wm-lh-frontalpole                 97.3050     6.1765    83.0000   110.0000    27.0000 
 32 3033       698      775.7  wm-lh-temporalpole                90.6562     6.8192    68.0000   104.0000    36.0000 
 33 3034       926      953.0  wm-lh-transversetemporal          97.3693     5.3872    80.0000   108.0000    28.0000 
 34 3035     10139    10208.2  wm-lh-insula                      95.4880     7.1403    51.0000   117.0000    66.0000 
 35 4001      2914     3025.9  wm-rh-bankssts                    99.5580     5.5519    77.0000   115.0000    38.0000 
 36 4002      2489     2498.2  wm-rh-caudalanteriorcingulate    101.2174    10.9022    43.0000   116.0000    73.0000 
 37 4003      5959     6226.2  wm-rh-caudalmiddlefrontal         97.9612     7.0998    71.0000   112.0000    41.0000 
 38 4005      2877     3005.9  wm-rh-cuneus                      98.1898     6.2017    80.0000   113.0000    33.0000 
 39 4006       731      824.7  wm-rh-entorhinal                  86.1341     6.1436    56.0000    99.0000    43.0000 
 40 4007      6296     6367.3  wm-rh-fusiform                    91.9644     6.5158    43.0000   105.0000    62.0000 
 41 4008     11501    12333.6  wm-rh-inferiorparietal           100.6358     7.0733    64.0000   118.0000    54.0000 
 42 4009      5534     5841.1  wm-rh-inferiortemporal            93.2548     6.8003    72.0000   109.0000    37.0000 
 43 4010      3812     3924.4  wm-rh-isthmuscingulate            98.3109     9.8458    24.0000   113.0000    89.0000 
 44 4011     11110    11880.0  wm-rh-lateraloccipital            98.8454     6.5549    68.0000   120.0000    52.0000 
 45 4012      6812     6845.5  wm-rh-lateralorbitofrontal        96.2654     7.4818    58.0000   111.0000    53.0000 
 46 4013      6816     7185.3  wm-rh-lingual                     90.0420     6.6421    47.0000   106.0000    59.0000 
 47 4014      3945     4123.5  wm-rh-medialorbitofrontal         96.2976     8.2068    31.0000   110.0000    79.0000 
 48 4015      6439     6907.9  wm-rh-middletemporal              95.6038     7.2586    57.0000   113.0000    56.0000 
 49 4016      1381     1518.8  wm-rh-parahippocampal             85.9385    10.8103    26.0000   101.0000    75.0000 
 50 4017      4930     5092.9  wm-rh-paracentral                101.4647     6.0151    74.0000   112.0000    38.0000 
 51 4018      3477     3518.4  wm-rh-parsopercularis             98.9336     6.7866    64.0000   110.0000    46.0000 
 52 4019      1216     1282.5  wm-rh-parsorbitalis               94.9712     6.9224    61.0000   109.0000    48.0000 
 53 4020      3527     3573.3  wm-rh-parstriangularis            97.0760     6.4673    60.0000   110.0000    50.0000 
 54 4021      4207     4280.7  wm-rh-pericalcarine               94.8144     5.7330    70.0000   111.0000    41.0000 
 55 4022      7990     8583.6  wm-rh-postcentral                 98.6738     6.0953    79.0000   114.0000    35.0000 
 56 4023      4400     4518.1  wm-rh-posteriorcingulate         103.2552     9.0820    48.0000   116.0000    68.0000 
 57 4024     13331    13880.8  wm-rh-precentral                  97.7244     5.9737    67.0000   111.0000    44.0000 
 58 4025      9730    10019.3  wm-rh-precuneus                   97.6910     6.6854    57.0000   115.0000    58.0000 
 59 4026      2256     2299.6  wm-rh-rostralanteriorcingulate    99.1622     7.6353    56.0000   112.0000    56.0000 
 60 4027     16662    17155.1  wm-rh-rostralmiddlefrontal        98.4436     7.3735    62.0000   113.0000    51.0000 
 61 4028     18036    18579.8  wm-rh-superiorfrontal             97.7404     7.4761    49.0000   114.0000    65.0000 
 62 4029     13181    13869.0  wm-rh-superiorparietal            98.9548     6.4644    59.0000   115.0000    56.0000 
 63 4030      7123     7744.8  wm-rh-superiortemporal            97.5734     6.7643    66.0000   115.0000    49.0000 
 64 4031     10243    10695.9  wm-rh-supramarginal              101.1294     6.2559    57.0000   117.0000    60.0000 
 65 4032       474      478.8  wm-rh-frontalpole                 94.0127     7.3574    66.0000   109.0000    43.0000 
 66 4033       733      809.6  wm-rh-temporalpole                93.0832     5.7846    78.0000   107.0000    29.0000 
 67 4034       869      907.7  wm-rh-transversetemporal          94.6433     4.9586    58.0000   105.0000    47.0000 
 68 4035     10745    10878.8  wm-rh-insula                      93.5081     7.7723    25.0000   110.0000    85.0000 
 69 5001     24691    24155.0  Left-UnsegmentedWhiteMatter       93.5601    14.3389    11.0000   114.0000   103.0000 
 70 5002     24198    24052.0  Right-UnsegmentedWhiteMatter      94.6046    12.1949    25.0000   111.0000    86.0000 
