hemicode           1
white_border_hi    110.562027
white_border_low   83.000000
white_outside_low  71.675751
white_inside_hi    120.000000
white_outside_hi   110.562027
pial_border_hi    71.675751
pial_border_low   49.027256
pial_outside_low  10.000000
pial_inside_hi    99.437973
pial_outside_hi   66.013626
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.232613
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 5.562024
gray_mean 83.000000
gray_mode 83.000000
gray_std 11.324248
min_border_white 83.000000
max_border_white 110.562027
min_gray_at_white_border 71.675751
max_gray 99.437973
min_gray_at_csf_border 49.027256
max_gray_at_csf_border 71.675751
min_csf 10.000000
max_csf 60.351501
max_gray_scale 0.000000
max_scale_down 0.200000
