{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 24.2442,
                "y": -39.2196,
                "z": 13.6676
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.9987,
                "y": -31.5226,
                "z": 13.6009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.7987,
                "y": -28.1815,
                "z": 2.94208
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.437,
                "y": -23.1014,
                "z": 6.70303
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.6559,
                "y": -19.0512,
                "z": 6.5009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.1987,
                "y": -17.7893,
                "z": 22.3342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.5929,
                "y": 25.7009,
                "z": -16.2932
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.8543,
                "y": 30.8218,
                "z": -23.5547
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.97732,
                "y": 82.6631,
                "z": -6.07053
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
