hemicode           1
white_border_hi    110.570755
white_border_low   77.000000
white_outside_low  66.241486
white_inside_hi    120.000000
white_outside_hi   110.570755
pial_border_hi    66.241486
pial_border_low   44.724449
pial_outside_low  10.000000
pial_inside_hi    97.429245
pial_outside_hi   60.862228
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.076843
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.570756
gray_mean 77.000000
gray_mode 77.000000
gray_std 10.758516
min_border_white 77.000000
max_border_white 110.570755
min_gray_at_white_border 66.241486
max_gray 97.429245
min_gray_at_csf_border 44.724449
max_gray_at_csf_border 66.241486
min_csf 10.000000
max_csf 55.482967
max_gray_scale 0.000000
max_scale_down 0.200000
