{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -41.2193,
                "y": -24.0983,
                "z": 16.5102
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.0091,
                "y": 4.25042,
                "z": -42.3282
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.4281,
                "y": 25.5171,
                "z": -37.4568
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.03415,
                "y": 34.6563,
                "z": -24.8375
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.2946,
                "y": 31.0171,
                "z": -27.1587
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.7424,
                "y": 41.1171,
                "z": -24.8282
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.4723,
                "y": 44.0944,
                "z": -27.719
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
