{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 13.8986,
                "y": -37.1264,
                "z": -25.4667
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 49.6909,
                "y": 2.35041,
                "z": -30.7782
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
