# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:11:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 04:09:14
# Measure Cortex, NumVert, Number of Vertices, 142866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95594.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57182, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1878   1179   3336  2.574 0.610     0.101     0.014       17     1.2
caudalmiddlefrontal                      3513   2274   5819  2.503 0.408     0.107     0.020       66     2.9
cuneus                                   3030   2029   3862  1.847 0.454     0.124     0.023       33     3.0
entorhinal                                598    360   1881  3.496 0.658     0.081     0.020        4     0.3
fusiform                                 4949   3350  10290  2.786 0.606     0.112     0.020       46     4.2
inferiorparietal                         6517   4488  11897  2.439 0.517     0.117     0.020       65     5.6
inferiortemporal                         5957   4212  14824  2.996 0.653     0.119     0.021       69     5.3
isthmuscingulate                         1664   1149   3097  2.476 0.812     0.125     0.031       27     2.1
lateraloccipital                         7641   5076  10868  1.992 0.490     0.124     0.023       78     7.8
lateralorbitofrontal                     5222   3548  10553  2.780 0.706     0.117     0.024       54     5.2
lingual                                  4459   3118   6403  1.987 0.652     0.133     0.027       50     5.2
medialorbitofrontal                      2731   1776   4922  2.426 0.679     0.106     0.027       34     3.0
middletemporal                           6997   4721  15837  2.923 0.571     0.111     0.020       66     5.8
parahippocampal                          1022    658   2309  2.899 0.788     0.079     0.013        6     0.5
paracentral                              2771   1675   4275  2.416 0.452     0.093     0.017       16     2.0
parsopercularis                          3409   2253   6785  2.682 0.413     0.110     0.019       30     2.6
parsorbitalis                            1330    898   2931  2.900 0.480     0.111     0.022       12     1.3
parstriangularis                         3484   2386   6530  2.557 0.393     0.120     0.023       37     3.3
pericalcarine                            1994   1330   1851  1.550 0.361     0.114     0.022       15     1.8
postcentral                              7457   4863  11802  2.238 0.720     0.116     0.022       70     7.0
posteriorcingulate                       2224   1548   4110  2.499 0.754     0.127     0.024       30     2.2
precentral                               8800   5395  14499  2.533 0.524     0.099     0.018       64     6.6
precuneus                                6183   4214  11728  2.638 0.563     0.120     0.021       64     5.6
rostralanteriorcingulate                 2077   1378   4452  2.860 0.685     0.112     0.023       24     1.8
rostralmiddlefrontal                     6781   4620  12768  2.540 0.506     0.123     0.023       75     6.8
superiorfrontal                         13719   9381  28161  2.746 0.506     0.119     0.023      133    12.9
superiorparietal                         6967   4597  10524  2.187 0.425     0.108     0.019       55     5.7
superiortemporal                         9361   6226  20766  3.022 0.615     0.103     0.018       78     7.4
supramarginal                            6033   4145  11680  2.689 0.495     0.124     0.023       65     6.6
transversetemporal                        904    591   1775  2.587 0.369     0.119     0.021        9     0.7
insula                                   3194   2159   7228  3.241 0.680     0.104     0.024       29     2.9
