# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:10:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 04:08:38
# Measure Cortex, NumVert, Number of Vertices, 142866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95594.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57182, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1506   1020   2745  2.467 0.509     0.111     0.020       14     1.3
G_and_S_occipital_inf                    1814   1215   3196  2.277 0.492     0.118     0.022       19     1.5
G_and_S_paracentral                      1822   1088   2575  2.150 0.501     0.110     0.020       16     1.6
G_and_S_subcentral                       1688   1163   3584  2.836 0.549     0.129     0.027       21     1.9
G_and_S_transv_frontopol                  750    574   1807  2.625 0.457     0.140     0.031       11     1.0
G_and_S_cingul-Ant                       2515   1722   5311  2.901 0.532     0.109     0.020       23     2.0
G_and_S_cingul-Mid-Ant                   1326    879   2364  2.619 0.374     0.094     0.012        8     0.8
G_and_S_cingul-Mid-Post                  1550   1065   2900  2.612 0.481     0.108     0.018       13     1.2
G_cingul-Post-dorsal                      751    531   1857  2.923 0.695     0.152     0.034       13     1.1
G_cingul-Post-ventral                     355    241    712  2.501 0.877     0.155     0.043       10     0.5
G_cuneus                                 2034   1374   2721  1.783 0.457     0.140     0.027       27     2.3
G_front_inf-Opercular                    2136   1398   5081  2.802 0.442     0.115     0.020       25     1.8
G_front_inf-Orbital                       563    387   1511  3.044 0.476     0.115     0.026        6     0.6
G_front_inf-Triangul                     1852   1245   4028  2.653 0.396     0.125     0.025       25     1.8
G_front_middle                           4713   3195  10750  2.615 0.438     0.128     0.025       63     5.0
G_front_sup                              9078   5968  20257  2.880 0.514     0.118     0.023       90     8.6
G_Ins_lg_and_S_cent_ins                   780    528   1868  3.298 0.769     0.120     0.045       11     1.1
G_insular_short                           825    568   2748  3.574 0.722     0.124     0.030       12     1.0
G_occipital_middle                       2014   1299   3869  2.338 0.498     0.116     0.022       22     1.9
G_occipital_sup                          1362    909   1929  1.994 0.533     0.129     0.025       14     1.5
G_oc-temp_lat-fusifor                    2403   1619   6212  3.047 0.592     0.128     0.024       32     2.6
G_oc-temp_med-Lingual                    3131   2191   4583  1.864 0.647     0.144     0.032       43     4.3
G_oc-temp_med-Parahip                    1242    757   3534  3.261 0.734     0.082     0.017        9     0.7
G_orbital                                2879   1944   7227  2.916 0.676     0.122     0.026       37     3.1
G_pariet_inf-Angular                     2814   1946   6727  2.723 0.480     0.129     0.025       37     3.0
G_pariet_inf-Supramar                    3312   2231   7693  2.858 0.517     0.130     0.025       43     4.0
G_parietal_sup                           3396   2302   6221  2.273 0.420     0.117     0.020       33     2.9
G_postcentral                            2523   1554   4339  2.286 0.591     0.115     0.022       25     2.4
G_precentral                             3488   1913   6454  2.677 0.520     0.092     0.018       25     2.5
G_precuneus                              3226   2223   7741  2.777 0.471     0.129     0.023       43     3.3
G_rectus                                 1235    790   2615  2.584 0.648     0.117     0.027       20     1.4
G_subcallosal                             867    561   1211  2.074 0.947     0.115     0.045       11     1.4
G_temp_sup-G_T_transv                     833    531   1827  2.680 0.413     0.125     0.023       10     0.8
G_temp_sup-Lateral                       2418   1623   6915  3.288 0.555     0.122     0.022       31     2.4
G_temp_sup-Plan_polar                     903    598   2428  3.509 0.676     0.074     0.012        4     0.4
G_temp_sup-Plan_tempo                    1605   1045   3103  2.830 0.502     0.111     0.022       15     1.6
G_temporal_inf                           3039   2147   8986  3.151 0.634     0.125     0.025       44     3.2
G_temporal_middle                        2815   1864   8443  3.211 0.497     0.119     0.023       36     2.7
Lat_Fis-ant-Horizont                      373    263    613  2.601 0.311     0.103     0.011        2     0.2
Lat_Fis-ant-Vertical                      428    296    602  2.459 0.410     0.106     0.017        2     0.3
Lat_Fis-post                             1291    871   1875  2.778 0.371     0.112     0.018        8     1.1
Pole_occipital                           2104   1405   2907  1.889 0.427     0.134     0.027       23     2.7
Pole_temporal                            1620   1253   5967  3.447 0.610     0.137     0.027       24     1.8
S_calcarine                              2358   1605   2571  1.857 0.723     0.111     0.019       16     2.0
S_central                                3271   2186   3559  1.878 0.586     0.108     0.020       22     3.0
S_cingul-Marginalis                      1266    829   1727  2.379 0.400     0.090     0.014        7     0.7
S_circular_insula_ant                     560    376    986  3.109 0.530     0.084     0.012        2     0.3
S_circular_insula_inf                    1504   1015   2309  2.879 0.543     0.083     0.011        6     0.8
S_circular_insula_sup                    1968   1282   2879  2.792 0.409     0.095     0.015        8     1.3
S_collat_transv_ant                      1150    780   2126  3.117 0.539     0.109     0.021       10     0.8
S_collat_transv_post                      581    416    692  1.935 0.452     0.143     0.031        6     0.8
S_front_inf                              2746   1863   4065  2.354 0.391     0.111     0.020       20     2.4
S_front_middle                           1596   1135   2371  2.406 0.368     0.123     0.025       15     1.6
S_front_sup                              3187   2152   4875  2.542 0.355     0.107     0.018       22     2.5
S_interm_prim-Jensen                      347    257    601  2.666 0.446     0.096     0.019        2     0.2
S_intrapariet_and_P_trans                3099   2033   3736  2.197 0.464     0.104     0.018       20     2.4
S_oc_middle_and_Lunatus                  1118    740   1093  1.728 0.333     0.107     0.015        9     0.7
S_oc_sup_and_transversal                 1205    785   1454  2.097 0.347     0.100     0.016        7     0.8
S_occipital_ant                           909    621   1124  2.045 0.453     0.095     0.014        5     0.6
S_oc-temp_lat                            1385    902   1854  2.396 0.379     0.083     0.011        5     0.7
S_oc-temp_med_and_Lingual                2116   1455   3157  2.456 0.501     0.098     0.017       10     1.4
S_orbital_lateral                         640    446    836  2.268 0.343     0.116     0.020        4     0.6
S_orbital_med-olfact                      990    638   1201  2.340 0.575     0.093     0.011        6     0.5
S_orbital-H_Shaped                       1907   1318   3639  2.955 0.564     0.122     0.025       18     2.1
S_parieto_occipital                      2241   1467   2875  2.215 0.726     0.102     0.017       17     1.6
S_pericallosal                           1333    854   1240  1.701 0.599     0.119     0.025       22     1.4
S_postcentral                            2865   1924   3740  2.164 0.448     0.101     0.017       21     2.1
S_precentral-inf-part                    2303   1495   3363  2.559 0.352     0.095     0.015       12     1.5
S_precentral-sup-part                    1457    949   2003  2.330 0.496     0.102     0.020       50     1.1
S_suborbital                              827    548   1298  2.422 0.563     0.106     0.017        7     0.6
S_subparietal                            1356    941   2066  2.562 0.422     0.113     0.020        8     1.2
S_temporal_inf                           2117   1475   3234  2.648 0.507     0.115     0.019       16     1.8
S_temporal_sup                           6599   4469  10458  2.590 0.491     0.102     0.017       45     4.7
S_temporal_transverse                     486    340    594  2.252 0.350     0.115     0.015        3     0.4
