# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:18:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:18:41
# Measure Cortex, NumVert, Number of Vertices, 151836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101109, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    411   1244  2.285 0.502     0.123     0.026        8     0.8
BA2_exvivo                               1589   1047   2693  2.394 0.538     0.108     0.020       13     1.4
BA3a_exvivo                               981    680    809  1.583 0.367     0.143     0.032       10     1.5
BA3b_exvivo                              1421    935   1438  1.503 0.312     0.101     0.015       10     1.0
BA4a_exvivo                              1800    999   2806  2.557 0.447     0.084     0.014        9     1.2
BA4p_exvivo                              1112    732   1556  2.319 0.477     0.096     0.019        6     0.9
BA6_exvivo                               6095   3699  11143  2.647 0.543     0.107     0.021       89     5.1
BA44_exvivo                              2244   1499   4299  2.604 0.408     0.110     0.019       21     1.8
BA45_exvivo                              1975   1332   4167  2.640 0.416     0.124     0.024       24     1.9
V1_exvivo                                3822   2567   4421  1.688 0.458     0.119     0.024       34     3.9
V2_exvivo                                3992   2709   4789  1.757 0.492     0.143     0.028       51     5.2
MT_exvivo                                 532    359    842  2.181 0.469     0.104     0.017        4     0.4
perirhinal_exvivo                         257    165    626  3.247 0.486     0.056     0.008        1     0.1
entorhinal_exvivo                         376    233   1251  3.567 0.614     0.070     0.010        1     0.2
