# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm14pu lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:18:40
# Measure Cortex, NumVert, Number of Vertices, 151836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101109, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    737   1960  2.211 0.553     0.118     0.022       12     1.2
BA2_exvivo                               3896   2540   6289  2.380 0.556     0.106     0.019       32     3.2
BA3a_exvivo                              1131    783    983  1.613 0.376     0.137     0.030       11     1.6
BA3b_exvivo                              2453   1607   3392  1.895 0.666     0.115     0.021       22     2.2
BA4a_exvivo                              1915   1042   2952  2.484 0.463     0.088     0.015       11     1.4
BA4p_exvivo                              1374    883   2019  2.415 0.472     0.092     0.018        7     1.0
BA6_exvivo                              11200   6989  21065  2.703 0.517     0.106     0.020      129     8.8
BA44_exvivo                              3282   2187   6320  2.627 0.405     0.108     0.018       28     2.6
BA45_exvivo                              4649   3119   9013  2.580 0.421     0.116     0.022       47     4.2
V1_exvivo                                3609   2423   4062  1.669 0.448     0.120     0.024       32     3.7
V2_exvivo                                7944   5399  10316  1.864 0.554     0.137     0.028       92     9.7
MT_exvivo                                2160   1423   3468  2.250 0.475     0.106     0.017       18     1.5
perirhinal_exvivo                         606    412   1448  3.035 0.796     0.082     0.015        4     0.2
entorhinal_exvivo                         612    370   1905  3.248 1.133     0.085     0.019        5     0.3
