# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm14pu/surf/lh.w-g.pct.mgh --annot sub-fsm14pu lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm14pu/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm14pu
# Annot sub-fsm14pu lh aparc
# ColorTable /tmp/tmp.Kf24IT.ctab 
# ColorTableTimeStamp 2024/11/25 04:09:26 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm14pu/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 04:09:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665909 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8970     5514.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1621     1137.0  bankssts                          25.7132     4.0944     9.1451    33.9912    24.8461     6.2801 
  3 1002       924      586.1  caudalanteriorcingulate           26.6682     4.6848    12.4041    35.4932    23.0891     5.6925 
  4 1003      3317     2150.5  caudalmiddlefrontal               20.3206     4.8900   -30.0986    32.0270    62.1256     4.1555 
  5 1005      2244     1510.1  cuneus                            16.3201     5.2919     1.4803    29.1337    27.6534     3.0840 
  6 1006       631      387.2  entorhinal                        22.3151     5.1578    -5.7452    33.1680    38.9131     4.3265 
  7 1007      5553     3777.9  fusiform                          22.9998     4.3508     2.9768    36.7223    33.7456     5.2863 
  8 1008      6498     4420.1  inferiorparietal                  22.6940     4.5556     3.4162    34.6313    31.2151     4.9815 
  9 1009      5753     4044.2  inferiortemporal                  24.6211     5.0409     1.7317    39.0927    37.3610     4.8843 
 10 1010      1640     1134.2  isthmuscingulate                  19.8237     6.2292     2.2634    40.8738    38.6104     3.1824 
 11 1011      7631     5093.3  lateraloccipital                  19.4508     5.0704     1.9819    35.1765    33.1946     3.8361 
 12 1012      4780     3227.7  lateralorbitofrontal              23.0451     6.4237    -0.2784    42.9298    43.2082     3.5875 
 13 1013      4328     3028.9  lingual                           16.9407     5.6355   -18.6599    33.8605    52.5204     3.0061 
 14 1014      3136     2074.3  medialorbitofrontal               20.8574    10.4610   -61.5341    36.0004    97.5345     1.9938 
 15 1015      5375     3623.5  middletemporal                    23.8934     4.9912     0.8202    36.3692    35.5490     4.7871 
 16 1016       997      640.1  parahippocampal                   23.3087     5.3922    -3.1666    33.8711    37.0377     4.3227 
 17 1017      2342     1403.7  paracentral                       17.3135     5.4967     5.6017    30.7679    25.1662     3.1498 
 18 1018      3571     2361.7  parsopercularis                   21.9504     4.3587     4.7243    30.1185    25.3942     5.0360 
 19 1019      1390      940.8  parsorbitalis                     23.7339     4.6931     6.5484    32.4766    25.9283     5.0571 
 20 1020      2844     1936.2  parstriangularis                  21.8470     4.7617     5.4817    32.0767    26.5950     4.5881 
 21 1021      2009     1335.3  pericalcarine                     15.2419     4.0543    -0.7895    25.6299    26.4194     3.7594 
 22 1022      6448     4182.8  postcentral                       18.4258     5.0828     0.7964    34.2271    33.4307     3.6251 
 23 1023      2072     1459.5  posteriorcingulate                21.8101     5.9750     1.8641    34.1715    32.3074     3.6502 
 24 1024      8942     5493.9  precentral                        17.4062     5.1942   -12.6886    30.4347    43.1234     3.3511 
 25 1025      6428     4373.7  precuneus                         21.2434     4.5722   -31.0506    34.9985    66.0491     4.6462 
 26 1026      1465      951.7  rostralanteriorcingulate          22.7845     8.8070   -53.2793    35.1312    88.4105     2.5871 
 27 1027      9604     6641.3  rostralmiddlefrontal              23.5214     5.1187     1.1583    36.4477    35.2895     4.5952 
 28 1028     12935     8668.8  superiorfrontal                   21.7397     5.1150    -6.6695    34.8738    41.5433     4.2502 
 29 1029      8512     5615.8  superiorparietal                  21.2977     4.3049   -29.9049    33.7523    63.6572     4.9473 
 30 1030      7574     4955.3  superiortemporal                  22.4446     5.0765    -5.9577    37.6737    43.6314     4.4213 
 31 1031      6638     4589.2  supramarginal                     23.1970     5.0456   -11.0070    34.6913    45.6983     4.5974 
 32 1032       357      254.6  frontalpole                       24.1082     5.4204     6.1243    35.9810    29.8567     4.4476 
 33 1033       629      467.9  temporalpole                      24.4912     6.1286     3.2800    38.8046    35.5247     3.9962 
 34 1034       913      598.8  transversetemporal                15.6638     3.2261    -3.4619    23.6419    27.1038     4.8553 
 35 1035      3765     2529.2  insula                            19.6149     6.6087   -37.7435    54.2078    91.9514     2.9680 
