# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 05:03:26
# Measure Cortex, NumVert, Number of Vertices, 144396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96637, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1162    800   2258  2.696 0.481     0.133     0.027       15     1.3
G_and_S_occipital_inf                    1500   1005   2746  2.410 0.631     0.120     0.022       16     1.4
G_and_S_paracentral                      1652    986   2531  2.189 0.525     0.105     0.019       14     1.2
G_and_S_subcentral                       1535   1043   3388  3.006 0.506     0.124     0.024       15     1.5
G_and_S_transv_frontopol                 1415   1022   3211  2.688 0.496     0.141     0.030       19     1.8
G_and_S_cingul-Ant                       3110   2170   6270  2.689 0.509     0.112     0.021       31     2.8
G_and_S_cingul-Mid-Ant                   1614   1106   2954  2.648 0.418     0.102     0.022       13     1.4
G_and_S_cingul-Mid-Post                  1725   1160   3120  2.631 0.483     0.114     0.022       16     1.6
G_cingul-Post-dorsal                      698    459   1712  3.076 0.684     0.139     0.030       11     0.8
G_cingul-Post-ventral                     299    189    780  2.938 0.810     0.114     0.027        4     0.3
G_cuneus                                 2313   1509   2624  1.638 0.364     0.136     0.027       29     2.8
G_front_inf-Opercular                    2058   1434   4728  2.674 0.465     0.115     0.021       25     1.8
G_front_inf-Orbital                       485    346   1228  2.760 0.413     0.139     0.026        8     0.5
G_front_inf-Triangul                     1433    996   3191  2.690 0.370     0.131     0.024       21     1.4
G_front_middle                           4526   3141  10286  2.600 0.439     0.135     0.025       68     4.9
G_front_sup                              7346   4863  16830  2.846 0.516     0.121     0.025       87     7.4
G_Ins_lg_and_S_cent_ins                   653    431   1713  3.552 0.746     0.103     0.025        8     0.5
G_insular_short                          1025    655   2648  3.051 1.049     0.133     0.046       19     1.8
G_occipital_middle                       2213   1463   5084  2.678 0.467     0.132     0.026       29     2.4
G_occipital_sup                          1638   1078   2515  2.063 0.439     0.136     0.030       18     2.1
G_oc-temp_lat-fusifor                    2509   1586   6365  3.076 0.534     0.119     0.021       30     2.1
G_oc-temp_med-Lingual                    2691   1801   3572  1.778 0.640     0.133     0.029       34     3.5
G_oc-temp_med-Parahip                    1237    738   3756  3.230 0.772     0.085     0.017        8     0.7
G_orbital                                2939   2131   7609  2.863 0.611     0.126     0.025       46     3.2
G_pariet_inf-Angular                     4294   2849   9984  2.776 0.563     0.125     0.024       62     4.2
G_pariet_inf-Supramar                    3413   2264   7784  2.900 0.426     0.119     0.021       37     3.1
G_parietal_sup                           2853   1862   5162  2.294 0.453     0.128     0.024       34     3.0
G_postcentral                            2315   1422   3481  2.086 0.575     0.115     0.021       24     2.1
G_precentral                             3223   1883   6101  2.532 0.566     0.092     0.016       23     2.1
G_precuneus                              3403   2283   6842  2.534 0.487     0.129     0.024       41     3.7
G_rectus                                  877    633   2403  2.862 0.584     0.126     0.022       16     0.8
G_subcallosal                             602    393    936  2.416 1.128     0.107     0.035        6     0.9
G_temp_sup-G_T_transv                     616    377   1175  2.534 0.406     0.122     0.021        7     0.6
G_temp_sup-Lateral                       2135   1435   5985  3.202 0.583     0.127     0.024       28     2.1
G_temp_sup-Plan_polar                     786    513   2088  3.748 0.859     0.073     0.012        2     0.4
G_temp_sup-Plan_tempo                    1027    679   2079  2.827 0.436     0.103     0.017        7     0.8
G_temporal_inf                           2576   1720   7969  3.293 0.602     0.116     0.022       31     2.3
G_temporal_middle                        3132   2144   9252  3.201 0.541     0.113     0.021       37     2.8
Lat_Fis-ant-Horizont                      664    444    998  2.379 0.478     0.091     0.010        4     0.3
Lat_Fis-ant-Vertical                      441    293    620  2.567 0.274     0.109     0.020        3     0.4
Lat_Fis-post                             1621   1065   2475  2.874 0.442     0.101     0.016        9     1.1
Pole_occipital                           3673   2470   4922  1.858 0.498     0.143     0.032       47     5.1
Pole_temporal                            1907   1330   6585  3.435 0.756     0.123     0.029       24     2.1
S_calcarine                              2250   1578   2639  1.956 0.712     0.119     0.021       19     2.2
S_central                                3058   2010   3015  1.729 0.555     0.091     0.015       16     1.9
S_cingul-Marginalis                      1717   1124   2388  2.357 0.456     0.091     0.013        8     1.0
S_circular_insula_ant                     603    411   1115  3.366 0.469     0.101     0.017        3     0.5
S_circular_insula_inf                    1237    819   1960  3.080 0.527     0.076     0.009        4     0.5
S_circular_insula_sup                    1650   1081   2553  2.921 0.370     0.102     0.019        7     1.4
S_collat_transv_ant                      1070    719   2429  3.404 0.626     0.102     0.016        7     0.8
S_collat_transv_post                      415    284    477  1.998 0.307     0.148     0.029        5     0.6
S_front_inf                              2636   1814   4057  2.244 0.444     0.105     0.018       22     2.1
S_front_middle                           2459   1770   3893  2.340 0.457     0.119     0.023       22     2.4
S_front_sup                              3694   2466   5460  2.490 0.404     0.098     0.018       20     2.7
S_interm_prim-Jensen                      737    511    959  2.393 0.285     0.114     0.021        5     0.8
S_intrapariet_and_P_trans                4315   2857   5456  2.070 0.359     0.097     0.016       29     2.8
S_oc_middle_and_Lunatus                   764    527    877  1.956 0.347     0.096     0.013        4     0.4
S_oc_sup_and_transversal                 1632   1090   2057  2.179 0.429     0.123     0.022       14     1.5
S_occipital_ant                           698    474   1259  2.535 0.486     0.094     0.012        4     0.3
S_oc-temp_lat                            1608   1114   2360  2.424 0.383     0.110     0.016       12     1.2
S_oc-temp_med_and_Lingual                2419   1605   3220  2.359 0.444     0.087     0.010       11     1.0
S_orbital_lateral                         472    343    731  2.391 0.385     0.118     0.018        4     0.4
S_orbital_med-olfact                      890    598   1195  2.188 0.787     0.104     0.013        6     0.5
S_orbital-H_Shaped                       1723   1176   3179  2.783 0.599     0.116     0.020       14     1.5
S_parieto_occipital                      2076   1376   2546  2.118 0.574     0.108     0.017       16     1.5
S_pericallosal                           1877   1245   2128  2.172 0.967     0.114     0.019       23     1.5
S_postcentral                            2253   1477   2894  2.161 0.471     0.105     0.018       15     1.8
S_precentral-inf-part                    2332   1566   3493  2.502 0.400     0.113     0.019       16     1.9
S_precentral-sup-part                    1599   1045   2084  2.356 0.399     0.099     0.014       10     1.0
S_suborbital                              438    312    647  2.406 0.491     0.135     0.017        4     0.4
S_subparietal                            1367    972   2233  2.442 0.414     0.117     0.020       12     1.1
S_temporal_inf                           1588   1047   2300  2.716 0.436     0.101     0.018        8     1.1
S_temporal_sup                           7089   4789  11528  2.709 0.455     0.104     0.017       47     5.3
S_temporal_transverse                     396    260    494  2.338 0.460     0.110     0.012        3     0.2
