# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:23:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm14pu rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm14pu
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:22:55
# Measure Cortex, NumVert, Number of Vertices, 153224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102040, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    566   1624  2.315 0.519     0.125     0.024       12     0.9
BA2_exvivo                               3110   2027   4495  2.227 0.524     0.112     0.021       27     2.8
BA3a_exvivo                              1115    747    957  1.605 0.434     0.125     0.025       10     1.1
BA3b_exvivo                              2033   1287   2268  1.599 0.545     0.091     0.015       13     1.3
BA4a_exvivo                              1788    996   2857  2.459 0.523     0.074     0.014        7     1.1
BA4p_exvivo                              1310    837   1792  2.214 0.492     0.089     0.014        7     0.8
BA6_exvivo                               9151   5865  16872  2.591 0.505     0.106     0.020       79     7.4
BA44_exvivo                              4874   3323   8975  2.584 0.433     0.115     0.020       46     4.1
BA45_exvivo                              5510   3865  11023  2.558 0.479     0.120     0.021       63     4.8
V1_exvivo                                4063   2672   4656  1.720 0.461     0.114     0.024       35     4.2
V2_exvivo                                7599   5154   9571  1.828 0.525     0.144     0.031       98    10.5
MT_exvivo                                1985   1327   3473  2.494 0.501     0.109     0.016       17     1.3
perirhinal_exvivo                         415    268   1049  3.166 0.735     0.073     0.009        2     0.2
entorhinal_exvivo                         655    390   2457  3.472 0.799     0.090     0.020        5     0.4
