
Raw <mean> +- <std> (using 'rh.curv'):                -0.03147 +- 0.1699 
       Raw Min:                                       -1.62488 at vertex 99858   
       Raw Max:                                        3.09021 at vertex 57090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
       Raw Total Surface Area:                     93402.85156 mm^2
       Raw Total Number of Vertices:                    153224
       Raw Average Vertex Area (Whole Surface):        0.60958 mm^2
       Raw Natural Surface Integral:               -2194.13135
       Raw Rectified Surface Integral:             12189.48730
       Raw Positive Surface Integral:               4997.67773
       Raw Negative Surface Integral:               7191.80908
       Raw Mean Natural Surface Integral:             -0.01432 across 153224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 153224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 72392 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 80832 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11037 across 45282.765625 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14946 across 48119.679688 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6265 
       Raw Min:                                      -13.36851 at vertex 111071  
       Raw Max:                                       15.89821 at vertex 50954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
       Raw Total Surface Area:                     93402.85156 mm^2
       Raw Total Number of Vertices:                    153224
       Raw Average Vertex Area (Whole Surface):        0.60958 mm^2
       Raw Natural Surface Integral:                9325.41113
       Raw Rectified Surface Integral:            426761.96875
       Raw Positive Surface Integral:             218043.68750
       Raw Negative Surface Integral:             208718.28125
       Raw Mean Natural Surface Integral:              0.06086 across 153224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78522 across 153224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05876 across 71285 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.54724 across 81939 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09984 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56903 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97115 across 43861.828125 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21307 across 49540.632812 (53.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06218 +- 7.8699 mm^-2
         K Min:                                      -24.75132 at vertex 87240   
         K Max:                                     1762.42480 at vertex 99858   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         K Total Surface Area:                     93402.85156 mm^2
         K Total Number of Vertices:                    153224
         K Average Vertex Area (Whole Surface):        0.60958 mm^2
         K Natural Surface Integral:                   9.57724
         K Rectified Surface Integral:              3409.14331
         K Positive Surface Integral:               1709.36035
         K Negative Surface Integral:               1699.78308
         K Mean Natural Surface Integral:              0.00006 across 153224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 153224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 72620 (47.39%) vertices
         K Mean Negative Surface Integral:             0.02109 across 80604 (52.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93403.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03650 across 93403.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04259 across 40133.464844 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03191 across 53269.285156 (57.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03961 +- 0.5053 mm^-1
         H Min:                                      -72.83375 at vertex 99858   
         H Max:                                       63.32779 at vertex 85590   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         H Total Surface Area:                     93402.85156 mm^2
         H Total Number of Vertices:                    153224
         H Average Vertex Area (Whole Surface):        0.60958 mm^2
         H Natural Surface Integral:               -1309.65137
         H Rectified Surface Integral:             15804.94043
         H Positive Surface Integral:               7247.64453
         H Negative Surface Integral:               8557.29590
         H Mean Natural Surface Integral:             -0.00855 across 153224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10315 across 153224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09009 across 80447 (52.50%) vertices
         H Mean Negative Surface Integral:             0.11758 across 72777 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01402 across 93403.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16921 across 93403.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14011 across 51728.675781 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20534 across 41674.015625 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08775 +- 0.9358 mm^-1
        k1 Min:                                     -132.35123 at vertex 99858   
        k1 Max:                                      110.82819 at vertex 85590   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        k1 Total Surface Area:                     93402.85156 mm^2
        k1 Total Number of Vertices:                    153224
        k1 Average Vertex Area (Whole Surface):        0.60958 mm^2
        k1 Natural Surface Integral:               -3538.91284
        k1 Rectified Surface Integral:             32938.83594
        k1 Positive Surface Integral:              14699.96094
        k1 Negative Surface Integral:              18238.87500
        k1 Mean Natural Surface Integral:             -0.02310 across 153224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21497 across 153224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18273 across 80447 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.25061 across 72777 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03789 across 93403.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35265 across 93403.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28417 across 51728.675781 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43766 across 41674.015625 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1413 mm^-1
        k2 Min:                                      -13.31627 at vertex 99858   
        k2 Max:                                       15.82739 at vertex 85590   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        k2 Total Surface Area:                     93402.85156 mm^2
        k2 Total Number of Vertices:                    153224
        k2 Average Vertex Area (Whole Surface):        0.60958 mm^2
        k2 Natural Surface Integral:                 919.60999
        k2 Rectified Surface Integral:              7107.87061
        k2 Positive Surface Integral:               4013.74048
        k2 Negative Surface Integral:               3094.13037
        k2 Mean Natural Surface Integral:              0.00600 across 153224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 153224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04778 across 84001 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 69223 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 93403.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07610 across 93403.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07827 across 51277.886719 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07345 across 42124.652344 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77947 +- 56.2592 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                    14169.32129 at vertex 99858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         S Total Surface Area:                     93402.85156 mm^2
         S Total Number of Vertices:                    153224
         S Average Vertex Area (Whole Surface):        0.60958 mm^2
         S Natural Surface Integral:               24315.57031
         S Rectified Surface Integral:             24315.57031
         S Positive Surface Integral:              24315.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15869 across 153224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15869 across 153224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15869 across 153224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31185 +- 0.5954 mm^-2
         C Min:                                        0.00722 at vertex 98907   
         C Max:                                       94.05894 at vertex 99858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         C Total Surface Area:                     93402.85156 mm^2
         C Total Number of Vertices:                    153224
         C Average Vertex Area (Whole Surface):        0.60958 mm^2
         C Natural Surface Integral:               24240.87305
         C Rectified Surface Integral:             24240.87305
         C Positive Surface Integral:              24240.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15821 across 153224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15821 across 153224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15821 across 153224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.90351 +- 71.3729 mm^-2
        BE Min:                                        0.00010 at vertex 98907   
        BE Max:                                    17694.16992 at vertex 99858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        BE Total Surface Area:                     93402.85156 mm^2
        BE Total Number of Vertices:                    153224
        BE Average Vertex Area (Whole Surface):        0.60958 mm^2
        BE Natural Surface Integral:               24333.68359
        BE Rectified Surface Integral:             24333.68359
        BE Positive Surface Integral:              24333.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 153224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 153224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 153224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.78310 +- 62.9056 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                    15754.42285 at vertex 99858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        FI Total Surface Area:                     93402.85156 mm^2
        FI Total Number of Vertices:                    153224
        FI Average Vertex Area (Whole Surface):        0.60958 mm^2
        FI Natural Surface Integral:               19886.19531
        FI Rectified Surface Integral:             19886.19531
        FI Positive Surface Integral:              19886.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12979 across 153224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12979 across 153224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12979 across 153224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.49316
curv -- Intrinsic Curvature Index - positive (ICIp):    136.02658
curv -- Intrinsic Curvature Index - negative (ICIn):    135.26443
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76213

Mean across 10 curvatures: 2.6898e-01 +- 3.7750e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03147 +- 0.1699 
       Raw Min:                                       -1.62488 at vertex 99858   
       Raw Max:                                        3.09021 at vertex 57090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
       Raw Total Surface Area:                     93402.85156 mm^2
       Raw Total Number of Vertices:                    153224
       Raw Average Vertex Area (Whole Surface):        0.60958 mm^2
       Raw Natural Surface Integral:               -2194.13135
       Raw Rectified Surface Integral:             12189.48730
       Raw Positive Surface Integral:               4997.67773
       Raw Negative Surface Integral:               7191.80908
       Raw Mean Natural Surface Integral:             -0.01432 across 153224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 153224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 72392 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 80832 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11037 across 45282.765625 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14946 across 48119.679688 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6265 
       Raw Min:                                      -13.36851 at vertex 111071  
       Raw Max:                                       15.89821 at vertex 50954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
       Raw Total Surface Area:                     93402.85156 mm^2
       Raw Total Number of Vertices:                    153224
       Raw Average Vertex Area (Whole Surface):        0.60958 mm^2
       Raw Natural Surface Integral:                9325.41113
       Raw Rectified Surface Integral:            426761.96875
       Raw Positive Surface Integral:             218043.68750
       Raw Negative Surface Integral:             208718.28125
       Raw Mean Natural Surface Integral:              0.06086 across 153224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78522 across 153224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05876 across 71285 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.54724 across 81939 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09984 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56903 across 93403.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97115 across 43861.828125 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21307 across 49540.632812 (53.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06218 +- 7.8699 mm^-2
         K Min:                                      -24.75132 at vertex 87240   
         K Max:                                     1762.42480 at vertex 99858   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         K Total Surface Area:                     93402.85156 mm^2
         K Total Number of Vertices:                    153224
         K Average Vertex Area (Whole Surface):        0.60958 mm^2
         K Natural Surface Integral:                   9.57724
         K Rectified Surface Integral:              3409.14331
         K Positive Surface Integral:               1709.36035
         K Negative Surface Integral:               1699.78308
         K Mean Natural Surface Integral:              0.00006 across 153224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 153224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 72620 (47.39%) vertices
         K Mean Negative Surface Integral:             0.02109 across 80604 (52.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93403.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03650 across 93403.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04259 across 40133.464844 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03191 across 53269.285156 (57.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03961 +- 0.5053 mm^-1
         H Min:                                      -72.83375 at vertex 99858   
         H Max:                                       63.32779 at vertex 85590   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         H Total Surface Area:                     93402.85156 mm^2
         H Total Number of Vertices:                    153224
         H Average Vertex Area (Whole Surface):        0.60958 mm^2
         H Natural Surface Integral:               -1309.65137
         H Rectified Surface Integral:             15804.94043
         H Positive Surface Integral:               7247.64453
         H Negative Surface Integral:               8557.29590
         H Mean Natural Surface Integral:             -0.00855 across 153224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10315 across 153224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09009 across 80447 (52.50%) vertices
         H Mean Negative Surface Integral:             0.11758 across 72777 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01402 across 93403.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16921 across 93403.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14011 across 51728.675781 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20534 across 41674.015625 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08775 +- 0.9358 mm^-1
        k1 Min:                                     -132.35123 at vertex 99858   
        k1 Max:                                      110.82819 at vertex 85590   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        k1 Total Surface Area:                     93402.85156 mm^2
        k1 Total Number of Vertices:                    153224
        k1 Average Vertex Area (Whole Surface):        0.60958 mm^2
        k1 Natural Surface Integral:               -3538.91284
        k1 Rectified Surface Integral:             32938.83594
        k1 Positive Surface Integral:              14699.96094
        k1 Negative Surface Integral:              18238.87500
        k1 Mean Natural Surface Integral:             -0.02310 across 153224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21497 across 153224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18273 across 80447 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.25061 across 72777 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03789 across 93403.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35265 across 93403.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28417 across 51728.675781 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43766 across 41674.015625 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1413 mm^-1
        k2 Min:                                      -13.31627 at vertex 99858   
        k2 Max:                                       15.82739 at vertex 85590   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        k2 Total Surface Area:                     93402.85156 mm^2
        k2 Total Number of Vertices:                    153224
        k2 Average Vertex Area (Whole Surface):        0.60958 mm^2
        k2 Natural Surface Integral:                 919.60999
        k2 Rectified Surface Integral:              7107.87061
        k2 Positive Surface Integral:               4013.74048
        k2 Negative Surface Integral:               3094.13037
        k2 Mean Natural Surface Integral:              0.00600 across 153224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 153224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04778 across 84001 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 69223 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 93403.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07610 across 93403.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07827 across 51277.886719 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07345 across 42124.652344 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77947 +- 56.2592 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                    14169.32129 at vertex 99858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         S Total Surface Area:                     93402.85156 mm^2
         S Total Number of Vertices:                    153224
         S Average Vertex Area (Whole Surface):        0.60958 mm^2
         S Natural Surface Integral:               24315.57031
         S Rectified Surface Integral:             24315.57031
         S Positive Surface Integral:              24315.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15869 across 153224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15869 across 153224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15869 across 153224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26033 across 93403.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31185 +- 0.5954 mm^-2
         C Min:                                        0.00722 at vertex 98907   
         C Max:                                       94.05894 at vertex 99858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
         C Total Surface Area:                     93402.85156 mm^2
         C Total Number of Vertices:                    153224
         C Average Vertex Area (Whole Surface):        0.60958 mm^2
         C Natural Surface Integral:               24240.87305
         C Rectified Surface Integral:             24240.87305
         C Positive Surface Integral:              24240.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15821 across 153224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15821 across 153224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15821 across 153224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25953 across 93403.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.90351 +- 71.3729 mm^-2
        BE Min:                                        0.00010 at vertex 98907   
        BE Max:                                    17694.16992 at vertex 99858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        BE Total Surface Area:                     93402.85156 mm^2
        BE Total Number of Vertices:                    153224
        BE Average Vertex Area (Whole Surface):        0.60958 mm^2
        BE Natural Surface Integral:               24333.68359
        BE Rectified Surface Integral:             24333.68359
        BE Positive Surface Integral:              24333.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 153224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 153224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 153224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26052 across 93403.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.78310 +- 62.9056 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                    15754.42285 at vertex 99858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84392 +- 0.14116 mm
        FI Total Surface Area:                     93402.85156 mm^2
        FI Total Number of Vertices:                    153224
        FI Average Vertex Area (Whole Surface):        0.60958 mm^2
        FI Natural Surface Integral:               19886.19531
        FI Rectified Surface Integral:             19886.19531
        FI Positive Surface Integral:              19886.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12979 across 153224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12979 across 153224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12979 across 153224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21291 across 93403.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.49316
curv -- Intrinsic Curvature Index - positive (ICIp):    136.02658
curv -- Intrinsic Curvature Index - negative (ICIn):    135.26443
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76213

Mean across 10 curvatures: 2.6898e-01 +- 3.7750e-01


