# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm14pu --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm14pu
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24293.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270886.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273215.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544102.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614811.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775521.056163, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 16:32:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 08:53:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 08:53:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3479     3491.9  wm-lh-bankssts                   101.2242     4.7200    85.0000   112.0000    27.0000 
  2 3002      2614     2623.6  wm-lh-caudalanteriorcingulate    101.5589     5.3909    56.0000   110.0000    54.0000 
  3 3003      6552     6530.0  wm-lh-caudalmiddlefrontal         98.8071     5.4439    68.0000   109.0000    41.0000 
  4 3005      2698     2686.3  wm-lh-cuneus                      94.7902     6.6800    77.0000   107.0000    30.0000 
  5 3006       891      941.4  wm-lh-entorhinal                  89.3176     6.0231    60.0000   102.0000    42.0000 
  6 3007      7938     7958.6  wm-lh-fusiform                    93.8797     7.2673    37.0000   105.0000    68.0000 
  7 3008     10031    10323.6  wm-lh-inferiorparietal            99.5137     5.2950    79.0000   108.0000    29.0000 
  8 3009      8015     8224.3  wm-lh-inferiortemporal            95.2026     6.9405    63.0000   108.0000    45.0000 
  9 3010      4295     4405.0  wm-lh-isthmuscingulate            99.9979     6.1488    48.0000   110.0000    62.0000 
 10 3011     10359    10602.6  wm-lh-lateraloccipital            95.0349     7.1200    62.0000   110.0000    48.0000 
 11 3012      8421     8376.1  wm-lh-lateralorbitofrontal        99.5711     6.5269    79.0000   113.0000    34.0000 
 12 3013      6108     6087.8  wm-lh-lingual                     91.4941     7.0759    42.0000   103.0000    61.0000 
 13 3014      4071     4083.7  wm-lh-medialorbitofrontal         98.5822     7.5567    59.0000   121.0000    62.0000 
 14 3015      6216     6586.9  wm-lh-middletemporal              97.9633     6.4228    77.0000   111.0000    34.0000 
 15 3016      1544     1672.8  wm-lh-parahippocampal             90.0835     5.3264    62.0000   102.0000    40.0000 
 16 3017      4311     4307.6  wm-lh-paracentral                 98.3169     5.4056    79.0000   107.0000    28.0000 
 17 3018      5222     5356.6  wm-lh-parsopercularis            100.6626     5.2087    84.0000   113.0000    29.0000 
 18 3019      1605     1643.8  wm-lh-parsorbitalis               95.8773     6.0459    79.0000   107.0000    28.0000 
 19 3020      4351     4414.2  wm-lh-parstriangularis            99.7968     5.4745    83.0000   110.0000    27.0000 
 20 3021      3466     3256.1  wm-lh-pericalcarine               91.9383     7.1413    49.0000   104.0000    55.0000 
 21 3022      8454     8683.9  wm-lh-postcentral                 99.6604     6.1833    79.0000   111.0000    32.0000 
 22 3023      5402     5448.3  wm-lh-posteriorcingulate         101.5020     6.3197    41.0000   109.0000    68.0000 
 23 3024     15841    16132.6  wm-lh-precentral                  99.4810     5.7317    71.0000   117.0000    46.0000 
 24 3025     11819    12033.4  wm-lh-precuneus                   99.9249     5.9291    46.0000   109.0000    63.0000 
 25 3026      3497     3420.3  wm-lh-rostralanteriorcingulate    99.9216     9.1130    31.0000   112.0000    81.0000 
 26 3027     15718    15791.8  wm-lh-rostralmiddlefrontal        99.3816     6.2217    70.0000   112.0000    42.0000 
 27 3028     21553    21751.7  wm-lh-superiorfrontal             96.5822     6.2031    63.0000   110.0000    47.0000 
 28 3029     13436    13741.8  wm-lh-superiorparietal            99.5361     5.6566    67.0000   109.0000    42.0000 
 29 3030     11001    11584.6  wm-lh-superiortemporal            99.7213     5.5883    76.0000   112.0000    36.0000 
 30 3031     10588    10789.7  wm-lh-supramarginal              101.5671     5.5810    69.0000   113.0000    44.0000 
 31 3032       322      322.7  wm-lh-frontalpole                 98.4969     6.6277    81.0000   110.0000    29.0000 
 32 3033       638      675.5  wm-lh-temporalpole                90.4655     6.8432    72.0000   105.0000    33.0000 
 33 3034      1077     1088.4  wm-lh-transversetemporal          97.2767     4.6952    82.0000   104.0000    22.0000 
 34 3035     11047    10980.4  wm-lh-insula                      97.3974     6.4183    46.0000   108.0000    62.0000 
 35 4001      3199     3229.3  wm-rh-bankssts                   100.7868     4.5265    85.0000   113.0000    28.0000 
 36 4002      3152     3096.1  wm-rh-caudalanteriorcingulate     99.1053     8.0768    49.0000   111.0000    62.0000 
 37 4003      6857     6814.7  wm-rh-caudalmiddlefrontal         97.1829     5.9158    75.0000   107.0000    32.0000 
 38 4005      2803     2740.3  wm-rh-cuneus                      94.6197     6.6721    78.0000   110.0000    32.0000 
 39 4006       835      924.9  wm-rh-entorhinal                  87.7210     6.2208    60.0000    99.0000    39.0000 
 40 4007      7933     7923.5  wm-rh-fusiform                    93.3820     5.8853    41.0000   103.0000    62.0000 
 41 4008     14313    14826.0  wm-rh-inferiorparietal           100.9856     5.1104    61.0000   112.0000    51.0000 
 42 4009      7479     7730.5  wm-rh-inferiortemporal            94.2207     6.2729    68.0000   104.0000    36.0000 
 43 4010      3757     3896.4  wm-rh-isthmuscingulate           100.9143     5.8576    46.0000   109.0000    63.0000 
 44 4011     10046    10500.0  wm-rh-lateraloccipital            95.3959     6.1412    76.0000   107.0000    31.0000 
 45 4012      8818     8621.2  wm-rh-lateralorbitofrontal        97.5506     7.4692    60.0000   119.0000    59.0000 
 46 4013      5546     5471.6  wm-rh-lingual                     90.3105     7.2593    32.0000   104.0000    72.0000 
 47 4014      4236     4239.2  wm-rh-medialorbitofrontal         96.2939     8.8072    35.0000   110.0000    75.0000 
 48 4015      6325     6680.2  wm-rh-middletemporal              96.0787     5.9864    76.0000   108.0000    32.0000 
 49 4016      1903     1999.3  wm-rh-parahippocampal             91.2932     6.7354    34.0000   105.0000    71.0000 
 50 4017      5923     6040.9  wm-rh-paracentral                 99.3042     5.7693    64.0000   109.0000    45.0000 
 51 4018      4936     5010.5  wm-rh-parsopercularis             99.5310     5.3962    80.0000   107.0000    27.0000 
 52 4019      1827     1863.0  wm-rh-parsorbitalis               98.2808     6.8740    81.0000   110.0000    29.0000 
 53 4020      5136     5175.6  wm-rh-parstriangularis           100.1157     5.5336    83.0000   109.0000    26.0000 
 54 4021      3907     3747.9  wm-rh-pericalcarine               92.2429     6.6018    38.0000   104.0000    66.0000 
 55 4022      8241     8378.4  wm-rh-postcentral                 98.3011     6.1602    77.0000   110.0000    33.0000 
 56 4023      5228     5269.7  wm-rh-posteriorcingulate         100.5495     6.4900    52.0000   109.0000    57.0000 
 57 4024     16102    16131.3  wm-rh-precentral                  98.2757     5.3526    67.0000   111.0000    44.0000 
 58 4025     11582    11685.8  wm-rh-precuneus                  100.1921     5.4875    64.0000   110.0000    46.0000 
 59 4026      2146     2106.6  wm-rh-rostralanteriorcingulate    98.9473     7.6646    49.0000   111.0000    62.0000 
 60 4027     15342    15423.7  wm-rh-rostralmiddlefrontal        98.6369     6.5963    75.0000   114.0000    39.0000 
 61 4028     20753    20942.4  wm-rh-superiorfrontal             96.8465     6.5079    64.0000   111.0000    47.0000 
 62 4029     13305    13661.8  wm-rh-superiorparietal           100.7144     5.4416    65.0000   112.0000    47.0000 
 63 4030      8023     8546.1  wm-rh-superiortemporal            98.6987     5.7470    77.0000   114.0000    37.0000 
 64 4031     11528    11829.6  wm-rh-supramarginal              102.8020     4.8755    77.0000   115.0000    38.0000 
 65 4032       395      414.2  wm-rh-frontalpole                 96.7899     5.9719    83.0000   111.0000    28.0000 
 66 4033       504      527.6  wm-rh-temporalpole                90.0417     5.0971    79.0000   105.0000    26.0000 
 67 4034       618      605.3  wm-rh-transversetemporal          97.1683     4.8495    82.0000   106.0000    24.0000 
 68 4035     10542    10527.1  wm-rh-insula                      97.2372     6.5065    54.0000   115.0000    61.0000 
 69 5001     36123    36019.9  Left-UnsegmentedWhiteMatter       99.5857     9.2628    28.0000   111.0000    83.0000 
 70 5002     37792    37889.1  Right-UnsegmentedWhiteMatter      99.9992     7.8659    25.0000   109.0000    84.0000 
