# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129757.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104114.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001746.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976103.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61042.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240428.215936431021, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243491.531904077885, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483919.747840508935, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649046.747840508935, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215970.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216257.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432227.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450342.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 976103.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104114.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21181.000000000000, mm^3
