# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:39:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm02cd lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 05:33:00
# Measure Cortex, NumVert, Number of Vertices, 125224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1431    799   2279  2.640 0.367     0.094     0.033       21     1.3
caudalanteriorcingulate                  1128   1059   2441  2.547 0.810     0.160     0.042       38     2.0
caudalmiddlefrontal                      3523   2714   7091  2.708 0.498     0.113     0.021       34     2.8
cuneus                                   2353   1790   2592  1.657 0.417     0.110     0.022       30     2.4
entorhinal                                718    780   1992  3.305 0.883     0.225     0.069       56     2.1
fusiform                                 4443   3678   9775  2.830 0.624     0.141     0.045    22401     5.3
inferiorparietal                         5952   4854  11525  2.538 0.483     0.119     0.023       57     5.8
inferiortemporal                         5564   4924  13322  3.026 0.609     0.127     0.213      463     6.3
isthmuscingulate                         1602   1365   2540  2.066 0.841     0.161     0.049       84     3.2
lateraloccipital                         6743   5386  10553  2.161 0.530     0.129     0.030      289     8.5
lateralorbitofrontal                     4157   3208   8751  2.908 0.670     0.124     0.030       75     5.3
lingual                                  4593   3463   6277  1.981 0.550     0.119     0.028      107     4.9
medialorbitofrontal                      3059   2770   6057  2.480 0.619     0.149     0.033      231     4.5
middletemporal                           4602   4042  11124  3.034 0.622     0.124     0.023      198     4.6
parahippocampal                          1092    929   2753  3.355 0.816     0.133     0.032       28     1.5
paracentral                              1696   1267   2804  2.361 0.461     0.113     0.021       24     1.3
parsopercularis                          2160   1655   4156  2.632 0.468     0.111     0.021       20     1.8
parsorbitalis                            1113   1302   3002  2.749 0.671     0.190     0.037       15     1.8
parstriangularis                         2184   1742   4119  2.505 0.414     0.121     0.023       21     2.1
pericalcarine                            1979   1138   1931  1.641 0.445     0.096     0.025       39     1.7
postcentral                              6847   5229   9992  2.117 0.634     0.099     1.058      250     4.1
posteriorcingulate                       1853   1490   3201  2.231 0.756     0.135     0.031       46     2.3
precentral                               7168   5230  12950  2.612 0.551     0.098     0.018       76     4.9
precuneus                                4817   3674   8116  2.330 0.457     0.120     0.023       84     4.3
rostralanteriorcingulate                 1608   1481   3413  2.677 0.468     0.169     0.038      759     2.5
rostralmiddlefrontal                     8633   7453  16852  2.417 0.480     0.141     0.026      124     9.7
superiorfrontal                         10847   9176  23458  2.725 0.526     0.128     0.024      235     9.7
superiorparietal                         7045   5474  11104  2.146 0.431     0.118     0.020       74     5.5
superiortemporal                         6000   4719  12902  2.908 0.647     0.108     0.020       55     4.8
supramarginal                            5123   4108  10479  2.689 0.545     0.122     0.023       75     4.8
frontalpole                               407    550   1170  2.610 0.529     0.207     0.029        5     0.6
temporalpole                              739    952   2909  3.789 0.750     0.174     0.028        8     1.0
transversetemporal                        774    583   1325  2.551 0.368     0.116     0.022       36     0.6
insula                                   3271   2151   7120  3.099 0.770     0.134     0.042       86     4.8
