# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm02cd lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 06:08:20
# Measure Cortex, NumVert, Number of Vertices, 125224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85245.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1721   1183   3322  2.606 0.724     0.120     0.017       20     1.3
caudalmiddlefrontal                      3773   2572   7395  2.684 0.501     0.109     0.018       31     3.0
cuneus                                   3107   2002   3718  1.765 0.469     0.110     0.019       27     2.7
entorhinal                                670    444   1909  3.337 0.890     0.094     0.022        4     0.6
fusiform                                 4062   2769   8382  2.770 0.579     0.111     0.018       36     3.0
inferiorparietal                         5837   4024  11149  2.513 0.505     0.112     0.019       54     4.8
inferiortemporal                         5495   3773  14002  3.079 0.632     0.113     0.021       58     4.9
isthmuscingulate                         1569   1052   2519  2.086 0.844     0.113     0.023       19     1.4
lateraloccipital                         6785   4538  10503  2.155 0.532     0.134     0.026       83     7.6
lateralorbitofrontal                     4330   2953   9140  2.813 0.684     0.118     0.024       50     4.4
lingual                                  4668   3148   6409  1.978 0.544     0.127     0.023       50     4.9
medialorbitofrontal                      2507   1755   5170  2.506 0.647     0.108     0.023       30     2.3
middletemporal                           6195   4144  13804  2.942 0.592     0.097     0.017       47     4.3
parahippocampal                          1129    744   2841  3.348 0.808     0.092     0.015        8     0.7
paracentral                              1998   1306   3278  2.384 0.442     0.102     0.015       15     1.3
parsopercularis                          1956   1306   3708  2.659 0.453     0.091     0.014       13     1.0
parsorbitalis                            1286    881   3011  2.796 0.604     0.116     0.024       14     1.4
parstriangularis                         2597   1801   4971  2.520 0.425     0.108     0.019       27     2.0
pericalcarine                            1935   1252   1873  1.634 0.441     0.111     0.022       17     1.7
postcentral                              7595   4803  11178  2.133 0.627     0.091     0.014       51     4.7
posteriorcingulate                       2041   1394   3590  2.277 0.739     0.116     0.019       23     1.7
precentral                               7069   4531  12769  2.618 0.548     0.096     0.015       51     4.5
precuneus                                4672   3251   8111  2.345 0.446     0.114     0.018       50     3.7
rostralanteriorcingulate                 2185   1495   4382  2.620 0.496     0.116     0.020       27     1.8
rostralmiddlefrontal                     6444   4708  12850  2.422 0.494     0.122     0.022       75     6.0
superiorfrontal                         11773   8568  26032  2.672 0.543     0.117     0.021      123    10.7
superiorparietal                         5635   3846   8754  2.145 0.429     0.106     0.017       48     4.2
superiortemporal                         7718   5155  17390  2.947 0.697     0.096     0.015       56     5.0
supramarginal                            4764   3324   9908  2.716 0.530     0.119     0.020       48     4.2
transversetemporal                        796    489   1348  2.534 0.361     0.108     0.014        7     0.4
insula                                   2912   2034   6658  3.238 0.735     0.111     0.023       27     2.6
