# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm02cd lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:46:29
# Measure Cortex, NumVert, Number of Vertices, 134346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90906.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    441   1356  2.273 0.506     0.119     0.020        9     0.8
BA2_exvivo                               1869   1176   2981  2.329 0.406     0.079     0.011        9     0.8
BA3a_exvivo                               904    610    778  1.604 0.343     0.104     0.014        6     0.5
BA3b_exvivo                              1612   1028   1570  1.484 0.360     0.063     0.009        4     0.6
BA4a_exvivo                              1440    893   2658  2.676 0.361     0.084     0.012        7     0.8
BA4p_exvivo                              1144    720   1711  2.535 0.519     0.083     0.012        5     0.6
BA6_exvivo                               4265   2822   9047  2.686 0.539     0.100     0.016       34     2.7
BA44_exvivo                              1315    893   2626  2.693 0.349     0.094     0.016       11     0.8
BA45_exvivo                              1233    866   2780  2.590 0.463     0.108     0.020       14     0.9
V1_exvivo                                3635   2361   3936  1.643 0.412     0.110     0.021       31     3.5
V2_exvivo                                4045   2644   4709  1.692 0.434     0.139     0.027       54     5.0
MT_exvivo                                 536    361    969  2.634 0.436     0.123     0.019        5     0.5
perirhinal_exvivo                         333    235    952  3.429 0.803     0.123     0.023        4     0.3
entorhinal_exvivo                         392    254   1308  3.908 0.675     0.060     0.008        1     0.1
