# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 06:28:06
# Measure Cortex, NumVert, Number of Vertices, 125940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85427.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56754, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1096    827   2422  2.376 0.700     0.130     0.025       15     1.3
G_and_S_occipital_inf                    1304    819   2573  2.703 0.504     0.095     0.014        8     0.7
G_and_S_paracentral                      1466    880   2454  2.363 0.483     0.102     0.019       11     1.2
G_and_S_subcentral                       1353    903   2810  2.740 0.430     0.111     0.017       12     1.0
G_and_S_transv_frontopol                 1216    907   2800  2.453 0.548     0.137     0.028       19     1.5
G_and_S_cingul-Ant                       3247   2316   6903  2.820 0.520     0.121     0.025       37     3.4
G_and_S_cingul-Mid-Ant                   1575   1108   3275  2.790 0.608     0.126     0.023       18     1.5
G_and_S_cingul-Mid-Post                  1500   1065   2852  2.597 0.504     0.117     0.021       14     1.4
G_cingul-Post-dorsal                      488    336   1305  2.900 0.568     0.145     0.035        8     0.7
G_cingul-Post-ventral                     310    203    758  2.796 0.608     0.118     0.022        4     0.3
G_cuneus                                 1855   1206   2407  1.841 0.433     0.138     0.031       24     2.4
G_front_inf-Opercular                    1179    824   3101  2.871 0.464     0.125     0.026       16     1.2
G_front_inf-Orbital                       432    285   1232  3.083 0.402     0.131     0.025        6     0.4
G_front_inf-Triangul                     1233    879   2946  2.681 0.538     0.133     0.024       16     1.1
G_front_middle                           3193   2271   8454  2.807 0.502     0.131     0.023       44     3.3
G_front_sup                              7095   4955  17904  2.859 0.511     0.125     0.023       92     6.8
G_Ins_lg_and_S_cent_ins                   617    429   1639  3.527 0.751     0.130     0.032        9     0.7
G_insular_short                           657    459   2071  3.519 0.681     0.125     0.029        9     0.8
G_occipital_middle                       1842   1253   3786  2.495 0.500     0.120     0.021       22     1.7
G_occipital_sup                          1514    987   2479  2.189 0.383     0.125     0.024       16     1.6
G_oc-temp_lat-fusifor                    2029   1347   5351  3.113 0.595     0.124     0.026       25     2.2
G_oc-temp_med-Lingual                    3325   2145   5053  2.109 0.706     0.126     0.025       38     3.7
G_oc-temp_med-Parahip                    1226    765   4065  3.651 0.877     0.100     0.020       11     0.9
G_orbital                                2725   2030   7969  3.074 0.647     0.136     0.030       51     3.3
G_pariet_inf-Angular                     2719   1912   6999  2.846 0.591     0.130     0.024       40     2.7
G_pariet_inf-Supramar                    2240   1566   5090  2.777 0.481     0.121     0.024       25     2.2
G_parietal_sup                           2205   1545   3952  2.147 0.439     0.122     0.019       28     1.9
G_postcentral                            2112   1336   3389  2.072 0.449     0.105     0.016       20     1.5
G_precentral                             2548   1573   5753  2.835 0.399     0.098     0.015       22     1.6
G_precuneus                              2115   1487   4664  2.521 0.472     0.128     0.023       32     2.1
G_rectus                                  746    594   2027  2.595 0.648     0.141     0.035       19     1.1
G_subcallosal                             634    400    973  2.250 0.830     0.114     0.032        9     0.9
G_temp_sup-G_T_transv                     371    188    681  2.791 0.281     0.085     0.011        3     0.1
G_temp_sup-Lateral                       2019   1336   6054  3.334 0.432     0.115     0.020       24     1.6
G_temp_sup-Plan_polar                     764    511   2008  3.441 0.592     0.088     0.017        4     0.6
G_temp_sup-Plan_tempo                    1093    768   2278  2.634 0.454     0.116     0.019       12     1.0
G_temporal_inf                           2243   1496   6391  3.191 0.555     0.118     0.024       30     2.5
G_temporal_middle                        2929   2044   8889  3.233 0.540     0.118     0.021       38     2.8
Lat_Fis-ant-Horizont                      446    305    629  2.570 0.496     0.094     0.008        2     0.2
Lat_Fis-ant-Vertical                      226    159    325  2.387 0.271     0.086     0.008        1     0.1
Lat_Fis-post                             1333    895   1853  2.529 0.386     0.102     0.015        8     0.9
Pole_occipital                           3526   2194   4179  1.751 0.427     0.122     0.024       37     3.6
Pole_temporal                            2015   1343   6481  3.560 0.737     0.118     0.024       19     2.2
S_calcarine                              2099   1367   2411  1.958 0.624     0.105     0.020       15     1.8
S_central                                3313   2179   3772  1.921 0.603     0.080     0.010       13     1.4
S_cingul-Marginalis                      1294    889   1899  2.194 0.480     0.098     0.016        8     0.9
S_circular_insula_ant                     580    391    927  3.032 0.569     0.094     0.015        2     0.4
S_circular_insula_inf                    1432    950   2244  2.768 0.654     0.075     0.011        5     0.7
S_circular_insula_sup                    1467    931   2088  2.749 0.376     0.075     0.011        4     0.7
S_collat_transv_ant                       931    659   1863  3.329 0.645     0.117     0.018        8     0.8
S_collat_transv_post                      514    345    620  2.053 0.522     0.113     0.016        4     0.4
S_front_inf                              2273   1546   3195  2.229 0.395     0.095     0.014       14     1.3
S_front_middle                           2689   1795   4119  2.343 0.449     0.099     0.017       16     2.0
S_front_sup                              3233   2250   5411  2.465 0.405     0.107     0.017       24     2.4
S_interm_prim-Jensen                      286    210    468  2.264 0.330     0.104     0.013        2     0.2
S_intrapariet_and_P_trans                2804   1933   3738  2.160 0.413     0.114     0.017       21     2.3
S_oc_middle_and_Lunatus                   891    601   1371  2.291 0.399     0.106     0.016        7     0.7
S_oc_sup_and_transversal                 1366    916   1802  2.231 0.359     0.127     0.025       12     1.6
S_occipital_ant                           626    431    934  2.478 0.374     0.113     0.025        5     0.6
S_oc-temp_lat                             810    562   1219  2.581 0.365     0.116     0.021        6     0.8
S_oc-temp_med_and_Lingual                2111   1446   3387  2.703 0.477     0.095     0.015       10     1.4
S_orbital_lateral                         631    447    786  2.082 0.408     0.119     0.022        4     0.6
S_orbital_med-olfact                      781    552   1118  2.367 0.805     0.116     0.016        6     0.6
S_orbital-H_Shaped                       1658   1173   3132  2.741 0.578     0.120     0.022       16     1.6
S_parieto_occipital                      2218   1473   2692  2.045 0.440     0.098     0.015       14     1.4
S_pericallosal                           1733   1117   1364  1.509 0.447     0.116     0.019       24     1.4
S_postcentral                            2406   1559   3104  2.172 0.478     0.086     0.011       11     1.2
S_precentral-inf-part                    1856   1242   2794  2.487 0.468     0.098     0.017       11     1.3
S_precentral-sup-part                    1221    818   1659  2.447 0.461     0.098     0.016        6     0.9
S_suborbital                              347    255    550  2.330 0.530     0.117     0.016        3     0.3
S_subparietal                            1023    759   1823  2.500 0.616     0.115     0.019        8     0.8
S_temporal_inf                           1198    835   1904  2.751 0.425     0.106     0.018        6     1.0
S_temporal_sup                           7066   4708  10804  2.535 0.425     0.093     0.013       39     4.3
S_temporal_transverse                     322    237    547  2.574 0.336     0.116     0.015        2     0.2
