# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm02cd rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm02cd
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:51:21
# Measure Cortex, NumVert, Number of Vertices, 134533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90697, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                657    399   1044  2.010 0.473     0.118     0.021        8     0.6
BA2_exvivo                               1727   1135   2702  2.202 0.416     0.088     0.011       10     0.9
BA3a_exvivo                              1089    736   1075  1.741 0.482     0.096     0.012        5     0.6
BA3b_exvivo                              1655   1092   1758  1.590 0.391     0.076     0.009        7     0.6
BA4a_exvivo                               915    549   1727  2.657 0.412     0.095     0.016        5     0.7
BA4p_exvivo                              1087    680   1752  2.586 0.497     0.073     0.011        3     0.5
BA6_exvivo                               4827   3200  10097  2.719 0.485     0.109     0.017       42     3.5
BA44_exvivo                               786    561   1892  2.827 0.509     0.121     0.026        9     0.8
BA45_exvivo                              1158    846   2686  2.630 0.539     0.126     0.022       14     1.1
V1_exvivo                                3425   2074   3744  1.731 0.476     0.100     0.020       26     2.9
V2_exvivo                                4188   2706   5371  1.853 0.477     0.138     0.028       51     5.4
MT_exvivo                                 331    213    620  2.369 0.349     0.131     0.022        4     0.4
perirhinal_exvivo                          32     25    112  3.595 0.703     0.085     0.010        0     0.0
entorhinal_exvivo                         551    359   1779  3.731 0.676     0.085     0.013        3     0.3
