
Raw <mean> +- <std> (using 'rh.curv'):                -0.03491 +- 0.1653 
       Raw Min:                                       -0.82382 at vertex 103552  
       Raw Max:                                        0.40125 at vertex 6169    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
       Raw Total Surface Area:                     83211.30469 mm^2
       Raw Total Number of Vertices:                    134533
       Raw Average Vertex Area (Whole Surface):        0.61852 mm^2
       Raw Natural Surface Integral:               -2221.15112
       Raw Rectified Surface Integral:             10721.24121
       Raw Positive Surface Integral:               4250.04541
       Raw Negative Surface Integral:               6471.19629
       Raw Mean Natural Surface Integral:             -0.01651 across 134533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 134533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 63686 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.09134 across 70847 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02669 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12884 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 40399.988281 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15116 across 42810.964844 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7385 
       Raw Min:                                      -14.08215 at vertex 8572    
       Raw Max:                                       16.38678 at vertex 38440   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
       Raw Total Surface Area:                     83211.30469 mm^2
       Raw Total Number of Vertices:                    134533
       Raw Average Vertex Area (Whole Surface):        0.61852 mm^2
       Raw Natural Surface Integral:                6534.60059
       Raw Rectified Surface Integral:            386111.78125
       Raw Positive Surface Integral:             196323.20312
       Raw Negative Surface Integral:             189788.59375
       Raw Mean Natural Surface Integral:              0.04857 across 134533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87002 across 134533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08350 across 63669 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.67821 across 70864 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07853 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64016 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95906 across 39588.828125 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35074 across 43622.164062 (52.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01561 +- 0.6102 mm^-2
         K Min:                                       -3.44239 at vertex 111407  
         K Max:                                      193.23125 at vertex 66570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         K Total Surface Area:                     83211.30469 mm^2
         K Total Number of Vertices:                    134533
         K Average Vertex Area (Whole Surface):        0.61852 mm^2
         K Natural Surface Integral:                   9.94692
         K Rectified Surface Integral:              2858.42017
         K Positive Surface Integral:               1434.18347
         K Negative Surface Integral:               1424.23657
         K Mean Natural Surface Integral:              0.00007 across 134533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02125 across 134533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 64031 (47.60%) vertices
         K Mean Negative Surface Integral:             0.02020 across 70502 (52.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83210.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03435 across 83210.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03970 across 36124.824219 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03025 across 47086.410156 (56.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04549 +- 0.3282 mm^-1
         H Min:                                      -22.42765 at vertex 66570   
         H Max:                                       14.46348 at vertex 78557   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         H Total Surface Area:                     83211.30469 mm^2
         H Total Number of Vertices:                    134533
         H Average Vertex Area (Whole Surface):        0.61852 mm^2
         H Natural Surface Integral:               -1322.06226
         H Rectified Surface Integral:             13625.12891
         H Positive Surface Integral:               6151.53320
         H Negative Surface Integral:               7473.59521
         H Mean Natural Surface Integral:             -0.00983 across 134533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10128 across 134533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 71438 (53.10%) vertices
         H Mean Negative Surface Integral:             0.11845 across 63095 (46.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01589 across 83210.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16374 across 83210.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13161 across 46739.593750 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20492 across 36471.675781 (43.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09924 +- 0.6208 mm^-1
        k1 Min:                                      -40.02788 at vertex 66570   
        k1 Max:                                       28.19214 at vertex 78557   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        k1 Total Surface Area:                     83211.30469 mm^2
        k1 Total Number of Vertices:                    134533
        k1 Average Vertex Area (Whole Surface):        0.61852 mm^2
        k1 Natural Surface Integral:               -3515.70850
        k1 Rectified Surface Integral:             28308.26562
        k1 Positive Surface Integral:              12396.27930
        k1 Negative Surface Integral:              15911.98730
        k1 Mean Natural Surface Integral:             -0.02613 across 134533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21042 across 134533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 71438 (53.10%) vertices
        k1 Mean Negative Surface Integral:             0.25219 across 63095 (46.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04225 across 83210.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34020 across 83210.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26522 across 46739.593750 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43628 across 36471.675781 (43.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00827 +- 0.1126 mm^-1
        k2 Min:                                       -4.82742 at vertex 66570   
        k2 Max:                                        2.42852 at vertex 69310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        k2 Total Surface Area:                     83211.30469 mm^2
        k2 Total Number of Vertices:                    134533
        k2 Average Vertex Area (Whole Surface):        0.61852 mm^2
        k2 Natural Surface Integral:                 871.58398
        k2 Rectified Surface Integral:              6045.11133
        k2 Positive Surface Integral:               3458.34766
        k2 Negative Surface Integral:               2586.76367
        k2 Mean Natural Surface Integral:              0.00648 across 134533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04493 across 134533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04663 across 74172 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04285 across 60361 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 83210.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07265 across 83210.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07523 across 45970.019531 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06946 across 37241.203125 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37680 +- 4.4738 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                     1239.07251 at vertex 66570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         S Total Surface Area:                     83211.30469 mm^2
         S Total Number of Vertices:                    134533
         S Average Vertex Area (Whole Surface):        0.61852 mm^2
         S Natural Surface Integral:               20719.16602
         S Rectified Surface Integral:             20719.16602
         S Positive Surface Integral:              20719.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15401 across 134533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15401 across 134533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15401 across 134533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29681 +- 0.3405 mm^-2
         C Min:                                        0.00504 at vertex 131341  
         C Max:                                       28.50908 at vertex 66570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         C Total Surface Area:                     83211.30469 mm^2
         C Total Number of Vertices:                    134533
         C Average Vertex Area (Whole Surface):        0.61852 mm^2
         C Natural Surface Integral:               20816.41406
         C Rectified Surface Integral:             20816.41406
         C Positive Surface Integral:              20816.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15473 across 134533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15473 across 134533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15473 across 134533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40802 +- 5.5729 mm^-2
        BE Min:                                        0.00005 at vertex 131341  
        BE Max:                                     1625.53491 at vertex 66570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        BE Total Surface Area:                     83211.30469 mm^2
        BE Total Number of Vertices:                    134533
        BE Average Vertex Area (Whole Surface):        0.61852 mm^2
        BE Natural Surface Integral:               20738.88477
        BE Rectified Surface Integral:             20738.88477
        BE Positive Surface Integral:              20738.88477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15415 across 134533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15415 across 134533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15415 across 134533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34442 +- 4.9449 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                     1408.99976 at vertex 66570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        FI Total Surface Area:                     83211.30469 mm^2
        FI Total Number of Vertices:                    134533
        FI Average Vertex Area (Whole Surface):        0.61852 mm^2
        FI Natural Surface Integral:               17030.46484
        FI Rectified Surface Integral:             17030.46484
        FI Positive Surface Integral:              17030.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12659 across 134533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12659 across 134533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12659 across 134533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.24133
curv -- Intrinsic Curvature Index - positive (ICIp):    114.12869
curv -- Intrinsic Curvature Index - negative (ICIn):    113.33714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79155

Mean across 10 curvatures: 1.2703e-01 +- 1.9164e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03491 +- 0.1653 
       Raw Min:                                       -0.82382 at vertex 103552  
       Raw Max:                                        0.40125 at vertex 6169    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
       Raw Total Surface Area:                     83211.30469 mm^2
       Raw Total Number of Vertices:                    134533
       Raw Average Vertex Area (Whole Surface):        0.61852 mm^2
       Raw Natural Surface Integral:               -2221.15112
       Raw Rectified Surface Integral:             10721.24121
       Raw Positive Surface Integral:               4250.04541
       Raw Negative Surface Integral:               6471.19629
       Raw Mean Natural Surface Integral:             -0.01651 across 134533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 134533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 63686 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.09134 across 70847 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02669 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12884 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 40399.988281 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15116 across 42810.964844 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7385 
       Raw Min:                                      -14.08215 at vertex 8572    
       Raw Max:                                       16.38678 at vertex 38440   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
       Raw Total Surface Area:                     83211.30469 mm^2
       Raw Total Number of Vertices:                    134533
       Raw Average Vertex Area (Whole Surface):        0.61852 mm^2
       Raw Natural Surface Integral:                6534.60059
       Raw Rectified Surface Integral:            386111.78125
       Raw Positive Surface Integral:             196323.20312
       Raw Negative Surface Integral:             189788.59375
       Raw Mean Natural Surface Integral:              0.04857 across 134533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87002 across 134533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08350 across 63669 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.67821 across 70864 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07853 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64016 across 83210.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95906 across 39588.828125 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35074 across 43622.164062 (52.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01561 +- 0.6102 mm^-2
         K Min:                                       -3.44239 at vertex 111407  
         K Max:                                      193.23125 at vertex 66570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         K Total Surface Area:                     83211.30469 mm^2
         K Total Number of Vertices:                    134533
         K Average Vertex Area (Whole Surface):        0.61852 mm^2
         K Natural Surface Integral:                   9.94692
         K Rectified Surface Integral:              2858.42017
         K Positive Surface Integral:               1434.18347
         K Negative Surface Integral:               1424.23657
         K Mean Natural Surface Integral:              0.00007 across 134533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02125 across 134533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 64031 (47.60%) vertices
         K Mean Negative Surface Integral:             0.02020 across 70502 (52.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83210.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03435 across 83210.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03970 across 36124.824219 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03025 across 47086.410156 (56.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04549 +- 0.3282 mm^-1
         H Min:                                      -22.42765 at vertex 66570   
         H Max:                                       14.46348 at vertex 78557   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         H Total Surface Area:                     83211.30469 mm^2
         H Total Number of Vertices:                    134533
         H Average Vertex Area (Whole Surface):        0.61852 mm^2
         H Natural Surface Integral:               -1322.06226
         H Rectified Surface Integral:             13625.12891
         H Positive Surface Integral:               6151.53320
         H Negative Surface Integral:               7473.59521
         H Mean Natural Surface Integral:             -0.00983 across 134533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10128 across 134533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 71438 (53.10%) vertices
         H Mean Negative Surface Integral:             0.11845 across 63095 (46.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01589 across 83210.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16374 across 83210.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13161 across 46739.593750 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20492 across 36471.675781 (43.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09924 +- 0.6208 mm^-1
        k1 Min:                                      -40.02788 at vertex 66570   
        k1 Max:                                       28.19214 at vertex 78557   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        k1 Total Surface Area:                     83211.30469 mm^2
        k1 Total Number of Vertices:                    134533
        k1 Average Vertex Area (Whole Surface):        0.61852 mm^2
        k1 Natural Surface Integral:               -3515.70850
        k1 Rectified Surface Integral:             28308.26562
        k1 Positive Surface Integral:              12396.27930
        k1 Negative Surface Integral:              15911.98730
        k1 Mean Natural Surface Integral:             -0.02613 across 134533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21042 across 134533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 71438 (53.10%) vertices
        k1 Mean Negative Surface Integral:             0.25219 across 63095 (46.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04225 across 83210.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34020 across 83210.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26522 across 46739.593750 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43628 across 36471.675781 (43.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00827 +- 0.1126 mm^-1
        k2 Min:                                       -4.82742 at vertex 66570   
        k2 Max:                                        2.42852 at vertex 69310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        k2 Total Surface Area:                     83211.30469 mm^2
        k2 Total Number of Vertices:                    134533
        k2 Average Vertex Area (Whole Surface):        0.61852 mm^2
        k2 Natural Surface Integral:                 871.58398
        k2 Rectified Surface Integral:              6045.11133
        k2 Positive Surface Integral:               3458.34766
        k2 Negative Surface Integral:               2586.76367
        k2 Mean Natural Surface Integral:              0.00648 across 134533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04493 across 134533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04663 across 74172 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04285 across 60361 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 83210.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07265 across 83210.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07523 across 45970.019531 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06946 across 37241.203125 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37680 +- 4.4738 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                     1239.07251 at vertex 66570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         S Total Surface Area:                     83211.30469 mm^2
         S Total Number of Vertices:                    134533
         S Average Vertex Area (Whole Surface):        0.61852 mm^2
         S Natural Surface Integral:               20719.16602
         S Rectified Surface Integral:             20719.16602
         S Positive Surface Integral:              20719.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15401 across 134533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15401 across 134533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15401 across 134533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24900 across 83210.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29681 +- 0.3405 mm^-2
         C Min:                                        0.00504 at vertex 131341  
         C Max:                                       28.50908 at vertex 66570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
         C Total Surface Area:                     83211.30469 mm^2
         C Total Number of Vertices:                    134533
         C Average Vertex Area (Whole Surface):        0.61852 mm^2
         C Natural Surface Integral:               20816.41406
         C Rectified Surface Integral:             20816.41406
         C Positive Surface Integral:              20816.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15473 across 134533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15473 across 134533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15473 across 134533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25016 across 83210.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40802 +- 5.5729 mm^-2
        BE Min:                                        0.00005 at vertex 131341  
        BE Max:                                     1625.53491 at vertex 66570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        BE Total Surface Area:                     83211.30469 mm^2
        BE Total Number of Vertices:                    134533
        BE Average Vertex Area (Whole Surface):        0.61852 mm^2
        BE Natural Surface Integral:               20738.88477
        BE Rectified Surface Integral:             20738.88477
        BE Positive Surface Integral:              20738.88477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15415 across 134533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15415 across 134533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15415 across 134533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24923 across 83210.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34442 +- 4.9449 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                     1408.99976 at vertex 66570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85018 +- 0.14358 mm
        FI Total Surface Area:                     83211.30469 mm^2
        FI Total Number of Vertices:                    134533
        FI Average Vertex Area (Whole Surface):        0.61852 mm^2
        FI Natural Surface Integral:               17030.46484
        FI Rectified Surface Integral:             17030.46484
        FI Positive Surface Integral:              17030.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12659 across 134533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12659 across 134533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12659 across 134533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20467 across 83210.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.24133
curv -- Intrinsic Curvature Index - positive (ICIp):    114.12869
curv -- Intrinsic Curvature Index - negative (ICIn):    113.33714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79155

Mean across 10 curvatures: 1.2703e-01 +- 1.9164e-01


