# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128899.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085138.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016307.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972546.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56931.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203140.351961557404, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203419.284373329021, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406559.636334886425, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 552181.636334886425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255351.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254430.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509781.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481091.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972546.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085138.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39528.000000000000, mm^3
