# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:19:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 04:18:30
# Measure Cortex, NumVert, Number of Vertices, 129707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86425.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1504   1033   2354  2.237 0.503     0.108     0.019       12     1.2
caudalanteriorcingulate                   971    630   1616  2.407 0.503     0.127     0.019       12     0.8
caudalmiddlefrontal                      3593   2345   4860  2.078 0.369     0.121     0.022       34     3.4
cuneus                                   2562   1692   2810  1.640 0.428     0.142     0.027       33     3.2
entorhinal                                881    585   2132  2.861 0.870     0.116     0.023        8     0.8
fusiform                                 4490   3046   8498  2.526 0.490     0.120     0.019       49     3.9
inferiorparietal                         6334   4222   9665  2.153 0.415     0.113     0.019       63     5.3
inferiortemporal                         4664   3273   9904  2.764 0.578     0.130     0.024       60     5.0
isthmuscingulate                         1779   1167   2631  2.130 0.605     0.121     0.022       21     1.6
lateraloccipital                         7031   4535   9117  1.884 0.496     0.122     0.023       73     6.8
lateralorbitofrontal                     3675   2556   6543  2.578 0.484     0.138     0.029       46     4.8
lingual                                  5020   3404   5902  1.703 0.553     0.131     0.025       60     5.5
medialorbitofrontal                      2416   1699   4187  2.310 0.556     0.115     0.023       32     2.3
middletemporal                           4520   3085   8728  2.523 0.494     0.125     0.023       56     4.6
parahippocampal                          1035    641   1843  2.658 0.862     0.094     0.014        7     0.5
paracentral                              2240   1334   2828  2.033 0.437     0.092     0.017       13     1.7
parsopercularis                          2690   1819   4032  2.106 0.430     0.117     0.021       25     2.5
parsorbitalis                            1003    770   2052  2.473 0.473     0.167     0.037       19     1.6
parstriangularis                         2224   1512   3376  2.138 0.435     0.139     0.027       27     2.8
pericalcarine                            2039   1406   1724  1.376 0.341     0.120     0.023       19     1.9
postcentral                              6272   3944   7054  1.709 0.459     0.098     0.015       44     4.3
posteriorcingulate                       1887   1273   2916  2.233 0.572     0.127     0.024       24     2.0
precentral                               8180   4947  11117  2.174 0.501     0.099     0.018       56     6.1
precuneus                                5108   3526   8067  2.211 0.457     0.116     0.020       48     4.3
rostralanteriorcingulate                 1397    911   2504  2.474 0.722     0.126     0.026       19     1.5
rostralmiddlefrontal                     8788   6174  14767  2.252 0.442     0.138     0.029      111    11.2
superiorfrontal                         11814   7824  20164  2.356 0.476     0.113     0.021      108    10.2
superiorparietal                         8057   5329  11039  1.975 0.384     0.121     0.021       78     7.2
superiortemporal                         6316   4151  10592  2.410 0.524     0.112     0.019       59     5.4
supramarginal                            5311   3549   8825  2.328 0.419     0.117     0.022       49     4.9
frontalpole                               328    255    777  2.462 0.390     0.163     0.033        7     0.5
temporalpole                              708    533   2195  3.199 0.509     0.123     0.022        8     0.6
transversetemporal                        741    462    900  1.879 0.363     0.085     0.014        4     0.4
insula                                   4129   2795   7386  2.810 0.828     0.124     0.032       44     5.6
