# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:27:29
# Measure Cortex, NumVert, Number of Vertices, 139056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92144.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    660   1427  1.802 0.283     0.133     0.025       15     1.2
BA2_exvivo                               3781   2470   4533  1.881 0.477     0.103     0.016       26     2.7
BA3a_exvivo                              1047    715    886  1.563 0.399     0.126     0.025        9     1.0
BA3b_exvivo                              2352   1479   2723  1.652 0.544     0.089     0.015       13     1.6
BA4a_exvivo                              1871    997   2425  2.158 0.454     0.079     0.014        9     1.3
BA4p_exvivo                              1441    889   1728  2.054 0.447     0.075     0.012        5     0.8
BA6_exvivo                              10190   6349  15774  2.250 0.504     0.104     0.018       80     7.9
BA44_exvivo                              2617   1725   3901  2.234 0.411     0.117     0.021       23     2.4
BA45_exvivo                              3469   2366   5023  2.016 0.420     0.131     0.026       40     3.9
V1_exvivo                                3614   2430   3506  1.439 0.389     0.118     0.023       33     3.6
V2_exvivo                                8077   5407   9067  1.648 0.456     0.137     0.027      100     9.4
MT_exvivo                                2072   1345   2971  2.141 0.369     0.116     0.021       21     1.8
perirhinal_exvivo                         906    613   1852  2.784 0.776     0.119     0.016        9     0.6
entorhinal_exvivo                         748    468   1757  2.911 1.023     0.104     0.023        6     0.8
