# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:27:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm11ni lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:27:30
# Measure Cortex, NumVert, Number of Vertices, 139056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92144.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    382    826  1.734 0.245     0.124     0.023        8     0.7
BA2_exvivo                               1528    980   1597  1.598 0.335     0.079     0.010        6     0.7
BA3a_exvivo                               882    611    708  1.484 0.288     0.125     0.024        8     0.8
BA3b_exvivo                              1422    923   1240  1.345 0.162     0.069     0.010        4     0.6
BA4a_exvivo                              1833    989   2291  2.119 0.434     0.072     0.012        8     1.0
BA4p_exvivo                              1159    713   1369  2.033 0.467     0.082     0.014        5     0.7
BA6_exvivo                               5619   3417   8377  2.208 0.491     0.102     0.018       42     4.3
BA44_exvivo                              1687   1133   2439  2.206 0.401     0.119     0.022       15     1.6
BA45_exvivo                              1420    958   2348  2.054 0.385     0.136     0.027       17     1.7
V1_exvivo                                3826   2556   3727  1.440 0.401     0.117     0.023       36     3.8
V2_exvivo                                4046   2770   4052  1.504 0.393     0.145     0.030       54     5.5
MT_exvivo                                 555    371    917  2.188 0.322     0.126     0.024        7     0.6
perirhinal_exvivo                         412    277    776  2.776 0.845     0.110     0.015        3     0.3
entorhinal_exvivo                         483    307   1160  3.155 0.865     0.084     0.013        2     0.2
