
Raw <mean> +- <std> (using 'lh.curv'):                -0.03039 +- 0.1668 
       Raw Min:                                       -0.60809 at vertex 131413  
       Raw Max:                                        0.57308 at vertex 86561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
       Raw Total Surface Area:                     84226.09375 mm^2
       Raw Total Number of Vertices:                    139056
       Raw Average Vertex Area (Whole Surface):        0.60570 mm^2
       Raw Natural Surface Integral:               -1813.60291
       Raw Rectified Surface Integral:             11042.42188
       Raw Positive Surface Integral:               4614.40967
       Raw Negative Surface Integral:               6428.01221
       Raw Mean Natural Surface Integral:             -0.01304 across 139056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 139056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07199 across 64101 (46.10%) vertices
       Raw Mean Negative Surface Integral:             0.08576 across 74955 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02153 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11452 across 40291.843750 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 43934.160156 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3851 
       Raw Min:                                      -14.06075 at vertex 103247  
       Raw Max:                                       16.55020 at vertex 47187   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
       Raw Total Surface Area:                     84226.09375 mm^2
       Raw Total Number of Vertices:                    139056
       Raw Average Vertex Area (Whole Surface):        0.60570 mm^2
       Raw Natural Surface Integral:               11773.95703
       Raw Rectified Surface Integral:            367730.56250
       Raw Positive Surface Integral:             189752.25000
       Raw Negative Surface Integral:             177978.29688
       Raw Mean Natural Surface Integral:              0.08467 across 139056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64448 across 139056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92999 across 64762 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.39559 across 74294 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13979 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36604 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75413 across 39913.160156 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01641 across 44312.800781 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01332 +- 0.2372 mm^-2
         K Min:                                       -2.27518 at vertex 130521  
         K Max:                                       58.43923 at vertex 86614   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         K Total Surface Area:                     84226.09375 mm^2
         K Total Number of Vertices:                    139056
         K Average Vertex Area (Whole Surface):        0.60570 mm^2
         K Natural Surface Integral:                   9.82947
         K Rectified Surface Integral:              3077.32812
         K Positive Surface Integral:               1543.57886
         K Negative Surface Integral:               1533.74939
         K Mean Natural Surface Integral:              0.00007 across 139056 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 139056 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02382 across 64813 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02066 across 74243 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84225.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03654 across 84225.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04354 across 35451.199219 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03145 across 48774.546875 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03899 +- 0.3080 mm^-1
         H Min:                                       -6.22839 at vertex 86948   
         H Max:                                        9.83557 at vertex 86614   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         H Total Surface Area:                     84226.09375 mm^2
         H Total Number of Vertices:                    139056
         H Average Vertex Area (Whole Surface):        0.60570 mm^2
         H Natural Surface Integral:               -1265.34973
         H Rectified Surface Integral:             14497.36328
         H Positive Surface Integral:               6616.00684
         H Negative Surface Integral:               7881.35645
         H Mean Natural Surface Integral:             -0.00910 across 139056 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 139056 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09502 across 69626 (50.07%) vertices
         H Mean Negative Surface Integral:             0.11352 across 69430 (49.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 84225.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17213 across 84225.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14804 across 44689.945312 (53.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19935 across 39535.855469 (46.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08273 +- 0.5819 mm^-1
        k1 Min:                                      -11.31076 at vertex 86948   
        k1 Max:                                       16.02422 at vertex 86614   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        k1 Total Surface Area:                     84226.09375 mm^2
        k1 Total Number of Vertices:                    139056
        k1 Average Vertex Area (Whole Surface):        0.60570 mm^2
        k1 Natural Surface Integral:               -3095.19556
        k1 Rectified Surface Integral:             30246.78125
        k1 Positive Surface Integral:              13575.79297
        k1 Negative Surface Integral:              16670.98828
        k1 Mean Natural Surface Integral:             -0.02226 across 139056 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21752 across 139056 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19498 across 69626 (50.07%) vertices
        k1 Mean Negative Surface Integral:             0.24011 across 69430 (49.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03675 across 84225.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35912 across 84225.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 44689.945312 (53.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42167 across 39535.855469 (46.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00476 +- 0.1162 mm^-1
        k2 Min:                                       -1.74984 at vertex 68879   
        k2 Max:                                        3.64693 at vertex 86614   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        k2 Total Surface Area:                     84226.09375 mm^2
        k2 Total Number of Vertices:                    139056
        k2 Average Vertex Area (Whole Surface):        0.60570 mm^2
        k2 Natural Surface Integral:                 564.49609
        k2 Rectified Surface Integral:              6526.79590
        k2 Positive Surface Integral:               3545.64600
        k2 Negative Surface Integral:               2981.14990
        k2 Mean Natural Surface Integral:              0.00406 across 139056 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04694 across 139056 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 73517 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.04549 across 65539 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00670 across 84225.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 84225.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07920 across 44768.609375 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07555 across 39457.230469 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33236 +- 1.0199 mm^-2
         S Min:                                        0.00000 at vertex 824     
         S Max:                                      153.19714 at vertex 86614   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         S Total Surface Area:                     84226.09375 mm^2
         S Total Number of Vertices:                    139056
         S Average Vertex Area (Whole Surface):        0.60570 mm^2
         S Natural Surface Integral:               20968.14844
         S Rectified Surface Integral:             20968.14844
         S Positive Surface Integral:              20968.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15079 across 139056 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15079 across 139056 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15079 across 139056 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30678 +- 0.2922 mm^-2
         C Min:                                        0.00617 at vertex 74624   
         C Max:                                       11.62058 at vertex 86614   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         C Total Surface Area:                     84226.09375 mm^2
         C Total Number of Vertices:                    139056
         C Average Vertex Area (Whole Surface):        0.60570 mm^2
         C Natural Surface Integral:               22257.14844
         C Rectified Surface Integral:             22257.14844
         C Positive Surface Integral:              22257.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16006 across 139056 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16006 across 139056 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16006 across 139056 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35900 +- 1.3489 mm^-2
        BE Min:                                        0.00008 at vertex 74624   
        BE Max:                                      270.07559 at vertex 86614   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        BE Total Surface Area:                     84226.09375 mm^2
        BE Total Number of Vertices:                    139056
        BE Average Vertex Area (Whole Surface):        0.60570 mm^2
        BE Natural Surface Integral:               20987.58984
        BE Rectified Surface Integral:             20987.58984
        BE Positive Surface Integral:              20987.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15093 across 139056 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15093 across 139056 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15093 across 139056 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29608 +- 1.1159 mm^-2
        FI Min:                                        0.00000 at vertex 824     
        FI Max:                                      198.33626 at vertex 86614   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        FI Total Surface Area:                     84226.09375 mm^2
        FI Total Number of Vertices:                    139056
        FI Average Vertex Area (Whole Surface):        0.60570 mm^2
        FI Natural Surface Integral:               16956.75586
        FI Rectified Surface Integral:             16956.75586
        FI Positive Surface Integral:              16956.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12194 across 139056 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12194 across 139056 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12194 across 139056 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.37573
curv -- Intrinsic Curvature Index - positive (ICIp):    122.83410
curv -- Intrinsic Curvature Index - negative (ICIn):    122.05190
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78220

Mean across 10 curvatures: 1.1602e-01 +- 1.7205e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03039 +- 0.1668 
       Raw Min:                                       -0.60809 at vertex 131413  
       Raw Max:                                        0.57308 at vertex 86561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
       Raw Total Surface Area:                     84226.09375 mm^2
       Raw Total Number of Vertices:                    139056
       Raw Average Vertex Area (Whole Surface):        0.60570 mm^2
       Raw Natural Surface Integral:               -1813.60291
       Raw Rectified Surface Integral:             11042.42188
       Raw Positive Surface Integral:               4614.40967
       Raw Negative Surface Integral:               6428.01221
       Raw Mean Natural Surface Integral:             -0.01304 across 139056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 139056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07199 across 64101 (46.10%) vertices
       Raw Mean Negative Surface Integral:             0.08576 across 74955 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02153 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11452 across 40291.843750 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 43934.160156 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3851 
       Raw Min:                                      -14.06075 at vertex 103247  
       Raw Max:                                       16.55020 at vertex 47187   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
       Raw Total Surface Area:                     84226.09375 mm^2
       Raw Total Number of Vertices:                    139056
       Raw Average Vertex Area (Whole Surface):        0.60570 mm^2
       Raw Natural Surface Integral:               11773.95703
       Raw Rectified Surface Integral:            367730.56250
       Raw Positive Surface Integral:             189752.25000
       Raw Negative Surface Integral:             177978.29688
       Raw Mean Natural Surface Integral:              0.08467 across 139056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64448 across 139056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92999 across 64762 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.39559 across 74294 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13979 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36604 across 84225.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75413 across 39913.160156 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01641 across 44312.800781 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01332 +- 0.2372 mm^-2
         K Min:                                       -2.27518 at vertex 130521  
         K Max:                                       58.43923 at vertex 86614   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         K Total Surface Area:                     84226.09375 mm^2
         K Total Number of Vertices:                    139056
         K Average Vertex Area (Whole Surface):        0.60570 mm^2
         K Natural Surface Integral:                   9.82947
         K Rectified Surface Integral:              3077.32812
         K Positive Surface Integral:               1543.57886
         K Negative Surface Integral:               1533.74939
         K Mean Natural Surface Integral:              0.00007 across 139056 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 139056 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02382 across 64813 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02066 across 74243 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84225.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03654 across 84225.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04354 across 35451.199219 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03145 across 48774.546875 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03899 +- 0.3080 mm^-1
         H Min:                                       -6.22839 at vertex 86948   
         H Max:                                        9.83557 at vertex 86614   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         H Total Surface Area:                     84226.09375 mm^2
         H Total Number of Vertices:                    139056
         H Average Vertex Area (Whole Surface):        0.60570 mm^2
         H Natural Surface Integral:               -1265.34973
         H Rectified Surface Integral:             14497.36328
         H Positive Surface Integral:               6616.00684
         H Negative Surface Integral:               7881.35645
         H Mean Natural Surface Integral:             -0.00910 across 139056 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 139056 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09502 across 69626 (50.07%) vertices
         H Mean Negative Surface Integral:             0.11352 across 69430 (49.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 84225.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17213 across 84225.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14804 across 44689.945312 (53.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19935 across 39535.855469 (46.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08273 +- 0.5819 mm^-1
        k1 Min:                                      -11.31076 at vertex 86948   
        k1 Max:                                       16.02422 at vertex 86614   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        k1 Total Surface Area:                     84226.09375 mm^2
        k1 Total Number of Vertices:                    139056
        k1 Average Vertex Area (Whole Surface):        0.60570 mm^2
        k1 Natural Surface Integral:               -3095.19556
        k1 Rectified Surface Integral:             30246.78125
        k1 Positive Surface Integral:              13575.79297
        k1 Negative Surface Integral:              16670.98828
        k1 Mean Natural Surface Integral:             -0.02226 across 139056 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21752 across 139056 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19498 across 69626 (50.07%) vertices
        k1 Mean Negative Surface Integral:             0.24011 across 69430 (49.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03675 across 84225.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35912 across 84225.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 44689.945312 (53.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42167 across 39535.855469 (46.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00476 +- 0.1162 mm^-1
        k2 Min:                                       -1.74984 at vertex 68879   
        k2 Max:                                        3.64693 at vertex 86614   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        k2 Total Surface Area:                     84226.09375 mm^2
        k2 Total Number of Vertices:                    139056
        k2 Average Vertex Area (Whole Surface):        0.60570 mm^2
        k2 Natural Surface Integral:                 564.49609
        k2 Rectified Surface Integral:              6526.79590
        k2 Positive Surface Integral:               3545.64600
        k2 Negative Surface Integral:               2981.14990
        k2 Mean Natural Surface Integral:              0.00406 across 139056 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04694 across 139056 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 73517 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.04549 across 65539 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00670 across 84225.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 84225.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07920 across 44768.609375 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07555 across 39457.230469 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33236 +- 1.0199 mm^-2
         S Min:                                        0.00000 at vertex 824     
         S Max:                                      153.19714 at vertex 86614   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         S Total Surface Area:                     84226.09375 mm^2
         S Total Number of Vertices:                    139056
         S Average Vertex Area (Whole Surface):        0.60570 mm^2
         S Natural Surface Integral:               20968.14844
         S Rectified Surface Integral:             20968.14844
         S Positive Surface Integral:              20968.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15079 across 139056 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15079 across 139056 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15079 across 139056 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24895 across 84225.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30678 +- 0.2922 mm^-2
         C Min:                                        0.00617 at vertex 74624   
         C Max:                                       11.62058 at vertex 86614   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
         C Total Surface Area:                     84226.09375 mm^2
         C Total Number of Vertices:                    139056
         C Average Vertex Area (Whole Surface):        0.60570 mm^2
         C Natural Surface Integral:               22257.14844
         C Rectified Surface Integral:             22257.14844
         C Positive Surface Integral:              22257.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16006 across 139056 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16006 across 139056 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16006 across 139056 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 84225.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35900 +- 1.3489 mm^-2
        BE Min:                                        0.00008 at vertex 74624   
        BE Max:                                      270.07559 at vertex 86614   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        BE Total Surface Area:                     84226.09375 mm^2
        BE Total Number of Vertices:                    139056
        BE Average Vertex Area (Whole Surface):        0.60570 mm^2
        BE Natural Surface Integral:               20987.58984
        BE Rectified Surface Integral:             20987.58984
        BE Positive Surface Integral:              20987.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15093 across 139056 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15093 across 139056 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15093 across 139056 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24918 across 84225.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29608 +- 1.1159 mm^-2
        FI Min:                                        0.00000 at vertex 824     
        FI Max:                                      198.33626 at vertex 86614   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13908 mm
        FI Total Surface Area:                     84226.09375 mm^2
        FI Total Number of Vertices:                    139056
        FI Average Vertex Area (Whole Surface):        0.60570 mm^2
        FI Natural Surface Integral:               16956.75586
        FI Rectified Surface Integral:             16956.75586
        FI Positive Surface Integral:              16956.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12194 across 139056 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12194 across 139056 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12194 across 139056 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20133 across 84225.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.37573
curv -- Intrinsic Curvature Index - positive (ICIp):    122.83410
curv -- Intrinsic Curvature Index - negative (ICIn):    122.05190
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78220

Mean across 10 curvatures: 1.1602e-01 +- 1.7205e-01


