# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm11ni rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 05:25:04
# Measure Cortex, NumVert, Number of Vertices, 129624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86240.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      917    669   1628  2.376 0.477     0.157     0.037       15     1.6
G_and_S_occipital_inf                    1454    929   2483  2.283 0.493     0.114     0.019       13     1.2
G_and_S_paracentral                      1594    904   1922  1.885 0.416     0.099     0.018       12     1.3
G_and_S_subcentral                       1493    997   2529  2.472 0.495     0.124     0.021       14     1.2
G_and_S_transv_frontopol                 1078    830   2442  2.368 0.431     0.158     0.035       21     1.6
G_and_S_cingul-Ant                       2657   1841   4753  2.531 0.474     0.116     0.021       28     2.3
G_and_S_cingul-Mid-Ant                   1620   1056   2593  2.395 0.381     0.101     0.015       11     1.1
G_and_S_cingul-Mid-Post                  1601   1062   2472  2.279 0.438     0.111     0.020       13     1.2
G_cingul-Post-dorsal                      622    396   1427  2.760 0.470     0.124     0.023        8     0.6
G_cingul-Post-ventral                     419    281    675  2.350 0.674     0.144     0.030        5     0.6
G_cuneus                                 2792   1779   2962  1.580 0.318     0.125     0.024       30     3.1
G_front_inf-Opercular                    1365    940   2527  2.241 0.362     0.134     0.027       19     1.5
G_front_inf-Orbital                       281    195    468  2.141 0.367     0.129     0.017        4     0.2
G_front_inf-Triangul                      937    642   1897  2.310 0.366     0.144     0.028       15     1.2
G_front_middle                           3820   2723   7211  2.251 0.398     0.143     0.029       56     4.7
G_front_sup                              7075   4615  13851  2.508 0.485     0.118     0.023       76     7.0
G_Ins_lg_and_S_cent_ins                   674    465   1543  3.346 0.739     0.146     0.042       12     1.1
G_insular_short                           847    584   2092  3.064 0.849     0.134     0.033       12     1.2
G_occipital_middle                       2113   1398   3682  2.193 0.454     0.128     0.023       24     2.2
G_occipital_sup                          1544    963   1909  1.814 0.430     0.123     0.022       15     1.4
G_oc-temp_lat-fusifor                    2322   1434   4865  2.683 0.579     0.118     0.021       29     2.2
G_oc-temp_med-Lingual                    3437   2258   4410  1.768 0.503     0.127     0.026       40     4.2
G_oc-temp_med-Parahip                    1528    899   3337  2.720 0.799     0.096     0.019       12     1.1
G_orbital                                2632   1881   5483  2.479 0.490     0.145     0.033       51     3.7
G_pariet_inf-Angular                     2426   1578   4366  2.243 0.412     0.122     0.022       29     2.4
G_pariet_inf-Supramar                    2328   1554   4393  2.403 0.364     0.128     0.026       30     2.5
G_parietal_sup                           2411   1563   3781  2.029 0.350     0.110     0.018       23     2.0
G_postcentral                            2189   1342   2556  1.648 0.345     0.105     0.018       20     1.7
G_precentral                             3168   1862   5048  2.210 0.463     0.100     0.018       24     2.5
G_precuneus                              2378   1581   4304  2.237 0.390     0.133     0.026       33     2.5
G_rectus                                  865    584   1588  2.218 0.532     0.125     0.028       15     1.1
G_subcallosal                             480    304    731  2.190 0.698     0.090     0.023        4     0.4
G_temp_sup-G_T_transv                     486    280    761  2.302 0.262     0.122     0.022        5     0.5
G_temp_sup-Lateral                       2226   1479   4854  2.614 0.453     0.136     0.026       29     2.7
G_temp_sup-Plan_polar                     832    566   1735  3.092 0.623     0.097     0.019        5     0.7
G_temp_sup-Plan_tempo                     845    558   1276  2.312 0.427     0.085     0.015        4     0.5
G_temporal_inf                           2302   1594   5351  2.678 0.462     0.131     0.030       35     2.8
G_temporal_middle                        2933   1988   7230  2.864 0.403     0.123     0.023       35     2.9
Lat_Fis-ant-Horizont                      526    353    683  1.945 0.367     0.098     0.013        4     0.3
Lat_Fis-ant-Vertical                      254    189    360  2.191 0.327     0.097     0.015        1     0.1
Lat_Fis-post                             1490   1002   2059  2.605 0.582     0.112     0.023        9     1.6
Pole_occipital                           4083   2658   4176  1.532 0.404     0.137     0.028       50     5.1
Pole_temporal                            1779   1289   4853  2.996 0.469     0.136     0.025       23     2.0
S_calcarine                              2667   1768   2399  1.530 0.556     0.112     0.021       25     2.3
S_central                                3157   2038   2936  1.623 0.465     0.096     0.016       20     2.2
S_cingul-Marginalis                      1382    908   1719  2.059 0.463     0.078     0.010        5     0.6
S_circular_insula_ant                     746    524    967  2.295 0.460     0.145     0.027        8     1.0
S_circular_insula_inf                    1312    848   1873  2.742 0.760     0.085     0.013        6     0.8
S_circular_insula_sup                    1435    961   1984  2.561 0.384     0.107     0.021        8     1.2
S_collat_transv_ant                      1331    883   2029  2.704 0.430     0.101     0.012        7     0.7
S_collat_transv_post                      493    324    411  1.621 0.311     0.137     0.035        5     0.7
S_front_inf                              2036   1414   2751  2.074 0.408     0.123     0.026       21     2.1
S_front_middle                           1947   1406   2835  2.061 0.373     0.129     0.027       22     2.0
S_front_sup                              3427   2320   4675  2.200 0.406     0.116     0.021       29     3.2
S_interm_prim-Jensen                      393    282    483  2.019 0.409     0.130     0.023        4     0.4
S_intrapariet_and_P_trans                3617   2425   4368  1.958 0.376     0.110     0.017       28     2.6
S_oc_middle_and_Lunatus                  1164    777   1179  1.792 0.287     0.112     0.021        9     0.9
S_oc_sup_and_transversal                 1191    797   1361  1.989 0.389     0.110     0.015       11     0.8
S_occipital_ant                           856    577    992  2.079 0.490     0.129     0.022        9     0.8
S_oc-temp_lat                            1141    770   1703  2.499 0.592     0.107     0.018        8     0.8
S_oc-temp_med_and_Lingual                1785   1211   2536  2.272 0.560     0.098     0.014       12     1.0
S_orbital_lateral                         387    252    368  1.745 0.213     0.096     0.012        2     0.2
S_orbital_med-olfact                      860    581   1039  2.086 0.538     0.099     0.014        6     0.5
S_orbital-H_Shaped                       1134    790   1955  2.833 0.507     0.137     0.027       12     1.3
S_parieto_occipital                      2398   1579   3009  2.111 0.511     0.112     0.017       18     1.7
S_pericallosal                           1499    990   1435  1.813 0.653     0.130     0.025       23     1.7
S_postcentral                            2664   1786   2945  1.857 0.431     0.115     0.019       23     2.3
S_precentral-inf-part                    1792   1163   2200  2.157 0.376     0.107     0.018       11     1.5
S_precentral-sup-part                    1249    824   1420  1.857 0.377     0.102     0.018        7     1.0
S_suborbital                              296    212    470  2.774 0.656     0.140     0.023        3     0.3
S_subparietal                            1062    776   1592  2.366 0.413     0.127     0.022        9     1.0
S_temporal_inf                           1101    792   1825  2.699 0.448     0.121     0.022        8     1.0
S_temporal_sup                           5972   3977   8331  2.344 0.448     0.102     0.017       38     4.5
S_temporal_transverse                     307    222    387  2.287 0.540     0.148     0.020        4     0.4
