# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm11ni rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm11ni
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:37:10
# Measure Cortex, NumVert, Number of Vertices, 139220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92083.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1024    581   1230  1.750 0.291     0.119     0.021       12     0.9
BA2_exvivo                               3226   2127   3759  1.781 0.431     0.104     0.016       26     2.3
BA3a_exvivo                              1073    724    873  1.485 0.365     0.122     0.023        9     1.0
BA3b_exvivo                              1989   1236   1994  1.511 0.393     0.094     0.015       14     1.3
BA4a_exvivo                              1891    979   2438  2.165 0.431     0.079     0.014       10     1.1
BA4p_exvivo                              1357    855   1589  1.951 0.451     0.092     0.017        7     1.0
BA6_exvivo                               8660   5452  14146  2.310 0.500     0.104     0.019       67     6.9
BA44_exvivo                              3821   2577   5796  2.256 0.395     0.116     0.021       34     3.4
BA45_exvivo                              4020   2775   6523  2.125 0.422     0.128     0.026       51     4.3
V1_exvivo                                4524   2888   4235  1.422 0.377     0.120     0.025       47     4.9
V2_exvivo                                9246   6081  10104  1.668 0.438     0.133     0.027      107    10.9
MT_exvivo                                2256   1499   3230  2.093 0.485     0.123     0.021       23     2.2
perirhinal_exvivo                         432    291    717  2.645 0.763     0.123     0.015        4     0.3
entorhinal_exvivo                         734    437   1579  2.554 1.093     0.091     0.019        5     0.6
