
Raw <mean> +- <std> (using 'rh.curv'):                -0.03192 +- 0.1660 
       Raw Min:                                       -0.74319 at vertex 111192  
       Raw Max:                                        0.47837 at vertex 6761    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
       Raw Total Surface Area:                     84089.50781 mm^2
       Raw Total Number of Vertices:                    139220
       Raw Average Vertex Area (Whole Surface):        0.60400 mm^2
       Raw Natural Surface Integral:               -1871.42297
       Raw Rectified Surface Integral:             10924.99023
       Raw Positive Surface Integral:               4526.78320
       Raw Negative Surface Integral:               6398.20654
       Raw Mean Natural Surface Integral:             -0.01344 across 139220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07847 across 139220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07037 across 64325 (46.20%) vertices
       Raw Mean Negative Surface Integral:             0.08543 across 74895 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11194 across 40438.000000 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14657 across 43651.671875 (51.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4289 
       Raw Min:                                      -13.19324 at vertex 104610  
       Raw Max:                                       16.17452 at vertex 130362  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
       Raw Total Surface Area:                     84089.50781 mm^2
       Raw Total Number of Vertices:                    139220
       Raw Average Vertex Area (Whole Surface):        0.60400 mm^2
       Raw Natural Surface Integral:               11566.50391
       Raw Rectified Surface Integral:            369472.90625
       Raw Positive Surface Integral:             190519.71875
       Raw Negative Surface Integral:             178953.20312
       Raw Mean Natural Surface Integral:              0.08308 across 139220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65388 across 139220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92715 across 65087 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.41395 across 74133 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13755 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39383 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75626 across 40056.660156 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06408 across 44032.914062 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02180 +- 1.3337 mm^-2
         K Min:                                      -15.92848 at vertex 31247   
         K Max:                                      339.45038 at vertex 110927  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         K Total Surface Area:                     84089.50781 mm^2
         K Total Number of Vertices:                    139220
         K Average Vertex Area (Whole Surface):        0.60400 mm^2
         K Natural Surface Integral:                   9.82808
         K Rectified Surface Integral:              3122.23291
         K Positive Surface Integral:               1566.03052
         K Negative Surface Integral:               1556.20251
         K Mean Natural Surface Integral:              0.00007 across 139220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 139220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02428 across 64511 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02083 across 74709 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84088.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03713 across 84088.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 35228.152344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03185 across 48861.453125 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04202 +- 0.3358 mm^-1
         H Min:                                      -26.26220 at vertex 110927  
         H Max:                                       20.99247 at vertex 80351   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         H Total Surface Area:                     84089.50781 mm^2
         H Total Number of Vertices:                    139220
         H Average Vertex Area (Whole Surface):        0.60400 mm^2
         H Natural Surface Integral:               -1336.87671
         H Rectified Surface Integral:             14374.57910
         H Positive Surface Integral:               6518.85107
         H Negative Surface Integral:               7855.72803
         H Mean Natural Surface Integral:             -0.00960 across 139220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 139220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09341 across 69784 (50.12%) vertices
         H Mean Negative Surface Integral:             0.11314 across 69436 (49.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 84088.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17094 across 84088.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14559 across 44775.894531 (53.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19982 across 39313.410156 (46.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08807 +- 0.6255 mm^-1
        k1 Min:                                      -44.97723 at vertex 110927  
        k1 Max:                                       35.03933 at vertex 80351   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        k1 Total Surface Area:                     84089.50781 mm^2
        k1 Total Number of Vertices:                    139220
        k1 Average Vertex Area (Whole Surface):        0.60400 mm^2
        k1 Natural Surface Integral:               -3211.77563
        k1 Rectified Surface Integral:             30055.54492
        k1 Positive Surface Integral:              13421.88477
        k1 Negative Surface Integral:              16633.66016
        k1 Mean Natural Surface Integral:             -0.02307 across 139220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21589 across 139220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19233 across 69784 (50.12%) vertices
        k1 Mean Negative Surface Integral:             0.23955 across 69436 (49.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 84088.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35743 across 84088.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29976 across 44775.894531 (53.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42310 across 39313.410156 (46.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00403 +- 0.1245 mm^-1
        k2 Min:                                       -7.54716 at vertex 110927  
        k2 Max:                                        6.94562 at vertex 80351   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        k2 Total Surface Area:                     84089.50781 mm^2
        k2 Total Number of Vertices:                    139220
        k2 Average Vertex Area (Whole Surface):        0.60400 mm^2
        k2 Natural Surface Integral:                 538.02216
        k2 Rectified Surface Integral:              6547.67627
        k2 Positive Surface Integral:               3542.84937
        k2 Negative Surface Integral:               3004.82715
        k2 Mean Natural Surface Integral:              0.00386 across 139220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04703 across 139220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 73543 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04575 across 65677 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00640 across 84088.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07787 across 84088.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07932 across 44664.523438 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 39425.019531 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37095 +- 4.9331 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     1401.01062 at vertex 110927  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         S Total Surface Area:                     84089.50781 mm^2
         S Total Number of Vertices:                    139220
         S Average Vertex Area (Whole Surface):        0.60400 mm^2
         S Natural Surface Integral:               21029.70703
         S Rectified Surface Integral:             21029.70703
         S Positive Surface Integral:              21029.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15105 across 139220 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15105 across 139220 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15105 across 139220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30764 +- 0.3356 mm^-2
         C Min:                                        0.00089 at vertex 138586  
         C Max:                                       32.24834 at vertex 110927  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         C Total Surface Area:                     84089.50781 mm^2
         C Total Number of Vertices:                    139220
         C Average Vertex Area (Whole Surface):        0.60400 mm^2
         C Natural Surface Integral:               22126.44531
         C Rectified Surface Integral:             22126.44531
         C Positive Surface Integral:              22126.44531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15893 across 139220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15893 across 139220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15893 across 139220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41455 +- 7.4976 mm^-2
        BE Min:                                        0.00000 at vertex 138586  
        BE Max:                                     2079.91113 at vertex 110927  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        BE Total Surface Area:                     84089.50781 mm^2
        BE Total Number of Vertices:                    139220
        BE Average Vertex Area (Whole Surface):        0.60400 mm^2
        BE Natural Surface Integral:               21049.15430
        BE Rectified Surface Integral:             21049.15430
        BE Positive Surface Integral:              21049.15430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15119 across 139220 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15119 across 139220 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15119 across 139220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34005 +- 5.9576 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     1683.50134 at vertex 110927  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        FI Total Surface Area:                     84089.50781 mm^2
        FI Total Number of Vertices:                    139220
        FI Average Vertex Area (Whole Surface):        0.60400 mm^2
        FI Natural Surface Integral:               16960.56445
        FI Rectified Surface Integral:             16960.56445
        FI Positive Surface Integral:              16960.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12183 across 139220 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12183 across 139220 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12183 across 139220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.67883
curv -- Intrinsic Curvature Index - positive (ICIp):    124.62075
curv -- Intrinsic Curvature Index - negative (ICIn):    123.83866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78209

Mean across 10 curvatures: 1.2970e-01 +- 1.9041e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03192 +- 0.1660 
       Raw Min:                                       -0.74319 at vertex 111192  
       Raw Max:                                        0.47837 at vertex 6761    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
       Raw Total Surface Area:                     84089.50781 mm^2
       Raw Total Number of Vertices:                    139220
       Raw Average Vertex Area (Whole Surface):        0.60400 mm^2
       Raw Natural Surface Integral:               -1871.42297
       Raw Rectified Surface Integral:             10924.99023
       Raw Positive Surface Integral:               4526.78320
       Raw Negative Surface Integral:               6398.20654
       Raw Mean Natural Surface Integral:             -0.01344 across 139220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07847 across 139220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07037 across 64325 (46.20%) vertices
       Raw Mean Negative Surface Integral:             0.08543 across 74895 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11194 across 40438.000000 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14657 across 43651.671875 (51.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4289 
       Raw Min:                                      -13.19324 at vertex 104610  
       Raw Max:                                       16.17452 at vertex 130362  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
       Raw Total Surface Area:                     84089.50781 mm^2
       Raw Total Number of Vertices:                    139220
       Raw Average Vertex Area (Whole Surface):        0.60400 mm^2
       Raw Natural Surface Integral:               11566.50391
       Raw Rectified Surface Integral:            369472.90625
       Raw Positive Surface Integral:             190519.71875
       Raw Negative Surface Integral:             178953.20312
       Raw Mean Natural Surface Integral:              0.08308 across 139220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65388 across 139220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92715 across 65087 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.41395 across 74133 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13755 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39383 across 84088.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75626 across 40056.660156 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06408 across 44032.914062 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02180 +- 1.3337 mm^-2
         K Min:                                      -15.92848 at vertex 31247   
         K Max:                                      339.45038 at vertex 110927  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         K Total Surface Area:                     84089.50781 mm^2
         K Total Number of Vertices:                    139220
         K Average Vertex Area (Whole Surface):        0.60400 mm^2
         K Natural Surface Integral:                   9.82808
         K Rectified Surface Integral:              3122.23291
         K Positive Surface Integral:               1566.03052
         K Negative Surface Integral:               1556.20251
         K Mean Natural Surface Integral:              0.00007 across 139220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 139220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02428 across 64511 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02083 across 74709 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84088.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03713 across 84088.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 35228.152344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03185 across 48861.453125 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04202 +- 0.3358 mm^-1
         H Min:                                      -26.26220 at vertex 110927  
         H Max:                                       20.99247 at vertex 80351   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         H Total Surface Area:                     84089.50781 mm^2
         H Total Number of Vertices:                    139220
         H Average Vertex Area (Whole Surface):        0.60400 mm^2
         H Natural Surface Integral:               -1336.87671
         H Rectified Surface Integral:             14374.57910
         H Positive Surface Integral:               6518.85107
         H Negative Surface Integral:               7855.72803
         H Mean Natural Surface Integral:             -0.00960 across 139220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 139220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09341 across 69784 (50.12%) vertices
         H Mean Negative Surface Integral:             0.11314 across 69436 (49.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 84088.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17094 across 84088.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14559 across 44775.894531 (53.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19982 across 39313.410156 (46.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08807 +- 0.6255 mm^-1
        k1 Min:                                      -44.97723 at vertex 110927  
        k1 Max:                                       35.03933 at vertex 80351   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        k1 Total Surface Area:                     84089.50781 mm^2
        k1 Total Number of Vertices:                    139220
        k1 Average Vertex Area (Whole Surface):        0.60400 mm^2
        k1 Natural Surface Integral:               -3211.77563
        k1 Rectified Surface Integral:             30055.54492
        k1 Positive Surface Integral:              13421.88477
        k1 Negative Surface Integral:              16633.66016
        k1 Mean Natural Surface Integral:             -0.02307 across 139220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21589 across 139220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19233 across 69784 (50.12%) vertices
        k1 Mean Negative Surface Integral:             0.23955 across 69436 (49.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 84088.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35743 across 84088.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29976 across 44775.894531 (53.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42310 across 39313.410156 (46.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00403 +- 0.1245 mm^-1
        k2 Min:                                       -7.54716 at vertex 110927  
        k2 Max:                                        6.94562 at vertex 80351   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        k2 Total Surface Area:                     84089.50781 mm^2
        k2 Total Number of Vertices:                    139220
        k2 Average Vertex Area (Whole Surface):        0.60400 mm^2
        k2 Natural Surface Integral:                 538.02216
        k2 Rectified Surface Integral:              6547.67627
        k2 Positive Surface Integral:               3542.84937
        k2 Negative Surface Integral:               3004.82715
        k2 Mean Natural Surface Integral:              0.00386 across 139220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04703 across 139220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 73543 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04575 across 65677 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00640 across 84088.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07787 across 84088.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07932 across 44664.523438 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 39425.019531 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37095 +- 4.9331 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     1401.01062 at vertex 110927  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         S Total Surface Area:                     84089.50781 mm^2
         S Total Number of Vertices:                    139220
         S Average Vertex Area (Whole Surface):        0.60400 mm^2
         S Natural Surface Integral:               21029.70703
         S Rectified Surface Integral:             21029.70703
         S Positive Surface Integral:              21029.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15105 across 139220 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15105 across 139220 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15105 across 139220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25009 across 84088.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30764 +- 0.3356 mm^-2
         C Min:                                        0.00089 at vertex 138586  
         C Max:                                       32.24834 at vertex 110927  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
         C Total Surface Area:                     84089.50781 mm^2
         C Total Number of Vertices:                    139220
         C Average Vertex Area (Whole Surface):        0.60400 mm^2
         C Natural Surface Integral:               22126.44531
         C Rectified Surface Integral:             22126.44531
         C Positive Surface Integral:              22126.44531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15893 across 139220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15893 across 139220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15893 across 139220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26313 across 84088.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41455 +- 7.4976 mm^-2
        BE Min:                                        0.00000 at vertex 138586  
        BE Max:                                     2079.91113 at vertex 110927  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        BE Total Surface Area:                     84089.50781 mm^2
        BE Total Number of Vertices:                    139220
        BE Average Vertex Area (Whole Surface):        0.60400 mm^2
        BE Natural Surface Integral:               21049.15430
        BE Rectified Surface Integral:             21049.15430
        BE Positive Surface Integral:              21049.15430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15119 across 139220 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15119 across 139220 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15119 across 139220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25032 across 84088.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34005 +- 5.9576 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     1683.50134 at vertex 110927  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83979 +- 0.13786 mm
        FI Total Surface Area:                     84089.50781 mm^2
        FI Total Number of Vertices:                    139220
        FI Average Vertex Area (Whole Surface):        0.60400 mm^2
        FI Natural Surface Integral:               16960.56445
        FI Rectified Surface Integral:             16960.56445
        FI Positive Surface Integral:              16960.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12183 across 139220 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12183 across 139220 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12183 across 139220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20170 across 84088.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.67883
curv -- Intrinsic Curvature Index - positive (ICIp):    124.62075
curv -- Intrinsic Curvature Index - negative (ICIn):    123.83866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78209

Mean across 10 curvatures: 1.2970e-01 +- 1.9041e-01


