{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -17.91,
                "y": -47.7546,
                "z": -22.9308
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.2339,
                "y": -19.3546,
                "z": -9.62601
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.335,
                "y": 34.1454,
                "z": -17.9058
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.5789,
                "y": 36.9569,
                "z": -5.94061
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
