{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 13.6471,
                "y": 29.2883,
                "z": -18.7451
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.52525,
                "y": 34.4248,
                "z": -5.64843
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
