# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm93cs 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm93cs
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131533.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24508.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217393.744053, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216037.565067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433431.309120, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246582.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246328.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492910.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57879.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609224.309120, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011011.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983249.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478218.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717034, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914291, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616791.784609, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:56:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 23:12:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 23:12:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9778    10058.8  Left-Lateral-Ventricle            29.5284    12.7688    14.0000    90.0000    76.0000 
  2   5       244      305.3  Left-Inf-Lat-Vent                 52.0984     9.1745    28.0000    83.0000    55.0000 
  3   7     15558    16156.3  Left-Cerebellum-White-Matter      85.2066     5.1219    37.0000    93.0000    56.0000 
  4   8     59925    59712.7  Left-Cerebellum-Cortex            65.3481     9.8213    13.0000    88.0000    75.0000 
  5  10      8179     7996.2  Left-Thalamus                     92.3837     8.5268    44.0000   106.0000    62.0000 
  6  11      3511     3455.2  Left-Caudate                      81.3136     7.4307    47.0000   101.0000    54.0000 
  7  12      4807     4834.9  Left-Putamen                      89.6855     5.4763    54.0000   106.0000    52.0000 
  8  13      1856     1852.7  Left-Pallidum                     98.7317     4.4169    52.0000   108.0000    56.0000 
  9  14       787      850.6  3rd-Ventricle                     45.5934    13.3617    22.0000    81.0000    59.0000 
 10  15      1482     1605.4  4th-Ventricle                     35.0324    11.4332    17.0000    74.0000    57.0000 
 11  16     23440    23450.0  Brain-Stem                        85.0584     8.2064    28.0000    99.0000    71.0000 
 12  17      4316     4197.0  Left-Hippocampus                  72.8501     6.8944    34.0000    96.0000    62.0000 
 13  18      1663     1696.9  Left-Amygdala                     75.7673     5.3496    38.0000    89.0000    51.0000 
 14  24       985     1024.4  CSF                               49.7056    13.1419    24.0000    85.0000    61.0000 
 15  26       456      502.6  Left-Accumbens-area               78.5285     4.1003    48.0000    92.0000    44.0000 
 16  28      4629     4471.9  Left-VentralDC                    91.9512     9.2367    42.0000   103.0000    61.0000 
 17  30        33       54.3  Left-vessel                       64.3636     6.0972    52.0000    75.0000    23.0000 
 18  31       683      608.5  Left-choroid-plexus               49.8287    12.2699    21.0000    83.0000    62.0000 
 19  43     12699    12799.8  Right-Lateral-Ventricle           27.6875    12.2731    12.0000    88.0000    76.0000 
 20  44       307      368.7  Right-Inf-Lat-Vent                49.9023    12.4854    23.0000    90.0000    67.0000 
 21  46     14812    15279.3  Right-Cerebellum-White-Matter     86.8912     5.1725    41.0000    96.0000    55.0000 
 22  47     57989    57784.8  Right-Cerebellum-Cortex           67.8769     9.1095    16.0000    93.0000    77.0000 
 23  49      7597     7292.5  Right-Thalamus                    91.7844     8.1803    42.0000   105.0000    63.0000 
 24  50      3537     3504.9  Right-Caudate                     80.0122     7.5960    46.0000    99.0000    53.0000 
 25  51      4419     4498.6  Right-Putamen                     85.9215     6.1560    53.0000   102.0000    49.0000 
 26  52      1754     1676.5  Right-Pallidum                    97.7337     3.9019    73.0000   106.0000    33.0000 
 27  53      4179     4111.6  Right-Hippocampus                 74.2776     6.3698    40.0000    97.0000    57.0000 
 28  54      1969     2004.3  Right-Amygdala                    74.6237     5.3953    45.0000    95.0000    50.0000 
 29  58       633      613.4  Right-Accumbens-area              77.5845     4.5489    53.0000    99.0000    46.0000 
 30  60      4374     4124.0  Right-VentralDC                   91.0464     9.6640    39.0000   103.0000    64.0000 
 31  62        10       21.2  Right-vessel                      59.0000     6.5320    51.0000    68.0000    17.0000 
 32  63       797      744.1  Right-choroid-plexus              49.5558    11.4037    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1201     1120.2  WM-hypointensities                69.7202    12.9136    27.0000   105.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      116.2  Optic-Chiasm                      76.2294    13.5685    46.0000    97.0000    51.0000 
 41 251      1012      932.1  CC_Posterior                      96.6146    13.7598    42.0000   107.0000    65.0000 
 42 252       711      634.8  CC_Mid_Posterior                  93.2110    16.1184    30.0000   110.0000    80.0000 
 43 253       643      585.0  CC_Central                        95.9689    16.2067    39.0000   109.0000    70.0000 
 44 254       588      532.9  CC_Mid_Anterior                   93.3350    16.7759    35.0000   107.0000    72.0000 
 45 255      1178     1106.1  CC_Anterior                       95.3141    14.4857    33.0000   114.0000    81.0000 
