# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:42:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 16:05:46
# Measure Cortex, NumVert, Number of Vertices, 130654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85478.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33816, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1048   2844  2.474 0.626     0.123     0.017       20     1.3
caudalmiddlefrontal                      4293   2845   7323  2.397 0.418     0.115     0.021       38     3.9
cuneus                                   2340   1466   2531  1.638 0.388     0.113     0.019       21     2.0
entorhinal                                553    326   2004  3.569 0.809     0.064     0.011        2     0.2
fusiform                                 4043   2607   7457  2.669 0.559     0.104     0.018       34     3.0
inferiorparietal                         6049   4038   9039  2.124 0.504     0.115     0.020       57     5.2
inferiortemporal                         5727   3914  13859  2.904 0.612     0.118     0.022       64     5.3
isthmuscingulate                         1693   1128   2689  2.118 0.787     0.112     0.023       18     1.5
lateraloccipital                         6780   4389   9358  1.981 0.540     0.128     0.025       70     7.4
lateralorbitofrontal                     4721   3112   8235  2.557 0.521     0.115     0.024       45     4.7
lingual                                  4071   2779   5260  1.809 0.553     0.136     0.028       47     4.9
medialorbitofrontal                      2575   1665   4586  2.457 0.718     0.100     0.025       32     2.7
middletemporal                           6675   4470  13584  2.680 0.566     0.115     0.020       65     5.8
parahippocampal                          1143    691   1859  2.336 0.487     0.056     0.008        4     0.3
paracentral                              2992   1711   4138  2.278 0.525     0.079     0.013       13     1.6
parsopercularis                          1960   1331   3462  2.516 0.406     0.117     0.022       19     1.8
parsorbitalis                            1153    752   2254  2.570 0.439     0.113     0.018       11     1.0
parstriangularis                         2456   1620   3877  2.222 0.436     0.118     0.019       23     2.0
pericalcarine                            1827   1234   1661  1.539 0.370     0.122     0.023       18     1.9
postcentral                              8082   5019  10599  1.952 0.567     0.098     0.016       57     5.6
posteriorcingulate                       2004   1390   3170  2.197 0.613     0.129     0.024       26     2.0
precentral                               7706   4758  11850  2.360 0.559     0.094     0.016       45     5.2
precuneus                                5103   3490   7747  2.138 0.461     0.124     0.023       53     5.0
rostralanteriorcingulate                 1856   1199   3180  2.630 0.667     0.120     0.022       24     1.6
rostralmiddlefrontal                     6667   4511  10669  2.237 0.412     0.126     0.023       74     6.8
superiorfrontal                         13016   8667  24476  2.579 0.487     0.114     0.021      117    11.3
superiorparietal                         6256   4012   7967  1.892 0.380     0.099     0.015       44     4.0
superiortemporal                         7693   5026  14774  2.599 0.699     0.096     0.016       58     5.2
supramarginal                            5814   3878   9631  2.353 0.453     0.107     0.017       48     4.3
transversetemporal                        756    418    909  1.934 0.394     0.072     0.012        3     0.3
insula                                   3005   1986   6088  3.036 0.724     0.099     0.018       22     2.2
