# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:49:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:48:57
# Measure Cortex, NumVert, Number of Vertices, 139752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91118.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    450   1236  2.111 0.451     0.109     0.020        9     0.7
BA2_exvivo                               2006   1273   2783  1.998 0.438     0.098     0.014       14     1.2
BA3a_exvivo                               928    650    766  1.495 0.275     0.129     0.021        8     0.8
BA3b_exvivo                              1629   1046   1462  1.374 0.236     0.074     0.011        6     0.9
BA4a_exvivo                              1794    987   2453  2.261 0.521     0.072     0.012        6     0.9
BA4p_exvivo                              1084    670   1540  2.384 0.486     0.072     0.013        3     0.5
BA6_exvivo                               5935   3551  10224  2.504 0.478     0.091     0.016       35     3.9
BA44_exvivo                              1278    896   2486  2.507 0.431     0.119     0.020       13     1.2
BA45_exvivo                              1175    754   2136  2.350 0.372     0.122     0.025       13     1.2
V1_exvivo                                3429   2239   3771  1.622 0.521     0.123     0.023       34     3.5
V2_exvivo                                3635   2521   4644  1.773 0.509     0.155     0.033       49     5.5
MT_exvivo                                 477    319    514  1.639 0.293     0.095     0.013        3     0.2
perirhinal_exvivo                         243    149    534  2.958 0.577     0.058     0.009        1     0.1
entorhinal_exvivo                         352    211   1354  3.477 0.829     0.072     0.010        1     0.2
