# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:49:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:48:56
# Measure Cortex, NumVert, Number of Vertices, 139752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91118.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1331    715   1828  2.094 0.503     0.101     0.019       11     0.9
BA2_exvivo                               4451   2886   6187  2.050 0.446     0.100     0.015       31     2.8
BA3a_exvivo                              1153    800    970  1.512 0.276     0.123     0.021        9     1.0
BA3b_exvivo                              2666   1685   3211  1.720 0.583     0.089     0.014       17     1.7
BA4a_exvivo                              1921   1035   2619  2.259 0.535     0.079     0.014        8     1.2
BA4p_exvivo                              1386    861   1911  2.342 0.502     0.075     0.013        5     0.7
BA6_exvivo                              10656   6621  19073  2.550 0.481     0.099     0.017       73     7.7
BA44_exvivo                              2082   1448   4130  2.575 0.459     0.117     0.021       20     1.8
BA45_exvivo                              2858   1860   4715  2.279 0.421     0.118     0.021       29     2.4
V1_exvivo                                3238   2107   3487  1.616 0.526     0.119     0.022       30     3.2
V2_exvivo                                7074   4763   9054  1.806 0.505     0.141     0.028       83     8.9
MT_exvivo                                1938   1233   2931  2.129 0.528     0.118     0.021       18     1.7
perirhinal_exvivo                         632    405   1621  2.995 0.822     0.076     0.012        3     0.3
entorhinal_exvivo                         593    370   1814  2.938 1.248     0.088     0.017        4     0.4
