# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:47:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm93cs rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 16:08:15
# Measure Cortex, NumVert, Number of Vertices, 130544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      931    706   1788  2.471 0.428     0.160     0.036       14     1.6
G_and_S_occipital_inf                    1219    809   2019  2.123 0.589     0.127     0.026       12     1.2
G_and_S_paracentral                      1755    995   2128  1.935 0.526     0.095     0.016       12     1.2
G_and_S_subcentral                       1570   1035   2694  2.453 0.578     0.123     0.022       15     1.4
G_and_S_transv_frontopol                 1347    952   2818  2.443 0.468     0.138     0.026       18     1.5
G_and_S_cingul-Ant                       3001   2040   5420  2.523 0.433     0.101     0.016       24     2.0
G_and_S_cingul-Mid-Ant                   1373    960   2584  2.532 0.458     0.108     0.018       13     1.1
G_and_S_cingul-Mid-Post                  1624   1109   2735  2.442 0.468     0.120     0.023       15     1.6
G_cingul-Post-dorsal                      620    403   1350  2.701 0.451     0.128     0.027        8     0.6
G_cingul-Post-ventral                     405    247    825  2.522 0.703     0.122     0.026        7     0.4
G_cuneus                                 1983   1181   2094  1.636 0.405     0.111     0.022       17     1.9
G_front_inf-Opercular                    1492   1010   3215  2.522 0.436     0.121     0.022       18     1.4
G_front_inf-Orbital                       439    310   1032  2.537 0.277     0.147     0.030        8     0.6
G_front_inf-Triangul                      963    639   1984  2.456 0.458     0.131     0.021       13     0.8
G_front_middle                           4507   3068   9496  2.440 0.429     0.133     0.025       60     5.0
G_front_sup                              7296   4702  15442  2.682 0.496     0.109     0.020       66     6.2
G_Ins_lg_and_S_cent_ins                   567    376   1185  3.139 0.610     0.124     0.020        8     0.4
G_insular_short                           837    554   2207  3.073 1.106     0.102     0.022        7     0.7
G_occipital_middle                       1852   1180   3172  2.287 0.455     0.124     0.024       19     1.8
G_occipital_sup                          1346    839   1563  1.703 0.349     0.124     0.021       13     1.3
G_oc-temp_lat-fusifor                    1864   1211   4142  2.694 0.487     0.125     0.025       24     1.9
G_oc-temp_med-Lingual                    2492   1626   3259  1.753 0.553     0.132     0.029       29     3.2
G_oc-temp_med-Parahip                    1232    736   3024  2.915 0.964     0.081     0.013        7     0.6
G_orbital                                2842   1952   6639  2.659 0.717     0.127     0.027       42     3.1
G_pariet_inf-Angular                     3579   2271   6743  2.379 0.495     0.128     0.022       47     3.2
G_pariet_inf-Supramar                    2405   1646   4702  2.552 0.511     0.126     0.022       27     2.4
G_parietal_sup                           2407   1520   3342  1.914 0.386     0.118     0.022       23     2.3
G_postcentral                            2399   1389   3453  2.022 0.504     0.095     0.017       16     1.7
G_precentral                             2813   1582   5313  2.581 0.584     0.095     0.018       20     2.1
G_precuneus                              2174   1424   3607  2.140 0.416     0.129     0.022       29     2.1
G_rectus                                  936    650   2172  2.552 0.526     0.123     0.024       13     1.0
G_subcallosal                             659    407   1199  2.526 1.043     0.094     0.031        7     0.6
G_temp_sup-G_T_transv                     456    245    632  2.218 0.302     0.073     0.013        2     0.2
G_temp_sup-Lateral                       2028   1269   4892  2.907 0.608     0.102     0.017       18     1.4
G_temp_sup-Plan_polar                     760    502   1619  3.165 0.934     0.070     0.014        2     0.5
G_temp_sup-Plan_tempo                     879    573   1583  2.611 0.474     0.083     0.014        5     0.4
G_temporal_inf                           2740   1850   7327  2.973 0.579     0.132     0.025       41     3.0
G_temporal_middle                        3252   2184   8514  2.988 0.524     0.117     0.023       38     2.9
Lat_Fis-ant-Horizont                      367    253    423  1.890 0.366     0.102     0.016        2     0.2
Lat_Fis-ant-Vertical                      369    249    458  2.253 0.368     0.097     0.019        2     0.3
Lat_Fis-post                             1416    929   1833  2.314 0.528     0.090     0.014        6     0.8
Pole_occipital                           3220   2115   4013  1.700 0.496     0.137     0.028       37     4.1
Pole_temporal                            1627   1143   5691  3.451 0.662     0.132     0.023       19     1.6
S_calcarine                              2378   1629   2473  1.731 0.460     0.125     0.027       22     2.7
S_central                                3059   2036   3002  1.659 0.458     0.089     0.012       14     1.6
S_cingul-Marginalis                      1470    977   1883  2.078 0.439     0.093     0.015        7     1.0
S_circular_insula_ant                     609    420    902  2.676 0.438     0.106     0.018        3     0.5
S_circular_insula_inf                    1188    779   1552  2.388 0.479     0.070     0.008        3     0.4
S_circular_insula_sup                    1644   1089   2222  2.478 0.415     0.094     0.016        7     1.2
S_collat_transv_ant                       866    608   1481  2.888 0.486     0.119     0.023        6     0.8
S_collat_transv_post                      394    259    383  1.832 0.283     0.125     0.029        4     0.4
S_front_inf                              2250   1495   2879  2.085 0.390     0.109     0.020       17     1.9
S_front_middle                           2304   1541   2884  2.121 0.343     0.100     0.017       14     1.5
S_front_sup                              2689   1790   3557  2.257 0.339     0.096     0.015       13     1.8
S_interm_prim-Jensen                      358    258    458  2.139 0.386     0.109     0.012        3     0.3
S_intrapariet_and_P_trans                3486   2273   3841  1.876 0.367     0.094     0.013       18     2.0
S_oc_middle_and_Lunatus                   932    634    901  1.709 0.295     0.128     0.024        8     1.1
S_oc_sup_and_transversal                 1021    648   1034  1.814 0.383     0.095     0.016        6     0.7
S_occipital_ant                           623    428    782  1.792 0.457     0.114     0.021        6     0.6
S_oc-temp_lat                            1340    920   1863  2.369 0.342     0.113     0.022        9     1.3
S_oc-temp_med_and_Lingual                2069   1359   2495  2.100 0.420     0.085     0.011       10     1.0
S_orbital_lateral                         432    296    500  1.933 0.347     0.111     0.022        2     0.4
S_orbital_med-olfact                      878    558   1025  2.203 0.606     0.097     0.012        6     0.5
S_orbital-H_Shaped                       1518   1026   2527  2.617 0.438     0.116     0.022       12     1.4
S_parieto_occipital                      2277   1517   2473  1.781 0.406     0.123     0.021       19     2.2
S_pericallosal                           1954   1302   1577  1.513 0.394     0.125     0.020       28     1.8
S_postcentral                            2719   1785   3329  2.016 0.435     0.090     0.013       14     1.5
S_precentral-inf-part                    1979   1273   2588  2.312 0.361     0.089     0.012        9     1.1
S_precentral-sup-part                    1099    716   1475  2.272 0.450     0.089     0.011        5     0.5
S_suborbital                              486    333    677  2.246 0.556     0.135     0.016        7     0.3
S_subparietal                            1036    735   1451  2.191 0.417     0.102     0.016        6     0.7
S_temporal_inf                           1776   1216   2485  2.599 0.506     0.111     0.017       12     1.3
S_temporal_sup                           7411   4857  10324  2.328 0.399     0.091     0.013       36     4.2
S_temporal_transverse                     256    173    308  1.925 0.354     0.088     0.009        1     0.1
