# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm93cs rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:52:45
# Measure Cortex, NumVert, Number of Vertices, 130544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    955   2130  2.338 0.410     0.092     0.013        7     0.9
caudalanteriorcingulate                  1335    959   2465  2.180 0.690     0.118     0.017       17     1.1
caudalmiddlefrontal                      3339   2217   5329  2.313 0.364     0.105     0.016       24     2.4
cuneus                                   2123   1296   2195  1.614 0.410     0.115     0.021       19     2.1
entorhinal                                585    358   2084  3.734 0.719     0.088     0.015        3     0.3
fusiform                                 4382   2914   8155  2.582 0.560     0.116     0.021       43     3.8
inferiorparietal                         8292   5381  12776  2.212 0.475     0.107     0.017       67     6.0
inferiortemporal                         5354   3635  11635  2.806 0.602     0.124     0.024       60     5.4
isthmuscingulate                         1519    999   2407  2.182 0.735     0.118     0.023       19     1.4
lateraloccipital                         6765   4437   9020  1.895 0.492     0.129     0.025       69     7.4
lateralorbitofrontal                     4254   2827   7907  2.559 0.710     0.117     0.024       46     4.3
lingual                                  4116   2762   5081  1.763 0.549     0.130     0.027       44     4.9
medialorbitofrontal                      3356   2269   5888  2.430 0.570     0.106     0.018       34     2.5
middletemporal                           5880   3969  12838  2.824 0.564     0.110     0.019       54     4.7
parahippocampal                          1082    662   1507  2.073 0.492     0.063     0.009        4     0.3
paracentral                              2780   1623   3801  2.216 0.527     0.088     0.013       15     1.6
parsopercularis                          2213   1479   3643  2.355 0.411     0.111     0.020       19     1.9
parsorbitalis                            1303    914   2659  2.599 0.458     0.129     0.024       15     1.2
parstriangularis                         2445   1648   4264  2.313 0.457     0.118     0.020       25     2.1
pericalcarine                            1970   1296   1784  1.532 0.330     0.119     0.026       16     2.2
postcentral                              6351   3959   8328  1.917 0.561     0.092     0.015       40     4.0
posteriorcingulate                       2150   1491   3522  2.251 0.652     0.137     0.029       29     2.8
precentral                               7495   4654  11556  2.334 0.576     0.096     0.016       45     5.1
precuneus                                5338   3570   7486  2.050 0.426     0.118     0.020       53     4.5
rostralanteriorcingulate                 1152    803   2344  2.410 0.641     0.121     0.017       15     1.0
rostralmiddlefrontal                     8912   6123  15325  2.286 0.447     0.127     0.025      100     9.4
superiorfrontal                         10860   7128  19996  2.552 0.500     0.104     0.018       81     8.2
superiorparietal                         7466   4803   8978  1.830 0.381     0.108     0.018       56     5.8
superiortemporal                         5871   3770  10905  2.623 0.602     0.087     0.013       36     3.2
supramarginal                            5388   3583   9165  2.469 0.491     0.115     0.019       50     4.5
frontalpole                               483    330   1187  2.815 0.380     0.147     0.033        7     0.7
temporalpole                              590    402   2299  3.931 0.616     0.117     0.023        6     0.6
transversetemporal                        520    297    692  2.160 0.341     0.089     0.016        3     0.3
insula                                   3418   2258   6310  2.802 0.780     0.102     0.019       26     2.6
