# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm79bf 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm79bf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 927474.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 65151.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182244.175587, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183812.132732, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 366056.308320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208765.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205214.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413980.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42824.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 495615.308320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 822056.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1274743.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.657329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.839585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518301.028566, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 20:43:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 03:48:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 03:48:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32663    32866.9  Left-Lateral-Ventricle             6.9439    10.2249     0.0000    81.0000    81.0000 
  2   5      1280     1290.9  Left-Inf-Lat-Vent                 21.3500    14.9573     3.0000    66.0000    63.0000 
  3   7      9147     9757.8  Left-Cerebellum-White-Matter      83.4790     7.0689    33.0000    98.0000    65.0000 
  4   8     43384    44153.1  Left-Cerebellum-Cortex            48.9541    12.5774     2.0000    83.0000    81.0000 
  5  10      5713     5523.4  Left-Thalamus                     79.4453    10.4648    15.0000   104.0000    89.0000 
  6  11      2617     2446.3  Left-Caudate                      68.9706    12.3806     6.0000    99.0000    93.0000 
  7  12      4036     3949.5  Left-Putamen                      76.0627     5.7991    44.0000    98.0000    54.0000 
  8  13      1391     1250.1  Left-Pallidum                     88.4630     5.2999    65.0000   104.0000    39.0000 
  9  14      2043     2027.6  3rd-Ventricle                     11.7112    13.8322     0.0000    65.0000    65.0000 
 10  15      1899     1966.6  4th-Ventricle                     14.6898    14.0446     0.0000    70.0000    70.0000 
 11  16     17416    17659.3  Brain-Stem                        79.5065    10.8138     5.0000   106.0000   101.0000 
 12  17      2853     2716.0  Left-Hippocampus                  51.3989     9.3539    13.0000    88.0000    75.0000 
 13  18       958      922.1  Left-Amygdala                     55.4509     7.6115    19.0000    76.0000    57.0000 
 14  24      1456     1360.9  CSF                               19.1429    14.7452     0.0000    61.0000    61.0000 
 15  26       454      411.7  Left-Accumbens-area               66.6520     7.2616    38.0000    86.0000    48.0000 
 16  28      3087     3043.8  Left-VentralDC                    88.8497    11.9348    37.0000   111.0000    74.0000 
 17  30        20       26.8  Left-vessel                       53.3500     7.4429    41.0000    66.0000    25.0000 
 18  31       685      588.0  Left-choroid-plexus               41.7431    13.8159    14.0000    79.0000    65.0000 
 19  43     28716    28723.1  Right-Lateral-Ventricle            6.5741    10.3734     0.0000    78.0000    78.0000 
 20  44      1035     1037.9  Right-Inf-Lat-Vent                21.4077    16.3259     0.0000    72.0000    72.0000 
 21  46      9536    10226.8  Right-Cerebellum-White-Matter     83.9758     6.7201    30.0000    98.0000    68.0000 
 22  47     43351    44043.5  Right-Cerebellum-Cortex           50.2272    11.8868     0.0000    83.0000    83.0000 
 23  49      5573     5390.0  Right-Thalamus                    78.4064    10.3151    22.0000    97.0000    75.0000 
 24  50      2985     2833.6  Right-Caudate                     58.4767    12.1031     0.0000    87.0000    87.0000 
 25  51      4057     3990.8  Right-Putamen                     73.1651     5.9348    43.0000    92.0000    49.0000 
 26  52      1538     1396.0  Right-Pallidum                    87.9499     5.7580    71.0000   107.0000    36.0000 
 27  53      2827     2671.8  Right-Hippocampus                 51.1181     9.1223    10.0000    87.0000    77.0000 
 28  54       885      872.4  Right-Amygdala                    55.2667     8.2560    30.0000    77.0000    47.0000 
 29  58       514      464.8  Right-Accumbens-area              62.4319     8.5032    27.0000    88.0000    61.0000 
 30  60      3336     3240.5  Right-VentralDC                   87.1676    12.8060    21.0000   109.0000    88.0000 
 31  62         4       10.3  Right-vessel                      56.7500     1.8930    54.0000    58.0000     4.0000 
 32  63       772      717.3  Right-choroid-plexus              41.8562    12.7971    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2518     2126.2  WM-hypointensities                65.5481    14.1826     0.0000   112.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      133.6  Optic-Chiasm                      66.6916    22.8248     3.0000   106.0000   103.0000 
 41 251      1042      972.8  CC_Posterior                      97.8868    19.1780    24.0000   120.0000    96.0000 
 42 252       382      335.3  CC_Mid_Posterior                  94.4346    20.0635    40.0000   121.0000    81.0000 
 43 253       453      414.5  CC_Central                        98.5430    19.2979    40.0000   124.0000    84.0000 
 44 254       464      428.3  CC_Mid_Anterior                   99.9116    19.4524    22.0000   127.0000   105.0000 
 45 255       988      937.7  CC_Anterior                       94.5547    21.2788    28.0000   122.0000    94.0000 
