# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998023.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 927474.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892605.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 822056.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42824.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182244.175587139471, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183812.132732466300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 366056.308319605771, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 495615.308319605771, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208765.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205214.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413980.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1274743.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 822056.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927474.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 65151.000000000000, mm^3
