# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm79bf lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 16:13:16
# Measure Cortex, NumVert, Number of Vertices, 108250, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90938.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1366    894   2107  2.299 0.636     0.135     0.031       25     1.8
caudalanteriorcingulate                   850    672   1394  2.131 0.863     0.152     0.041       38     1.3
caudalmiddlefrontal                      2698   1957   4629  2.451 0.489     0.123     0.035       58     3.2
cuneus                                   1915   1527   2290  1.680 0.440     0.136     0.033       30     2.4
entorhinal                                520    737   1652  2.882 0.829     0.284     0.069       14     1.6
fusiform                                 3644   3600   7909  2.473 0.688     0.165     0.039       65     6.0
inferiorparietal                         4981   4316   8433  2.125 0.554     0.151     0.033       73     6.7
inferiortemporal                         3648   3569   7783  2.464 0.615     0.164     0.037       59     5.6
isthmuscingulate                         1391   1025   1663  1.782 0.615     0.136     0.065       83     1.7
lateraloccipital                         6843   5824   9667  1.865 0.528     0.145     0.034      148     9.5
lateralorbitofrontal                     3420   2955   6668  2.424 0.726     0.144     0.032       56     4.7
lingual                                  3426   2789   4666  1.838 0.520     0.137     0.032       74     4.5
medialorbitofrontal                      2585   2345   4897  2.306 0.722     0.143     0.030       42     3.0
middletemporal                           3915   3812   7735  2.287 0.642     0.151     0.027       51     4.7
parahippocampal                           918    789   1535  2.285 0.678     0.160     0.043       11     2.0
paracentral                              2039   1580   2909  2.031 0.644     0.117     0.026       38     2.0
parsopercularis                          2052   1667   3327  2.168 0.456     0.129     0.023       22     1.9
parsorbitalis                             817    831   1479  2.130 0.560     0.173     0.037       15     1.2
parstriangularis                         1638   1323   2295  1.887 0.533     0.137     0.023       18     1.6
pericalcarine                            1617    898   1342  1.418 0.285     0.113     0.029       28     1.7
postcentral                              6005   5019   8412  1.852 0.555     0.135     0.024       56     6.2
posteriorcingulate                       1440   1214   2194  1.950 0.663     0.158     0.043       66     2.4
precentral                               7209   5167  10856  2.192 0.580     0.106     0.022       92     6.4
precuneus                                4663   3712   7167  2.051 0.509     0.144     0.034       91     6.5
rostralanteriorcingulate                 1150   1031   2330  2.507 0.829     0.152     0.030       18     1.3
rostralmiddlefrontal                     6159   5708  11168  2.157 0.597     0.175     0.042      106    11.4
superiorfrontal                          9298   7939  18405  2.535 0.601     0.140     0.034      243    11.6
superiorparietal                         7083   5737  10580  2.006 0.506     0.135     0.026       79     7.6
superiortemporal                         5494   4458   9327  2.204 0.636     0.120     0.021       51     5.1
supramarginal                            4484   3692   7268  2.110 0.494     0.139     0.026       51     4.8
frontalpole                               276    452   1059  2.953 0.851     0.236     0.045        4     0.5
temporalpole                              570    918   2239  3.240 0.712     0.234     0.046        8     1.3
transversetemporal                        728    591    861  1.686 0.332     0.097     0.012        4     0.3
insula                                   3408   2190   5916  2.645 0.920     0.109     0.023       33     3.3
