
Raw <mean> +- <std> (using 'lh.curv'):                -0.02250 +- 0.1596 
       Raw Min:                                       -0.67141 at vertex 80434   
       Raw Max:                                        2.46683 at vertex 62061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
       Raw Total Surface Area:                     73875.69531 mm^2
       Raw Total Number of Vertices:                    117081
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:               -1765.70386
       Raw Rectified Surface Integral:              9293.76758
       Raw Positive Surface Integral:               3764.03198
       Raw Negative Surface Integral:               5529.73584
       Raw Mean Natural Surface Integral:             -0.01508 across 117081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 117081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 56249 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 60832 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12580 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 34681.312500 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 39194.335938 (53.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5880 
       Raw Min:                                      -14.67605 at vertex 86781   
       Raw Max:                                       16.65943 at vertex 39525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
       Raw Total Surface Area:                     73875.69531 mm^2
       Raw Total Number of Vertices:                    117081
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:              -11935.79883
       Raw Rectified Surface Integral:            337727.78125
       Raw Positive Surface Integral:             162896.00000
       Raw Negative Surface Integral:             174831.79688
       Raw Mean Natural Surface Integral:             -0.10194 across 117081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88457 across 117081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92752 across 55643 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.84566 across 61438 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16157 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57157 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79399 across 33979.179688 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38214 across 39896.484375 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03275 +- 5.9848 mm^-2
         K Min:                                      -18.07742 at vertex 62882   
         K Max:                                     2045.39148 at vertex 62061   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         K Total Surface Area:                     73875.69531 mm^2
         K Total Number of Vertices:                    117081
         K Average Vertex Area (Whole Surface):        0.63098 mm^2
         K Natural Surface Integral:                  10.26653
         K Rectified Surface Integral:              3032.47974
         K Positive Surface Integral:               1521.37317
         K Negative Surface Integral:               1511.10669
         K Mean Natural Surface Integral:              0.00009 across 117081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 117081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 54925 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02431 across 62156 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73875.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 73875.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 31161.550781 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03538 across 42714.261719 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03056 +- 0.3851 mm^-1
         H Min:                                      -11.24004 at vertex 75744   
         H Max:                                       72.65371 at vertex 62061   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         H Total Surface Area:                     73875.69531 mm^2
         H Total Number of Vertices:                    117081
         H Average Vertex Area (Whole Surface):        0.63098 mm^2
         H Natural Surface Integral:               -1322.63977
         H Rectified Surface Integral:             12579.59570
         H Positive Surface Integral:               5628.47803
         H Negative Surface Integral:               6951.11768
         H Mean Natural Surface Integral:             -0.01130 across 117081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 117081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 61907 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12599 across 55174 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01790 across 73875.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17028 across 73875.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14204 across 39626.730469 (53.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20296 across 34248.925781 (46.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06549 +- 0.7132 mm^-1
        k1 Min:                                      -21.41931 at vertex 75744   
        k1 Max:                                      129.51468 at vertex 62061   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        k1 Total Surface Area:                     73875.69531 mm^2
        k1 Total Number of Vertices:                    117081
        k1 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k1 Natural Surface Integral:               -3079.44849
        k1 Rectified Surface Integral:             26389.11523
        k1 Positive Surface Integral:              11654.83301
        k1 Negative Surface Integral:              14734.28125
        k1 Mean Natural Surface Integral:             -0.02630 across 117081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22539 across 117081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 61907 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.26705 across 55174 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 73875.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35721 across 73875.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29412 across 39626.730469 (53.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43021 across 34248.925781 (46.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00436 +- 0.1366 mm^-1
        k2 Min:                                       -2.39863 at vertex 95618   
        k2 Max:                                       15.79274 at vertex 62061   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        k2 Total Surface Area:                     73875.69531 mm^2
        k2 Total Number of Vertices:                    117081
        k2 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k2 Natural Surface Integral:                 434.16882
        k2 Rectified Surface Integral:              6152.62158
        k2 Positive Surface Integral:               3293.39502
        k2 Negative Surface Integral:               2859.22632
        k2 Mean Natural Surface Integral:              0.00371 across 117081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05255 across 117081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05330 across 61785 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.05171 across 55296 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00588 across 73875.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 73875.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 38801.949219 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08152 across 35073.691406 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46605 +- 38.3159 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                    12932.67969 at vertex 62061   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         S Total Surface Area:                     73875.69531 mm^2
         S Total Number of Vertices:                    117081
         S Average Vertex Area (Whole Surface):        0.63098 mm^2
         S Natural Surface Integral:               18335.46094
         S Rectified Surface Integral:             18335.46094
         S Positive Surface Integral:              18335.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15660 across 117081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15660 across 117081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15660 across 117081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30306 +- 0.4170 mm^-2
         C Min:                                        0.00522 at vertex 105970  
         C Max:                                       92.25905 at vertex 62061   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         C Total Surface Area:                     73875.69531 mm^2
         C Total Number of Vertices:                    117081
         C Average Vertex Area (Whole Surface):        0.63098 mm^2
         C Natural Surface Integral:               19507.27344
         C Rectified Surface Integral:             19507.27344
         C Positive Surface Integral:              19507.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16661 across 117081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16661 across 117081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16661 across 117081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53154 +- 50.1607 mm^-2
        BE Min:                                        0.00005 at vertex 105970  
        BE Max:                                    17023.46289 at vertex 62061   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        BE Total Surface Area:                     73875.69531 mm^2
        BE Total Number of Vertices:                    117081
        BE Average Vertex Area (Whole Surface):        0.63098 mm^2
        BE Natural Surface Integral:               18355.71289
        BE Rectified Surface Integral:             18355.71289
        BE Positive Surface Integral:              18355.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15678 across 117081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15678 across 117081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15678 across 117081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43917 +- 43.4971 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                    14728.66016 at vertex 62061   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        FI Total Surface Area:                     73875.69531 mm^2
        FI Total Number of Vertices:                    117081
        FI Average Vertex Area (Whole Surface):        0.63098 mm^2
        FI Natural Surface Integral:               14316.39258
        FI Rectified Surface Integral:             14316.39258
        FI Positive Surface Integral:              14316.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12228 across 117081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12228 across 117081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12228 across 117081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1139.26233
curv -- Intrinsic Curvature Index - positive (ICIp):    121.06703
curv -- Intrinsic Curvature Index - negative (ICIn):    120.25005
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81698

Mean across 10 curvatures: 1.6584e-01 +- 2.2721e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02250 +- 0.1596 
       Raw Min:                                       -0.67141 at vertex 80434   
       Raw Max:                                        2.46683 at vertex 62061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
       Raw Total Surface Area:                     73875.69531 mm^2
       Raw Total Number of Vertices:                    117081
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:               -1765.70386
       Raw Rectified Surface Integral:              9293.76758
       Raw Positive Surface Integral:               3764.03198
       Raw Negative Surface Integral:               5529.73584
       Raw Mean Natural Surface Integral:             -0.01508 across 117081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 117081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 56249 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 60832 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12580 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 34681.312500 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 39194.335938 (53.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5880 
       Raw Min:                                      -14.67605 at vertex 86781   
       Raw Max:                                       16.65943 at vertex 39525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
       Raw Total Surface Area:                     73875.69531 mm^2
       Raw Total Number of Vertices:                    117081
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:              -11935.79883
       Raw Rectified Surface Integral:            337727.78125
       Raw Positive Surface Integral:             162896.00000
       Raw Negative Surface Integral:             174831.79688
       Raw Mean Natural Surface Integral:             -0.10194 across 117081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88457 across 117081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92752 across 55643 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.84566 across 61438 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16157 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57157 across 73875.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79399 across 33979.179688 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38214 across 39896.484375 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03275 +- 5.9848 mm^-2
         K Min:                                      -18.07742 at vertex 62882   
         K Max:                                     2045.39148 at vertex 62061   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         K Total Surface Area:                     73875.69531 mm^2
         K Total Number of Vertices:                    117081
         K Average Vertex Area (Whole Surface):        0.63098 mm^2
         K Natural Surface Integral:                  10.26653
         K Rectified Surface Integral:              3032.47974
         K Positive Surface Integral:               1521.37317
         K Negative Surface Integral:               1511.10669
         K Mean Natural Surface Integral:              0.00009 across 117081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 117081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 54925 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02431 across 62156 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73875.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 73875.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 31161.550781 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03538 across 42714.261719 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03056 +- 0.3851 mm^-1
         H Min:                                      -11.24004 at vertex 75744   
         H Max:                                       72.65371 at vertex 62061   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         H Total Surface Area:                     73875.69531 mm^2
         H Total Number of Vertices:                    117081
         H Average Vertex Area (Whole Surface):        0.63098 mm^2
         H Natural Surface Integral:               -1322.63977
         H Rectified Surface Integral:             12579.59570
         H Positive Surface Integral:               5628.47803
         H Negative Surface Integral:               6951.11768
         H Mean Natural Surface Integral:             -0.01130 across 117081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 117081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 61907 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12599 across 55174 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01790 across 73875.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17028 across 73875.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14204 across 39626.730469 (53.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20296 across 34248.925781 (46.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06549 +- 0.7132 mm^-1
        k1 Min:                                      -21.41931 at vertex 75744   
        k1 Max:                                      129.51468 at vertex 62061   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        k1 Total Surface Area:                     73875.69531 mm^2
        k1 Total Number of Vertices:                    117081
        k1 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k1 Natural Surface Integral:               -3079.44849
        k1 Rectified Surface Integral:             26389.11523
        k1 Positive Surface Integral:              11654.83301
        k1 Negative Surface Integral:              14734.28125
        k1 Mean Natural Surface Integral:             -0.02630 across 117081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22539 across 117081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 61907 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.26705 across 55174 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 73875.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35721 across 73875.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29412 across 39626.730469 (53.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43021 across 34248.925781 (46.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00436 +- 0.1366 mm^-1
        k2 Min:                                       -2.39863 at vertex 95618   
        k2 Max:                                       15.79274 at vertex 62061   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        k2 Total Surface Area:                     73875.69531 mm^2
        k2 Total Number of Vertices:                    117081
        k2 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k2 Natural Surface Integral:                 434.16882
        k2 Rectified Surface Integral:              6152.62158
        k2 Positive Surface Integral:               3293.39502
        k2 Negative Surface Integral:               2859.22632
        k2 Mean Natural Surface Integral:              0.00371 across 117081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05255 across 117081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05330 across 61785 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.05171 across 55296 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00588 across 73875.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 73875.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 38801.949219 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08152 across 35073.691406 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46605 +- 38.3159 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                    12932.67969 at vertex 62061   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         S Total Surface Area:                     73875.69531 mm^2
         S Total Number of Vertices:                    117081
         S Average Vertex Area (Whole Surface):        0.63098 mm^2
         S Natural Surface Integral:               18335.46094
         S Rectified Surface Integral:             18335.46094
         S Positive Surface Integral:              18335.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15660 across 117081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15660 across 117081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15660 across 117081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24819 across 73875.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30306 +- 0.4170 mm^-2
         C Min:                                        0.00522 at vertex 105970  
         C Max:                                       92.25905 at vertex 62061   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
         C Total Surface Area:                     73875.69531 mm^2
         C Total Number of Vertices:                    117081
         C Average Vertex Area (Whole Surface):        0.63098 mm^2
         C Natural Surface Integral:               19507.27344
         C Rectified Surface Integral:             19507.27344
         C Positive Surface Integral:              19507.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16661 across 117081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16661 across 117081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16661 across 117081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26406 across 73875.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53154 +- 50.1607 mm^-2
        BE Min:                                        0.00005 at vertex 105970  
        BE Max:                                    17023.46289 at vertex 62061   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        BE Total Surface Area:                     73875.69531 mm^2
        BE Total Number of Vertices:                    117081
        BE Average Vertex Area (Whole Surface):        0.63098 mm^2
        BE Natural Surface Integral:               18355.71289
        BE Rectified Surface Integral:             18355.71289
        BE Positive Surface Integral:              18355.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15678 across 117081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15678 across 117081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15678 across 117081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24847 across 73875.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43917 +- 43.4971 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                    14728.66016 at vertex 62061   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14821 mm
        FI Total Surface Area:                     73875.69531 mm^2
        FI Total Number of Vertices:                    117081
        FI Average Vertex Area (Whole Surface):        0.63098 mm^2
        FI Natural Surface Integral:               14316.39258
        FI Rectified Surface Integral:             14316.39258
        FI Positive Surface Integral:              14316.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12228 across 117081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12228 across 117081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12228 across 117081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19379 across 73875.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1139.26233
curv -- Intrinsic Curvature Index - positive (ICIp):    121.06703
curv -- Intrinsic Curvature Index - negative (ICIn):    120.25005
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81698

Mean across 10 curvatures: 1.6584e-01 +- 2.2721e-01


