# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm79bf rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 16:13:52
# Measure Cortex, NumVert, Number of Vertices, 107473, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92235.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17335, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  865    569   1198  2.106 0.400     0.121     0.032       15     1.2
caudalanteriorcingulate                   955    814   1609  2.121 0.624     0.169     0.043       73     1.7
caudalmiddlefrontal                      2552   2005   4426  2.362 0.557     0.123     0.024       28     2.7
cuneus                                   2248   1968   3067  1.781 0.562     0.141     0.031       36     3.0
entorhinal                                332    473    851  2.147 0.721     0.266     0.063        6     1.0
fusiform                                 3876   3823   8621  2.618 0.723     0.152     0.036       72     5.9
inferiorparietal                         6114   5267  10261  2.132 0.537     0.140     0.029       90     7.3
inferiortemporal                         4007   3831   8477  2.480 0.592     0.156     0.035       62     5.7
isthmuscingulate                         1052    901   1668  2.114 0.621     0.161     0.040       67     1.6
lateraloccipital                         7180   5998  11037  2.013 0.509     0.145     0.036      167    10.1
lateralorbitofrontal                     2903   2619   6147  2.541 0.684     0.164     0.041       62     4.7
lingual                                  4200   3505   5404  1.724 0.501     0.134     0.029       89     5.0
medialorbitofrontal                      2617   2551   5000  2.282 0.718     0.168     0.047       48     4.1
middletemporal                           4127   4017   8266  2.314 0.604     0.161     0.032       63     6.1
parahippocampal                           973    882   1607  2.122 0.633     0.164     0.038       17     1.8
paracentral                              2284   1722   3462  2.175 0.548     0.121     0.029       30     2.5
parsopercularis                          1554   1368   2888  2.309 0.510     0.137     0.025       17     1.5
parsorbitalis                             916    998   1998  2.373 0.766     0.182     0.043       28     1.6
parstriangularis                         1861   1604   2957  1.978 0.567     0.154     0.031       25     2.6
pericalcarine                            1835   1144   1687  1.480 0.347     0.102     0.024       24     1.6
postcentral                              5530   4489   7151  1.772 0.513     0.125     0.022       54     5.1
posteriorcingulate                       1342   1241   2507  2.180 0.740     0.176     0.047       91     2.5
precentral                               6812   4812  10144  2.206 0.615     0.102     0.021       90     5.6
precuneus                                5245   3988   7766  2.025 0.573     0.136     0.032       98     6.6
rostralanteriorcingulate                  733    762   1557  2.454 0.810     0.166     0.033        9     1.2
rostralmiddlefrontal                     5964   5744  11015  2.161 0.651     0.172     0.039       99     9.8
superiorfrontal                          8546   7220  16264  2.450 0.575     0.139     0.033      172    10.8
superiorparietal                         7187   5978  11049  2.003 0.489     0.150     0.034      132     9.3
superiortemporal                         4553   4056   7675  2.069 0.579     0.147     0.029       54     5.9
supramarginal                            4279   3483   7270  2.209 0.497     0.138     0.029      143     5.2
frontalpole                               432    646   1385  2.761 0.890     0.294     0.063        8     1.5
temporalpole                              526   1085   2689  3.228 0.882     0.298     0.059        9     1.6
transversetemporal                        494    375    647  1.955 0.430     0.116     0.016        4     0.3
insula                                   3379   2295   6038  2.587 0.870     0.127     0.041       53     7.6
