# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:35:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm79bf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 16:32:54
# Measure Cortex, NumVert, Number of Vertices, 107473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76767.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17335, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    766   1813  2.113 0.620     0.131     0.023       15     1.1
caudalmiddlefrontal                      2670   1837   4596  2.368 0.552     0.114     0.024       22     2.6
cuneus                                   2680   1833   3558  1.745 0.561     0.135     0.025       35     3.0
entorhinal                                309    258    821  2.209 0.750     0.145     0.030        3     0.4
fusiform                                 3527   2461   7362  2.598 0.727     0.115     0.023       38     3.6
inferiorparietal                         6110   4460  10318  2.148 0.541     0.128     0.025       70     6.9
inferiortemporal                         4365   3315   9884  2.516 0.605     0.142     0.029       63     5.6
isthmuscingulate                         1071    728   1654  2.109 0.614     0.131     0.027       15     1.2
lateraloccipital                         7201   5202  10885  1.987 0.501     0.148     0.030       94     9.6
lateralorbitofrontal                     3325   2583   7528  2.633 0.738     0.156     0.043       48     6.5
lingual                                  4108   2927   5295  1.729 0.504     0.130     0.026       54     4.7
medialorbitofrontal                      1941   1476   3966  2.252 0.719     0.133     0.033       26     2.6
middletemporal                           4924   3598   9348  2.273 0.587     0.122     0.025       52     5.7
parahippocampal                          1023    661   1624  2.097 0.610     0.102     0.020        8     0.8
paracentral                              2376   1546   3672  2.211 0.555     0.112     0.023       18     2.4
parsopercularis                          1785   1251   3267  2.277 0.514     0.113     0.023       18     1.7
parsorbitalis                             955    746   1687  2.130 0.588     0.165     0.040       16     1.7
parstriangularis                         1747   1261   2770  2.005 0.584     0.131     0.028       19     2.1
pericalcarine                            1802   1235   1666  1.487 0.348     0.111     0.024       16     1.8
postcentral                              6100   4161   7948  1.782 0.510     0.122     0.025       65     6.8
posteriorcingulate                       1370   1008   2591  2.195 0.724     0.139     0.029       18     1.8
precentral                               6526   4263   9722  2.189 0.611     0.114     0.026       53     7.1
precuneus                                5391   3885   8270  2.050 0.560     0.131     0.028       63     6.6
rostralanteriorcingulate                 1037    728   1931  2.426 0.856     0.107     0.021       11     1.0
rostralmiddlefrontal                     4100   3136   7518  2.163 0.627     0.142     0.037       55     6.8
superiorfrontal                         10930   7912  20892  2.401 0.616     0.127     0.030      108    13.9
superiorparietal                         5976   4279   9250  2.022 0.490     0.133     0.026       70     6.7
superiortemporal                         5720   4235  11260  2.192 0.693     0.123     0.025       65     6.2
supramarginal                            4015   2842   6822  2.210 0.499     0.124     0.025       40     4.5
transversetemporal                        481    293    635  1.951 0.429     0.133     0.021        5     0.4
insula                                   2831   1884   5238  2.617 0.870     0.097     0.020       17     2.3
