# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm79bf --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm79bf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 65151.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208765.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205214.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413980.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1274743.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518301.028566, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 20:48:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 03:48:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 03:48:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3060     3026.6  wm-lh-bankssts                    98.2225     9.2570    44.0000   115.0000    71.0000 
  2 3002      2524     2485.4  wm-lh-caudalanteriorcingulate    101.4727    13.9563    22.0000   127.0000   105.0000 
  3 3003      6199     6133.1  wm-lh-caudalmiddlefrontal         97.7393     9.3974    68.0000   117.0000    49.0000 
  4 3005      2335     2336.7  wm-lh-cuneus                      91.7011     9.6355    67.0000   112.0000    45.0000 
  5 3006       707      783.2  wm-lh-entorhinal                  79.3324     9.0342    46.0000   101.0000    55.0000 
  6 3007      4907     4980.7  wm-lh-fusiform                    87.9672    11.6417    42.0000   109.0000    67.0000 
  7 3008      7999     7988.7  wm-lh-inferiorparietal            92.6847    10.6020    59.0000   112.0000    53.0000 
  8 3009      5485     5496.0  wm-lh-inferiortemporal            88.1034    12.0332    38.0000   112.0000    74.0000 
  9 3010      3528     3531.2  wm-lh-isthmuscingulate            97.3617    14.7089     8.0000   121.0000   113.0000 
 10 3011      9917     9972.5  wm-lh-lateraloccipital            90.0024    10.6731    61.0000   111.0000    50.0000 
 11 3012      6305     6354.2  wm-lh-lateralorbitofrontal        93.3554    10.6915     0.0000   118.0000   118.0000 
 12 3013      4622     4638.9  wm-lh-lingual                     85.4582    10.9645    25.0000   112.0000    87.0000 
 13 3014      4210     4219.0  wm-lh-medialorbitofrontal         93.2995    11.8908    38.0000   118.0000    80.0000 
 14 3015      4582     4656.5  wm-lh-middletemporal              87.4112    10.9853    61.0000   112.0000    51.0000 
 15 3016      1272     1421.3  wm-lh-parahippocampal             82.3954     7.9449    40.0000   100.0000    60.0000 
 16 3017      3966     3917.7  wm-lh-paracentral                 92.0688    10.9611    62.0000   114.0000    52.0000 
 17 3018      2926     2938.8  wm-lh-parsopercularis             98.0947    10.0147    72.0000   116.0000    44.0000 
 18 3019      1133     1125.8  wm-lh-parsorbitalis               93.5128    11.0811    68.0000   120.0000    52.0000 
 19 3020      2936     2896.8  wm-lh-parstriangularis            95.7401     9.7612    70.0000   119.0000    49.0000 
 20 3021      2651     2505.3  wm-lh-pericalcarine               86.0615    15.3134     3.0000   110.0000   107.0000 
 21 3022      8224     8171.6  wm-lh-postcentral                 91.5564    11.2702    62.0000   116.0000    54.0000 
 22 3023      3464     3408.0  wm-lh-posteriorcingulate          99.7783    14.7525     0.0000   122.0000   122.0000 
 23 3024     13995    13875.2  wm-lh-precentral                  94.4389    10.3211    61.0000   119.0000    58.0000 
 24 3025      8856     8745.3  wm-lh-precuneus                   95.2625    10.8094    34.0000   115.0000    81.0000 
 25 3026      2545     2535.9  wm-lh-rostralanteriorcingulate    93.0181    16.8439    27.0000   120.0000    93.0000 
 26 3027     11462    11332.6  wm-lh-rostralmiddlefrontal        93.9021    11.3573    61.0000   118.0000    57.0000 
 27 3028     16824    16830.7  wm-lh-superiorfrontal             93.2129    10.7324    61.0000   118.0000    57.0000 
 28 3029     11600    11491.5  wm-lh-superiorparietal            93.3263    10.4831    50.0000   116.0000    66.0000 
 29 3030      8123     8281.1  wm-lh-superiortemporal            95.0282    10.6165    47.0000   118.0000    71.0000 
 30 3031      7192     7189.0  wm-lh-supramarginal               97.1917    10.6670    64.0000   119.0000    55.0000 
 31 3032       345      350.0  wm-lh-frontalpole                 89.4870    10.4765    68.0000   112.0000    44.0000 
 32 3033       662      709.1  wm-lh-temporalpole                80.1103     9.5796    61.0000   105.0000    44.0000 
 33 3034       677      699.9  wm-lh-transversetemporal          95.3530     8.7007    75.0000   115.0000    40.0000 
 34 3035      9326     9402.4  wm-lh-insula                      92.4738    11.1372    41.0000   117.0000    76.0000 
 35 4001      1583     1560.0  wm-rh-bankssts                    94.0998     8.3045    68.0000   107.0000    39.0000 
 36 4002      2244     2220.7  wm-rh-caudalanteriorcingulate    101.8868    13.8295    40.0000   127.0000    87.0000 
 37 4003      4855     4868.8  wm-rh-caudalmiddlefrontal         95.5052     9.6646    67.0000   119.0000    52.0000 
 38 4005      2588     2622.7  wm-rh-cuneus                      94.7230     9.8046    69.0000   116.0000    47.0000 
 39 4006       642      644.0  wm-rh-entorhinal                  79.8520    11.7507    44.0000   104.0000    60.0000 
 40 4007      4755     4830.9  wm-rh-fusiform                    86.6652    10.7633    42.0000   108.0000    66.0000 
 41 4008      8545     8623.8  wm-rh-inferiorparietal            94.1300     9.8905    64.0000   116.0000    52.0000 
 42 4009      5677     5794.8  wm-rh-inferiortemporal            89.5425    10.7927    59.0000   112.0000    53.0000 
 43 4010      2650     2636.0  wm-rh-isthmuscingulate            97.8011    13.5011    24.0000   118.0000    94.0000 
 44 4011     10873    10924.6  wm-rh-lateraloccipital            92.5072    10.1182    63.0000   110.0000    47.0000 
 45 4012      6150     6148.1  wm-rh-lateralorbitofrontal        92.9797    11.4087    47.0000   120.0000    73.0000 
 46 4013      4635     4778.3  wm-rh-lingual                     85.4298    10.0908    38.0000   108.0000    70.0000 
 47 4014      4074     4122.5  wm-rh-medialorbitofrontal         92.2408    13.0572    31.0000   118.0000    87.0000 
 48 4015      5637     5825.3  wm-rh-middletemporal              89.0997     9.9645    63.0000   110.0000    47.0000 
 49 4016      1248     1393.4  wm-rh-parahippocampal             82.3189     9.1078    41.0000   102.0000    61.0000 
 50 4017      4513     4482.2  wm-rh-paracentral                 95.9747     9.7674    66.0000   113.0000    47.0000 
 51 4018      2389     2391.4  wm-rh-parsopercularis             98.2332    10.1073    72.0000   114.0000    42.0000 
 52 4019      1385     1403.0  wm-rh-parsorbitalis               91.6838    12.0845    64.0000   120.0000    56.0000 
 53 4020      3176     3200.9  wm-rh-parstriangularis            97.1814    10.5678    69.0000   120.0000    51.0000 
 54 4021      2793     2711.2  wm-rh-pericalcarine               90.1565    11.0899    25.0000   112.0000    87.0000 
 55 4022      7033     7230.5  wm-rh-postcentral                 94.6898    10.5459    65.0000   119.0000    54.0000 
 56 4023      3760     3725.4  wm-rh-posteriorcingulate         102.4755    12.8501     0.0000   128.0000   128.0000 
 57 4024     13464    13408.0  wm-rh-precentral                  96.4245     9.6012    68.0000   124.0000    56.0000 
 58 4025     10278    10095.6  wm-rh-precuneus                   95.8152    11.4420    20.0000   114.0000    94.0000 
 59 4026      1744     1773.9  wm-rh-rostralanteriorcingulate   101.6692    14.9742    30.0000   123.0000    93.0000 
 60 4027     10774    10803.1  wm-rh-rostralmiddlefrontal        94.5136    11.4916    62.0000   123.0000    61.0000 
 61 4028     16092    15982.8  wm-rh-superiorfrontal             93.4313    10.5645    61.0000   122.0000    61.0000 
 62 4029     12115    12008.9  wm-rh-superiorparietal            94.8669    10.2395    64.0000   114.0000    50.0000 
 63 4030      6478     6601.9  wm-rh-superiortemporal            91.8124     9.3450    63.0000   117.0000    54.0000 
 64 4031      7467     7534.0  wm-rh-supramarginal               98.4207    10.3507    68.0000   117.0000    49.0000 
 65 4032       497      496.4  wm-rh-frontalpole                 91.4849    10.5601    71.0000   118.0000    47.0000 
 66 4033       658      717.0  wm-rh-temporalpole                80.9422     9.5686    60.0000   103.0000    43.0000 
 67 4034       675      656.7  wm-rh-transversetemporal          92.8178     9.2376    70.0000   109.0000    39.0000 
 68 4035      9128     9140.6  wm-rh-insula                      91.0979    11.7197    29.0000   117.0000    88.0000 
 69 5001     22567    22482.2  Left-UnsegmentedWhiteMatter       96.2992    14.6183     0.0000   119.0000   119.0000 
 70 5002     22950    22802.8  Right-UnsegmentedWhiteMatter      97.0972    13.0426     0.0000   133.0000   133.0000 
