# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275632.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252735.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148839.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125942.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60130.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248104.173881876108, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249644.042667304631, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497748.216549180739, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656656.216549180681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283192.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286137.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569329.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527869.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125942.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252735.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18131.000000000000, mm^3
