# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:08:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 17:40:04
# Measure Cortex, NumVert, Number of Vertices, 143127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97765.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37745, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2230   1472   3849  2.468 0.493     0.112     0.017       22     1.6
caudalmiddlefrontal                      3611   2364   5898  2.375 0.381     0.109     0.018       28     2.9
cuneus                                   3341   2356   4109  1.800 0.442     0.149     0.029       43     4.3
entorhinal                                560    359   1986  3.524 0.684     0.088     0.021        4     0.4
fusiform                                 4619   3052   8896  2.794 0.599     0.113     0.022       41     4.5
inferiorparietal                         8190   5665  13891  2.294 0.446     0.122     0.022       86     7.6
inferiortemporal                         6018   4275  13780  2.765 0.691     0.118     0.021       66     5.5
isthmuscingulate                         1488   1054   2774  2.512 0.699     0.137     0.031       18     2.3
lateraloccipital                         7965   5536  11961  2.034 0.530     0.136     0.025       95     8.5
lateralorbitofrontal                     5452   3753  10418  2.639 0.583     0.122     0.023       60     5.6
lingual                                  5173   3815   7872  2.076 0.571     0.147     0.032       69     7.6
medialorbitofrontal                      2756   1922   4951  2.409 0.638     0.109     0.021       28     2.4
middletemporal                           8061   5540  16323  2.630 0.519     0.116     0.020       84     6.8
parahippocampal                          1167    726   2407  2.791 0.783     0.075     0.011        6     0.5
paracentral                              2675   1630   4234  2.393 0.474     0.094     0.014       16     1.6
parsopercularis                          2090   1395   3826  2.559 0.362     0.103     0.016       17     1.3
parsorbitalis                            1374    945   2770  2.746 0.511     0.130     0.023       16     1.4
parstriangularis                         2543   1710   3803  2.204 0.406     0.110     0.016       23     1.8
pericalcarine                            2638   1846   2598  1.628 0.356     0.136     0.029       32     3.4
postcentral                              7390   4841   9610  1.886 0.554     0.104     0.018       55     5.6
posteriorcingulate                       1674   1193   2838  2.371 0.596     0.136     0.025       23     1.9
precentral                               7938   4993  12896  2.416 0.508     0.100     0.016       52     5.5
precuneus                                6956   4887  11407  2.238 0.438     0.124     0.024       71     7.1
rostralanteriorcingulate                 2437   1714   4731  2.495 0.622     0.127     0.026       37     2.8
rostralmiddlefrontal                     6445   4608  11363  2.298 0.432     0.132     0.026       77     7.1
superiorfrontal                         12070   8454  21760  2.437 0.491     0.124     0.023      121    12.1
superiorparietal                         7866   5303  11145  1.964 0.385     0.116     0.020       74     6.5
superiortemporal                         8668   5737  17684  2.829 0.619     0.100     0.017       65     6.4
supramarginal                            6025   4176  11050  2.440 0.494     0.117     0.022       55     5.5
transversetemporal                        672    432   1091  2.546 0.348     0.128     0.022        8     0.5
insula                                   3035   2012   5885  2.949 0.661     0.088     0.015       18     1.7
