# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:05:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 17:18:05
# Measure Cortex, NumVert, Number of Vertices, 143127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97765.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37745, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1761   1120   2543  2.457 0.353     0.081     0.012        7     0.9
caudalanteriorcingulate                  1192    786   1896  2.271 0.465     0.115     0.013       13     0.7
caudalmiddlefrontal                      3328   2176   5421  2.374 0.383     0.108     0.018       25     2.7
cuneus                                   2461   1752   3005  1.729 0.379     0.156     0.031       35     3.3
entorhinal                                596    396   2185  3.542 0.666     0.093     0.023        4     0.5
fusiform                                 5083   3405  10371  2.852 0.624     0.113     0.021       46     4.8
inferiorparietal                         8255   5690  13980  2.297 0.441     0.121     0.021       85     7.5
inferiortemporal                         6164   4318  13150  2.697 0.648     0.118     0.022       67     5.6
isthmuscingulate                         1465   1040   2756  2.512 0.706     0.138     0.032       18     2.3
lateraloccipital                         8049   5581  12130  2.035 0.534     0.137     0.025       97     8.9
lateralorbitofrontal                     4927   3332   9026  2.656 0.519     0.115     0.020       47     4.4
lingual                                  4965   3664   7636  2.095 0.571     0.147     0.031       65     7.3
medialorbitofrontal                      2857   2011   4997  2.349 0.600     0.105     0.017       28     2.0
middletemporal                           6069   4237  13306  2.681 0.544     0.121     0.020       71     5.5
parahippocampal                          1139    707   2316  2.763 0.789     0.076     0.011        6     0.5
paracentral                              2236   1367   3359  2.327 0.466     0.094     0.014       14     1.3
parsopercularis                          2183   1454   3962  2.533 0.381     0.102     0.016       17     1.4
parsorbitalis                            1302    951   2941  2.750 0.539     0.147     0.029       19     1.7
parstriangularis                         2177   1469   3606  2.272 0.454     0.110     0.016       21     1.5
pericalcarine                            2690   1888   2661  1.627 0.363     0.137     0.030       33     3.5
postcentral                              6515   4252   8478  1.865 0.553     0.102     0.017       48     5.0
posteriorcingulate                       1575   1130   2754  2.348 0.612     0.138     0.026       23     1.9
precentral                               8098   5110  13215  2.412 0.508     0.100     0.016       54     5.5
precuneus                                7076   4974  11231  2.229 0.447     0.125     0.024       73     7.2
rostralanteriorcingulate                 1817   1280   3840  2.647 0.481     0.126     0.020       24     1.6
rostralmiddlefrontal                     8698   6238  14593  2.224 0.442     0.132     0.025      105     9.5
superiorfrontal                         11439   7857  21027  2.536 0.466     0.120     0.022      104    10.8
superiorparietal                         9542   6436  13506  1.968 0.402     0.117     0.020       89     8.1
superiortemporal                         6731   4457  13765  2.834 0.588     0.100     0.016       50     4.6
supramarginal                            6432   4472  11663  2.415 0.498     0.117     0.022       58     5.8
frontalpole                               401    295    958  2.484 0.352     0.149     0.030        6     0.5
temporalpole                              782    550   2301  3.331 0.694     0.109     0.024        8     0.8
transversetemporal                        702    456   1130  2.544 0.350     0.127     0.022        8     0.5
insula                                   4420   2913   8101  2.827 0.750     0.104     0.027       41     4.5
