# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:06:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 17:18:05
# Measure Cortex, NumVert, Number of Vertices, 143127, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112146, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37745, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1761    972   2543  2.457 0.353     0.088     0.022       14     1.5
caudalanteriorcingulate                  1192    894   1896  2.271 0.465     0.138     0.031      584     1.2
caudalmiddlefrontal                      3328   2389   5421  2.374 0.383     0.114     0.023       43     3.1
cuneus                                   2461   1900   3005  1.729 0.379     0.137     0.034       60     3.5
entorhinal                                596    914   2185  3.542 0.666     0.308     0.071       16     2.4
fusiform                                 5083   3839  10371  2.852 0.624     0.127     0.040      169     7.6
inferiorparietal                         8255   6526  13980  2.297 0.441     0.137     0.031      144    10.8
inferiortemporal                         6164   5344  13150  2.697 0.648     0.140     0.034      228     7.9
isthmuscingulate                         1465   1230   2756  2.512 0.706     0.152     0.045       57     3.0
lateraloccipital                         8049   6570  12130  2.035 0.534     0.136     0.030      139    10.1
lateralorbitofrontal                     4927   3627   9026  2.656 0.519     0.131     0.033      150     6.8
lingual                                  4965   4083   7636  2.095 0.571     0.139     0.041      216     7.1
medialorbitofrontal                      2857   2380   4997  2.349 0.600     0.131     0.026       54     3.3
middletemporal                           6069   5602  13306  2.681 0.544     0.149     0.051    30021     7.4
parahippocampal                          1139   1006   2316  2.763 0.789     0.145     0.036       12     2.1
paracentral                              2236   1530   3359  2.327 0.466     0.100     0.021       29     1.9
parsopercularis                          2183   1687   3962  2.533 0.381     0.114     0.022       25     2.1
parsorbitalis                            1302   1252   2941  2.750 0.539     0.162     0.034       21     2.0
parstriangularis                         2177   1703   3606  2.272 0.454     0.120     0.023       26     2.0
pericalcarine                            2690   1620   2661  1.627 0.363     0.115     0.034       78     3.2
postcentral                              6515   4975   8478  1.865 0.553     0.112     0.021       52     6.0
posteriorcingulate                       1575   1236   2754  2.348 0.612     0.151     0.054       67     2.5
precentral                               8098   5772  13215  2.412 0.508     0.105     0.021      345     6.7
precuneus                                7076   5239  11231  2.229 0.447     0.132     0.032      113     8.9
rostralanteriorcingulate                 1817   1644   3840  2.647 0.481     0.145     0.095       48     2.2
rostralmiddlefrontal                     8698   6947  14593  2.224 0.442     0.144     0.030      147    11.1
superiorfrontal                         11439   8878  21027  2.536 0.466     0.128     0.028      168    12.9
superiorparietal                         9542   7442  13506  1.968 0.402     0.125     0.024      133     9.6
superiortemporal                         6731   5226  13765  2.834 0.588     0.120     0.026       92     7.7
supramarginal                            6432   5155  11663  2.415 0.498     0.136     0.029       89     8.0
frontalpole                               401    485    958  2.484 0.352     0.187     0.034        4     0.6
temporalpole                              782    861   2301  3.331 0.694     0.150     0.029        9     1.0
transversetemporal                        702    456   1130  2.544 0.350     0.557     0.078   355344     0.6
insula                                   4420   2761   8101  2.827 0.750     0.126     0.036      111     7.0
