# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:07:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 17:39:31
# Measure Cortex, NumVert, Number of Vertices, 143127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97765.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37745, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1435   1002   2122  2.033 0.489     0.134     0.022       19     1.5
G_and_S_occipital_inf                    1723   1212   3573  2.519 0.498     0.135     0.025       22     1.9
G_and_S_paracentral                      1520    925   2232  2.124 0.457     0.101     0.017       10     1.1
G_and_S_subcentral                       1949   1334   3668  2.507 0.501     0.120     0.021       19     1.8
G_and_S_transv_frontopol                  767    580   1633  2.296 0.390     0.141     0.029       10     1.0
G_and_S_cingul-Ant                       2987   2078   5480  2.529 0.411     0.113     0.020       29     2.6
G_and_S_cingul-Mid-Ant                   1448    966   2406  2.511 0.383     0.098     0.016        8     1.0
G_and_S_cingul-Mid-Post                  1228    847   2138  2.512 0.401     0.110     0.020        9     1.0
G_cingul-Post-dorsal                      585    414   1459  2.975 0.486     0.152     0.036        9     0.9
G_cingul-Post-ventral                     380    251    819  2.583 0.885     0.120     0.023        4     0.3
G_cuneus                                 2262   1651   2961  1.704 0.410     0.166     0.036       36     3.6
G_front_inf-Opercular                    1378    911   3099  2.654 0.349     0.106     0.018       13     1.0
G_front_inf-Orbital                       682    470   1669  2.907 0.438     0.146     0.031       10     0.8
G_front_inf-Triangul                     1041    712   1842  2.240 0.372     0.110     0.017       11     0.7
G_front_middle                           4886   3478   9941  2.380 0.423     0.135     0.026       67     5.5
G_front_sup                              8300   5657  16641  2.615 0.448     0.124     0.023       86     8.3
G_Ins_lg_and_S_cent_ins                   719    490   1539  3.019 0.617     0.116     0.028        8     0.7
G_insular_short                           761    522   2299  3.467 0.741     0.096     0.019        6     0.6
G_occipital_middle                       2495   1717   4737  2.337 0.474     0.134     0.026       32     2.6
G_occipital_sup                          1443   1011   2123  1.898 0.372     0.144     0.026       19     1.6
G_oc-temp_lat-fusifor                    1931   1264   4730  2.992 0.604     0.113     0.022       21     1.8
G_oc-temp_med-Lingual                    3435   2508   5520  1.965 0.599     0.149     0.030       49     4.7
G_oc-temp_med-Parahip                    1182    725   3511  3.256 0.782     0.082     0.016        8     0.7
G_orbital                                3081   2163   6981  2.636 0.538     0.125     0.023       40     3.1
G_pariet_inf-Angular                     3079   2212   6469  2.394 0.516     0.127     0.023       39     3.1
G_pariet_inf-Supramar                    3360   2370   7318  2.552 0.511     0.119     0.024       34     3.3
G_parietal_sup                           3930   2672   6342  2.035 0.439     0.126     0.023       44     3.7
G_postcentral                            2706   1741   3508  1.794 0.401     0.113     0.020       24     2.4
G_precentral                             3169   1897   6229  2.633 0.503     0.102     0.017       25     2.2
G_precuneus                              3657   2600   6593  2.246 0.427     0.133     0.028       46     4.3
G_rectus                                 1203    859   2540  2.418 0.437     0.118     0.020       17     1.1
G_subcallosal                            1178    794   2150  2.648 0.970     0.136     0.051       20     2.4
G_temp_sup-G_T_transv                     704    452   1314  2.584 0.343     0.124     0.023        8     0.7
G_temp_sup-Lateral                       2508   1686   6654  3.001 0.542     0.123     0.021       30     2.2
G_temp_sup-Plan_polar                     827    579   2413  3.721 0.525     0.091     0.018        4     0.6
G_temp_sup-Plan_tempo                    1000    654   1644  2.283 0.422     0.088     0.015        7     0.6
G_temporal_inf                           2932   2147   7742  2.747 0.614     0.121     0.023       42     2.9
G_temporal_middle                        3355   2367   8530  2.761 0.508     0.129     0.022       48     3.3
Lat_Fis-ant-Horizont                      320    209    464  2.330 0.459     0.098     0.010        2     0.2
Lat_Fis-ant-Vertical                      276    181    354  2.380 0.539     0.080     0.006        1     0.1
Lat_Fis-post                             1042    690   1305  2.455 0.477     0.105     0.017        6     0.8
Pole_occipital                           2179   1560   2630  1.644 0.358     0.153     0.029       31     2.7
Pole_temporal                            1649   1232   5285  3.287 0.655     0.131     0.027       21     1.9
S_calcarine                              3400   2508   3906  1.834 0.488     0.141     0.030       41     5.0
S_central                                3021   1994   3071  1.764 0.468     0.096     0.015       16     1.9
S_cingul-Marginalis                       990    660   1179  1.945 0.393     0.093     0.012        5     0.5
S_circular_insula_ant                     818    532   1202  2.786 0.444     0.093     0.013        4     0.5
S_circular_insula_inf                    1695   1086   2497  2.894 0.604     0.076     0.009        6     0.7
S_circular_insula_sup                    1776   1127   2282  2.501 0.364     0.087     0.013        7     0.9
S_collat_transv_ant                      1143    803   2334  3.190 0.763     0.115     0.020       10     1.1
S_collat_transv_post                      741    507    786  2.016 0.354     0.138     0.029        8     0.9
S_front_inf                              2226   1514   2985  2.194 0.364     0.104     0.016       15     1.5
S_front_middle                           1341    997   1807  2.066 0.400     0.136     0.029       13     1.7
S_front_sup                              2526   1704   3465  2.250 0.423     0.101     0.017       14     1.9
S_interm_prim-Jensen                      363    268    760  2.465 0.611     0.132     0.025        5     0.4
S_intrapariet_and_P_trans                3866   2571   4906  1.978 0.335     0.105     0.016       29     2.7
S_oc_middle_and_Lunatus                  1173    786   1273  1.856 0.329     0.124     0.023       10     1.2
S_oc_sup_and_transversal                 1126    735   1281  2.067 0.301     0.108     0.019        8     0.9
S_occipital_ant                           735    493   1060  2.159 0.290     0.103     0.013        6     0.4
S_oc-temp_lat                            1136    750   1710  2.555 0.387     0.108     0.020        7     1.0
S_oc-temp_med_and_Lingual                2510   1651   3567  2.547 0.449     0.100     0.018       15     1.9
S_orbital_lateral                         463    326    577  2.163 0.365     0.134     0.022        4     0.6
S_orbital_med-olfact                      851    558   1013  2.372 0.657     0.094     0.014        5     0.4
S_orbital-H_Shaped                       1686   1182   2928  2.663 0.483     0.124     0.023       16     1.7
S_parieto_occipital                      2542   1737   3291  2.104 0.461     0.123     0.021       22     2.4
S_pericallosal                           1330    928   1690  2.007 0.643     0.163     0.030       28     2.2
S_postcentral                            3337   2194   3852  1.914 0.403     0.095     0.015       19     1.9
S_precentral-inf-part                    1785   1158   2380  2.367 0.423     0.104     0.017       11     1.3
S_precentral-sup-part                    1293    844   1764  2.336 0.378     0.095     0.013        7     0.8
S_suborbital                              913    613   1101  2.138 0.446     0.105     0.012        6     0.5
S_subparietal                            1472   1036   2092  2.264 0.401     0.120     0.021       12     1.3
S_temporal_inf                           2727   1781   3340  2.312 0.347     0.106     0.019       19     2.1
S_temporal_sup                           7045   4654  10508  2.477 0.421     0.101     0.017       44     5.0
S_temporal_transverse                     405    272    593  2.514 0.377     0.123     0.016        4     0.4
