# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:17:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm85fp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 21:17:44
# Measure Cortex, NumVert, Number of Vertices, 151741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103112, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1178    739   1650  1.830 0.475     0.114     0.022       11     1.0
BA2_exvivo                               4548   2989   5829  1.973 0.452     0.104     0.017       34     3.3
BA3a_exvivo                              1012    650    811  1.622 0.301     0.130     0.021        9     0.8
BA3b_exvivo                              2293   1526   2987  1.719 0.572     0.095     0.016       15     1.7
BA4a_exvivo                              1889   1080   3009  2.521 0.466     0.088     0.015       10     1.3
BA4p_exvivo                              1333    841   1853  2.263 0.440     0.079     0.013        5     0.8
BA6_exvivo                              10075   6521  18394  2.547 0.449     0.107     0.017       79     7.6
BA44_exvivo                              2096   1405   3918  2.562 0.350     0.105     0.018       16     1.5
BA45_exvivo                              3264   2210   5151  2.224 0.410     0.112     0.018       31     2.6
V1_exvivo                                4402   3214   4825  1.601 0.375     0.148     0.032       60     6.4
V2_exvivo                                8838   6381  12287  1.909 0.471     0.151     0.030      119    12.0
MT_exvivo                                2214   1499   4017  2.453 0.410     0.125     0.021       23     1.9
perirhinal_exvivo                         641    426   1506  2.990 0.782     0.068     0.015        3     0.4
entorhinal_exvivo                         561    360   1970  3.348 1.071     0.107     0.025        6     0.5
