# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:08:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 17:21:09
# Measure Cortex, NumVert, Number of Vertices, 144389, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    793   2112  2.530 0.384     0.104     0.027       22     1.3
caudalanteriorcingulate                  1027    748   1509  2.190 0.522     0.134     0.034       35     1.1
caudalmiddlefrontal                      3150   2433   5281  2.333 0.365     0.123     0.024       46     3.0
cuneus                                   2854   2259   3450  1.697 0.377     0.142     0.054       68     4.0
entorhinal                                751   1047   2817  3.612 0.830     0.250     0.057       13     2.4
fusiform                                 5000   3848  10104  2.831 0.624     0.124     0.034      227     6.8
inferiorparietal                         9031   7531  16318  2.377 0.449     0.145     0.032      208    12.6
inferiortemporal                         7188   6588  16382  2.816 0.594     0.141     0.032      126     9.8
isthmuscingulate                         1311   1100   2467  2.496 0.627     0.157     0.041       28     2.3
lateraloccipital                         7960   6226  12174  2.127 0.488     0.131     0.031      257    10.5
lateralorbitofrontal                     4614   3548   8710  2.658 0.670     0.139     0.033       75     6.4
lingual                                  5392   4256   7535  1.977 0.565     0.129     0.036      162     7.0
medialorbitofrontal                      3705   2954   5802  2.140 0.561     0.124     0.024       49     3.4
middletemporal                           6146   5191  12753  2.702 0.521     0.133     0.027      264     7.0
parahippocampal                          1194    986   2208  2.561 0.669     0.136     0.183       -3     2.0
paracentral                              2548   1771   3830  2.264 0.447     0.109     0.023       28     2.4
parsopercularis                          2404   1809   4201  2.464 0.369     0.112     0.021       24     2.0
parsorbitalis                            1474   1414   3005  2.413 0.538     0.157     0.034       20     2.1
parstriangularis                         2311   1775   3963  2.360 0.383     0.120     0.023       30     2.2
pericalcarine                            2993   1760   2709  1.530 0.380     0.098     0.025       48     2.8
postcentral                              6579   4944   8728  1.928 0.536     0.114     0.023       58     5.9
posteriorcingulate                       1728   1337   2974  2.333 0.636     0.147     0.047      103     2.5
precentral                               8309   5669  13117  2.378 0.485     0.102     0.021      300     6.7
precuneus                                6976   5043  11369  2.350 0.451     0.131     0.035      144     9.2
rostralanteriorcingulate                 1127   1023   2212  2.433 0.526     0.151     0.030       26     1.5
rostralmiddlefrontal                     8677   7325  14418  2.139 0.436     0.154     0.031      129    12.1
superiorfrontal                         11460   9081  21131  2.504 0.451     0.130     0.027      163    12.6
superiorparietal                         9528   7423  13596  1.964 0.416     0.128     0.026      109    10.0
superiortemporal                         5679   4333  11213  2.774 0.537     0.116     0.024       77     5.8
supramarginal                            5814   4302   9845  2.382 0.443     0.127     0.026       89     6.4
frontalpole                               433    527   1137  2.651 0.486     0.210     0.044        7     0.8
temporalpole                             1160   1212   3390  3.429 0.687     0.156     0.039       35     1.8
transversetemporal                        455    340    724  2.335 0.314     0.094     0.020        2     0.4
insula                                   4062   2608   8253  3.127 0.703     0.137     0.039      147     7.4
