# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:10:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 17:47:34
# Measure Cortex, NumVert, Number of Vertices, 144389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98662.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1120    719   1617  2.192 0.531     0.110     0.012       12     0.6
caudalmiddlefrontal                      3302   2226   5472  2.334 0.359     0.114     0.021       30     3.0
cuneus                                   3350   2308   4004  1.705 0.390     0.137     0.025       39     3.7
entorhinal                                732    491   2754  3.617 0.838     0.102     0.044       11     0.9
fusiform                                 4517   2948   8600  2.760 0.586     0.113     0.019       43     3.3
inferiorparietal                         8944   6291  16245  2.383 0.449     0.127     0.024       99     9.0
inferiortemporal                         7584   5280  17805  2.876 0.620     0.121     0.022       85     7.0
isthmuscingulate                         1314    937   2464  2.512 0.606     0.138     0.034       19     2.1
lateraloccipital                         8028   5519  12067  2.098 0.480     0.138     0.027       93     9.1
lateralorbitofrontal                     5108   3642   9758  2.592 0.693     0.132     0.028       68     6.0
lingual                                  5315   3800   7423  1.960 0.558     0.139     0.028       68     7.0
medialorbitofrontal                      2993   2113   5262  2.232 0.608     0.118     0.025       40     3.0
middletemporal                           7370   4996  14697  2.660 0.499     0.113     0.018       73     5.8
parahippocampal                          1290    820   2352  2.584 0.680     0.080     0.013        8     0.7
paracentral                              2595   1627   3942  2.271 0.449     0.110     0.022       20     2.3
parsopercularis                          2695   1828   4879  2.481 0.353     0.102     0.017       22     1.9
parsorbitalis                            1418    984   2953  2.601 0.492     0.134     0.023       18     1.4
parstriangularis                         2242   1525   3552  2.318 0.372     0.113     0.022       20     2.0
pericalcarine                            2909   1932   2654  1.544 0.376     0.116     0.021       27     2.6
postcentral                              7335   4746   9569  1.923 0.526     0.107     0.019       59     5.7
posteriorcingulate                       1882   1330   3276  2.369 0.620     0.133     0.028       23     2.2
precentral                               7995   5172  12755  2.388 0.485     0.108     0.019       62     6.4
precuneus                                7089   5021  11799  2.353 0.440     0.130     0.027       76     8.3
rostralanteriorcingulate                 1554   1073   2769  2.377 0.551     0.112     0.017       16     1.2
rostralmiddlefrontal                     6115   4375  10189  2.164 0.437     0.131     0.027       71     6.9
superiorfrontal                         14612  10210  26223  2.405 0.492     0.121     0.023      142    14.0
superiorparietal                         8177   5582  11828  1.976 0.421     0.121     0.021       83     7.1
superiortemporal                         7743   5108  16182  2.875 0.615     0.103     0.017       59     5.6
supramarginal                            5433   3707   9191  2.383 0.443     0.118     0.020       54     4.8
transversetemporal                        451    290    728  2.355 0.304     0.099     0.015        3     0.2
insula                                   3177   2062   6429  3.203 0.643     0.089     0.015       16     1.8
