# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:07:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 17:21:09
# Measure Cortex, NumVert, Number of Vertices, 144389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98662.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    892   2112  2.530 0.384     0.095     0.017        8     0.9
caudalanteriorcingulate                  1027    664   1509  2.190 0.522     0.109     0.012       11     0.6
caudalmiddlefrontal                      3150   2136   5281  2.333 0.365     0.113     0.021       28     2.8
cuneus                                   2854   1975   3450  1.697 0.377     0.139     0.026       34     3.3
entorhinal                                751    509   2817  3.612 0.830     0.103     0.043       12     0.9
fusiform                                 5000   3281  10104  2.831 0.624     0.117     0.019       50     4.0
inferiorparietal                         9031   6347  16318  2.377 0.449     0.128     0.024      101     9.2
inferiortemporal                         7188   5012  16382  2.816 0.594     0.120     0.021       81     6.6
isthmuscingulate                         1311    938   2467  2.496 0.627     0.141     0.035       20     2.1
lateraloccipital                         7960   5479  12174  2.127 0.488     0.138     0.027       91     9.1
lateralorbitofrontal                     4614   3224   8710  2.658 0.670     0.126     0.023       54     4.9
lingual                                  5392   3855   7535  1.977 0.565     0.139     0.028       69     7.1
medialorbitofrontal                      3705   2549   5802  2.140 0.561     0.107     0.018       41     2.7
middletemporal                           6146   4178  12753  2.702 0.521     0.115     0.019       64     4.9
parahippocampal                          1194    757   2208  2.561 0.669     0.078     0.013        7     0.6
paracentral                              2548   1595   3830  2.264 0.447     0.111     0.023       19     2.3
parsopercularis                          2404   1618   4201  2.464 0.369     0.096     0.016       18     1.5
parsorbitalis                            1474   1047   3005  2.413 0.538     0.139     0.025       20     1.5
parstriangularis                         2311   1586   3963  2.360 0.383     0.116     0.020       22     2.1
pericalcarine                            2993   1991   2709  1.530 0.380     0.116     0.021       28     2.7
postcentral                              6579   4250   8728  1.928 0.536     0.105     0.019       52     5.1
posteriorcingulate                       1728   1224   2974  2.333 0.636     0.132     0.028       22     2.0
precentral                               8309   5367  13117  2.378 0.485     0.109     0.019       64     6.9
precuneus                                6976   4911  11369  2.350 0.451     0.129     0.027       73     8.0
rostralanteriorcingulate                 1127    803   2212  2.433 0.526     0.118     0.018       13     1.0
rostralmiddlefrontal                     8677   6331  14418  2.139 0.436     0.134     0.028      109    10.3
superiorfrontal                         11460   7859  21131  2.504 0.451     0.117     0.022      102    10.4
superiorparietal                         9528   6498  13596  1.964 0.416     0.122     0.021       96     8.4
superiortemporal                         5679   3733  11213  2.774 0.537     0.099     0.015       43     3.6
supramarginal                            5814   3959   9845  2.382 0.443     0.118     0.020       59     5.0
frontalpole                               433    338   1137  2.651 0.486     0.176     0.040        8     0.7
temporalpole                             1160    787   3390  3.429 0.687     0.126     0.026       10     1.3
transversetemporal                        455    293    724  2.335 0.314     0.101     0.016        3     0.3
insula                                   4062   2677   8253  3.127 0.703     0.098     0.021       25     3.4
