# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm85fp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm85fp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:19:41
# Measure Cortex, NumVert, Number of Vertices, 153157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104127, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                611    391    839  1.790 0.433     0.140     0.030        8     0.7
BA2_exvivo                               2107   1358   2739  1.922 0.505     0.095     0.015       14     1.3
BA3a_exvivo                              1050    670    821  1.720 0.376     0.137     0.026       11     1.2
BA3b_exvivo                              1537    993   1574  1.557 0.354     0.085     0.013        7     0.8
BA4a_exvivo                              1062    605   1549  2.293 0.532     0.106     0.026        9     1.2
BA4p_exvivo                              1123    736   1484  2.120 0.595     0.096     0.017        6     0.8
BA6_exvivo                               5142   3368   8817  2.451 0.415     0.109     0.019       40     4.0
BA44_exvivo                              1106    764   2201  2.533 0.357     0.107     0.018       11     0.8
BA45_exvivo                              1109    772   2245  2.479 0.314     0.114     0.019       11     1.0
V1_exvivo                                4834   3275   5320  1.646 0.474     0.128     0.025       52     5.4
V2_exvivo                                4930   3569   6443  1.802 0.453     0.156     0.031       73     6.9
MT_exvivo                                 362    246    473  2.296 0.207     0.128     0.021        4     0.3
perirhinal_exvivo                          34     22     70  2.935 0.125     0.086     0.013        0     0.0
entorhinal_exvivo                         631    418   2140  3.603 0.709     0.072     0.011        3     0.3
