
Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1645 
       Raw Min:                                       -0.67264 at vertex 47685   
       Raw Max:                                        0.41275 at vertex 2771    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
       Raw Total Surface Area:                     94557.73438 mm^2
       Raw Total Number of Vertices:                    153157
       Raw Average Vertex Area (Whole Surface):        0.61739 mm^2
       Raw Natural Surface Integral:               -1889.57739
       Raw Rectified Surface Integral:             12320.34082
       Raw Positive Surface Integral:               5215.38135
       Raw Negative Surface Integral:               7104.95898
       Raw Mean Natural Surface Integral:             -0.01234 across 153157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08044 across 153157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07036 across 74127 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08990 across 79030 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01998 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13030 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11424 across 45651.910156 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 48906.250000 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4537 
       Raw Min:                                      -13.70393 at vertex 107580  
       Raw Max:                                       16.87977 at vertex 53151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
       Raw Total Surface Area:                     94557.73438 mm^2
       Raw Total Number of Vertices:                    153157
       Raw Average Vertex Area (Whole Surface):        0.61739 mm^2
       Raw Natural Surface Integral:               -3087.25049
       Raw Rectified Surface Integral:            417490.68750
       Raw Positive Surface Integral:             207201.71875
       Raw Negative Surface Integral:             210288.96875
       Raw Mean Natural Surface Integral:             -0.02016 across 153157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72590 across 153157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86717 across 72267 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.59969 across 80890 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03265 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41523 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69925 across 44092.488281 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16698 across 50465.597656 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01431 +- 0.2844 mm^-2
         K Min:                                       -3.38556 at vertex 85423   
         K Max:                                       81.10644 at vertex 143314  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         K Total Surface Area:                     94557.73438 mm^2
         K Total Number of Vertices:                    153157
         K Average Vertex Area (Whole Surface):        0.61739 mm^2
         K Natural Surface Integral:                   9.50594
         K Rectified Surface Integral:              3633.93213
         K Positive Surface Integral:               1821.71899
         K Negative Surface Integral:               1812.21301
         K Mean Natural Surface Integral:              0.00006 across 153157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02373 across 153157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 72904 (47.60%) vertices
         K Mean Negative Surface Integral:             0.02258 across 80253 (52.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94556.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 94556.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04499 across 40490.316406 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03352 across 54067.988281 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03238 +- 0.3122 mm^-1
         H Min:                                      -11.92780 at vertex 143314  
         H Max:                                        6.26743 at vertex 126394  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         H Total Surface Area:                     94557.73438 mm^2
         H Total Number of Vertices:                    153157
         H Average Vertex Area (Whole Surface):        0.61739 mm^2
         H Natural Surface Integral:               -1303.40063
         H Rectified Surface Integral:             16314.79492
         H Positive Surface Integral:               7505.69727
         H Negative Surface Integral:               8809.09766
         H Mean Natural Surface Integral:             -0.00851 across 153157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 153157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09212 across 81476 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12289 across 71681 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01378 across 94556.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17254 across 94556.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14514 across 51713.406250 (54.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20561 across 42844.558594 (45.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07272 +- 0.5879 mm^-1
        k1 Min:                                      -19.74867 at vertex 143314  
        k1 Max:                                       10.47711 at vertex 52303   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        k1 Total Surface Area:                     94557.73438 mm^2
        k1 Total Number of Vertices:                    153157
        k1 Average Vertex Area (Whole Surface):        0.61739 mm^2
        k1 Natural Surface Integral:               -3508.14746
        k1 Rectified Surface Integral:             34081.98438
        k1 Positive Surface Integral:              15286.91895
        k1 Negative Surface Integral:              18795.06641
        k1 Mean Natural Surface Integral:             -0.02291 across 153157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 153157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18762 across 81476 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.26220 across 71681 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03710 across 94556.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36044 across 94556.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29561 across 51713.406250 (54.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43868 across 42844.558594 (45.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00796 +- 0.1198 mm^-1
        k2 Min:                                       -4.10693 at vertex 143314  
        k2 Max:                                        2.15653 at vertex 126394  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        k2 Total Surface Area:                     94557.73438 mm^2
        k2 Total Number of Vertices:                    153157
        k2 Average Vertex Area (Whole Surface):        0.61739 mm^2
        k2 Natural Surface Integral:                 901.34619
        k2 Rectified Surface Integral:              7617.76855
        k2 Positive Surface Integral:               4259.55713
        k2 Negative Surface Integral:               3358.21118
        k2 Mean Natural Surface Integral:              0.00589 across 153157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04974 across 153157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05098 across 83557 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 69600 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 94556.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08056 across 94556.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08268 across 51517.792969 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07802 across 43040.207031 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33675 +- 1.3587 mm^-2
         S Min:                                        0.00000 at vertex 1390    
         S Max:                                      244.66394 at vertex 143314  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         S Total Surface Area:                     94557.73438 mm^2
         S Total Number of Vertices:                    153157
         S Average Vertex Area (Whole Surface):        0.61739 mm^2
         S Natural Surface Integral:               23960.84766
         S Rectified Surface Integral:             23960.84766
         S Positive Surface Integral:              23960.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15645 across 153157 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15645 across 153157 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15645 across 153157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30600 +- 0.2984 mm^-2
         C Min:                                        0.00404 at vertex 144275  
         C Max:                                       14.26318 at vertex 143314  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         C Total Surface Area:                     94557.73438 mm^2
         C Total Number of Vertices:                    153157
         C Average Vertex Area (Whole Surface):        0.61739 mm^2
         C Natural Surface Integral:               25131.58008
         C Rectified Surface Integral:             25131.58008
         C Positive Surface Integral:              25131.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16409 across 153157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16409 across 153157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16409 across 153157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36535 +- 1.7986 mm^-2
        BE Min:                                        0.00003 at vertex 144275  
        BE Max:                                      406.87680 at vertex 143314  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        BE Total Surface Area:                     94557.73438 mm^2
        BE Total Number of Vertices:                    153157
        BE Average Vertex Area (Whole Surface):        0.61739 mm^2
        BE Natural Surface Integral:               23979.49023
        BE Rectified Surface Integral:             23979.49023
        BE Positive Surface Integral:              23979.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15657 across 153157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15657 across 153157 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15657 across 153157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29921 +- 1.5121 mm^-2
        FI Min:                                        0.00000 at vertex 1390    
        FI Max:                                      308.90347 at vertex 143314  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        FI Total Surface Area:                     94557.73438 mm^2
        FI Total Number of Vertices:                    153157
        FI Average Vertex Area (Whole Surface):        0.61739 mm^2
        FI Natural Surface Integral:               19193.34961
        FI Rectified Surface Integral:             19193.34961
        FI Positive Surface Integral:              19193.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12532 across 153157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12532 across 153157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12532 across 153157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1527.35828
curv -- Intrinsic Curvature Index - positive (ICIp):    144.96779
curv -- Intrinsic Curvature Index - negative (ICIn):    144.21133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75646

Mean across 10 curvatures: 1.2020e-01 +- 1.7108e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1645 
       Raw Min:                                       -0.67264 at vertex 47685   
       Raw Max:                                        0.41275 at vertex 2771    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
       Raw Total Surface Area:                     94557.73438 mm^2
       Raw Total Number of Vertices:                    153157
       Raw Average Vertex Area (Whole Surface):        0.61739 mm^2
       Raw Natural Surface Integral:               -1889.57739
       Raw Rectified Surface Integral:             12320.34082
       Raw Positive Surface Integral:               5215.38135
       Raw Negative Surface Integral:               7104.95898
       Raw Mean Natural Surface Integral:             -0.01234 across 153157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08044 across 153157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07036 across 74127 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08990 across 79030 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01998 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13030 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11424 across 45651.910156 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 48906.250000 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4537 
       Raw Min:                                      -13.70393 at vertex 107580  
       Raw Max:                                       16.87977 at vertex 53151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
       Raw Total Surface Area:                     94557.73438 mm^2
       Raw Total Number of Vertices:                    153157
       Raw Average Vertex Area (Whole Surface):        0.61739 mm^2
       Raw Natural Surface Integral:               -3087.25049
       Raw Rectified Surface Integral:            417490.68750
       Raw Positive Surface Integral:             207201.71875
       Raw Negative Surface Integral:             210288.96875
       Raw Mean Natural Surface Integral:             -0.02016 across 153157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72590 across 153157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86717 across 72267 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.59969 across 80890 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03265 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41523 across 94556.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69925 across 44092.488281 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16698 across 50465.597656 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01431 +- 0.2844 mm^-2
         K Min:                                       -3.38556 at vertex 85423   
         K Max:                                       81.10644 at vertex 143314  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         K Total Surface Area:                     94557.73438 mm^2
         K Total Number of Vertices:                    153157
         K Average Vertex Area (Whole Surface):        0.61739 mm^2
         K Natural Surface Integral:                   9.50594
         K Rectified Surface Integral:              3633.93213
         K Positive Surface Integral:               1821.71899
         K Negative Surface Integral:               1812.21301
         K Mean Natural Surface Integral:              0.00006 across 153157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02373 across 153157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 72904 (47.60%) vertices
         K Mean Negative Surface Integral:             0.02258 across 80253 (52.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94556.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 94556.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04499 across 40490.316406 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03352 across 54067.988281 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03238 +- 0.3122 mm^-1
         H Min:                                      -11.92780 at vertex 143314  
         H Max:                                        6.26743 at vertex 126394  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         H Total Surface Area:                     94557.73438 mm^2
         H Total Number of Vertices:                    153157
         H Average Vertex Area (Whole Surface):        0.61739 mm^2
         H Natural Surface Integral:               -1303.40063
         H Rectified Surface Integral:             16314.79492
         H Positive Surface Integral:               7505.69727
         H Negative Surface Integral:               8809.09766
         H Mean Natural Surface Integral:             -0.00851 across 153157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 153157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09212 across 81476 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12289 across 71681 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01378 across 94556.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17254 across 94556.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14514 across 51713.406250 (54.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20561 across 42844.558594 (45.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07272 +- 0.5879 mm^-1
        k1 Min:                                      -19.74867 at vertex 143314  
        k1 Max:                                       10.47711 at vertex 52303   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        k1 Total Surface Area:                     94557.73438 mm^2
        k1 Total Number of Vertices:                    153157
        k1 Average Vertex Area (Whole Surface):        0.61739 mm^2
        k1 Natural Surface Integral:               -3508.14746
        k1 Rectified Surface Integral:             34081.98438
        k1 Positive Surface Integral:              15286.91895
        k1 Negative Surface Integral:              18795.06641
        k1 Mean Natural Surface Integral:             -0.02291 across 153157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 153157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18762 across 81476 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.26220 across 71681 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03710 across 94556.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36044 across 94556.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29561 across 51713.406250 (54.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43868 across 42844.558594 (45.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00796 +- 0.1198 mm^-1
        k2 Min:                                       -4.10693 at vertex 143314  
        k2 Max:                                        2.15653 at vertex 126394  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        k2 Total Surface Area:                     94557.73438 mm^2
        k2 Total Number of Vertices:                    153157
        k2 Average Vertex Area (Whole Surface):        0.61739 mm^2
        k2 Natural Surface Integral:                 901.34619
        k2 Rectified Surface Integral:              7617.76855
        k2 Positive Surface Integral:               4259.55713
        k2 Negative Surface Integral:               3358.21118
        k2 Mean Natural Surface Integral:              0.00589 across 153157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04974 across 153157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05098 across 83557 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 69600 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 94556.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08056 across 94556.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08268 across 51517.792969 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07802 across 43040.207031 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33675 +- 1.3587 mm^-2
         S Min:                                        0.00000 at vertex 1390    
         S Max:                                      244.66394 at vertex 143314  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         S Total Surface Area:                     94557.73438 mm^2
         S Total Number of Vertices:                    153157
         S Average Vertex Area (Whole Surface):        0.61739 mm^2
         S Natural Surface Integral:               23960.84766
         S Rectified Surface Integral:             23960.84766
         S Positive Surface Integral:              23960.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15645 across 153157 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15645 across 153157 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15645 across 153157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25340 across 94556.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30600 +- 0.2984 mm^-2
         C Min:                                        0.00404 at vertex 144275  
         C Max:                                       14.26318 at vertex 143314  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
         C Total Surface Area:                     94557.73438 mm^2
         C Total Number of Vertices:                    153157
         C Average Vertex Area (Whole Surface):        0.61739 mm^2
         C Natural Surface Integral:               25131.58008
         C Rectified Surface Integral:             25131.58008
         C Positive Surface Integral:              25131.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16409 across 153157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16409 across 153157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16409 across 153157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26578 across 94556.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36535 +- 1.7986 mm^-2
        BE Min:                                        0.00003 at vertex 144275  
        BE Max:                                      406.87680 at vertex 143314  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        BE Total Surface Area:                     94557.73438 mm^2
        BE Total Number of Vertices:                    153157
        BE Average Vertex Area (Whole Surface):        0.61739 mm^2
        BE Natural Surface Integral:               23979.49023
        BE Rectified Surface Integral:             23979.49023
        BE Positive Surface Integral:              23979.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15657 across 153157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15657 across 153157 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15657 across 153157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25360 across 94556.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29921 +- 1.5121 mm^-2
        FI Min:                                        0.00000 at vertex 1390    
        FI Max:                                      308.90347 at vertex 143314  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84890 +- 0.13745 mm
        FI Total Surface Area:                     94557.73438 mm^2
        FI Total Number of Vertices:                    153157
        FI Average Vertex Area (Whole Surface):        0.61739 mm^2
        FI Natural Surface Integral:               19193.34961
        FI Rectified Surface Integral:             19193.34961
        FI Positive Surface Integral:              19193.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12532 across 153157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12532 across 153157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12532 across 153157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20298 across 94556.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1527.35828
curv -- Intrinsic Curvature Index - positive (ICIp):    144.96779
curv -- Intrinsic Curvature Index - negative (ICIn):    144.21133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75646

Mean across 10 curvatures: 1.2020e-01 +- 1.7108e-01


