# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm85fp --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm85fp
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18131.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283192.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286137.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569329.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527869.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735672.626900, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 21:28:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 04:11:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 04:11:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3717     3626.7  wm-lh-bankssts                    98.0081     7.7599    71.0000   108.0000    37.0000 
  2 3002      3524     3542.5  wm-lh-caudalanteriorcingulate    100.1152     8.4550    69.0000   113.0000    44.0000 
  3 3003      6704     6537.6  wm-lh-caudalmiddlefrontal         96.7056     9.5882    66.0000   112.0000    46.0000 
  4 3005      3710     3573.7  wm-lh-cuneus                      93.0461     9.7062    65.0000   106.0000    41.0000 
  5 3006       725      796.5  wm-lh-entorhinal                  78.0607     8.5328    57.0000    94.0000    37.0000 
  6 3007      8612     8408.7  wm-lh-fusiform                    92.0028    10.0274    42.0000   106.0000    64.0000 
  7 3008     13447    13241.1  wm-lh-inferiorparietal            96.9639     9.8839    63.0000   111.0000    48.0000 
  8 3009      8668     8570.9  wm-lh-inferiortemporal            88.6225    11.6627    53.0000   105.0000    52.0000 
  9 3010      4146     4210.1  wm-lh-isthmuscingulate            98.3066     9.4729    36.0000   111.0000    75.0000 
 10 3011     11060    11000.7  wm-lh-lateraloccipital            88.6806    10.1063    59.0000   107.0000    48.0000 
 11 3012      9202     9185.7  wm-lh-lateralorbitofrontal        95.7535     9.4985    63.0000   113.0000    50.0000 
 12 3013      7711     7571.3  wm-lh-lingual                     89.8837    11.1886    28.0000   110.0000    82.0000 
 13 3014      3609     3605.5  wm-lh-medialorbitofrontal         93.9077    11.4220    59.0000   113.0000    54.0000 
 14 3015      8110     8161.2  wm-lh-middletemporal              91.3460    10.4131    57.0000   107.0000    50.0000 
 15 3016      1688     1744.3  wm-lh-parahippocampal             84.1262     7.7090    49.0000   103.0000    54.0000 
 16 3017      4558     4530.6  wm-lh-paracentral                 95.7205     8.0249    65.0000   108.0000    43.0000 
 17 3018      3527     3507.7  wm-lh-parsopercularis             97.6348     9.6737    69.0000   111.0000    42.0000 
 18 3019      1494     1481.0  wm-lh-parsorbitalis               90.4880    10.3436    66.0000   108.0000    42.0000 
 19 3020      3390     3377.8  wm-lh-parstriangularis            96.9186     8.5786    68.0000   109.0000    41.0000 
 20 3021      5406     5008.3  wm-lh-pericalcarine               90.3927    10.4121    57.0000   110.0000    53.0000 
 21 3022      8455     8427.4  wm-lh-postcentral                 93.5313    10.3259    66.0000   112.0000    46.0000 
 22 3023      4640     4560.2  wm-lh-posteriorcingulate          99.2905     9.6406    42.0000   112.0000    70.0000 
 23 3024     15844    15638.7  wm-lh-precentral                  96.1395     9.4949    64.0000   113.0000    49.0000 
 24 3025     13954    13646.6  wm-lh-precuneus                   98.5855     9.3017    32.0000   113.0000    81.0000 
 25 3026      3879     3732.5  wm-lh-rostralanteriorcingulate    95.1188    11.3767    12.0000   110.0000    98.0000 
 26 3027     15042    14661.4  wm-lh-rostralmiddlefrontal        95.5223    10.4460    63.0000   111.0000    48.0000 
 27 3028     20939    20491.0  wm-lh-superiorfrontal             95.0925     9.7147    60.0000   111.0000    51.0000 
 28 3029     14199    14036.1  wm-lh-superiorparietal            94.5722    10.1283    62.0000   110.0000    48.0000 
 29 3030      9119     9361.4  wm-lh-superiortemporal            93.5238     9.6843    61.0000   107.0000    46.0000 
 30 3031     11101    11203.2  wm-lh-supramarginal               99.0428     9.9990    66.0000   116.0000    50.0000 
 31 3032       388      369.4  wm-lh-frontalpole                 84.4485    10.0705    64.0000   103.0000    39.0000 
 32 3033       741      783.4  wm-lh-temporalpole                78.9096     8.9513    57.0000    98.0000    41.0000 
 33 3034      1074     1043.3  wm-lh-transversetemporal          96.8277     7.6372    75.0000   108.0000    33.0000 
 34 3035     12025    11853.1  wm-lh-insula                      90.6298    12.3453    14.0000   113.0000    99.0000 
 35 4001      3068     3020.4  wm-rh-bankssts                    98.7735     7.4978    71.0000   109.0000    38.0000 
 36 4002      2996     3025.2  wm-rh-caudalanteriorcingulate    100.3578     7.6077    71.0000   112.0000    41.0000 
 37 4003      5793     5591.2  wm-rh-caudalmiddlefrontal         94.1797    10.1155    64.0000   109.0000    45.0000 
 38 4005      3898     3834.9  wm-rh-cuneus                      93.7304     9.8751    68.0000   110.0000    42.0000 
 39 4006       992     1064.3  wm-rh-entorhinal                  78.1633    10.4660    27.0000   101.0000    74.0000 
 40 4007      8328     8300.7  wm-rh-fusiform                    93.6168    10.1038    44.0000   109.0000    65.0000 
 41 4008     14757    14701.6  wm-rh-inferiorparietal            97.4090     9.9141    63.0000   110.0000    47.0000 
 42 4009      9159     9152.7  wm-rh-inferiortemporal            87.6243    10.5780    57.0000   105.0000    48.0000 
 43 4010      3692     3743.2  wm-rh-isthmuscingulate            98.8139     8.8970    51.0000   110.0000    59.0000 
 44 4011     12186    12119.5  wm-rh-lateraloccipital            91.9179     9.7828    60.0000   107.0000    47.0000 
 45 4012      8652     8516.5  wm-rh-lateralorbitofrontal        92.9580    10.1671    59.0000   107.0000    48.0000 
 46 4013      7892     7732.9  wm-rh-lingual                     89.8386    11.2213    36.0000   110.0000    74.0000 
 47 4014      4977     4909.6  wm-rh-medialorbitofrontal         90.6042    12.3679    23.0000   107.0000    84.0000 
 48 4015      8663     8730.7  wm-rh-middletemporal              92.5349     9.8119    61.0000   107.0000    46.0000 
 49 4016      2023     2061.0  wm-rh-parahippocampal             87.8354     8.7221    37.0000   105.0000    68.0000 
 50 4017      5645     5537.4  wm-rh-paracentral                 96.2374     8.2044    63.0000   108.0000    45.0000 
 51 4018      4129     4087.3  wm-rh-parsopercularis             98.2507     9.7929    67.0000   112.0000    45.0000 
 52 4019      1722     1701.9  wm-rh-parsorbitalis               90.2793    10.4789    65.0000   108.0000    43.0000 
 53 4020      3885     3841.6  wm-rh-parstriangularis            96.2126     9.1913    67.0000   109.0000    42.0000 
 54 4021      5269     4814.1  wm-rh-pericalcarine               89.8271    10.3342    56.0000   109.0000    53.0000 
 55 4022      8955     8920.8  wm-rh-postcentral                 93.6850     9.9262    65.0000   111.0000    46.0000 
 56 4023      4827     4764.3  wm-rh-posteriorcingulate          98.5753     9.7049    38.0000   112.0000    74.0000 
 57 4024     16996    16627.1  wm-rh-precentral                  95.6570     9.1487    63.0000   111.0000    48.0000 
 58 4025     13586    13312.4  wm-rh-precuneus                   98.5191     8.8856    66.0000   112.0000    46.0000 
 59 4026      2707     2627.5  wm-rh-rostralanteriorcingulate    96.4363    10.9018    31.0000   111.0000    80.0000 
 60 4027     14844    14428.3  wm-rh-rostralmiddlefrontal        94.7375    10.8541    58.0000   109.0000    51.0000 
 61 4028     21348    20795.3  wm-rh-superiorfrontal             93.6311     9.7435    62.0000   109.0000    47.0000 
 62 4029     14915    14730.1  wm-rh-superiorparietal            95.3436     9.8915    66.0000   111.0000    45.0000 
 63 4030      7428     7663.0  wm-rh-superiortemporal            94.0121     9.4174    61.0000   108.0000    47.0000 
 64 4031      9282     9245.4  wm-rh-supramarginal               98.1174     9.7438    66.0000   111.0000    45.0000 
 65 4032       398      383.7  wm-rh-frontalpole                 83.7688     9.8034    61.0000   102.0000    41.0000 
 66 4033      1297     1337.9  wm-rh-temporalpole                80.3531     8.9635    60.0000    98.0000    38.0000 
 67 4034       619      592.4  wm-rh-transversetemporal          95.6462     8.0234    72.0000   106.0000    34.0000 
 68 4035     11712    11536.3  wm-rh-insula                      91.5549    11.2385    41.0000   109.0000    68.0000 
 69 5001     36818    37983.9  Left-UnsegmentedWhiteMatter      100.0252     9.3726    11.0000   112.0000   101.0000 
 70 5002     37531    38891.9  Right-UnsegmentedWhiteMatter      99.8099     9.3611    17.0000   110.0000    93.0000 
