# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 14:56:02
# Measure Cortex, NumVert, Number of Vertices, 114536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79902.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1540    996   2293  2.236 0.528     0.105     0.016       13     1.1
caudalmiddlefrontal                      3715   2496   4962  1.974 0.561     0.110     0.022       29     3.5
cuneus                                   2964   1963   3334  1.705 0.433     0.121     0.025       27     3.4
entorhinal                                518    390   1771  3.258 0.655     0.130     0.027        6     0.7
fusiform                                 3857   2759   6927  2.413 0.551     0.126     0.025       43     4.4
inferiorparietal                         6174   4396   9381  2.042 0.518     0.119     0.023       59     6.1
inferiortemporal                         4271   3183   9089  2.357 0.620     0.133     0.024       55     4.9
isthmuscingulate                         1334    935   2155  2.165 0.748     0.119     0.029       15     1.4
lateraloccipital                         6512   4581   9031  1.918 0.443     0.137     0.028       72     7.9
lateralorbitofrontal                     3713   2869   7310  2.373 0.612     0.152     0.038       63     6.5
lingual                                  4419   3157   5798  1.807 0.497     0.133     0.030       49     5.6
medialorbitofrontal                      1912   1432   3591  2.238 0.693     0.130     0.030       25     2.6
middletemporal                           5006   3587   9229  2.294 0.621     0.115     0.020       55     4.3
parahippocampal                           997    654   1845  2.370 0.678     0.081     0.015        6     0.5
paracentral                              2452   1518   3487  2.264 0.683     0.107     0.022       19     2.2
parsopercularis                          1626   1098   2226  2.139 0.604     0.117     0.020       14     1.3
parsorbitalis                             868    607   1574  2.208 0.713     0.116     0.023        7     0.8
parstriangularis                         2115   1570   3680  2.212 0.592     0.137     0.026       29     2.7
pericalcarine                            1787   1222   1596  1.452 0.356     0.120     0.023       17     1.7
postcentral                              7137   4709   8761  1.770 0.600     0.100     0.018       49     5.8
posteriorcingulate                       1483    996   2103  2.028 0.545     0.104     0.018       13     1.1
precentral                               7813   5040   9665  1.945 0.647     0.099     0.019       48     6.3
precuneus                                5386   3919   7547  1.901 0.527     0.134     0.029       58     7.1
rostralanteriorcingulate                 1474    995   2551  2.470 0.657     0.121     0.023       19     1.6
rostralmiddlefrontal                     5241   3836   8300  2.043 0.536     0.138     0.031       62     7.1
superiorfrontal                         10651   7631  18262  2.205 0.667     0.122     0.027      101    13.0
superiorparietal                         6607   4520   8796  1.833 0.527     0.116     0.022       60     6.5
superiortemporal                         6500   4348  11914  2.428 0.760     0.096     0.016       48     4.4
supramarginal                            3673   2649   6356  2.338 0.569     0.131     0.024       37     3.8
transversetemporal                        555    343    766  2.155 0.543     0.117     0.018        5     0.4
insula                                   2236   1506   4640  2.954 0.950     0.099     0.021       15     1.9
