# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 14:40:12
# Measure Cortex, NumVert, Number of Vertices, 114536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79902.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    863   1539  1.962 0.448     0.076     0.011        5     0.6
caudalanteriorcingulate                   746    492   1117  2.264 0.566     0.103     0.012        7     0.4
caudalmiddlefrontal                      3484   2326   4644  1.960 0.563     0.107     0.022       27     3.1
cuneus                                   2178   1430   2424  1.681 0.380     0.121     0.025       21     2.5
entorhinal                                573    419   1881  3.270 0.675     0.126     0.029        6     0.7
fusiform                                 4070   2982   8058  2.456 0.578     0.132     0.026       49     5.1
inferiorparietal                         6226   4426   9355  2.029 0.523     0.118     0.022       59     6.1
inferiortemporal                         4381   3195   8531  2.299 0.578     0.126     0.022       52     4.5
isthmuscingulate                         1332    935   2161  2.153 0.746     0.121     0.030       15     1.5
lateraloccipital                         6481   4559   8912  1.936 0.444     0.138     0.029       72     8.0
lateralorbitofrontal                     3269   2388   5876  2.276 0.574     0.131     0.028       44     3.9
lingual                                  4293   3074   5701  1.811 0.504     0.133     0.030       48     5.5
medialorbitofrontal                      2522   1866   4476  2.218 0.657     0.132     0.030       35     3.4
middletemporal                           3573   2602   7269  2.391 0.648     0.121     0.022       45     3.3
parahippocampal                           937    612   1710  2.362 0.666     0.083     0.014        6     0.5
paracentral                              2064   1279   2830  2.177 0.616     0.107     0.022       16     1.9
parsopercularis                          1711   1161   2370  2.099 0.612     0.111     0.019       14     1.3
parsorbitalis                             851    617   1819  2.296 0.795     0.136     0.029        9     1.0
parstriangularis                         1770   1319   3198  2.261 0.548     0.140     0.025       23     2.1
pericalcarine                            1780   1218   1602  1.460 0.357     0.120     0.022       17     1.6
postcentral                              6330   4160   7849  1.775 0.601     0.099     0.017       44     4.9
posteriorcingulate                       1334    896   1956  2.037 0.564     0.102     0.018       12     1.0
precentral                               7974   5146   9842  1.941 0.640     0.100     0.019       50     6.7
precuneus                                5481   3969   7505  1.901 0.536     0.133     0.028       58     7.2
rostralanteriorcingulate                  990    654   1714  2.543 0.689     0.108     0.017        9     0.8
rostralmiddlefrontal                     7157   5391  11600  2.064 0.560     0.144     0.034       94    11.4
superiorfrontal                         10241   7117  17299  2.260 0.673     0.117     0.026       94    11.6
superiorparietal                         8400   5723  10901  1.808 0.524     0.115     0.023       75     8.3
superiortemporal                         5037   3360   8883  2.370 0.685     0.095     0.014       38     3.3
supramarginal                            3992   2907   7022  2.311 0.568     0.130     0.023       41     4.1
frontalpole                               279    288    830  2.264 0.461     0.216     0.061        6     0.8
temporalpole                              538    399   1906  3.454 0.694     0.128     0.021        6     0.5
transversetemporal                        556    343    765  2.154 0.544     0.117     0.019        5     0.4
insula                                   2643   1784   5395  2.988 0.904     0.104     0.025       20     2.8
