# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:12:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:12:43
# Measure Cortex, NumVert, Number of Vertices, 121687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84333.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1242    769   1732  1.834 0.484     0.108     0.021       10     1.2
BA2_exvivo                               3369   2265   4361  1.847 0.612     0.100     0.019       22     2.7
BA3a_exvivo                              1196    759   1080  1.803 0.674     0.102     0.023        6     1.1
BA3b_exvivo                              2469   1651   2771  1.623 0.480     0.103     0.017       19     2.1
BA4a_exvivo                              1669   1037   2324  2.210 0.716     0.104     0.024       12     1.8
BA4p_exvivo                              1512    969   1579  1.770 0.608     0.079     0.013        5     0.9
BA6_exvivo                               9783   6435  14311  2.072 0.680     0.108     0.024       74    10.1
BA44_exvivo                              1835   1267   2589  2.038 0.596     0.113     0.018       15     1.5
BA45_exvivo                              2472   1835   4107  2.151 0.608     0.139     0.028       33     3.2
V1_exvivo                                3204   2195   3210  1.498 0.357     0.119     0.025       30     3.3
V2_exvivo                                7281   5161   8982  1.755 0.414     0.144     0.031       86    10.0
MT_exvivo                                1896   1361   2963  2.201 0.455     0.128     0.027       19     2.1
perirhinal_exvivo                         607    453   1569  2.795 0.766     0.116     0.020        6     0.6
entorhinal_exvivo                         550    379   1650  3.100 0.696     0.093     0.016        3     0.3
