# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 14:54:14
# Measure Cortex, NumVert, Number of Vertices, 114223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79288.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      972    722   1163  1.676 0.365     0.133     0.023       11     1.1
G_and_S_occipital_inf                    1061    777   1797  2.243 0.535     0.146     0.025       13     1.2
G_and_S_paracentral                      1555    919   2153  2.048 0.599     0.106     0.023       12     1.5
G_and_S_subcentral                       1272    902   2036  2.231 0.510     0.133     0.021       15     1.1
G_and_S_transv_frontopol                  870    702   1675  2.031 0.523     0.175     0.042       20     1.8
G_and_S_cingul-Ant                       2373   1760   4045  2.260 0.489     0.122     0.022       25     2.3
G_and_S_cingul-Mid-Ant                   1289    909   2177  2.327 0.593     0.108     0.022       13     1.1
G_and_S_cingul-Mid-Post                  1617   1091   2340  2.089 0.608     0.107     0.018       12     1.3
G_cingul-Post-dorsal                      454    323   1196  2.775 0.548     0.152     0.039        6     0.6
G_cingul-Post-ventral                     293    224    601  2.195 0.675     0.142     0.032        4     0.4
G_cuneus                                 2201   1458   2894  1.788 0.504     0.139     0.034       26     3.4
G_front_inf-Opercular                    1200    893   2369  2.201 0.422     0.144     0.027       18     1.5
G_front_inf-Orbital                       428    313    865  2.208 0.382     0.154     0.028        6     0.5
G_front_inf-Triangul                      819    630   1622  2.129 0.447     0.157     0.031       12     1.2
G_front_middle                           3444   2636   6715  2.119 0.466     0.149     0.033       57     5.2
G_front_sup                              6797   4777  12468  2.250 0.589     0.130     0.029       79     8.5
G_Ins_lg_and_S_cent_ins                   455    331   1013  2.991 0.818     0.112     0.027        6     0.3
G_insular_short                           460    369   1485  3.140 0.801     0.144     0.034        8     0.6
G_occipital_middle                       1971   1424   3645  2.220 0.439     0.140     0.030       29     2.5
G_occipital_sup                          1529   1064   2195  1.831 0.411     0.125     0.022       17     1.5
G_oc-temp_lat-fusifor                    1690   1183   4166  2.760 0.701     0.137     0.035       23     2.5
G_oc-temp_med-Lingual                    2748   1975   4200  1.949 0.597     0.144     0.032       34     3.8
G_oc-temp_med-Parahip                    1156    787   3657  3.301 0.794     0.108     0.022       11     1.0
G_orbital                                2375   1843   5668  2.524 0.653     0.160     0.043       45     4.3
G_pariet_inf-Angular                     1930   1375   3591  2.311 0.475     0.132     0.025       24     2.0
G_pariet_inf-Supramar                    2158   1617   4399  2.310 0.475     0.139     0.027       31     2.7
G_parietal_sup                           2451   1730   3698  1.782 0.559     0.128     0.022       28     2.5
G_postcentral                            1877   1181   2461  1.753 0.500     0.105     0.021       16     1.7
G_precentral                             2814   1654   4271  2.138 0.608     0.094     0.017       22     1.9
G_precuneus                              2214   1655   3754  1.975 0.556     0.139     0.031       28     3.2
G_rectus                                  770    664   1721  2.171 0.651     0.186     0.056       23     1.8
G_subcallosal                             412    269    766  2.839 0.836     0.137     0.044       11     0.8
G_temp_sup-G_T_transv                     427    240    591  2.016 0.329     0.113     0.020        6     0.4
G_temp_sup-Lateral                       1737   1214   3954  2.592 0.463     0.123     0.021       20     1.7
G_temp_sup-Plan_polar                     921    595   1616  2.795 0.685     0.079     0.018        4     0.8
G_temp_sup-Plan_tempo                     745    508   1153  2.115 0.489     0.093     0.018        6     0.6
G_temporal_inf                           1966   1546   5081  2.613 0.634     0.145     0.030       29     2.7
G_temporal_middle                        2619   1850   5825  2.512 0.631     0.112     0.019       27     2.2
Lat_Fis-ant-Horizont                      502    344    667  2.120 0.430     0.121     0.016        4     0.4
Lat_Fis-ant-Vertical                      406    268    421  1.870 0.327     0.102     0.011        3     0.3
Lat_Fis-post                             1341    866   1445  1.961 0.446     0.094     0.015        7     0.8
Pole_occipital                           3114   2203   3829  1.700 0.431     0.149     0.033       40     4.9
Pole_temporal                            1364   1008   4586  3.060 0.888     0.137     0.031       15     1.8
S_calcarine                              2279   1681   2494  1.639 0.504     0.134     0.032       23     3.1
S_central                                3142   2057   2972  1.650 0.525     0.087     0.012       15     1.8
S_cingul-Marginalis                      1454    946   1431  1.632 0.507     0.097     0.014        8     1.0
S_circular_insula_ant                     635    430    880  2.403 0.508     0.104     0.017        3     0.5
S_circular_insula_inf                    1052    665   1257  2.228 0.739     0.070     0.008        4     0.3
S_circular_insula_sup                    1254    827   1531  2.229 0.419     0.106     0.019        6     1.1
S_collat_transv_ant                       931    622   1389  2.700 0.579     0.107     0.021        6     0.7
S_collat_transv_post                      419    280    462  2.133 0.364     0.129     0.030        4     0.5
S_front_inf                              1751   1188   1956  1.800 0.459     0.102     0.018       11     1.3
S_front_middle                           1823   1273   2097  1.779 0.429     0.105     0.020       12     1.5
S_front_sup                              1918   1287   2273  1.905 0.457     0.099     0.019       11     1.5
S_interm_prim-Jensen                      317    211    387  2.099 0.547     0.111     0.016        2     0.2
S_intrapariet_and_P_trans                3130   2072   3132  1.690 0.438     0.100     0.017       21     2.2
S_oc_middle_and_Lunatus                   741    498    799  1.758 0.364     0.122     0.026        6     0.9
S_oc_sup_and_transversal                 1477    950   1536  1.871 0.448     0.100     0.016       10     1.0
S_occipital_ant                           640    422    771  1.997 0.537     0.107     0.022        5     0.4
S_oc-temp_lat                             968    674   1540  2.600 0.564     0.116     0.021        8     0.8
S_oc-temp_med_and_Lingual                1924   1295   2577  2.299 0.465     0.098     0.017       10     1.4
S_orbital_lateral                         484    315    447  1.825 0.409     0.118     0.020        3     0.5
S_orbital_med-olfact                      640    451    788  1.935 0.698     0.129     0.026        7     0.8
S_orbital-H_Shaped                       1065    725   1536  2.252 0.592     0.116     0.024        7     1.1
S_parieto_occipital                      2293   1508   2513  1.838 0.482     0.109     0.020       15     2.0
S_pericallosal                           1602   1086   1553  1.676 0.605     0.120     0.022       24     1.7
S_postcentral                            2615   1715   2485  1.590 0.485     0.094     0.020       16     2.3
S_precentral-inf-part                    1331    857   1583  2.061 0.498     0.093     0.013        7     0.7
S_precentral-sup-part                    2144   1399   2343  1.879 0.474     0.099     0.015       13     1.4
S_suborbital                              354    238    394  1.709 0.709     0.084     0.012        2     0.2
S_subparietal                             861    624   1422  2.226 0.629     0.123     0.027        6     1.1
S_temporal_inf                            893    622   1116  2.117 0.440     0.120     0.021        8     0.9
S_temporal_sup                           4981   3349   6815  2.173 0.566     0.098     0.016       30     3.3
S_temporal_transverse                     308    223    403  1.995 0.527     0.123     0.013        3     0.2
