# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:14:24
# Measure Cortex, NumVert, Number of Vertices, 121452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83671.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    364    892  1.921 0.454     0.113     0.023        6     0.7
BA2_exvivo                               1687   1094   1762  1.541 0.493     0.074     0.010        7     0.7
BA3a_exvivo                               984    660    786  1.539 0.424     0.121     0.022        7     0.9
BA3b_exvivo                              1458    933   1335  1.393 0.339     0.076     0.010        8     0.6
BA4a_exvivo                              1017    592   1430  2.216 0.564     0.103     0.022        8     1.0
BA4p_exvivo                              1107    720   1291  1.919 0.600     0.077     0.011        4     0.5
BA6_exvivo                               6207   3836   8616  2.080 0.583     0.102     0.019       46     5.1
BA44_exvivo                               917    650   1578  2.180 0.471     0.127     0.025       12     1.1
BA45_exvivo                               928    680   1611  2.064 0.441     0.138     0.025       11     0.9
V1_exvivo                                3385   2329   3619  1.542 0.430     0.132     0.030       35     4.5
V2_exvivo                                3875   2799   4989  1.749 0.440     0.152     0.034       52     6.2
MT_exvivo                                 264    202    495  2.151 0.403     0.116     0.029        2     0.3
perirhinal_exvivo                          30     20     90  3.295 0.281     0.147     0.019        0     0.0
entorhinal_exvivo                         519    349   1749  3.815 0.577     0.100     0.017        4     0.3
