# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:14:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:14:23
# Measure Cortex, NumVert, Number of Vertices, 121452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83671.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    519   1278  1.956 0.503     0.117     0.022        9     0.9
BA2_exvivo                               2986   1972   3078  1.579 0.498     0.085     0.015       16     1.9
BA3a_exvivo                              1078    725    884  1.527 0.441     0.120     0.022        8     0.9
BA3b_exvivo                              1919   1223   2094  1.541 0.434     0.090     0.016       12     1.4
BA4a_exvivo                              1646    988   2297  2.128 0.597     0.085     0.015       10     1.0
BA4p_exvivo                              1302    829   1612  2.041 0.568     0.084     0.014        6     0.7
BA6_exvivo                               9101   5737  12733  2.072 0.576     0.103     0.019       66     7.4
BA44_exvivo                              3117   2129   4597  2.130 0.448     0.120     0.021       31     2.7
BA45_exvivo                              3956   2866   6330  2.043 0.486     0.134     0.025       44     4.4
V1_exvivo                                3533   2445   3861  1.549 0.429     0.134     0.030       38     4.9
V2_exvivo                                7233   5162   9671  1.852 0.494     0.144     0.033       89    10.5
MT_exvivo                                1817   1293   2782  2.056 0.459     0.127     0.026       18     1.9
perirhinal_exvivo                         324    235   1272  3.482 0.661     0.141     0.030        4     0.3
entorhinal_exvivo                         527    368   1813  3.745 0.639     0.086     0.013        3     0.3
