# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm42wk --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm42wk
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21206.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216281.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212797.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429078.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1263630.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432659.921946, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 20:20:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:13:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:13:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2986     2969.3  wm-lh-bankssts                    98.6547     8.0014    73.0000   112.0000    39.0000 
  2 3002      2391     2366.4  wm-lh-caudalanteriorcingulate    100.1623    10.5656    34.0000   114.0000    80.0000 
  3 3003      6089     6080.2  wm-lh-caudalmiddlefrontal         95.2626    10.0923    68.0000   113.0000    45.0000 
  4 3005      2725     2740.8  wm-lh-cuneus                      94.3527     8.7703    68.0000   114.0000    46.0000 
  5 3006       872      932.1  wm-lh-entorhinal                  85.0378     9.2325    63.0000   105.0000    42.0000 
  6 3007      6610     6544.1  wm-lh-fusiform                    90.6029    11.1359    33.0000   109.0000    76.0000 
  7 3008      9372     9331.0  wm-lh-inferiorparietal            93.7598    10.9399    65.0000   114.0000    49.0000 
  8 3009      5749     5789.6  wm-lh-inferiortemporal            88.4279    11.3899    61.0000   110.0000    49.0000 
  9 3010      3392     3405.2  wm-lh-isthmuscingulate            96.9413    11.4572    22.0000   115.0000    93.0000 
 10 3011      9396     9346.9  wm-lh-lateraloccipital            90.2380     9.9054    65.0000   112.0000    47.0000 
 11 3012      6407     6336.9  wm-lh-lateralorbitofrontal        95.6643    10.2590    68.0000   116.0000    48.0000 
 12 3013      5795     5737.8  wm-lh-lingual                     88.4305    10.1230    41.0000   109.0000    68.0000 
 13 3014      3549     3580.8  wm-lh-medialorbitofrontal         90.4142    12.1375    37.0000   116.0000    79.0000 
 14 3015      3901     3979.2  wm-lh-middletemporal              88.2153    10.4604    64.0000   110.0000    46.0000 
 15 3016      1464     1579.9  wm-lh-parahippocampal             84.8245     7.5057    65.0000   101.0000    36.0000 
 16 3017      3941     3975.6  wm-lh-paracentral                 96.5235     8.0230    70.0000   112.0000    42.0000 
 17 3018      2860     2825.4  wm-lh-parsopercularis             96.6913    10.0045    69.0000   113.0000    44.0000 
 18 3019       952      976.6  wm-lh-parsorbitalis               89.5756    10.1035    66.0000   109.0000    43.0000 
 19 3020      3045     3024.8  wm-lh-parstriangularis            94.6608    10.4638    67.0000   115.0000    48.0000 
 20 3021      3080     2989.4  wm-lh-pericalcarine               94.0743     8.8008    66.0000   115.0000    49.0000 
 21 3022      8000     8199.6  wm-lh-postcentral                 95.2728     9.6086    70.0000   117.0000    47.0000 
 22 3023      3577     3612.9  wm-lh-posteriorcingulate          99.8105     9.9423    35.0000   114.0000    79.0000 
 23 3024     14805    14774.0  wm-lh-precentral                  95.9617     8.9271    67.0000   117.0000    50.0000 
 24 3025     10290    10158.1  wm-lh-precuneus                   96.0824    10.1533    40.0000   117.0000    77.0000 
 25 3026      2518     2508.5  wm-lh-rostralanteriorcingulate    99.7720    14.6024    28.0000   123.0000    95.0000 
 26 3027     12974    12810.1  wm-lh-rostralmiddlefrontal        94.8807    10.9127    63.0000   113.0000    50.0000 
 27 3028     17166    17241.3  wm-lh-superiorfrontal             94.7824    10.0757    64.0000   114.0000    50.0000 
 28 3029     13220    13275.2  wm-lh-superiorparietal            95.2456     9.8358    69.0000   117.0000    48.0000 
 29 3030      6756     6930.0  wm-lh-superiortemporal            94.5959     9.2223    68.0000   113.0000    45.0000 
 30 3031      6764     6791.4  wm-lh-supramarginal               97.9035    10.9880    68.0000   118.0000    50.0000 
 31 3032       326      306.5  wm-lh-frontalpole                 81.3620    10.0444    63.0000   111.0000    48.0000 
 32 3033       525      584.3  wm-lh-temporalpole                86.7790     9.5452    64.0000   106.0000    42.0000 
 33 3034       845      850.1  wm-lh-transversetemporal          96.4781     7.4185    71.0000   108.0000    37.0000 
 34 3035      8069     8088.8  wm-lh-insula                      93.1247     9.9977    12.0000   113.0000   101.0000 
 35 4001      2610     2574.1  wm-rh-bankssts                    96.5249     8.6100    69.0000   109.0000    40.0000 
 36 4002      2459     2414.8  wm-rh-caudalanteriorcingulate     98.2867    12.6951    33.0000   115.0000    82.0000 
 37 4003      5349     5311.3  wm-rh-caudalmiddlefrontal         94.8861     9.7045    67.0000   114.0000    47.0000 
 38 4005      3002     3027.5  wm-rh-cuneus                      94.2785     9.2538    69.0000   114.0000    45.0000 
 39 4006       687      755.4  wm-rh-entorhinal                  80.9884     9.1085    49.0000   100.0000    51.0000 
 40 4007      5845     5918.0  wm-rh-fusiform                    90.5962    10.0201    57.0000   107.0000    50.0000 
 41 4008      8523     8518.3  wm-rh-inferiorparietal            92.3561    10.3815    66.0000   113.0000    47.0000 
 42 4009      5589     5614.3  wm-rh-inferiortemporal            90.1932    11.2359    64.0000   109.0000    45.0000 
 43 4010      3269     3275.3  wm-rh-isthmuscingulate            97.8593    10.8519    21.0000   115.0000    94.0000 
 44 4011      9562     9449.5  wm-rh-lateraloccipital            89.6207     9.8125    64.0000   112.0000    48.0000 
 45 4012      6260     6168.1  wm-rh-lateralorbitofrontal        94.2478    10.7948    56.0000   113.0000    57.0000 
 46 4013      6862     6743.3  wm-rh-lingual                     90.4057    10.3228    25.0000   111.0000    86.0000 
 47 4014      3169     3168.6  wm-rh-medialorbitofrontal         91.1654    12.3869    30.0000   113.0000    83.0000 
 48 4015      5473     5628.5  wm-rh-middletemporal              89.5485    10.1339    63.0000   109.0000    46.0000 
 49 4016      1813     1865.1  wm-rh-parahippocampal             85.9884     8.5394    31.0000   104.0000    73.0000 
 50 4017      5240     5329.5  wm-rh-paracentral                 99.1655     7.3801    70.0000   116.0000    46.0000 
 51 4018      2792     2791.7  wm-rh-parsopercularis             94.5505    10.2576    68.0000   111.0000    43.0000 
 52 4019      1245     1247.8  wm-rh-parsorbitalis               89.2996    10.2728    65.0000   115.0000    50.0000 
 53 4020      3400     3363.7  wm-rh-parstriangularis            95.7797    10.3596    70.0000   116.0000    46.0000 
 54 4021      3503     3410.2  wm-rh-pericalcarine               93.4211     8.5696    66.0000   113.0000    47.0000 
 55 4022      6440     6717.4  wm-rh-postcentral                 93.8188     8.8820    69.0000   117.0000    48.0000 
 56 4023      4366     4355.6  wm-rh-posteriorcingulate          99.3706    10.2366    42.0000   114.0000    72.0000 
 57 4024     14383    14421.1  wm-rh-precentral                  96.4674     8.7647    69.0000   122.0000    53.0000 
 58 4025      9115     9042.6  wm-rh-precuneus                   96.4778     9.5052    57.0000   119.0000    62.0000 
 59 4026      1838     1821.4  wm-rh-rostralanteriorcingulate    99.0022    12.5825    56.0000   120.0000    64.0000 
 60 4027     11792    11637.7  wm-rh-rostralmiddlefrontal        94.7876    11.1840    66.0000   117.0000    51.0000 
 61 4028     17005    16916.0  wm-rh-superiorfrontal             95.0271    10.4812    64.0000   116.0000    52.0000 
 62 4029     11280    11456.8  wm-rh-superiorparietal            93.5234     9.8637    67.0000   114.0000    47.0000 
 63 4030      6590     6786.7  wm-rh-superiortemporal            92.5546     9.0835    65.0000   109.0000    44.0000 
 64 4031      7786     7762.0  wm-rh-supramarginal               95.6634    10.3444    68.0000   115.0000    47.0000 
 65 4032       379      375.7  wm-rh-frontalpole                 81.7467     8.6675    66.0000   105.0000    39.0000 
 66 4033       563      587.8  wm-rh-temporalpole                86.8348     9.8293    64.0000   110.0000    46.0000 
 67 4034       525      534.6  wm-rh-transversetemporal          92.7790     6.7872    73.0000   105.0000    32.0000 
 68 4035      8873     8862.5  wm-rh-insula                      90.8972    10.2404    29.0000   111.0000    82.0000 
 69 5001     24549    24388.4  Left-UnsegmentedWhiteMatter       96.9066    11.1084     6.0000   113.0000   107.0000 
 70 5002     23889    23895.7  Right-UnsegmentedWhiteMatter      97.1070    10.5295    20.0000   113.0000    93.0000 
