hemicode           2
white_border_hi    110.183144
white_border_low   65.000000
white_outside_low  53.010693
white_inside_hi    120.000000
white_outside_hi   110.183144
pial_border_hi    53.010693
pial_border_low   29.032082
pial_outside_low  10.000000
pial_inside_hi    93.816856
pial_outside_hi   47.016037
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.424469
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.183141
gray_mean 65.000000
gray_mode 65.000000
gray_std 11.989306
min_border_white 65.000000
max_border_white 110.183144
min_gray_at_white_border 53.010693
max_gray 93.816856
min_gray_at_csf_border 29.032082
max_gray_at_csf_border 53.010693
min_csf 10.000000
max_csf 41.021385
max_gray_scale 0.000000
max_scale_down 0.200000
