{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -16.2352,
                "y": -0.201328,
                "z": -1.58435
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.2352,
                "y": 32.7987,
                "z": -13.3939
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.4787,
                "y": 44.3639,
                "z": 2.00985
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
