{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 4.13517,
                "y": 40.3295,
                "z": -3.38682
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.364794,
                "y": 39.5987,
                "z": 11.149
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.64575,
                "y": 71.763,
                "z": -4.62007
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
