# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:00:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 14:50:49
# Measure Cortex, NumVert, Number of Vertices, 118080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81272.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1288    947   2419  2.362 0.508     0.129     0.024       14     1.4
G_and_S_occipital_inf                    1478   1055   2946  2.404 0.497     0.128     0.022       17     1.5
G_and_S_paracentral                      1812   1095   2749  2.216 0.619     0.103     0.017       15     1.3
G_and_S_subcentral                       1287    909   2658  2.571 0.487     0.113     0.017       12     1.0
G_and_S_transv_frontopol                  912    721   2144  2.431 0.458     0.155     0.033       17     1.2
G_and_S_cingul-Ant                       1963   1465   4243  2.813 0.590     0.131     0.027       26     2.6
G_and_S_cingul-Mid-Ant                   1235    843   2169  2.584 0.470     0.113     0.016       11     0.9
G_and_S_cingul-Mid-Post                  1149    815   2112  2.529 0.470     0.118     0.024       11     1.1
G_cingul-Post-dorsal                      452    309   1119  2.790 0.381     0.146     0.024        7     0.5
G_cingul-Post-ventral                     289    195    656  2.704 0.494     0.107     0.021        3     0.2
G_cuneus                                 2136   1555   2705  1.623 0.313     0.145     0.026       29     2.5
G_front_inf-Opercular                    1218    853   2958  2.686 0.394     0.112     0.018       15     0.9
G_front_inf-Orbital                       384    264   1035  2.715 0.531     0.121     0.021        5     0.3
G_front_inf-Triangul                     1042    729   2576  2.594 0.422     0.130     0.023       14     1.1
G_front_middle                           4369   3107  10292  2.608 0.417     0.132     0.023       58     4.4
G_front_sup                              6153   4268  14610  2.874 0.463     0.124     0.022       65     5.8
G_Ins_lg_and_S_cent_ins                   483    378   1201  3.058 0.644     0.140     0.033        7     0.6
G_insular_short                           630    477   2245  3.585 0.799     0.116     0.024        6     0.6
G_occipital_middle                       2061   1496   3964  2.179 0.504     0.144     0.027       30     2.5
G_occipital_sup                          1315    905   1752  1.763 0.399     0.124     0.023       15     1.2
G_oc-temp_lat-fusifor                    1698   1166   3961  2.793 0.509     0.130     0.022       25     1.6
G_oc-temp_med-Lingual                    3786   2742   5857  1.907 0.566     0.148     0.029       51     5.0
G_oc-temp_med-Parahip                    1356    898   4256  3.456 0.813     0.106     0.020       12     1.1
G_orbital                                2198   1585   5698  2.896 0.655     0.138     0.027       33     2.5
G_pariet_inf-Angular                     2028   1492   4900  2.629 0.485     0.126     0.025       29     2.0
G_pariet_inf-Supramar                    2676   1892   5980  2.601 0.521     0.128     0.022       32     2.6
G_parietal_sup                           2368   1713   4617  2.213 0.544     0.132     0.023       30     2.4
G_postcentral                            2067   1356   3061  1.918 0.457     0.111     0.017       19     1.6
G_precentral                             2675   1561   6023  2.924 0.477     0.090     0.015       18     1.7
G_precuneus                              1991   1435   4329  2.423 0.556     0.130     0.022       26     1.8
G_rectus                                  917    700   2143  2.426 0.652     0.137     0.039       15     1.6
G_subcallosal                             514    348    713  2.152 0.764     0.153     0.064        9     1.1
G_temp_sup-G_T_transv                     530    326   1090  2.594 0.407     0.100     0.018        4     0.3
G_temp_sup-Lateral                       1990   1308   5221  2.901 0.562     0.116     0.020       25     1.7
G_temp_sup-Plan_polar                     818    522   1656  2.903 0.626     0.053     0.009        1     0.2
G_temp_sup-Plan_tempo                     932    636   2096  2.866 0.443     0.109     0.016        9     0.7
G_temporal_inf                           2222   1567   5482  2.716 0.540     0.111     0.018       27     1.6
G_temporal_middle                        2387   1690   7345  3.067 0.636     0.127     0.022       30     2.3
Lat_Fis-ant-Horizont                      375    259    615  2.472 0.353     0.116     0.015        3     0.2
Lat_Fis-ant-Vertical                      369    260    557  2.371 0.272     0.090     0.011        2     0.1
Lat_Fis-post                             1146    763   1481  2.402 0.335     0.099     0.017        6     0.8
Pole_occipital                           2236   1614   3134  1.787 0.397     0.140     0.024       28     2.4
Pole_temporal                            1555   1157   5705  3.499 0.675     0.139     0.029       24     1.8
S_calcarine                              2489   1685   2669  1.866 0.607     0.116     0.022       22     2.1
S_central                                3142   2081   3646  2.008 0.681     0.093     0.018       16     2.2
S_cingul-Marginalis                      1136    717   1371  2.188 0.364     0.081     0.010        5     0.5
S_circular_insula_ant                     428    279    650  2.882 0.568     0.084     0.014        2     0.2
S_circular_insula_inf                    1202    759   1634  2.623 0.692     0.075     0.009        4     0.4
S_circular_insula_sup                    1548   1004   2023  2.536 0.402     0.101     0.016        8     1.1
S_collat_transv_ant                      1079    706   1563  2.558 0.475     0.088     0.010        6     0.4
S_collat_transv_post                      567    375    631  2.152 0.354     0.123     0.024        5     0.5
S_front_inf                              2087   1401   3067  2.458 0.414     0.102     0.017       12     1.5
S_front_middle                           1925   1366   2656  2.061 0.351     0.108     0.021       15     1.7
S_front_sup                              2582   1748   3986  2.508 0.398     0.099     0.016       14     1.7
S_interm_prim-Jensen                      313    213    387  2.172 0.325     0.115     0.019        2     0.2
S_intrapariet_and_P_trans                2589   1746   3239  2.113 0.345     0.102     0.016       18     1.8
S_oc_middle_and_Lunatus                   957    654   1045  1.960 0.348     0.128     0.028        8     1.1
S_oc_sup_and_transversal                 1143    779   1322  1.973 0.315     0.122     0.021       11     1.0
S_occipital_ant                           685    468    908  2.331 0.284     0.128     0.023        7     0.6
S_oc-temp_lat                             840    600   1343  2.397 0.410     0.115     0.018        8     0.7
S_oc-temp_med_and_Lingual                2196   1467   3339  2.523 0.436     0.093     0.013       12     1.1
S_orbital_lateral                         320    215    345  2.014 0.576     0.106     0.012        2     0.2
S_orbital_med-olfact                      715    474    996  2.496 0.744     0.108     0.019        5     0.6
S_orbital-H_Shaped                       1403    987   2547  2.741 0.539     0.123     0.022       13     1.3
S_parieto_occipital                      2147   1466   2865  2.238 0.518     0.110     0.018       16     1.7
S_pericallosal                           1056    710    999  1.772 0.619     0.134     0.024       19     1.4
S_postcentral                            2535   1699   3118  2.084 0.442     0.110     0.018       19     1.9
S_precentral-inf-part                    1710   1094   2535  2.569 0.411     0.079     0.010        6     0.7
S_precentral-sup-part                    1515    992   2200  2.737 0.344     0.088     0.012        6     0.8
S_suborbital                              602    399    843  2.433 0.680     0.099     0.015        4     0.3
S_subparietal                             733    495   1106  2.511 0.485     0.110     0.016        5     0.5
S_temporal_inf                           1720   1136   2266  2.521 0.441     0.103     0.016       10     1.2
S_temporal_sup                           5832   3907   8911  2.426 0.435     0.100     0.016       39     3.9
S_temporal_transverse                     394    275    567  2.452 0.399     0.106     0.012        2     0.2
