# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:07:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:07:42
# Measure Cortex, NumVert, Number of Vertices, 126236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86299.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    415   1015  1.949 0.374     0.140     0.025        9     0.6
BA2_exvivo                               1381    910   1875  1.947 0.431     0.090     0.010        8     0.7
BA3a_exvivo                               910    595    754  1.822 0.430     0.137     0.029        9     1.0
BA3b_exvivo                              1386    899   1326  1.440 0.325     0.069     0.009        5     0.6
BA4a_exvivo                              1727   1009   3208  2.908 0.357     0.079     0.013        8     0.9
BA4p_exvivo                              1055    724   1568  2.371 0.605     0.103     0.021        5     1.0
BA6_exvivo                               4757   3023  10090  2.903 0.414     0.102     0.017       35     3.3
BA44_exvivo                              1366    946   2595  2.467 0.393     0.102     0.015       13     0.9
BA45_exvivo                              1126    805   2711  2.571 0.416     0.126     0.023       14     1.1
V1_exvivo                                4177   3008   4805  1.633 0.427     0.128     0.025       46     4.2
V2_exvivo                                4528   3254   5678  1.736 0.376     0.153     0.029       61     6.0
MT_exvivo                                 528    371    964  2.426 0.429     0.130     0.021        6     0.5
perirhinal_exvivo                         290    211    832  3.585 0.729     0.123     0.023        3     0.3
entorhinal_exvivo                         375    245   1198  3.670 0.632     0.062     0.007        1     0.1
