# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm54jc lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:07:40
# Measure Cortex, NumVert, Number of Vertices, 126236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86299.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    665   1679  2.035 0.487     0.138     0.025       14     1.0
BA2_exvivo                               3315   2225   4603  2.122 0.478     0.106     0.016       23     2.3
BA3a_exvivo                              1063    700    973  1.845 0.423     0.131     0.026       10     1.0
BA3b_exvivo                              2174   1439   2854  1.744 0.623     0.094     0.015       16     1.6
BA4a_exvivo                              1774   1045   3277  2.829 0.432     0.089     0.014       11     1.1
BA4p_exvivo                              1305    856   2034  2.504 0.631     0.094     0.020        6     1.1
BA6_exvivo                               8572   5528  17653  2.827 0.429     0.102     0.016       63     5.8
BA44_exvivo                              2202   1481   4102  2.558 0.395     0.096     0.014       17     1.3
BA45_exvivo                              2875   2005   5593  2.465 0.452     0.119     0.020       30     2.5
V1_exvivo                                3929   2829   4354  1.608 0.408     0.133     0.025       46     4.2
V2_exvivo                                8775   6213  12149  1.887 0.465     0.138     0.026      104    10.3
MT_exvivo                                1833   1325   2921  2.246 0.426     0.130     0.023       22     1.7
perirhinal_exvivo                         658    486   1928  3.443 0.701     0.132     0.022        7     0.6
entorhinal_exvivo                         606    383   1886  3.377 0.994     0.077     0.014        4     0.3
