
Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1633 
       Raw Min:                                       -1.30257 at vertex 81648   
       Raw Max:                                        0.43388 at vertex 47478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
       Raw Total Surface Area:                     78793.25781 mm^2
       Raw Total Number of Vertices:                    126236
       Raw Average Vertex Area (Whole Surface):        0.62417 mm^2
       Raw Natural Surface Integral:               -1956.37231
       Raw Rectified Surface Integral:             10154.24707
       Raw Positive Surface Integral:               4098.93750
       Raw Negative Surface Integral:               6055.30957
       Raw Mean Natural Surface Integral:             -0.01550 across 126236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08044 across 126236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 60023 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.09145 across 66213 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12887 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11013 across 37219.289062 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14565 across 41573.847656 (52.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6441 
       Raw Min:                                      -14.19096 at vertex 8870    
       Raw Max:                                       16.42581 at vertex 42898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
       Raw Total Surface Area:                     78793.25781 mm^2
       Raw Total Number of Vertices:                    126236
       Raw Average Vertex Area (Whole Surface):        0.62417 mm^2
       Raw Natural Surface Integral:               -3287.81812
       Raw Rectified Surface Integral:            360312.81250
       Raw Positive Surface Integral:             178512.50000
       Raw Negative Surface Integral:             181800.31250
       Raw Mean Natural Surface Integral:             -0.02605 across 126236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85428 across 126236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00117 across 59481 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.72340 across 66755 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04173 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57288 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87224 across 36638.656250 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31271 across 42154.527344 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01892 +- 1.1242 mm^-2
         K Min:                                       -6.17957 at vertex 103955  
         K Max:                                      366.48450 at vertex 81648   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         K Total Surface Area:                     78793.25781 mm^2
         K Total Number of Vertices:                    126236
         K Average Vertex Area (Whole Surface):        0.62417 mm^2
         K Natural Surface Integral:                  10.08278
         K Rectified Surface Integral:              2857.98755
         K Positive Surface Integral:               1434.03516
         K Negative Surface Integral:               1423.95239
         K Mean Natural Surface Integral:              0.00008 across 126236 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02264 across 126236 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02411 across 59480 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02133 across 66756 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78793.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03627 across 78793.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 33381.718750 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03136 across 45411.535156 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03707 +- 0.3261 mm^-1
         H Min:                                      -24.46372 at vertex 81648   
         H Max:                                       16.34675 at vertex 83475   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         H Total Surface Area:                     78793.25781 mm^2
         H Total Number of Vertices:                    126236
         H Average Vertex Area (Whole Surface):        0.62417 mm^2
         H Natural Surface Integral:               -1354.53967
         H Rectified Surface Integral:             13190.73730
         H Positive Surface Integral:               5918.09912
         H Negative Surface Integral:               7272.63867
         H Mean Natural Surface Integral:             -0.01073 across 126236 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10449 across 126236 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08861 across 66791 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12234 across 59445 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 78793.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16741 across 78793.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 42845.500000 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20231 across 35947.488281 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08032 +- 0.6100 mm^-1
        k1 Min:                                      -39.69490 at vertex 81648   
        k1 Max:                                       28.25422 at vertex 83475   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        k1 Total Surface Area:                     78793.25781 mm^2
        k1 Total Number of Vertices:                    126236
        k1 Average Vertex Area (Whole Surface):        0.62417 mm^2
        k1 Natural Surface Integral:               -3335.16675
        k1 Rectified Surface Integral:             27595.66406
        k1 Positive Surface Integral:              12130.24902
        k1 Negative Surface Integral:              15465.41602
        k1 Mean Natural Surface Integral:             -0.02642 across 126236 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21860 across 126236 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18162 across 66791 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.26016 across 59445 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04233 across 78793.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35023 across 78793.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28312 across 42845.500000 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43022 across 35947.488281 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00619 +- 0.1196 mm^-1
        k2 Min:                                       -9.23253 at vertex 81648   
        k2 Max:                                        4.43927 at vertex 83475   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        k2 Total Surface Area:                     78793.25781 mm^2
        k2 Total Number of Vertices:                    126236
        k2 Average Vertex Area (Whole Surface):        0.62417 mm^2
        k2 Natural Surface Integral:                 626.09485
        k2 Rectified Surface Integral:              6024.00928
        k2 Positive Surface Integral:               3325.05200
        k2 Negative Surface Integral:               2698.95728
        k2 Mean Natural Surface Integral:              0.00496 across 126236 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 126236 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04884 across 68076 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04641 across 58160 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 78793.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07645 across 78793.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07826 across 42486.789062 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 36306.296875 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35508 +- 3.4878 mm^-2
         S Min:                                        0.00000 at vertex 1031    
         S Max:                                      927.95612 at vertex 81648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         S Total Surface Area:                     78793.25781 mm^2
         S Total Number of Vertices:                    126236
         S Average Vertex Area (Whole Surface):        0.62417 mm^2
         S Natural Surface Integral:               19580.88281
         S Rectified Surface Integral:             19580.88281
         S Positive Surface Integral:              19580.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15511 across 126236 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15511 across 126236 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15511 across 126236 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29964 +- 0.3266 mm^-2
         C Min:                                        0.00506 at vertex 126095  
         C Max:                                       28.81775 at vertex 81648   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         C Total Surface Area:                     78793.25781 mm^2
         C Total Number of Vertices:                    126236
         C Average Vertex Area (Whole Surface):        0.62417 mm^2
         C Natural Surface Integral:               20320.13281
         C Rectified Surface Integral:             20320.13281
         C Positive Surface Integral:              20320.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16097 across 126236 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16097 across 126236 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16097 across 126236 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39292 +- 5.6194 mm^-2
        BE Min:                                        0.00005 at vertex 126095  
        BE Max:                                     1660.92505 at vertex 81648   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        BE Total Surface Area:                     78793.25781 mm^2
        BE Total Number of Vertices:                    126236
        BE Average Vertex Area (Whole Surface):        0.62417 mm^2
        BE Natural Surface Integral:               19600.87109
        BE Rectified Surface Integral:             19600.87109
        BE Positive Surface Integral:              19600.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15527 across 126236 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15527 across 126236 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15527 across 126236 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32387 +- 4.3034 mm^-2
        FI Min:                                        0.00000 at vertex 1031    
        FI Max:                                     1209.20093 at vertex 81648   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        FI Total Surface Area:                     78793.25781 mm^2
        FI Total Number of Vertices:                    126236
        FI Average Vertex Area (Whole Surface):        0.62417 mm^2
        FI Natural Surface Integral:               15865.43652
        FI Rectified Surface Integral:             15865.43652
        FI Positive Surface Integral:              15865.43652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12568 across 126236 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12568 across 126236 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12568 across 126236 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1262.53137
curv -- Intrinsic Curvature Index - positive (ICIp):    114.11689
curv -- Intrinsic Curvature Index - negative (ICIn):    113.31453
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80236

Mean across 10 curvatures: 1.2521e-01 +- 1.8092e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1633 
       Raw Min:                                       -1.30257 at vertex 81648   
       Raw Max:                                        0.43388 at vertex 47478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
       Raw Total Surface Area:                     78793.25781 mm^2
       Raw Total Number of Vertices:                    126236
       Raw Average Vertex Area (Whole Surface):        0.62417 mm^2
       Raw Natural Surface Integral:               -1956.37231
       Raw Rectified Surface Integral:             10154.24707
       Raw Positive Surface Integral:               4098.93750
       Raw Negative Surface Integral:               6055.30957
       Raw Mean Natural Surface Integral:             -0.01550 across 126236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08044 across 126236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 60023 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.09145 across 66213 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12887 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11013 across 37219.289062 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14565 across 41573.847656 (52.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6441 
       Raw Min:                                      -14.19096 at vertex 8870    
       Raw Max:                                       16.42581 at vertex 42898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
       Raw Total Surface Area:                     78793.25781 mm^2
       Raw Total Number of Vertices:                    126236
       Raw Average Vertex Area (Whole Surface):        0.62417 mm^2
       Raw Natural Surface Integral:               -3287.81812
       Raw Rectified Surface Integral:            360312.81250
       Raw Positive Surface Integral:             178512.50000
       Raw Negative Surface Integral:             181800.31250
       Raw Mean Natural Surface Integral:             -0.02605 across 126236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85428 across 126236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00117 across 59481 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.72340 across 66755 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04173 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57288 across 78793.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87224 across 36638.656250 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31271 across 42154.527344 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01892 +- 1.1242 mm^-2
         K Min:                                       -6.17957 at vertex 103955  
         K Max:                                      366.48450 at vertex 81648   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         K Total Surface Area:                     78793.25781 mm^2
         K Total Number of Vertices:                    126236
         K Average Vertex Area (Whole Surface):        0.62417 mm^2
         K Natural Surface Integral:                  10.08278
         K Rectified Surface Integral:              2857.98755
         K Positive Surface Integral:               1434.03516
         K Negative Surface Integral:               1423.95239
         K Mean Natural Surface Integral:              0.00008 across 126236 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02264 across 126236 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02411 across 59480 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02133 across 66756 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78793.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03627 across 78793.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 33381.718750 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03136 across 45411.535156 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03707 +- 0.3261 mm^-1
         H Min:                                      -24.46372 at vertex 81648   
         H Max:                                       16.34675 at vertex 83475   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         H Total Surface Area:                     78793.25781 mm^2
         H Total Number of Vertices:                    126236
         H Average Vertex Area (Whole Surface):        0.62417 mm^2
         H Natural Surface Integral:               -1354.53967
         H Rectified Surface Integral:             13190.73730
         H Positive Surface Integral:               5918.09912
         H Negative Surface Integral:               7272.63867
         H Mean Natural Surface Integral:             -0.01073 across 126236 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10449 across 126236 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08861 across 66791 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12234 across 59445 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 78793.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16741 across 78793.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 42845.500000 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20231 across 35947.488281 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08032 +- 0.6100 mm^-1
        k1 Min:                                      -39.69490 at vertex 81648   
        k1 Max:                                       28.25422 at vertex 83475   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        k1 Total Surface Area:                     78793.25781 mm^2
        k1 Total Number of Vertices:                    126236
        k1 Average Vertex Area (Whole Surface):        0.62417 mm^2
        k1 Natural Surface Integral:               -3335.16675
        k1 Rectified Surface Integral:             27595.66406
        k1 Positive Surface Integral:              12130.24902
        k1 Negative Surface Integral:              15465.41602
        k1 Mean Natural Surface Integral:             -0.02642 across 126236 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21860 across 126236 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18162 across 66791 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.26016 across 59445 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04233 across 78793.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35023 across 78793.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28312 across 42845.500000 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43022 across 35947.488281 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00619 +- 0.1196 mm^-1
        k2 Min:                                       -9.23253 at vertex 81648   
        k2 Max:                                        4.43927 at vertex 83475   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        k2 Total Surface Area:                     78793.25781 mm^2
        k2 Total Number of Vertices:                    126236
        k2 Average Vertex Area (Whole Surface):        0.62417 mm^2
        k2 Natural Surface Integral:                 626.09485
        k2 Rectified Surface Integral:              6024.00928
        k2 Positive Surface Integral:               3325.05200
        k2 Negative Surface Integral:               2698.95728
        k2 Mean Natural Surface Integral:              0.00496 across 126236 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 126236 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04884 across 68076 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04641 across 58160 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 78793.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07645 across 78793.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07826 across 42486.789062 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 36306.296875 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35508 +- 3.4878 mm^-2
         S Min:                                        0.00000 at vertex 1031    
         S Max:                                      927.95612 at vertex 81648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         S Total Surface Area:                     78793.25781 mm^2
         S Total Number of Vertices:                    126236
         S Average Vertex Area (Whole Surface):        0.62417 mm^2
         S Natural Surface Integral:               19580.88281
         S Rectified Surface Integral:             19580.88281
         S Positive Surface Integral:              19580.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15511 across 126236 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15511 across 126236 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15511 across 126236 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24851 across 78793.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29964 +- 0.3266 mm^-2
         C Min:                                        0.00506 at vertex 126095  
         C Max:                                       28.81775 at vertex 81648   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
         C Total Surface Area:                     78793.25781 mm^2
         C Total Number of Vertices:                    126236
         C Average Vertex Area (Whole Surface):        0.62417 mm^2
         C Natural Surface Integral:               20320.13281
         C Rectified Surface Integral:             20320.13281
         C Positive Surface Integral:              20320.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16097 across 126236 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16097 across 126236 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16097 across 126236 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25789 across 78793.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39292 +- 5.6194 mm^-2
        BE Min:                                        0.00005 at vertex 126095  
        BE Max:                                     1660.92505 at vertex 81648   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        BE Total Surface Area:                     78793.25781 mm^2
        BE Total Number of Vertices:                    126236
        BE Average Vertex Area (Whole Surface):        0.62417 mm^2
        BE Natural Surface Integral:               19600.87109
        BE Rectified Surface Integral:             19600.87109
        BE Positive Surface Integral:              19600.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15527 across 126236 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15527 across 126236 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15527 across 126236 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24876 across 78793.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32387 +- 4.3034 mm^-2
        FI Min:                                        0.00000 at vertex 1031    
        FI Max:                                     1209.20093 at vertex 81648   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14279 mm
        FI Total Surface Area:                     78793.25781 mm^2
        FI Total Number of Vertices:                    126236
        FI Average Vertex Area (Whole Surface):        0.62417 mm^2
        FI Natural Surface Integral:               15865.43652
        FI Rectified Surface Integral:             15865.43652
        FI Positive Surface Integral:              15865.43652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12568 across 126236 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12568 across 126236 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12568 across 126236 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20135 across 78793.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1262.53137
curv -- Intrinsic Curvature Index - positive (ICIp):    114.11689
curv -- Intrinsic Curvature Index - negative (ICIn):    113.31453
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80236

Mean across 10 curvatures: 1.2521e-01 +- 1.8092e-01


