# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm54jc rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 14:32:27
# Measure Cortex, NumVert, Number of Vertices, 118055, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96805.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1273    766   2232  2.728 0.338     0.092     0.022       34     0.9
caudalanteriorcingulate                  1055    899   1847  2.180 0.717     0.150     0.032       86     1.5
caudalmiddlefrontal                      2636   1785   4532  2.607 0.323     0.098     0.018       44     2.0
cuneus                                   2492   2119   3344  1.812 0.371     0.140     0.032       40     3.4
entorhinal                                599    956   2362  3.635 0.701     0.302     0.069       18     2.1
fusiform                                 4252   3825   9309  2.725 0.591     0.141     0.030      110     5.9
inferiorparietal                         6129   5122  11671  2.487 0.475     0.140     0.032      118     7.6
inferiortemporal                         4699   4267  10379  2.727 0.628     0.237     0.042   582673     5.8
isthmuscingulate                         1017    948   2008  2.465 0.703     0.183     0.058       50     2.1
lateraloccipital                         7831   6130  11634  2.083 0.478     0.129     0.027      131     9.3
lateralorbitofrontal                     3046   2687   6599  2.734 0.711     0.146     0.034       47     4.2
lingual                                  5515   4775   8142  1.963 0.625     0.137     0.033       89     7.8
medialorbitofrontal                      2512   2353   4948  2.336 0.651     0.162     0.038       69     3.7
middletemporal                           4554   4142  10660  2.876 0.583     0.134     0.026       69     4.9
parahippocampal                          1044    897   2268  2.888 0.853     0.135     0.036       15     1.8
paracentral                              1981   1427   3354  2.534 0.428     0.100     0.019       64     1.5
parsopercularis                          1913   1534   3414  2.418 0.399     0.130     0.023       19     1.9
parsorbitalis                            1161   1379   3145  2.775 0.599     0.188     0.034       16     1.8
parstriangularis                         2304   2112   4539  2.449 0.419     0.148     0.027       25     2.8
pericalcarine                            2695   1708   2873  1.678 0.425     0.119     0.037      113     3.3
postcentral                              5433   4111   7203  1.888 0.543     0.115     0.020       58     4.5
posteriorcingulate                       1320   1023   2210  2.270 0.713     0.127     0.033       60     1.7
precentral                               6962   4875  11727  2.509 0.544     0.096     0.019       77     5.1
precuneus                                4900   3600   8454  2.454 0.474     0.128     0.031       82     6.0
rostralanteriorcingulate                  729    835   1805  2.514 0.643     0.194     0.049       24     1.2
rostralmiddlefrontal                     9149   7726  17326  2.426 0.487     0.144     0.028      127    10.9
superiorfrontal                          9708   7798  20425  2.799 0.499     0.126     0.026      180    10.7
superiorparietal                         6851   5392  10823  2.157 0.416     0.128     0.026       86     7.2
superiortemporal                         5195   4040   9943  2.651 0.504     0.113     0.020       62     4.4
supramarginal                            4835   3810   8683  2.407 0.467     0.127     0.028       65     5.4
frontalpole                               523    572   1115  2.309 0.731     0.192     0.040        8     0.8
temporalpole                              623    911   2626  3.868 0.677     0.227     0.049       27     1.2
transversetemporal                        521    476    990  2.490 0.288     0.114     0.024        3     0.5
insula                                   2598   1805   5819  3.083 0.760     0.140     0.063      158     3.9
