# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm54jc rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm54jc
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:09:34
# Measure Cortex, NumVert, Number of Vertices, 125863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86407, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    527   1313  1.994 0.453     0.125     0.019       10     0.7
BA2_exvivo                               2622   1771   3886  2.108 0.433     0.112     0.018       25     1.8
BA3a_exvivo                              1104    722    944  1.662 0.385     0.123     0.021        9     1.0
BA3b_exvivo                              1829   1210   1999  1.523 0.372     0.093     0.014       12     1.2
BA4a_exvivo                              1434    836   2467  2.636 0.498     0.082     0.012        7     0.7
BA4p_exvivo                              1214    804   1754  2.320 0.593     0.081     0.013        5     0.7
BA6_exvivo                               7029   4594  14385  2.796 0.445     0.104     0.018       51     5.1
BA44_exvivo                              3487   2330   6065  2.489 0.381     0.100     0.015       26     2.2
BA45_exvivo                              4068   2810   8160  2.518 0.489     0.111     0.021       36     3.4
V1_exvivo                                4794   3447   5649  1.663 0.432     0.129     0.026       53     5.5
V2_exvivo                                8924   6358  12549  1.912 0.497     0.140     0.027      162    10.6
MT_exvivo                                2160   1462   3969  2.404 0.405     0.116     0.021       20     1.8
perirhinal_exvivo                         377    270   1512  3.745 0.616     0.134     0.019        5     0.3
entorhinal_exvivo                         623    452   2249  3.584 0.594     0.095     0.017        7     0.5
