# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm54jc --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm54jc
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19531.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214092.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213693.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427785.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1282880.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1144113.131140, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 20:17:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:21:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:21:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2489     2403.7  wm-lh-bankssts                    98.8236     8.0745    71.0000   108.0000    37.0000 
  2 3002      2640     2670.3  wm-lh-caudalanteriorcingulate    106.2996     8.9547    59.0000   119.0000    60.0000 
  3 3003      6220     6135.9  wm-lh-caudalmiddlefrontal         97.5720     9.2836    67.0000   111.0000    44.0000 
  4 3005      3125     3017.3  wm-lh-cuneus                      91.6403    10.8438    64.0000   110.0000    46.0000 
  5 3006       804      848.9  wm-lh-entorhinal                  79.0050     9.0052    29.0000    97.0000    68.0000 
  6 3007      6354     6354.8  wm-lh-fusiform                    91.2834    10.9084    55.0000   109.0000    54.0000 
  7 3008      7856     7917.3  wm-lh-inferiorparietal            96.8088     9.9873    67.0000   110.0000    43.0000 
  8 3009      6556     6628.5  wm-lh-inferiortemporal            91.9190    11.0098    61.0000   110.0000    49.0000 
  9 3010      3124     3171.3  wm-lh-isthmuscingulate           100.0515     9.7855    45.0000   114.0000    69.0000 
 10 3011     10019    10027.0  wm-lh-lateraloccipital            90.7911    10.0384    42.0000   107.0000    65.0000 
 11 3012      6484     6399.4  wm-lh-lateralorbitofrontal        95.8527    11.1018    62.0000   113.0000    51.0000 
 12 3013      6489     6436.6  wm-lh-lingual                     87.7842    10.5022    52.0000   108.0000    56.0000 
 13 3014      3618     3552.5  wm-lh-medialorbitofrontal         92.8112    14.1082    44.0000   113.0000    69.0000 
 14 3015      5254     5436.8  wm-lh-middletemporal              91.2653     9.6318    63.0000   107.0000    44.0000 
 15 3016      1611     1686.6  wm-lh-parahippocampal             85.9534     7.7414    63.0000    99.0000    36.0000 
 16 3017      4252     4229.4  wm-lh-paracentral                 97.8659     9.0146    68.0000   113.0000    45.0000 
 17 3018      3233     3266.5  wm-lh-parsopercularis             98.8212     9.4429    69.0000   111.0000    42.0000 
 18 3019       937      945.3  wm-lh-parsorbitalis               90.1846     9.6887    70.0000   106.0000    36.0000 
 19 3020      2959     2969.6  wm-lh-parstriangularis            97.5823     9.4802    72.0000   112.0000    40.0000 
 20 3021      3691     3402.0  wm-lh-pericalcarine               86.2541    12.2468     9.0000   110.0000   101.0000 
 21 3022      6337     6367.5  wm-lh-postcentral                 91.5321    10.8556    61.0000   111.0000    50.0000 
 22 3023      3890     3906.0  wm-lh-posteriorcingulate         102.0188     9.5605    39.0000   113.0000    74.0000 
 23 3024     12656    12771.8  wm-lh-precentral                  96.9120     8.7051    66.0000   111.0000    45.0000 
 24 3025      7417     7458.2  wm-lh-precuneus                   98.7399    10.0417    43.0000   113.0000    70.0000 
 25 3026      2543     2442.4  wm-lh-rostralanteriorcingulate    98.3799    17.1812    20.0000   121.0000   101.0000 
 26 3027     14749    14485.9  wm-lh-rostralmiddlefrontal        97.1112    10.7187    59.0000   112.0000    53.0000 
 27 3028     15700    15686.2  wm-lh-superiorfrontal             95.0391    10.8926    63.0000   114.0000    51.0000 
 28 3029     10067     9951.1  wm-lh-superiorparietal            96.0368    10.1717    62.0000   112.0000    50.0000 
 29 3030      7420     7687.8  wm-lh-superiortemporal            94.9353     9.5009    66.0000   109.0000    43.0000 
 30 3031      7940     8031.4  wm-lh-supramarginal               97.5123    10.3640    67.0000   112.0000    45.0000 
 31 3032       321      313.8  wm-lh-frontalpole                 86.7259    10.3721    66.0000   108.0000    42.0000 
 32 3033       681      688.6  wm-lh-temporalpole                77.0573    10.0099    53.0000    97.0000    44.0000 
 33 3034       760      782.7  wm-lh-transversetemporal          95.7487     6.8691    77.0000   107.0000    30.0000 
 34 3035      8533     8516.6  wm-lh-insula                      91.8598    11.8065    53.0000   112.0000    59.0000 
 35 4001      2631     2604.4  wm-rh-bankssts                    97.2493     7.8041    69.0000   106.0000    37.0000 
 36 4002      2836     2860.3  wm-rh-caudalanteriorcingulate    102.1171     9.6974    46.0000   117.0000    71.0000 
 37 4003      5481     5388.5  wm-rh-caudalmiddlefrontal         96.6117     9.6600    64.0000   112.0000    48.0000 
 38 4005      3172     3119.6  wm-rh-cuneus                      92.5372     9.9360    66.0000   110.0000    44.0000 
 39 4006       741      784.8  wm-rh-entorhinal                  77.9487     8.5940    48.0000    95.0000    47.0000 
 40 4007      5762     5823.8  wm-rh-fusiform                    89.7053    10.2568    52.0000   107.0000    55.0000 
 41 4008      9428     9417.7  wm-rh-inferiorparietal            96.6545     9.6105    65.0000   112.0000    47.0000 
 42 4009      5968     6093.9  wm-rh-inferiortemporal            90.7011    10.5601    56.0000   108.0000    52.0000 
 43 4010      2715     2775.9  wm-rh-isthmuscingulate            99.1179     8.6964    55.0000   112.0000    57.0000 
 44 4011     10292    10444.2  wm-rh-lateraloccipital            91.8066     9.3709    61.0000   106.0000    45.0000 
 45 4012      6188     6071.7  wm-rh-lateralorbitofrontal        92.7784    12.0481    55.0000   110.0000    55.0000 
 46 4013      7508     7326.1  wm-rh-lingual                     88.7946    11.3736    40.0000   111.0000    71.0000 
 47 4014      4054     3920.9  wm-rh-medialorbitofrontal         89.2400    14.1981    28.0000   110.0000    82.0000 
 48 4015      5365     5536.2  wm-rh-middletemporal              91.4175    10.0715    64.0000   108.0000    44.0000 
 49 4016      1599     1674.8  wm-rh-parahippocampal             84.9312     7.8804    64.0000   101.0000    37.0000 
 50 4017      3637     3682.5  wm-rh-paracentral                 96.0124     9.0899    67.0000   113.0000    46.0000 
 51 4018      2889     2906.4  wm-rh-parsopercularis             99.6916    10.2328    67.0000   114.0000    47.0000 
 52 4019      1346     1366.0  wm-rh-parsorbitalis               91.1144    10.5932    64.0000   109.0000    45.0000 
 53 4020      3248     3282.9  wm-rh-parstriangularis            97.2928    10.2301    68.0000   113.0000    45.0000 
 54 4021      5048     4673.2  wm-rh-pericalcarine               91.1399    10.5826    64.0000   110.0000    46.0000 
 55 4022      6674     6670.0  wm-rh-postcentral                 91.8355    11.5799    60.0000   112.0000    52.0000 
 56 4023      3379     3351.8  wm-rh-posteriorcingulate         100.2243     8.5501    43.0000   112.0000    69.0000 
 57 4024     12210    12199.1  wm-rh-precentral                  94.6378     9.1824    64.0000   112.0000    48.0000 
 58 4025      8460     8428.8  wm-rh-precuneus                   98.3156     9.5036    63.0000   113.0000    50.0000 
 59 4026      1545     1490.3  wm-rh-rostralanteriorcingulate    98.9883    13.6677    29.0000   118.0000    89.0000 
 60 4027     15512    15425.1  wm-rh-rostralmiddlefrontal        96.8721    11.2065    56.0000   113.0000    57.0000 
 61 4028     16350    16284.3  wm-rh-superiorfrontal             92.7531    11.1842    57.0000   110.0000    53.0000 
 62 4029      9903     9943.6  wm-rh-superiorparietal            94.3963    10.2750    61.0000   111.0000    50.0000 
 63 4030      5925     6171.4  wm-rh-superiortemporal            93.3669     9.4042    63.0000   108.0000    45.0000 
 64 4031      7614     7709.3  wm-rh-supramarginal               97.9799     9.7420    64.0000   112.0000    48.0000 
 65 4032       545      518.2  wm-rh-frontalpole                 86.1505    11.2107    60.0000   104.0000    44.0000 
 66 4033       710      730.0  wm-rh-temporalpole                81.7169    10.2986    60.0000   105.0000    45.0000 
 67 4034       510      502.2  wm-rh-transversetemporal          92.2137     7.7116    71.0000   104.0000    33.0000 
 68 4035      7326     7305.4  wm-rh-insula                      91.9533    10.9966    47.0000   112.0000    65.0000 
 69 5001     25749    26379.3  Left-UnsegmentedWhiteMatter      100.1835    10.0302    31.0000   118.0000    87.0000 
 70 5002     25508    25948.2  Right-UnsegmentedWhiteMatter      99.0595     9.0937    28.0000   114.0000    86.0000 
