{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -2.92213,
                "y": 29.4643,
                "z": 12.734
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.5418,
                "y": 31.3112,
                "z": 21.7634
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.9166,
                "y": 32.5294,
                "z": 18.3953
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.77592,
                "y": 74.923,
                "z": 39.754
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
