{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 25.0023,
                "y": -29.777,
                "z": 19.1163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4141,
                "y": -9.27704,
                "z": 26.484
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.02363,
                "y": 29.0376,
                "z": 11.6385
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.1128,
                "y": 32.4024,
                "z": 22.3365
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.8784,
                "y": 35.1515,
                "z": 16.0197
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.9102,
                "y": 40.7383,
                "z": -1.93527
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.0851,
                "y": 55.6703,
                "z": 17.2866
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.2523,
                "y": 64.7033,
                "z": 22.9202
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
