# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm21em 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm21em
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238547.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19440.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242785.338199, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240886.378263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483671.716462, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268332.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270730.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539063.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62311.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671239.716462, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107707.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083981.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586936.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720728, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.906103, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1751385.467594, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 17:03:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 08:54:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 08:54:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6860     7179.3  Left-Lateral-Ventricle            27.2357    14.5055     8.0000    91.0000    83.0000 
  2   5       237      307.9  Left-Inf-Lat-Vent                 50.0886    10.5508    28.0000    84.0000    56.0000 
  3   7     15068    15718.6  Left-Cerebellum-White-Matter      85.7576     5.4245    30.0000    97.0000    67.0000 
  4   8     61460    61368.2  Left-Cerebellum-Cortex            67.5033     8.8997    15.0000    92.0000    77.0000 
  5  10      8757     8412.1  Left-Thalamus                     90.0190     8.4070    24.0000   105.0000    81.0000 
  6  11      3170     3018.0  Left-Caudate                      80.5413     8.1515    43.0000   101.0000    58.0000 
  7  12      4967     4899.8  Left-Putamen                      87.9315     5.0909    53.0000   102.0000    49.0000 
  8  13      2224     2169.4  Left-Pallidum                     96.3782     3.0805    69.0000   106.0000    37.0000 
  9  14       647      735.6  3rd-Ventricle                     40.5657    11.3824    19.0000    74.0000    55.0000 
 10  15      2632     2767.7  4th-Ventricle                     27.2116    10.5753    13.0000    74.0000    61.0000 
 11  16     24257    24066.8  Brain-Stem                        83.1538     8.7516    25.0000    99.0000    74.0000 
 12  17      5096     4982.4  Left-Hippocampus                  70.1293     7.7275    30.0000    95.0000    65.0000 
 13  18      1952     1953.7  Left-Amygdala                     71.7746     5.2202    27.0000    89.0000    62.0000 
 14  24      1007     1056.9  CSF                               47.5134    14.7610    15.0000   104.0000    89.0000 
 15  26       502      554.3  Left-Accumbens-area               76.5857     4.3283    54.0000    89.0000    35.0000 
 16  28      4924     4783.8  Left-VentralDC                    90.2847     8.2344    39.0000   102.0000    63.0000 
 17  30        27       50.3  Left-vessel                       64.3333     4.8596    54.0000    74.0000    20.0000 
 18  31       369      343.3  Left-choroid-plexus               52.6775    13.6755    22.0000    85.0000    63.0000 
 19  43     11157    11390.0  Right-Lateral-Ventricle           23.8107    12.4814     7.0000    83.0000    76.0000 
 20  44       481      509.6  Right-Inf-Lat-Vent                40.4449    17.0429    16.0000    83.0000    67.0000 
 21  46     14241    14964.1  Right-Cerebellum-White-Matter     86.5911     5.0046    36.0000    96.0000    60.0000 
 22  47     63797    63823.3  Right-Cerebellum-Cortex           68.6548     8.4525    22.0000    91.0000    69.0000 
 23  49      8249     7911.4  Right-Thalamus                    89.7057     8.1175    30.0000   104.0000    74.0000 
 24  50      3449     3290.3  Right-Caudate                     79.0029     8.5346    43.0000    99.0000    56.0000 
 25  51      5085     4992.6  Right-Putamen                     87.0796     5.6320    56.0000   100.0000    44.0000 
 26  52      2102     2037.5  Right-Pallidum                    96.4248     3.0092    63.0000   104.0000    41.0000 
 27  53      4324     4189.9  Right-Hippocampus                 70.8370     7.9075    30.0000    99.0000    69.0000 
 28  54      2131     2098.0  Right-Amygdala                    71.8447     5.9201    41.0000    93.0000    52.0000 
 29  58       630      617.8  Right-Accumbens-area              76.4905     4.3242    52.0000    96.0000    44.0000 
 30  60      4749     4480.1  Right-VentralDC                   89.2521     9.9513    31.0000   105.0000    74.0000 
 31  62        32       51.2  Right-vessel                      59.5625     6.5988    48.0000    70.0000    22.0000 
 32  63       336      265.8  Right-choroid-plexus              47.6905    12.4270    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1215     1084.8  WM-hypointensities                69.0642    13.4379    25.0000   106.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      116.9  Optic-Chiasm                      79.4271    13.7823    44.0000   100.0000    56.0000 
 41 251      1286     1199.4  CC_Posterior                      97.1236    16.1953    21.0000   113.0000    92.0000 
 42 252       701      609.3  CC_Mid_Posterior                  87.7675    18.6507    25.0000   111.0000    86.0000 
 43 253       716      633.5  CC_Central                        90.9232    18.8015    36.0000   108.0000    72.0000 
 44 254       683      632.4  CC_Mid_Anterior                   94.9649    14.3054    39.0000   107.0000    68.0000 
 45 255      1361     1288.9  CC_Anterior                       95.2858    12.6216    26.0000   110.0000    84.0000 
