# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262273.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238547.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107707.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083981.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62311.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242785.338198595040, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240886.378262948187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483671.716461543227, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671239.716461543227, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268332.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270730.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539063.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586936.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1083981.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238547.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19440.000000000000, mm^3
