# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 06:02:35
# Measure Cortex, NumVert, Number of Vertices, 138254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91303.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1393    921   2438  2.644 0.457     0.105     0.019       10     1.0
caudalanteriorcingulate                   881    561   1391  2.386 0.586     0.120     0.013       11     0.5
caudalmiddlefrontal                      3168   2079   5874  2.713 0.354     0.102     0.017       21     2.3
cuneus                                   2362   1524   2434  1.569 0.367     0.116     0.021       22     2.1
entorhinal                                522    327   1780  3.698 0.575     0.076     0.017        2     0.3
fusiform                                 4123   2747   9089  2.794 0.587     0.112     0.019       38     3.2
inferiorparietal                         5754   3831  10025  2.526 0.426     0.113     0.019       52     4.8
inferiortemporal                         4101   2769   8584  2.819 0.589     0.104     0.018       37     3.1
isthmuscingulate                         1775   1180   2777  2.149 0.792     0.109     0.019       20     1.4
lateraloccipital                         8492   5476  11315  1.959 0.499     0.123     0.023       87     8.4
lateralorbitofrontal                     4708   3193   8695  2.668 0.465     0.121     0.022       50     4.5
lingual                                  5678   3790   6523  1.721 0.539     0.128     0.024       64     6.0
medialorbitofrontal                      2973   2021   5554  2.531 0.626     0.104     0.018       37     2.3
middletemporal                           5220   3677  13201  2.948 0.479     0.116     0.019       59     4.4
parahippocampal                           944    601   2227  3.096 0.806     0.071     0.010        5     0.3
paracentral                              1965   1184   3099  2.486 0.451     0.096     0.015       12     1.2
parsopercularis                          2898   1906   5597  2.683 0.393     0.108     0.017       24     2.0
parsorbitalis                            1172    800   2370  2.716 0.344     0.129     0.022       13     1.2
parstriangularis                         2289   1526   3895  2.345 0.450     0.115     0.019       21     1.9
pericalcarine                            2106   1389   1554  1.299 0.298     0.115     0.020       19     1.9
postcentral                              6875   4210   9212  2.014 0.557     0.095     0.015       45     4.7
posteriorcingulate                       1856   1303   3034  2.190 0.728     0.126     0.022       24     1.8
precentral                               8088   4854  13550  2.624 0.585     0.092     0.016       49     5.4
precuneus                                5839   3961   9761  2.405 0.475     0.121     0.021       62     5.3
rostralanteriorcingulate                 1353    932   2795  2.743 0.507     0.126     0.018       20     1.1
rostralmiddlefrontal                     9382   6411  17065  2.507 0.400     0.122     0.023       96     9.4
superiorfrontal                         12142   8087  23938  2.771 0.390     0.111     0.019      102     9.6
superiorparietal                         9250   6104  13646  2.098 0.404     0.106     0.016       78     6.2
superiortemporal                         7316   4808  14290  2.757 0.555     0.104     0.017       59     5.3
supramarginal                            7403   4966  13503  2.630 0.431     0.115     0.019       70     6.1
frontalpole                               414    300    983  2.492 0.479     0.148     0.029        7     0.5
temporalpole                              633    494   2646  3.728 0.654     0.143     0.034       10     0.9
transversetemporal                       1012    614   1267  1.918 0.466     0.089     0.015        5     0.6
insula                                   4167   2758   8422  3.113 0.840     0.109     0.023       44     3.6
