# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:52:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm21em lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 06:02:35
# Measure Cortex, NumVert, Number of Vertices, 138254, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104940, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1393    934   2438  2.644 0.457     0.103     0.026       20     1.3
caudalanteriorcingulate                   881    598   1391  2.386 0.586     0.107     0.028       32     0.7
caudalmiddlefrontal                      3168   2248   5874  2.713 0.354     0.107     0.021       81     2.6
cuneus                                   2362   1746   2434  1.569 0.367     0.113     0.023       29     2.4
entorhinal                                522    682   1780  3.698 0.575     0.252     0.068       13     1.9
fusiform                                 4123   3554   9089  2.794 0.587     0.131     0.028      125     5.4
inferiorparietal                         5754   4196  10025  2.526 0.426     0.116     0.030       96     6.3
inferiortemporal                         4101   3241   8584  2.819 0.589     0.122     0.027      120     4.7
isthmuscingulate                         1775   1437   2777  2.149 0.792     0.147     0.038       98     2.5
lateraloccipital                         8492   6283  11315  1.959 0.499     0.109     0.033      184     8.0
lateralorbitofrontal                     4708   3483   8695  2.668 0.465     0.123     0.032       92     5.8
lingual                                  5678   4207   6523  1.721 0.539     0.120     0.030      127     6.6
medialorbitofrontal                      2973   2460   5554  2.531 0.626     0.122     0.023       31     2.9
middletemporal                           5220   5217  13201  2.948 0.479     0.147     0.027      784     6.3
parahippocampal                           944    835   2227  3.096 0.806     0.135     0.033       13     1.6
paracentral                              1965   1328   3099  2.486 0.451     0.103     0.019      165     1.4
parsopercularis                          2898   2260   5597  2.683 0.393     0.120     0.024       78     3.1
parsorbitalis                            1172    969   2370  2.716 0.344     0.132     0.027       19     1.1
parstriangularis                         2289   1769   3895  2.345 0.450     0.127     0.024       27     2.3
pericalcarine                            2106   1125   1554  1.299 0.298     0.085     0.019       40     1.6
postcentral                              6875   5033   9212  2.014 0.557     0.102     0.017       75     5.2
posteriorcingulate                       1856   1455   3034  2.190 0.728     0.133     0.034       96     2.4
precentral                               8088   5448  13550  2.624 0.585     0.092     0.017       70     5.7
precuneus                                5839   4205   9761  2.405 0.475     0.121     0.028       93     6.3
rostralanteriorcingulate                 1353   1189   2795  2.743 0.507     0.148     0.061       64     1.7
rostralmiddlefrontal                     9382   7246  17065  2.507 0.400     0.126     0.027      142    10.6
superiorfrontal                         12142   9219  23938  2.771 0.390     0.142     0.592    40896    10.9
superiorparietal                         9250   6917  13646  2.098 0.404     0.113     0.019      450     6.7
superiortemporal                         7316   5419  14290  2.757 0.555     0.111     0.024      131     7.1
supramarginal                            7403   5465  13503  2.630 0.431     0.115     0.035       92     7.0
frontalpole                               414    505    983  2.492 0.479     0.180     0.024        4     0.4
temporalpole                              633    914   2646  3.728 0.654     0.209     0.038       14     1.0
transversetemporal                       1012    770   1267  1.918 0.466     0.092     0.022        5     0.7
insula                                   4167   2581   8422  3.113 0.840     0.134     0.051      122    10.1
