# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 06:39:00
# Measure Cortex, NumVert, Number of Vertices, 138254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91303.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1429    992   2845  2.636 0.443     0.134     0.027       16     1.7
G_and_S_occipital_inf                    1710   1130   2769  2.164 0.539     0.122     0.022       18     1.6
G_and_S_paracentral                      1499    859   2370  2.426 0.466     0.092     0.015       10     0.9
G_and_S_subcentral                       1797   1164   3098  2.463 0.437     0.117     0.021       17     1.5
G_and_S_transv_frontopol                  917    650   1745  2.299 0.394     0.131     0.029       13     1.0
G_and_S_cingul-Ant                       2809   1948   5529  2.750 0.426     0.122     0.021       35     2.6
G_and_S_cingul-Mid-Ant                   1453    970   2444  2.702 0.383     0.113     0.016       12     1.0
G_and_S_cingul-Mid-Post                  1450   1037   2636  2.526 0.412     0.125     0.023       15     1.5
G_cingul-Post-dorsal                      791    545   1868  2.722 0.631     0.140     0.022       11     0.8
G_cingul-Post-ventral                     256    179    460  2.287 0.735     0.134     0.025        4     0.3
G_cuneus                                 2156   1395   2309  1.533 0.358     0.125     0.022       23     2.1
G_front_inf-Opercular                    1776   1126   4066  2.766 0.357     0.110     0.021       19     1.5
G_front_inf-Orbital                       623    405   1454  2.740 0.323     0.125     0.023        7     0.7
G_front_inf-Triangul                     1347    883   2706  2.447 0.423     0.123     0.020       16     1.2
G_front_middle                           4578   3054  10392  2.684 0.353     0.126     0.023       56     4.5
G_front_sup                              8414   5540  18189  2.827 0.384     0.114     0.019       78     6.9
G_Ins_lg_and_S_cent_ins                   765    524   1711  3.261 0.796     0.127     0.028        9     1.0
G_insular_short                           788    542   2571  3.664 0.867     0.112     0.022       10     0.6
G_occipital_middle                       2625   1629   4835  2.446 0.442     0.126     0.024       32     2.6
G_occipital_sup                          1854   1175   2631  1.971 0.479     0.112     0.022       15     1.8
G_oc-temp_lat-fusifor                    1633   1062   4019  2.870 0.553     0.112     0.022       18     1.6
G_oc-temp_med-Lingual                    3884   2557   4402  1.633 0.533     0.134     0.027       47     4.6
G_oc-temp_med-Parahip                    1224    789   3851  3.484 0.676     0.090     0.018        9     0.9
G_orbital                                2838   1928   6244  2.657 0.429     0.126     0.024       36     2.9
G_pariet_inf-Angular                     2162   1474   4817  2.669 0.469     0.125     0.021       27     2.1
G_pariet_inf-Supramar                    3891   2584   8213  2.698 0.389     0.118     0.020       44     3.3
G_parietal_sup                           3328   2260   5968  2.179 0.396     0.116     0.017       37     2.5
G_postcentral                            2829   1591   4004  2.120 0.490     0.098     0.017       20     2.2
G_precentral                             3018   1536   5871  2.879 0.572     0.084     0.016       18     1.9
G_precuneus                              2724   1833   5576  2.468 0.491     0.127     0.023       36     2.6
G_rectus                                 1220    809   2592  2.490 0.473     0.107     0.020       21     1.1
G_subcallosal                             926    567   1682  2.836 0.948     0.107     0.035       15     0.9
G_temp_sup-G_T_transv                     837    489   1184  1.963 0.472     0.090     0.017        4     0.6
G_temp_sup-Lateral                       2479   1606   6504  3.023 0.562     0.120     0.025       30     2.6
G_temp_sup-Plan_polar                     822    565   1944  3.196 0.674     0.080     0.012        3     0.4
G_temp_sup-Plan_tempo                    1345    892   2325  2.504 0.362     0.089     0.012        9     0.7
G_temporal_inf                           1978   1374   5092  2.951 0.597     0.121     0.024       28     2.0
G_temporal_middle                        2818   2029   8795  3.159 0.436     0.130     0.023       43     2.8
Lat_Fis-ant-Horizont                      330    222    382  2.042 0.292     0.093     0.012        2     0.1
Lat_Fis-ant-Vertical                      400    281    542  2.321 0.317     0.103     0.021        2     0.3
Lat_Fis-post                             1338    881   1785  2.802 0.537     0.114     0.020        9     1.2
Pole_occipital                           2363   1486   2387  1.557 0.369     0.131     0.026       26     2.7
Pole_temporal                            1506   1124   5667  3.436 0.643     0.126     0.025       19     1.6
S_calcarine                              2957   1963   2663  1.572 0.545     0.109     0.019       26     2.5
S_central                                3097   2089   3263  1.793 0.654     0.093     0.015       17     2.0
S_cingul-Marginalis                       972    656   1249  2.143 0.341     0.101     0.016        6     0.6
S_circular_insula_ant                     585    404    896  2.907 0.294     0.107     0.016        3     0.4
S_circular_insula_inf                    1512    983   2319  2.985 0.755     0.090     0.011        9     0.7
S_circular_insula_sup                    2090   1370   2884  2.668 0.458     0.099     0.015       10     1.4
S_collat_transv_ant                       963    617   1425  2.746 0.437     0.085     0.011        4     0.4
S_collat_transv_post                      400    296    489  2.030 0.261     0.132     0.023        4     0.4
S_front_inf                              2513   1705   3861  2.465 0.412     0.113     0.019       19     2.1
S_front_middle                           1725   1187   2249  2.308 0.360     0.102     0.016       10     1.3
S_front_sup                              2751   1813   4137  2.576 0.352     0.089     0.014       13     1.6
S_interm_prim-Jensen                      236    174    452  3.011 0.511     0.129     0.023        2     0.2
S_intrapariet_and_P_trans                3455   2250   4299  2.178 0.393     0.092     0.012       20     1.7
S_oc_middle_and_Lunatus                  1198    788   1327  1.969 0.403     0.094     0.013        6     0.6
S_oc_sup_and_transversal                 1516   1005   1871  2.082 0.440     0.118     0.021       12     1.4
S_occipital_ant                           609    400    782  2.144 0.335     0.097     0.012        5     0.3
S_oc-temp_lat                             500    345    726  2.472 0.358     0.097     0.019        3     0.3
S_oc-temp_med_and_Lingual                2442   1630   3554  2.312 0.577     0.112     0.016       22     1.6
S_orbital_lateral                         564    395    798  2.475 0.364     0.141     0.034        5     0.8
S_orbital_med-olfact                      859    580   1077  2.380 0.650     0.099     0.011        5     0.4
S_orbital-H_Shaped                       1782   1257   3161  2.703 0.514     0.128     0.024       18     1.8
S_parieto_occipital                      2349   1591   3174  2.239 0.533     0.120     0.022       22     2.2
S_pericallosal                           1432    888   1019  1.452 0.465     0.102     0.015       19     0.8
S_postcentral                            3609   2413   4702  2.153 0.426     0.095     0.012       22     2.0
S_precentral-inf-part                    1689   1109   2474  2.569 0.348     0.084     0.011        6     0.8
S_precentral-sup-part                    1431    944   2146  2.653 0.350     0.091     0.012        7     0.8
S_suborbital                              608    412    807  2.422 0.527     0.108     0.012        4     0.3
S_subparietal                            1077    740   1499  2.457 0.343     0.111     0.017        7     0.8
S_temporal_inf                           1656   1097   2481  2.633 0.503     0.094     0.014        8     1.0
S_temporal_sup                           6012   4024   9477  2.568 0.391     0.102     0.017       38     4.2
S_temporal_transverse                     735    491    798  2.042 0.357     0.104     0.009        5     0.3
