# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:00:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:00:15
# Measure Cortex, NumVert, Number of Vertices, 147514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97135.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    680   1786  2.109 0.411     0.099     0.018        9     1.0
BA2_exvivo                               4731   3008   6673  2.240 0.436     0.094     0.014       29     2.8
BA3a_exvivo                              1073    708    979  1.690 0.477     0.126     0.023       11     1.0
BA3b_exvivo                              2533   1596   3045  1.759 0.569     0.096     0.017       17     1.9
BA4a_exvivo                              1728    932   2877  2.765 0.506     0.082     0.014        9     1.0
BA4p_exvivo                              1344    848   1988  2.377 0.611     0.089     0.016        6     1.0
BA6_exvivo                               9911   6214  19311  2.809 0.427     0.097     0.016       64     6.6
BA44_exvivo                              2738   1780   5155  2.663 0.354     0.093     0.015       19     1.8
BA45_exvivo                              3589   2418   6443  2.435 0.433     0.121     0.023       35     3.4
V1_exvivo                                3853   2446   3250  1.373 0.335     0.109     0.020       31     3.4
V2_exvivo                                9481   6281  10447  1.669 0.440     0.133     0.026      108    10.7
MT_exvivo                                1826   1205   3052  2.346 0.399     0.099     0.015       15     1.2
perirhinal_exvivo                         567    395   1802  3.595 0.535     0.105     0.021        5     0.4
entorhinal_exvivo                         593    379   1927  3.511 0.990     0.074     0.014        2     0.3
