# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm21em lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:00:17
# Measure Cortex, NumVert, Number of Vertices, 147514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97135.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    408   1146  2.117 0.410     0.111     0.020        7     0.8
BA2_exvivo                               1740   1056   2627  2.266 0.450     0.086     0.013       10     0.9
BA3a_exvivo                               898    602    724  1.582 0.402     0.135     0.025        9     0.9
BA3b_exvivo                              1456    918   1305  1.404 0.282     0.072     0.010        5     0.7
BA4a_exvivo                              1703    933   2766  2.708 0.561     0.083     0.014        8     1.1
BA4p_exvivo                              1084    688   1525  2.369 0.623     0.083     0.015        4     0.7
BA6_exvivo                               5507   3327  10821  2.836 0.458     0.093     0.016       35     3.6
BA44_exvivo                              1771   1129   3433  2.662 0.385     0.091     0.014       12     1.1
BA45_exvivo                              1481    978   2810  2.405 0.404     0.121     0.022       17     1.3
V1_exvivo                                4105   2595   3538  1.387 0.335     0.107     0.020       32     3.6
V2_exvivo                                4564   2995   4642  1.592 0.447     0.142     0.028       60     5.7
MT_exvivo                                 452    303    697  2.203 0.339     0.112     0.017        4     0.4
perirhinal_exvivo                         257    177    777  3.634 0.334     0.121     0.021        3     0.2
entorhinal_exvivo                         363    238   1204  3.784 0.427     0.059     0.008        1     0.1
