# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:53:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm21em rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 06:19:37
# Measure Cortex, NumVert, Number of Vertices, 138786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91619.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    845   2169  2.720 0.413     0.098     0.017        8     0.9
caudalanteriorcingulate                  1111    754   2088  2.371 0.647     0.112     0.015       12     0.9
caudalmiddlefrontal                      3448   2261   5921  2.526 0.331     0.103     0.014       24     2.2
cuneus                                   2943   1938   3367  1.594 0.551     0.125     0.024       29     3.3
entorhinal                                629    371   2041  3.524 0.728     0.093     0.020        5     0.5
fusiform                                 5127   3466  10421  2.709 0.600     0.102     0.016       43     3.5
inferiorparietal                         7101   4693  13050  2.539 0.468     0.108     0.018       65     5.6
inferiortemporal                         4867   3356  10684  2.807 0.545     0.125     0.022       62     4.6
isthmuscingulate                         1195    775   2130  2.688 0.672     0.104     0.019       10     0.9
lateraloccipital                         9642   6110  13439  2.069 0.543     0.121     0.022       95     9.4
lateralorbitofrontal                     3958   2665   7446  2.690 0.543     0.123     0.023       42     3.8
lingual                                  5105   3345   6058  1.779 0.638     0.124     0.022       56     5.0
medialorbitofrontal                      3256   2203   5653  2.386 0.719     0.110     0.021       50     2.7
middletemporal                           4982   3407  11266  2.834 0.537     0.115     0.020       49     4.2
parahippocampal                          1234    787   2124  2.497 0.604     0.084     0.018        8     1.0
paracentral                              2909   1719   4419  2.433 0.501     0.095     0.015       18     1.8
parsopercularis                          1859   1231   3393  2.539 0.367     0.099     0.017       14     1.3
parsorbitalis                            1266    858   2480  2.579 0.357     0.119     0.020       14     1.0
parstriangularis                         2448   1639   4291  2.486 0.372     0.118     0.023       23     2.3
pericalcarine                            2652   1740   2160  1.366 0.451     0.109     0.020       21     2.3
postcentral                              7160   4610  10216  2.053 0.620     0.109     0.018       59     5.5
posteriorcingulate                       1504   1023   2892  2.659 0.476     0.121     0.024       17     1.7
precentral                               8476   5424  14041  2.465 0.577     0.104     0.018       57     6.4
precuneus                                5768   3904   9492  2.403 0.533     0.110     0.020       51     4.8
rostralanteriorcingulate                 1035    756   2380  2.573 0.685     0.118     0.020       14     0.9
rostralmiddlefrontal                     9536   6471  15996  2.302 0.398     0.118     0.021       99     8.9
superiorfrontal                         12296   8220  23577  2.698 0.428     0.115     0.020      109    10.4
superiorparietal                         7945   5084  11232  2.078 0.407     0.106     0.017       65     5.7
superiortemporal                         6544   4228  12545  2.733 0.546     0.102     0.017       49     4.8
supramarginal                            5695   3822  10244  2.591 0.408     0.114     0.020       50     4.9
frontalpole                               475    335   1149  2.559 0.455     0.139     0.027        9     0.5
temporalpole                              800    575   3399  3.895 0.567     0.117     0.027        8     0.9
transversetemporal                        714    430    923  2.064 0.376     0.117     0.016        7     0.5
insula                                   3819   2573   7853  3.039 0.755     0.106     0.023       34     3.0
