# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:55:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm21em rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm21em
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 06:46:43
# Measure Cortex, NumVert, Number of Vertices, 138786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91619.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1120    784   1966  2.355 0.532     0.125     0.027       16     1.5
G_and_S_occipital_inf                    1539   1001   2694  2.398 0.483     0.128     0.022       19     1.5
G_and_S_paracentral                      1874   1076   2858  2.292 0.496     0.095     0.016       13     1.3
G_and_S_subcentral                       1809   1190   3283  2.584 0.491     0.120     0.021       17     1.7
G_and_S_transv_frontopol                 1337    929   2589  2.403 0.353     0.129     0.023       18     1.3
G_and_S_cingul-Ant                       3190   2249   5955  2.472 0.640     0.109     0.019       36     2.5
G_and_S_cingul-Mid-Ant                   1735   1150   3229  2.807 0.491     0.106     0.018       12     1.4
G_and_S_cingul-Mid-Post                  1537   1057   2714  2.696 0.437     0.117     0.022       13     1.5
G_cingul-Post-dorsal                      488    324   1262  3.129 0.442     0.131     0.027        7     0.6
G_cingul-Post-ventral                     351    207    665  2.572 0.755     0.096     0.020        3     0.3
G_cuneus                                 2908   1860   3153  1.529 0.528     0.126     0.024       29     3.3
G_front_inf-Opercular                    1436    950   3253  2.653 0.348     0.108     0.019       14     1.2
G_front_inf-Orbital                       429    298   1016  2.640 0.351     0.150     0.028        7     0.6
G_front_inf-Triangul                      890    600   1799  2.489 0.365     0.123     0.024       10     0.9
G_front_middle                           4098   2768   8896  2.511 0.331     0.127     0.021       50     4.0
G_front_sup                              8325   5482  17693  2.729 0.427     0.122     0.022       96     7.5
G_Ins_lg_and_S_cent_ins                   617    409   1529  3.442 0.772     0.087     0.019        5     0.4
G_insular_short                           712    512   2360  3.505 0.769     0.124     0.026        8     0.8
G_occipital_middle                       2773   1743   5259  2.475 0.502     0.125     0.024       35     2.7
G_occipital_sup                          2142   1326   2902  1.907 0.511     0.113     0.020       18     1.9
G_oc-temp_lat-fusifor                    2532   1648   5600  2.761 0.611     0.097     0.016       24     1.7
G_oc-temp_med-Lingual                    3364   2153   4225  1.752 0.693     0.126     0.023       38     3.5
G_oc-temp_med-Parahip                    1285    754   3421  3.033 0.831     0.085     0.017       10     0.8
G_orbital                                2875   1972   6819  2.726 0.506     0.130     0.026       40     3.1
G_pariet_inf-Angular                     2485   1613   5839  2.784 0.507     0.117     0.022       30     2.4
G_pariet_inf-Supramar                    3030   2032   6561  2.690 0.389     0.121     0.022       34     2.9
G_parietal_sup                           1995   1317   3365  2.138 0.342     0.106     0.015       18     1.3
G_postcentral                            2599   1598   4008  2.082 0.507     0.111     0.020       23     2.2
G_precentral                             3291   1887   6327  2.688 0.552     0.094     0.017       21     2.2
G_precuneus                              2464   1663   5104  2.505 0.465     0.127     0.022       33     2.4
G_rectus                                 1046    664   2267  2.651 0.603     0.113     0.024       15     1.0
G_subcallosal                             654    424   1071  2.652 0.894     0.112     0.043       10     0.6
G_temp_sup-G_T_transv                     596    349    907  2.199 0.419     0.112     0.016        5     0.4
G_temp_sup-Lateral                       2249   1411   5489  3.018 0.503     0.120     0.023       24     2.2
G_temp_sup-Plan_polar                    1120    714   2323  3.180 0.727     0.080     0.015        5     0.6
G_temp_sup-Plan_tempo                    1009    686   1712  2.442 0.387     0.085     0.015        6     0.6
G_temporal_inf                           2443   1709   6499  2.920 0.568     0.133     0.024       39     2.5
G_temporal_middle                        2818   1911   7655  3.022 0.475     0.121     0.025       35     2.8
Lat_Fis-ant-Horizont                      437    296    631  2.327 0.357     0.105     0.009        2     0.2
Lat_Fis-ant-Vertical                      253    177    392  2.535 0.348     0.091     0.018        1     0.1
Lat_Fis-post                             1595   1050   2153  2.658 0.486     0.100     0.015        9     1.0
Pole_occipital                           4548   2802   5076  1.706 0.554     0.124     0.024       46     4.8
Pole_temporal                            1920   1413   6664  3.349 0.667     0.140     0.029       26     2.4
S_calcarine                              2377   1678   2447  1.771 0.765     0.119     0.023       21     2.4
S_central                                3188   2194   3120  1.615 0.491     0.106     0.018       20     2.4
S_cingul-Marginalis                      1406    923   1752  2.106 0.443     0.091     0.014        7     0.8
S_circular_insula_ant                     671    468   1053  2.827 0.582     0.100     0.017        3     0.5
S_circular_insula_inf                    1217    784   1554  2.533 0.577     0.079     0.009        4     0.5
S_circular_insula_sup                    1280    841   1805  2.744 0.332     0.095     0.017        6     0.8
S_collat_transv_ant                       883    607   1891  3.016 0.466     0.110     0.016        8     0.6
S_collat_transv_post                      662    444    731  2.058 0.359     0.114     0.019        5     0.5
S_front_inf                              2277   1482   3030  2.289 0.333     0.102     0.018       13     1.5
S_front_middle                           2580   1722   3357  2.122 0.384     0.108     0.018       19     1.9
S_front_sup                              3065   2070   4693  2.478 0.327     0.099     0.015       19     2.0
S_interm_prim-Jensen                      218    166    336  2.284 0.300     0.127     0.027        1     0.3
S_intrapariet_and_P_trans                2914   1909   4027  2.231 0.363     0.100     0.015       20     1.9
S_oc_middle_and_Lunatus                  1243    824   1422  2.105 0.343     0.108     0.018        8     0.9
S_oc_sup_and_transversal                 1841   1189   2214  2.087 0.489     0.103     0.017       12     1.4
S_occipital_ant                           693    492    887  2.186 0.393     0.138     0.028        7     0.9
S_oc-temp_lat                            1202    784   1747  2.579 0.445     0.085     0.015        5     0.7
S_oc-temp_med_and_Lingual                2649   1828   3669  2.321 0.523     0.097     0.015       16     1.9
S_orbital_lateral                         630    436    816  2.297 0.414     0.116     0.020        5     0.6
S_orbital_med-olfact                      743    485   1031  2.492 0.884     0.094     0.013        4     0.4
S_orbital-H_Shaped                       1581   1059   2479  2.585 0.360     0.119     0.021       14     1.5
S_parieto_occipital                      2524   1641   3208  2.154 0.557     0.096     0.016       15     1.7
S_pericallosal                           1191    747   1202  2.033 0.535     0.115     0.017       16     0.8
S_postcentral                            3025   2033   3896  2.182 0.448     0.114     0.018       24     2.3
S_precentral-inf-part                    1873   1233   2688  2.568 0.345     0.092     0.012        9     0.9
S_precentral-sup-part                    1561   1063   2322  2.478 0.406     0.110     0.020       10     1.3
S_suborbital                              416    310    605  2.358 0.507     0.135     0.013        4     0.3
S_subparietal                            1007    734   1582  2.546 0.328     0.114     0.021        6     0.9
S_temporal_inf                           1340    909   1822  2.423 0.420     0.111     0.014        9     0.9
S_temporal_sup                           6037   4027   9160  2.474 0.381     0.095     0.014       34     3.7
S_temporal_transverse                     574    380    814  2.449 0.537     0.125     0.015        5     0.4
