# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm21em/surf/rh.w-g.pct.mgh --annot sub-fsm21em rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm21em/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm21em
# Annot sub-fsm21em rh aparc
# ColorTable /tmp/tmp.rS5Xrh.ctab 
# ColorTableTimeStamp 2024/11/25 06:47:24 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm21em/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 06:47:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8950     5533.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1287      844.6  bankssts                          22.4861     4.1459    11.6849    34.5560    22.8711     5.4237 
  3 2002      1111      754.2  caudalanteriorcingulate           25.0426     4.9844     6.7346    36.8715    30.1369     5.0242 
  4 2003      3448     2260.8  caudalmiddlefrontal               21.2428     3.3343    11.2085    30.5101    19.3016     6.3709 
  5 2005      2943     1937.5  cuneus                            14.4633     5.2714     1.0517    45.8553    44.8036     2.7437 
  6 2006       629      370.8  entorhinal                        17.9619     4.5756    -3.8170    29.7333    33.5504     3.9256 
  7 2007      5127     3466.1  fusiform                          19.3148     4.4482    -5.8277    32.4512    38.2790     4.3422 
  8 2008      7101     4692.9  inferiorparietal                  20.7678     3.8004    -4.1686    29.3684    33.5370     5.4647 
  9 2009      4867     3356.2  inferiortemporal                  22.8088     4.9749     1.1170    35.1598    34.0428     4.5848 
 10 2010      1195      774.8  isthmuscingulate                  18.8879     4.8061     0.7191    30.8340    30.1149     3.9300 
 11 2011      9642     6109.7  lateraloccipital                  16.2897     4.1082    -6.1023    33.7953    39.8975     3.9652 
 12 2012      3958     2664.6  lateralorbitofrontal              22.9410     6.2038    -0.6720    42.3152    42.9872     3.6979 
 13 2013      5105     3345.3  lingual                           14.3217     4.6036    -6.2398    42.4738    48.7136     3.1110 
 14 2014      3256     2203.0  medialorbitofrontal               22.1464     8.9386   -59.8957    44.7197   104.6153     2.4776 
 15 2015      4982     3406.6  middletemporal                    23.3466     5.3020    -3.7085    36.9822    40.6907     4.4034 
 16 2016      1234      786.8  parahippocampal                   17.1250    10.7431   -47.5161    35.9393    83.4554     1.5941 
 17 2017      2909     1719.3  paracentral                       16.1072     4.6526     7.6851    28.2011    20.5159     3.4620 
 18 2018      1859     1231.1  parsopercularis                   20.9178     3.9608     6.9831    30.1205    23.1374     5.2812 
 19 2019      1266      857.6  parsorbitalis                     23.5939     4.7659     6.3195    34.2209    27.9014     4.9506 
 20 2020      2448     1639.2  parstriangularis                  21.5086     4.1993     7.4940    32.5237    25.0296     5.1219 
 21 2021      2652     1740.0  pericalcarine                     13.5070     4.9308    -0.2257    41.5052    41.7309     2.7393 
 22 2022      7160     4610.3  postcentral                       16.6797     4.3476     2.9019    28.8936    25.9917     3.8366 
 23 2023      1504     1023.5  posteriorcingulate                22.2850     5.5096     0.9320    32.4758    31.5438     4.0447 
 24 2024      8476     5424.1  precentral                        16.0030     5.1065    -2.7217    30.3753    33.0970     3.1339 
 25 2025      5768     3904.3  precuneus                         19.1636     3.9058     4.0797    30.1645    26.0847     4.9064 
 26 2026      1035      756.3  rostralanteriorcingulate          24.0411     5.3000     7.4449    35.2696    27.8247     4.5360 
 27 2027      9536     6471.5  rostralmiddlefrontal              24.0881     4.8081   -18.4901    37.9091    56.3992     5.0099 
 28 2028     12296     8219.7  superiorfrontal                   23.3536     4.6549    -0.1482    39.3617    39.5098     5.0170 
 29 2029      7945     5084.4  superiorparietal                  18.4113     3.5290     1.2522    29.8125    28.5602     5.2172 
 30 2030      6544     4227.6  superiortemporal                  20.8336     5.2519     3.5530    36.9903    33.4372     3.9669 
 31 2031      5695     3821.9  supramarginal                     21.2108     3.7788     8.2757    30.5431    22.2674     5.6132 
 32 2032       475      335.3  frontalpole                       20.3917     5.2504     6.6195    32.8555    26.2360     3.8839 
 33 2033       800      575.4  temporalpole                      20.0100     5.3907     4.3782    34.4900    30.1118     3.7120 
 34 2034       714      430.4  transversetemporal                13.4286     3.5036     5.9096    24.9940    19.0844     3.8328 
 35 2035      3819     2573.3  insula                            18.0898     7.7111   -52.5454    32.6796    85.2250     2.3459 
