{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -48.2074,
                "y": -15.678,
                "z": -5.55585
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.6837,
                "y": 30.9948,
                "z": -0.446202
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.30338,
                "y": 39.3994,
                "z": 0.00548172
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.7441,
                "y": 50.6815,
                "z": -0.815483
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.0997,
                "y": 93.5323,
                "z": 26.2775
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
