# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm50ww lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 14:40:45
# Measure Cortex, NumVert, Number of Vertices, 128848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86473.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1422   1054   2403  2.226 0.495     0.134     0.026       18     1.4
G_and_S_occipital_inf                    1276    877   1726  1.924 0.356     0.128     0.022       14     1.2
G_and_S_paracentral                      1580    820   2376  2.381 0.538     0.082     0.013       10     0.9
G_and_S_subcentral                       1571   1071   3184  2.746 0.516     0.122     0.022       15     1.4
G_and_S_transv_frontopol                  654    502   1388  2.284 0.458     0.144     0.027       10     0.7
G_and_S_cingul-Ant                       2140   1527   3904  2.388 0.534     0.106     0.018       17     1.8
G_and_S_cingul-Mid-Ant                   1288    865   2163  2.455 0.484     0.101     0.017        8     0.9
G_and_S_cingul-Mid-Post                  1289    860   1989  2.338 0.403     0.102     0.017        9     0.9
G_cingul-Post-dorsal                      596    432   1332  2.525 0.604     0.128     0.025        9     0.5
G_cingul-Post-ventral                     378    243    619  2.225 0.442     0.107     0.021        4     0.2
G_cuneus                                 2408   1566   2971  1.705 0.391     0.136     0.030       31     3.0
G_front_inf-Opercular                    1523   1043   3217  2.610 0.489     0.122     0.022       19     1.5
G_front_inf-Orbital                       528    358   1131  2.473 0.370     0.136     0.025        8     0.5
G_front_inf-Triangul                     1329    941   2638  2.341 0.283     0.137     0.022       21     1.3
G_front_middle                           4648   3267   8782  2.229 0.442     0.132     0.027       83     5.3
G_front_sup                              6693   4467  13601  2.532 0.430     0.114     0.021       66     5.6
G_Ins_lg_and_S_cent_ins                   683    468   1575  3.161 0.498     0.117     0.027        7     0.6
G_insular_short                           765    568   2483  3.497 0.772     0.119     0.031       10     0.9
G_occipital_middle                       2678   1828   4734  2.188 0.426     0.142     0.027       39     2.9
G_occipital_sup                          1678   1069   2136  1.842 0.387     0.128     0.027       18     2.0
G_oc-temp_lat-fusifor                    2006   1315   4612  2.842 0.585     0.118     0.023       25     2.0
G_oc-temp_med-Lingual                    3223   2188   4266  1.767 0.448     0.137     0.030       41     4.5
G_oc-temp_med-Parahip                    1462    936   3792  3.078 0.903     0.084     0.019        8     1.0
G_orbital                                2480   1859   5613  2.431 0.499     0.139     0.026       43     2.7
G_pariet_inf-Angular                     2513   1789   5480  2.492 0.474     0.136     0.023       37     2.7
G_pariet_inf-Supramar                    2206   1550   4879  2.624 0.441     0.114     0.021       24     1.9
G_parietal_sup                           3122   2041   4946  2.045 0.427     0.102     0.015       28     2.1
G_postcentral                            2614   1555   3617  1.950 0.429     0.107     0.019       23     2.1
G_precentral                             2934   1642   5531  2.623 0.467     0.089     0.015       23     1.8
G_precuneus                              2335   1644   4424  2.198 0.472     0.124     0.022       34     2.2
G_rectus                                  986    724   2167  2.376 0.510     0.142     0.030       19     1.2
G_subcallosal                             922    586   1448  2.572 0.765     0.114     0.039        9     1.3
G_temp_sup-G_T_transv                     576    366    874  2.185 0.448     0.130     0.019        7     0.5
G_temp_sup-Lateral                       2228   1448   5654  2.992 0.504     0.111     0.017       22     1.7
G_temp_sup-Plan_polar                     801    557   1822  3.080 0.629     0.074     0.013        4     0.4
G_temp_sup-Plan_tempo                     864    582   1397  2.210 0.453     0.075     0.012        5     0.4
G_temporal_inf                           2703   1980   6614  2.662 0.575     0.138     0.027       43     3.3
G_temporal_middle                        2820   2043   7474  2.799 0.598     0.125     0.022       40     2.6
Lat_Fis-ant-Horizont                      428    275    538  2.142 0.375     0.085     0.009        2     0.2
Lat_Fis-ant-Vertical                      425    278    469  1.958 0.321     0.090     0.013        2     0.2
Lat_Fis-post                             1007    652   1179  2.327 0.629     0.090     0.014        4     0.6
Pole_occipital                           2018   1309   2269  1.618 0.360     0.136     0.028       26     2.5
Pole_temporal                            1631   1160   5286  3.234 0.673     0.133     0.028       19     1.8
S_calcarine                              3210   2108   3010  1.608 0.456     0.110     0.020       27     2.8
S_central                                3280   2131   3331  1.724 0.506     0.084     0.012       13     1.7
S_cingul-Marginalis                      1188    770   1268  1.854 0.451     0.093     0.014        9     0.7
S_circular_insula_ant                     569    375    854  2.741 0.602     0.091     0.018        3     0.4
S_circular_insula_inf                    1409    929   1877  2.398 0.509     0.085     0.010        6     0.7
S_circular_insula_sup                    1852   1195   2588  2.552 0.462     0.096     0.018       11     1.1
S_collat_transv_ant                       882    590   1147  2.335 0.420     0.095     0.014        4     0.6
S_collat_transv_post                      452    303    486  1.823 0.432     0.147     0.031        5     0.6
S_front_inf                              2753   1883   3752  2.071 0.372     0.112     0.018       24     2.0
S_front_middle                           1251    834   1375  1.889 0.336     0.108     0.019        9     1.0
S_front_sup                              2639   1759   3687  2.256 0.381     0.089     0.014       12     1.5
S_interm_prim-Jensen                      427    283    463  2.002 0.312     0.099     0.014        2     0.3
S_intrapariet_and_P_trans                2966   1963   3358  1.919 0.403     0.112     0.021       38     2.9
S_oc_middle_and_Lunatus                  1164    785   1122  1.740 0.330     0.122     0.024        9     1.2
S_oc_sup_and_transversal                 1195    801   1383  2.029 0.434     0.119     0.024       10     1.2
S_occipital_ant                           799    515    889  1.922 0.366     0.096     0.013        5     0.5
S_oc-temp_lat                             937    639   1299  2.269 0.417     0.105     0.018        6     0.8
S_oc-temp_med_and_Lingual                2342   1560   2973  2.175 0.407     0.099     0.016       14     1.5
S_orbital_lateral                         404    281    447  1.926 0.368     0.110     0.018        2     0.4
S_orbital_med-olfact                      699    466    870  2.443 0.666     0.098     0.014        4     0.4
S_orbital-H_Shaped                       1231    879   2002  2.319 0.526     0.122     0.022       12     1.3
S_parieto_occipital                      2380   1601   2824  1.856 0.485     0.112     0.019       18     2.1
S_pericallosal                           1431    944   1151  1.481 0.585     0.115     0.023       26     1.4
S_postcentral                            3291   2146   3732  1.876 0.426     0.093     0.013       19     1.9
S_precentral-inf-part                    1941   1250   2486  2.240 0.333     0.093     0.014       10     1.1
S_precentral-sup-part                    1343    862   1675  2.209 0.482     0.075     0.008        5     0.5
S_suborbital                              835    562   1054  2.020 0.562     0.098     0.013        6     0.4
S_subparietal                             866    595   1114  2.066 0.389     0.113     0.020        6     0.8
S_temporal_inf                           1877   1299   2659  2.357 0.416     0.103     0.017       13     1.3
S_temporal_sup                           5543   3675   8215  2.429 0.433     0.094     0.015       33     3.5
S_temporal_transverse                     261    184    279  1.881 0.311     0.131     0.014        3     0.2
