# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:52:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm50ww lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 14:41:09
# Measure Cortex, NumVert, Number of Vertices, 128848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86473.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1482    965   2323  2.263 0.646     0.109     0.016       14     1.1
caudalmiddlefrontal                      3875   2585   6070  2.272 0.379     0.108     0.018       32     2.8
cuneus                                   3342   2215   4041  1.753 0.446     0.128     0.028       35     4.0
entorhinal                                656    451   2160  3.558 0.783     0.092     0.025        4     0.6
fusiform                                 4124   2741   7543  2.566 0.559     0.109     0.021       37     3.7
inferiorparietal                         6170   4226  10244  2.276 0.486     0.120     0.020       65     5.6
inferiortemporal                         5034   3584  10959  2.628 0.627     0.122     0.022       57     4.8
isthmuscingulate                         1544   1067   2317  2.089 0.618     0.118     0.028       19     1.9
lateraloccipital                         7869   5236   9948  1.848 0.413     0.133     0.026       93     8.7
lateralorbitofrontal                     4270   3049   8161  2.510 0.552     0.128     0.025       54     4.6
lingual                                  4963   3355   6151  1.779 0.444     0.125     0.025       52     5.7
medialorbitofrontal                      2318   1625   4066  2.259 0.614     0.117     0.025       30     2.2
middletemporal                           6682   4669  13902  2.640 0.557     0.116     0.020       70     5.7
parahippocampal                          1145    693   2021  2.518 0.712     0.072     0.011        5     0.4
paracentral                              2356   1392   3387  2.267 0.480     0.083     0.013       11     1.3
parsopercularis                          2402   1640   4215  2.415 0.492     0.118     0.020       25     2.1
parsorbitalis                            1113    759   1923  2.278 0.455     0.112     0.017       11     0.9
parstriangularis                         2920   2008   4758  2.218 0.366     0.121     0.019       31     2.4
pericalcarine                            2471   1595   2178  1.488 0.334     0.120     0.022       26     2.3
postcentral                              7557   4744  10180  1.989 0.604     0.099     0.016       53     5.2
posteriorcingulate                       1959   1359   2857  2.102 0.679     0.117     0.021       28     1.7
precentral                               7715   4675  11872  2.387 0.562     0.088     0.014       46     4.4
precuneus                                5258   3600   7824  2.018 0.482     0.114     0.019       56     4.1
rostralanteriorcingulate                 1855   1296   3359  2.377 0.658     0.117     0.022       20     1.8
rostralmiddlefrontal                     6156   4384  10025  2.108 0.449     0.126     0.026       96     6.3
superiorfrontal                         10908   7417  19784  2.400 0.447     0.109     0.019       92     8.6
superiorparietal                         6530   4217   8848  1.973 0.422     0.107     0.019       70     5.5
superiortemporal                         7543   4995  15098  2.696 0.621     0.093     0.015       52     4.7
supramarginal                            4911   3404   8647  2.368 0.538     0.111     0.019       46     3.9
transversetemporal                        645    416    807  1.943 0.386     0.123     0.017        7     0.5
insula                                   3075   2111   6407  2.942 0.701     0.107     0.023       27     2.5
