# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:51:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm50ww lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 14:23:19
# Measure Cortex, NumVert, Number of Vertices, 128848, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    834   2287  2.569 0.350     0.084     0.023       19     1.1
caudalanteriorcingulate                   958    780   1697  2.313 0.742     0.146     0.038       37     1.3
caudalmiddlefrontal                      3605   2564   5575  2.269 0.375     0.114     0.020       41     3.1
cuneus                                   2535   1927   2908  1.687 0.390     0.129     0.032       42     2.8
entorhinal                                680    860   2303  3.684 0.738     0.264     0.071       23     2.5
fusiform                                 4585   3677   8898  2.609 0.603     0.145     0.035     7814     6.5
inferiorparietal                         5987   4615   9761  2.251 0.475     0.128     0.025       86     6.3
inferiortemporal                         5128   4459  10602  2.585 0.580     0.141     0.031       91     6.4
isthmuscingulate                         1542   1232   2297  2.050 0.626     0.147     0.041       32     2.4
lateraloccipital                         7849   5882  10038  1.855 0.416     0.127     0.027      154     8.7
lateralorbitofrontal                     3742   3005   6900  2.485 0.506     0.705     0.134  4698376     4.5
lingual                                  4886   3803   6078  1.786 0.444     0.136     0.035      226     6.7
medialorbitofrontal                      2878   2310   4799  2.271 0.601     0.129     0.026       32     3.2
middletemporal                           5045   4636  11103  2.675 0.569     0.137     0.025       98     5.3
parahippocampal                          1070    860   1886  2.524 0.687     0.114     0.026        8     1.4
paracentral                              2026   1375   2855  2.248 0.491     0.093     0.015       14     1.4
parsopercularis                          2576   2022   4519  2.376 0.506     0.130     0.024       32     2.7
parsorbitalis                             993   1054   1992  2.212 0.539     0.177     0.028       11     1.4
parstriangularis                         2447   1919   3973  2.238 0.351     0.127     0.021       31     2.1
pericalcarine                            2533   1474   2241  1.487 0.331     0.114     0.026       42     2.6
postcentral                              6677   5048   9001  1.960 0.608     0.108     0.020       86     5.2
posteriorcingulate                       1826   1383   2713  2.074 0.689     0.128     0.027       38     2.0
precentral                               7870   5419  12159  2.378 0.560     0.094     0.020       92     5.0
precuneus                                5376   4154   7931  2.042 0.496     0.124     0.025       75     5.5
rostralanteriorcingulate                 1234   1090   2481  2.466 0.695     0.152     0.038       63     1.6
rostralmiddlefrontal                     8453   6932  13796  2.139 0.445     0.141     0.027      118     9.9
superiorfrontal                         10080   7983  17957  2.415 0.442     0.122     0.022      113     9.0
superiorparietal                         8095   5990  10948  1.959 0.419     0.114     0.021       83     6.5
superiortemporal                         5813   4526  11247  2.629 0.584     0.104     0.020       84     4.6
supramarginal                            5478   4415   9765  2.386 0.538     0.126     0.024      103     5.4
frontalpole                               357    417    839  2.563 0.386     0.167     0.029        6     0.5
temporalpole                              761    863   2345  3.320 0.693     0.178     0.038       12     1.4
transversetemporal                        648    449    819  1.961 0.401     0.092     0.016        6     0.3
insula                                   3633   2356   7362  2.961 0.676     0.127     0.033       79     4.6
