# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:50:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm50ww lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 14:23:19
# Measure Cortex, NumVert, Number of Vertices, 128848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86473.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    963   2287  2.569 0.350     0.087     0.014        7     0.9
caudalanteriorcingulate                   958    625   1697  2.313 0.742     0.111     0.015       10     0.7
caudalmiddlefrontal                      3605   2401   5575  2.269 0.375     0.109     0.018       30     2.7
cuneus                                   2535   1666   2908  1.687 0.390     0.127     0.029       26     3.1
entorhinal                                680    460   2303  3.684 0.738     0.086     0.023        4     0.5
fusiform                                 4585   3069   8898  2.609 0.603     0.112     0.021       42     4.3
inferiorparietal                         5987   4136   9761  2.251 0.475     0.120     0.020       63     5.3
inferiortemporal                         5128   3656  10602  2.585 0.580     0.124     0.023       60     5.0
isthmuscingulate                         1542   1066   2297  2.050 0.626     0.119     0.028       20     1.9
lateraloccipital                         7849   5225  10038  1.855 0.416     0.131     0.026       91     8.5
lateralorbitofrontal                     3742   2645   6900  2.485 0.506     0.122     0.023       45     3.6
lingual                                  4886   3298   6078  1.786 0.444     0.125     0.025       53     5.6
medialorbitofrontal                      2878   1993   4799  2.271 0.601     0.115     0.024       34     2.6
middletemporal                           5045   3549  11103  2.675 0.569     0.115     0.020       55     4.2
parahippocampal                          1070    647   1886  2.524 0.687     0.072     0.011        4     0.4
paracentral                              2026   1192   2855  2.248 0.491     0.084     0.013       10     1.2
parsopercularis                          2576   1767   4519  2.376 0.506     0.119     0.020       27     2.3
parsorbitalis                             993    734   1992  2.212 0.539     0.141     0.026       15     1.0
parstriangularis                         2447   1661   3973  2.238 0.351     0.115     0.018       24     1.8
pericalcarine                            2533   1636   2241  1.487 0.331     0.120     0.022       25     2.3
postcentral                              6677   4183   9001  1.960 0.608     0.100     0.016       48     4.6
posteriorcingulate                       1826   1277   2713  2.074 0.689     0.119     0.020       28     1.6
precentral                               7870   4777  12159  2.378 0.560     0.088     0.014       47     4.5
precuneus                                5376   3668   7931  2.042 0.496     0.115     0.020       56     4.5
rostralanteriorcingulate                 1234    879   2481  2.466 0.695     0.117     0.021       14     1.3
rostralmiddlefrontal                     8453   5999  13796  2.139 0.445     0.125     0.024      119     8.6
superiorfrontal                         10080   6750  17957  2.415 0.442     0.106     0.018       80     7.6
superiorparietal                         8095   5253  10948  1.959 0.419     0.108     0.019       85     6.8
superiortemporal                         5813   3847  11247  2.629 0.584     0.092     0.014       40     3.5
supramarginal                            5478   3760   9765  2.386 0.538     0.112     0.019       52     4.4
frontalpole                               357    269    839  2.563 0.386     0.138     0.027        5     0.4
temporalpole                              761    526   2345  3.320 0.693     0.122     0.024        7     0.8
transversetemporal                        648    419    819  1.961 0.401     0.121     0.017        7     0.5
insula                                   3633   2478   7362  2.961 0.676     0.108     0.023       29     3.3
