# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm50ww/surf/lh.w-g.pct.mgh --annot sub-fsm50ww lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm50ww/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm50ww
# Annot sub-fsm50ww lh aparc
# ColorTable /tmp/tmp.63KKS1.ctab 
# ColorTableTimeStamp 2024/11/24 14:41:16 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm50ww/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 14:41:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667602 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8484     5209.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1482      962.8  bankssts                          46.3470     6.6014    23.3935    66.9080    43.5146     7.0207 
  3 1002       958      624.6  caudalanteriorcingulate           49.7778     8.6310    20.3161    71.9031    51.5870     5.7674 
  4 1003      3605     2400.6  caudalmiddlefrontal               41.0220     8.8776   -69.8374    92.4241   162.2615     4.6208 
  5 1005      2535     1666.2  cuneus                            33.0148     9.7280     5.0042    60.6217    55.6174     3.3938 
  6 1006       680      460.2  entorhinal                        34.5594     9.7454   -21.5288    58.0442    79.5730     3.5462 
  7 1007      4585     3069.0  fusiform                          42.8545     9.4173     0.7166    66.7330    66.0164     4.5506 
  8 1008      5987     4136.3  inferiorparietal                  40.9976     9.0120    -1.0180    66.4507    67.4687     4.5492 
  9 1009      5128     3655.7  inferiortemporal                  45.1298    10.3258   -88.3775   111.1641   199.5416     4.3706 
 10 1010      1542     1066.4  isthmuscingulate                  34.3693    11.5572   -51.5578    56.4690   108.0268     2.9739 
 11 1011      7849     5225.2  lateraloccipital                  35.6366    10.7534    -5.8299    69.8934    75.7233     3.3140 
 12 1012      3742     2644.7  lateralorbitofrontal              43.7195    11.7332   -30.3579    76.3120   106.6699     3.7261 
 13 1013      4886     3298.1  lingual                           32.0315    11.1223  -105.5612    62.5611   168.1223     2.8799 
 14 1014      2878     1992.9  medialorbitofrontal               39.7385    16.6315   -42.4899    75.7054   118.1953     2.3893 
 15 1015      5045     3549.2  middletemporal                    44.9621    10.1962     1.9991    66.7408    64.7417     4.4097 
 16 1016      1070      646.7  parahippocampal                   41.6962    10.5214    -6.0449    60.3625    66.4074     3.9630 
 17 1017      2026     1191.5  paracentral                       32.7970     9.8860     2.4023    55.6979    53.2955     3.3175 
 18 1018      2576     1766.8  parsopercularis                   42.1602     9.5011    -7.1496    65.5746    72.7243     4.4374 
 19 1019       993      734.2  parsorbitalis                     42.0125     9.0398     7.8478    64.1807    56.3328     4.6475 
 20 1020      2447     1661.2  parstriangularis                  42.4540     8.4348     8.1974    61.5900    53.3926     5.0332 
 21 1021      2533     1636.3  pericalcarine                     30.5175    11.2613    -0.2496    63.2120    63.4616     2.7099 
 22 1022      6677     4183.4  postcentral                       32.5691     9.7551    -0.1696    69.0873    69.2569     3.3387 
 23 1023      1826     1277.0  posteriorcingulate                43.7859    11.3725     9.7562    70.6627    60.9064     3.8501 
 24 1024      7870     4776.6  precentral                        33.4304    11.0802   -55.1274    67.9589   123.0863     3.0171 
 25 1025      5376     3667.8  precuneus                         38.6548     8.6140   -10.5770    61.6588    72.2358     4.4874 
 26 1026      1234      878.9  rostralanteriorcingulate          41.4735    24.4641  -122.5878    77.4417   200.0294     1.6953 
 27 1027      8453     5998.6  rostralmiddlefrontal              44.3040    10.5307   -89.1033    81.7864   170.8897     4.2071 
 28 1028     10080     6749.9  superiorfrontal                   43.3056     9.3662   -42.6748    66.3616   109.0364     4.6236 
 29 1029      8095     5253.4  superiorparietal                  37.6556     8.6286   -90.7631    60.9548   151.7179     4.3641 
 30 1030      5813     3847.0  superiortemporal                  43.5376    10.1675     4.6733    71.7331    67.0598     4.2820 
 31 1031      5478     3760.5  supramarginal                     41.9209     8.7217     8.8283    71.8711    63.0428     4.8065 
 32 1032       357      269.2  frontalpole                       48.0943     9.2834    14.4685    69.5962    55.1277     5.1807 
 33 1033       761      525.7  temporalpole                      47.5113    11.8134    13.8035    75.2668    61.4633     4.0218 
 34 1034       648      418.6  transversetemporal                30.7377     8.0486    14.0211    55.2177    41.1966     3.8190 
 35 1035      3633     2478.3  insula                            39.6106    11.8017   -38.1530    87.0461   125.1992     3.3564 
