# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:58:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm50ww rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 14:37:40
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86284.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23118, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      874    649   1383  2.015 0.417     0.127     0.025       11     0.8
G_and_S_occipital_inf                    1482   1007   2424  2.186 0.448     0.127     0.022       18     1.4
G_and_S_paracentral                      1762    985   2657  2.233 0.532     0.097     0.015       14     1.1
G_and_S_subcentral                       1624   1124   3038  2.463 0.537     0.122     0.022       16     1.5
G_and_S_transv_frontopol                 1222    967   2328  2.117 0.478     0.155     0.031       22     1.5
G_and_S_cingul-Ant                       2980   2159   5243  2.317 0.580     0.120     0.021       30     2.8
G_and_S_cingul-Mid-Ant                   1266    862   2194  2.400 0.452     0.097     0.017        9     0.8
G_and_S_cingul-Mid-Post                  1469   1001   2341  2.266 0.400     0.103     0.018       11     1.1
G_cingul-Post-dorsal                      525    381   1313  2.704 0.445     0.140     0.025        8     0.6
G_cingul-Post-ventral                     335    209    595  2.419 0.625     0.108     0.017        4     0.1
G_cuneus                                 2523   1607   2861  1.657 0.378     0.132     0.029       30     2.9
G_front_inf-Opercular                    1190    778   2363  2.508 0.419     0.101     0.016       12     0.7
G_front_inf-Orbital                       558    348   1196  2.627 0.365     0.122     0.020        7     0.5
G_front_inf-Triangul                      863    599   1603  2.276 0.398     0.130     0.025       11     1.0
G_front_middle                           3708   2692   7701  2.310 0.401     0.132     0.025       52     4.1
G_front_sup                              6978   4831  14207  2.455 0.493     0.129     0.023       93     6.4
G_Ins_lg_and_S_cent_ins                   662    428   1616  3.315 0.736     0.091     0.022        5     0.4
G_insular_short                           932    666   2260  2.973 0.838     0.129     0.030       15     1.3
G_occipital_middle                       2413   1651   4464  2.185 0.502     0.132     0.023       32     2.3
G_occipital_sup                          1856   1189   2402  1.822 0.419     0.129     0.025       20     2.1
G_oc-temp_lat-fusifor                    1973   1259   4276  2.638 0.625     0.121     0.023       24     2.1
G_oc-temp_med-Lingual                    3326   2241   5049  1.959 0.571     0.139     0.032       41     4.6
G_oc-temp_med-Parahip                    1294    838   3820  3.068 0.903     0.095     0.019       13     1.0
G_orbital                                2427   1806   5476  2.453 0.571     0.128     0.026       37     2.6
G_pariet_inf-Angular                     2452   1726   5025  2.376 0.491     0.137     0.027       35     2.7
G_pariet_inf-Supramar                    2136   1511   4404  2.402 0.444     0.121     0.022       25     2.0
G_parietal_sup                           2370   1548   3580  1.985 0.444     0.108     0.017       24     1.6
G_postcentral                            2279   1341   3075  1.900 0.397     0.102     0.017       20     1.7
G_precentral                             2892   1605   5393  2.644 0.429     0.085     0.014       21     1.6
G_precuneus                              2356   1594   4091  2.144 0.504     0.117     0.021       26     2.1
G_rectus                                  747    606   1592  2.093 0.461     0.157     0.029       19     0.9
G_subcallosal                             581    404   1024  2.468 0.792     0.136     0.048        8     1.5
G_temp_sup-G_T_transv                     435    254    689  2.447 0.282     0.081     0.011        2     0.2
G_temp_sup-Lateral                       1808   1186   4498  2.899 0.509     0.116     0.019       23     1.4
G_temp_sup-Plan_polar                     933    617   2131  3.215 0.764     0.084     0.014        5     0.5
G_temp_sup-Plan_tempo                     832    565   1350  2.264 0.384     0.088     0.010        5     0.4
G_temporal_inf                           2228   1538   5313  2.729 0.655     0.108     0.020       26     1.7
G_temporal_middle                        2768   2037   7864  2.978 0.559     0.124     0.022       34     2.5
Lat_Fis-ant-Horizont                      372    248    545  2.371 0.312     0.094     0.009        2     0.2
Lat_Fis-ant-Vertical                      288    202    361  2.071 0.508     0.087     0.010        1     0.1
Lat_Fis-post                             1384    908   1750  2.327 0.480     0.105     0.017        7     1.2
Pole_occipital                           3921   2543   4100  1.574 0.369     0.131     0.027       44     4.6
Pole_temporal                            1691   1178   5294  3.308 0.671     0.122     0.026       19     1.8
S_calcarine                              2851   1985   3027  1.690 0.479     0.117     0.024       25     3.1
S_central                                3137   2083   3157  1.704 0.474     0.080     0.010       12     1.4
S_cingul-Marginalis                      1383    929   1660  1.912 0.425     0.104     0.017        9     1.0
S_circular_insula_ant                     722    477   1054  2.552 0.638     0.105     0.015        4     0.5
S_circular_insula_inf                    1382    873   1867  2.490 0.648     0.072     0.007        4     0.5
S_circular_insula_sup                    1442    933   1885  2.439 0.437     0.095     0.017        6     1.1
S_collat_transv_ant                       769    518   1433  2.613 0.497     0.097     0.014        4     0.5
S_collat_transv_post                      701    478    735  1.827 0.213     0.133     0.027        7     0.7
S_front_inf                              2356   1570   3094  2.020 0.368     0.096     0.013       14     1.4
S_front_middle                           2704   1937   3940  2.003 0.455     0.115     0.019       23     2.2
S_front_sup                              2622   1731   3309  2.124 0.393     0.094     0.018       15     1.9
S_interm_prim-Jensen                      455    302    490  2.021 0.380     0.106     0.015        3     0.4
S_intrapariet_and_P_trans                3294   2214   3998  1.889 0.355     0.104     0.016       25     2.2
S_oc_middle_and_Lunatus                  1093    725   1049  1.695 0.383     0.112     0.022        7     1.0
S_oc_sup_and_transversal                 1212    809   1341  1.829 0.389     0.112     0.018        9     1.0
S_occipital_ant                           899    589   1040  2.101 0.340     0.102     0.016        6     0.5
S_oc-temp_lat                            1032    661   1281  2.317 0.370     0.089     0.012        9     0.5
S_oc-temp_med_and_Lingual                2347   1569   3011  2.237 0.343     0.098     0.015       14     1.5
S_orbital_lateral                         524    356    583  1.946 0.493     0.105     0.019        3     0.4
S_orbital_med-olfact                      842    587   1032  2.029 0.731     0.113     0.019        7     0.7
S_orbital-H_Shaped                       1253    875   1786  2.010 0.506     0.114     0.017       10     1.0
S_parieto_occipital                      1987   1351   2278  1.775 0.455     0.113     0.019       17     1.6
S_pericallosal                           1509   1039   1425  1.731 0.567     0.135     0.032       26     2.8
S_postcentral                            2817   1864   3074  1.800 0.412     0.103     0.016       20     2.1
S_precentral-inf-part                    2176   1455   2789  2.100 0.385     0.093     0.013       13     1.3
S_precentral-sup-part                    1106    725   1351  2.127 0.384     0.083     0.008        4     0.5
S_suborbital                              270    202    372  2.160 0.752     0.151     0.024        3     0.3
S_subparietal                             893    648   1360  2.183 0.362     0.117     0.020        8     0.7
S_temporal_inf                           1469    990   1884  2.228 0.451     0.099     0.017       11     1.1
S_temporal_sup                           5741   3834   8403  2.454 0.404     0.100     0.015       38     4.0
S_temporal_transverse                     126     88    195  2.401 0.249     0.086     0.008        1     0.1
