# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:57:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm50ww rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 14:19:54
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100622, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23118, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    652   1768  2.499 0.321     0.093     0.039       65     1.0
caudalanteriorcingulate                  1082    913   1816  2.153 0.568     0.166     0.042      133     2.0
caudalmiddlefrontal                      2965   2220   4677  2.214 0.385     0.108     0.019       27     2.2
cuneus                                   2539   1939   2789  1.631 0.363     0.135     0.030      270     2.6
entorhinal                                739   1080   2629  3.356 0.909     0.245     0.056       10     2.4
fusiform                                 4355   3429   7943  2.522 0.567     0.121     0.028       66     5.0
inferiorparietal                         6489   5321  11105  2.267 0.483     0.134     0.026      144     6.8
inferiortemporal                         4387   3631   8870  2.651 0.612     0.121     0.035       71     4.0
isthmuscingulate                         1352   1102   2124  2.152 0.653     0.150     0.043       40     2.4
lateraloccipital                         8298   6144  10563  1.865 0.437     0.124     0.028      209     9.1
lateralorbitofrontal                     3604   2935   6179  2.271 0.601     0.141     0.033       78     4.2
lingual                                  5554   4480   7645  1.897 0.515     0.135     0.032      105     7.7
medialorbitofrontal                      2901   2537   4778  2.078 0.590     0.155     0.031       47     3.8
middletemporal                           5001   4575  11406  2.757 0.608     0.132     0.025       76     5.1
parahippocampal                          1080    860   1966  2.568 0.664     0.130     0.038       20     1.8
paracentral                              2719   1883   3700  2.100 0.487     0.107     0.021       37     2.2
parsopercularis                          2039   1386   3111  2.294 0.397     0.102     0.018       21     1.5
parsorbitalis                            1192   1068   2173  2.300 0.541     0.142     0.027       17     1.3
parstriangularis                         2369   1926   3883  2.247 0.442     0.125     0.021       26     2.1
pericalcarine                            2635   1658   2389  1.475 0.370     0.118     0.025       73     2.7
postcentral                              6506   4914   8425  1.886 0.535     0.108     0.019       99     5.0
posteriorcingulate                       1703   1485   2930  2.172 0.600     0.148     0.039      111     3.1
precentral                               7682   5439  11863  2.339 0.562     0.093     0.014       64     4.6
precuneus                                5165   3929   7597  2.039 0.495     0.123     0.024       88     5.3
rostralanteriorcingulate                  815    773   1861  2.692 0.671     0.166     0.037       28     1.4
rostralmiddlefrontal                     9201   7668  15183  2.128 0.445     0.141     0.027      129    10.6
superiorfrontal                         10024   8297  18329  2.381 0.488     0.131     0.025      151    10.3
superiorparietal                         8251   6134  10851  1.895 0.422     0.119     0.022      112     7.1
superiortemporal                         5590   4328  10570  2.644 0.522     0.104     0.018       44     4.1
supramarginal                            4797   3686   7881  2.239 0.458     0.130     0.025       70     5.3
frontalpole                               504    576   1041  2.163 0.521     0.214     0.032        8     0.8
temporalpole                              763    837   2566  3.675 0.590     0.163     0.032       60     1.1
transversetemporal                        422    296    639  2.375 0.364     0.084     0.016        2     0.3
insula                                   3963   2520   7542  2.855 0.789     0.128     0.036       90     5.5
