# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm50ww rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm50ww
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 14:38:06
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86284.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23118, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1159    800   1911  2.139 0.565     0.111     0.013       13     0.8
caudalmiddlefrontal                      3086   2085   4843  2.212 0.383     0.103     0.016       23     2.1
cuneus                                   3065   1978   3313  1.620 0.361     0.122     0.025       32     3.2
entorhinal                                653    458   2349  3.333 0.911     0.111     0.022        9     0.7
fusiform                                 4033   2633   7096  2.477 0.543     0.105     0.018       35     3.0
inferiorparietal                         6571   4565  11292  2.270 0.485     0.121     0.021       67     5.8
inferiortemporal                         4769   3218   9960  2.677 0.644     0.110     0.019       49     3.8
isthmuscingulate                         1345    920   2083  2.140 0.636     0.125     0.030       18     1.9
lateraloccipital                         8391   5527  10560  1.848 0.435     0.130     0.025       94     8.9
lateralorbitofrontal                     4126   2988   7266  2.268 0.592     0.128     0.026       52     4.5
lingual                                  5441   3725   7492  1.900 0.516     0.131     0.028       59     6.6
medialorbitofrontal                      2311   1765   4182  2.133 0.633     0.145     0.031       45     3.4
middletemporal                           5930   4163  12788  2.720 0.580     0.110     0.020       57     4.7
parahippocampal                          1162    714   2137  2.583 0.673     0.076     0.011        5     0.5
paracentral                              2835   1752   3910  2.113 0.499     0.102     0.016       22     2.0
parsopercularis                          2339   1526   3438  2.253 0.404     0.101     0.015       18     1.4
parsorbitalis                            1135    751   2024  2.376 0.528     0.110     0.017        9     0.8
parstriangularis                         2271   1523   3676  2.221 0.446     0.111     0.018       21     1.9
pericalcarine                            2576   1697   2370  1.489 0.373     0.120     0.024       26     2.5
postcentral                              7079   4486   9182  1.894 0.528     0.100     0.016       54     4.7
posteriorcingulate                       1799   1304   3048  2.183 0.592     0.123     0.026       23     2.4
precentral                               7469   4637  11688  2.353 0.562     0.087     0.013       46     4.3
precuneus                                5276   3650   7853  2.040 0.494     0.122     0.023       56     5.3
rostralanteriorcingulate                 1155    827   2323  2.561 0.714     0.126     0.025       18     1.2
rostralmiddlefrontal                     6663   4746  11334  2.160 0.456     0.121     0.021       72     6.3
superiorfrontal                         13036   9143  22834  2.293 0.498     0.119     0.022      137    11.4
superiorparietal                         6858   4470   9105  1.906 0.421     0.105     0.017       56     5.0
superiortemporal                         7119   4712  14488  2.759 0.637     0.099     0.015       56     4.6
supramarginal                            4499   3100   7257  2.227 0.441     0.111     0.019       41     3.8
transversetemporal                        439    260    663  2.369 0.358     0.084     0.012        2     0.2
insula                                   3239   2162   6323  2.912 0.741     0.101     0.019       25     2.4
