{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -18.1211,
                "y": 18.6365,
                "z": -26.8739
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.7211,
                "y": 24.7809,
                "z": -10.5962
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.41576,
                "y": 25.7393,
                "z": -14.114
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.75505,
                "y": 49.8524,
                "z": -13.1438
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.75108,
                "y": 81.2532,
                "z": 4.34829
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
