{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.1122,
                "y": 24.6954,
                "z": -14.434
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.2964,
                "y": 27.6669,
                "z": -9.93826
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.1441,
                "y": 57.1887,
                "z": -20.1387
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
