# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063307.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054146.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950235.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941074.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51529.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244963.888296281133, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241249.120387544652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486213.008683825785, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629939.008683825727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202063.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202283.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404347.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1292403.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 941074.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054146.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7020.000000000000, mm^3
