# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm70qy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 16:01:21
# Measure Cortex, NumVert, Number of Vertices, 117902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82406.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1433   1074   2741  2.342 0.618     0.138     0.029       22     1.8
G_and_S_occipital_inf                    1754   1206   3754  2.609 0.577     0.121     0.020       18     1.7
G_and_S_paracentral                      1655   1037   2866  2.411 0.484     0.112     0.019       14     1.4
G_and_S_subcentral                       1301    903   2960  2.938 0.491     0.127     0.020       15     1.1
G_and_S_transv_frontopol                  598    497   2041  3.216 0.486     0.173     0.042       14     0.9
G_and_S_cingul-Ant                       1919   1420   4539  3.115 0.729     0.127     0.027       28     2.2
G_and_S_cingul-Mid-Ant                   1062    745   2122  2.719 0.451     0.110     0.015        9     0.7
G_and_S_cingul-Mid-Post                  1232    856   2448  2.810 0.504     0.118     0.024       11     1.3
G_cingul-Post-dorsal                      559    397   1582  3.118 0.696     0.149     0.033       10     0.9
G_cingul-Post-ventral                     336    233    816  2.725 0.718     0.138     0.030        5     0.4
G_cuneus                                 1832   1328   3243  2.157 0.561     0.145     0.029       25     2.4
G_front_inf-Opercular                    1247    892   3717  3.178 0.419     0.121     0.021       16     1.2
G_front_inf-Orbital                       444    305   1290  2.995 0.391     0.132     0.023        7     0.5
G_front_inf-Triangul                     1000    735   2791  2.902 0.477     0.128     0.022       13     0.9
G_front_middle                           3811   2869   9849  2.731 0.510     0.137     0.027       58     4.5
G_front_sup                              6222   4376  17673  3.225 0.531     0.119     0.023       65     6.1
G_Ins_lg_and_S_cent_ins                   513    370   1429  3.625 0.828     0.107     0.026        6     0.4
G_insular_short                           512    376   2052  3.990 0.676     0.120     0.034        7     0.7
G_occipital_middle                       2060   1406   4445  2.587 0.441     0.130     0.023       28     2.0
G_occipital_sup                          1165    836   1950  2.180 0.425     0.132     0.027       15     1.4
G_oc-temp_lat-fusifor                    1746   1158   4677  3.069 0.530     0.118     0.019       22     1.5
G_oc-temp_med-Lingual                    3313   2440   5835  2.100 0.688     0.151     0.033       48     4.9
G_oc-temp_med-Parahip                    1383    919   4163  3.371 0.838     0.112     0.024       16     1.3
G_orbital                                2283   1730   6661  3.057 0.594     0.136     0.028       31     2.6
G_pariet_inf-Angular                     2578   1929   7075  2.794 0.584     0.141     0.025       44     2.6
G_pariet_inf-Supramar                    2227   1647   5703  2.875 0.494     0.134     0.024       32     2.3
G_parietal_sup                           2459   1804   5558  2.452 0.550     0.139     0.023       36     2.4
G_postcentral                            1911   1283   3320  2.152 0.616     0.113     0.017       19     1.5
G_precentral                             2442   1568   5896  2.885 0.591     0.100     0.017       20     1.7
G_precuneus                              2534   1843   6542  2.755 0.469     0.133     0.025       36     2.6
G_rectus                                  806    660   2580  2.935 0.527     0.154     0.038       17     1.4
G_subcallosal                             599    421   1017  2.674 0.875     0.171     0.075       31     1.9
G_temp_sup-G_T_transv                     468    312    994  2.628 0.521     0.134     0.020        5     0.3
G_temp_sup-Lateral                       1789   1216   5465  3.214 0.500     0.127     0.022       27     1.7
G_temp_sup-Plan_polar                     722    467   1857  3.656 0.728     0.051     0.006        1     0.2
G_temp_sup-Plan_tempo                     963    669   2016  2.675 0.512     0.091     0.013        7     0.5
G_temporal_inf                           2761   2006   8409  3.167 0.523     0.124     0.025       37     2.9
G_temporal_middle                        2569   1935   8558  3.149 0.568     0.133     0.024       40     2.4
Lat_Fis-ant-Horizont                      301    190    367  2.261 0.359     0.089     0.015        1     0.1
Lat_Fis-ant-Vertical                      300    202    438  2.628 0.465     0.110     0.014        2     0.2
Lat_Fis-post                             1097    716   1477  2.687 0.653     0.102     0.018        6     0.9
Pole_occipital                           1861   1359   2947  2.016 0.564     0.143     0.028       26     2.1
Pole_temporal                            1666   1241   6128  3.524 0.638     0.135     0.026       25     1.8
S_calcarine                              2855   2035   3439  2.037 0.583     0.120     0.021       27     2.6
S_central                                2954   1926   3397  2.016 0.630     0.096     0.015       17     1.9
S_cingul-Marginalis                      1122    718   1513  2.328 0.406     0.081     0.011        5     0.5
S_circular_insula_ant                     436    284    785  3.161 0.698     0.084     0.014        1     0.2
S_circular_insula_inf                    1305    843   2077  3.049 0.729     0.069     0.008        3     0.4
S_circular_insula_sup                    1436    905   2090  2.846 0.480     0.087     0.015        5     0.9
S_collat_transv_ant                      1304    849   2132  2.786 0.472     0.076     0.008        5     0.4
S_collat_transv_post                      391    273    576  2.349 0.560     0.137     0.023        4     0.5
S_front_inf                              2124   1558   3513  2.415 0.391     0.124     0.026       23     2.3
S_front_middle                           1575   1085   2247  2.293 0.472     0.100     0.016       10     1.1
S_front_sup                              3258   2232   6024  2.614 0.441     0.105     0.015       25     1.9
S_interm_prim-Jensen                      518    356    798  2.614 0.441     0.095     0.014        2     0.3
S_intrapariet_and_P_trans                2953   1919   3801  2.281 0.420     0.093     0.012       16     1.6
S_oc_middle_and_Lunatus                  1286    885   1721  2.200 0.314     0.117     0.019       10     1.0
S_oc_sup_and_transversal                 1044    678   1343  2.283 0.357     0.086     0.009        5     0.4
S_occipital_ant                           505    330    780  2.396 0.407     0.099     0.019        3     0.4
S_oc-temp_lat                            1212    800   1859  2.648 0.358     0.090     0.016        6     0.8
S_oc-temp_med_and_Lingual                1856   1235   3080  2.826 0.596     0.092     0.014        9     1.0
S_orbital_lateral                         250    216    529  2.391 0.467     0.158     0.029        3     0.4
S_orbital_med-olfact                      535    373    883  2.600 0.698     0.132     0.023        6     0.5
S_orbital-H_Shaped                       1617   1178   3309  2.754 0.599     0.128     0.024       17     1.8
S_parieto_occipital                      1759   1214   2532  2.324 0.377     0.119     0.020       17     1.6
S_pericallosal                           1082    778   1006  1.657 0.679     0.138     0.028       25     1.6
S_postcentral                            2314   1587   3406  2.172 0.423     0.101     0.016       17     1.5
S_precentral-inf-part                    1772   1170   2573  2.567 0.442     0.098     0.016       10     1.2
S_precentral-sup-part                    1089    700   1488  2.645 0.390     0.090     0.013        5     0.6
S_suborbital                              904    691   1406  2.171 0.733     0.149     0.021       15     1.1
S_subparietal                            1014    683   1487  2.598 0.315     0.109     0.017        7     0.8
S_temporal_inf                           1665   1122   2442  2.734 0.415     0.101     0.014        8     1.0
S_temporal_sup                           5913   3926   9706  2.675 0.457     0.089     0.012       34     3.2
S_temporal_transverse                     421    284    625  2.755 0.472     0.093     0.010        2     0.2
