# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm70qy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:36:42
# Measure Cortex, NumVert, Number of Vertices, 125284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86865, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                572    354    985  2.152 0.429     0.133     0.019        7     0.6
BA2_exvivo                               1211    796   1782  2.153 0.485     0.092     0.011        8     0.6
BA3a_exvivo                               866    543    706  1.798 0.408     0.126     0.026        7     0.9
BA3b_exvivo                              1294    887   1399  1.523 0.338     0.094     0.011        9     0.7
BA4a_exvivo                              1510    928   2720  2.657 0.572     0.085     0.014        8     0.9
BA4p_exvivo                               952    640   1415  2.449 0.567     0.095     0.017        5     0.6
BA6_exvivo                               4438   2849  10113  2.992 0.496     0.104     0.017       33     3.2
BA44_exvivo                              1439   1006   3370  2.917 0.498     0.120     0.020       18     1.4
BA45_exvivo                               978    740   2636  2.926 0.509     0.134     0.024       12     1.0
V1_exvivo                                3827   2818   4858  1.778 0.471     0.136     0.027       45     4.6
V2_exvivo                                3958   2879   6156  2.079 0.569     0.147     0.030       51     5.4
MT_exvivo                                 490    312    809  2.513 0.340     0.094     0.017        3     0.3
perirhinal_exvivo                         323    238    782  3.177 0.901     0.114     0.018        3     0.2
entorhinal_exvivo                         398    247   1249  3.667 0.626     0.062     0.012        1     0.2
