# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm70qy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:36:41
# Measure Cortex, NumVert, Number of Vertices, 125284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86865, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    598   1656  2.254 0.557     0.128     0.022       11     0.8
BA2_exvivo                               2983   2045   4821  2.207 0.468     0.104     0.016       25     2.2
BA3a_exvivo                              1015    648    880  1.812 0.423     0.123     0.024        8     1.0
BA3b_exvivo                              2052   1425   2905  1.862 0.668     0.112     0.017       19     1.6
BA4a_exvivo                              1551    939   2962  2.701 0.567     0.092     0.016        9     1.1
BA4p_exvivo                              1170    786   1793  2.465 0.560     0.093     0.016        6     0.8
BA6_exvivo                               8439   5528  18690  2.959 0.537     0.101     0.016       62     5.7
BA44_exvivo                              2204   1593   5145  2.840 0.475     0.117     0.020       25     2.0
BA45_exvivo                              2511   1842   5671  2.722 0.548     0.129     0.023       28     2.5
V1_exvivo                                3600   2625   4420  1.766 0.468     0.132     0.026       42     4.1
V2_exvivo                                7859   5634  12944  2.197 0.560     0.143     0.028      100     9.8
MT_exvivo                                1913   1281   3684  2.560 0.412     0.109     0.018       17     1.5
perirhinal_exvivo                         740    552   2363  3.422 0.895     0.124     0.019        8     0.5
entorhinal_exvivo                         611    371   2106  3.651 0.819     0.083     0.017        5     0.3
