
Raw <mean> +- <std> (using 'lh.curv'):                -0.02692 +- 0.1653 
       Raw Min:                                       -0.59260 at vertex 121633  
       Raw Max:                                        0.78517 at vertex 43090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
       Raw Total Surface Area:                     78649.14844 mm^2
       Raw Total Number of Vertices:                    125284
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -2034.18860
       Raw Rectified Surface Integral:             10256.60840
       Raw Positive Surface Integral:               4111.20996
       Raw Negative Surface Integral:               6145.39844
       Raw Mean Natural Surface Integral:             -0.01624 across 125284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08187 across 125284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06704 across 61321 (48.95%) vertices
       Raw Mean Negative Surface Integral:             0.09608 across 63963 (51.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02586 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10862 across 37850.933594 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 40798.371094 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6686 
       Raw Min:                                      -13.71892 at vertex 82752   
       Raw Max:                                       15.76129 at vertex 120867  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
       Raw Total Surface Area:                     78649.14844 mm^2
       Raw Total Number of Vertices:                    125284
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -7212.47998
       Raw Rectified Surface Integral:            361046.81250
       Raw Positive Surface Integral:             176917.15625
       Raw Negative Surface Integral:             184129.64062
       Raw Mean Natural Surface Integral:             -0.05757 across 125284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88183 across 125284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99834 across 59005 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.77810 across 66279 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09170 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59058 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88211 across 36237.843750 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34152 across 42411.296875 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02132 +- 1.3216 mm^-2
         K Min:                                       -6.53517 at vertex 81510   
         K Max:                                      425.20529 at vertex 82279   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         K Total Surface Area:                     78649.14844 mm^2
         K Total Number of Vertices:                    125284
         K Average Vertex Area (Whole Surface):        0.62777 mm^2
         K Natural Surface Integral:                  10.11843
         K Rectified Surface Integral:              2981.41650
         K Positive Surface Integral:               1495.76746
         K Negative Surface Integral:               1485.64893
         K Mean Natural Surface Integral:              0.00008 across 125284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02380 across 125284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 59798 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02269 across 65486 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78649.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03791 across 78649.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04434 across 33735.117188 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 44913.832031 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03759 +- 0.3405 mm^-1
         H Min:                                      -27.19759 at vertex 82279   
         H Max:                                       17.49002 at vertex 68335   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         H Total Surface Area:                     78649.14844 mm^2
         H Total Number of Vertices:                    125284
         H Average Vertex Area (Whole Surface):        0.62777 mm^2
         H Natural Surface Integral:               -1291.42896
         H Rectified Surface Integral:             13213.85059
         H Positive Surface Integral:               5961.21094
         H Negative Surface Integral:               7252.64014
         H Mean Natural Surface Integral:             -0.01031 across 125284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 125284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08658 across 68851 (54.96%) vertices
         H Mean Negative Surface Integral:             0.12852 across 56433 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 78649.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16801 across 78649.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13500 across 44158.457031 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 34490.593750 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08186 +- 0.6362 mm^-1
        k1 Min:                                      -44.93184 at vertex 82279   
        k1 Max:                                       30.87831 at vertex 68335   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        k1 Total Surface Area:                     78649.14844 mm^2
        k1 Total Number of Vertices:                    125284
        k1 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k1 Natural Surface Integral:               -3242.10596
        k1 Rectified Surface Integral:             27615.46484
        k1 Positive Surface Integral:              12186.67969
        k1 Negative Surface Integral:              15428.78516
        k1 Mean Natural Surface Integral:             -0.02588 across 125284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22042 across 125284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17700 across 68851 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.27340 across 56433 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04122 across 78649.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35112 across 78649.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 44158.457031 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44733 across 34490.593750 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1238 mm^-1
        k2 Min:                                       -9.46334 at vertex 82279   
        k2 Max:                                        4.10173 at vertex 68335   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        k2 Total Surface Area:                     78649.14844 mm^2
        k2 Total Number of Vertices:                    125284
        k2 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k2 Natural Surface Integral:                 659.24811
        k2 Rectified Surface Integral:              6023.25146
        k2 Positive Surface Integral:               3341.24976
        k2 Negative Surface Integral:               2682.00171
        k2 Mean Natural Surface Integral:              0.00526 across 125284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 125284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 68307 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 56977 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 78649.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07658 across 78649.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 42619.085938 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07444 across 36030.105469 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38423 +- 4.4548 mm^-2
         S Min:                                        0.00000 at vertex 157     
         S Max:                                     1258.01440 at vertex 82279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         S Total Surface Area:                     78649.14844 mm^2
         S Total Number of Vertices:                    125284
         S Average Vertex Area (Whole Surface):        0.62777 mm^2
         S Natural Surface Integral:               20676.78906
         S Rectified Surface Integral:             20676.78906
         S Positive Surface Integral:              20676.78906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16504 across 125284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16504 across 125284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16504 across 125284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30232 +- 0.3493 mm^-2
         C Min:                                        0.00654 at vertex 41777   
         C Max:                                       32.46864 at vertex 82279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         C Total Surface Area:                     78649.14844 mm^2
         C Total Number of Vertices:                    125284
         C Average Vertex Area (Whole Surface):        0.62777 mm^2
         C Natural Surface Integral:               20334.53906
         C Rectified Surface Integral:             20334.53906
         C Positive Surface Integral:              20334.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16231 across 125284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16231 across 125284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16231 across 125284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42687 +- 6.9621 mm^-2
        BE Min:                                        0.00009 at vertex 41777   
        BE Max:                                     2108.42480 at vertex 82279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        BE Total Surface Area:                     78649.14844 mm^2
        BE Total Number of Vertices:                    125284
        BE Average Vertex Area (Whole Surface):        0.62777 mm^2
        BE Natural Surface Integral:               20696.76562
        BE Rectified Surface Integral:             20696.76562
        BE Positive Surface Integral:              20696.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16520 across 125284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16520 across 125284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16520 across 125284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35282 +- 5.4334 mm^-2
        FI Min:                                        0.00000 at vertex 157     
        FI Max:                                     1593.66479 at vertex 82279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        FI Total Surface Area:                     78649.14844 mm^2
        FI Total Number of Vertices:                    125284
        FI Average Vertex Area (Whole Surface):        0.62777 mm^2
        FI Natural Surface Integral:               16802.63281
        FI Rectified Surface Integral:             16802.63281
        FI Positive Surface Integral:              16802.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13412 across 125284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13412 across 125284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13412 across 125284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1337.11108
curv -- Intrinsic Curvature Index - positive (ICIp):    119.02939
curv -- Intrinsic Curvature Index - negative (ICIn):    118.22418
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80520

Mean across 10 curvatures: 1.3479e-01 +- 1.9323e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02692 +- 0.1653 
       Raw Min:                                       -0.59260 at vertex 121633  
       Raw Max:                                        0.78517 at vertex 43090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
       Raw Total Surface Area:                     78649.14844 mm^2
       Raw Total Number of Vertices:                    125284
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -2034.18860
       Raw Rectified Surface Integral:             10256.60840
       Raw Positive Surface Integral:               4111.20996
       Raw Negative Surface Integral:               6145.39844
       Raw Mean Natural Surface Integral:             -0.01624 across 125284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08187 across 125284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06704 across 61321 (48.95%) vertices
       Raw Mean Negative Surface Integral:             0.09608 across 63963 (51.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02586 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10862 across 37850.933594 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 40798.371094 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6686 
       Raw Min:                                      -13.71892 at vertex 82752   
       Raw Max:                                       15.76129 at vertex 120867  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
       Raw Total Surface Area:                     78649.14844 mm^2
       Raw Total Number of Vertices:                    125284
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -7212.47998
       Raw Rectified Surface Integral:            361046.81250
       Raw Positive Surface Integral:             176917.15625
       Raw Negative Surface Integral:             184129.64062
       Raw Mean Natural Surface Integral:             -0.05757 across 125284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88183 across 125284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99834 across 59005 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.77810 across 66279 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09170 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59058 across 78649.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88211 across 36237.843750 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34152 across 42411.296875 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02132 +- 1.3216 mm^-2
         K Min:                                       -6.53517 at vertex 81510   
         K Max:                                      425.20529 at vertex 82279   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         K Total Surface Area:                     78649.14844 mm^2
         K Total Number of Vertices:                    125284
         K Average Vertex Area (Whole Surface):        0.62777 mm^2
         K Natural Surface Integral:                  10.11843
         K Rectified Surface Integral:              2981.41650
         K Positive Surface Integral:               1495.76746
         K Negative Surface Integral:               1485.64893
         K Mean Natural Surface Integral:              0.00008 across 125284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02380 across 125284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 59798 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02269 across 65486 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78649.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03791 across 78649.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04434 across 33735.117188 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 44913.832031 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03759 +- 0.3405 mm^-1
         H Min:                                      -27.19759 at vertex 82279   
         H Max:                                       17.49002 at vertex 68335   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         H Total Surface Area:                     78649.14844 mm^2
         H Total Number of Vertices:                    125284
         H Average Vertex Area (Whole Surface):        0.62777 mm^2
         H Natural Surface Integral:               -1291.42896
         H Rectified Surface Integral:             13213.85059
         H Positive Surface Integral:               5961.21094
         H Negative Surface Integral:               7252.64014
         H Mean Natural Surface Integral:             -0.01031 across 125284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 125284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08658 across 68851 (54.96%) vertices
         H Mean Negative Surface Integral:             0.12852 across 56433 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 78649.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16801 across 78649.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13500 across 44158.457031 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 34490.593750 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08186 +- 0.6362 mm^-1
        k1 Min:                                      -44.93184 at vertex 82279   
        k1 Max:                                       30.87831 at vertex 68335   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        k1 Total Surface Area:                     78649.14844 mm^2
        k1 Total Number of Vertices:                    125284
        k1 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k1 Natural Surface Integral:               -3242.10596
        k1 Rectified Surface Integral:             27615.46484
        k1 Positive Surface Integral:              12186.67969
        k1 Negative Surface Integral:              15428.78516
        k1 Mean Natural Surface Integral:             -0.02588 across 125284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22042 across 125284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17700 across 68851 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.27340 across 56433 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04122 across 78649.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35112 across 78649.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 44158.457031 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44733 across 34490.593750 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1238 mm^-1
        k2 Min:                                       -9.46334 at vertex 82279   
        k2 Max:                                        4.10173 at vertex 68335   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        k2 Total Surface Area:                     78649.14844 mm^2
        k2 Total Number of Vertices:                    125284
        k2 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k2 Natural Surface Integral:                 659.24811
        k2 Rectified Surface Integral:              6023.25146
        k2 Positive Surface Integral:               3341.24976
        k2 Negative Surface Integral:               2682.00171
        k2 Mean Natural Surface Integral:              0.00526 across 125284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 125284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 68307 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 56977 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 78649.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07658 across 78649.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 42619.085938 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07444 across 36030.105469 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38423 +- 4.4548 mm^-2
         S Min:                                        0.00000 at vertex 157     
         S Max:                                     1258.01440 at vertex 82279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         S Total Surface Area:                     78649.14844 mm^2
         S Total Number of Vertices:                    125284
         S Average Vertex Area (Whole Surface):        0.62777 mm^2
         S Natural Surface Integral:               20676.78906
         S Rectified Surface Integral:             20676.78906
         S Positive Surface Integral:              20676.78906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16504 across 125284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16504 across 125284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16504 across 125284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26290 across 78649.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30232 +- 0.3493 mm^-2
         C Min:                                        0.00654 at vertex 41777   
         C Max:                                       32.46864 at vertex 82279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
         C Total Surface Area:                     78649.14844 mm^2
         C Total Number of Vertices:                    125284
         C Average Vertex Area (Whole Surface):        0.62777 mm^2
         C Natural Surface Integral:               20334.53906
         C Rectified Surface Integral:             20334.53906
         C Positive Surface Integral:              20334.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16231 across 125284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16231 across 125284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16231 across 125284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25855 across 78649.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42687 +- 6.9621 mm^-2
        BE Min:                                        0.00009 at vertex 41777   
        BE Max:                                     2108.42480 at vertex 82279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        BE Total Surface Area:                     78649.14844 mm^2
        BE Total Number of Vertices:                    125284
        BE Average Vertex Area (Whole Surface):        0.62777 mm^2
        BE Natural Surface Integral:               20696.76562
        BE Rectified Surface Integral:             20696.76562
        BE Positive Surface Integral:              20696.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16520 across 125284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16520 across 125284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16520 across 125284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26315 across 78649.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35282 +- 5.4334 mm^-2
        FI Min:                                        0.00000 at vertex 157     
        FI Max:                                     1593.66479 at vertex 82279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85669 +- 0.14711 mm
        FI Total Surface Area:                     78649.14844 mm^2
        FI Total Number of Vertices:                    125284
        FI Average Vertex Area (Whole Surface):        0.62777 mm^2
        FI Natural Surface Integral:               16802.63281
        FI Rectified Surface Integral:             16802.63281
        FI Positive Surface Integral:              16802.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13412 across 125284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13412 across 125284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13412 across 125284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21364 across 78649.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1337.11108
curv -- Intrinsic Curvature Index - positive (ICIp):    119.02939
curv -- Intrinsic Curvature Index - negative (ICIn):    118.22418
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80520

Mean across 10 curvatures: 1.3479e-01 +- 1.9323e-01


