# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm70qy/surf/lh.w-g.pct.mgh --annot sub-fsm70qy lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm70qy/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm70qy
# Annot sub-fsm70qy lh aparc
# ColorTable /tmp/tmp.kPeCqb.ctab 
# ColorTableTimeStamp 2024/11/24 16:01:56 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm70qy/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 16:01:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693345 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7382     4459.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1836     1189.2  bankssts                          53.8828     6.8581    17.6656    71.6229    53.9574     7.8568 
  3 1002       746      517.8  caudalanteriorcingulate           54.1549    12.1012     2.8491    81.3959    78.5468     4.4751 
  4 1003      2890     1914.5  caudalmiddlefrontal               50.2380     7.6485    14.5249    66.9287    52.4038     6.5684 
  5 1005      2072     1435.8  cuneus                            38.5830    10.4958     5.7650    63.4935    57.7285     3.6761 
  6 1006       777      515.9  entorhinal                        35.8505    12.4413   -19.5153    63.3094    82.8247     2.8816 
  7 1007      4435     3009.3  fusiform                          49.1899     9.0722   -11.9070    70.1686    82.0756     5.4221 
  8 1008      6043     4209.5  inferiorparietal                  51.6410     9.0956   -13.9116    74.0176    87.9293     5.6776 
  9 1009      5468     3825.0  inferiortemporal                  53.2569     9.5339     5.1264    76.1671    71.0406     5.5861 
 10 1010      1441     1042.1  isthmuscingulate                  38.6071    12.3784   -31.5298    75.6467   107.1765     3.1189 
 11 1011      7104     4973.9  lateraloccipital                  43.5887    10.5615     3.0016    78.3487    75.3471     4.1271 
 12 1012      3860     2816.4  lateralorbitofrontal              48.8227    13.4896   -36.5347    75.1543   111.6889     3.6193 
 13 1013      4727     3418.7  lingual                           36.7340    10.4716    -7.8436    61.4519    69.2955     3.5079 
 14 1014      2213     1735.6  medialorbitofrontal               49.8662    14.1394   -26.9511    79.8521   106.8033     3.5268 
 15 1015      4526     3299.8  middletemporal                    52.3810    10.1620    -0.2425    74.2748    74.5173     5.1546 
 16 1016       912      586.1  parahippocampal                   43.6762    11.8010     0.6047    73.4349    72.8302     3.7011 
 17 1017      1994     1246.6  paracentral                       39.0999    10.5362     7.8215    67.7636    59.9421     3.7110 
 18 1018      2247     1647.6  parsopercularis                   51.9692    10.6435    -7.1387    71.5478    78.6865     4.8827 
 19 1019       928      686.1  parsorbitalis                     53.6876     9.7158    11.6682    80.0053    68.3371     5.5258 
 20 1020      1714     1206.3  parstriangularis                  52.3147     8.8950     0.8295    72.2278    71.3983     5.8814 
 21 1021      2033     1474.6  pericalcarine                     36.3183     9.3176     7.2663    62.1984    54.9321     3.8978 
 22 1022      5167     3462.7  postcentral                       41.3072    10.1317    -0.1330    70.9423    71.0753     4.0770 
 23 1023      1717     1231.2  posteriorcingulate                46.3185    11.9268     9.1169    75.2107    66.0938     3.8836 
 24 1024      6756     4356.7  precentral                        41.0377    11.7174    -4.0137    78.3579    82.3715     3.5023 
 25 1025      5218     3679.4  precuneus                         46.7089     9.5760    -2.4221    68.6774    71.0995     4.8777 
 26 1026       828      660.5  rostralanteriorcingulate          51.8858    19.0951   -87.1566    80.9584   168.1150     2.7172 
 27 1027      7764     5800.8  rostralmiddlefrontal              52.0494    11.1330   -40.3381    79.4650   119.8031     4.6752 
 28 1028     10158     7055.7  superiorfrontal                   51.8524    10.0840    -0.1785    79.6063    79.7848     5.1420 
 29 1029      6825     4721.5  superiorparietal                  47.5091     8.3949     1.7854    71.8328    70.0475     5.6593 
 30 1030      5420     3577.3  superiortemporal                  50.0329     9.4246    10.7973    89.0096    78.2123     5.3088 
 31 1031      5305     3789.1  supramarginal                     51.1532    10.1163   -26.2098    73.3337    99.5435     5.0565 
 32 1032       348      277.5  frontalpole                       52.7901    10.8999   -10.3979    74.2552    84.6531     4.8432 
 33 1033       719      507.0  temporalpole                      47.8338    12.7943    16.1642    80.7717    64.6075     3.7387 
 34 1034       648      449.9  transversetemporal                34.3750     9.1897    13.3168    65.0474    51.7306     3.7406 
 35 1035      3063     2085.9  insula                            35.3828    18.0102  -116.7496   102.0678   218.8174     1.9646 
