# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:30:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 16:06:49
# Measure Cortex, NumVert, Number of Vertices, 119593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83668, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1023    817   2207  2.327 0.521     0.142     0.029       17     1.1
G_and_S_occipital_inf                    1418    961   3165  2.696 0.610     0.111     0.021       14     1.1
G_and_S_paracentral                      1347    874   2445  2.434 0.484     0.121     0.024       12     1.3
G_and_S_subcentral                       1277    878   2871  2.891 0.574     0.115     0.016       13     0.8
G_and_S_transv_frontopol                 1057    864   2986  2.913 0.708     0.157     0.033       17     1.7
G_and_S_cingul-Ant                       2905   2066   5920  2.665 0.632     0.120     0.021       34     2.6
G_and_S_cingul-Mid-Ant                   1232    839   2525  2.981 0.559     0.096     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1287    893   2567  2.788 0.497     0.107     0.018       10     0.9
G_cingul-Post-dorsal                      562    371   1617  3.196 0.513     0.134     0.025        8     0.6
G_cingul-Post-ventral                     331    238    846  2.796 0.571     0.133     0.031        6     0.3
G_cuneus                                 1949   1441   3067  1.992 0.464     0.149     0.030       27     2.5
G_front_inf-Opercular                    1070    836   3162  2.940 0.411     0.131     0.021       18     0.9
G_front_inf-Orbital                       326    242    948  2.938 0.415     0.124     0.029        4     0.4
G_front_inf-Triangul                      806    610   2340  2.898 0.445     0.134     0.027       13     0.9
G_front_middle                           3413   2671   8660  2.564 0.483     0.140     0.028       57     3.9
G_front_sup                              6913   4812  18241  3.022 0.595     0.119     0.022       71     6.3
G_Ins_lg_and_S_cent_ins                   418    305   1450  3.900 0.838     0.106     0.029        5     0.2
G_insular_short                           516    368   2021  3.896 0.952     0.125     0.036        7     0.8
G_occipital_middle                       2504   1882   6302  2.714 0.507     0.148     0.030       47     3.3
G_occipital_sup                          1139    779   2113  2.243 0.453     0.123     0.022       13     1.0
G_oc-temp_lat-fusifor                    2200   1462   5650  2.947 0.579     0.123     0.023       33     2.0
G_oc-temp_med-Lingual                    3121   2398   5389  2.015 0.620     0.154     0.031       47     4.3
G_oc-temp_med-Parahip                    1337    867   4405  3.500 0.805     0.107     0.024       19     1.0
G_orbital                                2738   2048   7597  2.858 0.689     0.131     0.029       45     3.7
G_pariet_inf-Angular                     1997   1572   5366  2.744 0.528     0.145     0.032       36     2.8
G_pariet_inf-Supramar                    2297   1661   6252  2.970 0.520     0.132     0.023       34     2.0
G_parietal_sup                           1922   1414   4582  2.490 0.483     0.131     0.024       27     1.9
G_postcentral                            1757   1160   2969  2.105 0.510     0.114     0.020       17     1.6
G_precentral                             2389   1502   5424  2.789 0.489     0.106     0.018       24     1.7
G_precuneus                              2372   1664   5870  2.833 0.466     0.137     0.027       35     2.7
G_rectus                                  710    636   2113  2.745 0.620     0.184     0.053       29     1.6
G_subcallosal                             427    284    742  2.610 0.945     0.123     0.043        4     0.8
G_temp_sup-G_T_transv                     415    271    788  2.346 0.433     0.123     0.017        5     0.3
G_temp_sup-Lateral                       1869   1207   5164  3.084 0.524     0.104     0.016       20     1.2
G_temp_sup-Plan_polar                     861    534   1688  3.103 0.714     0.053     0.007        1     0.2
G_temp_sup-Plan_tempo                     964    639   1754  2.606 0.391     0.062     0.007        2     0.3
G_temporal_inf                           2303   1726   6874  2.997 0.671     0.125     0.025       54     2.4
G_temporal_middle                        2703   2112   9159  3.156 0.623     0.141     0.026       47     3.0
Lat_Fis-ant-Horizont                      294    196    375  2.214 0.378     0.092     0.012        1     0.1
Lat_Fis-ant-Vertical                      367    258    595  2.846 0.539     0.122     0.022        3     0.4
Lat_Fis-post                             1492    962   1966  2.517 0.494     0.097     0.013        9     0.9
Pole_occipital                           3140   2279   4983  2.061 0.531     0.140     0.026       36     3.7
Pole_temporal                            1631   1250   5924  3.253 0.691     0.131     0.021       23     1.5
S_calcarine                              2555   1754   3208  2.133 0.599     0.118     0.021       22     2.4
S_central                                2844   1858   3004  1.876 0.619     0.092     0.013       14     1.7
S_cingul-Marginalis                      1272    848   1752  2.360 0.362     0.091     0.014        6     0.8
S_circular_insula_ant                     468    316    818  2.999 0.634     0.092     0.016        2     0.2
S_circular_insula_inf                    1034    651   1364  2.493 0.452     0.066     0.006        3     0.3
S_circular_insula_sup                    1107    701   1614  2.774 0.367     0.089     0.015        4     0.7
S_collat_transv_ant                      1398    925   2200  2.558 0.383     0.080     0.009        6     0.6
S_collat_transv_post                      630    436    960  2.477 0.457     0.133     0.029        6     0.7
S_front_inf                              1781   1262   2719  2.265 0.416     0.110     0.018       17     1.3
S_front_middle                           2407   1630   3187  2.069 0.441     0.108     0.018       17     2.0
S_front_sup                              2149   1515   3584  2.537 0.351     0.095     0.013       13     1.3
S_interm_prim-Jensen                      529    355    827  2.427 0.350     0.082     0.009        3     0.3
S_intrapariet_and_P_trans                3320   2215   4507  2.231 0.432     0.101     0.013       22     1.9
S_oc_middle_and_Lunatus                  1179    794   1603  2.237 0.372     0.102     0.017        6     0.9
S_oc_sup_and_transversal                 1164    751   1472  2.257 0.371     0.087     0.011        6     0.5
S_occipital_ant                           777    541   1122  2.334 0.361     0.095     0.013        5     0.4
S_oc-temp_lat                            1063    744   1735  2.604 0.443     0.103     0.016        7     0.7
S_oc-temp_med_and_Lingual                2266   1492   3606  2.767 0.544     0.094     0.013       14     1.2
S_orbital_lateral                         379    268    522  2.210 0.391     0.119     0.026        3     0.4
S_orbital_med-olfact                      478    362    897  2.568 0.670     0.135     0.023        5     0.5
S_orbital-H_Shaped                       1735   1256   3211  2.492 0.595     0.126     0.023       17     1.9
S_parieto_occipital                      1996   1324   2887  2.479 0.495     0.105     0.017       13     1.4
S_pericallosal                           1214    847   1240  1.845 0.675     0.118     0.022       17     1.3
S_postcentral                            2075   1320   2373  2.033 0.368     0.081     0.011       10     0.9
S_precentral-inf-part                    1732   1126   2506  2.661 0.348     0.089     0.012        9     0.9
S_precentral-sup-part                    1308    840   1757  2.543 0.269     0.099     0.011        7     0.7
S_suborbital                              391    289    771  2.593 0.644     0.112     0.018        4     0.4
S_subparietal                            1613   1098   2482  2.543 0.370     0.102     0.017       10     1.1
S_temporal_inf                           1319    877   1795  2.605 0.456     0.103     0.018        7     1.1
S_temporal_sup                           6305   4201   9828  2.504 0.435     0.090     0.013       38     3.7
S_temporal_transverse                     306    220    352  2.185 0.463     0.128     0.011        3     0.2
