# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:38:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:38:35
# Measure Cortex, NumVert, Number of Vertices, 127053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88162.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    508   1465  2.221 0.450     0.125     0.019        8     0.6
BA2_exvivo                               2652   1705   3761  2.140 0.435     0.092     0.014       18     1.6
BA3a_exvivo                              1040    670    867  1.696 0.395     0.122     0.023        8     0.9
BA3b_exvivo                              1736   1161   2231  1.709 0.615     0.102     0.015       14     1.3
BA4a_exvivo                              1404    864   2677  2.684 0.402     0.092     0.017        8     1.0
BA4p_exvivo                              1142    761   1668  2.345 0.586     0.095     0.015        6     0.7
BA6_exvivo                               7931   5270  17256  2.887 0.487     0.109     0.018       66     6.0
BA44_exvivo                              3350   2386   6835  2.707 0.410     0.110     0.016       33     2.4
BA45_exvivo                              3642   2653   7905  2.597 0.581     0.127     0.024       46     3.6
V1_exvivo                                3599   2655   4727  1.816 0.493     0.137     0.026       40     4.1
V2_exvivo                                8028   5791  13125  2.171 0.540     0.140     0.028       98     9.6
MT_exvivo                                2306   1632   4001  2.348 0.453     0.108     0.017       22     1.8
perirhinal_exvivo                         425    296   1160  3.439 0.623     0.116     0.013        3     0.3
entorhinal_exvivo                         584    414   2316  3.625 0.791     0.079     0.013        3     0.2
