# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm70qy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm70qy
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:38:36
# Measure Cortex, NumVert, Number of Vertices, 127053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88162.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                501    312    809  2.031 0.414     0.114     0.018        5     0.4
BA2_exvivo                               1497    961   2151  2.077 0.416     0.084     0.012        9     0.8
BA3a_exvivo                               949    598    730  1.721 0.390     0.122     0.022        8     0.8
BA3b_exvivo                              1348    921   1375  1.468 0.379     0.084     0.010        7     0.7
BA4a_exvivo                               898    530   1647  2.659 0.427     0.107     0.020        7     0.7
BA4p_exvivo                               945    638   1334  2.306 0.613     0.087     0.013        4     0.5
BA6_exvivo                               4937   3263  10504  2.814 0.438     0.107     0.017       42     3.4
BA44_exvivo                               791    618   2000  2.810 0.440     0.128     0.021       13     0.7
BA45_exvivo                               882    666   2293  2.906 0.449     0.127     0.025       11     0.7
V1_exvivo                                3445   2531   4354  1.788 0.478     0.137     0.026       38     3.9
V2_exvivo                                4095   3095   6372  1.947 0.489     0.151     0.031       55     5.9
MT_exvivo                                 383    277    815  2.543 0.454     0.142     0.025        7     0.4
perirhinal_exvivo                          40     27    103  3.778 0.411     0.135     0.020        1     0.0
entorhinal_exvivo                         602    401   1884  3.636 0.612     0.087     0.011        3     0.3
