
Raw <mean> +- <std> (using 'rh.curv'):                -0.02718 +- 0.1651 
       Raw Min:                                       -1.02245 at vertex 23581   
       Raw Max:                                        0.92211 at vertex 121560  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
       Raw Total Surface Area:                     79870.09375 mm^2
       Raw Total Number of Vertices:                    127053
       Raw Average Vertex Area (Whole Surface):        0.62864 mm^2
       Raw Natural Surface Integral:               -2117.95776
       Raw Rectified Surface Integral:             10368.62598
       Raw Positive Surface Integral:               4125.33398
       Raw Negative Surface Integral:               6243.29199
       Raw Mean Natural Surface Integral:             -0.01667 across 127053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 127053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06650 across 62031 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09602 across 65022 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12982 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 38267.886719 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15007 across 41602.390625 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7395 
       Raw Min:                                      -15.06027 at vertex 83467   
       Raw Max:                                       15.53307 at vertex 41811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
       Raw Total Surface Area:                     79870.09375 mm^2
       Raw Total Number of Vertices:                    127053
       Raw Average Vertex Area (Whole Surface):        0.62864 mm^2
       Raw Natural Surface Integral:              -10423.74316
       Raw Rectified Surface Integral:            372051.12500
       Raw Positive Surface Integral:             180813.68750
       Raw Negative Surface Integral:             191237.42188
       Raw Mean Natural Surface Integral:             -0.08204 across 127053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92831 across 127053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99108 across 60451 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.87135 across 66602 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13051 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65828 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88320 across 37027.718750 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46373 across 42842.550781 (53.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01842 +- 0.7938 mm^-2
         K Min:                                       -8.97234 at vertex 77874   
         K Max:                                      267.26767 at vertex 77860   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         K Total Surface Area:                     79870.09375 mm^2
         K Total Number of Vertices:                    127053
         K Average Vertex Area (Whole Surface):        0.62864 mm^2
         K Natural Surface Integral:                  10.08545
         K Rectified Surface Integral:              2993.60376
         K Positive Surface Integral:               1501.84460
         K Negative Surface Integral:               1491.75916
         K Mean Natural Surface Integral:              0.00008 across 127053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02356 across 127053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02505 across 59959 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02223 across 67094 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79868.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03748 across 79868.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04430 across 33900.929688 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03245 across 45969.218750 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03797 +- 0.3338 mm^-1
         H Min:                                       -6.79599 at vertex 10079   
         H Max:                                       23.24632 at vertex 77860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         H Total Surface Area:                     79870.09375 mm^2
         H Total Number of Vertices:                    127053
         H Average Vertex Area (Whole Surface):        0.62864 mm^2
         H Natural Surface Integral:               -1304.96069
         H Rectified Surface Integral:             13292.01367
         H Positive Surface Integral:               5993.52637
         H Negative Surface Integral:               7298.48682
         H Mean Natural Surface Integral:             -0.01027 across 127053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 127053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 69451 (54.66%) vertices
         H Mean Negative Surface Integral:             0.12671 across 57602 (45.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 79868.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16642 across 79868.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13415 across 44676.195312 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20738 across 35193.812500 (44.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08188 +- 0.6273 mm^-1
        k1 Min:                                      -12.22209 at vertex 10079   
        k1 Max:                                       39.77279 at vertex 77860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        k1 Total Surface Area:                     79870.09375 mm^2
        k1 Total Number of Vertices:                    127053
        k1 Average Vertex Area (Whole Surface):        0.62864 mm^2
        k1 Natural Surface Integral:               -3205.24829
        k1 Rectified Surface Integral:             27800.95312
        k1 Positive Surface Integral:              12297.85254
        k1 Negative Surface Integral:              15503.10059
        k1 Mean Natural Surface Integral:             -0.02523 across 127053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21881 across 127053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17707 across 69451 (54.66%) vertices
        k1 Mean Negative Surface Integral:             0.26914 across 57602 (45.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04013 across 79868.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34808 across 79868.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27527 across 44676.195312 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44051 across 35193.812500 (44.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1199 mm^-1
        k2 Min:                                       -2.66890 at vertex 90365   
        k2 Max:                                        6.71986 at vertex 77860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        k2 Total Surface Area:                     79870.09375 mm^2
        k2 Total Number of Vertices:                    127053
        k2 Average Vertex Area (Whole Surface):        0.62864 mm^2
        k2 Natural Surface Integral:                 595.32684
        k2 Rectified Surface Integral:              6028.28955
        k2 Positive Surface Integral:               3311.80811
        k2 Negative Surface Integral:               2716.48145
        k2 Mean Natural Surface Integral:              0.00469 across 127053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04745 across 127053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 68585 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 58468 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 79868.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 79868.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 42762.691406 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 37107.449219 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37779 +- 3.4279 mm^-2
         S Min:                                        0.00000 at vertex 514     
         S Max:                                     1092.49561 at vertex 77860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         S Total Surface Area:                     79870.09375 mm^2
         S Total Number of Vertices:                    127053
         S Average Vertex Area (Whole Surface):        0.62864 mm^2
         S Natural Surface Integral:               20988.68750
         S Rectified Surface Integral:             20988.68750
         S Positive Surface Integral:              20988.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16520 across 127053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16520 across 127053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16520 across 127053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30023 +- 0.3423 mm^-2
         C Min:                                        0.00362 at vertex 126372  
         C Max:                                       28.52219 at vertex 77860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         C Total Surface Area:                     79870.09375 mm^2
         C Total Number of Vertices:                    127053
         C Average Vertex Area (Whole Surface):        0.62864 mm^2
         C Natural Surface Integral:               20463.04297
         C Rectified Surface Integral:             20463.04297
         C Positive Surface Integral:              20463.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 127053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 127053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 127053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41462 +- 4.9391 mm^-2
        BE Min:                                        0.00003 at vertex 126372  
        BE Max:                                     1627.03101 at vertex 77860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        BE Total Surface Area:                     79870.09375 mm^2
        BE Total Number of Vertices:                    127053
        BE Average Vertex Area (Whole Surface):        0.62864 mm^2
        BE Natural Surface Integral:               21008.57422
        BE Rectified Surface Integral:             21008.57422
        BE Positive Surface Integral:              21008.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16535 across 127053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16535 across 127053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16535 across 127053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34447 +- 4.0398 mm^-2
        FI Min:                                        0.00000 at vertex 514     
        FI Max:                                     1314.60669 at vertex 77860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        FI Total Surface Area:                     79870.09375 mm^2
        FI Total Number of Vertices:                    127053
        FI Average Vertex Area (Whole Surface):        0.62864 mm^2
        FI Natural Surface Integral:               17114.37109
        FI Rectified Surface Integral:             17114.37109
        FI Positive Surface Integral:              17114.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13470 across 127053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13470 across 127053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13470 across 127053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.91833
curv -- Intrinsic Curvature Index - positive (ICIp):    119.51299
curv -- Intrinsic Curvature Index - negative (ICIn):    118.71042
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80257

Mean across 10 curvatures: 1.3145e-01 +- 1.8971e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02718 +- 0.1651 
       Raw Min:                                       -1.02245 at vertex 23581   
       Raw Max:                                        0.92211 at vertex 121560  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
       Raw Total Surface Area:                     79870.09375 mm^2
       Raw Total Number of Vertices:                    127053
       Raw Average Vertex Area (Whole Surface):        0.62864 mm^2
       Raw Natural Surface Integral:               -2117.95776
       Raw Rectified Surface Integral:             10368.62598
       Raw Positive Surface Integral:               4125.33398
       Raw Negative Surface Integral:               6243.29199
       Raw Mean Natural Surface Integral:             -0.01667 across 127053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 127053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06650 across 62031 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09602 across 65022 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12982 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 38267.886719 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15007 across 41602.390625 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7395 
       Raw Min:                                      -15.06027 at vertex 83467   
       Raw Max:                                       15.53307 at vertex 41811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
       Raw Total Surface Area:                     79870.09375 mm^2
       Raw Total Number of Vertices:                    127053
       Raw Average Vertex Area (Whole Surface):        0.62864 mm^2
       Raw Natural Surface Integral:              -10423.74316
       Raw Rectified Surface Integral:            372051.12500
       Raw Positive Surface Integral:             180813.68750
       Raw Negative Surface Integral:             191237.42188
       Raw Mean Natural Surface Integral:             -0.08204 across 127053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92831 across 127053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99108 across 60451 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.87135 across 66602 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13051 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65828 across 79868.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88320 across 37027.718750 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46373 across 42842.550781 (53.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01842 +- 0.7938 mm^-2
         K Min:                                       -8.97234 at vertex 77874   
         K Max:                                      267.26767 at vertex 77860   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         K Total Surface Area:                     79870.09375 mm^2
         K Total Number of Vertices:                    127053
         K Average Vertex Area (Whole Surface):        0.62864 mm^2
         K Natural Surface Integral:                  10.08545
         K Rectified Surface Integral:              2993.60376
         K Positive Surface Integral:               1501.84460
         K Negative Surface Integral:               1491.75916
         K Mean Natural Surface Integral:              0.00008 across 127053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02356 across 127053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02505 across 59959 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02223 across 67094 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79868.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03748 across 79868.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04430 across 33900.929688 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03245 across 45969.218750 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03797 +- 0.3338 mm^-1
         H Min:                                       -6.79599 at vertex 10079   
         H Max:                                       23.24632 at vertex 77860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         H Total Surface Area:                     79870.09375 mm^2
         H Total Number of Vertices:                    127053
         H Average Vertex Area (Whole Surface):        0.62864 mm^2
         H Natural Surface Integral:               -1304.96069
         H Rectified Surface Integral:             13292.01367
         H Positive Surface Integral:               5993.52637
         H Negative Surface Integral:               7298.48682
         H Mean Natural Surface Integral:             -0.01027 across 127053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 127053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 69451 (54.66%) vertices
         H Mean Negative Surface Integral:             0.12671 across 57602 (45.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 79868.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16642 across 79868.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13415 across 44676.195312 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20738 across 35193.812500 (44.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08188 +- 0.6273 mm^-1
        k1 Min:                                      -12.22209 at vertex 10079   
        k1 Max:                                       39.77279 at vertex 77860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        k1 Total Surface Area:                     79870.09375 mm^2
        k1 Total Number of Vertices:                    127053
        k1 Average Vertex Area (Whole Surface):        0.62864 mm^2
        k1 Natural Surface Integral:               -3205.24829
        k1 Rectified Surface Integral:             27800.95312
        k1 Positive Surface Integral:              12297.85254
        k1 Negative Surface Integral:              15503.10059
        k1 Mean Natural Surface Integral:             -0.02523 across 127053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21881 across 127053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17707 across 69451 (54.66%) vertices
        k1 Mean Negative Surface Integral:             0.26914 across 57602 (45.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04013 across 79868.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34808 across 79868.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27527 across 44676.195312 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44051 across 35193.812500 (44.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1199 mm^-1
        k2 Min:                                       -2.66890 at vertex 90365   
        k2 Max:                                        6.71986 at vertex 77860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        k2 Total Surface Area:                     79870.09375 mm^2
        k2 Total Number of Vertices:                    127053
        k2 Average Vertex Area (Whole Surface):        0.62864 mm^2
        k2 Natural Surface Integral:                 595.32684
        k2 Rectified Surface Integral:              6028.28955
        k2 Positive Surface Integral:               3311.80811
        k2 Negative Surface Integral:               2716.48145
        k2 Mean Natural Surface Integral:              0.00469 across 127053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04745 across 127053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 68585 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 58468 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 79868.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 79868.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 42762.691406 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 37107.449219 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37779 +- 3.4279 mm^-2
         S Min:                                        0.00000 at vertex 514     
         S Max:                                     1092.49561 at vertex 77860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         S Total Surface Area:                     79870.09375 mm^2
         S Total Number of Vertices:                    127053
         S Average Vertex Area (Whole Surface):        0.62864 mm^2
         S Natural Surface Integral:               20988.68750
         S Rectified Surface Integral:             20988.68750
         S Positive Surface Integral:              20988.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16520 across 127053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16520 across 127053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16520 across 127053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26279 across 79868.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30023 +- 0.3423 mm^-2
         C Min:                                        0.00362 at vertex 126372  
         C Max:                                       28.52219 at vertex 77860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
         C Total Surface Area:                     79870.09375 mm^2
         C Total Number of Vertices:                    127053
         C Average Vertex Area (Whole Surface):        0.62864 mm^2
         C Natural Surface Integral:               20463.04297
         C Rectified Surface Integral:             20463.04297
         C Positive Surface Integral:              20463.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 127053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 127053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 127053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 79868.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41462 +- 4.9391 mm^-2
        BE Min:                                        0.00003 at vertex 126372  
        BE Max:                                     1627.03101 at vertex 77860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        BE Total Surface Area:                     79870.09375 mm^2
        BE Total Number of Vertices:                    127053
        BE Average Vertex Area (Whole Surface):        0.62864 mm^2
        BE Natural Surface Integral:               21008.57422
        BE Rectified Surface Integral:             21008.57422
        BE Positive Surface Integral:              21008.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16535 across 127053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16535 across 127053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16535 across 127053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26304 across 79868.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34447 +- 4.0398 mm^-2
        FI Min:                                        0.00000 at vertex 514     
        FI Max:                                     1314.60669 at vertex 77860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14798 mm
        FI Total Surface Area:                     79870.09375 mm^2
        FI Total Number of Vertices:                    127053
        FI Average Vertex Area (Whole Surface):        0.62864 mm^2
        FI Natural Surface Integral:               17114.37109
        FI Rectified Surface Integral:             17114.37109
        FI Positive Surface Integral:              17114.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13470 across 127053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13470 across 127053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13470 across 127053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21428 across 79868.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.91833
curv -- Intrinsic Curvature Index - positive (ICIp):    119.51299
curv -- Intrinsic Curvature Index - negative (ICIn):    118.71042
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80257

Mean across 10 curvatures: 1.3145e-01 +- 1.8971e-01


