# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984840.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969828.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869782.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 854770.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52337.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219271.809012648795, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219061.347747027437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438333.156759676232, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582300.156759676174, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183378.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181632.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 365011.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1238467.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854770.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969828.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11662.000000000000, mm^3
