# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:59:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 13:16:59
# Measure Cortex, NumVert, Number of Vertices, 113864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76591, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1573   1025   2777  2.578 0.584     0.111     0.017       14     1.1
caudalmiddlefrontal                      3092   2091   6174  2.738 0.467     0.109     0.019       28     2.4
cuneus                                   2554   1684   3470  1.897 0.487     0.125     0.024       26     2.7
entorhinal                                688    450   2351  3.442 0.871     0.106     0.027        7     0.7
fusiform                                 3359   2330   6807  2.694 0.499     0.129     0.026       47     3.3
inferiorparietal                         5730   3967  11605  2.593 0.562     0.116     0.021       59     5.1
inferiortemporal                         4410   3082  11739  3.073 0.617     0.125     0.025       67     4.5
isthmuscingulate                         1453    969   2270  2.298 0.786     0.121     0.025       18     1.4
lateraloccipital                         6187   4003   9241  2.145 0.538     0.128     0.025       74     6.7
lateralorbitofrontal                     4179   2852   8183  2.632 0.664     0.128     0.031       54     5.6
lingual                                  4486   3094   6467  1.968 0.577     0.135     0.027       58     5.6
medialorbitofrontal                      1827   1262   3531  2.462 0.692     0.109     0.019       21     1.4
middletemporal                           5476   3653  12881  3.024 0.623     0.111     0.021       55     4.8
parahippocampal                          1102    764   2859  3.222 0.776     0.112     0.023       12     1.1
paracentral                              2557   1625   4090  2.387 0.519     0.096     0.014       18     1.7
parsopercularis                          1978   1320   4002  2.739 0.475     0.099     0.015       17     1.2
parsorbitalis                            1081    769   2526  2.734 0.601     0.127     0.025       12     1.1
parstriangularis                         2666   1845   5639  2.672 0.509     0.116     0.022       29     2.4
pericalcarine                            2187   1443   2139  1.595 0.464     0.116     0.023       21     2.1
postcentral                              6297   3908   8134  1.970 0.684     0.096     0.015       48     4.0
posteriorcingulate                       1701   1134   2927  2.401 0.683     0.118     0.020       18     1.5
precentral                               6896   4203  11906  2.616 0.528     0.090     0.013       45     3.8
precuneus                                4358   3041   8198  2.440 0.525     0.125     0.022       54     4.0
rostralanteriorcingulate                 1411    951   2772  2.734 0.733     0.122     0.025       19     1.5
rostralmiddlefrontal                     4851   3474   9834  2.525 0.513     0.131     0.027       63     5.2
superiorfrontal                         10931   7599  24700  2.887 0.552     0.121     0.023      125    10.4
superiorparietal                         6355   4329  10287  2.177 0.474     0.115     0.019       69     5.1
superiortemporal                         6636   4399  14734  2.912 0.691     0.095     0.016       52     4.5
supramarginal                            4572   3174   9404  2.684 0.552     0.124     0.024       60     4.7
transversetemporal                        587    351   1084  2.736 0.471     0.101     0.013        5     0.3
insula                                   2684   1801   6063  3.319 0.836     0.099     0.020       20     2.1
