# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm67lq lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 12:42:33
# Measure Cortex, NumVert, Number of Vertices, 113864, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92432.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    751   2158  2.701 0.340     0.093     0.021       19     1.1
caudalanteriorcingulate                   915    694   1600  2.455 0.579     0.161     0.040       74     1.4
caudalmiddlefrontal                      2900   2228   5783  2.748 0.465     0.126     0.022       37     3.0
cuneus                                   1933   1633   2647  1.879 0.513     0.135     0.032       25     2.5
entorhinal                                756    963   2658  3.446 0.844     0.251     0.061       22     2.3
fusiform                                 3609   3024   7722  2.748 0.538     0.138     0.031       51     5.0
inferiorparietal                         5606   4716  11453  2.618 0.557     0.136     0.030       80     7.0
inferiortemporal                         4424   4159  11270  3.058 0.583     0.143     0.033       73     6.0
isthmuscingulate                         1480   1049   2286  2.273 0.797     0.127     0.039       54     1.8
lateraloccipital                         6281   4795   9274  2.137 0.547     0.117     0.030      101     6.8
lateralorbitofrontal                     4022   3109   7736  2.703 0.645     0.126     0.083       59     5.0
lingual                                  4412   3797   6471  1.988 0.577     0.149     0.038     2113     6.7
medialorbitofrontal                      2280   2051   4427  2.474 0.698     0.138     0.027       27     2.7
middletemporal                           4231   4092  10878  3.105 0.655     0.139     0.028       43     4.8
parahippocampal                          1052   1023   2747  3.240 0.782     0.184     0.048       22     2.4
paracentral                              2147   1549   3387  2.337 0.518     0.102     0.018       17     1.5
parsopercularis                          2148   1797   4422  2.725 0.500     0.115     0.019       21     1.8
parsorbitalis                             896   1018   2553  2.965 0.655     0.195     0.035       15     1.4
parstriangularis                         2196   1827   4562  2.695 0.501     0.132     0.024       26     2.2
pericalcarine                            2178   1329   2133  1.600 0.471     0.111     0.025       47     1.9
postcentral                              5617   4083   7155  1.930 0.681     0.100     0.017       39     4.1
posteriorcingulate                       1548   1222   2768  2.410 0.668     0.144     0.036       58     2.5
precentral                               6920   4905  12046  2.615 0.531     0.098     0.017      529     4.5
precuneus                                4476   3578   8057  2.400 0.539     0.126     0.025       58     4.6
rostralanteriorcingulate                  985    842   2069  2.774 0.743     0.165     0.042       44     1.3
rostralmiddlefrontal                     6845   5938  13517  2.470 0.500     0.147     0.029      105     8.8
superiorfrontal                         10336   8249  22792  2.937 0.524     0.126     0.029      247    11.5
superiorparietal                         7613   6169  12295  2.166 0.465     0.132     0.024      137     7.3
superiortemporal                         5129   4174  10937  2.848 0.664     0.119     0.023       50     5.1
supramarginal                            4938   4033  10003  2.670 0.552     0.181     0.049    97000     5.6
frontalpole                               359    514   1120  2.893 0.554     0.231     0.035        5     0.6
temporalpole                              601    754   2167  3.635 0.732     0.186     0.042       17     1.0
transversetemporal                        607    462   1115  2.748 0.477     0.103     0.022        6     0.6
insula                                   3118   1908   6586  3.162 0.887     0.123     0.033       91     3.9
