# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 12:42:33
# Measure Cortex, NumVert, Number of Vertices, 113864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76591, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    853   2158  2.701 0.340     0.084     0.011        7     0.6
caudalanteriorcingulate                   915    603   1600  2.455 0.579     0.118     0.017        9     0.7
caudalmiddlefrontal                      2900   1960   5783  2.748 0.465     0.108     0.019       26     2.2
cuneus                                   1933   1270   2647  1.879 0.513     0.135     0.026       21     2.4
entorhinal                                756    486   2658  3.446 0.844     0.106     0.027        8     0.7
fusiform                                 3609   2540   7722  2.748 0.538     0.132     0.028       63     3.6
inferiorparietal                         5606   3887  11453  2.618 0.557     0.117     0.022       60     5.1
inferiortemporal                         4424   3055  11270  3.058 0.583     0.121     0.024       53     4.5
isthmuscingulate                         1480    984   2286  2.273 0.797     0.119     0.024       18     1.4
lateraloccipital                         6281   4045   9274  2.137 0.547     0.128     0.025       75     6.9
lateralorbitofrontal                     4022   2705   7736  2.703 0.645     0.123     0.028       46     5.0
lingual                                  4412   3048   6471  1.988 0.577     0.134     0.028       56     5.5
medialorbitofrontal                      2280   1582   4427  2.474 0.698     0.112     0.021       29     1.9
middletemporal                           4231   2827  10878  3.105 0.655     0.111     0.021       45     3.8
parahippocampal                          1052    730   2747  3.240 0.782     0.114     0.024       12     1.0
paracentral                              2147   1352   3387  2.337 0.518     0.096     0.014       15     1.4
parsopercularis                          2148   1437   4422  2.725 0.500     0.096     0.015       18     1.3
parsorbitalis                             896    650   2553  2.965 0.655     0.145     0.034       14     1.2
parstriangularis                         2196   1519   4562  2.695 0.501     0.113     0.021       22     1.8
pericalcarine                            2178   1433   2133  1.600 0.471     0.116     0.023       21     2.0
postcentral                              5617   3439   7155  1.930 0.681     0.094     0.014       43     3.3
posteriorcingulate                       1548   1038   2768  2.410 0.668     0.121     0.020       17     1.4
precentral                               6920   4225  12046  2.615 0.531     0.091     0.013       45     3.8
precuneus                                4476   3111   8057  2.400 0.539     0.122     0.021       52     3.8
rostralanteriorcingulate                  985    663   2069  2.774 0.743     0.124     0.023       14     1.1
rostralmiddlefrontal                     6845   4914  13517  2.470 0.500     0.130     0.026       90     7.2
superiorfrontal                         10336   7061  22792  2.937 0.524     0.116     0.022      103     9.3
superiorparietal                         7613   5204  12295  2.166 0.465     0.116     0.019       83     6.3
superiortemporal                         5129   3358  10937  2.848 0.664     0.091     0.015       38     3.2
supramarginal                            4938   3427  10003  2.670 0.552     0.123     0.024       61     5.0
frontalpole                               359    267   1120  2.893 0.554     0.171     0.040        9     0.6
temporalpole                              601    434   2167  3.635 0.732     0.128     0.031        9     0.7
transversetemporal                        607    363   1115  2.748 0.477     0.101     0.014        6     0.3
insula                                   3118   2119   6586  3.162 0.887     0.110     0.024       26     3.0
