# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:05:21
# Measure Cortex, NumVert, Number of Vertices, 121711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81439.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    599   1466  1.951 0.524     0.113     0.019       12     0.9
BA2_exvivo                               3370   2164   4661  2.170 0.572     0.102     0.018       25     2.5
BA3a_exvivo                               967    636    885  1.792 0.435     0.128     0.018        9     0.7
BA3b_exvivo                              2067   1281   2412  1.732 0.709     0.084     0.013       14     1.1
BA4a_exvivo                              1663    966   2924  2.654 0.423     0.083     0.012       10     0.8
BA4p_exvivo                              1211    731   1767  2.448 0.502     0.066     0.010        4     0.4
BA6_exvivo                               9586   6203  20475  2.883 0.523     0.103     0.016       79     6.7
BA44_exvivo                              1897   1262   3797  2.748 0.408     0.093     0.013       15     1.1
BA45_exvivo                              3137   2180   6608  2.626 0.517     0.117     0.021       34     2.8
V1_exvivo                                3857   2457   4294  1.695 0.536     0.113     0.023       37     3.6
V2_exvivo                                7049   4761   9682  1.936 0.515     0.142     0.030       95     9.5
MT_exvivo                                1658   1124   3102  2.411 0.502     0.123     0.023       20     1.6
perirhinal_exvivo                         790    594   2713  3.350 0.716     0.144     0.029       14     1.0
entorhinal_exvivo                         745    464   2150  3.197 1.363     0.088     0.023        5     0.5
