# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:05:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm67lq lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:05:22
# Measure Cortex, NumVert, Number of Vertices, 121711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81439.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    350    890  1.943 0.450     0.126     0.022        9     0.7
BA2_exvivo                               1370    850   1744  1.976 0.505     0.091     0.013        9     0.7
BA3a_exvivo                               828    551    713  1.753 0.415     0.137     0.020        9     0.7
BA3b_exvivo                              1284    809   1106  1.330 0.290     0.058     0.008        3     0.4
BA4a_exvivo                              1602    921   2698  2.598 0.454     0.079     0.011        8     0.8
BA4p_exvivo                               997    607   1433  2.441 0.520     0.068     0.010        3     0.4
BA6_exvivo                               5673   3596  11623  2.816 0.507     0.100     0.015       45     3.7
BA44_exvivo                              1233    833   2462  2.679 0.375     0.096     0.014       11     0.7
BA45_exvivo                              1286    898   3090  2.774 0.523     0.119     0.022       16     1.1
V1_exvivo                                4069   2608   4589  1.691 0.514     0.114     0.023       39     3.9
V2_exvivo                                3650   2446   4800  1.868 0.538     0.150     0.033       53     5.8
MT_exvivo                                 460    299    778  2.309 0.555     0.114     0.023        5     0.5
perirhinal_exvivo                         337    266   1206  3.550 0.827     0.142     0.024        4     0.3
entorhinal_exvivo                         497    302   1566  3.662 0.821     0.063     0.011        2     0.2
