
Raw <mean> +- <std> (using 'lh.curv'):                -0.04142 +- 0.1740 
       Raw Min:                                       -1.16508 at vertex 63993   
       Raw Max:                                        0.41168 at vertex 33782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
       Raw Total Surface Area:                     74357.53906 mm^2
       Raw Total Number of Vertices:                    121711
       Raw Average Vertex Area (Whole Surface):        0.61094 mm^2
       Raw Natural Surface Integral:               -2174.83398
       Raw Rectified Surface Integral:              9913.54102
       Raw Positive Surface Integral:               3869.35327
       Raw Negative Surface Integral:               6044.18750
       Raw Mean Natural Surface Integral:             -0.01787 across 121711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08145 across 121711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06834 across 56617 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.09285 across 65094 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02925 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13332 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 35915.250000 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15723 across 38442.457031 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5463 
       Raw Min:                                      -14.01030 at vertex 76826   
       Raw Max:                                       16.29298 at vertex 43989   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
       Raw Total Surface Area:                     74357.53906 mm^2
       Raw Total Number of Vertices:                    121711
       Raw Average Vertex Area (Whole Surface):        0.61094 mm^2
       Raw Natural Surface Integral:               12857.40527
       Raw Rectified Surface Integral:            331464.59375
       Raw Positive Surface Integral:             172161.00000
       Raw Negative Surface Integral:             159303.59375
       Raw Mean Natural Surface Integral:              0.10564 across 121711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72337 across 121711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04300 across 56576 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.44574 across 65135 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17292 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45776 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87780 across 35294.789062 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07813 across 39062.898438 (52.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02655 +- 1.7714 mm^-2
         K Min:                                      -21.87703 at vertex 38402   
         K Max:                                      518.77368 at vertex 38420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         K Total Surface Area:                     74357.53906 mm^2
         K Total Number of Vertices:                    121711
         K Average Vertex Area (Whole Surface):        0.61094 mm^2
         K Natural Surface Integral:                  10.24099
         K Rectified Surface Integral:              2813.85083
         K Positive Surface Integral:               1412.04590
         K Negative Surface Integral:               1401.80493
         K Mean Natural Surface Integral:              0.00008 across 121711 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02312 across 121711 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02459 across 57427 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02181 across 64284 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74356.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03784 across 74356.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04446 across 31758.677734 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03291 across 42599.082031 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05547 +- 0.3728 mm^-1
         H Min:                                      -11.91603 at vertex 76118   
         H Max:                                       29.90440 at vertex 38420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         H Total Surface Area:                     74357.53906 mm^2
         H Total Number of Vertices:                    121711
         H Average Vertex Area (Whole Surface):        0.61094 mm^2
         H Natural Surface Integral:               -1306.26392
         H Rectified Surface Integral:             12665.45801
         H Positive Surface Integral:               5679.59717
         H Negative Surface Integral:               6985.86084
         H Mean Natural Surface Integral:             -0.01073 across 121711 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 121711 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08875 across 63998 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12104 across 57713 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 74356.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17033 across 74356.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13593 across 41781.960938 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21445 across 32575.458984 (43.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11827 +- 0.6961 mm^-1
        k1 Min:                                      -20.86182 at vertex 76118   
        k1 Max:                                       49.28221 at vertex 38420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        k1 Total Surface Area:                     74357.53906 mm^2
        k1 Total Number of Vertices:                    121711
        k1 Average Vertex Area (Whole Surface):        0.61094 mm^2
        k1 Natural Surface Integral:               -3351.14087
        k1 Rectified Surface Integral:             26447.28711
        k1 Positive Surface Integral:              11548.07227
        k1 Negative Surface Integral:              14899.21387
        k1 Mean Natural Surface Integral:             -0.02753 across 121711 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21730 across 121711 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18044 across 63998 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.25816 across 57713 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04507 across 74356.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35568 across 74356.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27639 across 41781.960938 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45738 across 32575.458984 (43.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00732 +- 0.1282 mm^-1
        k2 Min:                                       -5.13304 at vertex 63993   
        k2 Max:                                       10.52659 at vertex 38420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        k2 Total Surface Area:                     74357.53906 mm^2
        k2 Total Number of Vertices:                    121711
        k2 Average Vertex Area (Whole Surface):        0.61094 mm^2
        k2 Natural Surface Integral:                 738.61298
        k2 Rectified Surface Integral:              5658.86963
        k2 Positive Surface Integral:               3198.74121
        k2 Negative Surface Integral:               2460.12817
        k2 Mean Natural Surface Integral:              0.00607 across 121711 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04649 across 121711 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04828 across 66258 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 55453 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 74356.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07610 across 74356.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07890 across 40540.750000 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07275 across 33816.964844 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46200 +- 6.0282 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                     1501.99829 at vertex 38420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         S Total Surface Area:                     74357.53906 mm^2
         S Total Number of Vertices:                    121711
         S Average Vertex Area (Whole Surface):        0.61094 mm^2
         S Natural Surface Integral:               20908.69531
         S Rectified Surface Integral:             20908.69531
         S Positive Surface Integral:              20908.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17179 across 121711 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17179 across 121711 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17179 across 121711 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31805 +- 0.3955 mm^-2
         C Min:                                        0.00328 at vertex 118869  
         C Max:                                       35.63387 at vertex 38420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         C Total Surface Area:                     74357.53906 mm^2
         C Total Number of Vertices:                    121711
         C Average Vertex Area (Whole Surface):        0.61094 mm^2
         C Natural Surface Integral:               19456.11719
         C Rectified Surface Integral:             19456.11719
         C Positive Surface Integral:              19456.11719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15986 across 121711 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15986 across 121711 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15986 across 121711 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51509 +- 9.4515 mm^-2
        BE Min:                                        0.00002 at vertex 118869  
        BE Max:                                     2539.54541 at vertex 38420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        BE Total Surface Area:                     74357.53906 mm^2
        BE Total Number of Vertices:                    121711
        BE Average Vertex Area (Whole Surface):        0.61094 mm^2
        BE Natural Surface Integral:               20928.91992
        BE Rectified Surface Integral:             20928.91992
        BE Positive Surface Integral:              20928.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17196 across 121711 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17196 across 121711 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17196 across 121711 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43227 +- 7.3759 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                     1909.96277 at vertex 38420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        FI Total Surface Area:                     74357.53906 mm^2
        FI Total Number of Vertices:                    121711
        FI Average Vertex Area (Whole Surface):        0.61094 mm^2
        FI Natural Surface Integral:               17276.37500
        FI Rectified Surface Integral:             17276.37500
        FI Positive Surface Integral:              17276.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14195 across 121711 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14195 across 121711 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14195 across 121711 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1374.81018
curv -- Intrinsic Curvature Index - positive (ICIp):    112.36704
curv -- Intrinsic Curvature Index - negative (ICIn):    111.55209
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81495

Mean across 10 curvatures: 1.5461e-01 +- 2.3394e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.04142 +- 0.1740 
       Raw Min:                                       -1.16508 at vertex 63993   
       Raw Max:                                        0.41168 at vertex 33782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
       Raw Total Surface Area:                     74357.53906 mm^2
       Raw Total Number of Vertices:                    121711
       Raw Average Vertex Area (Whole Surface):        0.61094 mm^2
       Raw Natural Surface Integral:               -2174.83398
       Raw Rectified Surface Integral:              9913.54102
       Raw Positive Surface Integral:               3869.35327
       Raw Negative Surface Integral:               6044.18750
       Raw Mean Natural Surface Integral:             -0.01787 across 121711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08145 across 121711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06834 across 56617 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.09285 across 65094 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02925 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13332 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 35915.250000 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15723 across 38442.457031 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5463 
       Raw Min:                                      -14.01030 at vertex 76826   
       Raw Max:                                       16.29298 at vertex 43989   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
       Raw Total Surface Area:                     74357.53906 mm^2
       Raw Total Number of Vertices:                    121711
       Raw Average Vertex Area (Whole Surface):        0.61094 mm^2
       Raw Natural Surface Integral:               12857.40527
       Raw Rectified Surface Integral:            331464.59375
       Raw Positive Surface Integral:             172161.00000
       Raw Negative Surface Integral:             159303.59375
       Raw Mean Natural Surface Integral:              0.10564 across 121711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72337 across 121711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04300 across 56576 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.44574 across 65135 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17292 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45776 across 74356.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87780 across 35294.789062 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07813 across 39062.898438 (52.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02655 +- 1.7714 mm^-2
         K Min:                                      -21.87703 at vertex 38402   
         K Max:                                      518.77368 at vertex 38420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         K Total Surface Area:                     74357.53906 mm^2
         K Total Number of Vertices:                    121711
         K Average Vertex Area (Whole Surface):        0.61094 mm^2
         K Natural Surface Integral:                  10.24099
         K Rectified Surface Integral:              2813.85083
         K Positive Surface Integral:               1412.04590
         K Negative Surface Integral:               1401.80493
         K Mean Natural Surface Integral:              0.00008 across 121711 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02312 across 121711 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02459 across 57427 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02181 across 64284 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74356.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03784 across 74356.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04446 across 31758.677734 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03291 across 42599.082031 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05547 +- 0.3728 mm^-1
         H Min:                                      -11.91603 at vertex 76118   
         H Max:                                       29.90440 at vertex 38420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         H Total Surface Area:                     74357.53906 mm^2
         H Total Number of Vertices:                    121711
         H Average Vertex Area (Whole Surface):        0.61094 mm^2
         H Natural Surface Integral:               -1306.26392
         H Rectified Surface Integral:             12665.45801
         H Positive Surface Integral:               5679.59717
         H Negative Surface Integral:               6985.86084
         H Mean Natural Surface Integral:             -0.01073 across 121711 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 121711 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08875 across 63998 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12104 across 57713 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 74356.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17033 across 74356.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13593 across 41781.960938 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21445 across 32575.458984 (43.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11827 +- 0.6961 mm^-1
        k1 Min:                                      -20.86182 at vertex 76118   
        k1 Max:                                       49.28221 at vertex 38420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        k1 Total Surface Area:                     74357.53906 mm^2
        k1 Total Number of Vertices:                    121711
        k1 Average Vertex Area (Whole Surface):        0.61094 mm^2
        k1 Natural Surface Integral:               -3351.14087
        k1 Rectified Surface Integral:             26447.28711
        k1 Positive Surface Integral:              11548.07227
        k1 Negative Surface Integral:              14899.21387
        k1 Mean Natural Surface Integral:             -0.02753 across 121711 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21730 across 121711 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18044 across 63998 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.25816 across 57713 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04507 across 74356.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35568 across 74356.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27639 across 41781.960938 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45738 across 32575.458984 (43.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00732 +- 0.1282 mm^-1
        k2 Min:                                       -5.13304 at vertex 63993   
        k2 Max:                                       10.52659 at vertex 38420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        k2 Total Surface Area:                     74357.53906 mm^2
        k2 Total Number of Vertices:                    121711
        k2 Average Vertex Area (Whole Surface):        0.61094 mm^2
        k2 Natural Surface Integral:                 738.61298
        k2 Rectified Surface Integral:              5658.86963
        k2 Positive Surface Integral:               3198.74121
        k2 Negative Surface Integral:               2460.12817
        k2 Mean Natural Surface Integral:              0.00607 across 121711 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04649 across 121711 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04828 across 66258 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 55453 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 74356.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07610 across 74356.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07890 across 40540.750000 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07275 across 33816.964844 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46200 +- 6.0282 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                     1501.99829 at vertex 38420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         S Total Surface Area:                     74357.53906 mm^2
         S Total Number of Vertices:                    121711
         S Average Vertex Area (Whole Surface):        0.61094 mm^2
         S Natural Surface Integral:               20908.69531
         S Rectified Surface Integral:             20908.69531
         S Positive Surface Integral:              20908.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17179 across 121711 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17179 across 121711 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17179 across 121711 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28119 across 74356.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31805 +- 0.3955 mm^-2
         C Min:                                        0.00328 at vertex 118869  
         C Max:                                       35.63387 at vertex 38420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
         C Total Surface Area:                     74357.53906 mm^2
         C Total Number of Vertices:                    121711
         C Average Vertex Area (Whole Surface):        0.61094 mm^2
         C Natural Surface Integral:               19456.11719
         C Rectified Surface Integral:             19456.11719
         C Positive Surface Integral:              19456.11719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15986 across 121711 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15986 across 121711 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15986 across 121711 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 74356.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51509 +- 9.4515 mm^-2
        BE Min:                                        0.00002 at vertex 118869  
        BE Max:                                     2539.54541 at vertex 38420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        BE Total Surface Area:                     74357.53906 mm^2
        BE Total Number of Vertices:                    121711
        BE Average Vertex Area (Whole Surface):        0.61094 mm^2
        BE Natural Surface Integral:               20928.91992
        BE Rectified Surface Integral:             20928.91992
        BE Positive Surface Integral:              20928.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17196 across 121711 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17196 across 121711 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17196 across 121711 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28147 across 74356.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43227 +- 7.3759 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                     1909.96277 at vertex 38420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84510 +- 0.14600 mm
        FI Total Surface Area:                     74357.53906 mm^2
        FI Total Number of Vertices:                    121711
        FI Average Vertex Area (Whole Surface):        0.61094 mm^2
        FI Natural Surface Integral:               17276.37500
        FI Rectified Surface Integral:             17276.37500
        FI Positive Surface Integral:              17276.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14195 across 121711 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14195 across 121711 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14195 across 121711 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23234 across 74356.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1374.81018
curv -- Intrinsic Curvature Index - positive (ICIp):    112.36704
curv -- Intrinsic Curvature Index - negative (ICIn):    111.55209
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81495

Mean across 10 curvatures: 1.5461e-01 +- 2.3394e-01


