# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm67lq/surf/lh.w-g.pct.mgh --annot sub-fsm67lq lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm67lq/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm67lq
# Annot sub-fsm67lq lh aparc
# ColorTable /tmp/tmp.TifCWm.ctab 
# ColorTableTimeStamp 2024/11/25 13:17:09 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm67lq/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 13:17:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66912 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7847     4848.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1306      853.2  bankssts                          28.1863     3.6372     8.2506    35.9415    27.6908     7.7495 
  3 1002       915      602.8  caudalanteriorcingulate           28.2968     4.6599    13.4522    46.4691    33.0170     6.0724 
  4 1003      2900     1960.2  caudalmiddlefrontal               25.8914     4.6257    -4.7075    35.0257    39.7332     5.5973 
  5 1005      1933     1269.8  cuneus                            18.2877     5.5384     3.1861    31.9874    28.8013     3.3020 
  6 1006       756      486.4  entorhinal                        19.9882     7.7655    -3.6158    38.8795    42.4952     2.5740 
  7 1007      3609     2539.9  fusiform                          24.6091     6.1231   -19.9514    36.0725    56.0239     4.0191 
  8 1008      5606     3886.5  inferiorparietal                  24.9559     5.8147    -4.2657    38.7887    43.0544     4.2919 
  9 1009      4424     3055.0  inferiortemporal                  25.6356     6.0101    -2.4116    37.2832    39.6948     4.2654 
 10 1010      1480      984.1  isthmuscingulate                  22.2771     7.5230   -41.0555    38.7445    79.7999     2.9612 
 11 1011      6281     4045.1  lateraloccipital                  20.5123     6.3047    -2.7516    41.2109    43.9626     3.2535 
 12 1012      4022     2704.8  lateralorbitofrontal              23.1810     8.9705   -21.4881    44.8017    66.2898     2.5841 
 13 1013      4412     3047.7  lingual                           18.1798     6.4821   -40.4301    32.6435    73.0736     2.8046 
 14 1014      2280     1582.4  medialorbitofrontal               22.7893    10.1756   -64.7744    46.3861   111.1604     2.2396 
 15 1015      4231     2827.2  middletemporal                    25.1147     5.8714     0.3488    37.7587    37.4098     4.2775 
 16 1016      1052      729.9  parahippocampal                   24.3172     6.3438     5.5277    38.6578    33.1301     3.8332 
 17 1017      2147     1352.4  paracentral                       20.8506     4.9127     9.5771    32.2992    22.7221     4.2442 
 18 1018      2148     1437.3  parsopercularis                   25.8681     5.1437     0.1907    34.4863    34.2956     5.0291 
 19 1019       896      650.3  parsorbitalis                     25.6640     6.4135   -10.2575    41.6297    51.8872     4.0015 
 20 1020      2196     1519.4  parstriangularis                  25.0586     5.2350    -0.5075    37.4336    37.9411     4.7867 
 21 1021      2178     1433.2  pericalcarine                     16.4120     5.0117    -0.1085    29.0655    29.1740     3.2748 
 22 1022      5617     3438.8  postcentral                       19.0177     5.5656     1.8275    39.1935    37.3660     3.4170 
 23 1023      1548     1038.3  posteriorcingulate                26.2572     5.8951     6.6560    39.1366    32.4807     4.4540 
 24 1024      6920     4224.7  precentral                        21.1578     5.2526     6.1377    33.9512    27.8135     4.0281 
 25 1025      4476     3110.6  precuneus                         23.7533     5.3380    -8.2055    36.3767    44.5822     4.4498 
 26 1026       985      662.8  rostralanteriorcingulate          24.0505    14.6880   -67.4539    49.0753   116.5292     1.6374 
 27 1027      6845     4914.3  rostralmiddlefrontal              25.8305     5.9072    -6.7078    40.9130    47.6208     4.3727 
 28 1028     10336     7061.3  superiorfrontal                   26.0789     5.1333     0.3330    40.0805    39.7474     5.0803 
 29 1029      7613     5204.3  superiorparietal                  22.6597     4.7055     5.7050    33.6731    27.9681     4.8156 
 30 1030      5129     3358.2  superiortemporal                  24.5252     4.6598     5.7151    34.7184    29.0033     5.2631 
 31 1031      4938     3427.4  supramarginal                     24.4938     6.0725    -1.1879    36.9462    38.1341     4.0335 
 32 1032       359      266.7  frontalpole                       25.7363     5.9026     1.7709    37.1353    35.3644     4.3601 
 33 1033       601      433.7  temporalpole                      20.3744     5.9126    -3.4972    31.8014    35.2986     3.4459 
 34 1034       607      363.3  transversetemporal                19.7488     3.7531     9.5222    28.9882    19.4661     5.2620 
 35 1035      3118     2119.0  insula                            20.7785     7.2957    -5.2261    34.5488    39.7749     2.8480 
