# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:01:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm67lq rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm67lq
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 13:26:27
# Measure Cortex, NumVert, Number of Vertices, 113181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76063.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      731    545   1446  2.285 0.635     0.133     0.029       12     0.8
G_and_S_occipital_inf                    1179    825   2177  2.511 0.534     0.132     0.025       14     1.2
G_and_S_paracentral                      1395    830   2251  2.247 0.562     0.099     0.017       11     1.0
G_and_S_subcentral                       1408    941   2758  2.859 0.417     0.118     0.021       13     1.3
G_and_S_transv_frontopol                  951    702   2202  2.558 0.515     0.137     0.027       15     1.0
G_and_S_cingul-Ant                       2485   1764   5289  2.810 0.496     0.117     0.024       28     2.4
G_and_S_cingul-Mid-Ant                   1268    884   2684  2.906 0.454     0.114     0.021       12     1.2
G_and_S_cingul-Mid-Post                  1386    963   2566  2.549 0.493     0.116     0.022       13     1.3
G_cingul-Post-dorsal                      570    379   1310  2.812 0.482     0.142     0.023        9     0.6
G_cingul-Post-ventral                     290    192    769  2.946 0.610     0.122     0.024        4     0.3
G_cuneus                                 2177   1378   2787  1.864 0.420     0.143     0.033       29     3.1
G_front_inf-Opercular                    1166    803   3400  3.112 0.442     0.127     0.025       17     1.1
G_front_inf-Orbital                       483    332   1284  2.796 0.321     0.139     0.024        8     0.5
G_front_inf-Triangul                      735    510   1966  3.045 0.492     0.121     0.020       11     0.6
G_front_middle                           2878   1884   7258  2.881 0.588     0.131     0.026       43     3.1
G_front_sup                              5801   3886  14597  3.038 0.496     0.118     0.022       66     5.6
G_Ins_lg_and_S_cent_ins                   503    324   1434  3.941 0.804     0.095     0.027        6     0.3
G_insular_short                           619    381   2264  3.986 0.732     0.090     0.016        4     0.4
G_occipital_middle                       1819   1259   4478  2.762 0.517     0.137     0.028       30     2.1
G_occipital_sup                          1242    822   1866  2.007 0.473     0.124     0.024       14     1.2
G_oc-temp_lat-fusifor                    2012   1316   4918  3.011 0.520     0.128     0.023       29     1.8
G_oc-temp_med-Lingual                    2900   1950   4401  1.996 0.566     0.147     0.034       41     4.3
G_oc-temp_med-Parahip                    1465    972   4549  3.456 0.779     0.128     0.028       22     1.7
G_orbital                                2595   1847   7375  2.947 0.656     0.133     0.031       43     3.4
G_pariet_inf-Angular                     2830   1987   7096  2.839 0.587     0.136     0.028       46     3.2
G_pariet_inf-Supramar                    2285   1488   5651  2.903 0.505     0.117     0.020       31     2.1
G_parietal_sup                           2408   1621   4733  2.362 0.460     0.114     0.018       31     1.8
G_postcentral                            1656    989   2226  1.839 0.460     0.098     0.013       16     1.0
G_precentral                             2704   1601   6039  2.794 0.418     0.099     0.017       23     1.8
G_precuneus                              2380   1599   5117  2.543 0.444     0.121     0.022       33     2.1
G_rectus                                  729    490   1917  2.780 0.695     0.118     0.024       12     0.8
G_subcallosal                             456    321    706  2.288 1.016     0.141     0.056        6     0.8
G_temp_sup-G_T_transv                     406    227    734  2.666 0.232     0.094     0.011        4     0.2
G_temp_sup-Lateral                       1675   1059   4516  3.032 0.521     0.105     0.019       22     1.3
G_temp_sup-Plan_polar                     783    514   1842  3.459 0.680     0.080     0.016        3     0.6
G_temp_sup-Plan_tempo                     794    561   1567  2.643 0.374     0.095     0.013        5     0.4
G_temporal_inf                           1818   1273   5295  3.065 0.590     0.134     0.027       29     1.9
G_temporal_middle                        2518   1706   7753  3.355 0.533     0.113     0.019       35     1.9
Lat_Fis-ant-Horizont                      351    250    520  2.456 0.368     0.113     0.011        2     0.2
Lat_Fis-ant-Vertical                      248    177    355  2.366 0.508     0.109     0.016        1     0.2
Lat_Fis-post                             1286    870   1794  2.556 0.467     0.104     0.016        7     0.9
Pole_occipital                           3489   2188   3904  1.700 0.443     0.129     0.025       40     4.2
Pole_temporal                            1467   1067   5528  3.541 0.703     0.132     0.026       21     1.6
S_calcarine                              2482   1708   2780  1.835 0.560     0.120     0.021       22     2.2
S_central                                2693   1752   2660  1.757 0.576     0.081     0.010       12     1.1
S_cingul-Marginalis                      1379    908   1854  2.228 0.379     0.077     0.008        5     0.5
S_circular_insula_ant                     691    456   1036  2.876 0.485     0.096     0.016        3     0.5
S_circular_insula_inf                    1100    721   1601  2.675 0.695     0.068     0.007        3     0.4
S_circular_insula_sup                    1264    830   1914  2.831 0.380     0.092     0.014        5     0.7
S_collat_transv_ant                      1000    678   1603  2.749 0.414     0.095     0.013        6     0.6
S_collat_transv_post                      459    307    533  1.926 0.544     0.128     0.019        5     0.4
S_front_inf                              1566   1053   2679  2.565 0.401     0.097     0.015       11     1.0
S_front_middle                           1421   1047   2712  2.542 0.531     0.119     0.022       13     1.3
S_front_sup                              2318   1591   3774  2.647 0.395     0.101     0.017       14     1.6
S_interm_prim-Jensen                      464    329    684  2.446 0.502     0.102     0.017        2     0.4
S_intrapariet_and_P_trans                3101   2112   4407  2.192 0.406     0.103     0.014       23     2.0
S_oc_middle_and_Lunatus                  1024    708   1252  2.110 0.459     0.119     0.021        8     0.9
S_oc_sup_and_transversal                 1264    854   1615  2.169 0.362     0.110     0.021        9     1.2
S_occipital_ant                           630    429    833  2.333 0.439     0.107     0.018        4     0.5
S_oc-temp_lat                             670    501   1305  2.688 0.490     0.102     0.014        4     0.4
S_oc-temp_med_and_Lingual                1745   1163   2930  2.655 0.483     0.104     0.018       11     1.4
S_orbital_lateral                         615    418    829  2.164 0.347     0.098     0.013        4     0.4
S_orbital_med-olfact                      585    401    924  2.542 0.596     0.097     0.012        3     0.2
S_orbital-H_Shaped                       1177    816   2111  2.705 0.521     0.110     0.018       10     1.0
S_parieto_occipital                      1985   1342   2785  2.287 0.407     0.113     0.019       15     1.8
S_pericallosal                           1659   1102   1735  1.836 0.629     0.121     0.019       22     1.3
S_postcentral                            2188   1435   2551  2.067 0.478     0.099     0.017       14     1.5
S_precentral-inf-part                    1455    976   2268  2.777 0.432     0.104     0.015        8     1.0
S_precentral-sup-part                    2045   1386   3152  2.487 0.317     0.102     0.015       14     1.3
S_suborbital                              490    348    800  2.471 0.626     0.124     0.018        5     0.5
S_subparietal                            1109    765   1776  2.359 0.419     0.108     0.013        7     0.6
S_temporal_inf                           1018    722   1712  2.846 0.568     0.116     0.017        6     0.9
S_temporal_sup                           5054   3378   8059  2.685 0.466     0.090     0.013       25     2.8
S_temporal_transverse                     189    152    313  2.584 0.346     0.120     0.009        1     0.1
