
Raw <mean> +- <std> (using 'rh.curv'):                -0.03882 +- 0.1728 
       Raw Min:                                       -0.73641 at vertex 29888   
       Raw Max:                                        0.42650 at vertex 2832    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
       Raw Total Surface Area:                     73827.54688 mm^2
       Raw Total Number of Vertices:                    120794
       Raw Average Vertex Area (Whole Surface):        0.61119 mm^2
       Raw Natural Surface Integral:               -2047.03992
       Raw Rectified Surface Integral:              9807.65039
       Raw Positive Surface Integral:               3880.30493
       Raw Negative Surface Integral:               5927.34473
       Raw Mean Natural Surface Integral:             -0.01695 across 120794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 120794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06823 across 56868 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 63926 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02773 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13284 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 35963.808594 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15654 across 37863.578125 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5551 
       Raw Min:                                      -14.14609 at vertex 75017   
       Raw Max:                                       16.48932 at vertex 104290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
       Raw Total Surface Area:                     73827.54688 mm^2
       Raw Total Number of Vertices:                    120794
       Raw Average Vertex Area (Whole Surface):        0.61119 mm^2
       Raw Natural Surface Integral:               11503.53516
       Raw Rectified Surface Integral:            330107.53125
       Raw Positive Surface Integral:             170805.53125
       Raw Negative Surface Integral:             159302.00000
       Raw Mean Natural Surface Integral:              0.09523 across 120794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73281 across 120794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03158 across 56342 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.47164 across 64452 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15582 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47130 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87943 across 35005.257812 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10337 across 38822.191406 (52.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01794 +- 0.7643 mm^-2
         K Min:                                       -4.12847 at vertex 30360   
         K Max:                                      178.04294 at vertex 30378   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         K Total Surface Area:                     73827.54688 mm^2
         K Total Number of Vertices:                    120794
         K Average Vertex Area (Whole Surface):        0.61119 mm^2
         K Natural Surface Integral:                  10.22759
         K Rectified Surface Integral:              2651.91138
         K Positive Surface Integral:               1331.06958
         K Negative Surface Integral:               1320.84192
         K Mean Natural Surface Integral:              0.00008 across 120794 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02195 across 120794 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02353 across 56581 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02057 across 64213 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73828.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03592 across 73828.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04248 across 31332.919922 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03108 across 42494.859375 (57.56%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05055 +- 0.3405 mm^-1
         H Min:                                      -16.99922 at vertex 95807   
         H Max:                                       18.48925 at vertex 30378   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         H Total Surface Area:                     73827.54688 mm^2
         H Total Number of Vertices:                    120794
         H Average Vertex Area (Whole Surface):        0.61119 mm^2
         H Natural Surface Integral:               -1203.97046
         H Rectified Surface Integral:             12423.29395
         H Positive Surface Integral:               5609.66162
         H Negative Surface Integral:               6813.63232
         H Mean Natural Surface Integral:             -0.00997 across 120794 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 120794 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08764 across 64007 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11999 across 56787 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 73828.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 73828.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13475 across 41630.664062 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21162 across 32196.955078 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10814 +- 0.6425 mm^-1
        k1 Min:                                      -27.96875 at vertex 95807   
        k1 Max:                                       31.28806 at vertex 30378   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        k1 Total Surface Area:                     73827.54688 mm^2
        k1 Total Number of Vertices:                    120794
        k1 Average Vertex Area (Whole Surface):        0.61119 mm^2
        k1 Natural Surface Integral:               -3100.85059
        k1 Rectified Surface Integral:             25938.47852
        k1 Positive Surface Integral:              11418.81348
        k1 Negative Surface Integral:              14519.66406
        k1 Mean Natural Surface Integral:             -0.02567 across 120794 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21473 across 120794 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17840 across 64007 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25569 across 56787 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04200 across 73828.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35134 across 73828.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27429 across 41630.664062 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45096 across 32196.955078 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00705 +- 0.1164 mm^-1
        k2 Min:                                       -6.02970 at vertex 95807   
        k2 Max:                                        5.69044 at vertex 30378   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        k2 Total Surface Area:                     73827.54688 mm^2
        k2 Total Number of Vertices:                    120794
        k2 Average Vertex Area (Whole Surface):        0.61119 mm^2
        k2 Natural Surface Integral:                 692.90973
        k2 Rectified Surface Integral:              5535.95898
        k2 Positive Surface Integral:               3114.43433
        k2 Negative Surface Integral:               2421.52441
        k2 Mean Natural Surface Integral:              0.00574 across 120794 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 120794 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04731 across 65832 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04406 across 54962 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 73828.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07498 across 73828.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07728 across 40301.503906 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07223 across 33525.929688 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40216 +- 2.7612 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                      655.23822 at vertex 30378   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         S Total Surface Area:                     73827.54688 mm^2
         S Total Number of Vertices:                    120794
         S Average Vertex Area (Whole Surface):        0.61119 mm^2
         S Natural Surface Integral:               19716.66797
         S Rectified Surface Integral:             19716.66797
         S Positive Surface Integral:              19716.66797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16323 across 120794 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16323 across 120794 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16323 across 120794 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30984 +- 0.3508 mm^-2
         C Min:                                        0.00611 at vertex 75660   
         C Max:                                       22.48693 at vertex 30378   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         C Total Surface Area:                     73827.54688 mm^2
         C Total Number of Vertices:                    120794
         C Average Vertex Area (Whole Surface):        0.61119 mm^2
         C Natural Surface Integral:               19079.47266
         C Rectified Surface Integral:             19079.47266
         C Positive Surface Integral:              19079.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15795 across 120794 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15795 across 120794 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15795 across 120794 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43805 +- 4.1835 mm^-2
        BE Min:                                        0.00007 at vertex 75660   
        BE Max:                                     1011.32416 at vertex 30378   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        BE Total Surface Area:                     73827.54688 mm^2
        BE Total Number of Vertices:                    120794
        BE Average Vertex Area (Whole Surface):        0.61119 mm^2
        BE Natural Surface Integral:               19736.90820
        BE Rectified Surface Integral:             19736.90820
        BE Positive Surface Integral:              19736.90820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16339 across 120794 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16339 across 120794 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16339 across 120794 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36974 +- 3.3111 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                      800.90009 at vertex 30378   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        FI Total Surface Area:                     73827.54688 mm^2
        FI Total Number of Vertices:                    120794
        FI Average Vertex Area (Whole Surface):        0.61119 mm^2
        FI Natural Surface Integral:               16306.23730
        FI Rectified Surface Integral:             16306.23730
        FI Positive Surface Integral:              16306.23730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13499 across 120794 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13499 across 120794 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13499 across 120794 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.60913
curv -- Intrinsic Curvature Index - positive (ICIp):    105.92315
curv -- Intrinsic Curvature Index - negative (ICIn):    105.10926
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81389

Mean across 10 curvatures: 1.3473e-01 +- 2.0517e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03882 +- 0.1728 
       Raw Min:                                       -0.73641 at vertex 29888   
       Raw Max:                                        0.42650 at vertex 2832    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
       Raw Total Surface Area:                     73827.54688 mm^2
       Raw Total Number of Vertices:                    120794
       Raw Average Vertex Area (Whole Surface):        0.61119 mm^2
       Raw Natural Surface Integral:               -2047.03992
       Raw Rectified Surface Integral:              9807.65039
       Raw Positive Surface Integral:               3880.30493
       Raw Negative Surface Integral:               5927.34473
       Raw Mean Natural Surface Integral:             -0.01695 across 120794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 120794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06823 across 56868 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 63926 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02773 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13284 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 35963.808594 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15654 across 37863.578125 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5551 
       Raw Min:                                      -14.14609 at vertex 75017   
       Raw Max:                                       16.48932 at vertex 104290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
       Raw Total Surface Area:                     73827.54688 mm^2
       Raw Total Number of Vertices:                    120794
       Raw Average Vertex Area (Whole Surface):        0.61119 mm^2
       Raw Natural Surface Integral:               11503.53516
       Raw Rectified Surface Integral:            330107.53125
       Raw Positive Surface Integral:             170805.53125
       Raw Negative Surface Integral:             159302.00000
       Raw Mean Natural Surface Integral:              0.09523 across 120794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73281 across 120794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03158 across 56342 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.47164 across 64452 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15582 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47130 across 73828.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87943 across 35005.257812 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10337 across 38822.191406 (52.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01794 +- 0.7643 mm^-2
         K Min:                                       -4.12847 at vertex 30360   
         K Max:                                      178.04294 at vertex 30378   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         K Total Surface Area:                     73827.54688 mm^2
         K Total Number of Vertices:                    120794
         K Average Vertex Area (Whole Surface):        0.61119 mm^2
         K Natural Surface Integral:                  10.22759
         K Rectified Surface Integral:              2651.91138
         K Positive Surface Integral:               1331.06958
         K Negative Surface Integral:               1320.84192
         K Mean Natural Surface Integral:              0.00008 across 120794 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02195 across 120794 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02353 across 56581 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02057 across 64213 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73828.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03592 across 73828.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04248 across 31332.919922 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03108 across 42494.859375 (57.56%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05055 +- 0.3405 mm^-1
         H Min:                                      -16.99922 at vertex 95807   
         H Max:                                       18.48925 at vertex 30378   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         H Total Surface Area:                     73827.54688 mm^2
         H Total Number of Vertices:                    120794
         H Average Vertex Area (Whole Surface):        0.61119 mm^2
         H Natural Surface Integral:               -1203.97046
         H Rectified Surface Integral:             12423.29395
         H Positive Surface Integral:               5609.66162
         H Negative Surface Integral:               6813.63232
         H Mean Natural Surface Integral:             -0.00997 across 120794 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 120794 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08764 across 64007 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11999 across 56787 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 73828.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 73828.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13475 across 41630.664062 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21162 across 32196.955078 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10814 +- 0.6425 mm^-1
        k1 Min:                                      -27.96875 at vertex 95807   
        k1 Max:                                       31.28806 at vertex 30378   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        k1 Total Surface Area:                     73827.54688 mm^2
        k1 Total Number of Vertices:                    120794
        k1 Average Vertex Area (Whole Surface):        0.61119 mm^2
        k1 Natural Surface Integral:               -3100.85059
        k1 Rectified Surface Integral:             25938.47852
        k1 Positive Surface Integral:              11418.81348
        k1 Negative Surface Integral:              14519.66406
        k1 Mean Natural Surface Integral:             -0.02567 across 120794 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21473 across 120794 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17840 across 64007 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25569 across 56787 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04200 across 73828.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35134 across 73828.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27429 across 41630.664062 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45096 across 32196.955078 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00705 +- 0.1164 mm^-1
        k2 Min:                                       -6.02970 at vertex 95807   
        k2 Max:                                        5.69044 at vertex 30378   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        k2 Total Surface Area:                     73827.54688 mm^2
        k2 Total Number of Vertices:                    120794
        k2 Average Vertex Area (Whole Surface):        0.61119 mm^2
        k2 Natural Surface Integral:                 692.90973
        k2 Rectified Surface Integral:              5535.95898
        k2 Positive Surface Integral:               3114.43433
        k2 Negative Surface Integral:               2421.52441
        k2 Mean Natural Surface Integral:              0.00574 across 120794 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 120794 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04731 across 65832 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04406 across 54962 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 73828.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07498 across 73828.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07728 across 40301.503906 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07223 across 33525.929688 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40216 +- 2.7612 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                      655.23822 at vertex 30378   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         S Total Surface Area:                     73827.54688 mm^2
         S Total Number of Vertices:                    120794
         S Average Vertex Area (Whole Surface):        0.61119 mm^2
         S Natural Surface Integral:               19716.66797
         S Rectified Surface Integral:             19716.66797
         S Positive Surface Integral:              19716.66797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16323 across 120794 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16323 across 120794 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16323 across 120794 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26706 across 73828.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30984 +- 0.3508 mm^-2
         C Min:                                        0.00611 at vertex 75660   
         C Max:                                       22.48693 at vertex 30378   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
         C Total Surface Area:                     73827.54688 mm^2
         C Total Number of Vertices:                    120794
         C Average Vertex Area (Whole Surface):        0.61119 mm^2
         C Natural Surface Integral:               19079.47266
         C Rectified Surface Integral:             19079.47266
         C Positive Surface Integral:              19079.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15795 across 120794 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15795 across 120794 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15795 across 120794 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25843 across 73828.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43805 +- 4.1835 mm^-2
        BE Min:                                        0.00007 at vertex 75660   
        BE Max:                                     1011.32416 at vertex 30378   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        BE Total Surface Area:                     73827.54688 mm^2
        BE Total Number of Vertices:                    120794
        BE Average Vertex Area (Whole Surface):        0.61119 mm^2
        BE Natural Surface Integral:               19736.90820
        BE Rectified Surface Integral:             19736.90820
        BE Positive Surface Integral:              19736.90820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16339 across 120794 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16339 across 120794 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16339 across 120794 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26734 across 73828.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36974 +- 3.3111 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                      800.90009 at vertex 30378   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84501 +- 0.14256 mm
        FI Total Surface Area:                     73827.54688 mm^2
        FI Total Number of Vertices:                    120794
        FI Average Vertex Area (Whole Surface):        0.61119 mm^2
        FI Natural Surface Integral:               16306.23730
        FI Rectified Surface Integral:             16306.23730
        FI Positive Surface Integral:              16306.23730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13499 across 120794 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13499 across 120794 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13499 across 120794 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22087 across 73828.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.60913
curv -- Intrinsic Curvature Index - positive (ICIp):    105.92315
curv -- Intrinsic Curvature Index - negative (ICIn):    105.10926
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81389

Mean across 10 curvatures: 1.3473e-01 +- 2.0517e-01


