# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm67lq --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm67lq
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11662.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183378.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181632.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 365011.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1238467.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304335.660335, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 18:13:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:26:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:26:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2388     2448.6  wm-lh-bankssts                   101.2760     4.4968    84.0000   109.0000    25.0000 
  2 3002      2398     2355.9  wm-lh-caudalanteriorcingulate     99.1034     9.3300    46.0000   111.0000    65.0000 
  3 3003      4838     4823.4  wm-lh-caudalmiddlefrontal         99.1825     7.1671    78.0000   109.0000    31.0000 
  4 3005      2086     2155.2  wm-lh-cuneus                      94.5959     6.9741    77.0000   107.0000    30.0000 
  5 3006      1024     1113.2  wm-lh-entorhinal                  88.2900     7.0487    54.0000   103.0000    49.0000 
  6 3007      5109     4981.7  wm-lh-fusiform                    92.2318     7.5906    40.0000   106.0000    66.0000 
  7 3008      7544     7682.1  wm-lh-inferiorparietal           100.5243     6.4020    79.0000   110.0000    31.0000 
  8 3009      5455     5690.5  wm-lh-inferiortemporal            92.8288     7.9859    70.0000   106.0000    36.0000 
  9 3010      3498     3514.0  wm-lh-isthmuscingulate           100.2822     9.3694    39.0000   114.0000    75.0000 
 10 3011      6794     6977.3  wm-lh-lateraloccipital            94.3533     7.1600    70.0000   107.0000    37.0000 
 11 3012      6104     6139.5  wm-lh-lateralorbitofrontal        98.7905     8.0142    75.0000   111.0000    36.0000 
 12 3013      4842     4859.5  wm-lh-lingual                     89.5118     7.4010    54.0000   106.0000    52.0000 
 13 3014      2896     2831.0  wm-lh-medialorbitofrontal         93.9955    10.3290    48.0000   110.0000    62.0000 
 14 3015      3902     4145.6  wm-lh-middletemporal              93.3119     6.8575    74.0000   108.0000    34.0000 
 15 3016      1547     1655.0  wm-lh-parahippocampal             89.0149     6.2619    61.0000   100.0000    39.0000 
 16 3017      3995     3974.3  wm-lh-paracentral                 98.2493     6.7534    79.0000   108.0000    29.0000 
 17 3018      2817     2880.3  wm-lh-parsopercularis             99.0525     6.3392    71.0000   109.0000    38.0000 
 18 3019       872      895.7  wm-lh-parsorbitalis               93.4323     7.4630    77.0000   108.0000    31.0000 
 19 3020      3247     3264.3  wm-lh-parstriangularis            97.5756     6.8104    78.0000   106.0000    28.0000 
 20 3021      3360     3246.6  wm-lh-pericalcarine               94.8152     6.8104    76.0000   107.0000    31.0000 
 21 3022      5238     5482.8  wm-lh-postcentral                 96.4112     7.2327    77.0000   110.0000    33.0000 
 22 3023      3475     3456.7  wm-lh-posteriorcingulate         100.6483     9.2625    43.0000   110.0000    67.0000 
 23 3024     10911    11068.0  wm-lh-precentral                  98.6989     6.5143    77.0000   109.0000    32.0000 
 24 3025      6335     6330.6  wm-lh-precuneus                   98.9667     6.9897    52.0000   109.0000    57.0000 
 25 3026      2064     1958.1  wm-lh-rostralanteriorcingulate    97.6187    10.6389    40.0000   117.0000    77.0000 
 26 3027      9652     9685.3  wm-lh-rostralmiddlefrontal        98.5624     7.4766    75.0000   111.0000    36.0000 
 27 3028     16590    16782.7  wm-lh-superiorfrontal             97.5461     7.4106    74.0000   110.0000    36.0000 
 28 3029     10219    10430.2  wm-lh-superiorparietal            98.9158     7.2866    77.0000   110.0000    33.0000 
 29 3030      5370     5769.8  wm-lh-superiortemporal            96.5888     6.9445    74.0000   110.0000    36.0000 
 30 3031      6980     7165.2  wm-lh-supramarginal              102.4040     6.4899    81.0000   112.0000    31.0000 
 31 3032       251      256.8  wm-lh-frontalpole                 91.9203     6.5855    78.0000   105.0000    27.0000 
 32 3033       506      535.8  wm-lh-temporalpole                85.8893     6.5787    72.0000   101.0000    29.0000 
 33 3034       576      598.9  wm-lh-transversetemporal          97.9184     4.8589    82.0000   105.0000    23.0000 
 34 3035      9006     8880.9  wm-lh-insula                      96.4851     7.6759    74.0000   112.0000    38.0000 
 35 4001      2636     2687.6  wm-rh-bankssts                    99.7257     4.6632    82.0000   106.0000    24.0000 
 36 4002      2662     2546.4  wm-rh-caudalanteriorcingulate     95.8554    11.0329    35.0000   110.0000    75.0000 
 37 4003      3869     3886.6  wm-rh-caudalmiddlefrontal         98.9853     6.3660    80.0000   107.0000    27.0000 
 38 4005      2360     2424.3  wm-rh-cuneus                      94.0576     6.4894    77.0000   105.0000    28.0000 
 39 4006       923      983.7  wm-rh-entorhinal                  86.2925     7.1845    57.0000   100.0000    43.0000 
 40 4007      5180     5101.8  wm-rh-fusiform                    91.1670     7.3095    47.0000   106.0000    59.0000 
 41 4008      8021     8281.6  wm-rh-inferiorparietal            98.1752     6.7951    75.0000   109.0000    34.0000 
 42 4009      4386     4526.2  wm-rh-inferiortemporal            93.7971     7.4392    68.0000   106.0000    38.0000 
 43 4010      3380     3407.4  wm-rh-isthmuscingulate            99.7287     8.6328    46.0000   112.0000    66.0000 
 44 4011      8729     8997.3  wm-rh-lateraloccipital            93.9639     6.7843    73.0000   106.0000    33.0000 
 45 4012      6308     6333.5  wm-rh-lateralorbitofrontal        95.8224     8.4180    64.0000   108.0000    44.0000 
 46 4013      6089     6004.8  wm-rh-lingual                     89.2974     7.9242    42.0000   104.0000    62.0000 
 47 4014      3355     3392.5  wm-rh-medialorbitofrontal         92.6909    10.3990    37.0000   108.0000    71.0000 
 48 4015      4418     4713.4  wm-rh-middletemporal              95.4034     6.7664    75.0000   106.0000    31.0000 
 49 4016      1652     1736.4  wm-rh-parahippocampal             88.5351     6.7492    59.0000   102.0000    43.0000 
 50 4017      4489     4475.9  wm-rh-paracentral                 98.6044     6.4448    79.0000   109.0000    30.0000 
 51 4018      2493     2503.5  wm-rh-parsopercularis             98.3393     6.2651    79.0000   106.0000    27.0000 
 52 4019      1240     1280.1  wm-rh-parsorbitalis               94.1750     7.2286    78.0000   107.0000    29.0000 
 53 4020      2669     2715.1  wm-rh-parstriangularis            97.3061     6.8866    78.0000   107.0000    29.0000 
 54 4021      3527     3336.0  wm-rh-pericalcarine               91.7445     7.1981    74.0000   104.0000    30.0000 
 55 4022      5400     5613.8  wm-rh-postcentral                 95.5663     7.4467    74.0000   107.0000    33.0000 
 56 4023      3713     3658.6  wm-rh-posteriorcingulate          99.5303     8.8304    42.0000   111.0000    69.0000 
 57 4024     12519    12560.5  wm-rh-precentral                  96.8055     6.4532    74.0000   107.0000    33.0000 
 58 4025      6692     6795.2  wm-rh-precuneus                   97.9697     6.9208    75.0000   109.0000    34.0000 
 59 4026      1612     1556.4  wm-rh-rostralanteriorcingulate    95.8431     8.9300    52.0000   107.0000    55.0000 
 60 4027      9160     9194.1  wm-rh-rostralmiddlefrontal        98.7838     7.1300    76.0000   108.0000    32.0000 
 61 4028     13355    13632.3  wm-rh-superiorfrontal             97.3690     7.0593    75.0000   108.0000    33.0000 
 62 4029      9297     9537.9  wm-rh-superiorparietal            97.8691     7.1928    76.0000   109.0000    33.0000 
 63 4030      4503     4875.5  wm-rh-superiortemporal            95.7795     6.6547    74.0000   107.0000    33.0000 
 64 4031      7098     7374.2  wm-rh-supramarginal              100.8046     6.1452    79.0000   109.0000    30.0000 
 65 4032       313      327.4  wm-rh-frontalpole                 89.4824     6.9486    76.0000   104.0000    28.0000 
 66 4033       503      521.8  wm-rh-temporalpole                85.2326     6.5589    70.0000   104.0000    34.0000 
 67 4034       547      555.3  wm-rh-transversetemporal          98.7532     4.4823    87.0000   107.0000    20.0000 
 68 4035      8021     8044.1  wm-rh-insula                      96.4508     6.8708    73.0000   108.0000    35.0000 
 69 5001     20080    20161.9  Left-UnsegmentedWhiteMatter      100.5873     8.8242    29.0000   112.0000    83.0000 
 70 5002     19104    19321.1  Right-UnsegmentedWhiteMatter      99.8061     8.0050    27.0000   110.0000    83.0000 
