# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm79bf 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm79bf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 985854.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62505.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196859.322845, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196513.521134, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393372.843979, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215244.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214801.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430045.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45010.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535750.843979, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867387.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389878.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.664273, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.876504, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585706.157594, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:12:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:41:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:41:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30432    30656.3  Left-Lateral-Ventricle            21.5832     9.5542     3.0000    80.0000    77.0000 
  2   5      1196     1220.5  Left-Inf-Lat-Vent                 39.1246    12.6977    15.0000    84.0000    69.0000 
  3   7     10802    11665.5  Left-Cerebellum-White-Matter      84.9101     5.7751    39.0000    98.0000    59.0000 
  4   8     48854    48845.0  Left-Cerebellum-Cortex            61.7215    11.6377     6.0000    87.0000    81.0000 
  5  10      6191     5872.3  Left-Thalamus                     88.7327    10.1573    23.0000   107.0000    84.0000 
  6  11      2839     2697.9  Left-Caudate                      83.5893     9.7883    32.0000   105.0000    73.0000 
  7  12      3691     3652.7  Left-Putamen                      87.2726     4.2731    65.0000   103.0000    38.0000 
  8  13      1546     1487.6  Left-Pallidum                     96.4877     5.0897    62.0000   111.0000    49.0000 
  9  14      1634     1703.9  3rd-Ventricle                     31.3286    10.0212    20.0000    72.0000    52.0000 
 10  15      1682     1840.7  4th-Ventricle                     29.7574    10.6219    14.0000    63.0000    49.0000 
 11  16     17925    17832.2  Brain-Stem                        81.5888     9.7651    23.0000   102.0000    79.0000 
 12  17      2945     2759.8  Left-Hippocampus                  69.9664     8.1334    38.0000    97.0000    59.0000 
 13  18      1116     1098.5  Left-Amygdala                     74.9937     5.6609    47.0000    91.0000    44.0000 
 14  24      1666     1593.1  CSF                               41.5948    11.5600    20.0000    79.0000    59.0000 
 15  26       179      148.5  Left-Accumbens-area               84.8603     7.7160    50.0000    94.0000    44.0000 
 16  28      3454     3361.6  Left-VentralDC                    91.2113    10.3268    41.0000   110.0000    69.0000 
 17  30         4       13.8  Left-vessel                       65.5000     3.6968    61.0000    69.0000     8.0000 
 18  31      1103     1045.1  Left-choroid-plexus               45.1822    11.1491    17.0000    79.0000    62.0000 
 19  43     27841    27764.9  Right-Lateral-Ventricle           23.0920     9.8835     6.0000    79.0000    73.0000 
 20  44       958     1008.4  Right-Inf-Lat-Vent                38.7829    13.0970    15.0000    73.0000    58.0000 
 21  46     10297    11145.4  Right-Cerebellum-White-Matter     83.7844     5.4347    37.0000    98.0000    61.0000 
 22  47     48514    48499.6  Right-Cerebellum-Cortex           62.6159    10.4080    10.0000    90.0000    80.0000 
 23  49      6511     6190.8  Right-Thalamus                    87.6649    10.2016    31.0000   104.0000    73.0000 
 24  50      2868     2756.7  Right-Caudate                     82.2012     9.2037    48.0000   102.0000    54.0000 
 25  51      3820     3788.3  Right-Putamen                     84.2105     4.1124    57.0000   103.0000    46.0000 
 26  52      1523     1422.7  Right-Pallidum                    94.8536     5.0839    67.0000   111.0000    44.0000 
 27  53      3173     2919.5  Right-Hippocampus                 68.2742     8.1480    34.0000    92.0000    58.0000 
 28  54      1160     1151.5  Right-Amygdala                    73.7914     5.8580    44.0000    90.0000    46.0000 
 29  58       421      379.8  Right-Accumbens-area              83.9501     5.1584    55.0000    98.0000    43.0000 
 30  60      3573     3423.5  Right-VentralDC                   89.7946    10.4995    38.0000   110.0000    72.0000 
 31  62         6       12.0  Right-vessel                      60.0000     7.0711    48.0000    68.0000    20.0000 
 32  63       975      915.3  Right-choroid-plexus              46.5190    11.3656    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2192     2024.7  WM-hypointensities                70.3321    12.6712    21.0000   108.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      109.8  Optic-Chiasm                      76.0561    17.2380    37.0000   110.0000    73.0000 
 41 251      1035      953.3  CC_Posterior                      97.1382    16.0622    40.0000   112.0000    72.0000 
 42 252       463      393.0  CC_Mid_Posterior                  89.5356    19.4219    41.0000   113.0000    72.0000 
 43 253       534      477.8  CC_Central                        93.5581    19.5528    41.0000   114.0000    73.0000 
 44 254       495      446.3  CC_Mid_Anterior                   95.3152    17.9250    40.0000   112.0000    72.0000 
 45 255      1181     1082.5  CC_Anterior                       91.8518    22.5962    29.0000   115.0000    86.0000 
