# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:04:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm79bf lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 14:13:16
# Measure Cortex, NumVert, Number of Vertices, 117666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79112.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1541   1023   2507  2.383 0.719     0.128     0.020       22     1.5
caudalmiddlefrontal                      3268   2107   5506  2.495 0.455     0.114     0.022       26     3.0
cuneus                                   2959   1963   3548  1.735 0.433     0.127     0.025       31     3.3
entorhinal                                478    329   1745  3.469 0.682     0.102     0.016        3     0.3
fusiform                                 3380   2385   6977  2.522 0.703     0.128     0.026       43     3.9
inferiorparietal                         5223   3623   9114  2.299 0.511     0.131     0.025       65     5.6
inferiortemporal                         4061   2895   9924  2.768 0.678     0.128     0.025       50     4.4
isthmuscingulate                         1362    867   1595  1.802 0.549     0.111     0.021       17     1.2
lateraloccipital                         7722   5245  10861  1.925 0.496     0.137     0.028       93     9.8
lateralorbitofrontal                     4348   3067   8073  2.491 0.686     0.137     0.033       52     6.0
lingual                                  3907   2659   4887  1.794 0.546     0.140     0.030       52     5.1
medialorbitofrontal                      2374   1642   4323  2.375 0.547     0.126     0.029       27     2.8
middletemporal                           5384   3771  10764  2.476 0.615     0.119     0.021       62     5.0
parahippocampal                           867    524   1412  2.346 0.694     0.080     0.011        4     0.3
paracentral                              2422   1508   3593  2.079 0.659     0.107     0.021       18     2.3
parsopercularis                          1957   1292   3353  2.363 0.391     0.106     0.019       16     1.5
parsorbitalis                            1105    753   1829  2.154 0.439     0.129     0.024       12     1.2
parstriangularis                         2063   1368   3042  2.117 0.485     0.116     0.023       20     1.9
pericalcarine                            1618   1086   1339  1.427 0.272     0.125     0.025       17     1.8
postcentral                              7507   4774  10166  1.961 0.593     0.115     0.020       64     6.6
posteriorcingulate                       1743   1210   2745  2.084 0.673     0.138     0.029       29     2.5
precentral                               7621   4653  11348  2.298 0.638     0.107     0.022       57     7.1
precuneus                                4881   3417   7804  2.146 0.504     0.130     0.027       59     5.6
rostralanteriorcingulate                 1759   1247   3234  2.450 0.723     0.121     0.023       24     1.7
rostralmiddlefrontal                     5389   3674   8518  2.156 0.503     0.139     0.033       66     7.7
superiorfrontal                         11282   7708  21658  2.551 0.576     0.125     0.029      115    13.6
superiorparietal                         5868   3907   8727  2.115 0.447     0.121     0.023       61     5.6
superiortemporal                         7540   5074  14137  2.488 0.679     0.111     0.021       74     7.0
supramarginal                            4403   3009   7918  2.384 0.533     0.117     0.021       46     3.9
transversetemporal                        737    447    809  1.634 0.266     0.084     0.012        4     0.3
insula                                   2897   1888   5125  2.671 0.808     0.098     0.021       20     2.7
