# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:02:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm79bf lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 13:51:27
# Measure Cortex, NumVert, Number of Vertices, 117666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79112.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    987   2078  2.334 0.536     0.128     0.025       15     1.5
caudalanteriorcingulate                  1012    673   1723  2.321 0.757     0.129     0.020       16     1.0
caudalmiddlefrontal                      3058   1968   5198  2.519 0.445     0.113     0.022       25     2.8
cuneus                                   2127   1410   2380  1.628 0.378     0.130     0.028       23     2.6
entorhinal                                566    382   1897  3.424 0.648     0.102     0.018        3     0.4
fusiform                                 3659   2586   8294  2.603 0.739     0.130     0.027       46     4.4
inferiorparietal                         5265   3672   9210  2.298 0.506     0.130     0.024       64     5.6
inferiortemporal                         4084   2913   9087  2.687 0.633     0.127     0.024       51     4.2
isthmuscingulate                         1359    865   1567  1.783 0.549     0.110     0.021       17     1.2
lateraloccipital                         7644   5224  10709  1.911 0.506     0.138     0.029       93     9.8
lateralorbitofrontal                     3959   2727   6884  2.430 0.656     0.128     0.028       40     5.0
lingual                                  3752   2558   4736  1.812 0.545     0.138     0.030       50     4.7
medialorbitofrontal                      2846   1991   4971  2.359 0.572     0.125     0.028       30     3.3
middletemporal                           4060   2846   8721  2.503 0.634     0.117     0.021       49     3.7
parahippocampal                           825    495   1325  2.309 0.680     0.079     0.011        4     0.3
paracentral                              2090   1300   2987  2.003 0.660     0.109     0.021       16     2.0
parsopercularis                          2142   1399   3633  2.353 0.403     0.105     0.019       18     1.5
parsorbitalis                            1055    773   1937  2.133 0.532     0.150     0.032       16     1.4
parstriangularis                         1660   1120   2467  2.070 0.478     0.115     0.020       16     1.4
pericalcarine                            1624   1091   1346  1.423 0.267     0.125     0.025       17     1.9
postcentral                              6588   4159   8864  1.953 0.585     0.116     0.020       57     5.8
posteriorcingulate                       1575   1098   2364  2.017 0.656     0.137     0.029       27     2.3
precentral                               7676   4693  11432  2.295 0.642     0.106     0.022       57     7.0
precuneus                                5035   3513   7866  2.141 0.501     0.129     0.026       57     5.8
rostralanteriorcingulate                 1402    978   2640  2.423 0.761     0.120     0.024       22     1.5
rostralmiddlefrontal                     7604   5272  12482  2.194 0.508     0.142     0.036       94    11.6
superiorfrontal                         10262   6892  19794  2.620 0.560     0.121     0.026       99    11.3
superiorparietal                         7632   5064  11350  2.086 0.470     0.120     0.022       80     7.2
superiortemporal                         5818   3862  10318  2.404 0.606     0.105     0.019       53     5.0
supramarginal                            4717   3235   8607  2.400 0.517     0.119     0.022       52     4.3
frontalpole                               346    263    880  2.717 0.424     0.168     0.042        7     0.6
temporalpole                              651    463   2228  3.575 0.641     0.127     0.030        8     0.8
transversetemporal                        755    457    826  1.634 0.267     0.084     0.012        4     0.3
insula                                   3376   2183   5780  2.645 0.803     0.100     0.024       24     3.2
