# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm79bf lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 13:51:27
# Measure Cortex, NumVert, Number of Vertices, 117666, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93164.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    824   2078  2.334 0.536     0.124     0.035       32     1.9
caudalanteriorcingulate                  1012    842   1723  2.321 0.757     0.157     0.054       36     1.8
caudalmiddlefrontal                      3058   2125   5198  2.519 0.445     0.113     0.029       50     3.3
cuneus                                   2127   1602   2380  1.628 0.378     0.125     0.030       31     2.4
entorhinal                                566    716   1897  3.424 0.648     0.225     0.065       15     1.5
fusiform                                 3659   3558   8294  2.603 0.739     0.164     0.041      105     6.4
inferiorparietal                         5265   4330   9210  2.298 0.506     0.143     0.030      228     7.2
inferiortemporal                         4084   3808   9087  2.687 0.633     0.155     0.038       91     5.9
isthmuscingulate                         1359    955   1567  1.783 0.549     0.126     0.035       25     1.7
lateraloccipital                         7644   6207  10709  1.911 0.506     0.136     0.031      299     9.3
lateralorbitofrontal                     3959   2990   6884  2.430 0.656     0.124     0.034      515     4.4
lingual                                  3752   2925   4736  1.812 0.545     0.129     0.032       89     4.7
medialorbitofrontal                      2846   2328   4971  2.359 0.572     0.128     0.027       38     3.1
middletemporal                           4060   3894   8721  2.503 0.634     0.143     0.024       77     4.4
parahippocampal                           825    682   1325  2.309 0.680     0.157     0.041       10     1.8
paracentral                              2090   1661   2987  2.003 0.660     0.113     0.023       22     2.2
parsopercularis                          2142   1684   3633  2.353 0.403     0.122     0.020       22     1.8
parsorbitalis                            1055   1055   1937  2.133 0.532     0.169     0.035       17     1.5
parstriangularis                         1660   1250   2467  2.070 0.478     0.122     0.020       17     1.3
pericalcarine                            1624    894   1346  1.423 0.267     0.109     0.030       24     1.9
postcentral                              6588   4997   8864  1.953 0.585     0.118     0.020       59     5.5
posteriorcingulate                       1575   1261   2364  2.017 0.656     0.160     0.047      147     3.1
precentral                               7676   5238  11432  2.295 0.642     0.100     0.022      163     6.3
precuneus                                5035   3883   7866  2.141 0.501     0.137     0.029       74     6.4
rostralanteriorcingulate                 1402   1216   2640  2.423 0.761     0.145     0.032       25     1.7
rostralmiddlefrontal                     7604   6160  12482  2.194 0.508     0.151     0.035      127    10.8
superiorfrontal                         10262   8069  19794  2.620 0.560     0.133     0.051      653    12.4
superiorparietal                         7632   5827  11350  2.086 0.470     0.125     0.025       89     7.3
superiortemporal                         5818   4494  10318  2.404 0.606     0.112     0.019       56     4.9
supramarginal                            4717   3832   8607  2.400 0.517     0.132     0.024       58     4.8
frontalpole                               346    402    880  2.717 0.424     0.192     0.033        4     0.4
temporalpole                              651    767   2228  3.575 0.641     0.163     0.027        5     0.8
transversetemporal                        755    585    826  1.634 0.267     0.084     0.008        3     0.2
insula                                   3376   2107   5780  2.645 0.803     0.111     0.029       49     3.9
