# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm79bf lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:09:42
# Measure Cortex, NumVert, Number of Vertices, 126547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84509.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    431   1059  1.984 0.489     0.117     0.023        7     0.6
BA2_exvivo                               1852   1146   2834  2.234 0.486     0.110     0.018       14     1.6
BA3a_exvivo                               981    626    671  1.386 0.348     0.139     0.030       11     1.2
BA3b_exvivo                              1462    948   1383  1.448 0.377     0.102     0.017        8     1.2
BA4a_exvivo                              1788   1032   2431  2.060 0.767     0.090     0.019       11     1.4
BA4p_exvivo                              1105    773   1300  1.822 0.583     0.109     0.022        6     1.1
BA6_exvivo                               5297   3189   9838  2.677 0.551     0.106     0.022       39     5.0
BA44_exvivo                              1289    863   2397  2.509 0.389     0.108     0.019       12     1.0
BA45_exvivo                               979    641   1762  2.320 0.462     0.120     0.021       10     0.8
V1_exvivo                                3263   2130   3542  1.571 0.425     0.126     0.027       35     3.9
V2_exvivo                                3903   2629   4606  1.712 0.485     0.143     0.033       51     5.6
MT_exvivo                                 480    328    619  1.952 0.374     0.130     0.024        5     0.6
perirhinal_exvivo                         222    155    403  3.004 0.518     0.094     0.017        1     0.1
entorhinal_exvivo                         304    191   1051  3.497 0.616     0.084     0.011        1     0.2
