# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:09:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm79bf lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:09:41
# Measure Cortex, NumVert, Number of Vertices, 126547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84509.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    708   1713  2.039 0.458     0.119     0.023       11     1.1
BA2_exvivo                               4006   2565   5700  2.169 0.464     0.111     0.019       33     3.4
BA3a_exvivo                              1122    734    873  1.454 0.389     0.130     0.028       11     1.2
BA3b_exvivo                              2287   1483   2800  1.682 0.570     0.114     0.019       19     1.9
BA4a_exvivo                              1777   1027   2458  2.073 0.740     0.094     0.019       12     1.4
BA4p_exvivo                              1392    929   1653  1.867 0.670     0.109     0.022        8     1.4
BA6_exvivo                               9418   5850  17539  2.650 0.554     0.111     0.023       80     9.1
BA44_exvivo                              2078   1395   3710  2.476 0.382     0.110     0.019       19     1.6
BA45_exvivo                              2543   1667   4075  2.214 0.458     0.120     0.024       27     2.5
V1_exvivo                                3069   2006   3256  1.549 0.416     0.127     0.027       32     3.7
V2_exvivo                                7810   5254   9793  1.785 0.500     0.141     0.031       99    10.4
MT_exvivo                                1830   1286   2793  2.042 0.490     0.124     0.024       20     1.9
perirhinal_exvivo                         503    370   1041  2.870 0.769     0.120     0.029        5     0.8
entorhinal_exvivo                         490    298   1629  3.094 1.158     0.102     0.016        5     0.3
