# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:04:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm79bf rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 13:58:49
# Measure Cortex, NumVert, Number of Vertices, 118561, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94577.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  973    624   1405  2.215 0.399     0.110     0.028       20     1.1
caudalanteriorcingulate                  1095    909   1871  2.208 0.737     0.138     0.032       39     1.3
caudalmiddlefrontal                      2894   2264   5037  2.408 0.458     0.116     0.021       27     2.7
cuneus                                   2438   2022   3057  1.763 0.617     0.143     0.031       55     3.2
entorhinal                                509    742   1731  3.039 1.008     0.282     0.075       13     2.1
fusiform                                 3984   3595   8418  2.638 0.685     0.141     0.033       98     5.6
inferiorparietal                         6981   5525  10939  2.156 0.497     0.125     0.026      105     7.1
inferiortemporal                         4508   4281  10630  2.780 0.613     0.149     0.033       86     6.0
isthmuscingulate                         1165    933   1645  2.016 0.545     0.167     0.053      107     2.3
lateraloccipital                         7606   5931  10725  2.004 0.526     0.133     0.035      256    11.5
lateralorbitofrontal                     3456   2888   6270  2.342 0.580     0.147     0.052       76     4.8
lingual                                  4608   3540   5033  1.602 0.454     0.127     0.030      194     5.5
medialorbitofrontal                      2874   2617   5348  2.291 0.595     0.150     0.029       50     3.6
middletemporal                           4597   4289   9937  2.572 0.573     0.148     0.030       76     5.6
parahippocampal                           897    669   1236  2.089 0.533     0.130     0.035       13     1.3
paracentral                              2489   1666   3439  2.185 0.451     0.103     0.023       26     2.1
parsopercularis                          1769   1480   3211  2.391 0.413     0.128     0.023       15     1.6
parsorbitalis                            1025   1017   2116  2.348 0.540     0.169     0.029       15     1.3
parstriangularis                         1929   1583   3125  2.083 0.512     0.136     0.025       23     1.9
pericalcarine                            1902   1182   1807  1.517 0.325     0.099     0.022       22     1.5
postcentral                              5991   4537   7585  1.855 0.483     0.111     0.019       46     4.6
posteriorcingulate                       1487   1263   2704  2.299 0.726     0.158     0.043       85     2.8
precentral                               7282   4954  10611  2.247 0.531     0.098     0.019      126     5.2
precuneus                                5582   3926   8063  2.088 0.484     0.127     0.047      608     6.5
rostralanteriorcingulate                  820    811   1713  2.511 0.633     0.157     0.029       22     1.0
rostralmiddlefrontal                     7137   6180  12596  2.205 0.513     0.153     0.031      116     9.2
superiorfrontal                          9572   7545  17977  2.543 0.515     0.131     0.029     2860    10.3
superiorparietal                         7905   5972  11423  2.050 0.477     0.130     0.026      110     8.2
superiortemporal                         5155   4070   8882  2.350 0.528     0.120     0.021       53     4.4
supramarginal                            4606   3585   7952  2.313 0.494     0.128     0.026       56     4.9
frontalpole                               442    553   1145  2.541 0.474     0.216     0.040        5     0.9
temporalpole                              471    668   1867  3.596 0.744     0.195     0.035        5     0.8
transversetemporal                        543    359    570  1.765 0.342     0.098     0.024       12     0.2
insula                                   3869   2400   6339  2.509 0.794     0.108     0.026       44     3.9
