# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm79bf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 14:20:55
# Measure Cortex, NumVert, Number of Vertices, 118561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80167.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      814    653   1684  2.445 0.540     0.166     0.041       14     1.5
G_and_S_occipital_inf                    1278    881   2053  2.251 0.523     0.132     0.027       14     1.5
G_and_S_paracentral                      1538    915   2309  2.199 0.472     0.116     0.027       13     1.8
G_and_S_subcentral                       1261    790   2065  2.275 0.411     0.121     0.024       14     1.2
G_and_S_transv_frontopol                 1229    952   2513  2.242 0.486     0.161     0.035       20     1.9
G_and_S_cingul-Ant                       2569   1843   4819  2.450 0.489     0.116     0.022       31     2.5
G_and_S_cingul-Mid-Ant                   1239    858   2201  2.555 0.465     0.120     0.026       12     1.3
G_and_S_cingul-Mid-Post                  1364    970   2420  2.394 0.601     0.132     0.029       15     1.8
G_cingul-Post-dorsal                      353    264    860  2.475 0.514     0.153     0.030        5     0.5
G_cingul-Post-ventral                     318    198    518  2.192 0.476     0.105     0.016        3     0.2
G_cuneus                                 2261   1424   2834  1.731 0.584     0.129     0.026       30     2.7
G_front_inf-Opercular                    1241    854   2608  2.412 0.396     0.138     0.026       19     1.5
G_front_inf-Orbital                       489    364   1102  2.356 0.517     0.157     0.030        8     0.7
G_front_inf-Triangul                      739    521   1428  2.286 0.416     0.134     0.027        9     0.8
G_front_middle                           3451   2350   7272  2.423 0.474     0.135     0.029       49     4.3
G_front_sup                              6428   4238  13589  2.638 0.520     0.127     0.030       71     8.1
G_Ins_lg_and_S_cent_ins                   610    384   1187  2.844 0.594     0.105     0.022        7     0.5
G_insular_short                           667    435   1793  3.198 0.974     0.118     0.025        7     0.8
G_occipital_middle                       2434   1657   4446  2.308 0.534     0.145     0.033       36     3.3
G_occipital_sup                          1896   1231   2796  1.997 0.520     0.134     0.029       22     2.3
G_oc-temp_lat-fusifor                    1802   1224   4539  2.908 0.697     0.123     0.024       28     1.9
G_oc-temp_med-Lingual                    2957   1901   3352  1.617 0.476     0.122     0.025       35     3.3
G_oc-temp_med-Parahip                    1144    717   2705  2.609 0.964     0.101     0.022       10     0.9
G_orbital                                2239   1763   5474  2.508 0.652     0.157     0.037       41     3.8
G_pariet_inf-Angular                     2376   1518   4632  2.393 0.511     0.123     0.024       29     2.4
G_pariet_inf-Supramar                    2075   1437   4387  2.508 0.453     0.129     0.025       24     2.3
G_parietal_sup                           2613   1753   4359  2.130 0.446     0.134     0.027       33     3.1
G_postcentral                            2196   1291   3206  2.043 0.480     0.114     0.021       22     1.8
G_precentral                             2704   1511   4826  2.544 0.451     0.093     0.018       19     2.0
G_precuneus                              2353   1644   4305  2.224 0.480     0.139     0.032       33     3.2
G_rectus                                  789    605   1992  2.524 0.591     0.150     0.032       18     1.2
G_subcallosal                             695    456   1032  2.267 0.740     0.119     0.038        8     0.9
G_temp_sup-G_T_transv                     410    240    508  1.840 0.393     0.117     0.015        3     0.2
G_temp_sup-Lateral                       1699   1149   3963  2.654 0.481     0.126     0.026       24     1.9
G_temp_sup-Plan_polar                     697    454   1292  2.649 0.686     0.069     0.013        2     0.3
G_temp_sup-Plan_tempo                    1032    692   1715  2.259 0.403     0.126     0.024       12     1.2
G_temporal_inf                           2398   1714   7206  2.994 0.632     0.133     0.027       42     2.8
G_temporal_middle                        2573   1856   6212  2.596 0.536     0.135     0.029       42     3.1
Lat_Fis-ant-Horizont                      324    220    286  1.610 0.369     0.109     0.017        2     0.2
Lat_Fis-ant-Vertical                      162    120    214  2.006 0.346     0.110     0.024        1     0.2
Lat_Fis-post                             1339    864   1441  1.912 0.416     0.098     0.016        6     1.0
Pole_occipital                           3374   2293   4560  1.823 0.557     0.147     0.030       46     4.4
Pole_temporal                            1567   1248   5437  3.177 0.649     0.152     0.037       27     2.4
S_calcarine                              2162   1498   2149  1.632 0.458     0.108     0.023       17     2.1
S_central                                3318   2210   3328  1.682 0.486     0.100     0.018       19     2.6
S_cingul-Marginalis                      1188    818   1587  2.122 0.425     0.112     0.022        8     1.1
S_circular_insula_ant                     613    412    828  2.390 0.416     0.106     0.019        4     0.5
S_circular_insula_inf                    1184    763   1364  2.096 0.601     0.082     0.013        4     0.7
S_circular_insula_sup                    1614   1066   2003  2.172 0.498     0.104     0.019        8     1.5
S_collat_transv_ant                       853    583   1368  2.456 0.487     0.089     0.011        5     0.4
S_collat_transv_post                      499    334    471  1.606 0.329     0.150     0.034        7     0.7
S_front_inf                              1744   1173   2314  2.083 0.430     0.112     0.021       13     1.6
S_front_middle                           1729   1262   2487  2.022 0.442     0.123     0.025       15     1.8
S_front_sup                              2815   1890   4007  2.268 0.478     0.104     0.018       16     2.2
S_interm_prim-Jensen                      429    290    490  2.146 0.325     0.112     0.019        3     0.4
S_intrapariet_and_P_trans                3307   2178   4040  2.005 0.461     0.108     0.019       24     2.7
S_oc_middle_and_Lunatus                   780    525    940  2.085 0.491     0.121     0.022        6     0.9
S_oc_sup_and_transversal                 1651   1107   1870  1.862 0.359     0.128     0.024       17     1.7
S_occipital_ant                           874    619   1084  1.916 0.377     0.148     0.027       12     1.1
S_oc-temp_lat                             966    673   1377  2.341 0.477     0.116     0.023        6     1.0
S_oc-temp_med_and_Lingual                2116   1474   2591  2.001 0.543     0.112     0.018       16     1.6
S_orbital_lateral                         228    178    346  2.217 0.499     0.135     0.025        2     0.3
S_orbital_med-olfact                      692    468    843  2.037 0.551     0.110     0.023        6     0.6
S_orbital-H_Shaped                       1330    958   2095  2.273 0.531     0.137     0.028       14     1.6
S_parieto_occipital                      2612   1723   3035  1.959 0.452     0.116     0.019       22     2.1
S_pericallosal                           1358    823   1013  1.639 0.546     0.119     0.020       22     1.3
S_postcentral                            2066   1404   2366  1.865 0.380     0.106     0.017       15     1.6
S_precentral-inf-part                    1412    937   1801  2.119 0.425     0.099     0.017        8     1.0
S_precentral-sup-part                    1457    961   1845  2.243 0.452     0.105     0.018       10     1.2
S_suborbital                              431    317    513  1.799 0.388     0.124     0.017        4     0.3
S_subparietal                             788    572   1195  2.061 0.554     0.144     0.034        9     1.2
S_temporal_inf                           1229    874   1806  2.475 0.475     0.113     0.019        8     1.0
S_temporal_sup                           5142   3443   6831  2.153 0.425     0.094     0.014       27     3.2
S_temporal_transverse                     277    184    279  1.955 0.367     0.129     0.019        3     0.3
