# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:11:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm79bf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 18:11:25
# Measure Cortex, NumVert, Number of Vertices, 127634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85730.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    527   1370  2.099 0.369     0.120     0.023        9     0.9
BA2_exvivo                               2881   1897   3948  2.015 0.460     0.110     0.018       25     2.2
BA3a_exvivo                              1126    787    954  1.496 0.277     0.125     0.025        9     1.2
BA3b_exvivo                              2069   1269   2221  1.611 0.395     0.100     0.018       14     1.6
BA4a_exvivo                              1690    946   2430  2.296 0.479     0.084     0.018        7     1.4
BA4p_exvivo                              1383    858   1822  2.174 0.544     0.086     0.018        6     1.0
BA6_exvivo                               7850   4932  13546  2.476 0.494     0.109     0.021       63     6.8
BA44_exvivo                              3005   2022   4887  2.298 0.435     0.115     0.021       29     2.7
BA45_exvivo                              3408   2442   5838  2.169 0.498     0.132     0.026       38     3.8
V1_exvivo                                3526   2275   4146  1.675 0.547     0.117     0.025       36     3.7
V2_exvivo                                8417   5607   9932  1.717 0.504     0.134     0.028      103    10.2
MT_exvivo                                2071   1427   3101  2.144 0.454     0.140     0.028       26     2.7
perirhinal_exvivo                         300    214    578  2.467 0.683     0.094     0.020        1     0.2
entorhinal_exvivo                         486    337   1721  3.179 0.916     0.108     0.020        4     0.4
