# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm79bf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm79bf
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:11:26
# Measure Cortex, NumVert, Number of Vertices, 127634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85730.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    350    950  2.107 0.418     0.114     0.023        6     0.6
BA2_exvivo                               1775   1150   2439  1.990 0.468     0.101     0.017       14     1.3
BA3a_exvivo                              1028    726    849  1.492 0.265     0.130     0.026        8     1.1
BA3b_exvivo                              1638   1038   1534  1.462 0.281     0.094     0.013       10     1.0
BA4a_exvivo                              1045    550   1427  2.271 0.452     0.082     0.019        5     0.8
BA4p_exvivo                              1121    705   1504  2.209 0.560     0.087     0.019        5     0.9
BA6_exvivo                               5019   3117   8748  2.477 0.488     0.106     0.020       39     4.1
BA44_exvivo                               726    518   1580  2.519 0.446     0.137     0.026       11     0.8
BA45_exvivo                               887    645   1748  2.284 0.407     0.137     0.029       10     1.1
V1_exvivo                                3324   2165   3847  1.655 0.536     0.114     0.023       31     3.4
V2_exvivo                                4332   2957   4895  1.631 0.495     0.144     0.030       62     5.9
MT_exvivo                                 305    201    372  1.962 0.347     0.126     0.027        3     0.4
perirhinal_exvivo                          22     17     31  2.284 0.459     0.077     0.020        0     0.0
entorhinal_exvivo                         467    324   1349  2.933 0.926     0.108     0.018        3     0.4
