{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -32.2832,
                "y": -0.111588,
                "z": -21.9347
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.6165,
                "y": 29.694,
                "z": -19.3236
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.2529,
                "y": 34.1258,
                "z": -9.27818
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
