{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.5373,
                "y": 26.7132,
                "z": 54.4264
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.1335,
                "y": 28.444,
                "z": -17.5736
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.3835,
                "y": 33.444,
                "z": -3.4903
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.9835,
                "y": 42.344,
                "z": -7.02364
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.4423,
                "y": 75.5322,
                "z": 38.7058
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
