{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -28.0833,
                "y": -21.2133,
                "z": 61.5736
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.4871,
                "y": -17.3919,
                "z": 27.2683
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.5229,
                "y": -14.2446,
                "z": 27.2773
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.6696,
                "y": 9.78668,
                "z": -4.56241
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.8354,
                "y": 37.2242,
                "z": -5.03523
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.9126,
                "y": 44.1173,
                "z": -1.26419
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.6536,
                "y": 48.1775,
                "z": -22.5654
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.0689,
                "y": 56.0762,
                "z": -8.67339
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.4256,
                "y": 92.0089,
                "z": 2.36754
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
