{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 25.4521,
                "y": -3.81332,
                "z": 25.3898
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.2206,
                "y": -1.73963,
                "z": 62.1424
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 48.3004,
                "y": -0.247799,
                "z": 6.60701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.9698,
                "y": 37.4926,
                "z": -6.29847
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.39182,
                "y": 80.5645,
                "z": -5.76738
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
