# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm23qf 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm23qf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882910.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11825.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179781.312743, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179581.179920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359362.492663, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182531.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179889.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 362420.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500673.492663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 781778.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766818.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1152374.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758929, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.974050, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1183074.984522, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 16:58:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:17:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:17:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4991     5278.7  Left-Lateral-Ventricle            33.0048    13.7424    11.0000    86.0000    75.0000 
  2   5        94      127.7  Left-Inf-Lat-Vent                 56.0106    10.4135    34.0000    79.0000    45.0000 
  3   7     10836    11365.7  Left-Cerebellum-White-Matter      84.9540     5.1718    31.0000    93.0000    62.0000 
  4   8     47507    47355.9  Left-Cerebellum-Cortex            67.3559     8.3963    22.0000    90.0000    68.0000 
  5  10      5896     5644.6  Left-Thalamus                     89.8684     8.5998    35.0000   103.0000    68.0000 
  6  11      2668     2635.7  Left-Caudate                      81.2864     6.9761    52.0000   100.0000    48.0000 
  7  12      3976     4004.3  Left-Putamen                      88.8224     4.1578    66.0000   103.0000    37.0000 
  8  13      1658     1608.6  Left-Pallidum                     96.8402     2.7602    71.0000   104.0000    33.0000 
  9  14       737      804.9  3rd-Ventricle                     40.5739    12.2456    22.0000    78.0000    56.0000 
 10  15      1459     1597.4  4th-Ventricle                     34.1597    10.5871    18.0000    74.0000    56.0000 
 11  16     15387    15179.5  Brain-Stem                        83.3940     8.8652    32.0000   100.0000    68.0000 
 12  17      3669     3583.0  Left-Hippocampus                  71.2390     6.5682    42.0000    99.0000    57.0000 
 13  18      1065     1069.3  Left-Amygdala                     75.9700     4.9140    47.0000    92.0000    45.0000 
 14  24       939      915.4  CSF                               43.8126    14.1410    14.0000    88.0000    74.0000 
 15  26       326      343.2  Left-Accumbens-area               78.8957     5.0023    44.0000    90.0000    46.0000 
 16  28      3412     3333.8  Left-VentralDC                    90.7151     9.3645    41.0000   105.0000    64.0000 
 17  30         2        4.6  Left-vessel                       78.5000    17.6777    66.0000    91.0000    25.0000 
 18  31       520      454.6  Left-choroid-plexus               50.4827    11.7281    25.0000    84.0000    59.0000 
 19  43      5223     5458.2  Right-Lateral-Ventricle           33.5311    15.1180    13.0000    90.0000    77.0000 
 20  44       313      353.1  Right-Inf-Lat-Vent                44.5208    12.1937    23.0000    81.0000    58.0000 
 21  46     10060    10640.9  Right-Cerebellum-White-Matter     84.2428     5.0220    30.0000    94.0000    64.0000 
 22  47     47689    47684.4  Right-Cerebellum-Cortex           67.0373     8.3935    15.0000    89.0000    74.0000 
 23  49      5803     5516.4  Right-Thalamus                    89.3250     8.5768    38.0000   103.0000    65.0000 
 24  50      2862     2767.7  Right-Caudate                     81.5591     7.2357    49.0000    99.0000    50.0000 
 25  51      4023     3998.6  Right-Putamen                     87.6393     4.9888    61.0000   102.0000    41.0000 
 26  52      1492     1419.8  Right-Pallidum                    95.9779     2.9275    85.0000   104.0000    19.0000 
 27  53      3757     3595.8  Right-Hippocampus                 70.2968     7.1602    35.0000    94.0000    59.0000 
 28  54      1303     1316.5  Right-Amygdala                    72.0000     5.7875    45.0000    89.0000    44.0000 
 29  58       624      645.2  Right-Accumbens-area              78.2067     4.1015    48.0000    93.0000    45.0000 
 30  60      3581     3429.9  Right-VentralDC                   89.2561    10.1241    38.0000   103.0000    65.0000 
 31  62         9       18.4  Right-vessel                      67.1111     1.9649    64.0000    70.0000     6.0000 
 32  63       684      626.1  Right-choroid-plexus              49.4108    10.5133    25.0000    77.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       684      557.3  WM-hypointensities                70.1096    10.2272    36.0000   103.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       97.6  Optic-Chiasm                      75.0575    12.8147    46.0000    96.0000    50.0000 
 41 251       947      861.0  CC_Posterior                      93.5586    20.5165    36.0000   115.0000    79.0000 
 42 252       419      376.2  CC_Mid_Posterior                  90.3508    16.4927    33.0000   112.0000    79.0000 
 43 253       524      454.0  CC_Central                        90.3015    16.9628    44.0000   110.0000    66.0000 
 44 254       406      368.5  CC_Mid_Anterior                   97.0246    14.3651    47.0000   109.0000    62.0000 
 45 255       674      629.1  CC_Anterior                      100.3071    11.6337    46.0000   112.0000    66.0000 
