# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897870.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882910.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 781778.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766818.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46115.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179781.312743149727, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179581.179920080845, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359362.492663230572, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500673.492663230572, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182531.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179889.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 362420.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1152374.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 766818.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882910.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11825.000000000000, mm^3
