# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm23qf lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm23qf
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 06:16:49
# Measure Cortex, NumVert, Number of Vertices, 106132, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81391.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1024    537   1419  2.401 0.285     0.066     0.026        9     0.5
caudalanteriorcingulate                   564    430    917  2.471 0.350     0.118     0.026        5     0.4
caudalmiddlefrontal                      2538   1949   4602  2.523 0.411     0.107     0.019       26     1.9
cuneus                                   2439   1880   2921  1.742 0.430     0.127     0.031       65     3.8
entorhinal                                578    553   1393  3.209 0.787     0.252     0.083       81     2.5
fusiform                                 4463   3788   9043  2.607 0.607     0.136     0.034       98     6.1
inferiorparietal                         5072   3968   8578  2.299 0.455     0.123     0.022       58     4.7
inferiortemporal                         4362   3604   8499  2.586 0.543     0.130     0.027       71     5.0
isthmuscingulate                         1120    903   1943  2.406 0.611     0.141     0.039       21     1.6
lateraloccipital                         7049   5081   8686  1.871 0.425     0.112     0.025      144     7.2
lateralorbitofrontal                     3551   2572   6822  2.761 0.558     0.128     0.041      234     3.9
lingual                                  4278   3471   5760  1.841 0.531     0.136     0.034      115     6.0
medialorbitofrontal                      2321   1881   4075  2.358 0.520     0.115     0.021       44     1.8
middletemporal                           3504   3196   7896  2.812 0.575     0.127     0.025      129     3.9
parahippocampal                           820    706   1775  2.849 0.737     0.139     0.033        9     1.1
paracentral                              1942   1329   2633  2.124 0.510     0.089     0.015       15     1.2
parsopercularis                          2433   1885   4407  2.511 0.378     0.119     0.023       35     2.5
parsorbitalis                             776    787   2021  3.034 0.533     0.162     0.029        9     1.1
parstriangularis                         1959   1589   3692  2.526 0.512     0.131     0.022       40     1.9
pericalcarine                            2482   1367   2081  1.457 0.368     0.107     0.026       46     2.4
postcentral                              5283   3943   6816  1.922 0.541     0.103     0.015       95     3.2
posteriorcingulate                       1231    929   2011  2.403 0.478     0.125     0.030       15     1.6
precentral                               5940   4036   9133  2.378 0.469     0.094     0.015       69     3.6
precuneus                                4537   3506   7269  2.176 0.476     0.129     0.029      120     5.0
rostralanteriorcingulate                 1069    796   1887  2.588 0.700     0.134     0.025       58     1.1
rostralmiddlefrontal                     5776   4436  10287  2.431 0.456     0.139     0.029      127     7.1
superiorfrontal                          7892   6349  15346  2.590 0.493     0.126     0.023      445     7.2
superiorparietal                         7201   5229   9925  1.983 0.409     0.118     0.021     1324     5.6
superiortemporal                         4752   3652   9246  2.692 0.515     0.113     0.021     2523     3.9
supramarginal                            4693   3610   8603  2.552 0.488     0.122     0.023       60     4.5
frontalpole                               312    379    791  2.604 0.340     0.224     0.041        6     0.6
temporalpole                              610    829   2331  3.679 0.678     0.175     0.033        7     0.9
transversetemporal                        626    442    910  2.315 0.305     0.103     0.025       21     0.6
insula                                   2935   1779   5805  3.043 0.717     0.121     0.033       70     3.6
