# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm23qf rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm23qf
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 06:20:36
# Measure Cortex, NumVert, Number of Vertices, 106436, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81841.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34083, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1106    638   1738  2.546 0.316     0.093     0.024       12     1.0
caudalanteriorcingulate                   929    811   1643  2.273 0.537     0.157     0.040       33     1.0
caudalmiddlefrontal                      2640   1913   4421  2.390 0.384     0.119     0.023       35     2.3
cuneus                                   2427   1845   2687  1.636 0.405     0.110     0.022       45     2.0
entorhinal                                417    476   1217  3.359 0.684     0.250     0.070       16     1.5
fusiform                                 3376   2743   6714  2.655 0.634     0.124     0.030       62     4.2
inferiorparietal                         6131   4749  10938  2.443 0.505     0.124     0.026       72     6.8
inferiortemporal                         3610   3053   7515  2.707 0.545     0.136     0.032      147     5.2
isthmuscingulate                         1198   1011   1981  2.276 0.574     0.154     0.039       28     2.0
lateraloccipital                         6896   5100   9365  2.001 0.538     0.114     0.028      169     7.2
lateralorbitofrontal                     3141   2454   6337  2.763 0.592     0.136     0.035       84     4.6
lingual                                  4900   3677   6170  1.833 0.513     0.126     0.031      107     6.6
medialorbitofrontal                      2832   2276   4746  2.295 0.544     0.124     0.025       42     2.8
middletemporal                           4124   3688   9385  2.884 0.539     0.132     0.022      736     3.7
parahippocampal                           844    736   1707  2.748 0.781     0.141     0.034       10     1.4
paracentral                              2002   1279   2442  2.003 0.477     0.081     0.011       11     1.0
parsopercularis                          1723   1377   3207  2.530 0.406     0.128     0.024       26     1.7
parsorbitalis                            1123    997   2305  2.552 0.495     0.144     0.025       15     1.2
parstriangularis                         1799   1531   3377  2.429 0.452     0.142     0.030       28     2.3
pericalcarine                            3092   1815   2496  1.383 0.319     0.112     0.108      111     3.3
postcentral                              5145   3880   6854  1.939 0.560     0.107     0.017       65     3.7
posteriorcingulate                       1349   1032   2190  2.265 0.590     0.141     0.039       52     1.7
precentral                               6237   4415   9595  2.321 0.494     0.093     0.014       48     3.6
precuneus                                4720   3517   7299  2.177 0.475     0.123     0.027       92     4.7
rostralanteriorcingulate                  839    742   1643  2.506 0.585     0.162     0.036       51     1.1
rostralmiddlefrontal                     6172   5024  11318  2.362 0.507     0.145     0.032       98     8.0
superiorfrontal                          7274   5800  13691  2.549 0.515     0.124     0.023       85     6.3
superiorparietal                         7445   5498  10319  1.995 0.399     0.120     0.021      134     6.1
superiortemporal                         4796   3566   9561  2.840 0.544     0.105     0.024       89     3.5
supramarginal                            3807   2888   6922  2.507 0.451     0.118     0.022       38     3.7
frontalpole                               370    382    816  2.534 0.453     0.185     0.038       11     0.6
temporalpole                              650    862   2507  3.796 0.716     0.180     0.034        7     1.0
transversetemporal                        525    402    786  2.306 0.459     0.091     0.015        2     0.3
insula                                   2797   1666   5434  3.000 0.711     0.119     0.031       59     3.5
