# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm23qf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm23qf
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:56:51
# Measure Cortex, NumVert, Number of Vertices, 113740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75445.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    455   1250  2.140 0.366     0.122     0.021        8     0.7
BA2_exvivo                               2574   1645   3396  2.061 0.498     0.088     0.012       15     1.3
BA3a_exvivo                              1005    689    836  1.531 0.339     0.126     0.021        8     0.8
BA3b_exvivo                              1723   1073   1885  1.585 0.385     0.085     0.014       11     1.1
BA4a_exvivo                              1258    703   1833  2.338 0.356     0.070     0.011        4     0.6
BA4p_exvivo                              1184    729   1590  2.246 0.491     0.069     0.009        4     0.5
BA6_exvivo                               5823   3617   9926  2.400 0.529     0.100     0.016       42     3.9
BA44_exvivo                              3200   2133   5398  2.501 0.359     0.103     0.017       26     2.3
BA45_exvivo                              3354   2319   6236  2.420 0.478     0.126     0.021       38     3.1
V1_exvivo                                5071   3296   4819  1.502 0.426     0.136     0.028       63     6.9
V2_exvivo                                7971   5337   9515  1.781 0.445     0.139     0.029      101    10.6
MT_exvivo                                1653   1084   2491  2.263 0.488     0.119     0.021       16     1.6
perirhinal_exvivo                         277    179    720  3.315 0.688     0.113     0.018        3     0.2
entorhinal_exvivo                         444    271   1361  3.540 0.698     0.089     0.015        2     0.3
