
Raw <mean> +- <std> (using 'rh.curv'):                -0.03374 +- 0.1701 
       Raw Min:                                       -0.95244 at vertex 108942  
       Raw Max:                                        0.60620 at vertex 41512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
       Raw Total Surface Area:                     68729.29688 mm^2
       Raw Total Number of Vertices:                    113740
       Raw Average Vertex Area (Whole Surface):        0.60427 mm^2
       Raw Natural Surface Integral:               -1676.40820
       Raw Rectified Surface Integral:              9130.87402
       Raw Positive Surface Integral:               3727.23291
       Raw Negative Surface Integral:               5403.64111
       Raw Mean Natural Surface Integral:             -0.01474 across 113740 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 113740 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07036 across 52977 (46.58%) vertices
       Raw Mean Negative Surface Integral:             0.08893 across 60763 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13285 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11265 across 33087.554688 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 35641.941406 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5479 
       Raw Min:                                      -12.70117 at vertex 76371   
       Raw Max:                                       17.20254 at vertex 43398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
       Raw Total Surface Area:                     68729.29688 mm^2
       Raw Total Number of Vertices:                    113740
       Raw Average Vertex Area (Whole Surface):        0.60427 mm^2
       Raw Natural Surface Integral:                8893.09180
       Raw Rectified Surface Integral:            308720.25000
       Raw Positive Surface Integral:             158806.65625
       Raw Negative Surface Integral:             149913.57812
       Raw Mean Natural Surface Integral:              0.07819 across 113740 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71426 across 113740 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01782 across 52623 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.45289 across 61117 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12939 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49182 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92437 across 32249.162109 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10943 across 36480.339844 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01747 +- 0.6708 mm^-2
         K Min:                                       -4.05034 at vertex 92811   
         K Max:                                      198.93324 at vertex 93230   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         K Total Surface Area:                     68729.29688 mm^2
         K Total Number of Vertices:                    113740
         K Average Vertex Area (Whole Surface):        0.60427 mm^2
         K Natural Surface Integral:                  10.34719
         K Rectified Surface Integral:              2563.95044
         K Positive Surface Integral:               1287.14880
         K Negative Surface Integral:               1276.80151
         K Mean Natural Surface Integral:              0.00009 across 113740 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02254 across 113740 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 53247 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02111 across 60493 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68729.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 68729.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04418 across 29135.710938 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03225 across 39593.718750 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04348 +- 0.3379 mm^-1
         H Min:                                      -18.51565 at vertex 93230   
         H Max:                                       12.17792 at vertex 27219   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         H Total Surface Area:                     68729.29688 mm^2
         H Total Number of Vertices:                    113740
         H Average Vertex Area (Whole Surface):        0.60427 mm^2
         H Natural Surface Integral:               -1060.85852
         H Rectified Surface Integral:             11850.54492
         H Positive Surface Integral:               5394.84326
         H Negative Surface Integral:               6455.70166
         H Mean Natural Surface Integral:             -0.00933 across 113740 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 113740 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09190 across 58705 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11730 across 55035 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 68729.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17242 across 68729.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14336 across 37630.867188 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.20759 across 31098.580078 (45.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09447 +- 0.6374 mm^-1
        k1 Min:                                      -30.51131 at vertex 93230   
        k1 Max:                                       23.09061 at vertex 27219   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        k1 Total Surface Area:                     68729.29688 mm^2
        k1 Total Number of Vertices:                    113740
        k1 Average Vertex Area (Whole Surface):        0.60427 mm^2
        k1 Natural Surface Integral:               -2786.87280
        k1 Rectified Surface Integral:             24726.81836
        k1 Positive Surface Integral:              10969.97266
        k1 Negative Surface Integral:              13756.84570
        k1 Mean Natural Surface Integral:             -0.02450 across 113740 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 113740 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18687 across 58705 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.24997 across 55035 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04055 across 68729.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35977 across 68729.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29152 across 37630.867188 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44236 across 31098.580078 (45.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1189 mm^-1
        k2 Min:                                       -6.51998 at vertex 93230   
        k2 Max:                                        2.58850 at vertex 41512   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        k2 Total Surface Area:                     68729.29688 mm^2
        k2 Total Number of Vertices:                    113740
        k2 Average Vertex Area (Whole Surface):        0.60427 mm^2
        k2 Natural Surface Integral:                 665.15570
        k2 Rectified Surface Integral:              5330.04932
        k2 Positive Surface Integral:               2997.60254
        k2 Negative Surface Integral:               2332.44678
        k2 Mean Natural Surface Integral:              0.00585 across 113740 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04686 across 113740 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 61766 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04488 across 51974 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 68729.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07755 across 68729.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 37526.285156 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07475 across 31203.189453 (45.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39450 +- 3.1943 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                      575.58350 at vertex 93230   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         S Total Surface Area:                     68729.29688 mm^2
         S Total Number of Vertices:                    113740
         S Average Vertex Area (Whole Surface):        0.60427 mm^2
         S Natural Surface Integral:               18244.87695
         S Rectified Surface Integral:             18244.87695
         S Positive Surface Integral:              18244.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16041 across 113740 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16041 across 113740 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16041 across 113740 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31313 +- 0.3416 mm^-2
         C Min:                                        0.00000 at vertex 111894  
         C Max:                                       22.06185 at vertex 93230   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         C Total Surface Area:                     68729.29688 mm^2
         C Total Number of Vertices:                    113740
         C Average Vertex Area (Whole Surface):        0.60427 mm^2
         C Natural Surface Integral:               18197.06250
         C Rectified Surface Integral:             18197.06250
         C Positive Surface Integral:              18197.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15999 across 113740 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15999 across 113740 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15999 across 113740 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42944 +- 4.2980 mm^-2
        BE Min:                                        0.00000 at vertex 111894  
        BE Max:                                      973.45001 at vertex 93230   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        BE Total Surface Area:                     68729.29688 mm^2
        BE Total Number of Vertices:                    113740
        BE Average Vertex Area (Whole Surface):        0.60427 mm^2
        BE Natural Surface Integral:               18265.40820
        BE Rectified Surface Integral:             18265.40820
        BE Positive Surface Integral:              18265.40820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16059 across 113740 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16059 across 113740 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16059 across 113740 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36025 +- 3.6198 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                      732.00659 at vertex 93230   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        FI Total Surface Area:                     68729.29688 mm^2
        FI Total Number of Vertices:                    113740
        FI Average Vertex Area (Whole Surface):        0.60427 mm^2
        FI Natural Surface Integral:               14922.82129
        FI Rectified Surface Integral:             14922.82129
        FI Positive Surface Integral:              14922.82129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13120 across 113740 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13120 across 113740 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13120 across 113740 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1187.52039
curv -- Intrinsic Curvature Index - positive (ICIp):    102.42805
curv -- Intrinsic Curvature Index - negative (ICIn):    101.60464
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82340

Mean across 10 curvatures: 1.3506e-01 +- 1.9944e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03374 +- 0.1701 
       Raw Min:                                       -0.95244 at vertex 108942  
       Raw Max:                                        0.60620 at vertex 41512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
       Raw Total Surface Area:                     68729.29688 mm^2
       Raw Total Number of Vertices:                    113740
       Raw Average Vertex Area (Whole Surface):        0.60427 mm^2
       Raw Natural Surface Integral:               -1676.40820
       Raw Rectified Surface Integral:              9130.87402
       Raw Positive Surface Integral:               3727.23291
       Raw Negative Surface Integral:               5403.64111
       Raw Mean Natural Surface Integral:             -0.01474 across 113740 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 113740 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07036 across 52977 (46.58%) vertices
       Raw Mean Negative Surface Integral:             0.08893 across 60763 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13285 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11265 across 33087.554688 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 35641.941406 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5479 
       Raw Min:                                      -12.70117 at vertex 76371   
       Raw Max:                                       17.20254 at vertex 43398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
       Raw Total Surface Area:                     68729.29688 mm^2
       Raw Total Number of Vertices:                    113740
       Raw Average Vertex Area (Whole Surface):        0.60427 mm^2
       Raw Natural Surface Integral:                8893.09180
       Raw Rectified Surface Integral:            308720.25000
       Raw Positive Surface Integral:             158806.65625
       Raw Negative Surface Integral:             149913.57812
       Raw Mean Natural Surface Integral:              0.07819 across 113740 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71426 across 113740 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01782 across 52623 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.45289 across 61117 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12939 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49182 across 68729.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92437 across 32249.162109 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10943 across 36480.339844 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01747 +- 0.6708 mm^-2
         K Min:                                       -4.05034 at vertex 92811   
         K Max:                                      198.93324 at vertex 93230   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         K Total Surface Area:                     68729.29688 mm^2
         K Total Number of Vertices:                    113740
         K Average Vertex Area (Whole Surface):        0.60427 mm^2
         K Natural Surface Integral:                  10.34719
         K Rectified Surface Integral:              2563.95044
         K Positive Surface Integral:               1287.14880
         K Negative Surface Integral:               1276.80151
         K Mean Natural Surface Integral:              0.00009 across 113740 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02254 across 113740 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 53247 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02111 across 60493 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68729.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 68729.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04418 across 29135.710938 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03225 across 39593.718750 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04348 +- 0.3379 mm^-1
         H Min:                                      -18.51565 at vertex 93230   
         H Max:                                       12.17792 at vertex 27219   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         H Total Surface Area:                     68729.29688 mm^2
         H Total Number of Vertices:                    113740
         H Average Vertex Area (Whole Surface):        0.60427 mm^2
         H Natural Surface Integral:               -1060.85852
         H Rectified Surface Integral:             11850.54492
         H Positive Surface Integral:               5394.84326
         H Negative Surface Integral:               6455.70166
         H Mean Natural Surface Integral:             -0.00933 across 113740 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 113740 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09190 across 58705 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11730 across 55035 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 68729.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17242 across 68729.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14336 across 37630.867188 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.20759 across 31098.580078 (45.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09447 +- 0.6374 mm^-1
        k1 Min:                                      -30.51131 at vertex 93230   
        k1 Max:                                       23.09061 at vertex 27219   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        k1 Total Surface Area:                     68729.29688 mm^2
        k1 Total Number of Vertices:                    113740
        k1 Average Vertex Area (Whole Surface):        0.60427 mm^2
        k1 Natural Surface Integral:               -2786.87280
        k1 Rectified Surface Integral:             24726.81836
        k1 Positive Surface Integral:              10969.97266
        k1 Negative Surface Integral:              13756.84570
        k1 Mean Natural Surface Integral:             -0.02450 across 113740 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 113740 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18687 across 58705 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.24997 across 55035 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04055 across 68729.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35977 across 68729.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29152 across 37630.867188 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44236 across 31098.580078 (45.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1189 mm^-1
        k2 Min:                                       -6.51998 at vertex 93230   
        k2 Max:                                        2.58850 at vertex 41512   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        k2 Total Surface Area:                     68729.29688 mm^2
        k2 Total Number of Vertices:                    113740
        k2 Average Vertex Area (Whole Surface):        0.60427 mm^2
        k2 Natural Surface Integral:                 665.15570
        k2 Rectified Surface Integral:              5330.04932
        k2 Positive Surface Integral:               2997.60254
        k2 Negative Surface Integral:               2332.44678
        k2 Mean Natural Surface Integral:              0.00585 across 113740 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04686 across 113740 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 61766 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04488 across 51974 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 68729.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07755 across 68729.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 37526.285156 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07475 across 31203.189453 (45.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39450 +- 3.1943 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                      575.58350 at vertex 93230   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         S Total Surface Area:                     68729.29688 mm^2
         S Total Number of Vertices:                    113740
         S Average Vertex Area (Whole Surface):        0.60427 mm^2
         S Natural Surface Integral:               18244.87695
         S Rectified Surface Integral:             18244.87695
         S Positive Surface Integral:              18244.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16041 across 113740 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16041 across 113740 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16041 across 113740 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26546 across 68729.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31313 +- 0.3416 mm^-2
         C Min:                                        0.00000 at vertex 111894  
         C Max:                                       22.06185 at vertex 93230   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
         C Total Surface Area:                     68729.29688 mm^2
         C Total Number of Vertices:                    113740
         C Average Vertex Area (Whole Surface):        0.60427 mm^2
         C Natural Surface Integral:               18197.06250
         C Rectified Surface Integral:             18197.06250
         C Positive Surface Integral:              18197.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15999 across 113740 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15999 across 113740 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15999 across 113740 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26476 across 68729.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42944 +- 4.2980 mm^-2
        BE Min:                                        0.00000 at vertex 111894  
        BE Max:                                      973.45001 at vertex 93230   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        BE Total Surface Area:                     68729.29688 mm^2
        BE Total Number of Vertices:                    113740
        BE Average Vertex Area (Whole Surface):        0.60427 mm^2
        BE Natural Surface Integral:               18265.40820
        BE Rectified Surface Integral:             18265.40820
        BE Positive Surface Integral:              18265.40820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16059 across 113740 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16059 across 113740 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16059 across 113740 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26576 across 68729.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36025 +- 3.6198 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                      732.00659 at vertex 93230   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84006 +- 0.14096 mm
        FI Total Surface Area:                     68729.29688 mm^2
        FI Total Number of Vertices:                    113740
        FI Average Vertex Area (Whole Surface):        0.60427 mm^2
        FI Natural Surface Integral:               14922.82129
        FI Rectified Surface Integral:             14922.82129
        FI Positive Surface Integral:              14922.82129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13120 across 113740 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13120 across 113740 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13120 across 113740 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21712 across 68729.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1187.52039
curv -- Intrinsic Curvature Index - positive (ICIp):    102.42805
curv -- Intrinsic Curvature Index - negative (ICIn):    101.60464
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82340

Mean across 10 curvatures: 1.3506e-01 +- 1.9944e-01


