# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm23qf --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm23qf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11825.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182531.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179889.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 362420.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1152374.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1183074.984522, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:02:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:17:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:17:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2114     2104.1  wm-lh-bankssts                    98.5771     4.2513    83.0000   105.0000    22.0000 
  2 3002      1761     1789.6  wm-lh-caudalanteriorcingulate    103.4855     5.3147    68.0000   111.0000    43.0000 
  3 3003      4745     4741.5  wm-lh-caudalmiddlefrontal         99.4925     5.9778    80.0000   107.0000    27.0000 
  4 3005      2843     2886.8  wm-lh-cuneus                      98.0925     6.5074    76.0000   108.0000    32.0000 
  5 3006       817      878.6  wm-lh-entorhinal                  87.0600     5.4407    50.0000    97.0000    47.0000 
  6 3007      6418     6377.2  wm-lh-fusiform                    92.1147     6.3211    62.0000   103.0000    41.0000 
  7 3008      6897     7082.4  wm-lh-inferiorparietal            99.3416     5.8369    79.0000   108.0000    29.0000 
  8 3009      5374     5617.0  wm-lh-inferiortemporal            93.5190     6.4336    74.0000   106.0000    32.0000 
  9 3010      2899     2955.6  wm-lh-isthmuscingulate           100.0759    10.5934    41.0000   114.0000    73.0000 
 10 3011      8929     9157.5  wm-lh-lateraloccipital            96.1662     6.2302    73.0000   107.0000    34.0000 
 11 3012      5922     5988.1  wm-lh-lateralorbitofrontal       100.4806     6.6087    79.0000   111.0000    32.0000 
 12 3013      6418     6247.7  wm-lh-lingual                     89.1971     8.0840    36.0000   104.0000    68.0000 
 13 3014      3077     3073.0  wm-lh-medialorbitofrontal         97.0806     8.2282    61.0000   111.0000    50.0000 
 14 3015      3470     3707.9  wm-lh-middletemporal              94.3896     6.2169    77.0000   109.0000    32.0000 
 15 3016      1084     1197.0  wm-lh-parahippocampal             89.1845     4.9170    72.0000    99.0000    27.0000 
 16 3017      3642     3688.5  wm-lh-paracentral                 99.8427     6.7366    78.0000   109.0000    31.0000 
 17 3018      3531     3582.7  wm-lh-parsopercularis             99.0292     5.7895    80.0000   107.0000    27.0000 
 18 3019       743      783.5  wm-lh-parsorbitalis               95.5774     5.4080    83.0000   104.0000    21.0000 
 19 3020      3093     3133.8  wm-lh-parstriangularis            99.2153     5.6885    82.0000   107.0000    25.0000 
 20 3021      4905     4670.6  wm-lh-pericalcarine               95.3040     6.4931    71.0000   108.0000    37.0000 
 21 3022      5988     6282.9  wm-lh-postcentral                 95.3798     6.2875    77.0000   106.0000    29.0000 
 22 3023      3121     3159.9  wm-lh-posteriorcingulate         102.4242     7.6657    34.0000   111.0000    77.0000 
 23 3024     10268    10459.5  wm-lh-precentral                  98.3618     5.6051    75.0000   107.0000    32.0000 
 24 3025      6810     6841.4  wm-lh-precuneus                  100.0697     7.4890    46.0000   111.0000    65.0000 
 25 3026      2238     2149.2  wm-lh-rostralanteriorcingulate    98.3530    10.5773    49.0000   110.0000    61.0000 
 26 3027      9181     9159.9  wm-lh-rostralmiddlefrontal        99.1390     6.8036    78.0000   108.0000    30.0000 
 27 3028     12506    12623.9  wm-lh-superiorfrontal             98.1229     7.1972    74.0000   109.0000    35.0000 
 28 3029     11448    11654.0  wm-lh-superiorparietal            99.0091     7.0917    77.0000   110.0000    33.0000 
 29 3030      6186     6538.7  wm-lh-superiortemporal            95.6912     5.0759    78.0000   106.0000    28.0000 
 30 3031      6643     6860.0  wm-lh-supramarginal               98.2455     5.9672    77.0000   106.0000    29.0000 
 31 3032       301      285.7  wm-lh-frontalpole                 92.1329     7.3866    78.0000   105.0000    27.0000 
 32 3033       450      490.5  wm-lh-temporalpole                86.7022     5.0516    75.0000    98.0000    23.0000 
 33 3034       794      795.1  wm-lh-transversetemporal          94.8186     4.9131    82.0000   103.0000    21.0000 
 34 3035      8357     8366.8  wm-lh-insula                      95.4140     6.8792    72.0000   106.0000    34.0000 
 35 4001      2200     2219.5  wm-rh-bankssts                    99.6432     4.3533    84.0000   110.0000    26.0000 
 36 4002      2273     2220.8  wm-rh-caudalanteriorcingulate    101.1030     8.3706    52.0000   111.0000    59.0000 
 37 4003      4866     4894.8  wm-rh-caudalmiddlefrontal         99.8060     7.2189    78.0000   108.0000    30.0000 
 38 4005      2778     2845.4  wm-rh-cuneus                      99.1832     5.8233    83.0000   109.0000    26.0000 
 39 4006       579      621.3  wm-rh-entorhinal                  85.7927     5.4145    61.0000    96.0000    35.0000 
 40 4007      4530     4444.4  wm-rh-fusiform                    90.4808     5.8920    61.0000   102.0000    41.0000 
 41 4008      8225     8507.1  wm-rh-inferiorparietal           101.3401     6.0844    77.0000   112.0000    35.0000 
 42 4009      4249     4431.1  wm-rh-inferiortemporal            91.3149     6.2313    73.0000   104.0000    31.0000 
 43 4010      2536     2590.5  wm-rh-isthmuscingulate           100.8647     7.8745    43.0000   112.0000    69.0000 
 44 4011      8791     9120.6  wm-rh-lateraloccipital            96.4908     6.2029    75.0000   112.0000    37.0000 
 45 4012      5812     5823.7  wm-rh-lateralorbitofrontal        98.5098     7.6620    75.0000   109.0000    34.0000 
 46 4013      6841     6724.2  wm-rh-lingual                     90.5784     6.9896    52.0000   106.0000    54.0000 
 47 4014      3669     3642.1  wm-rh-medialorbitofrontal         94.9212     9.0477    44.0000   110.0000    66.0000 
 48 4015      4577     4907.8  wm-rh-middletemporal              94.6834     5.9235    76.0000   107.0000    31.0000 
 49 4016      1112     1219.3  wm-rh-parahippocampal             88.7221     4.9079    58.0000    99.0000    41.0000 
 50 4017      3861     3904.3  wm-rh-paracentral                100.1515     6.4057    79.0000   109.0000    30.0000 
 51 4018      2807     2834.1  wm-rh-parsopercularis            100.8436     6.2728    80.0000   109.0000    29.0000 
 52 4019      1139     1176.7  wm-rh-parsorbitalis               96.2924     6.7936    81.0000   108.0000    27.0000 
 53 4020      2562     2591.8  wm-rh-parstriangularis            99.9192     6.3514    81.0000   109.0000    28.0000 
 54 4021      5302     4908.4  wm-rh-pericalcarine               94.5334     6.0565    75.0000   107.0000    32.0000 
 55 4022      5771     6024.2  wm-rh-postcentral                 97.2809     6.6848    79.0000   108.0000    29.0000 
 56 4023      3367     3337.2  wm-rh-posteriorcingulate         101.1473     9.0088    31.0000   111.0000    80.0000 
 57 4024     10326    10457.6  wm-rh-precentral                  98.3780     6.3488    76.0000   109.0000    33.0000 
 58 4025      6964     7081.7  wm-rh-precuneus                  100.3520     6.9305    77.0000   111.0000    34.0000 
 59 4026      1609     1569.0  wm-rh-rostralanteriorcingulate   100.3195     7.8243    49.0000   112.0000    63.0000 
 60 4027      9876     9882.7  wm-rh-rostralmiddlefrontal        99.5164     7.4436    76.0000   110.0000    34.0000 
 61 4028     11812    11915.0  wm-rh-superiorfrontal             97.8840     8.0239    72.0000   110.0000    38.0000 
 62 4029     11332    11554.1  wm-rh-superiorparietal            99.7507     6.8677    76.0000   109.0000    33.0000 
 63 4030      5579     5970.0  wm-rh-superiortemporal            96.5971     5.6162    78.0000   110.0000    32.0000 
 64 4031      6089     6317.6  wm-rh-supramarginal              102.4296     6.0501    80.0000   112.0000    32.0000 
 65 4032       368      339.6  wm-rh-frontalpole                 90.6250     6.8452    76.0000   103.0000    27.0000 
 66 4033       500      541.0  wm-rh-temporalpole                88.1500     5.0997    76.0000   100.0000    24.0000 
 67 4034       417      422.8  wm-rh-transversetemporal          95.7194     4.1753    86.0000   102.0000    16.0000 
 68 4035      8006     8011.1  wm-rh-insula                      95.7645     7.1715    60.0000   109.0000    49.0000 
 69 5001     18073    17994.8  Left-UnsegmentedWhiteMatter       99.8968     8.6337    27.0000   112.0000    85.0000 
 70 5002     17679    17726.4  Right-UnsegmentedWhiteMatter     100.7317     8.6304    26.0000   110.0000    84.0000 
