hemicode           2
white_border_hi    112.084686
white_border_low   60.000000
white_outside_low  48.154114
white_inside_hi    120.000000
white_outside_hi   112.084686
pial_border_hi    48.154114
pial_border_low   24.462334
pial_outside_low  10.000000
pial_inside_hi    93.915314
pial_outside_hi   42.231171
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.188824
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.084686
gray_mean 60.000000
gray_mode 60.000000
gray_std 11.845888
min_border_white 60.000000
max_border_white 112.084686
min_gray_at_white_border 48.154114
max_gray 93.915314
min_gray_at_csf_border 24.462334
max_gray_at_csf_border 48.154114
min_csf 10.000000
max_csf 36.308224
max_gray_scale 0.000000
max_scale_down 0.200000
