{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.8193,
                "y": -39.6755,
                "z": 13.2524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.36042,
                "y": 33.1822,
                "z": 4.63597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.43701,
                "y": 51.7663,
                "z": 3.76315
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
