{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 14.0974,
                "y": 31.9345,
                "z": 4.50487
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.7297,
                "y": 77.3796,
                "z": 6.95648
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
