# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm84zy 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm84zy
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1190683.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13194.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237597.790180, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236074.842043, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473672.632223, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257752.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258120.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515873.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61220.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648589.632223, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065876.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049399.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487017.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739390, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.910804, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632642.991674, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 18:33:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 19:50:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 19:50:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5849     6235.7  Left-Lateral-Ventricle            32.2382    13.3351     9.0000    89.0000    80.0000 
  2   5       205      277.8  Left-Inf-Lat-Vent                 53.8585     9.4591    30.0000    83.0000    53.0000 
  3   7     14094    14290.2  Left-Cerebellum-White-Matter      85.6054     5.3259    37.0000    96.0000    59.0000 
  4   8     55544    55796.8  Left-Cerebellum-Cortex            68.0852     7.9335    26.0000    92.0000    66.0000 
  5  10      8750     8507.2  Left-Thalamus                     92.2654     8.4896    25.0000   106.0000    81.0000 
  6  11      3625     3535.7  Left-Caudate                      80.9873     7.8002    48.0000   103.0000    55.0000 
  7  12      5170     5119.7  Left-Putamen                      90.8389     5.3240    47.0000   104.0000    57.0000 
  8  13      2077     2068.9  Left-Pallidum                     98.6100     2.5363    74.0000   105.0000    31.0000 
  9  14       763      828.7  3rd-Ventricle                     42.3145    12.8850    19.0000    74.0000    55.0000 
 10  15      1440     1587.3  4th-Ventricle                     30.6215    10.6835    15.0000    67.0000    52.0000 
 11  16     20387    20137.6  Brain-Stem                        84.0626     8.3756    30.0000   101.0000    71.0000 
 12  17      4666     4542.8  Left-Hippocampus                  71.6635     7.2128    33.0000    96.0000    63.0000 
 13  18      1739     1803.0  Left-Amygdala                     74.1898     5.5707    47.0000    92.0000    45.0000 
 14  24      1080     1099.1  CSF                               46.2759    13.2796    20.0000    93.0000    73.0000 
 15  26       484      514.9  Left-Accumbens-area               79.7913     3.5479    62.0000    93.0000    31.0000 
 16  28      4187     4019.9  Left-VentralDC                    91.5859     9.1179    35.0000   105.0000    70.0000 
 17  30        48       72.1  Left-vessel                       63.3333     8.1354    44.0000    77.0000    33.0000 
 18  31       332      288.8  Left-choroid-plexus               49.5482    13.3795    22.0000    81.0000    59.0000 
 19  43      6266     6579.0  Right-Lateral-Ventricle           32.0231    13.5071    11.0000    81.0000    70.0000 
 20  44       143      204.9  Right-Inf-Lat-Vent                51.2657     8.3421    34.0000    74.0000    40.0000 
 21  46     13493    13959.5  Right-Cerebellum-White-Matter     84.1510     4.8260    35.0000    94.0000    59.0000 
 22  47     58153    58169.2  Right-Cerebellum-Cortex           67.1934     7.5763    22.0000    89.0000    67.0000 
 23  49      7931     7622.1  Right-Thalamus                    90.0436     8.7418    36.0000   105.0000    69.0000 
 24  50      3657     3551.8  Right-Caudate                     79.0916     8.2709    45.0000   100.0000    55.0000 
 25  51      5315     5252.1  Right-Putamen                     88.4214     5.8497    42.0000   102.0000    60.0000 
 26  52      1954     1955.4  Right-Pallidum                    96.2825     4.3020    51.0000   103.0000    52.0000 
 27  53      4822     4703.1  Right-Hippocampus                 70.8341     7.3168    31.0000    97.0000    66.0000 
 28  54      1941     1950.3  Right-Amygdala                    72.5770     5.9361    36.0000    91.0000    55.0000 
 29  58       776      800.3  Right-Accumbens-area              78.7487     3.7510    60.0000    91.0000    31.0000 
 30  60      4126     3900.1  Right-VentralDC                   89.7378    10.1258    35.0000   106.0000    71.0000 
 31  62         2        6.5  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       399      351.7  Right-choroid-plexus              53.1805    12.4623    24.0000    77.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       783      704.7  WM-hypointensities                71.8097    11.8850    44.0000   105.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94      105.3  Optic-Chiasm                      79.8723    11.9733    46.0000    94.0000    48.0000 
 41 251       859      772.8  CC_Posterior                      99.6589    13.7491    46.0000   113.0000    67.0000 
 42 252       654      582.3  CC_Mid_Posterior                  95.8685    13.8823    32.0000   110.0000    78.0000 
 43 253       828      745.0  CC_Central                        93.0966    16.1354    40.0000   111.0000    71.0000 
 44 254       569      521.9  CC_Mid_Anterior                   96.3357    15.0522    40.0000   110.0000    70.0000 
 45 255      1059     1000.3  CC_Anterior                       96.7649    11.6094    43.0000   110.0000    67.0000 
