# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:20:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm84zy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 14:58:01
# Measure Cortex, NumVert, Number of Vertices, 139519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494   1006   2168  2.276 0.388     0.094     0.014        9     0.8
caudalanteriorcingulate                  1066    679   1650  2.341 0.521     0.111     0.012       11     0.6
caudalmiddlefrontal                      4309   2818   7638  2.506 0.414     0.111     0.017       36     3.2
cuneus                                   2439   1630   2339  1.470 0.299     0.156     0.032       35     3.6
entorhinal                                492    304   1551  3.726 0.716     0.083     0.016        2     0.4
fusiform                                 4083   2688   8251  2.789 0.616     0.115     0.023       40     4.1
inferiorparietal                         7291   4984  12069  2.324 0.462     0.116     0.020       74     6.3
inferiortemporal                         5525   3741  11577  2.758 0.611     0.117     0.021       60     4.9
isthmuscingulate                         1671   1108   2455  2.085 0.722     0.125     0.026       23     1.8
lateraloccipital                         7699   5061  10213  1.932 0.473     0.135     0.027       95     8.8
lateralorbitofrontal                     4478   3003   8788  2.835 0.570     0.122     0.021       50     4.0
lingual                                  3828   2570   4931  1.883 0.558     0.137     0.028       44     4.7
medialorbitofrontal                      3477   2388   6308  2.426 0.657     0.126     0.027       54     4.0
middletemporal                           5957   3892  12504  2.819 0.584     0.111     0.019       63     4.8
parahippocampal                          1110    701   2046  2.581 0.467     0.090     0.014        7     0.5
paracentral                              2487   1434   3135  2.098 0.517     0.097     0.016       17     1.8
parsopercularis                          3559   2418   6803  2.573 0.410     0.121     0.022       35     3.7
parsorbitalis                            1195    830   2632  2.620 0.597     0.137     0.023       16     1.1
parstriangularis                         2590   1721   4852  2.550 0.500     0.116     0.019       25     2.1
pericalcarine                            1923   1271   1679  1.494 0.393     0.131     0.029       23     2.4
postcentral                              7082   4370   8900  1.908 0.553     0.102     0.017       52     5.2
posteriorcingulate                       1903   1385   3402  2.359 0.654     0.145     0.032       33     2.9
precentral                               8260   5005  12401  2.378 0.575     0.102     0.019       60     6.4
precuneus                                6423   4310   9714  2.215 0.511     0.125     0.023       65     6.4
rostralanteriorcingulate                 1549   1033   3171  2.617 0.482     0.112     0.016       17     1.1
rostralmiddlefrontal                     9023   6277  15790  2.333 0.463     0.129     0.023      113     9.4
superiorfrontal                         12198   8131  22956  2.634 0.442     0.115     0.021      104    10.6
superiorparietal                         7955   5302  10515  1.896 0.452     0.125     0.022       83     7.7
superiortemporal                         6788   4373  14402  2.967 0.731     0.102     0.016       51     4.7
supramarginal                            6107   4045  10318  2.387 0.492     0.114     0.019       53     5.2
frontalpole                               423    308   1031  2.663 0.277     0.172     0.043       10     0.7
temporalpole                              654    471   2856  3.954 0.634     0.135     0.029       10     0.8
transversetemporal                        758    462   1079  2.188 0.461     0.103     0.014        6     0.4
insula                                   3723   2458   7164  2.984 0.734     0.101     0.020       25     3.0
