# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:22:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm84zy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 15:14:48
# Measure Cortex, NumVert, Number of Vertices, 139519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1214    906   2303  2.303 0.525     0.141     0.029       18     1.4
G_and_S_occipital_inf                    1604   1072   2500  2.141 0.544     0.135     0.029       18     1.9
G_and_S_paracentral                      1932   1052   2252  1.931 0.463     0.100     0.017       14     1.5
G_and_S_subcentral                       1596   1039   2786  2.507 0.471     0.113     0.019       14     1.2
G_and_S_transv_frontopol                  844    642   1823  2.460 0.464     0.169     0.038       16     1.4
G_and_S_cingul-Ant                       3025   2036   5535  2.550 0.412     0.114     0.017       29     2.3
G_and_S_cingul-Mid-Ant                   1663   1110   2751  2.593 0.361     0.105     0.015       11     1.1
G_and_S_cingul-Mid-Post                  1529   1094   2620  2.449 0.450     0.122     0.024       17     1.5
G_cingul-Post-dorsal                      704    462   1622  2.822 0.577     0.148     0.033       12     1.0
G_cingul-Post-ventral                     302    197    545  2.357 0.600     0.134     0.024        5     0.3
G_cuneus                                 2176   1441   2267  1.497 0.330     0.148     0.030       30     3.0
G_front_inf-Opercular                    1857   1242   4075  2.733 0.409     0.121     0.022       22     1.7
G_front_inf-Orbital                       428    287    957  2.600 0.365     0.133     0.024        7     0.4
G_front_inf-Triangul                     1738   1138   4047  2.746 0.415     0.128     0.024       23     1.8
G_front_middle                           5201   3484  11330  2.576 0.440     0.133     0.024       77     5.6
G_front_sup                              7685   5041  16266  2.720 0.447     0.117     0.022       77     7.1
G_Ins_lg_and_S_cent_ins                   714    477   1516  3.151 0.645     0.118     0.030        7     0.9
G_insular_short                           783    493   2380  3.647 0.722     0.086     0.014        5     0.4
G_occipital_middle                       2351   1601   4071  2.206 0.463     0.133     0.024       34     2.4
G_occipital_sup                          1576   1014   1711  1.594 0.360     0.135     0.025       19     1.8
G_oc-temp_lat-fusifor                    1443    889   3144  2.751 0.425     0.112     0.023       18     1.4
G_oc-temp_med-Lingual                    2547   1725   3441  1.781 0.582     0.146     0.032       33     3.8
G_oc-temp_med-Parahip                    1251    752   3045  3.022 0.800     0.082     0.014        7     0.6
G_orbital                                2845   1931   6814  2.869 0.558     0.138     0.025       45     3.1
G_pariet_inf-Angular                     2606   1804   5677  2.540 0.524     0.140     0.029       40     3.1
G_pariet_inf-Supramar                    2831   1858   5588  2.496 0.478     0.116     0.020       29     2.5
G_parietal_sup                           2834   1953   4617  1.981 0.466     0.136     0.027       38     3.3
G_postcentral                            2857   1671   3782  1.935 0.486     0.106     0.018       24     2.3
G_precentral                             3368   1829   5796  2.526 0.526     0.093     0.017       24     2.5
G_precuneus                              3169   2137   5928  2.339 0.502     0.132     0.026       38     3.5
G_rectus                                 1137    793   2562  2.557 0.513     0.139     0.029       25     1.4
G_subcallosal                             964    629   1594  2.306 0.972     0.132     0.046       15     2.0
G_temp_sup-G_T_transv                     696    399   1157  2.502 0.480     0.106     0.014        6     0.4
G_temp_sup-Lateral                       2342   1473   6727  3.265 0.712     0.124     0.025       29     2.4
G_temp_sup-Plan_polar                     745    511   2024  3.640 0.699     0.097     0.014        4     0.5
G_temp_sup-Plan_tempo                    1072    702   1781  2.381 0.517     0.093     0.016        7     0.8
G_temporal_inf                           3032   2041   7373  2.830 0.622     0.117     0.023       40     2.9
G_temporal_middle                        3386   2151   8393  2.991 0.604     0.124     0.025       46     3.4
Lat_Fis-ant-Horizont                      263    183    319  1.987 0.388     0.118     0.012        2     0.1
Lat_Fis-ant-Vertical                      456    325    664  2.658 0.530     0.130     0.023        3     0.5
Lat_Fis-post                             1164    775   1387  2.204 0.500     0.111     0.018        8     0.9
Pole_occipital                           2472   1564   3075  1.783 0.468     0.135     0.027       32     2.9
Pole_temporal                            1494   1059   5460  3.607 0.717     0.129     0.027       20     1.7
S_calcarine                              2295   1543   2293  1.728 0.506     0.131     0.028       28     2.7
S_central                                3471   2253   3280  1.664 0.544     0.108     0.020       25     3.1
S_cingul-Marginalis                      1216    813   1533  2.112 0.476     0.105     0.016        8     0.9
S_circular_insula_ant                     581    388    842  2.753 0.373     0.091     0.014        2     0.4
S_circular_insula_inf                    1685   1119   2761  3.075 0.759     0.087     0.012        7     0.8
S_circular_insula_sup                    1928   1257   2739  2.608 0.431     0.094     0.014        8     1.2
S_collat_transv_ant                       930    633   1796  3.002 0.594     0.116     0.021        8     0.9
S_collat_transv_post                      412    276    472  2.038 0.480     0.134     0.026        4     0.5
S_front_inf                              2992   2024   4180  2.257 0.367     0.111     0.018       22     2.3
S_front_middle                           1543   1074   2046  2.113 0.356     0.114     0.019       12     1.4
S_front_sup                              3827   2542   5759  2.416 0.392     0.104     0.017       24     2.7
S_interm_prim-Jensen                      485    340    635  2.220 0.507     0.117     0.016        3     0.4
S_intrapariet_and_P_trans                3369   2232   3922  1.908 0.395     0.107     0.015       26     2.3
S_oc_middle_and_Lunatus                  1004    680   1225  2.039 0.486     0.143     0.023       13     1.0
S_oc_sup_and_transversal                 1090    715   1116  1.769 0.326     0.119     0.020       10     0.8
S_occipital_ant                          1424    950   1810  2.136 0.324     0.109     0.018       11     1.1
S_oc-temp_lat                             748    512   1008  2.512 0.449     0.117     0.018        5     0.7
S_oc-temp_med_and_Lingual                2220   1480   3076  2.413 0.446     0.112     0.020       15     1.8
S_orbital_lateral                         458    318    553  2.052 0.432     0.124     0.020        3     0.4
S_orbital_med-olfact                      838    562   1071  2.444 0.591     0.106     0.014        5     0.5
S_orbital-H_Shaped                       1633   1134   3078  2.854 0.630     0.122     0.021       16     1.5
S_parieto_occipital                      2476   1643   2623  1.831 0.525     0.124     0.022       25     2.3
S_pericallosal                           1398    934   1246  1.601 0.504     0.129     0.026       25     1.9
S_postcentral                            2960   1951   3664  2.125 0.445     0.105     0.018       19     2.4
S_precentral-inf-part                    1903   1288   2677  2.363 0.304     0.101     0.016       12     1.4
S_precentral-sup-part                    1693   1114   2273  2.385 0.371     0.096     0.014       10     1.0
S_suborbital                              702    483    999  2.445 0.497     0.124     0.013        7     0.4
S_subparietal                            1256    869   1693  2.273 0.382     0.126     0.026       10     1.4
S_temporal_inf                           1932   1329   2695  2.439 0.426     0.114     0.019       14     1.5
S_temporal_sup                           6755   4462  10011  2.462 0.417     0.090     0.013       35     3.8
S_temporal_transverse                     399    278    501  2.192 0.600     0.124     0.015        4     0.3
