# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:29:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm84zy lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 18:29:16
# Measure Cortex, NumVert, Number of Vertices, 148110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97470.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    491   1188  1.972 0.433     0.112     0.020        8     0.8
BA2_exvivo                               1794   1119   2482  2.076 0.405     0.095     0.014       12     1.2
BA3a_exvivo                               984    621    684  1.477 0.352     0.142     0.031       12     1.2
BA3b_exvivo                              1614   1033   1398  1.370 0.296     0.095     0.016        9     1.1
BA4a_exvivo                              1950   1062   2637  2.289 0.458     0.080     0.013       10     1.1
BA4p_exvivo                              1061    705   1250  1.941 0.558     0.102     0.020        6     1.0
BA6_exvivo                               6240   3771  10728  2.560 0.449     0.105     0.019       48     5.0
BA44_exvivo                              2104   1437   3749  2.502 0.345     0.127     0.024       23     2.3
BA45_exvivo                              1772   1177   4040  2.731 0.410     0.129     0.023       24     1.8
V1_exvivo                                3755   2393   3806  1.581 0.459     0.127     0.027       45     4.4
V2_exvivo                                3976   2700   4723  1.705 0.486     0.153     0.032       56     5.9
MT_exvivo                                 709    464    964  2.067 0.344     0.122     0.024        7     0.6
perirhinal_exvivo                         245    161    568  3.404 0.735     0.073     0.012        1     0.1
entorhinal_exvivo                         358    220   1165  3.459 0.921     0.071     0.008        1     0.2
