# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm84zy rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:00:46
# Measure Cortex, NumVert, Number of Vertices, 138612, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106265, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    745   2093  2.571 0.359     0.091     0.021       13     1.2
caudalanteriorcingulate                  1367   1153   2431  2.372 0.479     0.174     0.066      115     3.8
caudalmiddlefrontal                      2985   2164   5059  2.445 0.324     0.113     0.024      173     3.2
cuneus                                   2524   1853   2569  1.532 0.310     0.129     0.027       46     3.0
entorhinal                                556    763   1999  3.391 0.791     0.250     0.060       11     1.8
fusiform                                 5371   4024   9726  2.576 0.559     0.115     0.029       96     6.4
inferiorparietal                         8358   6398  13752  2.282 0.477     0.121     0.025      178     8.4
inferiortemporal                         5143   4652  12022  2.910 0.635     0.146     0.037      190     8.5
isthmuscingulate                         1321   1153   1995  2.017 0.692     0.149     0.036       31     1.9
lateraloccipital                         7687   5766  10297  1.937 0.584     0.121     0.030      153     9.2
lateralorbitofrontal                     4679   3555   8614  2.645 0.631     0.132     0.035       98     6.4
lingual                                  3610   2749   4345  1.752 0.503     0.118     0.029      100     4.2
medialorbitofrontal                      3450   2939   6057  2.332 0.632     0.131     0.029       68     4.0
middletemporal                           5300   4494  11850  2.862 0.592     0.131     0.031       78     5.9
parahippocampal                          1055    822   1728  2.454 0.471     0.128     0.040      153     1.5
paracentral                              2723   1713   3453  2.125 0.402     0.101     0.037       55     2.5
parsopercularis                          2368   1853   4305  2.511 0.404     0.115     0.023       26     2.0
parsorbitalis                            1345   1290   3106  2.765 0.531     0.156     0.032       26     1.7
parstriangularis                         2855   2317   5170  2.434 0.492     0.131     0.027       47     3.1
pericalcarine                            1959   1192   1636  1.384 0.360     0.106     0.026       63     2.1
postcentral                              6119   4556   7782  1.881 0.568     0.112     0.019       56     5.2
posteriorcingulate                       1937   1608   3498  2.418 0.697     0.179     0.055      840     3.6
precentral                               7958   5429  11922  2.265 0.579     0.102     0.021      182     6.7
precuneus                                6816   4579  10141  2.238 0.507     0.123     0.033      200     8.7
rostralanteriorcingulate                  958    900   2062  2.691 0.446     0.156     0.032       18     1.4
rostralmiddlefrontal                    10263   8559  18625  2.350 0.478     0.144     0.029      190    12.5
superiorfrontal                         11445   8602  21751  2.642 0.455     0.119     0.026      151    11.7
superiorparietal                         9064   6845  12127  1.905 0.436     0.119     0.022      109     8.0
superiortemporal                         6420   4887  13028  2.857 0.561     0.112     0.023       77     6.1
supramarginal                            6054   4456  10390  2.427 0.452     0.122     0.028       85     6.3
frontalpole                               441    476    988  2.428 0.422     0.192     0.033        8     0.6
temporalpole                              732    947   3122  4.185 0.683     0.162     0.025        7     0.9
transversetemporal                        576    424    757  2.022 0.299     0.096     0.020        5     0.5
insula                                   3834   2403   7706  3.009 0.758     0.127     0.037       86     5.0
