# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-18:23:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm84zy rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm84zy
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 15:00:46
# Measure Cortex, NumVert, Number of Vertices, 138612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92796.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    883   2093  2.571 0.359     0.083     0.013        5     0.8
caudalanteriorcingulate                  1367    934   2431  2.372 0.479     0.120     0.016       17     1.1
caudalmiddlefrontal                      2985   1993   5059  2.445 0.324     0.109     0.020       24     2.4
cuneus                                   2524   1658   2569  1.532 0.310     0.140     0.026       35     3.1
entorhinal                                556    340   1999  3.391 0.791     0.086     0.018        4     0.3
fusiform                                 5371   3563   9726  2.576 0.559     0.113     0.021       55     4.7
inferiorparietal                         8358   5722  13752  2.282 0.477     0.123     0.021       89     8.0
inferiortemporal                         5143   3597  12022  2.910 0.635     0.128     0.025       63     5.5
isthmuscingulate                         1321    895   1995  2.017 0.692     0.124     0.028       19     1.3
lateraloccipital                         7687   5204  10297  1.937 0.584     0.141     0.029       93    10.1
lateralorbitofrontal                     4679   3182   8614  2.645 0.631     0.127     0.024       65     4.9
lingual                                  3610   2359   4345  1.752 0.503     0.119     0.022       35     3.4
medialorbitofrontal                      3450   2340   6057  2.332 0.632     0.098     0.017       35     2.4
middletemporal                           5300   3649  11850  2.862 0.592     0.119     0.022       55     5.0
parahippocampal                          1055    636   1728  2.454 0.471     0.071     0.011        9     0.4
paracentral                              2723   1602   3453  2.125 0.402     0.099     0.017       17     2.2
parsopercularis                          2368   1601   4305  2.511 0.404     0.103     0.016       22     1.6
parsorbitalis                            1345    959   3106  2.765 0.531     0.135     0.023       19     1.3
parstriangularis                         2855   1929   5170  2.434 0.492     0.117     0.019       29     2.3
pericalcarine                            1959   1290   1636  1.384 0.360     0.123     0.026       22     2.2
postcentral                              6119   3865   7782  1.881 0.568     0.107     0.018       49     4.8
posteriorcingulate                       1937   1354   3498  2.418 0.697     0.133     0.023       30     1.9
precentral                               7958   5058  11922  2.265 0.579     0.112     0.019       65     6.7
precuneus                                6816   4560  10141  2.238 0.507     0.128     0.024       72     7.1
rostralanteriorcingulate                  958    678   2062  2.691 0.446     0.113     0.023       11     0.9
rostralmiddlefrontal                    10263   7241  18625  2.350 0.478     0.130     0.025      123    11.2
superiorfrontal                         11445   7688  21751  2.642 0.455     0.119     0.022      105    10.7
superiorparietal                         9064   5950  12127  1.905 0.436     0.117     0.020       87     7.7
superiortemporal                         6420   4227  13028  2.857 0.561     0.099     0.016       50     4.4
supramarginal                            6054   4144  10390  2.427 0.452     0.131     0.026       80     7.1
frontalpole                               441    340    988  2.428 0.422     0.162     0.036        7     0.7
temporalpole                              732    464   3122  4.185 0.683     0.102     0.025        7     0.7
transversetemporal                        576    350    757  2.022 0.299     0.105     0.016        4     0.4
insula                                   3834   2543   7706  3.009 0.758     0.104     0.019       31     3.0
