
Raw <mean> +- <std> (using 'rh.curv'):                -0.03047 +- 0.1681 
       Raw Min:                                       -0.99926 at vertex 84717   
       Raw Max:                                        0.44307 at vertex 145597  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
       Raw Total Surface Area:                     89194.63281 mm^2
       Raw Total Number of Vertices:                    146748
       Raw Average Vertex Area (Whole Surface):        0.60781 mm^2
       Raw Natural Surface Integral:               -1934.72485
       Raw Rectified Surface Integral:             11741.17285
       Raw Positive Surface Integral:               4903.22412
       Raw Negative Surface Integral:               6837.94922
       Raw Mean Natural Surface Integral:             -0.01318 across 146748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 146748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07191 across 68181 (46.46%) vertices
       Raw Mean Negative Surface Integral:             0.08703 across 78567 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13164 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11449 across 42826.589844 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14747 across 46368.402344 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5047 
       Raw Min:                                      -14.33691 at vertex 98770   
       Raw Max:                                       17.54235 at vertex 132509  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
       Raw Total Surface Area:                     89194.63281 mm^2
       Raw Total Number of Vertices:                    146748
       Raw Average Vertex Area (Whole Surface):        0.60781 mm^2
       Raw Natural Surface Integral:               10773.23242
       Raw Rectified Surface Integral:            396000.34375
       Raw Positive Surface Integral:             203386.78125
       Raw Negative Surface Integral:             192613.54688
       Raw Mean Natural Surface Integral:              0.07341 across 146748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69851 across 146748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97702 across 68319 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.45590 across 78429 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12078 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43975 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83062 across 42103.695312 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09022 across 47091.300781 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01685 +- 0.6077 mm^-2
         K Min:                                       -1.99277 at vertex 79691   
         K Max:                                      178.11476 at vertex 84717   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         K Total Surface Area:                     89194.63281 mm^2
         K Total Number of Vertices:                    146748
         K Average Vertex Area (Whole Surface):        0.60781 mm^2
         K Natural Surface Integral:                   9.68611
         K Rectified Surface Integral:              3385.51294
         K Positive Surface Integral:               1697.59961
         K Negative Surface Integral:               1687.91345
         K Mean Natural Surface Integral:              0.00007 across 146748 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02307 across 146748 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02445 across 69423 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02183 across 77325 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89194.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 89194.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 38301.964844 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 50892.804688 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04140 +- 0.3302 mm^-1
         H Min:                                      -15.18777 at vertex 84717   
         H Max:                                        8.93179 at vertex 80426   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         H Total Surface Area:                     89194.63281 mm^2
         H Total Number of Vertices:                    146748
         H Average Vertex Area (Whole Surface):        0.60781 mm^2
         H Natural Surface Integral:               -1289.76501
         H Rectified Surface Integral:             15553.21680
         H Positive Surface Integral:               7131.72559
         H Negative Surface Integral:               8421.49121
         H Mean Natural Surface Integral:             -0.00879 across 146748 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10599 across 146748 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09478 across 75249 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11778 across 71499 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 89194.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17437 across 89194.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14757 across 48326.425781 (54.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20606 across 40868.437500 (45.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08996 +- 0.6217 mm^-1
        k1 Min:                                      -26.32434 at vertex 73332   
        k1 Max:                                       15.83786 at vertex 80426   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        k1 Total Surface Area:                     89194.63281 mm^2
        k1 Total Number of Vertices:                    146748
        k1 Average Vertex Area (Whole Surface):        0.60781 mm^2
        k1 Natural Surface Integral:               -3416.56641
        k1 Rectified Surface Integral:             32396.57422
        k1 Positive Surface Integral:              14490.00391
        k1 Negative Surface Integral:              17906.57031
        k1 Mean Natural Surface Integral:             -0.02328 across 146748 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22076 across 146748 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19256 across 75249 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.25045 across 71499 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03830 across 89194.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36321 across 89194.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29984 across 48326.425781 (54.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43815 across 40868.437500 (45.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00716 +- 0.1213 mm^-1
        k2 Min:                                       -7.93838 at vertex 84717   
        k2 Max:                                        2.02572 at vertex 80426   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        k2 Total Surface Area:                     89194.63281 mm^2
        k2 Total Number of Vertices:                    146748
        k2 Average Vertex Area (Whole Surface):        0.60781 mm^2
        k2 Natural Surface Integral:                 837.03638
        k2 Rectified Surface Integral:              7015.87305
        k2 Positive Surface Integral:               3926.45483
        k2 Negative Surface Integral:               3089.41821
        k2 Mean Natural Surface Integral:              0.00570 across 146748 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04781 across 146748 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 79488 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04593 across 67260 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00938 across 89194.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 89194.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 48560.285156 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 40634.574219 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37566 +- 2.7305 mm^-2
         S Min:                                        0.00000 at vertex 706     
         S Max:                                      614.64343 at vertex 73332   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         S Total Surface Area:                     89194.63281 mm^2
         S Total Number of Vertices:                    146748
         S Average Vertex Area (Whole Surface):        0.60781 mm^2
         S Natural Surface Integral:               23509.57422
         S Rectified Surface Integral:             23509.57422
         S Positive Surface Integral:              23509.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16020 across 146748 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16020 across 146748 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16020 across 146748 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31327 +- 0.3264 mm^-2
         C Min:                                        0.00023 at vertex 144851  
         C Max:                                       18.64563 at vertex 73332   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         C Total Surface Area:                     89194.63281 mm^2
         C Total Number of Vertices:                    146748
         C Average Vertex Area (Whole Surface):        0.60781 mm^2
         C Natural Surface Integral:               23845.58008
         C Rectified Surface Integral:             23845.58008
         C Positive Surface Integral:              23845.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16249 across 146748 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16249 across 146748 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16249 across 146748 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40937 +- 3.5237 mm^-2
        BE Min:                                        0.00000 at vertex 144851  
        BE Max:                                      695.31903 at vertex 73332   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        BE Total Surface Area:                     89194.63281 mm^2
        BE Total Number of Vertices:                    146748
        BE Average Vertex Area (Whole Surface):        0.60781 mm^2
        BE Natural Surface Integral:               23528.63867
        BE Rectified Surface Integral:             23528.63867
        BE Positive Surface Integral:              23528.63867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16033 across 146748 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16033 across 146748 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16033 across 146748 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33977 +- 2.9945 mm^-2
        FI Min:                                        0.00000 at vertex 706     
        FI Max:                                      652.63318 at vertex 73332   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        FI Total Surface Area:                     89194.63281 mm^2
        FI Total Number of Vertices:                    146748
        FI Average Vertex Area (Whole Surface):        0.60781 mm^2
        FI Natural Surface Integral:               19099.21680
        FI Rectified Surface Integral:             19099.21680
        FI Positive Surface Integral:              19099.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13015 across 146748 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13015 across 146748 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13015 across 146748 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.86743
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09068
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77080

Mean across 10 curvatures: 1.3003e-01 +- 1.9086e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03047 +- 0.1681 
       Raw Min:                                       -0.99926 at vertex 84717   
       Raw Max:                                        0.44307 at vertex 145597  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
       Raw Total Surface Area:                     89194.63281 mm^2
       Raw Total Number of Vertices:                    146748
       Raw Average Vertex Area (Whole Surface):        0.60781 mm^2
       Raw Natural Surface Integral:               -1934.72485
       Raw Rectified Surface Integral:             11741.17285
       Raw Positive Surface Integral:               4903.22412
       Raw Negative Surface Integral:               6837.94922
       Raw Mean Natural Surface Integral:             -0.01318 across 146748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 146748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07191 across 68181 (46.46%) vertices
       Raw Mean Negative Surface Integral:             0.08703 across 78567 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13164 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11449 across 42826.589844 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14747 across 46368.402344 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5047 
       Raw Min:                                      -14.33691 at vertex 98770   
       Raw Max:                                       17.54235 at vertex 132509  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
       Raw Total Surface Area:                     89194.63281 mm^2
       Raw Total Number of Vertices:                    146748
       Raw Average Vertex Area (Whole Surface):        0.60781 mm^2
       Raw Natural Surface Integral:               10773.23242
       Raw Rectified Surface Integral:            396000.34375
       Raw Positive Surface Integral:             203386.78125
       Raw Negative Surface Integral:             192613.54688
       Raw Mean Natural Surface Integral:              0.07341 across 146748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69851 across 146748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97702 across 68319 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.45590 across 78429 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12078 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43975 across 89194.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83062 across 42103.695312 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09022 across 47091.300781 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01685 +- 0.6077 mm^-2
         K Min:                                       -1.99277 at vertex 79691   
         K Max:                                      178.11476 at vertex 84717   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         K Total Surface Area:                     89194.63281 mm^2
         K Total Number of Vertices:                    146748
         K Average Vertex Area (Whole Surface):        0.60781 mm^2
         K Natural Surface Integral:                   9.68611
         K Rectified Surface Integral:              3385.51294
         K Positive Surface Integral:               1697.59961
         K Negative Surface Integral:               1687.91345
         K Mean Natural Surface Integral:              0.00007 across 146748 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02307 across 146748 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02445 across 69423 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02183 across 77325 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89194.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 89194.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 38301.964844 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 50892.804688 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04140 +- 0.3302 mm^-1
         H Min:                                      -15.18777 at vertex 84717   
         H Max:                                        8.93179 at vertex 80426   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         H Total Surface Area:                     89194.63281 mm^2
         H Total Number of Vertices:                    146748
         H Average Vertex Area (Whole Surface):        0.60781 mm^2
         H Natural Surface Integral:               -1289.76501
         H Rectified Surface Integral:             15553.21680
         H Positive Surface Integral:               7131.72559
         H Negative Surface Integral:               8421.49121
         H Mean Natural Surface Integral:             -0.00879 across 146748 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10599 across 146748 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09478 across 75249 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11778 across 71499 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 89194.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17437 across 89194.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14757 across 48326.425781 (54.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20606 across 40868.437500 (45.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08996 +- 0.6217 mm^-1
        k1 Min:                                      -26.32434 at vertex 73332   
        k1 Max:                                       15.83786 at vertex 80426   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        k1 Total Surface Area:                     89194.63281 mm^2
        k1 Total Number of Vertices:                    146748
        k1 Average Vertex Area (Whole Surface):        0.60781 mm^2
        k1 Natural Surface Integral:               -3416.56641
        k1 Rectified Surface Integral:             32396.57422
        k1 Positive Surface Integral:              14490.00391
        k1 Negative Surface Integral:              17906.57031
        k1 Mean Natural Surface Integral:             -0.02328 across 146748 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22076 across 146748 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19256 across 75249 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.25045 across 71499 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03830 across 89194.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36321 across 89194.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29984 across 48326.425781 (54.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43815 across 40868.437500 (45.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00716 +- 0.1213 mm^-1
        k2 Min:                                       -7.93838 at vertex 84717   
        k2 Max:                                        2.02572 at vertex 80426   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        k2 Total Surface Area:                     89194.63281 mm^2
        k2 Total Number of Vertices:                    146748
        k2 Average Vertex Area (Whole Surface):        0.60781 mm^2
        k2 Natural Surface Integral:                 837.03638
        k2 Rectified Surface Integral:              7015.87305
        k2 Positive Surface Integral:               3926.45483
        k2 Negative Surface Integral:               3089.41821
        k2 Mean Natural Surface Integral:              0.00570 across 146748 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04781 across 146748 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 79488 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04593 across 67260 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00938 across 89194.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 89194.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 48560.285156 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 40634.574219 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37566 +- 2.7305 mm^-2
         S Min:                                        0.00000 at vertex 706     
         S Max:                                      614.64343 at vertex 73332   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         S Total Surface Area:                     89194.63281 mm^2
         S Total Number of Vertices:                    146748
         S Average Vertex Area (Whole Surface):        0.60781 mm^2
         S Natural Surface Integral:               23509.57422
         S Rectified Surface Integral:             23509.57422
         S Positive Surface Integral:              23509.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16020 across 146748 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16020 across 146748 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16020 across 146748 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26358 across 89194.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31327 +- 0.3264 mm^-2
         C Min:                                        0.00023 at vertex 144851  
         C Max:                                       18.64563 at vertex 73332   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
         C Total Surface Area:                     89194.63281 mm^2
         C Total Number of Vertices:                    146748
         C Average Vertex Area (Whole Surface):        0.60781 mm^2
         C Natural Surface Integral:               23845.58008
         C Rectified Surface Integral:             23845.58008
         C Positive Surface Integral:              23845.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16249 across 146748 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16249 across 146748 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16249 across 146748 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26734 across 89194.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40937 +- 3.5237 mm^-2
        BE Min:                                        0.00000 at vertex 144851  
        BE Max:                                      695.31903 at vertex 73332   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        BE Total Surface Area:                     89194.63281 mm^2
        BE Total Number of Vertices:                    146748
        BE Average Vertex Area (Whole Surface):        0.60781 mm^2
        BE Natural Surface Integral:               23528.63867
        BE Rectified Surface Integral:             23528.63867
        BE Positive Surface Integral:              23528.63867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16033 across 146748 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16033 across 146748 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16033 across 146748 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26379 across 89194.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33977 +- 2.9945 mm^-2
        FI Min:                                        0.00000 at vertex 706     
        FI Max:                                      652.63318 at vertex 73332   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84270 +- 0.13848 mm
        FI Total Surface Area:                     89194.63281 mm^2
        FI Total Number of Vertices:                    146748
        FI Average Vertex Area (Whole Surface):        0.60781 mm^2
        FI Natural Surface Integral:               19099.21680
        FI Rectified Surface Integral:             19099.21680
        FI Positive Surface Integral:              19099.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13015 across 146748 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13015 across 146748 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13015 across 146748 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21413 across 89194.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.86743
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09068
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77080

Mean across 10 curvatures: 1.3003e-01 +- 1.9086e-01


