# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm27uz 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm27uz
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273304.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251084.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262898.255282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262520.573350, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525418.828632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261206.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264923.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526130.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65594.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698161.828632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115995.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578938.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710698, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.881288, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791624.653318, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 17:14:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:28:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:28:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7880     8138.7  Left-Lateral-Ventricle            27.7428    13.1316     9.0000    86.0000    77.0000 
  2   5       160      193.9  Left-Inf-Lat-Vent                 52.8312     8.8901    34.0000    78.0000    44.0000 
  3   7     14569    14955.0  Left-Cerebellum-White-Matter      83.8526     5.5420    35.0000    94.0000    59.0000 
  4   8     53057    53070.0  Left-Cerebellum-Cortex            66.7678     8.2666    17.0000    89.0000    72.0000 
  5  10      9188     8911.2  Left-Thalamus                     89.8041     8.1202    29.0000   103.0000    74.0000 
  6  11      4159     4119.1  Left-Caudate                      78.3316     7.4109    37.0000    99.0000    62.0000 
  7  12      5489     5474.1  Left-Putamen                      87.6455     4.0173    74.0000   100.0000    26.0000 
  8  13      2408     2394.3  Left-Pallidum                     97.1341     2.8561    72.0000   106.0000    34.0000 
  9  14       955     1037.4  3rd-Ventricle                     38.7037    12.5084    18.0000    71.0000    53.0000 
 10  15      1995     2182.4  4th-Ventricle                     30.5028    10.4808    17.0000    69.0000    52.0000 
 11  16     22266    22162.7  Brain-Stem                        81.7918     8.7342    27.0000    98.0000    71.0000 
 12  17      4568     4474.4  Left-Hippocampus                  70.3255     6.6568    42.0000    96.0000    54.0000 
 13  18      1599     1622.9  Left-Amygdala                     74.3383     4.7757    48.0000    91.0000    43.0000 
 14  24      1331     1333.8  CSF                               44.4944    14.4663    17.0000    95.0000    78.0000 
 15  26       402      448.9  Left-Accumbens-area               77.8682     3.9987    53.0000    88.0000    35.0000 
 16  28      4764     4679.9  Left-VentralDC                    91.7886     8.4128    41.0000   104.0000    63.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       681      630.4  Left-choroid-plexus               48.6329    11.9837    20.0000    84.0000    64.0000 
 19  43      8132     8380.6  Right-Lateral-Ventricle           27.8805    13.0653     9.0000    85.0000    76.0000 
 20  44       283      346.5  Right-Inf-Lat-Vent                44.3887     9.0042    25.0000    68.0000    43.0000 
 21  46     13371    14066.8  Right-Cerebellum-White-Matter     84.0236     4.8925    37.0000    94.0000    57.0000 
 22  47     54092    53982.0  Right-Cerebellum-Cortex           67.4295     8.2261    21.0000    89.0000    68.0000 
 23  49      8460     8037.4  Right-Thalamus                    88.2897     8.7037    27.0000   102.0000    75.0000 
 24  50      4641     4551.3  Right-Caudate                     77.0371     7.8806    31.0000    97.0000    66.0000 
 25  51      5558     5590.5  Right-Putamen                     84.8642     5.4544    64.0000   100.0000    36.0000 
 26  52      2271     2145.2  Right-Pallidum                    95.4478     3.3372    70.0000   103.0000    33.0000 
 27  53      4671     4465.0  Right-Hippocampus                 69.5286     7.1675    36.0000    94.0000    58.0000 
 28  54      1847     1856.5  Right-Amygdala                    69.5144     5.9248    39.0000    89.0000    50.0000 
 29  58       674      654.9  Right-Accumbens-area              74.7849     4.6850    49.0000    90.0000    41.0000 
 30  60      4895     4705.9  Right-VentralDC                   89.6500     9.0953    34.0000   102.0000    68.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       803      729.4  Right-choroid-plexus              48.6862    11.6058    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       858      711.3  WM-hypointensities                69.7040    11.4066    33.0000   111.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      131.2  Optic-Chiasm                      80.0000    12.8802    51.0000   100.0000    49.0000 
 41 251      1244     1182.4  CC_Posterior                     100.0257    11.1329    43.0000   109.0000    66.0000 
 42 252       751      689.1  CC_Mid_Posterior                  92.2077    16.7665    24.0000   110.0000    86.0000 
 43 253       946      837.5  CC_Central                        90.1903    16.0861    42.0000   109.0000    67.0000 
 44 254       820      733.5  CC_Mid_Anterior                   91.6939    15.4318    41.0000   107.0000    66.0000 
 45 255      1268     1212.9  CC_Anterior                       98.3888     9.4636    41.0000   115.0000    74.0000 
