# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273304.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251084.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138215.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115995.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65594.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262898.255281730089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262520.573350358754, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525418.828632088844, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698161.828632088844, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261206.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264923.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526130.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578938.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115995.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251084.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17939.000000000000, mm^3
