# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:04:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm27uz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 07:45:50
# Measure Cortex, NumVert, Number of Vertices, 142030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96410.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2092   1374   3739  2.575 0.422     0.108     0.016       21     1.3
caudalmiddlefrontal                      4068   2724   7410  2.637 0.364     0.104     0.017       33     2.9
cuneus                                   3224   2116   4233  1.898 0.554     0.131     0.025       37     3.6
entorhinal                                726    470   1745  3.007 0.774     0.099     0.016        4     0.6
fusiform                                 4144   2822   8042  2.651 0.546     0.125     0.024       46     4.0
inferiorparietal                         7329   5051  13493  2.403 0.510     0.116     0.019       80     6.1
inferiortemporal                         5198   3791  12911  2.889 0.637     0.131     0.024       73     5.3
isthmuscingulate                         1827   1223   3232  2.504 0.854     0.117     0.024       22     1.7
lateraloccipital                         8650   5705  11954  1.954 0.578     0.129     0.025       99     9.5
lateralorbitofrontal                     5110   3592  10330  2.715 0.732     0.129     0.030       70     6.5
lingual                                  4791   3354   6762  1.950 0.605     0.137     0.029       58     6.4
medialorbitofrontal                      2617   1852   5367  2.575 0.701     0.126     0.030       38     3.4
middletemporal                           5716   3962  12207  2.714 0.577     0.112     0.021       65     5.1
parahippocampal                          1061    700   2670  3.223 0.787     0.105     0.015        8     0.7
paracentral                              2794   1731   4487  2.395 0.551     0.098     0.017       19     2.0
parsopercularis                          2466   1629   4905  2.732 0.410     0.108     0.018       24     1.8
parsorbitalis                            1134    772   2384  2.681 0.437     0.105     0.017       10     0.8
parstriangularis                         2830   1924   5380  2.554 0.424     0.115     0.019       29     2.3
pericalcarine                            1900   1349   1546  1.362 0.383     0.148     0.027       25     2.3
postcentral                              7698   4892  11207  2.119 0.634     0.106     0.018       63     6.0
posteriorcingulate                       2007   1339   3346  2.330 0.801     0.116     0.021       24     1.8
precentral                               8529   5221  14687  2.642 0.563     0.094     0.015       56     5.5
precuneus                                5475   3843   9872  2.394 0.476     0.128     0.023       62     5.5
rostralanteriorcingulate                 2447   1711   4691  2.548 0.617     0.118     0.021       29     2.4
rostralmiddlefrontal                     7372   5137  14228  2.568 0.474     0.124     0.023       84     7.3
superiorfrontal                         13193   9273  27479  2.680 0.499     0.120     0.021      135    12.1
superiorparietal                         6453   4361   9955  2.123 0.496     0.120     0.020       69     5.4
superiortemporal                         9904   6744  21974  2.919 0.646     0.107     0.018       99     7.4
supramarginal                            6814   4855  13360  2.624 0.546     0.126     0.023       75     6.7
transversetemporal                       1502    920   2382  2.444 0.346     0.097     0.014       12     0.9
insula                                   2959   1975   6614  3.327 0.747     0.092     0.016       19     1.9
