# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:11:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm27uz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:10:56
# Measure Cortex, NumVert, Number of Vertices, 151458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    688   1922  2.184 0.500     0.116     0.022       13     1.0
BA2_exvivo                               4197   2770   6657  2.294 0.517     0.107     0.019       34     3.5
BA3a_exvivo                              1171    810   1113  1.769 0.494     0.135     0.025       11     1.2
BA3b_exvivo                              2772   1763   3791  1.955 0.697     0.105     0.017       23     2.2
BA4a_exvivo                              2040   1113   3239  2.603 0.538     0.089     0.017       13     1.5
BA4p_exvivo                              1522    996   2276  2.479 0.499     0.081     0.014        6     1.0
BA6_exvivo                              11086   7086  21813  2.734 0.473     0.100     0.015       87     7.2
BA44_exvivo                              2416   1595   5127  2.847 0.382     0.109     0.019       23     1.9
BA45_exvivo                              3587   2447   6905  2.558 0.414     0.115     0.020       39     3.0
V1_exvivo                                3500   2394   3184  1.413 0.380     0.139     0.026       44     4.1
V2_exvivo                                9341   6332  12408  1.859 0.553     0.139     0.030      113    12.5
MT_exvivo                                2049   1390   3821  2.414 0.634     0.120     0.023       23     1.9
perirhinal_exvivo                         817    587   2030  3.027 0.760     0.132     0.022        9     0.8
entorhinal_exvivo                         654    405   1853  3.294 0.781     0.084     0.013        3     0.3
