
Raw <mean> +- <std> (using 'lh.curv'):                -0.03452 +- 0.1708 
       Raw Min:                                       -0.97176 at vertex 147051  
       Raw Max:                                        0.43159 at vertex 23862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
       Raw Total Surface Area:                     93073.57812 mm^2
       Raw Total Number of Vertices:                    151458
       Raw Average Vertex Area (Whole Surface):        0.61452 mm^2
       Raw Natural Surface Integral:               -2308.47168
       Raw Rectified Surface Integral:             12296.89453
       Raw Positive Surface Integral:               4994.21143
       Raw Negative Surface Integral:               7302.68311
       Raw Mean Natural Surface Integral:             -0.01524 across 151458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 151458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07011 across 71235 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.09103 across 80223 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02480 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13212 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11051 across 45192.207031 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15252 across 47881.062500 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5799 
       Raw Min:                                      -13.30784 at vertex 13289   
       Raw Max:                                       16.80667 at vertex 144378  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
       Raw Total Surface Area:                     93073.57812 mm^2
       Raw Total Number of Vertices:                    151458
       Raw Average Vertex Area (Whole Surface):        0.61452 mm^2
       Raw Natural Surface Integral:               11707.83984
       Raw Rectified Surface Integral:            419421.15625
       Raw Positive Surface Integral:             215564.50000
       Raw Negative Surface Integral:             203856.67188
       Raw Mean Natural Surface Integral:              0.07730 across 151458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76922 across 151458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06596 across 70309 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.51213 across 81149 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12579 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50631 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92873 across 43736.343750 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13193 across 49336.894531 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01790 +- 0.4901 mm^-2
         K Min:                                       -3.06507 at vertex 141818  
         K Max:                                      107.21163 at vertex 84357   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         K Total Surface Area:                     93073.57812 mm^2
         K Total Number of Vertices:                    151458
         K Average Vertex Area (Whole Surface):        0.61452 mm^2
         K Natural Surface Integral:                   9.64259
         K Rectified Surface Integral:              3504.61987
         K Positive Surface Integral:               1757.13135
         K Negative Surface Integral:               1747.48865
         K Mean Natural Surface Integral:              0.00006 across 151458 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 151458 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02468 across 71209 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02178 across 80249 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93074.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03765 across 93074.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04441 across 39568.191406 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03266 across 53505.410156 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04792 +- 0.3386 mm^-1
         H Min:                                      -11.90175 at vertex 106478  
         H Max:                                       14.29499 at vertex 84357   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         H Total Surface Area:                     93073.57812 mm^2
         H Total Number of Vertices:                    151458
         H Average Vertex Area (Whole Surface):        0.61452 mm^2
         H Natural Surface Integral:               -1486.03821
         H Rectified Surface Integral:             15913.90820
         H Positive Surface Integral:               7213.93506
         H Negative Surface Integral:               8699.97266
         H Mean Natural Surface Integral:             -0.00981 across 151458 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 151458 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 79099 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12023 across 72359 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01597 across 93074.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17098 across 93074.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13993 across 51552.554688 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20953 across 41520.820312 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10346 +- 0.6378 mm^-1
        k1 Min:                                      -20.75166 at vertex 106478  
        k1 Max:                                       24.15070 at vertex 84357   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        k1 Total Surface Area:                     93073.57812 mm^2
        k1 Total Number of Vertices:                    151458
        k1 Average Vertex Area (Whole Surface):        0.61452 mm^2
        k1 Natural Surface Integral:               -3926.16553
        k1 Rectified Surface Integral:             33235.34766
        k1 Positive Surface Integral:              14654.59180
        k1 Negative Surface Integral:              18580.75781
        k1 Mean Natural Surface Integral:             -0.02592 across 151458 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 151458 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18527 across 79099 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.25679 across 72359 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 93074.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35708 across 93074.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28427 across 51552.554688 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44750 across 41520.820312 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1204 mm^-1
        k2 Min:                                       -5.84796 at vertex 81805   
        k2 Max:                                        4.43928 at vertex 84357   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        k2 Total Surface Area:                     93073.57812 mm^2
        k2 Total Number of Vertices:                    151458
        k2 Average Vertex Area (Whole Surface):        0.61452 mm^2
        k2 Natural Surface Integral:                 954.08899
        k2 Rectified Surface Integral:              7144.16260
        k2 Positive Surface Integral:               4049.12573
        k2 Negative Surface Integral:               3095.03662
        k2 Mean Natural Surface Integral:              0.00630 across 151458 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 151458 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04908 across 82500 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04488 across 68958 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01025 across 93074.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07676 across 93074.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 50930.214844 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07344 across 42143.113281 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39623 +- 2.0333 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                      388.54016 at vertex 84357   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         S Total Surface Area:                     93073.57812 mm^2
         S Total Number of Vertices:                    151458
         S Average Vertex Area (Whole Surface):        0.61452 mm^2
         S Natural Surface Integral:               25076.69141
         S Rectified Surface Integral:             25076.69141
         S Positive Surface Integral:              25076.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16557 across 151458 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16557 across 151458 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16557 across 151458 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31332 +- 0.3433 mm^-2
         C Min:                                        0.00454 at vertex 147938  
         C Max:                                       17.36323 at vertex 84357   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         C Total Surface Area:                     93073.57812 mm^2
         C Total Number of Vertices:                    151458
         C Average Vertex Area (Whole Surface):        0.61452 mm^2
         C Natural Surface Integral:               24456.22656
         C Rectified Surface Integral:             24456.22656
         C Positive Surface Integral:              24456.22656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16147 across 151458 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16147 across 151458 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16147 across 151458 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43202 +- 2.8570 mm^-2
        BE Min:                                        0.00004 at vertex 147938  
        BE Max:                                      602.96344 at vertex 84357   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        BE Total Surface Area:                     93073.57812 mm^2
        BE Total Number of Vertices:                    151458
        BE Average Vertex Area (Whole Surface):        0.61452 mm^2
        BE Natural Surface Integral:               25095.58984
        BE Rectified Surface Integral:             25095.58984
        BE Positive Surface Integral:              25095.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16569 across 151458 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16569 across 151458 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16569 across 151458 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36142 +- 2.3393 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                      476.04462 at vertex 84357   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        FI Total Surface Area:                     93073.57812 mm^2
        FI Total Number of Vertices:                    151458
        FI Average Vertex Area (Whole Surface):        0.61452 mm^2
        FI Natural Surface Integral:               20529.58203
        FI Rectified Surface Integral:             20529.58203
        FI Positive Surface Integral:              20529.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13555 across 151458 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13555 across 151458 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13555 across 151458 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.69226
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82806
curv -- Intrinsic Curvature Index - negative (ICIn):    139.06073
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76733

Mean across 10 curvatures: 1.3426e-01 +- 2.0168e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03452 +- 0.1708 
       Raw Min:                                       -0.97176 at vertex 147051  
       Raw Max:                                        0.43159 at vertex 23862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
       Raw Total Surface Area:                     93073.57812 mm^2
       Raw Total Number of Vertices:                    151458
       Raw Average Vertex Area (Whole Surface):        0.61452 mm^2
       Raw Natural Surface Integral:               -2308.47168
       Raw Rectified Surface Integral:             12296.89453
       Raw Positive Surface Integral:               4994.21143
       Raw Negative Surface Integral:               7302.68311
       Raw Mean Natural Surface Integral:             -0.01524 across 151458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 151458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07011 across 71235 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.09103 across 80223 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02480 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13212 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11051 across 45192.207031 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15252 across 47881.062500 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5799 
       Raw Min:                                      -13.30784 at vertex 13289   
       Raw Max:                                       16.80667 at vertex 144378  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
       Raw Total Surface Area:                     93073.57812 mm^2
       Raw Total Number of Vertices:                    151458
       Raw Average Vertex Area (Whole Surface):        0.61452 mm^2
       Raw Natural Surface Integral:               11707.83984
       Raw Rectified Surface Integral:            419421.15625
       Raw Positive Surface Integral:             215564.50000
       Raw Negative Surface Integral:             203856.67188
       Raw Mean Natural Surface Integral:              0.07730 across 151458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76922 across 151458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06596 across 70309 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.51213 across 81149 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12579 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50631 across 93074.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92873 across 43736.343750 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13193 across 49336.894531 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01790 +- 0.4901 mm^-2
         K Min:                                       -3.06507 at vertex 141818  
         K Max:                                      107.21163 at vertex 84357   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         K Total Surface Area:                     93073.57812 mm^2
         K Total Number of Vertices:                    151458
         K Average Vertex Area (Whole Surface):        0.61452 mm^2
         K Natural Surface Integral:                   9.64259
         K Rectified Surface Integral:              3504.61987
         K Positive Surface Integral:               1757.13135
         K Negative Surface Integral:               1747.48865
         K Mean Natural Surface Integral:              0.00006 across 151458 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 151458 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02468 across 71209 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02178 across 80249 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93074.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03765 across 93074.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04441 across 39568.191406 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03266 across 53505.410156 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04792 +- 0.3386 mm^-1
         H Min:                                      -11.90175 at vertex 106478  
         H Max:                                       14.29499 at vertex 84357   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         H Total Surface Area:                     93073.57812 mm^2
         H Total Number of Vertices:                    151458
         H Average Vertex Area (Whole Surface):        0.61452 mm^2
         H Natural Surface Integral:               -1486.03821
         H Rectified Surface Integral:             15913.90820
         H Positive Surface Integral:               7213.93506
         H Negative Surface Integral:               8699.97266
         H Mean Natural Surface Integral:             -0.00981 across 151458 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 151458 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 79099 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12023 across 72359 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01597 across 93074.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17098 across 93074.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13993 across 51552.554688 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20953 across 41520.820312 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10346 +- 0.6378 mm^-1
        k1 Min:                                      -20.75166 at vertex 106478  
        k1 Max:                                       24.15070 at vertex 84357   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        k1 Total Surface Area:                     93073.57812 mm^2
        k1 Total Number of Vertices:                    151458
        k1 Average Vertex Area (Whole Surface):        0.61452 mm^2
        k1 Natural Surface Integral:               -3926.16553
        k1 Rectified Surface Integral:             33235.34766
        k1 Positive Surface Integral:              14654.59180
        k1 Negative Surface Integral:              18580.75781
        k1 Mean Natural Surface Integral:             -0.02592 across 151458 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 151458 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18527 across 79099 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.25679 across 72359 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 93074.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35708 across 93074.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28427 across 51552.554688 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44750 across 41520.820312 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1204 mm^-1
        k2 Min:                                       -5.84796 at vertex 81805   
        k2 Max:                                        4.43928 at vertex 84357   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        k2 Total Surface Area:                     93073.57812 mm^2
        k2 Total Number of Vertices:                    151458
        k2 Average Vertex Area (Whole Surface):        0.61452 mm^2
        k2 Natural Surface Integral:                 954.08899
        k2 Rectified Surface Integral:              7144.16260
        k2 Positive Surface Integral:               4049.12573
        k2 Negative Surface Integral:               3095.03662
        k2 Mean Natural Surface Integral:              0.00630 across 151458 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 151458 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04908 across 82500 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04488 across 68958 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01025 across 93074.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07676 across 93074.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 50930.214844 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07344 across 42143.113281 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39623 +- 2.0333 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                      388.54016 at vertex 84357   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         S Total Surface Area:                     93073.57812 mm^2
         S Total Number of Vertices:                    151458
         S Average Vertex Area (Whole Surface):        0.61452 mm^2
         S Natural Surface Integral:               25076.69141
         S Rectified Surface Integral:             25076.69141
         S Positive Surface Integral:              25076.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16557 across 151458 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16557 across 151458 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16557 across 151458 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26943 across 93074.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31332 +- 0.3433 mm^-2
         C Min:                                        0.00454 at vertex 147938  
         C Max:                                       17.36323 at vertex 84357   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
         C Total Surface Area:                     93073.57812 mm^2
         C Total Number of Vertices:                    151458
         C Average Vertex Area (Whole Surface):        0.61452 mm^2
         C Natural Surface Integral:               24456.22656
         C Rectified Surface Integral:             24456.22656
         C Positive Surface Integral:              24456.22656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16147 across 151458 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16147 across 151458 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16147 across 151458 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26276 across 93074.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43202 +- 2.8570 mm^-2
        BE Min:                                        0.00004 at vertex 147938  
        BE Max:                                      602.96344 at vertex 84357   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        BE Total Surface Area:                     93073.57812 mm^2
        BE Total Number of Vertices:                    151458
        BE Average Vertex Area (Whole Surface):        0.61452 mm^2
        BE Natural Surface Integral:               25095.58984
        BE Rectified Surface Integral:             25095.58984
        BE Positive Surface Integral:              25095.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16569 across 151458 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16569 across 151458 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16569 across 151458 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26963 across 93074.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36142 +- 2.3393 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                      476.04462 at vertex 84357   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.14532 mm
        FI Total Surface Area:                     93073.57812 mm^2
        FI Total Number of Vertices:                    151458
        FI Average Vertex Area (Whole Surface):        0.61452 mm^2
        FI Natural Surface Integral:               20529.58203
        FI Rectified Surface Integral:             20529.58203
        FI Positive Surface Integral:              20529.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13555 across 151458 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13555 across 151458 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13555 across 151458 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22057 across 93074.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.69226
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82806
curv -- Intrinsic Curvature Index - negative (ICIn):    139.06073
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76733

Mean across 10 curvatures: 1.3426e-01 +- 2.0168e-01


