# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm27uz/surf/lh.w-g.pct.mgh --annot sub-fsm27uz lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm27uz/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm27uz
# Annot sub-fsm27uz lh aparc
# ColorTable /tmp/tmp.aPYVW6.ctab 
# ColorTableTimeStamp 2024/11/25 07:46:02 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm27uz/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 07:46:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675263 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9428     5863.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1714     1159.9  bankssts                          26.5121     3.5607    11.2061    35.2720    24.0659     7.4458 
  3 1002      1355      922.7  caudalanteriorcingulate           25.5952     5.4116     2.1752    36.7393    34.5641     4.7297 
  4 1003      3836     2554.9  caudalmiddlefrontal               23.1001     4.3201     9.4716    36.2759    26.8043     5.3472 
  5 1005      2586     1670.9  cuneus                            18.6132     5.3591    -2.0290    34.5504    36.5794     3.4732 
  6 1006       836      547.6  entorhinal                        21.6160     7.4730    -1.7925    33.6910    35.4835     2.8925 
  7 1007      4573     3138.0  fusiform                          22.8667     5.6031     1.6966    35.8840    34.1874     4.0810 
  8 1008      7183     4947.4  inferiorparietal                  24.1730     4.5798     1.1204    37.1149    35.9946     5.2782 
  9 1009      5029     3678.6  inferiortemporal                  25.0058     6.5499   -17.6597    43.9757    61.6354     3.8178 
 10 1010      1817     1215.7  isthmuscingulate                  20.8929     6.4798    -0.7823    38.6910    39.4733     3.2243 
 11 1011      8574     5671.5  lateraloccipital                  20.4971     5.2758     4.3049    35.8681    31.5633     3.8851 
 12 1012      4676     3260.9  lateralorbitofrontal              22.8729     7.1873   -15.8031    39.6365    55.4396     3.1824 
 13 1013      4701     3286.6  lingual                           17.4724     6.3204   -74.3004    41.6249   115.9253     2.7644 
 14 1014      3224     2243.6  medialorbitofrontal               21.3605     9.6545   -65.2400    47.6800   112.9200     2.2125 
 15 1015      4319     2970.9  middletemporal                    23.5665     6.2607    -0.7251    36.5492    37.2743     3.7642 
 16 1016       992      651.7  parahippocampal                   23.3701     5.2362    -0.5372    36.8906    37.4278     4.4632 
 17 1017      2355     1458.5  paracentral                       19.1633     5.7613     1.4364    31.2980    29.8615     3.3262 
 18 1018      2640     1744.4  parsopercularis                   23.7251     4.6239     6.0125    32.2661    26.2536     5.1310 
 19 1019      1109      790.1  parsorbitalis                     23.2255     5.9656     2.7273    34.5374    31.8101     3.8933 
 20 1020      2349     1596.6  parstriangularis                  23.4984     4.6814     5.0085    33.0501    28.0416     5.0195 
 21 1021      1939     1379.1  pericalcarine                     17.5600     4.5821     1.4567    35.0439    33.5872     3.8323 
 22 1022      6791     4287.6  postcentral                       18.7494     5.1496     0.8257    33.1024    32.2767     3.6409 
 23 1023      1799     1203.1  posteriorcingulate                24.6657     5.7952     2.7369    36.4562    33.7193     4.2562 
 24 1024      8640     5298.0  precentral                        18.5488     5.9465     1.7351    35.7980    34.0628     3.1193 
 25 1025      5533     3881.8  precuneus                         22.2417     5.4219   -22.4952    40.2140    62.7092     4.1022 
 26 1026      1908     1352.3  rostralanteriorcingulate          24.4535     7.2259   -43.4332    41.5384    84.9716     3.3842 
 27 1027     10167     7185.4  rostralmiddlefrontal              23.7734     5.8761    -2.2709    39.3414    41.6123     4.0457 
 28 1028     11878     8151.5  superiorfrontal                   23.8611     4.9081    -4.3508    37.1827    41.5335     4.8616 
 29 1029      8096     5458.5  superiorparietal                  22.2237     4.7059    -0.7232    38.0256    38.7488     4.7226 
 30 1030      7831     5311.1  superiortemporal                  23.0154     5.4685    -5.7947    36.1962    41.9909     4.2087 
 31 1031      7481     5333.2  supramarginal                     23.4703     5.0259     3.0488    36.4664    33.4176     4.6699 
 32 1032       375      295.7  frontalpole                       24.6949     7.2594     6.1489    40.8960    34.7471     3.4018 
 33 1033       660      464.8  temporalpole                      19.9867     7.8284    -2.8831    39.0632    41.9463     2.5531 
 34 1034      1465      899.1  transversetemporal                17.8492     5.0166     4.8401    29.9519    25.1118     3.5580 
 35 1035      3599     2399.0  insula                            20.5427     6.3629    -0.9623    35.2995    36.2617     3.2285 
