# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:06:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 08:14:09
# Measure Cortex, NumVert, Number of Vertices, 143820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97497, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1130    731   1941  2.332 0.574     0.111     0.013       13     0.7
caudalmiddlefrontal                      4595   3152   8597  2.591 0.435     0.119     0.021       44     4.2
cuneus                                   3254   2157   3694  1.663 0.412     0.135     0.025       40     3.7
entorhinal                                823    544   2651  3.273 0.771     0.103     0.019        5     0.6
fusiform                                 5072   3381   9905  2.725 0.496     0.113     0.020       53     4.1
inferiorparietal                         8807   6035  15855  2.432 0.484     0.116     0.020       95     7.5
inferiortemporal                         7000   4786  15676  2.876 0.651     0.116     0.021       79     6.3
isthmuscingulate                         1343    881   2110  2.212 0.788     0.117     0.024       16     1.3
lateraloccipital                         8300   5365  11402  2.001 0.547     0.124     0.024       86     8.7
lateralorbitofrontal                     4386   3290  10011  2.654 0.701     0.147     0.033       70     6.7
lingual                                  5321   3651   7323  1.919 0.653     0.135     0.028       66     6.8
medialorbitofrontal                      2466   1803   5520  2.544 0.777     0.124     0.024       42     2.3
middletemporal                           7306   4910  15615  2.836 0.526     0.109     0.018       73     5.5
parahippocampal                          1044    645   2359  3.070 0.833     0.098     0.015        8     0.6
paracentral                              3036   1898   4763  2.436 0.485     0.105     0.018       22     2.5
parsopercularis                          2667   1838   5246  2.584 0.490     0.106     0.019       26     2.2
parsorbitalis                            1064    735   2094  2.419 0.513     0.122     0.021       12     1.0
parstriangularis                         2216   1588   4303  2.463 0.528     0.129     0.025       30     2.1
pericalcarine                            2522   1641   1884  1.283 0.308     0.123     0.024       27     2.6
postcentral                              7155   4531  10063  2.043 0.636     0.104     0.017       62     5.4
posteriorcingulate                       1854   1322   3436  2.448 0.675     0.135     0.026       26     2.2
precentral                               8004   5060  13935  2.574 0.564     0.100     0.017       59     5.7
precuneus                                6561   4485  10756  2.381 0.574     0.118     0.021       71     5.7
rostralanteriorcingulate                 1163    782   2461  2.698 0.694     0.118     0.021       14     1.0
rostralmiddlefrontal                     6499   4791  12323  2.376 0.514     0.137     0.029       89     7.8
superiorfrontal                         15568  10767  31716  2.652 0.554     0.120     0.022      163    14.8
superiorparietal                         6778   4495  10250  2.096 0.456     0.114     0.019       66     5.3
superiortemporal                         8065   5391  17624  2.902 0.674     0.107     0.019       73     6.2
supramarginal                            6112   4308  11138  2.498 0.543     0.117     0.022       64     5.8
transversetemporal                        680    471    965  1.947 0.397     0.115     0.015        7     0.4
insula                                   3029   2063   6676  3.299 0.728     0.102     0.019       23     2.4
