# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:13:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:13:08
# Measure Cortex, NumVert, Number of Vertices, 152968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103139, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    444   1132  1.963 0.481     0.117     0.020        9     0.7
BA2_exvivo                               1789   1158   2430  2.035 0.466     0.092     0.013       12     1.1
BA3a_exvivo                               976    653    781  1.637 0.421     0.142     0.029       11     1.2
BA3b_exvivo                              1585   1016   1566  1.530 0.465     0.076     0.012        7     0.8
BA4a_exvivo                              1165    629   1850  2.554 0.503     0.084     0.016        6     0.8
BA4p_exvivo                              1057    686   1456  2.320 0.548     0.082     0.014        4     0.7
BA6_exvivo                               5929   3759  11661  2.750 0.525     0.102     0.016       45     4.0
BA44_exvivo                              1088    767   2386  2.687 0.492     0.110     0.018       12     0.9
BA45_exvivo                              1119    843   2620  2.568 0.476     0.129     0.026       16     1.2
V1_exvivo                                4335   2786   3879  1.423 0.432     0.124     0.025       46     4.6
V2_exvivo                                4732   3233   5891  1.731 0.532     0.149     0.033       64     7.3
MT_exvivo                                 341    204    595  2.374 0.457     0.095     0.016        2     0.2
perirhinal_exvivo                          59     37    209  3.290 0.458     0.150     0.025        1     0.1
entorhinal_exvivo                         824    534   2092  3.229 0.714     0.109     0.018        7     0.6
