# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:13:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm27uz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm27uz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:13:07
# Measure Cortex, NumVert, Number of Vertices, 152968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103139, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    624   1677  2.105 0.476     0.119     0.019       12     0.9
BA2_exvivo                               3112   2026   4141  2.065 0.450     0.099     0.015       23     2.0
BA3a_exvivo                              1087    738    987  1.697 0.527     0.139     0.028       12     1.3
BA3b_exvivo                              2104   1319   2533  1.708 0.601     0.089     0.017       13     1.5
BA4a_exvivo                              2021   1091   3272  2.601 0.490     0.079     0.014       10     1.3
BA4p_exvivo                              1335    868   1932  2.360 0.578     0.094     0.016        7     0.9
BA6_exvivo                               9681   6253  19306  2.758 0.517     0.105     0.017       76     7.0
BA44_exvivo                              4083   2783   7795  2.665 0.460     0.114     0.020       41     3.2
BA45_exvivo                              4247   3044   8213  2.394 0.490     0.126     0.024       54     4.1
V1_exvivo                                4549   2918   4152  1.425 0.435     0.124     0.025       49     4.8
V2_exvivo                                8879   6007  11039  1.817 0.552     0.138     0.029      109    11.6
MT_exvivo                                2409   1542   3502  2.286 0.452     0.105     0.018       19     1.9
perirhinal_exvivo                         516    340   1522  3.196 0.641     0.122     0.021        5     0.6
entorhinal_exvivo                         844    545   2486  3.357 0.727     0.114     0.020        7     0.8
