# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129496.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115060.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990782.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976346.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56023.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219876.879605604161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221784.690258686664, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441661.569864290825, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606100.569864290766, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238048.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241739.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479788.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386648.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 976346.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115060.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11843.000000000000, mm^3
