# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:12:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm24dz lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 08:32:42
# Measure Cortex, NumVert, Number of Vertices, 124523, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96038.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1518    877   2424  2.527 0.412     0.101     0.033       31     1.5
caudalanteriorcingulate                   932    805   1759  2.363 0.646     0.151     0.038       20     1.4
caudalmiddlefrontal                      2412   1745   4200  2.507 0.447     0.102     0.017       33     1.8
cuneus                                   2165   1595   2141  1.496 0.340     0.113     0.027       30     2.4
entorhinal                                772    791   2000  3.410 0.865     0.197     0.062       17     1.9
fusiform                                 4344   3474   8897  2.741 0.582     0.125     0.027       72     5.1
inferiorparietal                         7310   5645  12893  2.436 0.419     0.119     0.025      124     6.8
inferiortemporal                         5594   4766  11798  2.773 0.573     0.122     0.026       70     6.5
isthmuscingulate                         1509   1249   2259  2.047 0.797     0.147     0.045       42     2.5
lateraloccipital                         7521   5697  10537  2.021 0.466     0.117     0.023      117     7.5
lateralorbitofrontal                     3904   2797   7349  2.773 0.660     0.128     0.035      151     5.3
lingual                                  3922   3087   5370  1.968 0.533     0.127     0.031       85     4.7
medialorbitofrontal                      2639   2216   4788  2.418 0.672     0.134     0.029      297     3.4
middletemporal                           4773   4085  10026  2.746 0.551     0.125     0.029      662     5.0
parahippocampal                           978    754   1917  2.900 0.700     0.108     0.028       11     1.2
paracentral                              2423   1591   3193  2.138 0.471     0.093     0.017       19     1.6
parsopercularis                          2205   1895   4470  2.641 0.431     0.137     0.028       31     2.7
parsorbitalis                            1062   1086   2488  2.682 0.431     0.158     0.026       24     1.2
parstriangularis                         2018   1765   3818  2.446 0.450     0.141     0.027       33     2.3
pericalcarine                            1746   1016   1550  1.483 0.358     0.110     0.032       42     1.9
postcentral                              6027   4440   8435  2.104 0.638     0.103     0.019       48     4.7
posteriorcingulate                       1861   1421   2903  2.197 0.691     0.125     0.029       28     2.2
precentral                               6398   4289  10443  2.565 0.517     0.088     0.016       66     4.2
precuneus                                5717   4201   9393  2.320 0.472     0.125     0.027      118     6.4
rostralanteriorcingulate                 1256   1029   2522  2.703 0.543     0.138     0.033       45     1.9
rostralmiddlefrontal                     9427   7539  16721  2.362 0.429     0.135     0.069      396    10.9
superiorfrontal                         10534   8003  20834  2.743 0.445     0.116     0.024      143     9.5
superiorparietal                         7973   6000  11897  2.131 0.381     0.124     0.035      383     7.6
superiortemporal                         5480   4190  11153  2.867 0.527     0.115     0.023       65     5.5
supramarginal                            5140   3992   9725  2.591 0.466     0.123     0.029      119     5.4
frontalpole                               362    431    937  2.761 0.433     0.176     0.024        5     0.4
temporalpole                              757    944   2723  3.613 0.546     0.161     0.026        7     0.8
transversetemporal                        599    430   1107  2.726 0.360     0.108     0.025        4     0.7
insula                                   3245   2193   7062  3.116 0.764     0.155     0.059      179     6.3
