# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:19:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm24dz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:18:55
# Measure Cortex, NumVert, Number of Vertices, 132633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87252.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1173    630   1775  2.216 0.500     0.117     0.021       12     1.0
BA2_exvivo                               3451   2287   5231  2.347 0.435     0.110     0.019       25     2.9
BA3a_exvivo                               971    674    884  1.683 0.357     0.136     0.024        9     1.0
BA3b_exvivo                              2184   1376   2707  1.819 0.672     0.093     0.017       15     1.7
BA4a_exvivo                              1841    985   2591  2.362 0.535     0.081     0.014       10     1.1
BA4p_exvivo                              1183    738   1709  2.404 0.424     0.079     0.014        4     0.7
BA6_exvivo                               8281   5193  16351  2.739 0.470     0.101     0.017       56     6.0
BA44_exvivo                              1818   1217   3872  2.709 0.431     0.112     0.021       16     1.6
BA45_exvivo                              3092   2132   5713  2.365 0.445     0.114     0.020       32     2.6
V1_exvivo                                3353   2081   3441  1.638 0.455     0.117     0.025       33     3.7
V2_exvivo                                7642   5051   9328  1.786 0.466     0.133     0.026       89     8.9
MT_exvivo                                2225   1457   3568  2.287 0.424     0.112     0.017       19     1.7
perirhinal_exvivo                         806    530   2194  3.654 0.650     0.095     0.015        6     0.4
entorhinal_exvivo                         731    449   1476  2.542 1.328     0.062     0.016        3     0.4
