# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:19:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm24dz lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:18:56
# Measure Cortex, NumVert, Number of Vertices, 132633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87252.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    368   1084  2.240 0.430     0.116     0.021        7     0.7
BA2_exvivo                               1513    942   2304  2.321 0.412     0.097     0.015        9     1.0
BA3a_exvivo                               806    567    699  1.636 0.290     0.144     0.026        8     1.0
BA3b_exvivo                              1380    876   1310  1.470 0.310     0.072     0.011        5     0.7
BA4a_exvivo                              1723    959   2449  2.375 0.512     0.078     0.013        8     1.1
BA4p_exvivo                               962    606   1330  2.327 0.407     0.083     0.014        4     0.5
BA6_exvivo                               4751   2890   9005  2.703 0.503     0.095     0.016       28     3.2
BA44_exvivo                              1206    814   2530  2.652 0.420     0.124     0.025       13     1.3
BA45_exvivo                              1216    839   2394  2.347 0.431     0.115     0.020       14     1.0
V1_exvivo                                3554   2214   3754  1.650 0.457     0.114     0.024       33     3.7
V2_exvivo                                3969   2609   4506  1.664 0.446     0.139     0.027       50     4.9
MT_exvivo                                 564    379    850  2.215 0.501     0.115     0.019        5     0.5
perirhinal_exvivo                         359    237    895  3.689 0.514     0.083     0.009        1     0.1
entorhinal_exvivo                         468    280   1091  3.029 0.934     0.042     0.005        0     0.1
