
Raw <mean> +- <std> (using 'lh.curv'):                -0.03273 +- 0.1667 
       Raw Min:                                       -0.63866 at vertex 132180  
       Raw Max:                                        0.86228 at vertex 49700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
       Raw Total Surface Area:                     80184.78906 mm^2
       Raw Total Number of Vertices:                    132633
       Raw Average Vertex Area (Whole Surface):        0.60456 mm^2
       Raw Natural Surface Integral:               -1862.61011
       Raw Rectified Surface Integral:             10361.63574
       Raw Positive Surface Integral:               4249.51318
       Raw Negative Surface Integral:               6112.12305
       Raw Mean Natural Surface Integral:             -0.01404 across 132633 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 132633 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06948 across 61161 (46.11%) vertices
       Raw Mean Negative Surface Integral:             0.08552 across 71472 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12922 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11069 across 38389.429688 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14624 across 41795.648438 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3786 
       Raw Min:                                      -14.31091 at vertex 94016   
       Raw Max:                                       16.23328 at vertex 43552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
       Raw Total Surface Area:                     80184.78906 mm^2
       Raw Total Number of Vertices:                    132633
       Raw Average Vertex Area (Whole Surface):        0.60456 mm^2
       Raw Natural Surface Integral:               13023.49316
       Raw Rectified Surface Integral:            348520.81250
       Raw Positive Surface Integral:             180772.14062
       Raw Negative Surface Integral:             167748.65625
       Raw Mean Natural Surface Integral:              0.09819 across 132633 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62771 across 132633 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92507 across 61801 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.36826 across 70832 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16242 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34651 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73085 across 38211.382812 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99652 across 41973.667969 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01688 +- 0.7777 mm^-2
         K Min:                                       -4.85715 at vertex 50546   
         K Max:                                      225.17349 at vertex 49700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         K Total Surface Area:                     80184.78906 mm^2
         K Total Number of Vertices:                    132633
         K Average Vertex Area (Whole Surface):        0.60456 mm^2
         K Natural Surface Integral:                   9.96452
         K Rectified Surface Integral:              2734.75708
         K Positive Surface Integral:               1372.36084
         K Negative Surface Integral:               1362.39636
         K Mean Natural Surface Integral:              0.00008 across 132633 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02062 across 132633 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02214 across 61978 (46.73%) vertices
         K Mean Negative Surface Integral:             0.01928 across 70655 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80184.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03411 across 80184.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04051 across 33880.871094 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.02942 across 46303.820312 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04198 +- 0.3234 mm^-1
         H Min:                                      -13.69925 at vertex 75518   
         H Max:                                       19.22562 at vertex 49700   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         H Total Surface Area:                     80184.78906 mm^2
         H Total Number of Vertices:                    132633
         H Average Vertex Area (Whole Surface):        0.60456 mm^2
         H Natural Surface Integral:               -1250.16589
         H Rectified Surface Integral:             13340.31738
         H Positive Surface Integral:               6045.07568
         H Negative Surface Integral:               7295.24170
         H Mean Natural Surface Integral:             -0.00943 across 132633 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10058 across 132633 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08955 across 67506 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11202 across 65127 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 80184.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 80184.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13964 across 43290.535156 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19773 across 36894.132812 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08943 +- 0.6087 mm^-1
        k1 Min:                                      -23.05183 at vertex 75518   
        k1 Max:                                       31.24439 at vertex 49700   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        k1 Total Surface Area:                     80184.78906 mm^2
        k1 Total Number of Vertices:                    132633
        k1 Average Vertex Area (Whole Surface):        0.60456 mm^2
        k1 Natural Surface Integral:               -3102.18774
        k1 Rectified Surface Integral:             27853.04492
        k1 Positive Surface Integral:              12375.42871
        k1 Negative Surface Integral:              15477.61621
        k1 Mean Natural Surface Integral:             -0.02339 across 132633 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21000 across 132633 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18332 across 67506 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.23765 across 65127 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 80184.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34736 across 80184.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28587 across 43290.535156 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41951 across 36894.132812 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00547 +- 0.1143 mm^-1
        k2 Min:                                       -4.34667 at vertex 75518   
        k2 Max:                                        7.20685 at vertex 49700   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        k2 Total Surface Area:                     80184.78906 mm^2
        k2 Total Number of Vertices:                    132633
        k2 Average Vertex Area (Whole Surface):        0.60456 mm^2
        k2 Natural Surface Integral:                 601.85583
        k2 Rectified Surface Integral:              5913.86084
        k2 Positive Surface Integral:               3257.85815
        k2 Negative Surface Integral:               2656.00244
        k2 Mean Natural Surface Integral:              0.00454 across 132633 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04459 across 132633 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04601 across 70807 (53.39%) vertices
        k2 Mean Negative Surface Integral:             0.04296 across 61826 (46.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00751 across 80184.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07375 across 80184.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07563 across 43075.921875 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07157 across 37109.039062 (46.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35785 +- 3.1161 mm^-2
         S Min:                                        0.00000 at vertex 471     
         S Max:                                      631.04321 at vertex 85218   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         S Total Surface Area:                     80184.78906 mm^2
         S Total Number of Vertices:                    132633
         S Average Vertex Area (Whole Surface):        0.60456 mm^2
         S Natural Surface Integral:               19531.58398
         S Rectified Surface Integral:             19531.58398
         S Positive Surface Integral:              19531.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14726 across 132633 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14726 across 132633 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14726 across 132633 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30041 +- 0.3249 mm^-2
         C Min:                                        0.00465 at vertex 130255  
         C Max:                                       22.67323 at vertex 49700   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         C Total Surface Area:                     80184.78906 mm^2
         C Total Number of Vertices:                    132633
         C Average Vertex Area (Whole Surface):        0.60456 mm^2
         C Natural Surface Integral:               20477.16016
         C Rectified Surface Integral:             20477.16016
         C Positive Surface Integral:              20477.16016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15439 across 132633 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15439 across 132633 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15439 across 132633 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39160 +- 4.4777 mm^-2
        BE Min:                                        0.00004 at vertex 130255  
        BE Max:                                     1028.15027 at vertex 49700   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        BE Total Surface Area:                     80184.78906 mm^2
        BE Total Number of Vertices:                    132633
        BE Average Vertex Area (Whole Surface):        0.60456 mm^2
        BE Natural Surface Integral:               19551.31250
        BE Rectified Surface Integral:             19551.31250
        BE Positive Surface Integral:              19551.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14741 across 132633 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14741 across 132633 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14741 across 132633 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32752 +- 3.6393 mm^-2
        FI Min:                                        0.00000 at vertex 471     
        FI Max:                                      751.03821 at vertex 49700   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        FI Total Surface Area:                     80184.78906 mm^2
        FI Total Number of Vertices:                    132633
        FI Average Vertex Area (Whole Surface):        0.60456 mm^2
        FI Natural Surface Integral:               15990.17090
        FI Rectified Surface Integral:             15990.17090
        FI Positive Surface Integral:              15990.17090
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12056 across 132633 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12056 across 132633 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12056 across 132633 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1272.45740
curv -- Intrinsic Curvature Index - positive (ICIp):    109.20901
curv -- Intrinsic Curvature Index - negative (ICIn):    108.41606
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79295

Mean across 10 curvatures: 1.2356e-01 +- 1.8368e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03273 +- 0.1667 
       Raw Min:                                       -0.63866 at vertex 132180  
       Raw Max:                                        0.86228 at vertex 49700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
       Raw Total Surface Area:                     80184.78906 mm^2
       Raw Total Number of Vertices:                    132633
       Raw Average Vertex Area (Whole Surface):        0.60456 mm^2
       Raw Natural Surface Integral:               -1862.61011
       Raw Rectified Surface Integral:             10361.63574
       Raw Positive Surface Integral:               4249.51318
       Raw Negative Surface Integral:               6112.12305
       Raw Mean Natural Surface Integral:             -0.01404 across 132633 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 132633 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06948 across 61161 (46.11%) vertices
       Raw Mean Negative Surface Integral:             0.08552 across 71472 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12922 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11069 across 38389.429688 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14624 across 41795.648438 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3786 
       Raw Min:                                      -14.31091 at vertex 94016   
       Raw Max:                                       16.23328 at vertex 43552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
       Raw Total Surface Area:                     80184.78906 mm^2
       Raw Total Number of Vertices:                    132633
       Raw Average Vertex Area (Whole Surface):        0.60456 mm^2
       Raw Natural Surface Integral:               13023.49316
       Raw Rectified Surface Integral:            348520.81250
       Raw Positive Surface Integral:             180772.14062
       Raw Negative Surface Integral:             167748.65625
       Raw Mean Natural Surface Integral:              0.09819 across 132633 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62771 across 132633 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92507 across 61801 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.36826 across 70832 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16242 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34651 across 80184.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73085 across 38211.382812 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99652 across 41973.667969 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01688 +- 0.7777 mm^-2
         K Min:                                       -4.85715 at vertex 50546   
         K Max:                                      225.17349 at vertex 49700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         K Total Surface Area:                     80184.78906 mm^2
         K Total Number of Vertices:                    132633
         K Average Vertex Area (Whole Surface):        0.60456 mm^2
         K Natural Surface Integral:                   9.96452
         K Rectified Surface Integral:              2734.75708
         K Positive Surface Integral:               1372.36084
         K Negative Surface Integral:               1362.39636
         K Mean Natural Surface Integral:              0.00008 across 132633 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02062 across 132633 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02214 across 61978 (46.73%) vertices
         K Mean Negative Surface Integral:             0.01928 across 70655 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80184.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03411 across 80184.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04051 across 33880.871094 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.02942 across 46303.820312 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04198 +- 0.3234 mm^-1
         H Min:                                      -13.69925 at vertex 75518   
         H Max:                                       19.22562 at vertex 49700   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         H Total Surface Area:                     80184.78906 mm^2
         H Total Number of Vertices:                    132633
         H Average Vertex Area (Whole Surface):        0.60456 mm^2
         H Natural Surface Integral:               -1250.16589
         H Rectified Surface Integral:             13340.31738
         H Positive Surface Integral:               6045.07568
         H Negative Surface Integral:               7295.24170
         H Mean Natural Surface Integral:             -0.00943 across 132633 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10058 across 132633 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08955 across 67506 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11202 across 65127 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 80184.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 80184.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13964 across 43290.535156 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19773 across 36894.132812 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08943 +- 0.6087 mm^-1
        k1 Min:                                      -23.05183 at vertex 75518   
        k1 Max:                                       31.24439 at vertex 49700   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        k1 Total Surface Area:                     80184.78906 mm^2
        k1 Total Number of Vertices:                    132633
        k1 Average Vertex Area (Whole Surface):        0.60456 mm^2
        k1 Natural Surface Integral:               -3102.18774
        k1 Rectified Surface Integral:             27853.04492
        k1 Positive Surface Integral:              12375.42871
        k1 Negative Surface Integral:              15477.61621
        k1 Mean Natural Surface Integral:             -0.02339 across 132633 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21000 across 132633 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18332 across 67506 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.23765 across 65127 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 80184.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34736 across 80184.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28587 across 43290.535156 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41951 across 36894.132812 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00547 +- 0.1143 mm^-1
        k2 Min:                                       -4.34667 at vertex 75518   
        k2 Max:                                        7.20685 at vertex 49700   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        k2 Total Surface Area:                     80184.78906 mm^2
        k2 Total Number of Vertices:                    132633
        k2 Average Vertex Area (Whole Surface):        0.60456 mm^2
        k2 Natural Surface Integral:                 601.85583
        k2 Rectified Surface Integral:              5913.86084
        k2 Positive Surface Integral:               3257.85815
        k2 Negative Surface Integral:               2656.00244
        k2 Mean Natural Surface Integral:              0.00454 across 132633 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04459 across 132633 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04601 across 70807 (53.39%) vertices
        k2 Mean Negative Surface Integral:             0.04296 across 61826 (46.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00751 across 80184.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07375 across 80184.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07563 across 43075.921875 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07157 across 37109.039062 (46.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35785 +- 3.1161 mm^-2
         S Min:                                        0.00000 at vertex 471     
         S Max:                                      631.04321 at vertex 85218   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         S Total Surface Area:                     80184.78906 mm^2
         S Total Number of Vertices:                    132633
         S Average Vertex Area (Whole Surface):        0.60456 mm^2
         S Natural Surface Integral:               19531.58398
         S Rectified Surface Integral:             19531.58398
         S Positive Surface Integral:              19531.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14726 across 132633 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14726 across 132633 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14726 across 132633 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24358 across 80184.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30041 +- 0.3249 mm^-2
         C Min:                                        0.00465 at vertex 130255  
         C Max:                                       22.67323 at vertex 49700   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
         C Total Surface Area:                     80184.78906 mm^2
         C Total Number of Vertices:                    132633
         C Average Vertex Area (Whole Surface):        0.60456 mm^2
         C Natural Surface Integral:               20477.16016
         C Rectified Surface Integral:             20477.16016
         C Positive Surface Integral:              20477.16016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15439 across 132633 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15439 across 132633 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15439 across 132633 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25538 across 80184.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39160 +- 4.4777 mm^-2
        BE Min:                                        0.00004 at vertex 130255  
        BE Max:                                     1028.15027 at vertex 49700   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        BE Total Surface Area:                     80184.78906 mm^2
        BE Total Number of Vertices:                    132633
        BE Average Vertex Area (Whole Surface):        0.60456 mm^2
        BE Natural Surface Integral:               19551.31250
        BE Rectified Surface Integral:             19551.31250
        BE Positive Surface Integral:              19551.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14741 across 132633 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14741 across 132633 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14741 across 132633 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24383 across 80184.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32752 +- 3.6393 mm^-2
        FI Min:                                        0.00000 at vertex 471     
        FI Max:                                      751.03821 at vertex 49700   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84026 +- 0.13788 mm
        FI Total Surface Area:                     80184.78906 mm^2
        FI Total Number of Vertices:                    132633
        FI Average Vertex Area (Whole Surface):        0.60456 mm^2
        FI Natural Surface Integral:               15990.17090
        FI Rectified Surface Integral:             15990.17090
        FI Positive Surface Integral:              15990.17090
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12056 across 132633 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12056 across 132633 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12056 across 132633 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19942 across 80184.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1272.45740
curv -- Intrinsic Curvature Index - positive (ICIp):    109.20901
curv -- Intrinsic Curvature Index - negative (ICIn):    108.41606
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79295

Mean across 10 curvatures: 1.2356e-01 +- 1.8368e-01


