# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm24dz/surf/lh.w-g.pct.mgh --annot sub-fsm24dz lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm24dz/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm24dz
# Annot sub-fsm24dz lh aparc
# ColorTable /tmp/tmp.whfR8w.ctab 
# ColorTableTimeStamp 2024/11/25 08:58:18 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm24dz/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 08:58:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657849 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8110     5006.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1518     1027.3  bankssts                          24.5300     3.8091     9.4045    32.6008    23.1963     6.4398 
  3 1002       932      647.7  caudalanteriorcingulate           24.5355     5.3867     7.5645    36.9781    29.4135     4.5548 
  4 1003      2412     1574.7  caudalmiddlefrontal               20.9504     3.6962     9.9525    31.5390    21.5865     5.6681 
  5 1005      2165     1408.2  cuneus                            16.5497     4.3232     3.7079    28.7440    25.0360     3.8281 
  6 1006       772      487.3  entorhinal                        21.0869     7.1247     0.7681    38.1636    37.3956     2.9597 
  7 1007      4344     2861.4  fusiform                          22.9453     4.7288     4.6543    35.1399    30.4856     4.8522 
  8 1008      7310     4925.5  inferiorparietal                  23.6330     4.1725     4.4149    33.3693    28.9544     5.6639 
  9 1009      5594     3725.1  inferiortemporal                  24.7080     5.3133     1.8427    40.5531    38.7104     4.6502 
 10 1010      1509     1005.5  isthmuscingulate                  19.4752     7.2060   -42.5616    46.6120    89.1736     2.7026 
 11 1011      7521     4832.7  lateraloccipital                  18.9586     5.0069    -5.3611    32.3082    37.6693     3.7865 
 12 1012      3904     2642.9  lateralorbitofrontal              22.9642     8.0659   -61.1689    85.8832   147.0521     2.8471 
 13 1013      3922     2583.0  lingual                           16.6182     5.5880    -5.1873    29.3910    34.5783     2.9739 
 14 1014      2639     1785.7  medialorbitofrontal               23.0549     7.8642    -8.5762    78.4871    87.0633     2.9316 
 15 1015      4773     3127.0  middletemporal                    23.5251     5.3439     0.3167    34.9601    34.6434     4.4023 
 16 1016       978      603.7  parahippocampal                   24.6740     3.6720     4.8154    31.5512    26.7358     6.7196 
 17 1017      2423     1435.2  paracentral                       17.3723     5.4729    -0.0993    30.3263    30.4255     3.1743 
 18 1018      2205     1475.6  parsopercularis                   22.1755     4.5915     1.7483    32.6004    30.8521     4.8296 
 19 1019      1062      758.5  parsorbitalis                     22.1562     4.9429     5.7174    32.3462    26.6288     4.4825 
 20 1020      2018     1387.6  parstriangularis                  21.4582     4.9572     6.0400    33.9715    27.9314     4.3287 
 21 1021      1746     1158.8  pericalcarine                     14.8986     4.7026    -2.7874    27.8855    30.6729     3.1681 
 22 1022      6027     3737.1  postcentral                       17.3244     4.7856     3.2602    33.1451    29.8849     3.6201 
 23 1023      1861     1223.5  posteriorcingulate                24.0810     4.9660     6.2157    34.9104    28.6948     4.8492 
 24 1024      6398     3824.0  precentral                        16.4282     5.4433     3.1531    31.2133    28.0602     3.0181 
 25 1025      5717     3878.1  precuneus                         21.4986     4.2702     1.6742    33.7829    32.1087     5.0346 
 26 1026      1256      827.1  rostralanteriorcingulate          24.7298     6.5664   -12.4563    35.3085    47.7648     3.7661 
 27 1027      9427     6558.5  rostralmiddlefrontal              23.3275     4.7451     2.9333    45.0953    42.1620     4.9161 
 28 1028     10534     7029.9  superiorfrontal                   22.5994     4.6152     4.5256    34.1485    29.6229     4.8967 
 29 1029      7973     5300.1  superiorparietal                  20.7930     4.0365     8.2975    34.3310    26.0335     5.1513 
 30 1030      5480     3515.5  superiortemporal                  22.1575     4.9116    -5.6787    34.4812    40.1599     4.5113 
 31 1031      5140     3512.2  supramarginal                     22.8838     4.3059     3.7122    33.3309    29.6187     5.3145 
 32 1032       362      248.5  frontalpole                       23.8812     4.1678     7.5661    32.9931    25.4270     5.7300 
 33 1033       757      538.9  temporalpole                      21.5722     5.7446     4.4503    32.8866    28.4362     3.7552 
 34 1034       599      389.3  transversetemporal                16.4416     3.9760     4.7598    26.9816    22.2219     4.1352 
 35 1035      3245     2210.1  insula                            19.8453     6.5276   -39.3558    58.2547    97.6105     3.0402 
