# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm24dz rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 09:03:37
# Measure Cortex, NumVert, Number of Vertices, 125324, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97047.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    736   2206  2.835 0.472     0.089     0.024       19     1.2
caudalanteriorcingulate                  1147    988   1933  2.229 0.677     0.149     0.037       27     1.7
caudalmiddlefrontal                      3059   2187   5159  2.501 0.367     0.100     0.018       41     2.4
cuneus                                   2465   1778   2450  1.525 0.308     0.126     0.033       28     3.1
entorhinal                                681    764   2029  3.266 0.789     0.268     0.074       31     2.8
fusiform                                 4653   4006   9744  2.703 0.646     0.121     0.029       81     5.2
inferiorparietal                         8287   6540  15039  2.462 0.468     0.128     0.025      191     8.8
inferiortemporal                         4830   3903   9936  2.761 0.628     0.123     0.027       72     5.6
isthmuscingulate                         1157    973   1895  2.205 0.726     0.161     0.051       62     1.8
lateraloccipital                         6693   4938   9759  2.116 0.506     0.112     0.041      303     6.5
lateralorbitofrontal                     3950   2964   7489  2.686 0.753     0.139     0.037       77     6.1
lingual                                  3861   3099   4950  1.793 0.491     0.134     0.035      268     5.2
medialorbitofrontal                      2911   2364   5389  2.482 0.666     0.137     0.033       44     3.8
middletemporal                           5068   4580  11452  2.832 0.535     0.133     0.028       89     6.0
parahippocampal                           947    727   1682  2.622 0.622     0.115     0.026       12     1.3
paracentral                              2675   1715   3610  2.215 0.465     0.100     0.021       31     2.4
parsopercularis                          1896   1548   3837  2.663 0.453     0.125     0.025       31     2.1
parsorbitalis                            1213   1184   2808  2.773 0.478     0.141     0.026       13     1.3
parstriangularis                         2281   2008   4451  2.466 0.386     0.140     0.027       29     2.8
pericalcarine                            2083   1232   1635  1.346 0.359     0.104     0.028       75     2.1
postcentral                              5234   3879   6722  1.896 0.615     0.100     0.017       39     3.8
posteriorcingulate                       1735   1354   2976  2.372 0.792     0.140     0.031       69     2.4
precentral                               7225   4957  11694  2.459 0.550     0.100     0.020       99     5.8
precuneus                                5817   4078   9052  2.298 0.513     0.114     0.025       96     6.2
rostralanteriorcingulate                  859    851   1972  2.683 0.693     0.172     0.046       24     1.5
rostralmiddlefrontal                     8258   6555  14662  2.373 0.459     0.135     0.027      113     9.3
superiorfrontal                         10423   7913  20612  2.752 0.448     0.120     0.028      138    11.2
superiorparietal                         8719   6691  13075  2.098 0.411     0.120     0.022      162     7.6
superiortemporal                         5270   4237  11039  2.863 0.582     0.120     0.027       89     5.3
supramarginal                            5483   4104   9901  2.497 0.467     0.116     0.025       58     5.3
frontalpole                               416    437    984  2.714 0.506     0.170     0.034        8     0.5
temporalpole                              808   1067   3362  4.142 0.579     0.170     0.025        7     1.0
transversetemporal                        518    398    903  2.526 0.444     0.112     0.029        3     0.7
insula                                   3415   2295   7054  3.011 0.791     0.155     0.060      233     8.8
