# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:24:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm24dz rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm24dz
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:24:29
# Measure Cortex, NumVert, Number of Vertices, 133309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88546, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                522    296    729  1.942 0.430     0.113     0.020        5     0.5
BA2_exvivo                               1457    937   1844  1.879 0.419     0.076     0.010        6     0.6
BA3a_exvivo                               884    574    630  1.536 0.353     0.129     0.024        9     0.9
BA3b_exvivo                              1376    896   1238  1.391 0.292     0.071     0.010        4     0.5
BA4a_exvivo                              1115    614   1502  2.252 0.523     0.095     0.020        7     1.0
BA4p_exvivo                               944    592   1291  2.285 0.524     0.074     0.012        3     0.5
BA6_exvivo                               5046   3235   8967  2.582 0.500     0.108     0.019       36     4.3
BA44_exvivo                               897    625   2057  2.702 0.510     0.117     0.021       11     0.9
BA45_exvivo                              1017    739   2342  2.632 0.347     0.126     0.025       12     1.1
V1_exvivo                                3590   2250   3473  1.548 0.474     0.117     0.024       34     3.7
V2_exvivo                                3822   2625   4499  1.674 0.415     0.145     0.030       50     5.2
MT_exvivo                                 302    220    524  2.361 0.439     0.148     0.032        4     0.4
perirhinal_exvivo                          35     27     55  2.914 0.198     0.119     0.014        0     0.0
entorhinal_exvivo                         636    395   1649  3.169 0.723     0.084     0.009        3     0.3
