# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm24dz --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm24dz
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11843.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238048.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241739.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479788.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386648.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408366.984407, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:31:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 12:23:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 12:23:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3132     3128.4  wm-lh-bankssts                   102.3308     4.3895    86.0000   113.0000    27.0000 
  2 3002      2466     2434.4  wm-lh-caudalanteriorcingulate    100.9744     5.9557    56.0000   109.0000    53.0000 
  3 3003      4677     4614.9  wm-lh-caudalmiddlefrontal         98.9900     6.0541    79.0000   108.0000    29.0000 
  4 3005      3104     3030.4  wm-lh-cuneus                      94.2677     5.8510    79.0000   106.0000    27.0000 
  5 3006      1071     1134.7  wm-lh-entorhinal                  90.6396     6.5445    70.0000   107.0000    37.0000 
  6 3007      6611     6580.7  wm-lh-fusiform                    94.9480     6.6749    58.0000   107.0000    49.0000 
  7 3008     10931    11234.2  wm-lh-inferiorparietal            99.8760     5.2423    82.0000   108.0000    26.0000 
  8 3009      7216     7414.4  wm-lh-inferiortemporal            98.2109     6.4655    79.0000   114.0000    35.0000 
  9 3010      3726     3759.4  wm-lh-isthmuscingulate           100.0717     7.6643    39.0000   111.0000    72.0000 
 10 3011     10260    10527.8  wm-lh-lateraloccipital            95.0285     6.3323    74.0000   107.0000    33.0000 
 11 3012      7095     7035.9  wm-lh-lateralorbitofrontal       101.7611     6.6675    78.0000   117.0000    39.0000 
 12 3013      5353     5382.1  wm-lh-lingual                     90.1663     6.7906    24.0000   104.0000    80.0000 
 13 3014      3432     3372.6  wm-lh-medialorbitofrontal         97.1014     8.7933    57.0000   117.0000    60.0000 
 14 3015      5503     5854.0  wm-lh-middletemporal             101.7525     5.5150    83.0000   114.0000    31.0000 
 15 3016      1521     1626.9  wm-lh-parahippocampal             92.9941     5.5276    60.0000   103.0000    43.0000 
 16 3017      4613     4585.5  wm-lh-paracentral                 97.9768     6.5787    75.0000   108.0000    33.0000 
 17 3018      3088     3145.7  wm-lh-parsopercularis             99.8446     5.6387    82.0000   107.0000    25.0000 
 18 3019      1477     1472.4  wm-lh-parsorbitalis               98.0291     6.0035    82.0000   106.0000    24.0000 
 19 3020      3218     3243.3  wm-lh-parstriangularis            98.8216     5.7697    82.0000   106.0000    24.0000 
 20 3021      3098     2914.4  wm-lh-pericalcarine               90.1052     9.6046    22.0000   102.0000    80.0000 
 21 3022      7568     7811.0  wm-lh-postcentral                 97.4302     7.0748    75.0000   109.0000    34.0000 
 22 3023      4718     4713.8  wm-lh-posteriorcingulate         102.8605     5.9947    51.0000   111.0000    60.0000 
 23 3024     12071    12136.1  wm-lh-precentral                  98.3583     6.0143    75.0000   108.0000    33.0000 
 24 3025     10367    10350.1  wm-lh-precuneus                   99.2732     6.0688    36.0000   110.0000    74.0000 
 25 3026      2948     2848.8  wm-lh-rostralanteriorcingulate   100.5828     8.2277    39.0000   112.0000    73.0000 
 26 3027     16065    16059.5  wm-lh-rostralmiddlefrontal        99.3766     6.2585    78.0000   110.0000    32.0000 
 27 3028     19062    19175.5  wm-lh-superiorfrontal             97.2055     6.7365    64.0000   107.0000    43.0000 
 28 3029     12599    12795.1  wm-lh-superiorparietal            98.9044     5.8970    78.0000   107.0000    29.0000 
 29 3030      7127     7460.8  wm-lh-superiortemporal           101.0706     5.4209    83.0000   113.0000    30.0000 
 30 3031      8714     8891.8  wm-lh-supramarginal              102.0667     5.1133    83.0000   111.0000    28.0000 
 31 3032       313      309.0  wm-lh-frontalpole                 94.7348     6.3400    81.0000   107.0000    26.0000 
 32 3033       659      740.1  wm-lh-temporalpole                93.9150     5.4076    80.0000   106.0000    26.0000 
 33 3034      1045     1030.4  wm-lh-transversetemporal         100.2345     4.1000    87.0000   108.0000    21.0000 
 34 3035      9524     9419.9  wm-lh-insula                      98.0627     6.0667    51.0000   118.0000    67.0000 
 35 4001      2790     2811.3  wm-rh-bankssts                    99.2176     4.2426    83.0000   107.0000    24.0000 
 36 4002      2928     2896.0  wm-rh-caudalanteriorcingulate    101.8453     6.4172    55.0000   110.0000    55.0000 
 37 4003      5659     5662.7  wm-rh-caudalmiddlefrontal         99.1845     6.2145    81.0000   108.0000    27.0000 
 38 4005      3635     3500.0  wm-rh-cuneus                      93.4558     5.8399    76.0000   105.0000    29.0000 
 39 4006       917      981.9  wm-rh-entorhinal                  91.3086     5.8926    61.0000   103.0000    42.0000 
 40 4007      6469     6512.9  wm-rh-fusiform                    91.9703     6.0782    46.0000   103.0000    57.0000 
 41 4008     12195    12633.2  wm-rh-inferiorparietal            99.2607     5.1247    81.0000   109.0000    28.0000 
 42 4009      6525     6629.6  wm-rh-inferiortemporal            93.6507     6.1023    75.0000   105.0000    30.0000 
 43 4010      2748     2835.6  wm-rh-isthmuscingulate           100.0138     6.5495    45.0000   110.0000    65.0000 
 44 4011     10310    10511.4  wm-rh-lateraloccipital            94.7465     5.9623    75.0000   108.0000    33.0000 
 45 4012      7010     6880.1  wm-rh-lateralorbitofrontal        96.9893     7.4667    72.0000   120.0000    48.0000 
 46 4013      5248     5234.1  wm-rh-lingual                     87.1128     8.2848    21.0000   100.0000    79.0000 
 47 4014      4338     4319.0  wm-rh-medialorbitofrontal         95.4089     8.1294    32.0000   106.0000    74.0000 
 48 4015      5989     6305.5  wm-rh-middletemporal              95.7385     5.4901    78.0000   107.0000    29.0000 
 49 4016      1383     1497.5  wm-rh-parahippocampal             90.6978     5.8226    55.0000   100.0000    45.0000 
 50 4017      5918     5954.4  wm-rh-paracentral                 99.3888     6.6246    75.0000   108.0000    33.0000 
 51 4018      3240     3265.3  wm-rh-parsopercularis            100.2133     5.7538    80.0000   108.0000    28.0000 
 52 4019      1432     1459.0  wm-rh-parsorbitalis               96.3052     6.3953    81.0000   106.0000    25.0000 
 53 4020      3683     3658.5  wm-rh-parstriangularis            98.4811     6.0917    79.0000   107.0000    28.0000 
 54 4021      3485     3220.4  wm-rh-pericalcarine               89.6169     6.6008    32.0000   107.0000    75.0000 
 55 4022      6713     6905.6  wm-rh-postcentral                 96.7188     6.7271    78.0000   107.0000    29.0000 
 56 4023      4169     4238.3  wm-rh-posteriorcingulate         102.7318     5.7348    60.0000   111.0000    51.0000 
 57 4024     14452    14418.5  wm-rh-precentral                  98.2333     6.1007    75.0000   107.0000    32.0000 
 58 4025     10893    10745.2  wm-rh-precuneus                   98.5242     6.7852    35.0000   110.0000    75.0000 
 59 4026      2078     2018.8  wm-rh-rostralanteriorcingulate    99.1367     7.0810    60.0000   112.0000    52.0000 
 60 4027     12894    12998.9  wm-rh-rostralmiddlefrontal        99.4126     5.9083    77.0000   108.0000    31.0000 
 61 4028     19328    19282.9  wm-rh-superiorfrontal             97.1506     6.8249    74.0000   108.0000    34.0000 
 62 4029     13213    13399.9  wm-rh-superiorparietal            97.8348     6.3169    64.0000   107.0000    43.0000 
 63 4030      6119     6392.4  wm-rh-superiortemporal            97.3746     5.4784    77.0000   107.0000    30.0000 
 64 4031      9437     9641.5  wm-rh-supramarginal              101.7045     5.3593    83.0000   109.0000    26.0000 
 65 4032       338      323.4  wm-rh-frontalpole                 92.1746     6.5894    77.0000   104.0000    27.0000 
 66 4033       704      802.5  wm-rh-temporalpole                91.8963     5.2890    80.0000   104.0000    24.0000 
 67 4034       836      841.9  wm-rh-transversetemporal          98.3624     4.4476    83.0000   105.0000    22.0000 
 68 4035     10315    10236.4  wm-rh-insula                      96.2969     6.6782    59.0000   122.0000    63.0000 
 69 5001     31649    31683.7  Left-UnsegmentedWhiteMatter      100.2659     8.1069    24.0000   111.0000    87.0000 
 70 5002     32321    32576.0  Right-UnsegmentedWhiteMatter     100.0608     7.6470    25.0000   110.0000    85.0000 
