{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -35.4264,
                "y": -47.1938,
                "z": -4.66335
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.66028,
                "y": 32.7705,
                "z": -12.5698
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.6599,
                "y": 36.8236,
                "z": 1.73292
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
