{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 30.7475,
                "y": -17.0923,
                "z": -11.9822
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.0829,
                "y": -20.4049,
                "z": -23.3528
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.88734,
                "y": 32.2544,
                "z": -12.1704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.7258,
                "y": 33.6903,
                "z": 1.74244
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.8412,
                "y": 34.1006,
                "z": 0.537313
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.7972,
                "y": 51.7379,
                "z": 49.7901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
