{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.6115,
                "y": -17.0412,
                "z": 8.81999
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.0851,
                "y": 20.1781,
                "z": -10.1098
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.42906,
                "y": 37.3712,
                "z": -3.08338
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
