{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 27.7301,
                "y": -41.2141,
                "z": 11.2335
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.2856,
                "y": 6.93281,
                "z": -17.0836
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.9675,
                "y": 15.9325,
                "z": -16.4958
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.4296,
                "y": 22.8791,
                "z": -2.17846
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.6118,
                "y": 35.7993,
                "z": -0.382563
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
