{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -8.47912,
                "y": 18.474,
                "z": -18.5578
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.78371,
                "y": 28.1464,
                "z": -18.4084
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.0848,
                "y": 28.7789,
                "z": -8.89114
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.52123,
                "y": 43.9206,
                "z": -16.4427
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
