{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.0209,
                "y": 18.8629,
                "z": -18.78
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.7797,
                "y": 44.3995,
                "z": -10.7635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.7179,
                "y": 52.8831,
                "z": 35.4725
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
