{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -15.2352,
                "y": -6.20131,
                "z": 0.74901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.759,
                "y": 20.0368,
                "z": 9.36806
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.2352,
                "y": 33.7987,
                "z": -3.25099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.5942,
                "y": 36.5423,
                "z": -3.58432
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.9728,
                "y": 40.8133,
                "z": -4.08772
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.17699,
                "y": 47.2951,
                "z": -7.07826
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.4759,
                "y": 41.3172,
                "z": 56.1749
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.9383,
                "y": 46.1737,
                "z": 2.24901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.98517,
                "y": 55.5487,
                "z": 9.24901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
