{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -0.144259,
                "y": 39.7078,
                "z": 7.79447
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.931499,
                "y": 47.4699,
                "z": 2.7445
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.5056,
                "y": 43.3098,
                "z": -2.61395
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.49211,
                "y": 44.3442,
                "z": -6.52372
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.1934,
                "y": 52.4844,
                "z": -1.87956
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
