# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085672.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055228.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973552.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943108.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51013.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207704.240497877065, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205802.738938261522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413506.979436138587, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 555749.979436138645, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238388.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240675.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479064.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336191.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943108.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055228.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25984.000000000000, mm^3
