# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:45:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 17:03:34
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81821.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1791   1163   2723  2.373 0.488     0.109     0.014       18     1.1
caudalmiddlefrontal                      3591   2383   5686  2.233 0.413     0.106     0.021       29     3.1
cuneus                                   3208   2069   3946  1.811 0.410     0.128     0.026       32     3.6
entorhinal                                507    344   1593  3.372 0.816     0.112     0.025        5     0.3
fusiform                                 3751   2530   7227  2.582 0.598     0.115     0.019       38     3.0
inferiorparietal                         6216   4430  10954  2.301 0.519     0.124     0.023       66     6.1
inferiortemporal                         4799   3420  10583  2.617 0.734     0.112     0.021       52     4.2
isthmuscingulate                         1519    983   2537  2.393 0.645     0.117     0.025       23     1.5
lateraloccipital                         7809   5040  10654  1.954 0.504     0.121     0.023       78     7.6
lateralorbitofrontal                     4054   2791   7761  2.633 0.591     0.124     0.026       43     4.4
lingual                                  5305   3550   7155  1.920 0.618     0.122     0.024       53     5.7
medialorbitofrontal                      2202   1586   3870  2.277 0.525     0.128     0.028       38     2.8
middletemporal                           5926   4210  12725  2.610 0.571     0.123     0.026       68     6.5
parahippocampal                          1089    682   2070  2.672 0.713     0.086     0.013        7     0.5
paracentral                              2522   1443   3692  2.345 0.607     0.074     0.012       11     1.2
parsopercularis                          2472   1698   4318  2.399 0.361     0.106     0.018       21     2.0
parsorbitalis                            1120    749   1891  2.353 0.372     0.113     0.023       11     1.0
parstriangularis                         2473   1745   4134  2.219 0.393     0.127     0.023       27     2.4
pericalcarine                            2737   1810   2969  1.833 0.641     0.116     0.023       25     2.8
postcentral                              6810   4189   9410  2.076 0.577     0.091     0.014       43     4.2
posteriorcingulate                       1848   1306   3090  2.253 0.765     0.132     0.022       25     1.9
precentral                               7262   4371  10926  2.366 0.585     0.095     0.017       46     5.2
precuneus                                4875   3479   7748  2.078 0.501     0.120     0.023       52     4.6
rostralanteriorcingulate                 1583   1134   3192  2.668 0.735     0.135     0.027       22     1.8
rostralmiddlefrontal                     4634   3398   8349  2.312 0.403     0.138     0.028       56     5.7
superiorfrontal                         10025   7138  19420  2.502 0.560     0.123     0.026       97    11.4
superiorparietal                         5396   3534   7611  1.973 0.487     0.106     0.016       43     3.8
superiortemporal                         7060   4838  15435  2.763 0.702     0.103     0.020       56     5.8
supramarginal                            4701   3296   8466  2.453 0.440     0.120     0.022       43     4.6
transversetemporal                        718    408   1023  2.275 0.377     0.096     0.017        5     0.5
insula                                   3125   2103   6286  2.978 0.825     0.102     0.022       20     2.9
