# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:43:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm76cw lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 16:38:59
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95571.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    831   2170  2.459 0.495     0.097     0.021       15     1.2
caudalanteriorcingulate                  1010    666   1398  2.230 0.474     0.165     0.046       90     1.8
caudalmiddlefrontal                      3317   2475   5186  2.222 0.407     0.117     0.019       58     2.9
cuneus                                   2477   1961   3144  1.836 0.395     0.124     0.025       29     2.3
entorhinal                                586    748   1852  3.370 0.781     0.272     0.102       18     2.3
fusiform                                 4063   3582   8787  2.688 0.687     0.135     0.030      116     5.2
inferiorparietal                         6209   5093  10967  2.304 0.537     0.132     0.024       83     6.4
inferiortemporal                         4891   4199   9809  2.540 0.645     0.130     0.027       81     5.6
isthmuscingulate                         1520   1195   2563  2.386 0.654     0.130     0.034       24     1.7
lateraloccipital                         7776   5913  10526  1.950 0.499     0.122     0.024      143     8.2
lateralorbitofrontal                     3761   2812   6924  2.653 0.501     0.126     0.630      -74     4.3
lingual                                  5164   4090   7052  1.943 0.629     0.127     0.030       95     6.2
medialorbitofrontal                      2838   2209   4629  2.281 0.580     0.129     0.077       57     3.6
middletemporal                           4407   4283  10197  2.689 0.574     0.148     0.031       58     5.5
parahippocampal                          1038    862   1963  2.647 0.706     0.129     0.034       10     1.8
paracentral                              2219   1484   3100  2.289 0.615     0.082     0.012       11     1.2
parsopercularis                          2644   2163   4637  2.380 0.363     0.120     0.019       33     2.3
parsorbitalis                             938    926   1889  2.403 0.374     0.153     0.029       16     1.0
parstriangularis                         2123   1630   3421  2.207 0.375     0.132     0.025       27     2.1
pericalcarine                            2770   1588   2985  1.821 0.635     0.103     0.024       44     2.5
postcentral                              6125   4458   8293  2.048 0.571     0.094     0.016       50     3.7
posteriorcingulate                       1704   1278   2759  2.231 0.769     0.137     0.033       62     2.1
precentral                               7293   4990  11009  2.363 0.585     0.093     0.015       69     4.7
precuneus                                5023   3849   7613  2.047 0.501     0.127     0.025       58     5.2
rostralanteriorcingulate                 1086   1034   2484  2.713 0.731     0.167     0.031       48     1.2
rostralmiddlefrontal                     6538   5722  12164  2.304 0.441     0.148     0.035      138     8.3
superiorfrontal                          9550   7580  18245  2.570 0.548     0.123     0.027      109    10.6
superiorparietal                         6883   5320   9872  1.987 0.509     0.116     0.018       67     5.1
superiortemporal                         5480   4567  11220  2.658 0.603     0.120     0.022       73     5.1
supramarginal                            5126   4044   9225  2.451 0.430     0.125     0.025       92     5.2
frontalpole                               327    401    777  2.284 0.542     0.203     0.028        4     0.4
temporalpole                              545    865   2581  3.974 0.697     0.196     0.029        5     0.9
transversetemporal                        724    530   1039  2.276 0.379     0.090     0.016        3     0.5
insula                                   3577   2224   6968  2.933 0.847     0.116     0.034       57     5.8
