# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 17:03:08
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81821.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1017    750   1774  2.154 0.479     0.143     0.028       16     1.2
G_and_S_occipital_inf                    1413    925   2474  2.282 0.465     0.108     0.020       12     1.2
G_and_S_paracentral                      1832    975   2779  2.376 0.598     0.087     0.017       11     1.3
G_and_S_subcentral                       1305    877   2461  2.676 0.450     0.115     0.020       11     1.1
G_and_S_transv_frontopol                  721    608   1500  2.092 0.447     0.162     0.033       12     1.0
G_and_S_cingul-Ant                       1976   1463   4048  2.686 0.569     0.128     0.023       22     1.9
G_and_S_cingul-Mid-Ant                   1147    761   1769  2.381 0.436     0.102     0.012        7     0.6
G_and_S_cingul-Mid-Post                  1379    950   2444  2.484 0.609     0.109     0.018       11     1.1
G_cingul-Post-dorsal                      590    426   1425  2.713 0.543     0.140     0.026        9     0.7
G_cingul-Post-ventral                     428    268    748  2.451 0.503     0.117     0.020        3     0.4
G_cuneus                                 2534   1647   3243  1.781 0.421     0.139     0.032       30     3.5
G_front_inf-Opercular                    1441    986   2974  2.477 0.388     0.123     0.023       18     1.4
G_front_inf-Orbital                       500    342    946  2.297 0.321     0.131     0.023        8     0.5
G_front_inf-Triangul                     1384    994   2679  2.291 0.338     0.149     0.027       21     1.8
G_front_middle                           3765   2762   7827  2.368 0.417     0.146     0.033       55     5.5
G_front_sup                              6166   4217  13701  2.771 0.530     0.121     0.028       61     7.3
G_Ins_lg_and_S_cent_ins                   706    461   1469  3.023 0.792     0.106     0.025        6     0.6
G_insular_short                           663    472   2218  3.537 0.824     0.113     0.027        7     0.6
G_occipital_middle                       2481   1672   4958  2.323 0.503     0.129     0.023       30     2.5
G_occipital_sup                          1568    954   2179  2.008 0.448     0.115     0.020       15     1.3
G_oc-temp_lat-fusifor                    1419    951   3374  2.728 0.612     0.108     0.019       17     1.2
G_oc-temp_med-Lingual                    3670   2424   5280  1.923 0.674     0.130     0.027       42     4.4
G_oc-temp_med-Parahip                    1275    822   3458  3.048 0.806     0.102     0.020       12     0.8
G_orbital                                2269   1569   5121  2.634 0.513     0.128     0.026       28     2.5
G_pariet_inf-Angular                     2270   1692   5137  2.477 0.506     0.144     0.031       34     2.9
G_pariet_inf-Supramar                    2461   1778   5191  2.447 0.429     0.129     0.024       29     2.7
G_parietal_sup                           2405   1620   4339  2.156 0.563     0.115     0.020       24     2.2
G_postcentral                            2363   1320   3444  2.150 0.443     0.098     0.018       18     1.8
G_precentral                             2809   1515   4737  2.472 0.553     0.090     0.019       19     2.2
G_precuneus                              2487   1843   4611  2.121 0.510     0.140     0.029       37     3.0
G_rectus                                  992    757   2204  2.372 0.426     0.143     0.028       21     1.3
G_subcallosal                             783    496    987  2.221 0.716     0.143     0.052       17     1.6
G_temp_sup-G_T_transv                     499    280    761  2.263 0.389     0.093     0.018        4     0.4
G_temp_sup-Lateral                       1835   1287   4987  2.941 0.578     0.132     0.029       24     2.2
G_temp_sup-Plan_polar                     679    461   1989  3.421 0.793     0.082     0.018        4     0.4
G_temp_sup-Plan_tempo                     898    623   1597  2.356 0.460     0.098     0.017        6     0.7
G_temporal_inf                           2645   1910   6322  2.585 0.668     0.126     0.026       41     2.6
G_temporal_middle                        2426   1814   6968  2.869 0.541     0.154     0.038       43     4.0
Lat_Fis-ant-Horizont                      341    227    384  1.990 0.300     0.084     0.018        1     0.2
Lat_Fis-ant-Vertical                      470    314    566  2.249 0.386     0.097     0.014        2     0.3
Lat_Fis-post                              995    648   1312  2.581 0.477     0.099     0.017        6     0.7
Pole_occipital                           2044   1301   2276  1.651 0.387     0.129     0.028       24     2.4
Pole_temporal                            1577   1216   6101  3.506 0.711     0.139     0.030       21     2.0
S_calcarine                              3350   2251   3577  1.874 0.646     0.110     0.019       29     3.0
S_central                                3184   2083   3487  1.869 0.636     0.082     0.011       14     1.5
S_cingul-Marginalis                      1183    751   1257  1.842 0.430     0.069     0.007        3     0.4
S_circular_insula_ant                     593    395    827  2.608 0.463     0.094     0.018        3     0.5
S_circular_insula_inf                    1583   1001   2254  2.628 0.826     0.071     0.008        5     0.6
S_circular_insula_sup                    1881   1261   2499  2.460 0.414     0.110     0.023       10     2.1
S_collat_transv_ant                       794    540   1346  2.639 0.773     0.112     0.014        6     0.5
S_collat_transv_post                      574    382    530  1.854 0.316     0.136     0.032        6     0.7
S_front_inf                              2038   1386   2819  2.201 0.370     0.107     0.019       16     1.6
S_front_middle                           1272    901   1971  2.298 0.430     0.128     0.029       12     1.4
S_front_sup                              2822   1921   4070  2.210 0.396     0.095     0.017       14     2.0
S_interm_prim-Jensen                      388    273    513  2.592 0.379     0.120     0.021        2     0.4
S_intrapariet_and_P_trans                2397   1593   2925  1.941 0.423     0.098     0.013       16     1.3
S_oc_middle_and_Lunatus                  1289    843   1319  1.859 0.350     0.117     0.022       10     1.2
S_oc_sup_and_transversal                 1467    983   1743  1.945 0.435     0.109     0.016       10     1.1
S_occipital_ant                           776    525    956  1.933 0.425     0.092     0.014        5     0.5
S_oc-temp_lat                             916    621   1209  2.279 0.420     0.088     0.011        4     0.5
S_oc-temp_med_and_Lingual                2052   1403   3006  2.439 0.453     0.104     0.016       14     1.4
S_orbital_lateral                         209    154    324  2.321 0.395     0.126     0.016        2     0.1
S_orbital_med-olfact                      696    474    911  2.304 0.574     0.109     0.014        5     0.4
S_orbital-H_Shaped                       1235    873   2198  2.772 0.469     0.120     0.022       10     1.3
S_parieto_occipital                      1852   1221   2241  1.920 0.439     0.097     0.016       11     1.2
S_pericallosal                           1303    811   1079  1.712 0.612     0.128     0.026       31     1.4
S_postcentral                            2614   1708   3205  2.057 0.491     0.089     0.013       12     1.4
S_precentral-inf-part                    1434    949   1896  2.335 0.414     0.086     0.010        6     0.6
S_precentral-sup-part                    1429    936   1708  1.920 0.417     0.097     0.013        8     0.8
S_suborbital                              684    447    812  2.228 0.629     0.091     0.011        3     0.4
S_subparietal                             850    599   1143  2.159 0.461     0.115     0.019        6     0.7
S_temporal_inf                           1833   1228   2321  2.276 0.398     0.098     0.013       10     1.1
S_temporal_sup                           5454   3697   8044  2.361 0.502     0.095     0.016       32     3.6
S_temporal_transverse                     348    235    493  2.426 0.454     0.117     0.016        3     0.3
