# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm76cw lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 16:38:59
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81821.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    929   2170  2.459 0.495     0.089     0.016        7     0.9
caudalanteriorcingulate                  1010    645   1398  2.230 0.474     0.110     0.013       11     0.6
caudalmiddlefrontal                      3317   2193   5186  2.222 0.407     0.104     0.021       26     2.9
cuneus                                   2477   1596   3144  1.836 0.395     0.136     0.029       27     3.2
entorhinal                                586    407   1852  3.370 0.781     0.108     0.022        5     0.4
fusiform                                 4063   2789   8787  2.688 0.687     0.119     0.020       44     3.4
inferiorparietal                         6209   4430  10967  2.304 0.537     0.122     0.023       65     6.1
inferiortemporal                         4891   3442   9809  2.540 0.645     0.111     0.020       52     4.0
isthmuscingulate                         1520    987   2563  2.386 0.654     0.118     0.026       23     1.5
lateraloccipital                         7776   5025  10526  1.950 0.499     0.120     0.023       77     7.6
lateralorbitofrontal                     3761   2531   6924  2.653 0.501     0.117     0.022       34     3.7
lingual                                  5164   3452   7052  1.943 0.629     0.122     0.024       52     5.5
medialorbitofrontal                      2838   1973   4629  2.281 0.580     0.125     0.028       44     3.4
middletemporal                           4407   3169  10197  2.689 0.574     0.130     0.029       56     5.5
parahippocampal                          1038    644   1963  2.647 0.706     0.081     0.012        7     0.5
paracentral                              2219   1250   3100  2.289 0.615     0.072     0.012        9     1.1
parsopercularis                          2644   1826   4637  2.380 0.363     0.108     0.019       24     2.2
parsorbitalis                             938    677   1889  2.403 0.374     0.136     0.024       13     1.0
parstriangularis                         2123   1490   3421  2.207 0.375     0.124     0.023       22     1.9
pericalcarine                            2770   1843   2985  1.821 0.635     0.117     0.023       26     2.8
postcentral                              6125   3752   8293  2.048 0.571     0.089     0.014       37     3.7
posteriorcingulate                       1704   1202   2759  2.231 0.769     0.132     0.021       24     1.7
precentral                               7293   4381  11009  2.363 0.585     0.094     0.016       45     5.0
precuneus                                5023   3555   7613  2.047 0.501     0.120     0.023       52     4.7
rostralanteriorcingulate                 1086    812   2484  2.713 0.731     0.139     0.025       17     1.3
rostralmiddlefrontal                     6538   4886  12164  2.304 0.441     0.140     0.029       84     8.1
superiorfrontal                          9550   6603  18245  2.570 0.548     0.117     0.025       82    10.1
superiorparietal                         6883   4503   9872  1.987 0.509     0.106     0.016       56     4.9
superiortemporal                         5480   3724  11220  2.658 0.603     0.102     0.020       44     4.4
supramarginal                            5126   3580   9225  2.451 0.430     0.119     0.022       47     4.9
frontalpole                               327    280    777  2.284 0.542     0.172     0.031        6     0.5
temporalpole                              545    440   2581  3.974 0.697     0.130     0.028        7     0.6
transversetemporal                        724    414   1039  2.276 0.379     0.096     0.017        5     0.5
insula                                   3577   2394   6968  2.933 0.847     0.104     0.024       24     3.6
