# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:48:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 17:16:14
# Measure Cortex, NumVert, Number of Vertices, 121518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81739.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1144    786   1922  2.215 0.589     0.113     0.016       13     0.9
caudalmiddlefrontal                      2716   1871   4387  2.285 0.410     0.119     0.022       24     2.6
cuneus                                   3137   1998   3787  1.805 0.392     0.122     0.022       32     3.2
entorhinal                                570    410   2137  3.520 0.665     0.123     0.027        7     0.4
fusiform                                 3567   2345   7677  2.888 0.669     0.114     0.019       36     2.6
inferiorparietal                         7879   5448  12997  2.205 0.475     0.113     0.021       74     7.1
inferiortemporal                         4525   3164   9617  2.609 0.701     0.115     0.026       50     4.8
isthmuscingulate                         1359    884   2218  2.399 0.773     0.114     0.027       15     1.6
lateraloccipital                         7756   4961  10920  2.026 0.552     0.121     0.023       74     7.8
lateralorbitofrontal                     4384   3079   8062  2.480 0.687     0.124     0.025       48     4.6
lingual                                  5876   4084   8386  1.984 0.639     0.132     0.028       64     7.5
medialorbitofrontal                      2221   1586   4137  2.323 0.592     0.129     0.033       38     2.8
middletemporal                           5119   3657  11336  2.680 0.641     0.115     0.024       51     5.2
parahippocampal                          1075    680   2403  2.881 0.914     0.088     0.013        8     0.5
paracentral                              2784   1623   3892  2.282 0.497     0.085     0.015       15     1.8
parsopercularis                          2365   1596   4067  2.335 0.397     0.115     0.020       23     2.1
parsorbitalis                            1256    864   2356  2.376 0.595     0.133     0.024       15     1.4
parstriangularis                         2294   1572   3477  2.112 0.381     0.119     0.021       21     2.1
pericalcarine                            3061   1986   3245  1.814 0.606     0.135     0.028       40     4.0
postcentral                              5951   3649   8061  2.041 0.623     0.097     0.017       40     4.1
posteriorcingulate                       1693   1240   2875  2.206 0.685     0.134     0.025       25     2.1
precentral                               8079   4906  11918  2.280 0.507     0.097     0.018       54     6.4
precuneus                                4933   3395   7937  2.134 0.544     0.108     0.019       44     3.9
rostralanteriorcingulate                 1016    710   2036  2.640 0.750     0.111     0.019        9     0.8
rostralmiddlefrontal                     4703   3495   8102  2.155 0.460     0.133     0.026       56     5.4
superiorfrontal                         11281   7935  21273  2.473 0.547     0.119     0.024      101    11.6
superiorparietal                         6224   4054   8498  1.914 0.473     0.097     0.015       44     4.0
superiortemporal                         6674   4459  14120  2.730 0.792     0.102     0.020       56     5.3
supramarginal                            4416   3014   7204  2.295 0.457     0.115     0.021       41     3.9
transversetemporal                        543    310    853  2.357 0.402     0.087     0.013        3     0.3
insula                                   2917   1974   5667  2.854 0.823     0.100     0.019       20     2.2
