# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:47:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 17:15:43
# Measure Cortex, NumVert, Number of Vertices, 121518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81739.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      867    710   1488  1.875 0.459     0.135     0.022        9     0.9
G_and_S_occipital_inf                    1227    801   2188  2.418 0.560     0.123     0.020       13     1.1
G_and_S_paracentral                      1568    856   2223  2.232 0.505     0.095     0.020       11     1.4
G_and_S_subcentral                       1119    703   2118  2.728 0.613     0.114     0.023        9     1.0
G_and_S_transv_frontopol                  951    786   2165  2.393 0.426     0.152     0.035       15     1.4
G_and_S_cingul-Ant                       2485   1751   4516  2.633 0.622     0.114     0.021       21     2.2
G_and_S_cingul-Mid-Ant                   1238    839   2033  2.336 0.440     0.102     0.016        8     1.0
G_and_S_cingul-Mid-Post                  1406    991   2443  2.441 0.456     0.117     0.023       12     1.3
G_cingul-Post-dorsal                      426    296   1083  2.855 0.585     0.144     0.026        6     0.5
G_cingul-Post-ventral                     378    235    712  2.498 0.749     0.114     0.019        4     0.2
G_cuneus                                 2605   1641   3201  1.790 0.404     0.133     0.025       31     3.0
G_front_inf-Opercular                    1327    896   2644  2.425 0.370     0.122     0.023       17     1.2
G_front_inf-Orbital                       572    391   1211  2.365 0.512     0.139     0.031        8     0.7
G_front_inf-Triangul                     1048    745   2098  2.314 0.351     0.134     0.030       12     1.4
G_front_middle                           2996   2334   6594  2.309 0.400     0.160     0.036       52     4.6
G_front_sup                              6428   4355  14118  2.662 0.531     0.125     0.026       71     7.4
G_Ins_lg_and_S_cent_ins                   526    371   1158  2.932 0.832     0.106     0.023        5     0.4
G_insular_short                           671    492   2112  3.502 0.803     0.122     0.025        7     0.7
G_occipital_middle                       2433   1589   4884  2.476 0.488     0.121     0.025       29     2.5
G_occipital_sup                          1660   1016   2268  1.950 0.419     0.120     0.022       16     1.6
G_oc-temp_lat-fusifor                    1795   1145   4511  3.061 0.627     0.122     0.021       24     1.5
G_oc-temp_med-Lingual                    3897   2588   6037  2.055 0.677     0.131     0.026       45     4.4
G_oc-temp_med-Parahip                    1333    897   4448  3.312 0.931     0.114     0.023       15     1.0
G_orbital                                2747   2006   6312  2.556 0.682     0.141     0.030       45     3.4
G_pariet_inf-Angular                     2820   1998   6057  2.365 0.516     0.137     0.031       43     3.7
G_pariet_inf-Supramar                    2053   1440   4009  2.443 0.465     0.132     0.024       24     2.2
G_parietal_sup                           2247   1476   3851  2.100 0.516     0.105     0.019       22     1.7
G_postcentral                            2105   1151   3029  2.122 0.471     0.095     0.016       18     1.3
G_precentral                             3413   1896   5783  2.422 0.502     0.095     0.020       26     3.1
G_precuneus                              1760   1259   3689  2.302 0.492     0.128     0.026       24     1.8
G_rectus                                  834    592   1732  2.238 0.511     0.139     0.041       17     1.6
G_subcallosal                             586    370    794  2.211 0.668     0.104     0.037        7     0.5
G_temp_sup-G_T_transv                     493    270    835  2.439 0.364     0.089     0.015        3     0.3
G_temp_sup-Lateral                       1788   1244   4869  2.904 0.553     0.127     0.029       24     2.1
G_temp_sup-Plan_polar                     902    597   2041  3.293 0.941     0.088     0.021        5     0.7
G_temp_sup-Plan_tempo                     824    540   1262  2.145 0.534     0.104     0.016        9     0.6
G_temporal_inf                           2062   1477   4686  2.574 0.664     0.126     0.034       32     3.0
G_temporal_middle                        2446   1857   7149  2.927 0.585     0.142     0.034       39     3.5
Lat_Fis-ant-Horizont                      400    255    417  1.959 0.366     0.091     0.012        2     0.2
Lat_Fis-ant-Vertical                      265    192    309  1.889 0.421     0.118     0.014        2     0.3
Lat_Fis-post                             1396    890   1659  2.229 0.492     0.087     0.013        6     0.7
Pole_occipital                           3770   2360   4289  1.709 0.476     0.127     0.025       41     4.2
Pole_temporal                            1613   1180   6132  3.659 0.715     0.133     0.032       21     2.0
S_calcarine                              3479   2475   3913  1.878 0.609     0.137     0.031       40     5.3
S_central                                3392   2273   3654  1.833 0.532     0.097     0.015       18     2.3
S_cingul-Marginalis                      1440    962   1716  1.908 0.438     0.077     0.008        5     0.5
S_circular_insula_ant                     688    470    975  2.623 0.593     0.118     0.019        5     0.7
S_circular_insula_inf                    1352    841   1704  2.410 0.693     0.064     0.007        3     0.5
S_circular_insula_sup                    1308    859   1615  2.287 0.336     0.100     0.016        6     1.0
S_collat_transv_ant                       850    577   1378  2.707 0.585     0.097     0.016        5     0.5
S_collat_transv_post                      590    399    615  1.916 0.485     0.132     0.027        5     0.6
S_front_inf                              1909   1255   2448  2.139 0.402     0.099     0.015       12     1.2
S_front_middle                           1628   1145   2081  1.939 0.488     0.109     0.019       10     1.3
S_front_sup                              2008   1353   2706  2.222 0.345     0.095     0.016        9     1.4
S_interm_prim-Jensen                      390    279    507  2.140 0.472     0.111     0.026        2     0.4
S_intrapariet_and_P_trans                3276   2183   3618  1.783 0.398     0.093     0.013       17     2.0
S_oc_middle_and_Lunatus                   984    651   1024  1.916 0.364     0.102     0.021        5     0.9
S_oc_sup_and_transversal                 1412    949   1634  1.912 0.399     0.106     0.018        9     1.0
S_occipital_ant                           542    374    790  2.157 0.358     0.092     0.012        3     0.3
S_oc-temp_lat                             924    637   1290  2.371 0.383     0.098     0.012        5     0.5
S_oc-temp_med_and_Lingual                1830   1249   2811  2.552 0.522     0.091     0.013        9     1.0
S_orbital_lateral                         578    385    558  1.826 0.310     0.117     0.018        4     0.5
S_orbital_med-olfact                      790    539   1076  2.295 0.529     0.106     0.014        5     0.5
S_orbital-H_Shaped                       1386    946   2279  2.536 0.578     0.108     0.021        9     1.1
S_parieto_occipital                      2140   1387   2580  2.009 0.411     0.087     0.012       11     1.1
S_pericallosal                           1426    947   1270  1.765 0.694     0.126     0.026       25     2.0
S_postcentral                            2073   1348   2374  1.888 0.415     0.088     0.012        9     1.2
S_precentral-inf-part                    1482    965   1880  2.212 0.317     0.086     0.010        6     0.7
S_precentral-sup-part                    1308    853   1632  2.172 0.447     0.084     0.013        4     0.7
S_suborbital                              281    220    431  2.316 0.582     0.145     0.019        3     0.2
S_subparietal                             962    684   1601  2.270 0.670     0.126     0.024        9     1.1
S_temporal_inf                           1342    900   1626  2.199 0.400     0.099     0.016        8     0.9
S_temporal_sup                           5974   3951   8246  2.258 0.420     0.086     0.012       26     3.0
S_temporal_transverse                     294    210    381  2.168 0.382     0.135     0.019        3     0.2
