# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:56:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:56:27
# Measure Cortex, NumVert, Number of Vertices, 129441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86594.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                685    342    952  2.079 0.341     0.100     0.015        6     0.5
BA2_exvivo                               1557    948   2133  2.097 0.514     0.080     0.013        8     0.7
BA3a_exvivo                              1059    757    979  1.630 0.352     0.126     0.021        8     0.9
BA3b_exvivo                              1341    881   1329  1.525 0.291     0.082     0.012        6     0.7
BA4a_exvivo                              1214    634   1708  2.380 0.558     0.092     0.018        8     0.9
BA4p_exvivo                              1696    982   2098  2.152 0.565     0.080     0.013        8     1.2
BA6_exvivo                               5216   3207   9219  2.484 0.553     0.102     0.021       37     4.8
BA44_exvivo                               889    627   1610  2.317 0.368     0.126     0.022       12     0.9
BA45_exvivo                              1169    829   2237  2.248 0.399     0.130     0.027       13     1.5
V1_exvivo                                5017   3223   5632  1.797 0.582     0.131     0.027       60     6.3
V2_exvivo                                5052   3363   6286  1.770 0.487     0.136     0.028       58     6.3
MT_exvivo                                 287    178    521  2.363 0.447     0.114     0.018        3     0.2
perirhinal_exvivo                          36     25    191  4.024 0.561     0.182     0.026        1     0.0
entorhinal_exvivo                         603    410   2202  3.733 0.640     0.122     0.017        6     0.4
