# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:56:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm76cw rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm76cw
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:56:26
# Measure Cortex, NumVert, Number of Vertices, 129441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86594.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    500   1449  2.194 0.391     0.107     0.018        9     0.9
BA2_exvivo                               2654   1672   3491  2.015 0.491     0.089     0.014       15     1.4
BA3a_exvivo                              1157    813   1080  1.618 0.345     0.123     0.021        9     0.9
BA3b_exvivo                              1748   1082   2001  1.707 0.449     0.090     0.016       11     1.2
BA4a_exvivo                              2057   1139   2912  2.289 0.489     0.091     0.017       14     1.4
BA4p_exvivo                              1902   1098   2437  2.206 0.565     0.083     0.014        9     1.3
BA6_exvivo                               7950   4985  14372  2.509 0.534     0.105     0.021       57     7.5
BA44_exvivo                              3398   2254   5306  2.294 0.384     0.106     0.017       28     2.6
BA45_exvivo                              4347   2978   7309  2.215 0.470     0.125     0.023       46     4.3
V1_exvivo                                5217   3318   5879  1.795 0.576     0.131     0.027       63     6.5
V2_exvivo                                9321   6244  12202  1.876 0.514     0.132     0.027      101    11.2
MT_exvivo                                2074   1362   3237  2.287 0.453     0.110     0.021       15     1.9
perirhinal_exvivo                         365    256   1934  3.921 0.721     0.165     0.030        7     0.5
entorhinal_exvivo                         587    424   2128  3.696 0.601     0.093     0.011        3     0.3
