
Raw <mean> +- <std> (using 'rh.curv'):                -0.02772 +- 0.1592 
       Raw Min:                                       -1.04598 at vertex 87127   
       Raw Max:                                        0.58519 at vertex 43084   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
       Raw Total Surface Area:                     79219.79688 mm^2
       Raw Total Number of Vertices:                    129441
       Raw Average Vertex Area (Whole Surface):        0.61201 mm^2
       Raw Natural Surface Integral:               -1719.60364
       Raw Rectified Surface Integral:              9895.47461
       Raw Positive Surface Integral:               4087.93530
       Raw Negative Surface Integral:               5807.53906
       Raw Mean Natural Surface Integral:             -0.01328 across 129441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07645 across 129441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 61502 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.08548 across 67939 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12491 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 38378.082031 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14220 across 40841.683594 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5339 
       Raw Min:                                      -13.76380 at vertex 124457  
       Raw Max:                                       17.01532 at vertex 126446  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
       Raw Total Surface Area:                     79219.79688 mm^2
       Raw Total Number of Vertices:                    129441
       Raw Average Vertex Area (Whole Surface):        0.61201 mm^2
       Raw Natural Surface Integral:                4404.13770
       Raw Rectified Surface Integral:            357919.87500
       Raw Positive Surface Integral:             181162.00000
       Raw Negative Surface Integral:             176757.87500
       Raw Mean Natural Surface Integral:              0.03402 across 129441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76512 across 129441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03703 across 59651 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.53271 across 69790 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05559 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51808 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95092 across 36591.582031 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14650 across 42628.253906 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02566 +- 1.6984 mm^-2
         K Min:                                       -9.33257 at vertex 68450   
         K Max:                                      376.94815 at vertex 15950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         K Total Surface Area:                     79219.79688 mm^2
         K Total Number of Vertices:                    129441
         K Average Vertex Area (Whole Surface):        0.61201 mm^2
         K Natural Surface Integral:                  10.03357
         K Rectified Surface Integral:              2815.03442
         K Positive Surface Integral:               1412.53394
         K Negative Surface Integral:               1402.50037
         K Mean Natural Surface Integral:              0.00008 across 129441 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02175 across 129441 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02318 across 60949 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02048 across 68492 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79219.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03553 across 79219.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04187 across 33737.992188 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03084 across 45481.742188 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03480 +- 0.3539 mm^-1
         H Min:                                      -24.00954 at vertex 15133   
         H Max:                                       35.45965 at vertex 15950   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         H Total Surface Area:                     79219.79688 mm^2
         H Total Number of Vertices:                    129441
         H Average Vertex Area (Whole Surface):        0.61201 mm^2
         H Natural Surface Integral:               -1183.02710
         H Rectified Surface Integral:             12897.45410
         H Positive Surface Integral:               5857.21387
         H Negative Surface Integral:               7040.24072
         H Mean Natural Surface Integral:             -0.00914 across 129441 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09964 across 129441 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 67729 (52.32%) vertices
         H Mean Negative Surface Integral:             0.11408 across 61712 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01493 across 79219.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16281 across 79219.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13499 across 43390.492188 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19649 across 35829.277344 (45.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07559 +- 0.6584 mm^-1
        k1 Min:                                      -46.53815 at vertex 15133   
        k1 Max:                                       65.13184 at vertex 15950   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        k1 Total Surface Area:                     79219.79688 mm^2
        k1 Total Number of Vertices:                    129441
        k1 Average Vertex Area (Whole Surface):        0.61201 mm^2
        k1 Natural Surface Integral:               -2966.88379
        k1 Rectified Surface Integral:             27019.24023
        k1 Positive Surface Integral:              12026.17773
        k1 Negative Surface Integral:              14993.06152
        k1 Mean Natural Surface Integral:             -0.02292 across 129441 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20874 across 129441 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17756 across 67729 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.24295 across 61712 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03745 across 79219.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34107 across 79219.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27716 across 43390.492188 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41846 across 35829.277344 (45.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.1307 mm^-1
        k2 Min:                                       -5.05854 at vertex 74899   
        k2 Max:                                       16.14664 at vertex 126206  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        k2 Total Surface Area:                     79219.79688 mm^2
        k2 Total Number of Vertices:                    129441
        k2 Average Vertex Area (Whole Surface):        0.61201 mm^2
        k2 Natural Surface Integral:                 600.82965
        k2 Rectified Surface Integral:              6036.88525
        k2 Positive Surface Integral:               3318.85742
        k2 Negative Surface Integral:               2718.02783
        k2 Mean Natural Surface Integral:              0.00464 across 129441 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04664 across 129441 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04747 across 69917 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04566 across 59524 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00758 across 79219.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07620 across 79219.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07734 across 42914.363281 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 36305.339844 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40666 +- 12.5659 mm^-2
         S Min:                                        0.00000 at vertex 431     
         S Max:                                     3521.75586 at vertex 15950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         S Total Surface Area:                     79219.79688 mm^2
         S Total Number of Vertices:                    129441
         S Average Vertex Area (Whole Surface):        0.61201 mm^2
         S Natural Surface Integral:               18581.53906
         S Rectified Surface Integral:             18581.53906
         S Positive Surface Integral:              18581.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14355 across 129441 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14355 across 129441 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14355 across 129441 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29454 +- 0.3760 mm^-2
         C Min:                                        0.00728 at vertex 66800   
         C Max:                                       46.23663 at vertex 15950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         C Total Surface Area:                     79219.79688 mm^2
         C Total Number of Vertices:                    129441
         C Average Vertex Area (Whole Surface):        0.61201 mm^2
         C Natural Surface Integral:               19922.49805
         C Rectified Surface Integral:             19922.49805
         C Positive Surface Integral:              19922.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15391 across 129441 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15391 across 129441 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15391 across 129441 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45627 +- 15.0520 mm^-2
        BE Min:                                        0.00011 at vertex 66800   
        BE Max:                                     4275.65186 at vertex 15950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        BE Total Surface Area:                     79219.79688 mm^2
        BE Total Number of Vertices:                    129441
        BE Average Vertex Area (Whole Surface):        0.61201 mm^2
        BE Natural Surface Integral:               18599.43164
        BE Rectified Surface Integral:             18599.43164
        BE Positive Surface Integral:              18599.43164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14369 across 129441 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14369 across 129441 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14369 across 129441 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37823 +- 13.6285 mm^-2
        FI Min:                                        0.00000 at vertex 431     
        FI Max:                                     3865.20898 at vertex 15950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        FI Total Surface Area:                     79219.79688 mm^2
        FI Total Number of Vertices:                    129441
        FI Average Vertex Area (Whole Surface):        0.61201 mm^2
        FI Natural Surface Integral:               14898.15234
        FI Rectified Surface Integral:             14898.15234
        FI Positive Surface Integral:              14898.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11510 across 129441 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11510 across 129441 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11510 across 129441 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1185.55725
curv -- Intrinsic Curvature Index - positive (ICIp):    112.40588
curv -- Intrinsic Curvature Index - negative (ICIn):    111.60743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79845

Mean across 10 curvatures: 1.4293e-01 +- 2.0186e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02772 +- 0.1592 
       Raw Min:                                       -1.04598 at vertex 87127   
       Raw Max:                                        0.58519 at vertex 43084   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
       Raw Total Surface Area:                     79219.79688 mm^2
       Raw Total Number of Vertices:                    129441
       Raw Average Vertex Area (Whole Surface):        0.61201 mm^2
       Raw Natural Surface Integral:               -1719.60364
       Raw Rectified Surface Integral:              9895.47461
       Raw Positive Surface Integral:               4087.93530
       Raw Negative Surface Integral:               5807.53906
       Raw Mean Natural Surface Integral:             -0.01328 across 129441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07645 across 129441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 61502 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.08548 across 67939 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12491 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 38378.082031 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14220 across 40841.683594 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5339 
       Raw Min:                                      -13.76380 at vertex 124457  
       Raw Max:                                       17.01532 at vertex 126446  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
       Raw Total Surface Area:                     79219.79688 mm^2
       Raw Total Number of Vertices:                    129441
       Raw Average Vertex Area (Whole Surface):        0.61201 mm^2
       Raw Natural Surface Integral:                4404.13770
       Raw Rectified Surface Integral:            357919.87500
       Raw Positive Surface Integral:             181162.00000
       Raw Negative Surface Integral:             176757.87500
       Raw Mean Natural Surface Integral:              0.03402 across 129441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76512 across 129441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03703 across 59651 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.53271 across 69790 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05559 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51808 across 79219.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95092 across 36591.582031 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14650 across 42628.253906 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02566 +- 1.6984 mm^-2
         K Min:                                       -9.33257 at vertex 68450   
         K Max:                                      376.94815 at vertex 15950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         K Total Surface Area:                     79219.79688 mm^2
         K Total Number of Vertices:                    129441
         K Average Vertex Area (Whole Surface):        0.61201 mm^2
         K Natural Surface Integral:                  10.03357
         K Rectified Surface Integral:              2815.03442
         K Positive Surface Integral:               1412.53394
         K Negative Surface Integral:               1402.50037
         K Mean Natural Surface Integral:              0.00008 across 129441 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02175 across 129441 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02318 across 60949 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02048 across 68492 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79219.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03553 across 79219.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04187 across 33737.992188 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03084 across 45481.742188 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03480 +- 0.3539 mm^-1
         H Min:                                      -24.00954 at vertex 15133   
         H Max:                                       35.45965 at vertex 15950   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         H Total Surface Area:                     79219.79688 mm^2
         H Total Number of Vertices:                    129441
         H Average Vertex Area (Whole Surface):        0.61201 mm^2
         H Natural Surface Integral:               -1183.02710
         H Rectified Surface Integral:             12897.45410
         H Positive Surface Integral:               5857.21387
         H Negative Surface Integral:               7040.24072
         H Mean Natural Surface Integral:             -0.00914 across 129441 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09964 across 129441 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 67729 (52.32%) vertices
         H Mean Negative Surface Integral:             0.11408 across 61712 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01493 across 79219.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16281 across 79219.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13499 across 43390.492188 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19649 across 35829.277344 (45.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07559 +- 0.6584 mm^-1
        k1 Min:                                      -46.53815 at vertex 15133   
        k1 Max:                                       65.13184 at vertex 15950   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        k1 Total Surface Area:                     79219.79688 mm^2
        k1 Total Number of Vertices:                    129441
        k1 Average Vertex Area (Whole Surface):        0.61201 mm^2
        k1 Natural Surface Integral:               -2966.88379
        k1 Rectified Surface Integral:             27019.24023
        k1 Positive Surface Integral:              12026.17773
        k1 Negative Surface Integral:              14993.06152
        k1 Mean Natural Surface Integral:             -0.02292 across 129441 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20874 across 129441 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17756 across 67729 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.24295 across 61712 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03745 across 79219.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34107 across 79219.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27716 across 43390.492188 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41846 across 35829.277344 (45.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.1307 mm^-1
        k2 Min:                                       -5.05854 at vertex 74899   
        k2 Max:                                       16.14664 at vertex 126206  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        k2 Total Surface Area:                     79219.79688 mm^2
        k2 Total Number of Vertices:                    129441
        k2 Average Vertex Area (Whole Surface):        0.61201 mm^2
        k2 Natural Surface Integral:                 600.82965
        k2 Rectified Surface Integral:              6036.88525
        k2 Positive Surface Integral:               3318.85742
        k2 Negative Surface Integral:               2718.02783
        k2 Mean Natural Surface Integral:              0.00464 across 129441 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04664 across 129441 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04747 across 69917 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04566 across 59524 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00758 across 79219.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07620 across 79219.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07734 across 42914.363281 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 36305.339844 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40666 +- 12.5659 mm^-2
         S Min:                                        0.00000 at vertex 431     
         S Max:                                     3521.75586 at vertex 15950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         S Total Surface Area:                     79219.79688 mm^2
         S Total Number of Vertices:                    129441
         S Average Vertex Area (Whole Surface):        0.61201 mm^2
         S Natural Surface Integral:               18581.53906
         S Rectified Surface Integral:             18581.53906
         S Positive Surface Integral:              18581.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14355 across 129441 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14355 across 129441 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14355 across 129441 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23456 across 79219.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29454 +- 0.3760 mm^-2
         C Min:                                        0.00728 at vertex 66800   
         C Max:                                       46.23663 at vertex 15950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
         C Total Surface Area:                     79219.79688 mm^2
         C Total Number of Vertices:                    129441
         C Average Vertex Area (Whole Surface):        0.61201 mm^2
         C Natural Surface Integral:               19922.49805
         C Rectified Surface Integral:             19922.49805
         C Positive Surface Integral:              19922.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15391 across 129441 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15391 across 129441 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15391 across 129441 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25148 across 79219.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45627 +- 15.0520 mm^-2
        BE Min:                                        0.00011 at vertex 66800   
        BE Max:                                     4275.65186 at vertex 15950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        BE Total Surface Area:                     79219.79688 mm^2
        BE Total Number of Vertices:                    129441
        BE Average Vertex Area (Whole Surface):        0.61201 mm^2
        BE Natural Surface Integral:               18599.43164
        BE Rectified Surface Integral:             18599.43164
        BE Positive Surface Integral:              18599.43164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14369 across 129441 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14369 across 129441 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14369 across 129441 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23478 across 79219.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37823 +- 13.6285 mm^-2
        FI Min:                                        0.00000 at vertex 431     
        FI Max:                                     3865.20898 at vertex 15950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84538 +- 0.14401 mm
        FI Total Surface Area:                     79219.79688 mm^2
        FI Total Number of Vertices:                    129441
        FI Average Vertex Area (Whole Surface):        0.61201 mm^2
        FI Natural Surface Integral:               14898.15234
        FI Rectified Surface Integral:             14898.15234
        FI Positive Surface Integral:              14898.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11510 across 129441 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11510 across 129441 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11510 across 129441 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18806 across 79219.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1185.55725
curv -- Intrinsic Curvature Index - positive (ICIp):    112.40588
curv -- Intrinsic Curvature Index - negative (ICIn):    111.60743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79845

Mean across 10 curvatures: 1.4293e-01 +- 2.0186e-01


