# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm76cw --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm76cw
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25984.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238388.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240675.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336191.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575619.262789, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 21:03:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 03:37:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 03:37:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2824     2908.5  wm-lh-bankssts                   100.3403     7.7555    75.0000   114.0000    39.0000 
  2 3002      2932     2903.7  wm-lh-caudalanteriorcingulate    100.2855    11.5677    33.0000   118.0000    85.0000 
  3 3003      6488     6532.0  wm-lh-caudalmiddlefrontal         97.3001     9.2354    51.0000   114.0000    63.0000 
  4 3005      3296     3333.9  wm-lh-cuneus                      93.2900     8.5705    66.0000   109.0000    43.0000 
  5 3006      1018     1063.5  wm-lh-entorhinal                  83.7200     9.4021    57.0000   102.0000    45.0000 
  6 3007      6264     6256.7  wm-lh-fusiform                    89.1307    10.9934    42.0000   110.0000    68.0000 
  7 3008     10517    10633.9  wm-lh-inferiorparietal            96.0085    10.6540    47.0000   114.0000    67.0000 
  8 3009      7360     7390.7  wm-lh-inferiortemporal            89.6981    11.3561    59.0000   114.0000    55.0000 
  9 3010      3756     3768.7  wm-lh-isthmuscingulate            97.7090    12.4010     0.0000   114.0000   114.0000 
 10 3011     10661    10771.7  wm-lh-lateraloccipital            92.0377     8.9241    65.0000   112.0000    47.0000 
 11 3012      7154     7127.6  wm-lh-lateralorbitofrontal        94.8341     9.2608    66.0000   111.0000    45.0000 
 12 3013      6719     6736.7  wm-lh-lingual                     87.4120    10.0857    37.0000   107.0000    70.0000 
 13 3014      4618     4556.8  wm-lh-medialorbitofrontal         90.7228    12.6870    15.0000   111.0000    96.0000 
 14 3015      5771     5898.8  wm-lh-middletemporal              91.3930    10.1401    54.0000   113.0000    59.0000 
 15 3016      1532     1637.4  wm-lh-parahippocampal             86.0587     7.7435    43.0000    99.0000    56.0000 
 16 3017      3891     3984.0  wm-lh-paracentral                 96.2652     8.5232    52.0000   111.0000    59.0000 
 17 3018      4074     4092.9  wm-lh-parsopercularis             97.6168     9.7062    71.0000   115.0000    44.0000 
 18 3019      1103     1083.8  wm-lh-parsorbitalis               90.9111    10.5425    69.0000   112.0000    43.0000 
 19 3020      3732     3722.7  wm-lh-parstriangularis            95.7371     9.1400    70.0000   116.0000    46.0000 
 20 3021      5565     5370.0  wm-lh-pericalcarine               91.1797     9.1547    36.0000   108.0000    72.0000 
 21 3022      7971     8265.3  wm-lh-postcentral                 96.4604     9.0520    68.0000   114.0000    46.0000 
 22 3023      4592     4592.6  wm-lh-posteriorcingulate          96.1481    13.2274    34.0000   115.0000    81.0000 
 23 3024     13051    13298.6  wm-lh-precentral                  97.5531     8.2631    67.0000   114.0000    47.0000 
 24 3025      9066     9033.9  wm-lh-precuneus                   90.4034    13.5115    33.0000   112.0000    79.0000 
 25 3026      2264     2225.9  wm-lh-rostralanteriorcingulate    95.5186    13.4570    32.0000   119.0000    87.0000 
 26 3027     11271    11256.4  wm-lh-rostralmiddlefrontal        94.1701    10.4160    65.0000   114.0000    49.0000 
 27 3028     18937    18894.6  wm-lh-superiorfrontal             95.1919     9.7167    65.0000   111.0000    46.0000 
 28 3029     11460    11570.1  wm-lh-superiorparietal            94.5343    10.1846    51.0000   116.0000    65.0000 
 29 3030      8149     8355.5  wm-lh-superiortemporal            94.6656     9.0960    67.0000   114.0000    47.0000 
 30 3031      9534     9696.8  wm-lh-supramarginal              100.1414    10.4126    57.0000   118.0000    61.0000 
 31 3032       396      356.0  wm-lh-frontalpole                 87.1187    10.8183    66.0000   107.0000    41.0000 
 32 3033       641      673.5  wm-lh-temporalpole                82.9813    10.1675    63.0000   110.0000    47.0000 
 33 3034       839      869.6  wm-lh-transversetemporal          95.8951     6.3816    77.0000   108.0000    31.0000 
 34 3035      9834     9814.0  wm-lh-insula                      92.1557    10.7431    47.0000   114.0000    67.0000 
 35 4001      2694     2697.8  wm-rh-bankssts                    94.4670     7.2087    66.0000   106.0000    40.0000 
 36 4002      2627     2580.3  wm-rh-caudalanteriorcingulate     96.7636    13.2370    28.0000   116.0000    88.0000 
 37 4003      5662     5612.3  wm-rh-caudalmiddlefrontal         95.1478     9.7453    60.0000   111.0000    51.0000 
 38 4005      3525     3590.3  wm-rh-cuneus                      95.2088     8.4710    69.0000   110.0000    41.0000 
 39 4006       895      949.8  wm-rh-entorhinal                  82.2615     8.1088    57.0000    98.0000    41.0000 
 40 4007      6426     6506.4  wm-rh-fusiform                    87.8466     9.5597    23.0000   106.0000    83.0000 
 41 4008     12943    13170.4  wm-rh-inferiorparietal            94.6507     9.4261    43.0000   111.0000    68.0000 
 42 4009      5713     5791.1  wm-rh-inferiortemporal            87.2650    10.5536    33.0000   106.0000    73.0000 
 43 4010      3441     3457.7  wm-rh-isthmuscingulate            98.1625    11.6018    12.0000   116.0000   104.0000 
 44 4011     11682    11804.8  wm-rh-lateraloccipital            93.9564     8.2517    44.0000   110.0000    66.0000 
 45 4012      7696     7665.9  wm-rh-lateralorbitofrontal        93.3736    10.1329    44.0000   110.0000    66.0000 
 46 4013      8802     8770.7  wm-rh-lingual                     88.4432    11.5213    22.0000   109.0000    87.0000 
 47 4014      4028     4013.2  wm-rh-medialorbitofrontal         91.9799    11.4560    31.0000   112.0000    81.0000 
 48 4015      5636     5738.0  wm-rh-middletemporal              87.2431    10.1292    37.0000   107.0000    70.0000 
 49 4016      1538     1625.7  wm-rh-parahippocampal             86.4025     7.5412    53.0000   100.0000    47.0000 
 50 4017      5575     5741.6  wm-rh-paracentral                 89.7616    15.2463    41.0000   110.0000    69.0000 
 51 4018      3444     3454.8  wm-rh-parsopercularis             97.4312     9.8838    70.0000   114.0000    44.0000 
 52 4019      1471     1477.5  wm-rh-parsorbitalis               89.1088    10.0006    65.0000   109.0000    44.0000 
 53 4020      3368     3350.7  wm-rh-parstriangularis            94.7087     9.8935    69.0000   113.0000    44.0000 
 54 4021      6296     6105.9  wm-rh-pericalcarine               91.1844     9.9453    40.0000   109.0000    69.0000 
 55 4022      6714     7051.1  wm-rh-postcentral                 93.5509     8.3762    68.0000   113.0000    45.0000 
 56 4023      4479     4465.3  wm-rh-posteriorcingulate          96.2583    12.6270    34.0000   113.0000    79.0000 
 57 4024     15595    15830.3  wm-rh-precentral                  94.3129     8.4472    66.0000   113.0000    47.0000 
 58 4025      8754     8808.6  wm-rh-precuneus                   93.0108    11.9478    48.0000   114.0000    66.0000 
 59 4026      1874     1843.3  wm-rh-rostralanteriorcingulate    98.1505    11.9592    51.0000   116.0000    65.0000 
 60 4027     11616    11488.2  wm-rh-rostralmiddlefrontal        93.2912    10.9808    63.0000   114.0000    51.0000 
 61 4028     17713    17599.8  wm-rh-superiorfrontal             93.9953     9.6895    57.0000   112.0000    55.0000 
 62 4029     11321    11446.2  wm-rh-superiorparietal            94.0311     9.9117    49.0000   113.0000    64.0000 
 63 4030      7056     7278.4  wm-rh-superiortemporal            89.4881     8.7365    58.0000   108.0000    50.0000 
 64 4031      8652     8743.7  wm-rh-supramarginal               96.1471     9.4038    62.0000   116.0000    54.0000 
 65 4032       448      424.3  wm-rh-frontalpole                 86.4107    10.4426    66.0000   106.0000    40.0000 
 66 4033       748      784.2  wm-rh-temporalpole                81.9291     9.0235    60.0000    98.0000    38.0000 
 67 4034       668      681.9  wm-rh-transversetemporal          93.6737     6.8657    76.0000   107.0000    31.0000 
 68 4035     10423    10360.5  wm-rh-insula                      89.6310    11.3553    19.0000   113.0000    94.0000 
 69 5001     29508    29237.8  Left-UnsegmentedWhiteMatter       89.9160    17.3167     0.0000   115.0000   115.0000 
 70 5002     29528    29047.8  Right-UnsegmentedWhiteMatter      88.4458    16.9910     0.0000   114.0000   114.0000 
