{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -27.6904,
                "y": 36.9267,
                "z": -38.6391
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.1184,
                "y": 49.7274,
                "z": -40.8463
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.4311,
                "y": 94.6753,
                "z": -21.6792
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.3723,
                "y": 94.6312,
                "z": 2.49731
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
