{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.8282,
                "y": -26.9057,
                "z": -41.374
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.3096,
                "y": 34.9267,
                "z": -52.3663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.84203,
                "y": 39.9241,
                "z": -38.3741
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.9849,
                "y": 45.8098,
                "z": -33.8988
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.06892,
                "y": 54.6459,
                "z": -33.4145
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.9849,
                "y": 94.5812,
                "z": -18.117
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
