{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -8.64575,
                "y": 17.974,
                "z": -20.8911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.782819,
                "y": 30.8311,
                "z": 3.10888
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
