{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.4792,
                "y": 17.974,
                "z": -19.7661
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.7542,
                "y": 29.0883,
                "z": -12.2054
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.876,
                "y": 44.0609,
                "z": -11.3259
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.0209,
                "y": 52.8906,
                "z": 34.6089
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
