hemicode           2
white_border_hi    112.547485
white_border_low   57.000000
white_outside_low  45.757946
white_inside_hi    120.000000
white_outside_hi   112.547485
pial_border_hi    45.757946
pial_border_low   23.273834
pial_outside_low  10.000000
pial_inside_hi    93.452515
pial_outside_hi   40.136917
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.363174
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.547482
gray_mean 57.000000
gray_mode 57.000000
gray_std 11.242055
min_border_white 57.000000
max_border_white 112.547485
min_gray_at_white_border 45.757946
max_gray 93.452515
min_gray_at_csf_border 23.273834
max_gray_at_csf_border 45.757946
min_csf 10.000000
max_csf 34.515892
max_gray_scale 0.000000
max_scale_down 0.200000
