{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -0.624218,
                "y": 9.0579,
                "z": 3.85065
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.507372,
                "y": 41.9307,
                "z": 3.24993
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
