{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 33.2773,
                "y": -36.6883,
                "z": 18.7059
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.7063,
                "y": -35.4282,
                "z": 21.5201
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.7758,
                "y": -33.6643,
                "z": 19.5618
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.3313,
                "y": -31.8032,
                "z": 23.5618
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.4618,
                "y": -25.8576,
                "z": 27.7212
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.6967,
                "y": 3.44679,
                "z": -8.00875
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.63903,
                "y": 8.83141,
                "z": 4.79894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
