hemicode           2
white_border_hi    110.516693
white_border_low   77.000000
white_outside_low  67.997696
white_inside_hi    120.000000
white_outside_hi   110.516693
pial_border_hi    67.997696
pial_border_low   49.993092
pial_outside_low  10.000000
pial_inside_hi    97.483307
pial_outside_hi   63.496544
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.738197
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.516695
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.002303
min_border_white 77.000000
max_border_white 110.516693
min_gray_at_white_border 67.997696
max_gray 97.483307
min_gray_at_csf_border 49.993092
max_gray_at_csf_border 67.997696
min_csf 10.000000
max_csf 58.995392
max_gray_scale 0.000000
max_scale_down 0.200000
