{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.8608,
                "y": -12.5356,
                "z": 7.83262
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.84134,
                "y": 42.7317,
                "z": -16.1538
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.5685,
                "y": 36.5813,
                "z": -13.098
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
