{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 21.4726,
                "y": 30.6593,
                "z": -15.2392
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.3163,
                "y": 37.3696,
                "z": -9.46634
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.97258,
                "y": 80.1977,
                "z": -9.70072
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
