# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm87qb 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm87qb
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959157.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15723.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 167722.880423, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 169076.553023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 336799.433446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220832.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444869.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49266.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 485007.433446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 849814.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 830400.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201264.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768454, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943331, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 3, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1273427.493929, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 21:33:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 06:46:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 06:46:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7760     7795.1  Left-Lateral-Ventricle            11.7063    16.9543     0.0000    84.0000    84.0000 
  2   5       372      440.1  Left-Inf-Lat-Vent                 36.3145    12.8271     6.0000    73.0000    67.0000 
  3   7     15004    15854.5  Left-Cerebellum-White-Matter      85.2038     6.8760    37.0000   100.0000    63.0000 
  4   8     48405    48888.2  Left-Cerebellum-Cortex            51.0439    11.2177     0.0000    87.0000    87.0000 
  5  10      5724     5469.0  Left-Thalamus                     78.4900    10.1213    34.0000   102.0000    68.0000 
  6  11      3389     3391.3  Left-Caudate                      67.9492     8.6205    35.0000    95.0000    60.0000 
  7  12      4023     4015.4  Left-Putamen                      76.7755     6.6007    54.0000    97.0000    43.0000 
  8  13      2003     1961.7  Left-Pallidum                     94.7459     4.8342    61.0000   105.0000    44.0000 
  9  14       718      765.5  3rd-Ventricle                     20.1616    16.6681     0.0000    64.0000    64.0000 
 10  15      2431     2496.3  4th-Ventricle                      9.0395    13.7201     0.0000    69.0000    69.0000 
 11  16     21550    21857.8  Brain-Stem                        82.6615     9.8357     5.0000   103.0000    98.0000 
 12  17      3687     3541.1  Left-Hippocampus                  57.7494     8.6519    25.0000    88.0000    63.0000 
 13  18      1372     1404.5  Left-Amygdala                     61.2376     6.8865    30.0000    83.0000    53.0000 
 14  24       542      561.8  CSF                               26.1476    16.4598     0.0000    72.0000    72.0000 
 15  26       566      551.4  Left-Accumbens-area               63.6060     5.4453    39.0000    81.0000    42.0000 
 16  28      3885     3796.1  Left-VentralDC                    88.6734    10.8119    23.0000   104.0000    81.0000 
 17  30        19       39.0  Left-vessel                       56.9474     5.9579    47.0000    69.0000    22.0000 
 18  31       407      333.4  Left-choroid-plexus               48.0098    14.8289    17.0000    85.0000    68.0000 
 19  43      6034     6156.2  Right-Lateral-Ventricle            9.7935    15.6382     0.0000    87.0000    87.0000 
 20  44       529      552.4  Right-Inf-Lat-Vent                23.1815    15.8380     0.0000    77.0000    77.0000 
 21  46     14811    15649.3  Right-Cerebellum-White-Matter     84.8305     6.5004    28.0000    97.0000    69.0000 
 22  47     50537    50904.1  Right-Cerebellum-Cortex           51.3431    10.9703     0.0000    90.0000    90.0000 
 23  49      5966     5597.6  Right-Thalamus                    79.8646    10.3952    28.0000   101.0000    73.0000 
 24  50      3387     3378.9  Right-Caudate                     67.0652     9.9253    27.0000    95.0000    68.0000 
 25  51      3956     3821.7  Right-Putamen                     76.4267     7.8652    47.0000    95.0000    48.0000 
 26  52      1752     1698.9  Right-Pallidum                    94.1798     5.0480    71.0000   105.0000    34.0000 
 27  53      3653     3571.8  Right-Hippocampus                 55.9989     9.6947     1.0000    89.0000    88.0000 
 28  54      1371     1393.0  Right-Amygdala                    59.8986     7.0252    30.0000    81.0000    51.0000 
 29  58       630      597.3  Right-Accumbens-area              61.7444     7.1952    34.0000    87.0000    53.0000 
 30  60      3902     3810.5  Right-VentralDC                   88.0272    11.0909    27.0000   103.0000    76.0000 
 31  62        93      112.2  Right-vessel                      48.8064     9.7960    30.0000    67.0000    37.0000 
 32  63       621      535.2  Right-choroid-plexus              45.7246    13.5500    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1629     1508.2  WM-hypointensities                69.1234    13.1195    32.0000    97.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      127.1  Optic-Chiasm                      59.8839    16.2956     6.0000    90.0000    84.0000 
 41 251      1096     1043.8  CC_Posterior                      99.6870    11.4830    45.0000   109.0000    64.0000 
 42 252       479      409.3  CC_Mid_Posterior                  87.9624    19.9357    37.0000   107.0000    70.0000 
 43 253       425      393.5  CC_Central                        95.8353    16.6540     0.0000   114.0000   114.0000 
 44 254       407      378.7  CC_Mid_Anterior                   98.2187    15.3724    26.0000   113.0000    87.0000 
 45 255       858      810.3  CC_Anterior                      101.9184    15.3252    35.0000   117.0000    82.0000 
