# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978571.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959157.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 849814.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 830400.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49266.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 167722.880422835384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 169076.553023463988, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 336799.433446299401, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 485007.433446299401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224036.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220832.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444869.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201264.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 830400.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959157.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15723.000000000000, mm^3
