# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:21:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm87qb lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 18:04:48
# Measure Cortex, NumVert, Number of Vertices, 110684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74300.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1591   1008   2343  2.282 0.469     0.117     0.017       19     1.1
caudalmiddlefrontal                      3444   2232   5255  2.282 0.394     0.117     0.021       32     3.1
cuneus                                   2554   1725   2821  1.643 0.342     0.134     0.027       29     2.9
entorhinal                                541    346   1613  3.328 0.744     0.073     0.015        2     0.2
fusiform                                 3769   2519   6184  2.323 0.593     0.113     0.018       38     2.9
inferiorparietal                         6014   4112   8474  1.976 0.395     0.118     0.019       58     5.1
inferiortemporal                         4546   3153   8945  2.493 0.585     0.114     0.019       44     3.8
isthmuscingulate                         1311    899   1944  2.222 0.587     0.129     0.028       15     1.8
lateraloccipital                         6918   4590   8403  1.709 0.431     0.129     0.022       74     6.6
lateralorbitofrontal                     3690   2547   6551  2.440 0.536     0.128     0.024       40     4.0
lingual                                  4643   3271   5606  1.659 0.451     0.134     0.026       55     5.2
medialorbitofrontal                      2047   1500   3384  2.192 0.491     0.139     0.031       37     2.5
middletemporal                           5172   3630   9740  2.464 0.563     0.117     0.020       49     4.6
parahippocampal                           969    604   1926  2.662 0.694     0.070     0.008        4     0.3
paracentral                              2390   1414   3043  2.024 0.483     0.089     0.013       13     1.4
parsopercularis                          1858   1216   3026  2.294 0.427     0.109     0.018       16     1.4
parsorbitalis                             912    578   1606  2.312 0.466     0.109     0.017        7     0.7
parstriangularis                         1800   1203   2459  2.051 0.437     0.110     0.021       13     1.6
pericalcarine                            1979   1372   1806  1.489 0.366     0.145     0.034       23     3.3
postcentral                              6497   4163   8016  1.811 0.493     0.108     0.019       51     5.4
posteriorcingulate                       1686   1206   2430  2.094 0.433     0.141     0.027       28     2.2
precentral                               7043   4254   9781  2.195 0.525     0.096     0.016       44     4.9
precuneus                                4148   2910   5848  1.917 0.387     0.124     0.020       45     3.5
rostralanteriorcingulate                 1291    870   2182  2.435 0.455     0.123     0.023       22     1.4
rostralmiddlefrontal                     4154   2960   6749  2.195 0.368     0.132     0.024       47     4.4
superiorfrontal                          9691   6560  16769  2.388 0.461     0.115     0.021       84     8.6
superiorparietal                         5667   3763   6621  1.702 0.368     0.115     0.017       54     4.2
superiortemporal                         6684   4515  11887  2.382 0.667     0.105     0.018       53     5.2
supramarginal                            4781   3321   7097  2.134 0.378     0.126     0.024       47     4.9
transversetemporal                        676    383    864  2.035 0.441     0.097     0.015        5     0.4
insula                                   2218   1477   4023  2.698 0.832     0.097     0.017       16     1.4
