# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:20:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm87qb lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 17:46:55
# Measure Cortex, NumVert, Number of Vertices, 110684, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84727.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1427    804   1995  2.291 0.368     0.103     0.032       35     1.4
caudalanteriorcingulate                   819    583   1133  2.105 0.453     0.151     0.037       49     1.2
caudalmiddlefrontal                      3242   2296   4926  2.286 0.390     0.114     0.024       41     3.1
cuneus                                   1933   1549   2166  1.605 0.331     0.139     0.033       37     2.6
entorhinal                                584    672   1736  3.334 0.745     0.245     0.067       19     1.9
fusiform                                 4203   3563   7752  2.438 0.652     0.140     0.060      154     5.8
inferiorparietal                         5783   4326   7975  1.973 0.391     0.122     0.022       59     5.4
inferiortemporal                         4498   3297   7582  2.380 0.493     0.115     0.023     2317     3.9
isthmuscingulate                         1292    928   1915  2.225 0.593     0.140     0.043       40     1.9
lateraloccipital                         6853   5349   8352  1.714 0.434     0.123     0.026      152     7.5
lateralorbitofrontal                     3287   2468   5695  2.445 0.489     0.131     0.032      226     4.7
lingual                                  4507   3728   5477  1.664 0.452     0.137     0.034      101     6.2
medialorbitofrontal                      2511   1976   3972  2.220 0.502     0.126     0.026       46     2.7
middletemporal                           3797   3638   8023  2.533 0.598     0.136     0.025       37     4.1
parahippocampal                           928    854   1851  2.664 0.694     0.169     0.048       18     2.2
paracentral                              2063   1387   2559  2.003 0.478     0.090     0.015       15     1.3
parsopercularis                          1971   1557   3266  2.301 0.430     0.119     0.022       23     1.9
parsorbitalis                             918    896   1748  2.307 0.495     0.153     0.027       13     1.1
parstriangularis                         1524   1111   2100  2.040 0.434     0.119     0.022       65     1.5
pericalcarine                            1979   1198   1795  1.485 0.363     0.127     0.042       59     2.9
postcentral                              5752   4432   7164  1.805 0.496     0.114     0.021       70     5.2
posteriorcingulate                       1581   1203   2293  2.055 0.435     0.147     0.096       55     2.3
precentral                               7174   4880   9998  2.194 0.532     0.096     0.019      166     5.4
precuneus                                4288   3288   5921  1.927 0.385     0.127     0.024      104     4.5
rostralanteriorcingulate                  782    651   1382  2.425 0.485     0.145     0.037       32     0.9
rostralmiddlefrontal                     5776   4462   8996  2.156 0.367     0.138     1.844     1310     6.6
superiorfrontal                          9428   7213  16365  2.435 0.455     0.116     0.023      106     8.5
superiorparietal                         7023   5197   8198  1.698 0.368     0.121     0.020       86     5.8
superiortemporal                         5153   3910   8297  2.237 0.552     0.106     0.020       54     4.1
supramarginal                            5315   3999   8127  2.143 0.387     0.127     0.024       68     5.3
frontalpole                               347    427    816  2.423 0.336     0.180     0.029        3     0.5
temporalpole                              568    762   2228  3.709 0.472     0.212     0.053       18     1.4
transversetemporal                        683    509    878  2.035 0.437     0.094     0.020        3     0.6
insula                                   2695   1615   4716  2.674 0.818     0.110     0.028       42     2.8
