# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm87qb lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:28:25
# Measure Cortex, NumVert, Number of Vertices, 118346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78972.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    419   1016  1.889 0.401     0.118     0.024        7     0.9
BA2_exvivo                               1505    942   1815  1.760 0.491     0.087     0.012        8     0.7
BA3a_exvivo                               870    590    670  1.494 0.284     0.144     0.026        9     0.9
BA3b_exvivo                              1388    895   1356  1.484 0.320     0.097     0.015        9     0.9
BA4a_exvivo                              1636    936   2218  2.193 0.477     0.073     0.011        7     0.9
BA4p_exvivo                              1095    691   1295  2.004 0.548     0.090     0.016        6     0.8
BA6_exvivo                               4691   2716   7754  2.470 0.530     0.095     0.017       30     3.3
BA44_exvivo                              1241    833   1961  2.205 0.381     0.123     0.021       13     1.2
BA45_exvivo                               901    598   1643  2.342 0.468     0.125     0.025        9     0.9
V1_exvivo                                3576   2467   3758  1.540 0.373     0.133     0.030       37     4.9
V2_exvivo                                3795   2631   4020  1.516 0.353     0.157     0.031       56     5.4
MT_exvivo                                 507    340    668  1.934 0.452     0.132     0.020        6     0.4
perirhinal_exvivo                         245    165    474  2.914 0.476     0.086     0.014        1     0.2
entorhinal_exvivo                         330    205   1098  3.637 0.620     0.060     0.006        1     0.1
