# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:24:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm87qb rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:07:59
# Measure Cortex, NumVert, Number of Vertices, 109748, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84487, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15382, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    739   1829  2.330 0.328     0.085     0.019       14     1.0
caudalanteriorcingulate                   878    630   1141  1.993 0.333     0.129     0.029       49     1.0
caudalmiddlefrontal                      2733   1985   3991  2.100 0.324     0.114     0.021       31     2.4
cuneus                                   1985   1653   2401  1.684 0.378     0.134     0.031       78     2.6
entorhinal                                566    662   1788  3.300 0.888     0.252     0.064       14     2.1
fusiform                                 4041   3557   8166  2.551 0.654     0.146     0.034       99     6.2
inferiorparietal                         7122   5383   9899  1.966 0.361     0.125     0.023      111     7.0
inferiortemporal                         3664   2898   6754  2.463 0.519     0.126     0.031       78     4.3
isthmuscingulate                         1233   1088   1849  1.940 0.645     0.156     0.044       29     2.3
lateraloccipital                         6939   5357   9132  1.876 0.476     0.122     0.027      117     7.8
lateralorbitofrontal                     2922   2333   5156  2.352 0.653     0.147     0.032       70     3.8
lingual                                  4731   3941   6145  1.766 0.504     0.144     0.038      163     7.6
medialorbitofrontal                      2553   2147   4173  2.192 0.589     0.135     0.027       45     3.0
middletemporal                           4554   4042   9026  2.535 0.519     0.125     0.023       49     4.4
parahippocampal                           908    791   1826  2.766 0.742     0.158     0.044       14     2.3
paracentral                              2283   1526   3041  2.172 0.524     0.092     0.014       21     1.5
parsopercularis                          1552   1141   2740  2.568 0.361     0.108     0.027       17     1.5
parsorbitalis                            1002    932   1927  2.414 0.378     0.155     0.030       14     1.3
parstriangularis                         1760   1275   2564  2.135 0.439     0.121     0.022       24     1.7
pericalcarine                            2358   1469   2150  1.497 0.395     0.116     0.029      557     2.7
postcentral                              6160   4550   7434  1.800 0.493     0.105     0.018       51     4.9
posteriorcingulate                       1341   1062   1975  2.041 0.539     0.151     0.039       42     1.9
precentral                               7482   5189  10888  2.236 0.519     0.090     0.015       51     4.7
precuneus                                4219   3083   6088  2.067 0.421     0.132     0.031      110     5.2
rostralanteriorcingulate                  672    612   1264  2.373 0.533     0.176     0.042       38     1.3
rostralmiddlefrontal                     6086   4845   9451  2.065 0.391     0.143     0.027       93     7.3
superiorfrontal                          8608   6519  14533  2.398 0.486     0.115     0.022      141     8.1
superiorparietal                         6286   4680   7939  1.815 0.341     0.125     0.022       92     6.0
superiortemporal                         4798   3589   7729  2.310 0.464     0.099     0.017       32     3.6
supramarginal                            4757   3487   7350  2.203 0.400     0.116     0.022       48     4.3
frontalpole                               370    510    950  2.384 0.334     0.228     0.042        6     0.8
temporalpole                              570    713   2119  3.620 0.645     0.186     0.045       23     1.1
transversetemporal                        429    291    584  2.273 0.354     0.078     0.013        1     0.2
insula                                   2862   1807   4805  2.567 0.706     0.131     0.039       62     5.5
