# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm87qb rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 18:23:20
# Measure Cortex, NumVert, Number of Vertices, 109748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74105.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15382, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   923    601   1215  2.001 0.338     0.111     0.013       11     0.6
caudalmiddlefrontal                      2885   1944   4127  2.084 0.328     0.119     0.020       24     2.5
cuneus                                   2344   1574   2746  1.688 0.358     0.132     0.025       24     2.7
entorhinal                                494    320   1587  3.277 0.918     0.110     0.019        4     0.3
fusiform                                 3695   2597   7227  2.518 0.621     0.129     0.023       49     3.6
inferiorparietal                         7040   4844   9762  1.968 0.362     0.124     0.022       75     6.8
inferiortemporal                         4098   2900   8016  2.509 0.594     0.123     0.022       45     3.6
isthmuscingulate                         1230    880   1837  1.940 0.641     0.126     0.030       15     1.6
lateraloccipital                         6844   4570   8994  1.865 0.480     0.130     0.027       72     7.8
lateralorbitofrontal                     3477   2559   6421  2.352 0.644     0.151     0.032       49     5.3
lingual                                  4647   3351   5986  1.761 0.500     0.144     0.032       55     6.5
medialorbitofrontal                      1953   1376   3340  2.206 0.627     0.135     0.028       27     2.6
middletemporal                           5550   3753  10305  2.482 0.509     0.102     0.017       43     4.2
parahippocampal                           983    631   1981  2.767 0.736     0.090     0.013        9     0.5
paracentral                              2372   1360   3222  2.201 0.535     0.090     0.015       15     1.6
parsopercularis                          1816   1186   3219  2.535 0.386     0.112     0.020       15     1.5
parsorbitalis                             853    564   1570  2.403 0.393     0.116     0.019        7     0.7
parstriangularis                         1702   1144   2332  2.072 0.413     0.119     0.023       15     1.7
pericalcarine                            2311   1577   2118  1.501 0.394     0.130     0.025       23     2.6
postcentral                              6757   4298   8237  1.812 0.489     0.098     0.018       47     5.1
posteriorcingulate                       1406    994   2015  2.039 0.533     0.129     0.023       20     1.6
precentral                               7202   4416  10564  2.248 0.509     0.090     0.015       38     4.6
precuneus                                4354   3066   6372  2.057 0.422     0.133     0.026       49     4.8
rostralanteriorcingulate                  915    629   1572  2.350 0.573     0.130     0.030       15     1.0
rostralmiddlefrontal                     4243   3060   6474  2.069 0.377     0.138     0.027       52     4.7
superiorfrontal                         10901   7369  18258  2.333 0.493     0.114     0.020      106     9.3
superiorparietal                         5243   3548   6639  1.816 0.337     0.123     0.020       53     4.4
superiortemporal                         6216   4062  11046  2.445 0.612     0.092     0.014       39     3.8
supramarginal                            4561   3145   7035  2.199 0.400     0.120     0.021       44     4.2
transversetemporal                        442    233    597  2.266 0.351     0.092     0.018        3     0.3
insula                                   2291   1555   3996  2.596 0.675     0.112     0.023       21     2.5
