# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm87qb rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm87qb
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:32:11
# Measure Cortex, NumVert, Number of Vertices, 117414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78770.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    417   1126  2.045 0.537     0.109     0.025        7     0.8
BA2_exvivo                               1984   1252   2358  1.795 0.437     0.082     0.012       10     1.0
BA3a_exvivo                               989    668    756  1.489 0.270     0.127     0.023        9     1.0
BA3b_exvivo                              1538    986   1470  1.452 0.304     0.085     0.014        8     1.0
BA4a_exvivo                               943    530   1248  2.146 0.460     0.086     0.015        6     0.7
BA4p_exvivo                              1102    699   1423  2.121 0.463     0.068     0.012        3     0.5
BA6_exvivo                               5277   3097   8333  2.396 0.562     0.088     0.013       29     3.0
BA44_exvivo                               662    442   1240  2.698 0.321     0.120     0.023        6     0.6
BA45_exvivo                               805    545   1490  2.357 0.509     0.128     0.023        8     0.9
V1_exvivo                                3919   2642   3925  1.535 0.399     0.129     0.026       40     4.4
V2_exvivo                                4052   2878   4808  1.610 0.410     0.148     0.031       49     5.8
MT_exvivo                                 263    191    424  1.889 0.357     0.155     0.038        3     0.4
perirhinal_exvivo                          30     17     56  3.335 0.478     0.135     0.037        0     0.0
entorhinal_exvivo                         505    330   1317  3.140 0.714     0.096     0.011        3     0.2
