# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm87qb --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm87qb
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15723.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220832.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444869.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201264.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1273427.493929, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 21:37:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 06:46:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 06:46:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3187     3171.9  wm-lh-bankssts                    99.2833     7.7367    73.0000   111.0000    38.0000 
  2 3002      2296     2325.4  wm-lh-caudalanteriorcingulate    102.5806     9.4026    36.0000   113.0000    77.0000 
  3 3003      6923     6727.5  wm-lh-caudalmiddlefrontal         96.7962     9.8516    65.0000   111.0000    46.0000 
  4 3005      2737     2666.5  wm-lh-cuneus                      91.3047    10.1807    65.0000   107.0000    42.0000 
  5 3006      1055     1097.9  wm-lh-entorhinal                  82.3782     9.5159    47.0000   101.0000    54.0000 
  6 3007      6104     5989.1  wm-lh-fusiform                    88.3616    10.7592    38.0000   107.0000    69.0000 
  7 3008     10107    10061.2  wm-lh-inferiorparietal            95.7228    10.7769    30.0000   113.0000    83.0000 
  8 3009      6934     6973.8  wm-lh-inferiortemporal            90.5293    10.8741    57.0000   109.0000    52.0000 
  9 3010      3609     3590.6  wm-lh-isthmuscingulate            97.0421     9.8678    43.0000   110.0000    67.0000 
 10 3011      9513     9496.1  wm-lh-lateraloccipital            90.8527     9.7634    64.0000   107.0000    43.0000 
 11 3012      6500     6380.2  wm-lh-lateralorbitofrontal        97.3358    10.3268    64.0000   112.0000    48.0000 
 12 3013      6335     6149.6  wm-lh-lingual                     85.4794    10.1191    22.0000   104.0000    82.0000 
 13 3014      3849     3733.0  wm-lh-medialorbitofrontal         91.3653    13.1566    20.0000   112.0000    92.0000 
 14 3015      4391     4491.7  wm-lh-middletemporal              89.6115     9.8865    65.0000   108.0000    43.0000 
 15 3016      1552     1636.3  wm-lh-parahippocampal             84.4568     6.9717    65.0000    98.0000    33.0000 
 16 3017      3571     3590.8  wm-lh-paracentral                 95.7491     8.5888    68.0000   111.0000    43.0000 
 17 3018      2946     2947.9  wm-lh-parsopercularis             97.3082     9.9289    69.0000   112.0000    43.0000 
 18 3019       936      949.6  wm-lh-parsorbitalis               90.3462     9.7743    69.0000   109.0000    40.0000 
 19 3020      2688     2612.6  wm-lh-parstriangularis            97.4033    10.0678    68.0000   111.0000    43.0000 
 20 3021      4170     3923.3  wm-lh-pericalcarine               90.2568    10.2014    34.0000   106.0000    72.0000 
 21 3022      7114     7189.7  wm-lh-postcentral                 91.7152     9.9165    64.0000   114.0000    50.0000 
 22 3023      4318     4310.5  wm-lh-posteriorcingulate         100.7971     9.3608    37.0000   112.0000    75.0000 
 23 3024     13979    13968.6  wm-lh-precentral                  94.9621     9.6440    62.0000   114.0000    52.0000 
 24 3025      6884     6759.1  wm-lh-precuneus                   94.6598    10.9467    23.0000   109.0000    86.0000 
 25 3026      1982     1933.3  wm-lh-rostralanteriorcingulate   101.7911    11.8993    20.0000   117.0000    97.0000 
 26 3027      9551     9398.3  wm-lh-rostralmiddlefrontal        95.8178    11.2785    64.0000   111.0000    47.0000 
 27 3028     17557    17418.6  wm-lh-superiorfrontal             94.4137    10.0504    65.0000   113.0000    48.0000 
 28 3029     11445    11465.2  wm-lh-superiorparietal            95.5886    10.4333    40.0000   114.0000    74.0000 
 29 3030      7674     7826.5  wm-lh-superiortemporal            94.9876     9.2754    64.0000   110.0000    46.0000 
 30 3031      9652     9610.0  wm-lh-supramarginal               99.1170    11.0399    67.0000   115.0000    48.0000 
 31 3032       299      276.2  wm-lh-frontalpole                 82.2508     8.7849    64.0000   105.0000    41.0000 
 32 3033       734      766.6  wm-lh-temporalpole                80.3569    10.4003    59.0000   103.0000    44.0000 
 33 3034       802      801.4  wm-lh-transversetemporal          93.6746     7.8116    71.0000   106.0000    35.0000 
 34 3035      8226     8086.4  wm-lh-insula                      94.9780     9.9579    54.0000   113.0000    59.0000 
 35 4001      3404     3366.5  wm-rh-bankssts                    97.4054     6.9315    71.0000   107.0000    36.0000 
 36 4002      2363     2365.8  wm-rh-caudalanteriorcingulate    102.4803     9.6780    34.0000   114.0000    80.0000 
 37 4003      5485     5278.1  wm-rh-caudalmiddlefrontal         96.9635    10.3840    63.0000   112.0000    49.0000 
 38 4005      2588     2545.5  wm-rh-cuneus                      91.2369     9.9931    67.0000   108.0000    41.0000 
 39 4006      1004     1035.1  wm-rh-entorhinal                  81.5359     9.0148    47.0000    99.0000    52.0000 
 40 4007      5852     5779.7  wm-rh-fusiform                    88.0870    10.1214    47.0000   104.0000    57.0000 
 41 4008     11218    11136.4  wm-rh-inferiorparietal            94.2295     9.9759    48.0000   110.0000    62.0000 
 42 4009      5967     5914.8  wm-rh-inferiortemporal            88.7984    11.2665    57.0000   106.0000    49.0000 
 43 4010      3305     3268.0  wm-rh-isthmuscingulate            97.8178    10.4453    37.0000   111.0000    74.0000 
 44 4011     10105    10110.4  wm-rh-lateraloccipital            90.0164     9.2446    63.0000   106.0000    43.0000 
 45 4012      5994     5796.6  wm-rh-lateralorbitofrontal        93.1268    11.8650    56.0000   110.0000    54.0000 
 46 4013      7472     7292.8  wm-rh-lingual                     87.0408    10.2526    25.0000   105.0000    80.0000 
 47 4014      3490     3420.1  wm-rh-medialorbitofrontal         92.8622    12.9476    31.0000   111.0000    80.0000 
 48 4015      5617     5735.5  wm-rh-middletemporal              89.9544    10.0434    63.0000   108.0000    45.0000 
 49 4016      1576     1631.9  wm-rh-parahippocampal             85.6313     7.5460    41.0000   101.0000    60.0000 
 50 4017      4017     4062.5  wm-rh-paracentral                 96.8464     8.6405    65.0000   111.0000    46.0000 
 51 4018      2620     2640.6  wm-rh-parsopercularis             97.5069     9.5503    69.0000   110.0000    41.0000 
 52 4019      1133     1137.0  wm-rh-parsorbitalis               89.7679     9.2550    58.0000   107.0000    49.0000 
 53 4020      3022     2921.2  wm-rh-parstriangularis            96.3263    10.1702    66.0000   111.0000    45.0000 
 54 4021      4411     4242.4  wm-rh-pericalcarine               89.7332     9.4686    63.0000   108.0000    45.0000 
 55 4022      7854     8085.1  wm-rh-postcentral                 93.8266     9.6287    66.0000   111.0000    45.0000 
 56 4023      3711     3732.8  wm-rh-posteriorcingulate         101.5718     8.9480    49.0000   114.0000    65.0000 
 57 4024     14469    14526.9  wm-rh-precentral                  95.7117     9.0458    65.0000   114.0000    49.0000 
 58 4025      7422     7296.6  wm-rh-precuneus                   96.4962    10.0172    64.0000   112.0000    48.0000 
 59 4026      1698     1682.7  wm-rh-rostralanteriorcingulate   102.0059    10.4077    68.0000   115.0000    47.0000 
 60 4027     10476    10188.3  wm-rh-rostralmiddlefrontal        95.9278    11.4767    60.0000   116.0000    56.0000 
 61 4028     15635    15537.0  wm-rh-superiorfrontal             95.6149    10.7008    62.0000   114.0000    52.0000 
 62 4029     10957    10918.7  wm-rh-superiorparietal            95.1973    10.5207    62.0000   113.0000    51.0000 
 63 4030      6096     6288.9  wm-rh-superiortemporal            93.9049     9.0406    64.0000   109.0000    45.0000 
 64 4031      8422     8373.2  wm-rh-supramarginal               98.2736     9.8889    67.0000   114.0000    47.0000 
 65 4032       373      360.4  wm-rh-frontalpole                 85.4692    10.6044    66.0000   106.0000    40.0000 
 66 4033       841      869.2  wm-rh-temporalpole                84.5018    10.7470    61.0000   108.0000    47.0000 
 67 4034       431      440.3  wm-rh-transversetemporal          95.4316     7.2788    75.0000   106.0000    31.0000 
 68 4035      8310     8228.6  wm-rh-insula                      93.2013    10.4051    45.0000   112.0000    67.0000 
 69 5001     32784    33078.3  Left-UnsegmentedWhiteMatter       99.6090     9.9791    17.0000   116.0000    99.0000 
 70 5002     31862    32177.0  Right-UnsegmentedWhiteMatter      99.7735     9.4110    23.0000   117.0000    94.0000 
