{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.5243,
                "y": -39.5715,
                "z": -19.2886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.4822,
                "y": 28.0329,
                "z": 41.5532
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.782,
                "y": 53.3438,
                "z": -34.7385
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.0548,
                "y": 74.1668,
                "z": -20.199
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.06387,
                "y": 84.4926,
                "z": -16.6168
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
