{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 23.0109,
                "y": -29.6882,
                "z": -24.8913
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.60672,
                "y": 12.1514,
                "z": 18.842
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.6229,
                "y": 34.2541,
                "z": -35.2336
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.18672,
                "y": 37.3114,
                "z": -23.298
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.1928,
                "y": 54.2628,
                "z": -16.0704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.6867,
                "y": 53.9514,
                "z": -22.838
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
