{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -33.0376,
                "y": -0.42445,
                "z": -18.9289
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.93734,
                "y": 35.2517,
                "z": -4.53134
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.9498,
                "y": 44.444,
                "z": -16.4903
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
