Sun Nov 24 20:06:48 UTC 2024
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm50ww
setenv SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
-autorecon3 -openmp 8 -subjid sub-fsm50ww -sd /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
Linux elm.criugm.qc.ca 5.15.0-113-generic #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 33010964 kbytes
maxproc      1030876 
maxlocks     unlimited
maxsignal    1030876 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

PYTHONWARNINGS=ignore
AFNI_PLUGINPATH=/opt/afni-latest
DATALAD_CONTAINER_NAME=code/containers/bids-fmriprep
LD_LIBRARY_PATH=/opt/conda/envs/fmriprep/lib:/usr/lib/x86_64-linux-gnu:/opt/workbench/lib_linux64::/.singularity.d/libs
HOME=/home/fmriprep
PS1=Singularity> 
MINC_LIB_DIR=/opt/freesurfer/mni/lib
FREESURFER_HOME=/opt/freesurfer
FS_LICENSE=/scratch/tmp/fs_mp2rage_tests/freesurfer.license
AFNI_IMSAVE_WARNINGS=NO
APPTAINER_ENVIRONMENT=/.singularity.d/env/91-environment.sh
FSLDIR=/opt/conda/envs/fmriprep
MINC_BIN_DIR=/opt/freesurfer/mni/bin
PYTHONNOUSERSITE=1
FUNCTIONALS_DIR=/opt/freesurfer/sessions
FSLMULTIFILEQUIT=TRUE
SINGULARITY_ENVIRONMENT=/.singularity.d/env/91-environment.sh
NO_ET=1
ANTS_RANDOM_SEED=454
TERM=screen
MPLCONFIGDIR=/tmp/mpl-config
PATH=/opt/conda/envs/fmriprep/bin:/opt/workbench/bin_linux64:/opt/afni-latest:/opt/freesurfer/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APPTAINER_COMMAND=run
FSLGECUDAQ=cuda.q
OS=Linux
PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
FSLOUTPUTTYPE=NIFTI_GZ
MAMBA_ROOT_PREFIX=/opt/conda
MNI_DIR=/opt/freesurfer/mni
KMP_INIT_AT_FORK=FALSE
KMP_DUPLICATE_LIB_OK=True
APPTAINER_APPNAME=
LANG=C
MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
LOCAL_DIR=/opt/freesurfer/local
DEBIAN_FRONTEND=noninteractive
FS_OVERRIDE=0
IS_DOCKER_8395080871=1
PROMPT_COMMAND=PS1="Singularity> "; unset PROMPT_COMMAND
APPTAINER_BIND=/scratch/tmp/fs_mp2rage_tests/code/containers/binds/zoneinfo/UTC:/etc/localtime,/scratch/tmp/singtmp.SxSAKL/tmp:/tmp,/scratch/tmp/singtmp.SxSAKL/var/tmp:/var/tmp,/scratch/tmp/fs_mp2rage_tests
APPTAINER_CONTAINER=/scratch/tmp/fs_mp2rage_tests/code/containers/images/bids/bids-fmriprep--24.1.1.sing
FSF_OUTPUT_FORMAT=nii.gz
MNI_DATAPATH=/opt/freesurfer/mni/data
SINGULARITY_BIND=/scratch/tmp/fs_mp2rage_tests/code/containers/binds/zoneinfo/UTC:/etc/localtime,/scratch/tmp/singtmp.SxSAKL/tmp:/tmp,/scratch/tmp/singtmp.SxSAKL/var/tmp:/var/tmp,/scratch/tmp/fs_mp2rage_tests
SINGULARITY_CONTAINER=/scratch/tmp/fs_mp2rage_tests/code/containers/images/bids/bids-fmriprep--24.1.1.sing
APPTAINER_NAME=bids-fmriprep--24.1.1.sing
LC_ALL=C.UTF-8
PWD=/scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm50ww
NIPYPE_NO_ET=1
MKL_NUM_THREADS=1
SUBJECTS_DIR=/scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
OMP_NUM_THREADS=8
CPATH=/opt/conda/envs/fmriprep/include:
SINGULARITY_NAME=bids-fmriprep--24.1.1.sing
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
LOGNAME=bpinsard
USER=bpinsard
GROUP=neuromod
HOST=elm.criugm.qc.ca
FS_RECON_VERSION=7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
FS_LOAD_DWI=0
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_OMP_NUM_THREADS=8
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
