{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.6663,
                "y": -50.6927,
                "z": 19.4015
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.0193,
                "y": 25.3956,
                "z": -0.833771
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.71075,
                "y": 32.2679,
                "z": 10.8684
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.28975,
                "y": 33.8792,
                "z": 18.2318
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.1193,
                "y": 37.4956,
                "z": 15.3662
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.43592,
                "y": 62.6039,
                "z": 16.2079
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
