{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.4807,
                "y": 26.8956,
                "z": 17.1662
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.53957,
                "y": 31.8367,
                "z": 12.8133
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.92519,
                "y": 34.2659,
                "z": 20.2773
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
