# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm66oo 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm66oo
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078604.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058935.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15771.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203129.819768, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205353.216635, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408483.036403, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241100.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244424.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485524.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52173.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547783.036403, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965256.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945587.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315033.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979675, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 2, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342315.914120, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 20:29:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:49:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:49:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7332     7471.4  Left-Lateral-Ventricle            10.5798    15.6330     0.0000    81.0000    81.0000 
  2   5       429      498.8  Left-Inf-Lat-Vent                 33.6177    15.5889     0.0000    74.0000    74.0000 
  3   7     13746    14327.4  Left-Cerebellum-White-Matter      83.8170     7.2255    34.0000    98.0000    64.0000 
  4   8     43210    43738.4  Left-Cerebellum-Cortex            52.4421    10.8294     0.0000    95.0000    95.0000 
  5  10      6518     6172.9  Left-Thalamus                     79.9529    10.1369    31.0000   100.0000    69.0000 
  6  11      3271     3180.6  Left-Caudate                      68.1825     9.5459    38.0000    96.0000    58.0000 
  7  12      4301     4254.6  Left-Putamen                      75.7733     6.7161    49.0000    95.0000    46.0000 
  8  13      1962     1902.6  Left-Pallidum                     96.1580     4.0214    57.0000   106.0000    49.0000 
  9  14       760      814.4  3rd-Ventricle                     20.8526    17.7229     0.0000    70.0000    70.0000 
 10  15      2093     2203.6  4th-Ventricle                     12.3101    12.9403     0.0000    63.0000    63.0000 
 11  16     18907    19234.6  Brain-Stem                        81.9553     9.1147    25.0000   103.0000    78.0000 
 12  17      3796     3619.7  Left-Hippocampus                  57.2945     8.8440    13.0000    92.0000    79.0000 
 13  18      1524     1528.3  Left-Amygdala                     60.8911     6.7745    38.0000    80.0000    42.0000 
 14  24      1045     1072.4  CSF                               19.1081    16.6394     0.0000    81.0000    81.0000 
 15  26       631      645.1  Left-Accumbens-area               65.7052     4.4812    50.0000    81.0000    31.0000 
 16  28      3892     3805.6  Left-VentralDC                    89.8816    10.7516    34.0000   106.0000    72.0000 
 17  30        11       20.3  Left-vessel                       54.2727     4.7348    48.0000    62.0000    14.0000 
 18  31       480      413.8  Left-choroid-plexus               47.7292    13.9067    18.0000    78.0000    60.0000 
 19  43      6912     7112.9  Right-Lateral-Ventricle           10.8079    15.0661     0.0000    89.0000    89.0000 
 20  44       144      166.6  Right-Inf-Lat-Vent                38.0694    11.1948    17.0000    68.0000    51.0000 
 21  46     12475    13174.0  Right-Cerebellum-White-Matter     83.8511     6.2821    41.0000    94.0000    53.0000 
 22  47     43917    44396.7  Right-Cerebellum-Cortex           52.8734    11.1303     0.0000    89.0000    89.0000 
 23  49      6822     6384.3  Right-Thalamus                    82.1687     9.6154    16.0000   103.0000    87.0000 
 24  50      3559     3494.1  Right-Caudate                     65.6738     9.6682    30.0000    99.0000    69.0000 
 25  51      4360     4257.4  Right-Putamen                     75.6979     7.3437    50.0000    96.0000    46.0000 
 26  52      1786     1760.6  Right-Pallidum                    95.7335     4.1495    62.0000   105.0000    43.0000 
 27  53      3679     3609.1  Right-Hippocampus                 57.8867     7.6429    28.0000    86.0000    58.0000 
 28  54      1440     1482.0  Right-Amygdala                    59.2674     6.7450    32.0000    79.0000    47.0000 
 29  58       850      843.9  Right-Accumbens-area              64.3082     5.2836    41.0000    81.0000    40.0000 
 30  60      3782     3677.5  Right-VentralDC                   89.0677    10.9781    36.0000   111.0000    75.0000 
 31  62         4       12.5  Right-vessel                      55.0000     2.4495    52.0000    57.0000     5.0000 
 32  63       474      407.9  Right-choroid-plexus              44.2679    13.9881    14.0000    77.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1224     1106.6  WM-hypointensities                65.2745    13.4785     4.0000   108.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      152.6  Optic-Chiasm                      68.0074    15.1327    32.0000   100.0000    68.0000 
 41 251       854      830.2  CC_Posterior                      99.1475    12.4604    37.0000   112.0000    75.0000 
 42 252       574      523.2  CC_Mid_Posterior                  86.9791    19.2732     8.0000   105.0000    97.0000 
 43 253       746      704.9  CC_Central                        89.3512    14.8879    40.0000   109.0000    69.0000 
 44 254       449      414.4  CC_Mid_Anterior                   93.3608    16.5251    28.0000   111.0000    83.0000 
 45 255       907      870.5  CC_Anterior                       96.8071    16.6292    11.0000   113.0000   102.0000 
