# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078604.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058935.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965256.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945587.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52173.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203129.819767586363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205353.216635394841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408483.036402981204, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547783.036402981263, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241100.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244424.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485524.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315033.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945587.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058935.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15771.000000000000, mm^3
