# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:16:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 15:27:22
# Measure Cortex, NumVert, Number of Vertices, 124693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84760.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1748   1175   2701  2.409 0.453     0.107     0.016       12     1.2
caudalanteriorcingulate                  1478    945   2486  2.409 0.416     0.099     0.012       11     0.7
caudalmiddlefrontal                      3127   2059   5130  2.392 0.356     0.109     0.018       25     2.3
cuneus                                   1970   1354   2329  1.633 0.323     0.143     0.026       26     2.2
entorhinal                                789    524   1804  2.924 0.631     0.095     0.010        4     0.4
fusiform                                 5421   3578  10156  2.475 0.574     0.110     0.016       52     3.9
inferiorparietal                         6928   5023  11616  2.237 0.434     0.127     0.023       78     6.6
inferiortemporal                         5004   3478   9395  2.470 0.514     0.113     0.020       52     4.3
isthmuscingulate                         1379    925   2241  2.160 0.748     0.119     0.021       17     1.2
lateraloccipital                         6543   4520   8853  1.854 0.403     0.136     0.026       74     7.4
lateralorbitofrontal                     3966   2673   6699  2.465 0.542     0.113     0.019       36     3.3
lingual                                  3393   2337   4240  1.783 0.448     0.128     0.021       40     3.4
medialorbitofrontal                      2693   1849   4323  2.141 0.535     0.105     0.015       31     1.8
middletemporal                           4420   3125   9396  2.591 0.545     0.119     0.021       50     4.0
parahippocampal                           997    646   1923  2.678 0.662     0.097     0.013        7     0.5
paracentral                              2100   1284   2971  2.179 0.532     0.086     0.013       11     1.2
parsopercularis                          2285   1552   3666  2.180 0.412     0.103     0.016       19     1.5
parsorbitalis                             936    637   1791  2.394 0.595     0.116     0.018       10     0.7
parstriangularis                         2042   1389   3031  2.087 0.404     0.112     0.018       20     1.6
pericalcarine                            1549   1052   1394  1.453 0.312     0.112     0.021       13     1.5
postcentral                              6486   4220   8332  1.843 0.535     0.105     0.016       52     4.5
posteriorcingulate                       1763   1245   2448  2.001 0.490     0.127     0.020       22     1.7
precentral                               7971   4943  13238  2.509 0.519     0.103     0.018       57     6.0
precuneus                                5846   4029   8540  2.048 0.460     0.117     0.020       57     4.9
rostralanteriorcingulate                 1612   1076   2783  2.356 0.485     0.112     0.016       20     1.1
rostralmiddlefrontal                     7287   5272  12479  2.199 0.461     0.133     0.025       88     7.8
superiorfrontal                          9515   6339  16668  2.443 0.440     0.110     0.019       76     7.6
superiorparietal                         8058   5666  10633  1.792 0.356     0.121     0.020       82     7.0
superiortemporal                         5950   3896  10691  2.481 0.490     0.102     0.015       42     4.0
supramarginal                            5635   3939   9876  2.416 0.423     0.122     0.022       59     5.4
frontalpole                               321    263    717  2.316 0.377     0.160     0.036        6     0.4
temporalpole                              663    495   2193  3.331 0.578     0.141     0.023        9     0.6
transversetemporal                        712    469    892  1.882 0.291     0.111     0.013        6     0.3
insula                                   4106   2783   7072  2.600 0.743     0.111     0.026       37     4.2
