# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 15:43:11
# Measure Cortex, NumVert, Number of Vertices, 124693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84760.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    842   1947  2.173 0.503     0.145     0.032       16     1.4
G_and_S_occipital_inf                    1370    951   1902  1.881 0.362     0.138     0.029       17     1.7
G_and_S_paracentral                      1692   1004   2481  2.152 0.556     0.099     0.017       12     1.2
G_and_S_subcentral                       1656   1148   3027  2.405 0.424     0.119     0.018       18     1.3
G_and_S_transv_frontopol                  644    512   1337  2.260 0.362     0.161     0.032       12     0.8
G_and_S_cingul-Ant                       2470   1675   4170  2.375 0.438     0.110     0.017       23     1.9
G_and_S_cingul-Mid-Ant                   1674   1071   2590  2.398 0.402     0.097     0.014       10     1.0
G_and_S_cingul-Mid-Post                  1488   1003   2218  2.155 0.419     0.108     0.017       11     1.1
G_cingul-Post-dorsal                      630    435   1387  2.560 0.573     0.142     0.024       10     0.7
G_cingul-Post-ventral                     242    161    434  2.435 0.638     0.120     0.020        3     0.1
G_cuneus                                 1739   1214   2227  1.654 0.329     0.146     0.029       25     2.3
G_front_inf-Opercular                    1408    982   2844  2.366 0.376     0.119     0.018       16     1.2
G_front_inf-Orbital                       540    371   1126  2.449 0.354     0.131     0.025        7     0.6
G_front_inf-Triangul                      942    668   1729  2.185 0.360     0.120     0.022       11     0.8
G_front_middle                           4169   2957   8393  2.358 0.384     0.131     0.024       54     4.1
G_front_sup                              6140   4121  12545  2.571 0.444     0.118     0.021       61     5.3
G_Ins_lg_and_S_cent_ins                   633    462   1265  2.746 0.684     0.122     0.031        8     0.7
G_insular_short                           692    519   1954  3.200 0.725     0.131     0.022       10     0.7
G_occipital_middle                       2024   1470   3697  2.092 0.386     0.140     0.027       28     2.4
G_occipital_sup                          1229    871   1651  1.745 0.297     0.135     0.022       16     1.3
G_oc-temp_lat-fusifor                    2245   1426   4418  2.562 0.495     0.112     0.018       26     1.8
G_oc-temp_med-Lingual                    2319   1612   3169  1.771 0.452     0.141     0.025       33     2.8
G_oc-temp_med-Parahip                    1612   1073   3861  2.853 0.656     0.104     0.013       12     0.9
G_orbital                                2220   1526   4498  2.394 0.610     0.115     0.019       27     1.8
G_pariet_inf-Angular                     2549   1961   5367  2.392 0.466     0.152     0.030       42     3.1
G_pariet_inf-Supramar                    3032   2132   6197  2.517 0.451     0.130     0.024       38     3.1
G_parietal_sup                           2638   2017   4478  1.908 0.366     0.141     0.027       37     2.9
G_postcentral                            2328   1486   3338  1.905 0.476     0.113     0.020       22     2.0
G_precentral                             2950   1696   5969  2.791 0.450     0.093     0.015       20     1.7
G_precuneus                              2858   2051   5263  2.112 0.416     0.135     0.022       40     2.8
G_rectus                                  978    671   1860  2.198 0.525     0.114     0.019       15     0.8
G_subcallosal                            1121    715   1732  2.399 0.728     0.118     0.037       13     1.7
G_temp_sup-G_T_transv                     491    308    708  1.928 0.324     0.102     0.010        4     0.2
G_temp_sup-Lateral                       2036   1321   5066  2.814 0.463     0.125     0.021       21     1.9
G_temp_sup-Plan_polar                     703    489   1473  2.822 0.584     0.092     0.013        4     0.4
G_temp_sup-Plan_tempo                    1132    768   1918  2.430 0.407     0.095     0.015        6     0.7
G_temporal_inf                           2464   1770   5724  2.581 0.483     0.112     0.021       31     2.1
G_temporal_middle                        2422   1773   6395  2.735 0.526     0.135     0.025       38     2.5
Lat_Fis-ant-Horizont                      361    229    360  1.823 0.507     0.090     0.010        2     0.1
Lat_Fis-ant-Vertical                      384    256    381  1.728 0.259     0.090     0.010        2     0.1
Lat_Fis-post                             1046    712   1294  2.349 0.370     0.127     0.022        9     1.0
Pole_occipital                           1911   1316   2409  1.684 0.405     0.141     0.026       23     2.3
Pole_temporal                            1563   1115   4651  3.231 0.569     0.132     0.024       17     1.7
S_calcarine                              1804   1237   1791  1.617 0.477     0.110     0.018       15     1.4
S_central                                3361   2175   3443  1.829 0.596     0.097     0.017       18     2.4
S_cingul-Marginalis                      1149    760   1279  1.893 0.421     0.084     0.011        6     0.5
S_circular_insula_ant                     523    348    706  2.542 0.480     0.093     0.014        2     0.3
S_circular_insula_inf                    1555    987   1868  2.225 0.628     0.077     0.011        6     0.7
S_circular_insula_sup                    1869   1191   2223  2.214 0.524     0.094     0.015        8     1.2
S_collat_transv_ant                      1276    845   1958  2.465 0.453     0.103     0.012        9     0.7
S_collat_transv_post                      358    235    343  1.686 0.254     0.123     0.019        4     0.3
S_front_inf                              2193   1507   3072  2.093 0.440     0.115     0.020       20     1.9
S_front_middle                            984    707   1407  2.274 0.431     0.137     0.025        9     1.3
S_front_sup                              2778   1812   3730  2.243 0.393     0.089     0.013       13     1.6
S_interm_prim-Jensen                      172    131    296  2.422 0.332     0.138     0.024        1     0.2
S_intrapariet_and_P_trans                3706   2446   4012  1.853 0.380     0.104     0.014       25     2.4
S_oc_middle_and_Lunatus                  1142    783   1191  1.778 0.374     0.133     0.026       11     1.3
S_oc_sup_and_transversal                 1225    826   1285  1.781 0.325     0.107     0.016        9     0.8
S_occipital_ant                           585    418    938  2.234 0.330     0.136     0.023        6     0.6
S_oc-temp_lat                             907    590   1098  2.155 0.248     0.078     0.009        4     0.4
S_oc-temp_med_and_Lingual                2063   1366   2776  2.155 0.488     0.101     0.014       13     1.2
S_orbital_lateral                         532    358    579  1.825 0.448     0.119     0.016        5     0.4
S_orbital_med-olfact                      833    551    953  2.229 0.611     0.101     0.012        5     0.5
S_orbital-H_Shaped                       1344    928   2318  2.656 0.420     0.116     0.019       11     1.1
S_parieto_occipital                      2087   1395   2272  1.837 0.503     0.112     0.018       17     1.7
S_pericallosal                           1543   1003   1552  1.796 0.536     0.107     0.014       16     1.0
S_postcentral                            3191   2151   3831  1.886 0.453     0.106     0.015       25     2.2
S_precentral-inf-part                    1643   1077   2376  2.393 0.436     0.097     0.014        9     1.0
S_precentral-sup-part                    1222    813   1625  2.335 0.295     0.102     0.018        7     1.0
S_suborbital                              768    513    817  1.907 0.298     0.109     0.011        7     0.4
S_subparietal                            1317    882   1640  2.096 0.455     0.109     0.019        8     1.0
S_temporal_inf                           2008   1363   2457  2.184 0.420     0.112     0.017       16     1.7
S_temporal_sup                           6314   4237   8985  2.329 0.385     0.102     0.016       39     4.5
S_temporal_transverse                     362    264    432  1.980 0.263     0.143     0.014        4     0.2
