# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:26:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:26:28
# Measure Cortex, NumVert, Number of Vertices, 132846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89817.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    442   1010  1.852 0.379     0.132     0.024        8     0.7
BA2_exvivo                               1594   1047   2025  1.875 0.502     0.093     0.014       10     1.0
BA3a_exvivo                               931    598    715  1.588 0.344     0.130     0.026        9     0.9
BA3b_exvivo                              1435    940   1337  1.403 0.224     0.076     0.009        5     0.6
BA4a_exvivo                              1908   1077   3336  2.734 0.470     0.082     0.013        9     1.1
BA4p_exvivo                              1215    732   1728  2.426 0.551     0.092     0.019        6     1.1
BA6_exvivo                               4652   2920   8607  2.574 0.445     0.100     0.015       32     2.9
BA44_exvivo                              1389    938   2339  2.304 0.368     0.102     0.014       11     0.9
BA45_exvivo                              1073    723   1765  2.184 0.401     0.114     0.021       11     0.9
V1_exvivo                                2928   2010   3157  1.530 0.356     0.126     0.025       33     3.1
V2_exvivo                                3351   2354   4067  1.674 0.379     0.145     0.026       45     4.2
MT_exvivo                                 449    313    739  2.192 0.355     0.123     0.021        5     0.4
perirhinal_exvivo                         416    293    853  2.883 0.473     0.119     0.013        4     0.3
entorhinal_exvivo                         469    300   1065  2.968 0.575     0.081     0.006        2     0.1
