# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm66oo lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:26:27
# Measure Cortex, NumVert, Number of Vertices, 132846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89817.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    699   1634  1.911 0.408     0.136     0.024       14     1.2
BA2_exvivo                               4075   2734   5552  1.982 0.512     0.107     0.017       34     3.0
BA3a_exvivo                              1099    702    902  1.650 0.410     0.126     0.024       10     0.9
BA3b_exvivo                              2459   1629   3025  1.697 0.550     0.094     0.014       17     1.5
BA4a_exvivo                              1811   1037   3182  2.662 0.482     0.083     0.013        9     1.0
BA4p_exvivo                              1621    962   2338  2.497 0.586     0.094     0.019        8     1.4
BA6_exvivo                               8680   5558  16011  2.550 0.424     0.105     0.017       64     6.4
BA44_exvivo                              2262   1535   3748  2.341 0.378     0.103     0.015       17     1.5
BA45_exvivo                              2987   2069   4569  2.083 0.406     0.117     0.020       31     2.4
V1_exvivo                                2780   1906   2963  1.525 0.356     0.125     0.025       30     3.0
V2_exvivo                                6694   4639   8154  1.713 0.390     0.141     0.026       83     8.1
MT_exvivo                                1730   1214   2721  2.169 0.336     0.127     0.024       17     1.6
perirhinal_exvivo                         914    642   2131  2.995 0.547     0.112     0.013        8     0.6
entorhinal_exvivo                         708    475   1617  2.793 0.938     0.093     0.014        4     0.5
