
Raw <mean> +- <std> (using 'lh.curv'):                -0.02529 +- 0.1625 
       Raw Min:                                       -0.58674 at vertex 76284   
       Raw Max:                                        0.44854 at vertex 7742    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
       Raw Total Surface Area:                     82090.16406 mm^2
       Raw Total Number of Vertices:                    132846
       Raw Average Vertex Area (Whole Surface):        0.61793 mm^2
       Raw Natural Surface Integral:               -1788.96118
       Raw Rectified Surface Integral:             10554.82715
       Raw Positive Surface Integral:               4382.93311
       Raw Negative Surface Integral:               6171.89453
       Raw Mean Natural Surface Integral:             -0.01347 across 132846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 132846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 63367 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.08883 across 69479 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11155 across 39292.531250 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14421 across 42797.207031 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4996 
       Raw Min:                                      -13.86389 at vertex 92192   
       Raw Max:                                       16.33467 at vertex 132035  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
       Raw Total Surface Area:                     82090.16406 mm^2
       Raw Total Number of Vertices:                    132846
       Raw Average Vertex Area (Whole Surface):        0.61793 mm^2
       Raw Natural Surface Integral:               -2252.83887
       Raw Rectified Surface Integral:            365238.81250
       Raw Positive Surface Integral:             181492.98438
       Raw Negative Surface Integral:             183745.82812
       Raw Mean Natural Surface Integral:             -0.01696 across 132846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74934 across 132846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93057 across 61931 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.59107 across 70915 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02744 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44920 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78660 across 37916.882812 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15967 across 44173.136719 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01321 +- 0.2297 mm^-2
         K Min:                                       -1.93323 at vertex 72922   
         K Max:                                       58.09373 at vertex 72913   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         K Total Surface Area:                     82090.16406 mm^2
         K Total Number of Vertices:                    132846
         K Average Vertex Area (Whole Surface):        0.61793 mm^2
         K Natural Surface Integral:                   9.92820
         K Rectified Surface Integral:              2853.27246
         K Positive Surface Integral:               1431.60034
         K Negative Surface Integral:               1421.67212
         K Mean Natural Surface Integral:              0.00007 across 132846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02148 across 132846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02316 across 61815 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02001 across 71031 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82090.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03476 across 82090.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04174 across 34301.890625 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.02975 across 47788.210938 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03433 +- 0.3054 mm^-1
         H Min:                                       -6.43850 at vertex 20070   
         H Max:                                       10.64873 at vertex 72913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         H Total Surface Area:                     82090.16406 mm^2
         H Total Number of Vertices:                    132846
         H Average Vertex Area (Whole Surface):        0.61793 mm^2
         H Natural Surface Integral:               -1216.55969
         H Rectified Surface Integral:             13786.20117
         H Positive Surface Integral:               6284.82080
         H Negative Surface Integral:               7501.38037
         H Mean Natural Surface Integral:             -0.00916 across 132846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10378 across 132846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09065 across 69329 (52.19%) vertices
         H Mean Negative Surface Integral:             0.11810 across 63517 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01482 across 82090.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16794 across 82090.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14176 across 44334.550781 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.19868 across 37755.578125 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07522 +- 0.5773 mm^-1
        k1 Min:                                      -11.82149 at vertex 20070   
        k1 Max:                                       18.08524 at vertex 72913   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        k1 Total Surface Area:                     82090.16406 mm^2
        k1 Total Number of Vertices:                    132846
        k1 Average Vertex Area (Whole Surface):        0.61793 mm^2
        k1 Natural Surface Integral:               -3088.55054
        k1 Rectified Surface Integral:             28808.05664
        k1 Positive Surface Integral:              12859.75293
        k1 Negative Surface Integral:              15948.30371
        k1 Mean Natural Surface Integral:             -0.02325 across 132846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21685 across 132846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18549 across 69329 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.25109 across 63517 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03762 across 82090.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35093 across 82090.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29006 across 44334.550781 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42241 across 37755.578125 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00657 +- 0.1116 mm^-1
        k2 Min:                                       -2.72346 at vertex 74693   
        k2 Max:                                        3.21222 at vertex 72913   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        k2 Total Surface Area:                     82090.16406 mm^2
        k2 Total Number of Vertices:                    132846
        k2 Average Vertex Area (Whole Surface):        0.61793 mm^2
        k2 Natural Surface Integral:                 655.43109
        k2 Rectified Surface Integral:              6127.66162
        k2 Positive Surface Integral:               3391.54639
        k2 Negative Surface Integral:               2736.11523
        k2 Mean Natural Surface Integral:              0.00493 across 132846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04613 across 132846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04710 across 72008 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 60838 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00798 across 82090.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07464 across 82090.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07630 across 44448.796875 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07269 across 37641.156250 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32500 +- 1.1946 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                      221.20685 at vertex 72913   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         S Total Surface Area:                     82090.16406 mm^2
         S Total Number of Vertices:                    132846
         S Average Vertex Area (Whole Surface):        0.61793 mm^2
         S Natural Surface Integral:               19934.37891
         S Rectified Surface Integral:             19934.37891
         S Positive Surface Integral:              19934.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15006 across 132846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15006 across 132846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15006 across 132846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29820 +- 0.2946 mm^-2
         C Min:                                        0.00359 at vertex 126869  
         C Max:                                       12.98835 at vertex 72913   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         C Total Surface Area:                     82090.16406 mm^2
         C Total Number of Vertices:                    132846
         C Average Vertex Area (Whole Surface):        0.61793 mm^2
         C Natural Surface Integral:               21180.33594
         C Rectified Surface Integral:             21180.33594
         C Positive Surface Integral:              21180.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15944 across 132846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15944 across 132846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15944 across 132846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35142 +- 1.5434 mm^-2
        BE Min:                                        0.00003 at vertex 126869  
        BE Max:                                      337.39429 at vertex 72913   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        BE Total Surface Area:                     82090.16406 mm^2
        BE Total Number of Vertices:                    132846
        BE Average Vertex Area (Whole Surface):        0.61793 mm^2
        BE Natural Surface Integral:               19953.99414
        BE Rectified Surface Integral:             19953.99414
        BE Positive Surface Integral:              19953.99414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15020 across 132846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15020 across 132846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15020 across 132846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29179 +- 1.3169 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                      268.98224 at vertex 72913   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        FI Total Surface Area:                     82090.16406 mm^2
        FI Total Number of Vertices:                    132846
        FI Average Vertex Area (Whole Surface):        0.61793 mm^2
        FI Natural Surface Integral:               16236.79492
        FI Rectified Surface Integral:             16236.79492
        FI Positive Surface Integral:              16236.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12222 across 132846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12222 across 132846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12222 across 132846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1292.08313
curv -- Intrinsic Curvature Index - positive (ICIp):    113.92313
curv -- Intrinsic Curvature Index - negative (ICIn):    113.13307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79006

Mean across 10 curvatures: 1.1514e-01 +- 1.6683e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02529 +- 0.1625 
       Raw Min:                                       -0.58674 at vertex 76284   
       Raw Max:                                        0.44854 at vertex 7742    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
       Raw Total Surface Area:                     82090.16406 mm^2
       Raw Total Number of Vertices:                    132846
       Raw Average Vertex Area (Whole Surface):        0.61793 mm^2
       Raw Natural Surface Integral:               -1788.96118
       Raw Rectified Surface Integral:             10554.82715
       Raw Positive Surface Integral:               4382.93311
       Raw Negative Surface Integral:               6171.89453
       Raw Mean Natural Surface Integral:             -0.01347 across 132846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 132846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 63367 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.08883 across 69479 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11155 across 39292.531250 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14421 across 42797.207031 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4996 
       Raw Min:                                      -13.86389 at vertex 92192   
       Raw Max:                                       16.33467 at vertex 132035  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
       Raw Total Surface Area:                     82090.16406 mm^2
       Raw Total Number of Vertices:                    132846
       Raw Average Vertex Area (Whole Surface):        0.61793 mm^2
       Raw Natural Surface Integral:               -2252.83887
       Raw Rectified Surface Integral:            365238.81250
       Raw Positive Surface Integral:             181492.98438
       Raw Negative Surface Integral:             183745.82812
       Raw Mean Natural Surface Integral:             -0.01696 across 132846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74934 across 132846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93057 across 61931 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.59107 across 70915 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02744 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44920 across 82090.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78660 across 37916.882812 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15967 across 44173.136719 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01321 +- 0.2297 mm^-2
         K Min:                                       -1.93323 at vertex 72922   
         K Max:                                       58.09373 at vertex 72913   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         K Total Surface Area:                     82090.16406 mm^2
         K Total Number of Vertices:                    132846
         K Average Vertex Area (Whole Surface):        0.61793 mm^2
         K Natural Surface Integral:                   9.92820
         K Rectified Surface Integral:              2853.27246
         K Positive Surface Integral:               1431.60034
         K Negative Surface Integral:               1421.67212
         K Mean Natural Surface Integral:              0.00007 across 132846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02148 across 132846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02316 across 61815 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02001 across 71031 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82090.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03476 across 82090.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04174 across 34301.890625 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.02975 across 47788.210938 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03433 +- 0.3054 mm^-1
         H Min:                                       -6.43850 at vertex 20070   
         H Max:                                       10.64873 at vertex 72913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         H Total Surface Area:                     82090.16406 mm^2
         H Total Number of Vertices:                    132846
         H Average Vertex Area (Whole Surface):        0.61793 mm^2
         H Natural Surface Integral:               -1216.55969
         H Rectified Surface Integral:             13786.20117
         H Positive Surface Integral:               6284.82080
         H Negative Surface Integral:               7501.38037
         H Mean Natural Surface Integral:             -0.00916 across 132846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10378 across 132846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09065 across 69329 (52.19%) vertices
         H Mean Negative Surface Integral:             0.11810 across 63517 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01482 across 82090.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16794 across 82090.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14176 across 44334.550781 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.19868 across 37755.578125 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07522 +- 0.5773 mm^-1
        k1 Min:                                      -11.82149 at vertex 20070   
        k1 Max:                                       18.08524 at vertex 72913   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        k1 Total Surface Area:                     82090.16406 mm^2
        k1 Total Number of Vertices:                    132846
        k1 Average Vertex Area (Whole Surface):        0.61793 mm^2
        k1 Natural Surface Integral:               -3088.55054
        k1 Rectified Surface Integral:             28808.05664
        k1 Positive Surface Integral:              12859.75293
        k1 Negative Surface Integral:              15948.30371
        k1 Mean Natural Surface Integral:             -0.02325 across 132846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21685 across 132846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18549 across 69329 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.25109 across 63517 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03762 across 82090.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35093 across 82090.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29006 across 44334.550781 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42241 across 37755.578125 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00657 +- 0.1116 mm^-1
        k2 Min:                                       -2.72346 at vertex 74693   
        k2 Max:                                        3.21222 at vertex 72913   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        k2 Total Surface Area:                     82090.16406 mm^2
        k2 Total Number of Vertices:                    132846
        k2 Average Vertex Area (Whole Surface):        0.61793 mm^2
        k2 Natural Surface Integral:                 655.43109
        k2 Rectified Surface Integral:              6127.66162
        k2 Positive Surface Integral:               3391.54639
        k2 Negative Surface Integral:               2736.11523
        k2 Mean Natural Surface Integral:              0.00493 across 132846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04613 across 132846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04710 across 72008 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 60838 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00798 across 82090.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07464 across 82090.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07630 across 44448.796875 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07269 across 37641.156250 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32500 +- 1.1946 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                      221.20685 at vertex 72913   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         S Total Surface Area:                     82090.16406 mm^2
         S Total Number of Vertices:                    132846
         S Average Vertex Area (Whole Surface):        0.61793 mm^2
         S Natural Surface Integral:               19934.37891
         S Rectified Surface Integral:             19934.37891
         S Positive Surface Integral:              19934.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15006 across 132846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15006 across 132846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15006 across 132846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24283 across 82090.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29820 +- 0.2946 mm^-2
         C Min:                                        0.00359 at vertex 126869  
         C Max:                                       12.98835 at vertex 72913   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
         C Total Surface Area:                     82090.16406 mm^2
         C Total Number of Vertices:                    132846
         C Average Vertex Area (Whole Surface):        0.61793 mm^2
         C Natural Surface Integral:               21180.33594
         C Rectified Surface Integral:             21180.33594
         C Positive Surface Integral:              21180.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15944 across 132846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15944 across 132846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15944 across 132846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25801 across 82090.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35142 +- 1.5434 mm^-2
        BE Min:                                        0.00003 at vertex 126869  
        BE Max:                                      337.39429 at vertex 72913   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        BE Total Surface Area:                     82090.16406 mm^2
        BE Total Number of Vertices:                    132846
        BE Average Vertex Area (Whole Surface):        0.61793 mm^2
        BE Natural Surface Integral:               19953.99414
        BE Rectified Surface Integral:             19953.99414
        BE Positive Surface Integral:              19953.99414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15020 across 132846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15020 across 132846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15020 across 132846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24307 across 82090.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29179 +- 1.3169 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                      268.98224 at vertex 72913   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84940 +- 0.13927 mm
        FI Total Surface Area:                     82090.16406 mm^2
        FI Total Number of Vertices:                    132846
        FI Average Vertex Area (Whole Surface):        0.61793 mm^2
        FI Natural Surface Integral:               16236.79492
        FI Rectified Surface Integral:             16236.79492
        FI Positive Surface Integral:              16236.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12222 across 132846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12222 across 132846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12222 across 132846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19779 across 82090.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1292.08313
curv -- Intrinsic Curvature Index - positive (ICIp):    113.92313
curv -- Intrinsic Curvature Index - negative (ICIn):    113.13307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79006

Mean across 10 curvatures: 1.1514e-01 +- 1.6683e-01


