# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm66oo rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 15:43:58
# Measure Cortex, NumVert, Number of Vertices, 126984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86212, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    768   1677  1.982 0.600     0.105     0.014       11     0.7
caudalmiddlefrontal                      4213   2747   6587  2.312 0.373     0.097     0.014       27     2.6
cuneus                                   2563   1745   2932  1.620 0.315     0.138     0.022       31     2.8
entorhinal                                693    444   1825  3.021 0.824     0.104     0.017        7     0.5
fusiform                                 4051   2666   7349  2.563 0.505     0.109     0.017       37     2.8
inferiorparietal                         7121   5001  12122  2.275 0.464     0.124     0.022       78     6.7
inferiortemporal                         5529   3894  11572  2.607 0.600     0.122     0.022       63     5.1
isthmuscingulate                         1239    841   2056  2.256 0.638     0.132     0.026       16     1.5
lateraloccipital                         5687   3932   7910  1.922 0.428     0.143     0.028       73     6.8
lateralorbitofrontal                     4365   3125   7964  2.418 0.706     0.131     0.027       53     5.3
lingual                                  4038   2848   5520  1.902 0.504     0.146     0.028       53     5.2
medialorbitofrontal                      2464   1736   3782  1.916 0.541     0.115     0.022       32     2.4
middletemporal                           6531   4462  12733  2.544 0.485     0.115     0.019       61     5.3
parahippocampal                           975    631   1770  2.551 0.726     0.094     0.012        7     0.5
paracentral                              2630   1604   3565  2.158 0.497     0.090     0.013       15     1.5
parsopercularis                          1883   1254   3096  2.336 0.432     0.103     0.016       14     1.2
parsorbitalis                             901    628   1763  2.379 0.603     0.117     0.022        9     0.8
parstriangularis                         2410   1727   3668  2.005 0.418     0.120     0.021       25     2.2
pericalcarine                            1740   1177   1586  1.484 0.317     0.113     0.020       16     1.4
postcentral                              6973   4537   8983  1.903 0.504     0.108     0.018       56     5.3
posteriorcingulate                       1905   1296   3019  2.180 0.659     0.117     0.019       20     1.6
precentral                               7655   4746  11933  2.369 0.477     0.092     0.015       45     4.8
precuneus                                6692   4615   9778  2.048 0.544     0.119     0.020       66     6.0
rostralanteriorcingulate                 1234    905   2030  2.087 0.577     0.121     0.023       16     1.3
rostralmiddlefrontal                     6202   4574   9808  1.997 0.439     0.131     0.024       78     6.1
superiorfrontal                         12531   8485  20673  2.264 0.491     0.108     0.017      104     9.1
superiorparietal                         7004   4765   9319  1.859 0.380     0.120     0.019       70     5.7
superiortemporal                         7502   4888  13951  2.591 0.583     0.102     0.015       58     4.9
supramarginal                            5614   3850  10040  2.420 0.413     0.117     0.019       53     4.8
transversetemporal                        542    345    728  1.899 0.328     0.108     0.012        4     0.2
insula                                   2950   1979   5477  2.798 0.718     0.100     0.018       21     2.0
