# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:27:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm66oo rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm66oo
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:27:07
# Measure Cortex, NumVert, Number of Vertices, 134535, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90829.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    594   1438  2.012 0.346     0.134     0.023       11     1.0
BA2_exvivo                               3220   2135   4400  2.039 0.401     0.110     0.018       26     2.6
BA3a_exvivo                              1122    733    924  1.624 0.370     0.121     0.023        9     1.0
BA3b_exvivo                              1995   1302   2105  1.511 0.370     0.088     0.013       11     1.2
BA4a_exvivo                              1677    932   2646  2.450 0.430     0.072     0.012        7     0.9
BA4p_exvivo                              1335    841   1763  2.153 0.491     0.089     0.019        6     1.1
BA6_exvivo                               8333   5296  14214  2.450 0.404     0.094     0.013       52     4.6
BA44_exvivo                              3339   2200   5636  2.437 0.424     0.101     0.015       24     2.3
BA45_exvivo                              4145   2941   6643  2.072 0.464     0.122     0.022       45     3.6
V1_exvivo                                3239   2188   3621  1.640 0.404     0.127     0.024       36     3.6
V2_exvivo                                6494   4565   8234  1.768 0.444     0.147     0.029       84     8.6
MT_exvivo                                1908   1353   3090  2.240 0.383     0.134     0.029       21     2.3
perirhinal_exvivo                         424    299    962  2.930 0.554     0.121     0.016        4     0.3
entorhinal_exvivo                         654    414   1635  3.009 0.841     0.083     0.010        3     0.3
