
Raw <mean> +- <std> (using 'rh.curv'):                -0.02528 +- 0.1631 
       Raw Min:                                       -0.75085 at vertex 132404  
       Raw Max:                                        0.39099 at vertex 37474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
       Raw Total Surface Area:                     82980.41406 mm^2
       Raw Total Number of Vertices:                    134535
       Raw Average Vertex Area (Whole Surface):        0.61679 mm^2
       Raw Natural Surface Integral:               -1805.79504
       Raw Rectified Surface Integral:             10717.24512
       Raw Positive Surface Integral:               4455.72510
       Raw Negative Surface Integral:               6261.52002
       Raw Mean Natural Surface Integral:             -0.01342 across 134535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 134535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06933 across 64272 (47.77%) vertices
       Raw Mean Negative Surface Integral:             0.08912 across 70263 (52.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11197 across 39794.066406 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14499 across 43186.339844 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5299 
       Raw Min:                                      -14.51783 at vertex 92315   
       Raw Max:                                       16.24443 at vertex 132956  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
       Raw Total Surface Area:                     82980.41406 mm^2
       Raw Total Number of Vertices:                    134535
       Raw Average Vertex Area (Whole Surface):        0.61679 mm^2
       Raw Natural Surface Integral:               -1468.31152
       Raw Rectified Surface Integral:            371641.31250
       Raw Positive Surface Integral:             185086.50000
       Raw Negative Surface Integral:             186554.81250
       Raw Mean Natural Surface Integral:             -0.01091 across 134535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76241 across 134535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94499 across 62848 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.60235 across 71687 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47867 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81836 across 38412.777344 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18588 across 44567.671875 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01357 +- 0.2114 mm^-2
         K Min:                                       -2.68799 at vertex 40955   
         K Max:                                       38.51274 at vertex 105911  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         K Total Surface Area:                     82980.41406 mm^2
         K Total Number of Vertices:                    134535
         K Average Vertex Area (Whole Surface):        0.61679 mm^2
         K Natural Surface Integral:                   9.89458
         K Rectified Surface Integral:              2942.32886
         K Positive Surface Integral:               1476.11182
         K Negative Surface Integral:               1466.21716
         K Mean Natural Surface Integral:              0.00007 across 134535 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02187 across 134535 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02338 across 63140 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02054 across 71395 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82980.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03546 across 82980.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04219 across 34983.976562 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03055 across 47996.535156 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03467 +- 0.3083 mm^-1
         H Min:                                       -8.64360 at vertex 105911  
         H Max:                                        6.07767 at vertex 71255   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         H Total Surface Area:                     82980.41406 mm^2
         H Total Number of Vertices:                    134535
         H Average Vertex Area (Whole Surface):        0.61679 mm^2
         H Natural Surface Integral:               -1239.25476
         H Rectified Surface Integral:             14024.24902
         H Positive Surface Integral:               6392.49707
         H Negative Surface Integral:               7631.75195
         H Mean Natural Surface Integral:             -0.00921 across 134535 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10424 across 134535 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 70554 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11928 across 63981 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01493 across 82980.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16901 across 82980.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14200 across 45016.351562 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20103 across 37964.125000 (45.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07511 +- 0.5826 mm^-1
        k1 Min:                                      -14.66017 at vertex 105911  
        k1 Max:                                       10.53067 at vertex 71255   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        k1 Total Surface Area:                     82980.41406 mm^2
        k1 Total Number of Vertices:                    134535
        k1 Average Vertex Area (Whole Surface):        0.61679 mm^2
        k1 Natural Surface Integral:               -3087.26416
        k1 Rectified Surface Integral:             29300.73047
        k1 Positive Surface Integral:              13106.73242
        k1 Negative Surface Integral:              16193.99707
        k1 Mean Natural Surface Integral:             -0.02295 across 134535 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21779 across 134535 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18577 across 70554 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.25311 across 63981 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03720 across 82980.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35310 across 82980.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29115 across 45016.351562 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42656 across 37964.125000 (45.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00578 +- 0.1127 mm^-1
        k2 Min:                                       -2.62703 at vertex 105911  
        k2 Max:                                        1.65758 at vertex 37470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        k2 Total Surface Area:                     82980.41406 mm^2
        k2 Total Number of Vertices:                    134535
        k2 Average Vertex Area (Whole Surface):        0.61679 mm^2
        k2 Natural Surface Integral:                 608.75458
        k2 Rectified Surface Integral:              6220.09033
        k2 Positive Surface Integral:               3414.42261
        k2 Negative Surface Integral:               2805.66797
        k2 Mean Natural Surface Integral:              0.00452 across 134535 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04623 across 134535 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 72399 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04515 across 62136 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00734 across 82980.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 82980.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 44620.070312 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07314 across 38360.417969 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33071 +- 1.0699 mm^-2
         S Min:                                        0.00000 at vertex 390     
         S Max:                                      144.79628 at vertex 105911  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         S Total Surface Area:                     82980.41406 mm^2
         S Total Number of Vertices:                    134535
         S Average Vertex Area (Whole Surface):        0.61679 mm^2
         S Natural Surface Integral:               20556.89062
         S Rectified Surface Integral:             20556.89062
         S Positive Surface Integral:              20556.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15280 across 134535 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15280 across 134535 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15280 across 134535 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30026 +- 0.2979 mm^-2
         C Min:                                        0.00448 at vertex 119604  
         C Max:                                       10.53142 at vertex 105911  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         C Total Surface Area:                     82980.41406 mm^2
         C Total Number of Vertices:                    134535
         C Average Vertex Area (Whole Surface):        0.61679 mm^2
         C Natural Surface Integral:               21539.78125
         C Rectified Surface Integral:             21539.78125
         C Positive Surface Integral:              21539.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16011 across 134535 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16011 across 134535 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16011 across 134535 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35784 +- 1.3698 mm^-2
        BE Min:                                        0.00004 at vertex 119604  
        BE Max:                                      221.82176 at vertex 105911  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        BE Total Surface Area:                     82980.41406 mm^2
        BE Total Number of Vertices:                    134535
        BE Average Vertex Area (Whole Surface):        0.61679 mm^2
        BE Natural Surface Integral:               20576.44336
        BE Rectified Surface Integral:             20576.44336
        BE Positive Surface Integral:              20576.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15294 across 134535 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15294 across 134535 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15294 across 134535 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29702 +- 1.1664 mm^-2
        FI Min:                                        0.00000 at vertex 390     
        FI Max:                                      176.40771 at vertex 105911  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        FI Total Surface Area:                     82980.41406 mm^2
        FI Total Number of Vertices:                    134535
        FI Average Vertex Area (Whole Surface):        0.61679 mm^2
        FI Natural Surface Integral:               16744.87305
        FI Rectified Surface Integral:             16744.87305
        FI Positive Surface Integral:              16744.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12446 across 134535 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12446 across 134535 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12446 across 134535 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.51465
curv -- Intrinsic Curvature Index - positive (ICIp):    117.46525
curv -- Intrinsic Curvature Index - negative (ICIn):    116.67786
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78739

Mean across 10 curvatures: 1.1701e-01 +- 1.6929e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02528 +- 0.1631 
       Raw Min:                                       -0.75085 at vertex 132404  
       Raw Max:                                        0.39099 at vertex 37474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
       Raw Total Surface Area:                     82980.41406 mm^2
       Raw Total Number of Vertices:                    134535
       Raw Average Vertex Area (Whole Surface):        0.61679 mm^2
       Raw Natural Surface Integral:               -1805.79504
       Raw Rectified Surface Integral:             10717.24512
       Raw Positive Surface Integral:               4455.72510
       Raw Negative Surface Integral:               6261.52002
       Raw Mean Natural Surface Integral:             -0.01342 across 134535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 134535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06933 across 64272 (47.77%) vertices
       Raw Mean Negative Surface Integral:             0.08912 across 70263 (52.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11197 across 39794.066406 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14499 across 43186.339844 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5299 
       Raw Min:                                      -14.51783 at vertex 92315   
       Raw Max:                                       16.24443 at vertex 132956  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
       Raw Total Surface Area:                     82980.41406 mm^2
       Raw Total Number of Vertices:                    134535
       Raw Average Vertex Area (Whole Surface):        0.61679 mm^2
       Raw Natural Surface Integral:               -1468.31152
       Raw Rectified Surface Integral:            371641.31250
       Raw Positive Surface Integral:             185086.50000
       Raw Negative Surface Integral:             186554.81250
       Raw Mean Natural Surface Integral:             -0.01091 across 134535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76241 across 134535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94499 across 62848 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.60235 across 71687 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47867 across 82980.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81836 across 38412.777344 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18588 across 44567.671875 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01357 +- 0.2114 mm^-2
         K Min:                                       -2.68799 at vertex 40955   
         K Max:                                       38.51274 at vertex 105911  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         K Total Surface Area:                     82980.41406 mm^2
         K Total Number of Vertices:                    134535
         K Average Vertex Area (Whole Surface):        0.61679 mm^2
         K Natural Surface Integral:                   9.89458
         K Rectified Surface Integral:              2942.32886
         K Positive Surface Integral:               1476.11182
         K Negative Surface Integral:               1466.21716
         K Mean Natural Surface Integral:              0.00007 across 134535 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02187 across 134535 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02338 across 63140 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02054 across 71395 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82980.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03546 across 82980.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04219 across 34983.976562 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03055 across 47996.535156 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03467 +- 0.3083 mm^-1
         H Min:                                       -8.64360 at vertex 105911  
         H Max:                                        6.07767 at vertex 71255   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         H Total Surface Area:                     82980.41406 mm^2
         H Total Number of Vertices:                    134535
         H Average Vertex Area (Whole Surface):        0.61679 mm^2
         H Natural Surface Integral:               -1239.25476
         H Rectified Surface Integral:             14024.24902
         H Positive Surface Integral:               6392.49707
         H Negative Surface Integral:               7631.75195
         H Mean Natural Surface Integral:             -0.00921 across 134535 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10424 across 134535 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 70554 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11928 across 63981 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01493 across 82980.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16901 across 82980.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14200 across 45016.351562 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20103 across 37964.125000 (45.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07511 +- 0.5826 mm^-1
        k1 Min:                                      -14.66017 at vertex 105911  
        k1 Max:                                       10.53067 at vertex 71255   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        k1 Total Surface Area:                     82980.41406 mm^2
        k1 Total Number of Vertices:                    134535
        k1 Average Vertex Area (Whole Surface):        0.61679 mm^2
        k1 Natural Surface Integral:               -3087.26416
        k1 Rectified Surface Integral:             29300.73047
        k1 Positive Surface Integral:              13106.73242
        k1 Negative Surface Integral:              16193.99707
        k1 Mean Natural Surface Integral:             -0.02295 across 134535 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21779 across 134535 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18577 across 70554 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.25311 across 63981 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03720 across 82980.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35310 across 82980.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29115 across 45016.351562 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42656 across 37964.125000 (45.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00578 +- 0.1127 mm^-1
        k2 Min:                                       -2.62703 at vertex 105911  
        k2 Max:                                        1.65758 at vertex 37470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        k2 Total Surface Area:                     82980.41406 mm^2
        k2 Total Number of Vertices:                    134535
        k2 Average Vertex Area (Whole Surface):        0.61679 mm^2
        k2 Natural Surface Integral:                 608.75458
        k2 Rectified Surface Integral:              6220.09033
        k2 Positive Surface Integral:               3414.42261
        k2 Negative Surface Integral:               2805.66797
        k2 Mean Natural Surface Integral:              0.00452 across 134535 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04623 across 134535 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 72399 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04515 across 62136 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00734 across 82980.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 82980.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 44620.070312 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07314 across 38360.417969 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33071 +- 1.0699 mm^-2
         S Min:                                        0.00000 at vertex 390     
         S Max:                                      144.79628 at vertex 105911  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         S Total Surface Area:                     82980.41406 mm^2
         S Total Number of Vertices:                    134535
         S Average Vertex Area (Whole Surface):        0.61679 mm^2
         S Natural Surface Integral:               20556.89062
         S Rectified Surface Integral:             20556.89062
         S Positive Surface Integral:              20556.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15280 across 134535 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15280 across 134535 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15280 across 134535 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24773 across 82980.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30026 +- 0.2979 mm^-2
         C Min:                                        0.00448 at vertex 119604  
         C Max:                                       10.53142 at vertex 105911  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
         C Total Surface Area:                     82980.41406 mm^2
         C Total Number of Vertices:                    134535
         C Average Vertex Area (Whole Surface):        0.61679 mm^2
         C Natural Surface Integral:               21539.78125
         C Rectified Surface Integral:             21539.78125
         C Positive Surface Integral:              21539.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16011 across 134535 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16011 across 134535 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16011 across 134535 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25958 across 82980.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35784 +- 1.3698 mm^-2
        BE Min:                                        0.00004 at vertex 119604  
        BE Max:                                      221.82176 at vertex 105911  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        BE Total Surface Area:                     82980.41406 mm^2
        BE Total Number of Vertices:                    134535
        BE Average Vertex Area (Whole Surface):        0.61679 mm^2
        BE Natural Surface Integral:               20576.44336
        BE Rectified Surface Integral:             20576.44336
        BE Positive Surface Integral:              20576.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15294 across 134535 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15294 across 134535 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15294 across 134535 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24797 across 82980.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29702 +- 1.1664 mm^-2
        FI Min:                                        0.00000 at vertex 390     
        FI Max:                                      176.40771 at vertex 105911  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84864 +- 0.13877 mm
        FI Total Surface Area:                     82980.41406 mm^2
        FI Total Number of Vertices:                    134535
        FI Average Vertex Area (Whole Surface):        0.61679 mm^2
        FI Natural Surface Integral:               16744.87305
        FI Rectified Surface Integral:             16744.87305
        FI Positive Surface Integral:              16744.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12446 across 134535 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12446 across 134535 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12446 across 134535 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20179 across 82980.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.51465
curv -- Intrinsic Curvature Index - positive (ICIp):    117.46525
curv -- Intrinsic Curvature Index - negative (ICIn):    116.67786
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78739

Mean across 10 curvatures: 1.1701e-01 +- 1.6929e-01


