# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm66oo --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm66oo
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15771.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241100.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244424.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315033.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342315.914120, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 20:34:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 00:49:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 00:49:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3745     3736.9  wm-lh-bankssts                    99.8643     7.9279    68.0000   111.0000    43.0000 
  2 3002      3391     3395.6  wm-lh-caudalanteriorcingulate     99.5919     8.8848    49.0000   111.0000    62.0000 
  3 3003      6135     6053.4  wm-lh-caudalmiddlefrontal         98.5860     9.4683    68.0000   111.0000    43.0000 
  4 3005      2382     2354.4  wm-lh-cuneus                      93.1650     9.4562    65.0000   108.0000    43.0000 
  5 3006      1286     1361.5  wm-lh-entorhinal                  83.1267     9.8028    33.0000   102.0000    69.0000 
  6 3007      8011     8030.7  wm-lh-fusiform                    92.7417    10.6410    37.0000   112.0000    75.0000 
  7 3008     11873    11875.6  wm-lh-inferiorparietal            96.9400    10.4802    64.0000   112.0000    48.0000 
  8 3009      7109     7141.6  wm-lh-inferiortemporal            91.9207    11.3445    58.0000   109.0000    51.0000 
  9 3010      3328     3410.5  wm-lh-isthmuscingulate            98.5995     8.9805    28.0000   111.0000    83.0000 
 10 3011      8956     8888.4  wm-lh-lateraloccipital            92.6622    10.0949    65.0000   112.0000    47.0000 
 11 3012      7741     7704.0  wm-lh-lateralorbitofrontal        97.3819     9.4426    62.0000   116.0000    54.0000 
 12 3013      5051     4976.9  wm-lh-lingual                     89.9784    13.1010     4.0000   111.0000   107.0000 
 13 3014      3229     3257.1  wm-lh-medialorbitofrontal         96.5138    11.3419    64.0000   116.0000    52.0000 
 14 3015      5205     5337.2  wm-lh-middletemporal              91.0254     9.8948    61.0000   109.0000    48.0000 
 15 3016      1690     1759.8  wm-lh-parahippocampal             88.0621     8.4305    58.0000   102.0000    44.0000 
 16 3017      3989     4021.9  wm-lh-paracentral                 96.6896     8.4079    61.0000   108.0000    47.0000 
 17 3018      3609     3586.6  wm-lh-parsopercularis             98.3979     9.2862    68.0000   110.0000    42.0000 
 18 3019       987      992.2  wm-lh-parsorbitalis               93.5127     9.8443    69.0000   108.0000    39.0000 
 19 3020      3626     3571.5  wm-lh-parstriangularis            98.0336     8.8096    68.0000   111.0000    43.0000 
 20 3021      2543     2423.2  wm-lh-pericalcarine               93.0983     9.6073    35.0000   109.0000    74.0000 
 21 3022      8334     8421.4  wm-lh-postcentral                 93.4585    10.4485    61.0000   114.0000    53.0000 
 22 3023      4684     4640.4  wm-lh-posteriorcingulate          99.9351     9.9810    35.0000   112.0000    77.0000 
 23 3024     15550    15477.1  wm-lh-precentral                  97.6100     8.6791    66.0000   114.0000    48.0000 
 24 3025     10020     9990.6  wm-lh-precuneus                   97.0452     9.5489    37.0000   112.0000    75.0000 
 25 3026      3110     3045.2  wm-lh-rostralanteriorcingulate    96.6949    10.4866    32.0000   111.0000    79.0000 
 26 3027     11809    11623.7  wm-lh-rostralmiddlefrontal        95.1340    10.4120    63.0000   114.0000    51.0000 
 27 3028     16883    16743.6  wm-lh-superiorfrontal             95.5271    10.0934    64.0000   113.0000    49.0000 
 28 3029     12994    12910.5  wm-lh-superiorparietal            95.0993    10.8696    58.0000   112.0000    54.0000 
 29 3030      8599     8809.0  wm-lh-superiortemporal            95.5633     8.5662    67.0000   110.0000    43.0000 
 30 3031      8829     8904.7  wm-lh-supramarginal               99.6253    10.3525    69.0000   115.0000    46.0000 
 31 3032       341      325.2  wm-lh-frontalpole                 90.1877    10.9716    65.0000   111.0000    46.0000 
 32 3033       725      725.0  wm-lh-temporalpole                80.6993    10.4319    58.0000   106.0000    48.0000 
 33 3034       949      924.2  wm-lh-transversetemporal          93.8525     7.7358    75.0000   107.0000    32.0000 
 34 3035     11446    11329.3  wm-lh-insula                      91.4849    11.6610    24.0000   112.0000    88.0000 
 35 4001      2840     2823.0  wm-rh-bankssts                    98.7176     7.2128    73.0000   107.0000    34.0000 
 36 4002      2479     2449.6  wm-rh-caudalanteriorcingulate     98.3054    11.4127    35.0000   113.0000    78.0000 
 37 4003      7396     7379.1  wm-rh-caudalmiddlefrontal         96.7204     9.9433    64.0000   112.0000    48.0000 
 38 4005      2584     2516.8  wm-rh-cuneus                      93.7988     9.7072    59.0000   109.0000    50.0000 
 39 4006      1248     1299.3  wm-rh-entorhinal                  82.1098     8.1456    62.0000    96.0000    34.0000 
 40 4007      6815     6851.8  wm-rh-fusiform                    92.6657     9.5988    52.0000   107.0000    55.0000 
 41 4008     11141    11175.5  wm-rh-inferiorparietal            96.2002     9.7054    65.0000   112.0000    47.0000 
 42 4009      6694     6702.4  wm-rh-inferiortemporal            90.2746    10.3545    56.0000   109.0000    53.0000 
 43 4010      3028     3092.8  wm-rh-isthmuscingulate            97.8762     9.6483    43.0000   113.0000    70.0000 
 44 4011      9149     9053.6  wm-rh-lateraloccipital            94.7673     9.3651    67.0000   109.0000    42.0000 
 45 4012      8336     8240.9  wm-rh-lateralorbitofrontal        93.1429    10.7636    50.0000   110.0000    60.0000 
 46 4013      5777     5703.6  wm-rh-lingual                     89.7442    12.6200     1.0000   110.0000   109.0000 
 47 4014      4497     4438.3  wm-rh-medialorbitofrontal         92.8841    11.8479    25.0000   109.0000    84.0000 
 48 4015      7137     7300.9  wm-rh-middletemporal              92.7716     9.5110    59.0000   108.0000    49.0000 
 49 4016      1709     1725.8  wm-rh-parahippocampal             88.3277     9.3549    29.0000   105.0000    76.0000 
 50 4017      5325     5298.5  wm-rh-paracentral                 96.6064     8.2910    64.0000   108.0000    44.0000 
 51 4018      3041     3050.0  wm-rh-parsopercularis             98.3663     8.9662    71.0000   111.0000    40.0000 
 52 4019      1136     1159.6  wm-rh-parsorbitalis               94.0563    10.3082    66.0000   111.0000    45.0000 
 53 4020      3791     3691.5  wm-rh-parstriangularis            96.6790     9.7921    69.0000   111.0000    42.0000 
 54 4021      2742     2634.9  wm-rh-pericalcarine               92.1590    10.0169    14.0000   109.0000    95.0000 
 55 4022      8491     8582.1  wm-rh-postcentral                 94.1573    10.0745    62.0000   113.0000    51.0000 
 56 4023      4317     4295.9  wm-rh-posteriorcingulate          98.8126    10.8789    39.0000   114.0000    75.0000 
 57 4024     15307    15302.5  wm-rh-precentral                  96.3555     8.5859    66.0000   111.0000    45.0000 
 58 4025     11260    11155.7  wm-rh-precuneus                   95.9774    10.4147     4.0000   112.0000   108.0000 
 59 4026      1868     1835.7  wm-rh-rostralanteriorcingulate    94.9502    11.1594    43.0000   111.0000    68.0000 
 60 4027     13006    12835.5  wm-rh-rostralmiddlefrontal        94.9334    10.5113    58.0000   111.0000    53.0000 
 61 4028     18761    18610.7  wm-rh-superiorfrontal             94.4792    10.0512    58.0000   111.0000    53.0000 
 62 4029     12688    12667.9  wm-rh-superiorparietal            94.7821    10.0524    64.0000   111.0000    47.0000 
 63 4030      7799     8022.7  wm-rh-superiortemporal            94.3513     8.4478    66.0000   106.0000    40.0000 
 64 4031      9881    10150.2  wm-rh-supramarginal               99.7343     9.1019    56.0000   114.0000    58.0000 
 65 4032       376      364.7  wm-rh-frontalpole                 89.6356    10.4321    67.0000   106.0000    39.0000 
 66 4033       615      622.0  wm-rh-temporalpole                81.9333     9.2900    61.0000   102.0000    41.0000 
 67 4034       595      590.4  wm-rh-transversetemporal          93.0168     7.8607    72.0000   104.0000    32.0000 
 68 4035      9598     9566.3  wm-rh-insula                      92.4465     9.9619    57.0000   110.0000    53.0000 
 69 5001     31176    31117.9  Left-UnsegmentedWhiteMatter       99.3389     9.4278    11.0000   114.0000   103.0000 
 70 5002     31232    31117.0  Right-UnsegmentedWhiteMatter      98.1678     8.9876     0.0000   113.0000   113.0000 
