# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349349.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337940.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196009.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184600.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66262.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270454.654947380535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267378.351056620304, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537833.006004000781, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726558.006004000781, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292457.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289465.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581923.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643578.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1184600.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337940.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8630.000000000000, mm^3
