# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:07:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm22db lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 08:10:02
# Measure Cortex, NumVert, Number of Vertices, 150235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99365.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1471    968   2356  2.582 0.392     0.093     0.018        8     1.0
caudalanteriorcingulate                   982    623   1626  2.528 0.424     0.122     0.013       14     0.6
caudalmiddlefrontal                      4170   2698   7901  2.691 0.494     0.095     0.015       26     2.7
cuneus                                   2560   1711   2807  1.648 0.443     0.136     0.026       30     3.1
entorhinal                                573    334   1498  3.236 0.781     0.082     0.018        3     0.4
fusiform                                 5000   3337   9859  2.731 0.612     0.109     0.019       49     3.9
inferiorparietal                         8222   5558  14823  2.463 0.490     0.116     0.020       83     7.0
inferiortemporal                         5492   3705  11761  2.829 0.655     0.114     0.021       54     4.8
isthmuscingulate                         1387    937   2333  2.327 0.910     0.111     0.020       16     1.2
lateraloccipital                         9039   5958  13340  2.149 0.580     0.132     0.026      102    10.4
lateralorbitofrontal                     4855   3279   8670  2.568 0.598     0.114     0.021       45     4.3
lingual                                  5112   3550   6593  1.897 0.568     0.129     0.025       56     5.6
medialorbitofrontal                      3509   2367   5828  2.251 0.645     0.116     0.023       57     3.0
middletemporal                           5864   3882  13735  2.914 0.607     0.105     0.018       53     4.3
parahippocampal                          1291    815   2103  2.305 0.595     0.068     0.012        7     0.5
paracentral                              2778   1665   4114  2.331 0.568     0.096     0.021       18     2.4
parsopercularis                          2594   1750   5153  2.689 0.411     0.102     0.019       22     1.9
parsorbitalis                            1118    793   2659  2.809 0.482     0.139     0.030       16     1.4
parstriangularis                         2572   1737   4893  2.565 0.476     0.107     0.018       23     2.0
pericalcarine                            2478   1677   1906  1.364 0.344     0.126     0.024       29     2.4
postcentral                              7147   4414   9928  2.081 0.682     0.100     0.018       50     5.4
posteriorcingulate                       1894   1294   3323  2.496 0.673     0.125     0.021       21     1.9
precentral                               8862   5472  15317  2.654 0.741     0.103     0.020       67     7.4
precuneus                                5985   4081  10707  2.533 0.495     0.118     0.021       54     5.5
rostralanteriorcingulate                 1499    987   2819  2.578 0.655     0.106     0.020       18     1.2
rostralmiddlefrontal                    10219   6952  18512  2.445 0.477     0.121     0.022      106     9.9
superiorfrontal                         15292  10090  31703  2.898 0.470     0.106     0.018      116    11.6
superiorparietal                        10163   6700  16336  2.242 0.493     0.113     0.020       93     8.6
superiortemporal                         7256   4718  15146  2.895 0.664     0.100     0.016       55     5.4
supramarginal                            5045   3392   9963  2.750 0.462     0.108     0.018       42     3.9
frontalpole                               394    297   1047  2.732 0.388     0.141     0.034        7     0.4
temporalpole                              627    446   2432  3.640 0.601     0.115     0.019        6     0.5
transversetemporal                        962    582   1639  2.465 0.483     0.099     0.018        9     0.8
insula                                   3823   2595   7598  3.000 0.775     0.110     0.024       34     3.6
