# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm22db lh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 08:10:02
# Measure Cortex, NumVert, Number of Vertices, 150235, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114486, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1471    854   2356  2.582 0.392     0.096     0.025       15     1.4
caudalanteriorcingulate                   982    672   1626  2.528 0.424     0.110     0.028       32     1.1
caudalmiddlefrontal                      4170   3087   7901  2.691 0.494     0.102     0.018       44     3.1
cuneus                                   2560   1897   2807  1.648 0.443     0.126     0.033       63     3.3
entorhinal                                573    611   1498  3.236 0.781     0.223     0.060       15     2.0
fusiform                                 5000   3870   9859  2.731 0.612     0.126     0.045     1261     6.2
inferiorparietal                         8222   6461  14823  2.463 0.490     0.126     0.026      129     9.2
inferiortemporal                         5492   4631  11761  2.829 0.655     0.130     0.028      245     6.7
isthmuscingulate                         1387   1131   2333  2.327 0.910     0.152     0.045       62     2.2
lateraloccipital                         9039   6772  13340  2.149 0.580     0.118     0.027      456     9.6
lateralorbitofrontal                     4855   3501   8670  2.568 0.598     0.121     0.030     1283     5.1
lingual                                  5112   3851   6593  1.897 0.568     0.122     0.030      169     6.2
medialorbitofrontal                      3509   2808   5828  2.251 0.645     0.136     0.039       69     5.7
middletemporal                           5864   5326  13735  2.914 0.607     0.138     0.032      321     6.6
parahippocampal                          1291   1081   2103  2.305 0.595     0.147     0.037       13     2.7
paracentral                              2778   1908   4114  2.331 0.568     0.102     0.023       39     2.6
parsopercularis                          2594   2072   5153  2.689 0.411     0.124     0.022       57     2.5
parsorbitalis                            1118   1112   2659  2.809 0.482     0.161     0.030       20     1.4
parstriangularis                         2572   2081   4893  2.565 0.476     0.128     0.024       32     2.7
pericalcarine                            2478   1320   1906  1.364 0.344     0.100     0.028      106     2.6
postcentral                              7147   5237   9928  2.081 0.682     0.108     0.022       88     6.8
posteriorcingulate                       1894   1391   3323  2.496 0.673     0.133     0.033       51     2.5
precentral                               8862   5964  15317  2.654 0.741     0.094     0.019      159     7.2
precuneus                                5985   4358  10707  2.533 0.495     0.127     0.031      153     7.2
rostralanteriorcingulate                 1499   1187   2819  2.578 0.655     0.140     0.057     1009     1.3
rostralmiddlefrontal                    10219   8053  18512  2.445 0.477     0.131     0.026      539    11.5
superiorfrontal                         15292  11609  31703  2.898 0.470     0.116     0.061      617    14.3
superiorparietal                        10163   7742  16336  2.242 0.493     0.118     0.024      113    10.0
superiortemporal                         7256   5522  15146  2.895 0.664     0.114     0.024      141     7.4
supramarginal                            5045   3830   9963  2.750 0.462     0.126     0.033      309     6.7
frontalpole                               394    472   1047  2.732 0.388     0.176     0.034        4     0.5
temporalpole                              627    875   2432  3.640 0.601     0.176     0.028        6     0.9
transversetemporal                        962    797   1639  2.465 0.483     0.116     0.024        6     1.0
insula                                   3823   2405   7598  3.000 0.775     0.118     0.031       70     4.3
