# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:16:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm22db lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:16:23
# Measure Cortex, NumVert, Number of Vertices, 158545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104606, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    505   1400  2.245 0.527     0.100     0.021        8     0.8
BA2_exvivo                               1761   1145   2830  2.361 0.470     0.118     0.020       16     1.6
BA3a_exvivo                              1092    705    822  1.575 0.522     0.136     0.026       12     1.2
BA3b_exvivo                              1705   1077   1556  1.420 0.373     0.082     0.013        8     1.0
BA4a_exvivo                              2091   1193   3046  2.329 0.680     0.096     0.021       13     2.0
BA4p_exvivo                              1193    824   1727  2.382 0.877     0.104     0.022        6     1.1
BA6_exvivo                               7483   4605  14981  2.878 0.559     0.099     0.018       55     5.3
BA44_exvivo                              1501   1035   2971  2.693 0.391     0.113     0.021       15     1.3
BA45_exvivo                              1648   1111   3599  2.728 0.383     0.117     0.023       18     1.6
V1_exvivo                                4611   3078   4408  1.494 0.420     0.128     0.024       52     4.8
V2_exvivo                                4745   3200   5260  1.711 0.516     0.142     0.028       61     6.0
MT_exvivo                                 623    416   1017  2.473 0.448     0.121     0.026        5     0.7
perirhinal_exvivo                         234    162    504  3.135 0.601     0.064     0.009        1     0.1
entorhinal_exvivo                         346    200    884  2.983 0.736     0.064     0.006        1     0.1
