
Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1659 
       Raw Min:                                       -1.56340 at vertex 97589   
       Raw Max:                                        0.44066 at vertex 157949  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
       Raw Total Surface Area:                     96164.74219 mm^2
       Raw Total Number of Vertices:                    158545
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               -2017.31519
       Raw Rectified Surface Integral:             12419.42969
       Raw Positive Surface Integral:               5201.05713
       Raw Negative Surface Integral:               7218.37256
       Raw Mean Natural Surface Integral:             -0.01272 across 158545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 158545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06956 across 74771 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08616 across 83774 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02098 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11093 across 46885.039062 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14648 across 49279.625000 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5398 
       Raw Min:                                      -14.06104 at vertex 106562  
       Raw Max:                                       16.31171 at vertex 147540  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
       Raw Total Surface Area:                     96164.74219 mm^2
       Raw Total Number of Vertices:                    158545
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               13916.92773
       Raw Rectified Surface Integral:            431671.75000
       Raw Positive Surface Integral:             222794.34375
       Raw Negative Surface Integral:             208877.42188
       Raw Mean Natural Surface Integral:              0.08778 across 158545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72271 across 158545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99535 across 74380 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.48176 across 84165 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14472 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48885 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84938 across 45942.878906 (47.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15910 across 50221.742188 (52.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.88913 +- 1143.9980 mm^-2
         K Min:                                     -653.48773 at vertex 148644  
         K Max:                                   455512.81250 at vertex 97589   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         K Total Surface Area:                     96164.74219 mm^2
         K Total Number of Vertices:                    158545
         K Average Vertex Area (Whole Surface):        0.60655 mm^2
         K Natural Surface Integral:                   9.46201
         K Rectified Surface Integral:              3385.93970
         K Positive Surface Integral:               1697.70093
         K Negative Surface Integral:               1688.23889
         K Mean Natural Surface Integral:              0.00006 across 158545 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02136 across 158545 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 74973 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02020 across 83572 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96165.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03521 across 96165.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04111 across 41297.011719 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03077 across 54867.457031 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09466 +- 13.9196 mm^-1
         H Min:                                    -4682.27637 at vertex 97589   
         H Max:                                     1074.44641 at vertex 148785  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         H Total Surface Area:                     96164.74219 mm^2
         H Total Number of Vertices:                    158545
         H Average Vertex Area (Whole Surface):        0.60655 mm^2
         H Natural Surface Integral:               -1341.07751
         H Rectified Surface Integral:             16028.90039
         H Positive Surface Integral:               7343.91113
         H Negative Surface Integral:               8684.98926
         H Mean Natural Surface Integral:             -0.00846 across 158545 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10110 across 158545 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08923 across 82299 (51.91%) vertices
         H Mean Negative Surface Integral:             0.11391 across 76246 (48.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 96165.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 96165.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13943 across 52671.902344 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19969 across 43492.882812 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19618 +- 27.7347 mm^-1
        k1 Min:                                    -9315.65527 at vertex 97589   
        k1 Max:                                     2148.87695 at vertex 148785  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        k1 Total Surface Area:                     96164.74219 mm^2
        k1 Total Number of Vertices:                    158545
        k1 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k1 Natural Surface Integral:               -3554.51587
        k1 Rectified Surface Integral:             33396.61719
        k1 Positive Surface Integral:              14921.05176
        k1 Negative Surface Integral:              18475.56641
        k1 Mean Natural Surface Integral:             -0.02242 across 158545 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21064 across 158545 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18130 across 82299 (51.91%) vertices
        k1 Mean Negative Surface Integral:             0.24232 across 76246 (48.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03696 across 96165.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34728 across 96165.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28328 across 52671.902344 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42480 across 43492.882812 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00686 +- 0.1706 mm^-1
        k2 Min:                                      -48.89746 at vertex 97589   
        k2 Max:                                        8.75065 at vertex 84494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        k2 Total Surface Area:                     96164.74219 mm^2
        k2 Total Number of Vertices:                    158545
        k2 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k2 Natural Surface Integral:                 872.36084
        k2 Rectified Surface Integral:              7276.60889
        k2 Positive Surface Integral:               4074.48486
        k2 Negative Surface Integral:               3202.12402
        k2 Mean Natural Surface Integral:              0.00550 across 158545 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04590 across 158545 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04728 across 86175 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04425 across 72370 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 96165.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 96165.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 52528.828125 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 43636.082031 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             763.50040 +- 218567.6541 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                   85872800.00000 at vertex 97589   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         S Total Surface Area:                     96164.74219 mm^2
         S Total Number of Vertices:                    158545
         S Average Vertex Area (Whole Surface):        0.60655 mm^2
         S Natural Surface Integral:               31722.15234
         S Rectified Surface Integral:             31722.15234
         S Positive Surface Integral:              31722.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20008 across 158545 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20008 across 158545 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20008 across 158545 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43808 +- 19.6073 mm^-2
         C Min:                                        0.00125 at vertex 156802  
         C Max:                                     6587.25391 at vertex 97589   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         C Total Surface Area:                     96164.74219 mm^2
         C Total Number of Vertices:                    158545
         C Average Vertex Area (Whole Surface):        0.60655 mm^2
         C Natural Surface Integral:               24590.66797
         C Rectified Surface Integral:             24590.66797
         C Positive Surface Integral:              24590.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15510 across 158545 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15510 across 158545 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15510 across 158545 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            769.27864 +- 220825.2859 mm^-2
        BE Min:                                        0.00000 at vertex 156802  
        BE Max:                                   86783824.00000 at vertex 97589   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        BE Total Surface Area:                     96164.74219 mm^2
        BE Total Number of Vertices:                    158545
        BE Average Vertex Area (Whole Surface):        0.60655 mm^2
        BE Natural Surface Integral:               31740.80859
        BE Rectified Surface Integral:             31740.80859
        BE Positive Surface Integral:              31740.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20020 across 158545 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20020 across 158545 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20020 across 158545 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            766.28975 +- 219689.9491 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                   86325920.00000 at vertex 97589   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        FI Total Surface Area:                     96164.74219 mm^2
        FI Total Number of Vertices:                    158545
        FI Average Vertex Area (Whole Surface):        0.60655 mm^2
        FI Natural Surface Integral:               27311.47266
        FI Rectified Surface Integral:             27311.47266
        FI Positive Surface Integral:              27311.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17226 across 158545 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17226 across 158545 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17226 across 158545 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2173.37793
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09875
curv -- Intrinsic Curvature Index - negative (ICIn):    134.34578
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75296

Mean across 10 curvatures: 2.3021e+02 +- 3.5099e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1659 
       Raw Min:                                       -1.56340 at vertex 97589   
       Raw Max:                                        0.44066 at vertex 157949  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
       Raw Total Surface Area:                     96164.74219 mm^2
       Raw Total Number of Vertices:                    158545
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               -2017.31519
       Raw Rectified Surface Integral:             12419.42969
       Raw Positive Surface Integral:               5201.05713
       Raw Negative Surface Integral:               7218.37256
       Raw Mean Natural Surface Integral:             -0.01272 across 158545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 158545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06956 across 74771 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08616 across 83774 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02098 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11093 across 46885.039062 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14648 across 49279.625000 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5398 
       Raw Min:                                      -14.06104 at vertex 106562  
       Raw Max:                                       16.31171 at vertex 147540  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
       Raw Total Surface Area:                     96164.74219 mm^2
       Raw Total Number of Vertices:                    158545
       Raw Average Vertex Area (Whole Surface):        0.60655 mm^2
       Raw Natural Surface Integral:               13916.92773
       Raw Rectified Surface Integral:            431671.75000
       Raw Positive Surface Integral:             222794.34375
       Raw Negative Surface Integral:             208877.42188
       Raw Mean Natural Surface Integral:              0.08778 across 158545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72271 across 158545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99535 across 74380 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.48176 across 84165 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14472 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48885 across 96165.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84938 across 45942.878906 (47.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15910 across 50221.742188 (52.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.88913 +- 1143.9980 mm^-2
         K Min:                                     -653.48773 at vertex 148644  
         K Max:                                   455512.81250 at vertex 97589   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         K Total Surface Area:                     96164.74219 mm^2
         K Total Number of Vertices:                    158545
         K Average Vertex Area (Whole Surface):        0.60655 mm^2
         K Natural Surface Integral:                   9.46201
         K Rectified Surface Integral:              3385.93970
         K Positive Surface Integral:               1697.70093
         K Negative Surface Integral:               1688.23889
         K Mean Natural Surface Integral:              0.00006 across 158545 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02136 across 158545 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 74973 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02020 across 83572 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96165.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03521 across 96165.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04111 across 41297.011719 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03077 across 54867.457031 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09466 +- 13.9196 mm^-1
         H Min:                                    -4682.27637 at vertex 97589   
         H Max:                                     1074.44641 at vertex 148785  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         H Total Surface Area:                     96164.74219 mm^2
         H Total Number of Vertices:                    158545
         H Average Vertex Area (Whole Surface):        0.60655 mm^2
         H Natural Surface Integral:               -1341.07751
         H Rectified Surface Integral:             16028.90039
         H Positive Surface Integral:               7343.91113
         H Negative Surface Integral:               8684.98926
         H Mean Natural Surface Integral:             -0.00846 across 158545 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10110 across 158545 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08923 across 82299 (51.91%) vertices
         H Mean Negative Surface Integral:             0.11391 across 76246 (48.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 96165.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 96165.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13943 across 52671.902344 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19969 across 43492.882812 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19618 +- 27.7347 mm^-1
        k1 Min:                                    -9315.65527 at vertex 97589   
        k1 Max:                                     2148.87695 at vertex 148785  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        k1 Total Surface Area:                     96164.74219 mm^2
        k1 Total Number of Vertices:                    158545
        k1 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k1 Natural Surface Integral:               -3554.51587
        k1 Rectified Surface Integral:             33396.61719
        k1 Positive Surface Integral:              14921.05176
        k1 Negative Surface Integral:              18475.56641
        k1 Mean Natural Surface Integral:             -0.02242 across 158545 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21064 across 158545 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18130 across 82299 (51.91%) vertices
        k1 Mean Negative Surface Integral:             0.24232 across 76246 (48.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03696 across 96165.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34728 across 96165.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28328 across 52671.902344 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42480 across 43492.882812 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00686 +- 0.1706 mm^-1
        k2 Min:                                      -48.89746 at vertex 97589   
        k2 Max:                                        8.75065 at vertex 84494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        k2 Total Surface Area:                     96164.74219 mm^2
        k2 Total Number of Vertices:                    158545
        k2 Average Vertex Area (Whole Surface):        0.60655 mm^2
        k2 Natural Surface Integral:                 872.36084
        k2 Rectified Surface Integral:              7276.60889
        k2 Positive Surface Integral:               4074.48486
        k2 Negative Surface Integral:               3202.12402
        k2 Mean Natural Surface Integral:              0.00550 across 158545 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04590 across 158545 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04728 across 86175 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04425 across 72370 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 96165.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 96165.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07757 across 52528.828125 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 43636.082031 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             763.50040 +- 218567.6541 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                   85872800.00000 at vertex 97589   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         S Total Surface Area:                     96164.74219 mm^2
         S Total Number of Vertices:                    158545
         S Average Vertex Area (Whole Surface):        0.60655 mm^2
         S Natural Surface Integral:               31722.15234
         S Rectified Surface Integral:             31722.15234
         S Positive Surface Integral:              31722.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20008 across 158545 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20008 across 158545 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20008 across 158545 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32987 across 96165.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43808 +- 19.6073 mm^-2
         C Min:                                        0.00125 at vertex 156802  
         C Max:                                     6587.25391 at vertex 97589   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
         C Total Surface Area:                     96164.74219 mm^2
         C Total Number of Vertices:                    158545
         C Average Vertex Area (Whole Surface):        0.60655 mm^2
         C Natural Surface Integral:               24590.66797
         C Rectified Surface Integral:             24590.66797
         C Positive Surface Integral:              24590.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15510 across 158545 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15510 across 158545 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15510 across 158545 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25571 across 96165.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            769.27864 +- 220825.2859 mm^-2
        BE Min:                                        0.00000 at vertex 156802  
        BE Max:                                   86783824.00000 at vertex 97589   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        BE Total Surface Area:                     96164.74219 mm^2
        BE Total Number of Vertices:                    158545
        BE Average Vertex Area (Whole Surface):        0.60655 mm^2
        BE Natural Surface Integral:               31740.80859
        BE Rectified Surface Integral:             31740.80859
        BE Positive Surface Integral:              31740.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20020 across 158545 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20020 across 158545 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20020 across 158545 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33006 across 96165.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            766.28975 +- 219689.9491 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                   86325920.00000 at vertex 97589   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84168 +- 0.13832 mm
        FI Total Surface Area:                     96164.74219 mm^2
        FI Total Number of Vertices:                    158545
        FI Average Vertex Area (Whole Surface):        0.60655 mm^2
        FI Natural Surface Integral:               27311.47266
        FI Rectified Surface Integral:             27311.47266
        FI Positive Surface Integral:              27311.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17226 across 158545 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17226 across 158545 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17226 across 158545 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28401 across 96165.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2173.37793
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09875
curv -- Intrinsic Curvature Index - negative (ICIn):    134.34578
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75296

Mean across 10 curvatures: 2.3021e+02 +- 3.5099e+02


