# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:11:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 08:45:15
# Measure Cortex, NumVert, Number of Vertices, 150762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99743.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1428    973   2691  2.427 0.611     0.118     0.015       17     1.1
caudalmiddlefrontal                      3926   2558   7132  2.629 0.474     0.097     0.015       26     2.6
cuneus                                   3440   2230   3814  1.698 0.484     0.133     0.030       38     4.7
entorhinal                                460    295   1520  3.467 0.746     0.092     0.017        3     0.3
fusiform                                 4587   2976   8927  2.892 0.549     0.099     0.016       36     3.0
inferiorparietal                        10585   7120  19164  2.528 0.478     0.113     0.021      103    10.0
inferiortemporal                         5639   3768  13592  3.002 0.676     0.116     0.020       58     4.9
isthmuscingulate                         1377    938   2315  2.295 0.792     0.121     0.027       20     1.4
lateraloccipital                         8664   5668  12690  2.081 0.490     0.130     0.025       96     9.2
lateralorbitofrontal                     5210   3608   9952  2.532 0.712     0.121     0.025       60     5.7
lingual                                  5390   3605   7122  1.942 0.573     0.126     0.024       60     6.0
medialorbitofrontal                      2664   1813   4871  2.337 0.778     0.102     0.020       29     2.4
middletemporal                           7642   5124  15884  2.703 0.563     0.106     0.017       70     5.8
parahippocampal                          1312    805   2219  2.514 0.570     0.074     0.010        7     0.4
paracentral                              2939   1733   4162  2.336 0.597     0.097     0.018       19     2.2
parsopercularis                          3418   2273   6148  2.504 0.462     0.105     0.016       28     2.4
parsorbitalis                            1232    865   2377  2.471 0.551     0.128     0.024       14     1.3
parstriangularis                         3169   2113   5558  2.427 0.462     0.111     0.018       27     2.4
pericalcarine                            2598   1711   2068  1.391 0.386     0.121     0.024       26     2.5
postcentral                              6751   4266   9279  2.044 0.626     0.106     0.019       51     5.6
posteriorcingulate                       2313   1576   4135  2.477 0.641     0.125     0.021       28     2.2
precentral                               8204   5032  13577  2.542 0.631     0.098     0.017       57     5.7
precuneus                                7015   4779  12405  2.504 0.521     0.115     0.021       68     6.1
rostralanteriorcingulate                 1377    938   2434  2.360 0.787     0.099     0.016       11     0.9
rostralmiddlefrontal                     7069   4853  12355  2.308 0.597     0.120     0.023       74     6.8
superiorfrontal                         17159  11602  34090  2.688 0.595     0.114     0.022      169    15.8
superiorparietal                         8653   5725  13708  2.214 0.469     0.111     0.019       74     7.1
superiortemporal                         7886   5032  15818  2.805 0.705     0.092     0.015       54     4.9
supramarginal                            4577   3013   8454  2.663 0.454     0.108     0.018       41     3.5
transversetemporal                        657    354   1137  2.584 0.317     0.088     0.013        4     0.3
insula                                   3421   2394   7516  3.149 0.627     0.118     0.023       34     3.2
