# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:08:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 08:07:49
# Measure Cortex, NumVert, Number of Vertices, 150762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99743.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1044   2185  2.209 0.395     0.090     0.013        9     0.9
caudalanteriorcingulate                  1347    912   2565  2.429 0.614     0.116     0.015       16     1.0
caudalmiddlefrontal                      3765   2457   6899  2.630 0.476     0.095     0.015       25     2.5
cuneus                                   2826   1859   2990  1.594 0.403     0.134     0.030       32     3.9
entorhinal                                479    307   1567  3.443 0.763     0.096     0.017        3     0.3
fusiform                                 4931   3211  10181  2.931 0.592     0.101     0.016       40     3.5
inferiorparietal                        10881   7314  19712  2.531 0.475     0.112     0.020      104    10.0
inferiortemporal                         5308   3534  12164  2.968 0.656     0.116     0.020       55     4.5
isthmuscingulate                         1385    950   2334  2.309 0.806     0.125     0.027       21     1.5
lateraloccipital                         8530   5572  12738  2.117 0.487     0.129     0.025       92     9.2
lateralorbitofrontal                     5122   3533   9132  2.543 0.707     0.122     0.026       54     5.8
lingual                                  5452   3650   7207  1.945 0.578     0.127     0.025       62     6.2
medialorbitofrontal                      3475   2368   6070  2.222 0.747     0.100     0.018       45     2.8
middletemporal                           6247   4184  13717  2.782 0.563     0.110     0.018       61     4.9
parahippocampal                          1277    779   2142  2.495 0.581     0.073     0.010        7     0.4
paracentral                              2741   1624   3789  2.299 0.571     0.097     0.018       18     2.1
parsopercularis                          2905   1936   5351  2.528 0.463     0.105     0.016       24     2.0
parsorbitalis                            1353    962   3087  2.675 0.583     0.139     0.028       18     1.7
parstriangularis                         3206   2140   5674  2.416 0.447     0.109     0.017       29     2.3
pericalcarine                            2655   1751   2086  1.376 0.386     0.121     0.023       27     2.5
postcentral                              6030   3801   8359  2.031 0.633     0.102     0.018       43     4.7
posteriorcingulate                       2120   1467   3667  2.432 0.638     0.122     0.020       25     1.8
precentral                               8701   5361  14211  2.529 0.630     0.099     0.017       61     6.1
precuneus                                6852   4665  11983  2.500 0.522     0.115     0.021       67     6.0
rostralanteriorcingulate                 1027    705   1993  2.473 0.719     0.106     0.017       10     0.7
rostralmiddlefrontal                     9969   6872  17387  2.286 0.575     0.118     0.022      106     9.3
superiorfrontal                         13835   9206  28141  2.785 0.549     0.112     0.021      120    12.4
superiorparietal                        10317   6777  16019  2.203 0.475     0.114     0.020       90     8.8
superiortemporal                         6228   3926  12079  2.759 0.608     0.088     0.013       40     3.5
supramarginal                            4740   3127   8738  2.655 0.459     0.108     0.018       42     3.7
frontalpole                               510    371   1363  3.046 0.639     0.169     0.036       10     0.8
temporalpole                              676    466   2492  3.896 0.683     0.114     0.022        6     0.7
transversetemporal                        668    360   1143  2.557 0.344     0.089     0.013        4     0.3
insula                                   3662   2552   7948  3.127 0.639     0.118     0.025       36     3.5
