# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:10:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 08:44:43
# Measure Cortex, NumVert, Number of Vertices, 150762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99743.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1051    733   1966  2.364 0.745     0.122     0.028       13     1.1
G_and_S_occipital_inf                    1440    996   2695  2.452 0.473     0.132     0.027       17     1.6
G_and_S_paracentral                      1828   1036   2485  2.123 0.598     0.099     0.020       13     1.4
G_and_S_subcentral                       1365    858   2735  2.760 0.544     0.098     0.016        9     1.0
G_and_S_transv_frontopol                 1515   1097   3188  2.556 0.521     0.148     0.031       23     2.2
G_and_S_cingul-Ant                       3427   2399   6183  2.430 0.674     0.114     0.021       38     3.1
G_and_S_cingul-Mid-Ant                   1909   1270   3672  2.873 0.412     0.106     0.018       15     1.4
G_and_S_cingul-Mid-Post                  1990   1320   3430  2.547 0.381     0.111     0.019       16     1.7
G_cingul-Post-dorsal                      588    392   1347  2.803 0.554     0.132     0.022        7     0.6
G_cingul-Post-ventral                     370    251    732  2.608 0.708     0.120     0.023        5     0.3
G_cuneus                                 2706   1744   2798  1.548 0.472     0.132     0.030       30     3.6
G_front_inf-Opercular                    1880   1221   4042  2.722 0.426     0.117     0.019       22     1.5
G_front_inf-Orbital                       536    365   1247  2.614 0.587     0.128     0.024        8     0.5
G_front_inf-Triangul                     1517    992   3111  2.494 0.421     0.118     0.019       17     1.2
G_front_middle                           4230   2853   9916  2.664 0.608     0.126     0.025       58     4.4
G_front_sup                              8913   5865  20370  2.876 0.581     0.116     0.023       93     8.8
G_Ins_lg_and_S_cent_ins                   667    474   1571  3.164 0.717     0.131     0.028       10     0.6
G_insular_short                           991    756   2968  3.280 0.869     0.149     0.040       15     1.6
G_occipital_middle                       2282   1469   4500  2.446 0.439     0.125     0.022       26     2.2
G_occipital_sup                          2123   1322   3062  2.038 0.514     0.118     0.025       21     2.2
G_oc-temp_lat-fusifor                    2413   1528   5460  2.967 0.569     0.107     0.019       26     1.9
G_oc-temp_med-Lingual                    3447   2314   4679  1.816 0.554     0.131     0.026       46     4.0
G_oc-temp_med-Parahip                    1253    773   3122  2.995 0.756     0.088     0.018        8     0.8
G_orbital                                3052   2135   7258  2.695 0.669     0.129     0.028       45     3.6
G_pariet_inf-Angular                     3783   2554   8700  2.735 0.513     0.127     0.025       50     4.1
G_pariet_inf-Supramar                    2150   1406   4924  2.820 0.456     0.114     0.020       26     1.8
G_parietal_sup                           2954   1993   6093  2.416 0.458     0.127     0.024       35     3.0
G_postcentral                            2360   1442   3628  2.065 0.591     0.113     0.022       22     2.3
G_precentral                             3452   1924   6865  2.777 0.632     0.091     0.018       24     2.5
G_precuneus                              3307   2219   6891  2.590 0.461     0.117     0.023       37     3.0
G_rectus                                 1087    741   2451  2.533 0.574     0.101     0.018       15     1.0
G_subcallosal                             585    402   1154  2.841 0.933     0.113     0.040        5     0.8
G_temp_sup-G_T_transv                     652    338   1060  2.420 0.389     0.079     0.013        4     0.4
G_temp_sup-Lateral                       2246   1391   5601  2.956 0.634     0.104     0.019       21     1.8
G_temp_sup-Plan_polar                     949    610   2084  3.295 0.704     0.055     0.007        2     0.3
G_temp_sup-Plan_tempo                     727    471   1188  2.411 0.556     0.067     0.008        3     0.3
G_temporal_inf                           2823   1830   7526  3.159 0.583     0.113     0.021       33     2.3
G_temporal_middle                        3634   2438   9152  2.919 0.538     0.117     0.021       43     3.2
Lat_Fis-ant-Horizont                      446    300    590  2.278 0.284     0.098     0.010        3     0.2
Lat_Fis-ant-Vertical                      414    279    546  2.290 0.466     0.079     0.007        2     0.1
Lat_Fis-post                             1365    903   1884  2.561 0.446     0.108     0.015        9     0.9
Pole_occipital                           4036   2593   4812  1.775 0.466     0.135     0.028       46     4.9
Pole_temporal                            1890   1317   6547  3.418 0.788     0.130     0.024       24     2.0
S_calcarine                              2971   1975   3019  1.803 0.654     0.120     0.023       27     3.0
S_central                                3217   2142   3276  1.767 0.594     0.107     0.017       23     2.4
S_cingul-Marginalis                      1471    989   2022  2.273 0.372     0.096     0.014        9     0.9
S_circular_insula_ant                     795    548   1118  2.687 0.436     0.108     0.018        5     0.6
S_circular_insula_inf                    1334    868   1946  2.850 0.503     0.080     0.011        5     0.6
S_circular_insula_sup                    1538   1047   2419  2.797 0.442     0.107     0.017        7     1.2
S_collat_transv_ant                      1022    674   2265  3.242 0.492     0.102     0.014        9     0.6
S_collat_transv_post                      529    353    595  2.237 0.588     0.130     0.026        4     0.7
S_front_inf                              3170   2112   4322  2.233 0.398     0.097     0.016       19     2.2
S_front_middle                           2615   1801   3764  2.065 0.535     0.099     0.016       17     1.6
S_front_sup                              3317   2197   4646  2.373 0.399     0.091     0.013       17     1.9
S_interm_prim-Jensen                      301    210    486  2.607 0.403     0.092     0.014        1     0.2
S_intrapariet_and_P_trans                4995   3354   6630  2.180 0.414     0.107     0.018       35     4.4
S_oc_middle_and_Lunatus                   742    497    885  2.050 0.295     0.101     0.011        5     0.4
S_oc_sup_and_transversal                 1857   1185   2099  1.974 0.380     0.110     0.017       14     1.4
S_occipital_ant                           935    657   1493  2.328 0.420     0.122     0.023        9     0.9
S_oc-temp_lat                            1226    840   1872  2.699 0.468     0.114     0.019        9     1.1
S_oc-temp_med_and_Lingual                2477   1643   3495  2.496 0.432     0.088     0.012       12     1.1
S_orbital_lateral                         522    374    694  2.241 0.571     0.112     0.019        3     0.5
S_orbital_med-olfact                     1099    722   1269  1.962 0.792     0.093     0.012        6     0.6
S_orbital-H_Shaped                       1614   1098   2678  2.561 0.601     0.118     0.025       13     1.8
S_parieto_occipital                      2367   1624   3220  2.304 0.570     0.115     0.020       19     2.1
S_pericallosal                           1513   1020   1314  1.619 0.455     0.134     0.022       27     1.5
S_postcentral                            2555   1684   3223  2.228 0.457     0.111     0.021       20     2.2
S_precentral-inf-part                    2344   1553   3399  2.421 0.335     0.095     0.015       13     1.4
S_precentral-sup-part                    1438    946   2104  2.612 0.331     0.090     0.009        6     0.6
S_suborbital                              482    317    619  1.967 0.737     0.075     0.008        3     0.2
S_subparietal                            1531   1092   2572  2.473 0.520     0.119     0.021       13     1.4
S_temporal_inf                           1443    984   1938  2.339 0.372     0.107     0.015        8     1.2
S_temporal_sup                           8646   5694  13098  2.474 0.423     0.093     0.014       51     5.3
S_temporal_transverse                     343    231    397  2.292 0.474     0.114     0.013        3     0.2
