# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm22db rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm22db
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 17:18:13
# Measure Cortex, NumVert, Number of Vertices, 158911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104905, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    427   1016  1.930 0.435     0.133     0.027        8     1.0
BA2_exvivo                               1842   1169   2923  2.303 0.461     0.099     0.018       13     1.3
BA3a_exvivo                              1083    730    857  1.623 0.406     0.141     0.026       12     1.2
BA3b_exvivo                              1438    953   1317  1.393 0.289     0.087     0.013        7     0.7
BA4a_exvivo                              1142    606   1532  2.215 0.678     0.089     0.021        9     1.0
BA4p_exvivo                              1182    795   1556  2.092 0.618     0.102     0.019        7     0.9
BA6_exvivo                               6418   3923  12752  2.850 0.494     0.096     0.016       41     4.1
BA44_exvivo                              1302    890   2461  2.576 0.409     0.105     0.017       11     0.9
BA45_exvivo                              1579   1032   2997  2.446 0.414     0.119     0.018       17     1.3
V1_exvivo                                4581   2922   4490  1.565 0.451     0.121     0.026       46     5.1
V2_exvivo                                5042   3358   5544  1.632 0.492     0.141     0.028       65     6.5
MT_exvivo                                 314    202    531  2.280 0.397     0.132     0.026        3     0.4
perirhinal_exvivo                          32     19     60  2.969 0.269     0.057     0.006        0     0.0
entorhinal_exvivo                         525    334   1482  3.229 0.756     0.080     0.010        2     0.2
