{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.7556,
                "y": 38.8168,
                "z": -0.582379
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.70318,
                "y": 34.9129,
                "z": 0.718554
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.354697,
                "y": 74.1554,
                "z": -0.342052
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
