{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 6.74126,
                "y": 52.6907,
                "z": -2.17033
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.08849,
                "y": 77.2046,
                "z": 1.88522
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.94349,
                "y": 83.8196,
                "z": 3.53189
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
