# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm10cv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm10cv
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055547.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027600.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23534.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203007.196502, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205695.825768, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408703.022270, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222658.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222026.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444684.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49891.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560292.022270, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930416.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375630.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724075, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943643, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457786.250591, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 16:47:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 08:50:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 08:50:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10411    10612.1  Left-Lateral-Ventricle            28.4960    11.7323    13.0000    89.0000    76.0000 
  2   5       371      461.3  Left-Inf-Lat-Vent                 49.4636     9.8038    23.0000    77.0000    54.0000 
  3   7     12219    13057.1  Left-Cerebellum-White-Matter      84.2152     5.8181    27.0000    93.0000    66.0000 
  4   8     51310    50987.4  Left-Cerebellum-Cortex            61.3591    10.7899    13.0000    90.0000    77.0000 
  5  10      7144     6926.5  Left-Thalamus                     91.5346     9.1997    25.0000   106.0000    81.0000 
  6  11      3064     3021.9  Left-Caudate                      82.4971     7.7757    42.0000   101.0000    59.0000 
  7  12      3733     3750.6  Left-Putamen                      90.1398     5.0861    52.0000   106.0000    54.0000 
  8  13      1950     1872.3  Left-Pallidum                     94.2190     7.7438    55.0000   107.0000    52.0000 
  9  14      1495     1590.5  3rd-Ventricle                     31.3726    10.9745    18.0000    81.0000    63.0000 
 10  15      1712     1881.4  4th-Ventricle                     29.6081    10.1163    16.0000    67.0000    51.0000 
 11  16     18466    18444.8  Brain-Stem                        84.1531     9.2609    29.0000   102.0000    73.0000 
 12  17      3838     3649.3  Left-Hippocampus                  72.6626     8.1657    38.0000   101.0000    63.0000 
 13  18      1308     1298.7  Left-Amygdala                     76.3280     5.6827    46.0000    94.0000    48.0000 
 14  24      1206     1153.0  CSF                               43.7662    11.4100    23.0000    82.0000    59.0000 
 15  26       271      293.6  Left-Accumbens-area               81.4908     3.9052    57.0000    91.0000    34.0000 
 16  28      3635     3512.8  Left-VentralDC                    91.8063     9.7462    40.0000   106.0000    66.0000 
 17  30        19       36.0  Left-vessel                       64.3684     6.7512    51.0000    73.0000    22.0000 
 18  31       723      657.2  Left-choroid-plexus               49.5367    11.6841    25.0000    79.0000    54.0000 
 19  43     11000    11036.5  Right-Lateral-Ventricle           28.5075    12.3220    12.0000    84.0000    72.0000 
 20  44       432      499.5  Right-Inf-Lat-Vent                46.5162    10.5060    23.0000    88.0000    65.0000 
 21  46     11214    11959.7  Right-Cerebellum-White-Matter     85.0170     5.3905    27.0000    97.0000    70.0000 
 22  47     50388    50329.5  Right-Cerebellum-Cortex           62.4369    10.5323    15.0000    89.0000    74.0000 
 23  49      6335     6022.0  Right-Thalamus                    89.6909     9.4227    34.0000   105.0000    71.0000 
 24  50      3242     3207.1  Right-Caudate                     79.8556     8.1299    43.0000   102.0000    59.0000 
 25  51      3784     3754.7  Right-Putamen                     87.5164     5.5382    44.0000   103.0000    59.0000 
 26  52      1765     1709.3  Right-Pallidum                    93.5807     7.5419    56.0000   106.0000    50.0000 
 27  53      4043     3812.8  Right-Hippocampus                 71.2246     8.4764    34.0000   100.0000    66.0000 
 28  54      1697     1686.7  Right-Amygdala                    72.7879     7.4257    30.0000    89.0000    59.0000 
 29  58       422      423.7  Right-Accumbens-area              78.0806     4.5889    55.0000    95.0000    40.0000 
 30  60      3660     3457.7  Right-VentralDC                   90.4582    10.2904    39.0000   105.0000    66.0000 
 31  62        16       25.7  Right-vessel                      56.4375     6.6430    46.0000    69.0000    23.0000 
 32  63       597      536.5  Right-choroid-plexus              49.3250    12.1232    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1617     1608.3  WM-hypointensities                73.5114    11.8481    41.0000   110.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      119.9  Optic-Chiasm                      81.3889    13.8252    46.0000   101.0000    55.0000 
 41 251       838      793.2  CC_Posterior                     102.6527    13.4651    44.0000   114.0000    70.0000 
 42 252       470      411.5  CC_Mid_Posterior                  90.1106    17.7829    35.0000   111.0000    76.0000 
 43 253       493      447.1  CC_Central                        93.2941    17.8871    40.0000   111.0000    71.0000 
 44 254       392      344.7  CC_Mid_Anterior                   90.8444    18.3668    39.0000   110.0000    71.0000 
 45 255       983      906.0  CC_Anterior                       96.9410    13.5860    42.0000   111.0000    69.0000 
