# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:36:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm10cv lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 05:20:18
# Measure Cortex, NumVert, Number of Vertices, 123998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81287.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29271, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1168    805   2071  2.426 0.456     0.125     0.025       12     1.2
G_and_S_occipital_inf                    1843   1234   2778  2.018 0.604     0.132     0.027       21     2.1
G_and_S_paracentral                      1770    993   2109  1.907 0.534     0.101     0.018       13     1.5
G_and_S_subcentral                       1283    829   1894  2.099 0.478     0.119     0.021       13     1.1
G_and_S_transv_frontopol                  656    491   1407  2.623 0.468     0.155     0.035       12     1.0
G_and_S_cingul-Ant                       2221   1612   4205  2.573 0.555     0.128     0.023       26     2.3
G_and_S_cingul-Mid-Ant                   1202    794   1858  2.572 0.499     0.100     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1186    759   1811  2.425 0.404     0.090     0.014        6     0.7
G_cingul-Post-dorsal                      500    339   1194  2.819 0.501     0.145     0.033        9     0.7
G_cingul-Post-ventral                     426    276    714  2.270 0.654     0.125     0.022        5     0.4
G_cuneus                                 2497   1563   2691  1.611 0.381     0.132     0.025       33     2.8
G_front_inf-Opercular                    1304    863   2809  2.581 0.444     0.113     0.020       15     1.1
G_front_inf-Orbital                       432    270    913  2.546 0.278     0.120     0.019        4     0.4
G_front_inf-Triangul                      844    536   1728  2.467 0.302     0.117     0.022        9     0.8
G_front_middle                           4276   2728   8495  2.427 0.430     0.127     0.026       55     4.7
G_front_sup                              7624   4811  15566  2.667 0.512     0.116     0.024       77     7.3
G_Ins_lg_and_S_cent_ins                   535    360   1256  3.343 0.854     0.108     0.027        4     0.6
G_insular_short                           578    371   2159  3.923 0.669     0.128     0.042        8     1.0
G_occipital_middle                       2038   1368   3779  2.262 0.543     0.139     0.028       27     2.5
G_occipital_sup                          1689   1038   2180  1.859 0.473     0.117     0.021       15     1.4
G_oc-temp_lat-fusifor                    2017   1366   5501  3.002 0.655     0.131     0.024       27     2.1
G_oc-temp_med-Lingual                    3046   2038   3853  1.680 0.539     0.140     0.030       39     4.1
G_oc-temp_med-Parahip                    1421    895   4035  3.134 0.855     0.098     0.018       11     0.9
G_orbital                                2396   1605   5648  2.774 0.713     0.130     0.032       35     3.0
G_pariet_inf-Angular                     2352   1572   4608  2.437 0.582     0.132     0.025       30     2.6
G_pariet_inf-Supramar                    2425   1570   4351  2.382 0.534     0.125     0.024       28     2.4
G_parietal_sup                           3147   2067   5019  2.032 0.475     0.109     0.019       31     2.4
G_postcentral                            2638   1468   2924  1.712 0.472     0.102     0.020       23     2.3
G_precentral                             3097   1470   4174  2.318 0.524     0.080     0.014       19     1.9
G_precuneus                              2235   1528   4162  2.185 0.523     0.124     0.023       29     2.0
G_rectus                                  930    642   2211  2.651 0.500     0.130     0.029       17     1.1
G_subcallosal                             914    589   1203  2.042 0.819     0.151     0.058       17     2.1
G_temp_sup-G_T_transv                     523    333    718  1.993 0.488     0.128     0.022        5     0.5
G_temp_sup-Lateral                       2106   1227   5186  3.011 0.518     0.109     0.023       24     2.0
G_temp_sup-Plan_polar                     760    500   1736  3.192 0.714     0.083     0.014        3     0.4
G_temp_sup-Plan_tempo                     953    565   1555  2.443 0.541     0.100     0.019        8     0.8
G_temporal_inf                           2564   1771   7165  3.108 0.540     0.135     0.029       39     2.9
G_temporal_middle                        2216   1499   5564  2.854 0.547     0.123     0.023       27     2.2
Lat_Fis-ant-Horizont                      258    177    326  2.157 0.344     0.096     0.009        2     0.1
Lat_Fis-ant-Vertical                      289    217    377  2.237 0.321     0.131     0.018        3     0.3
Lat_Fis-post                              925    614   1034  2.136 0.462     0.098     0.018        4     0.8
Pole_occipital                           2070   1383   2559  1.691 0.537     0.145     0.029       30     2.7
Pole_temporal                            1431   1069   5144  3.537 0.591     0.147     0.028       21     1.8
S_calcarine                              2836   1905   2678  1.610 0.535     0.122     0.022       27     2.8
S_central                                3096   2062   2829  1.530 0.456     0.084     0.012       13     1.6
S_cingul-Marginalis                      1116    725   1342  2.030 0.391     0.081     0.011        4     0.6
S_circular_insula_ant                     453    305    713  2.860 0.326     0.097     0.022        2     0.4
S_circular_insula_inf                    1425    946   2135  2.693 0.824     0.083     0.013        6     0.7
S_circular_insula_sup                    1654   1105   2387  2.586 0.612     0.100     0.016        8     1.2
S_collat_transv_ant                       722    491   1070  2.580 0.456     0.092     0.014        3     0.4
S_collat_transv_post                      605    388    549  1.775 0.468     0.122     0.027        5     0.6
S_front_inf                              2002   1335   2509  2.050 0.425     0.102     0.017       13     1.4
S_front_middle                           1288    899   1549  2.005 0.398     0.125     0.024       12     1.4
S_front_sup                              2903   1978   4091  2.288 0.403     0.101     0.017       17     2.2
S_interm_prim-Jensen                      196    135    259  2.082 0.293     0.097     0.013        1     0.1
S_intrapariet_and_P_trans                2965   1979   3184  1.808 0.343     0.098     0.012       18     1.7
S_oc_middle_and_Lunatus                  1146    752   1144  1.892 0.480     0.111     0.022        8     1.0
S_oc_sup_and_transversal                 1236    823   1379  1.921 0.392     0.124     0.022       11     1.2
S_occipital_ant                           705    489    989  2.079 0.512     0.118     0.021        6     0.7
S_oc-temp_lat                             803    558   1176  2.376 0.346     0.102     0.012        6     0.4
S_oc-temp_med_and_Lingual                2115   1409   2853  2.207 0.533     0.105     0.017       15     1.6
S_orbital_lateral                         280    205    371  2.195 0.489     0.118     0.016        2     0.2
S_orbital_med-olfact                      697    487    861  2.122 0.488     0.126     0.027        9     0.9
S_orbital-H_Shaped                       1430   1032   2594  2.720 0.535     0.128     0.024       12     1.6
S_parieto_occipital                      2717   1827   3521  2.049 0.548     0.108     0.018       19     2.2
S_pericallosal                           1062    671    860  1.569 0.501     0.118     0.022       17     1.0
S_postcentral                            3457   2313   3650  1.728 0.407     0.108     0.016       28     2.6
S_precentral-inf-part                    1775   1141   2196  2.113 0.420     0.095     0.013       11     0.9
S_precentral-sup-part                    1342    889   1757  2.249 0.491     0.094     0.014        7     0.9
S_suborbital                              547    395    726  2.261 0.483     0.115     0.015        4     0.4
S_subparietal                             867    619   1151  2.167 0.481     0.127     0.023        7     0.9
S_temporal_inf                           1493   1028   2049  2.488 0.343     0.107     0.015        8     1.1
S_temporal_sup                           5943   3975   9093  2.430 0.501     0.109     0.019       44     5.0
S_temporal_transverse                     337    214    428  2.150 0.404     0.118     0.017        3     0.3
