# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:43:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm10cv lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:43:06
# Measure Cortex, NumVert, Number of Vertices, 131797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86096.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    399    812  1.671 0.337     0.112     0.021        9     0.8
BA2_exvivo                               1883   1207   2101  1.655 0.481     0.097     0.017       13     1.3
BA3a_exvivo                               863    617    676  1.397 0.275     0.134     0.021        7     0.8
BA3b_exvivo                              1418    877   1151  1.301 0.280     0.064     0.009        4     0.5
BA4a_exvivo                              1792    989   2253  2.120 0.585     0.072     0.015        6     1.2
BA4p_exvivo                              1059    661   1218  1.961 0.547     0.072     0.011        3     0.5
BA6_exvivo                               5887   3327   9186  2.438 0.555     0.094     0.017       40     4.0
BA44_exvivo                              1411    940   2400  2.348 0.453     0.106     0.017       13     1.0
BA45_exvivo                               983    637   1834  2.359 0.364     0.116     0.020       10     0.8
V1_exvivo                                4048   2621   3970  1.504 0.441     0.128     0.027       48     4.7
V2_exvivo                                4271   2870   5062  1.688 0.486     0.145     0.028       57     5.6
MT_exvivo                                 462    304    651  1.887 0.526     0.128     0.023        6     0.4
perirhinal_exvivo                         292    203    729  3.076 0.391     0.115     0.020        3     0.3
entorhinal_exvivo                         359    233   1264  3.708 0.674     0.078     0.009        1     0.1
