# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:46:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm10cv rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/25 16:46:06
# Measure Cortex, NumVert, Number of Vertices, 132231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86960.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    369    746  1.635 0.329     0.116     0.017        8     0.6
BA2_exvivo                               1830   1103   1909  1.674 0.423     0.064     0.008        6     0.7
BA3a_exvivo                               968    675    736  1.425 0.290     0.132     0.023        8     0.9
BA3b_exvivo                              1527    948   1226  1.295 0.276     0.071     0.012        7     0.7
BA4a_exvivo                              1033    546   1237  2.057 0.551     0.094     0.021        8     1.0
BA4p_exvivo                               965    607   1164  1.996 0.515     0.065     0.009        3     0.3
BA6_exvivo                               4941   2955   7810  2.379 0.511     0.098     0.019       34     3.8
BA44_exvivo                               762    513   1400  2.327 0.415     0.101     0.014        8     0.4
BA45_exvivo                               789    493   1270  2.149 0.478     0.102     0.016        8     0.5
V1_exvivo                                4305   2726   4628  1.625 0.527     0.122     0.026       43     4.9
V2_exvivo                                4691   3078   5470  1.673 0.560     0.136     0.028       59     5.8
MT_exvivo                                 263    182    418  2.015 0.325     0.137     0.023        3     0.3
perirhinal_exvivo                          29     18     68  2.952 0.352     0.059     0.008        0     0.0
entorhinal_exvivo                         528    355   1842  3.597 0.606     0.098     0.015        4     0.4
