# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-16:46:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm10cv rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm10cv
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 16:46:05
# Measure Cortex, NumVert, Number of Vertices, 132231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86960.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    526   1157  1.774 0.376     0.116     0.020       10     0.9
BA2_exvivo                               3285   2044   3507  1.753 0.460     0.082     0.012       15     1.8
BA3a_exvivo                              1044    715    820  1.426 0.303     0.128     0.024        9     0.9
BA3b_exvivo                              1980   1235   1812  1.396 0.396     0.080     0.012       10     1.2
BA4a_exvivo                              1646    897   1990  2.037 0.539     0.081     0.015        8     1.2
BA4p_exvivo                              1225    763   1455  1.979 0.503     0.074     0.011        4     0.5
BA6_exvivo                               7731   4634  12481  2.413 0.526     0.098     0.019       56     6.1
BA44_exvivo                              3422   2281   5282  2.288 0.456     0.109     0.015       29     2.4
BA45_exvivo                              3480   2238   5826  2.246 0.531     0.111     0.018       33     2.6
V1_exvivo                                4487   2825   5002  1.649 0.543     0.121     0.026       44     5.0
V2_exvivo                                8900   5888  10259  1.695 0.519     0.135     0.027      108    10.7
MT_exvivo                                2018   1369   3075  2.294 0.464     0.125     0.021       19     1.9
perirhinal_exvivo                         345    221   1095  3.278 0.651     0.092     0.018        3     0.2
entorhinal_exvivo                         542    370   2149  3.770 0.599     0.089     0.014        3     0.3
