# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm10cv/surf/rh.w-g.pct.mgh --annot sub-fsm10cv rh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm10cv/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm10cv
# Annot sub-fsm10cv rh aparc
# ColorTable /tmp/tmp.jrnihK.ctab 
# ColorTableTimeStamp 2024/11/25 05:37:13 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm10cv/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 05:37:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657642 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7941     4889.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1251      861.9  bankssts                          22.5050     4.1070     7.5676    33.1324    25.5648     5.4796 
  3 2002      1133      794.2  caudalanteriorcingulate           23.1753     7.5770     4.5995    53.0495    48.4500     3.0586 
  4 2003      3329     2154.6  caudalmiddlefrontal               18.8694     4.3087     3.5127    30.5158    27.0031     4.3793 
  5 2005      2918     1853.0  cuneus                            18.0427     5.7238    -0.1887    46.8763    47.0650     3.1522 
  6 2006       516      344.6  entorhinal                        18.1588     4.6593    -4.8602    27.7018    32.5620     3.8973 
  7 2007      4550     3087.3  fusiform                          20.8512     5.2701    -3.1987    36.2866    39.4853     3.9565 
  8 2008      7676     5070.0  inferiorparietal                  20.9457     4.8984     1.7759    36.4098    34.6339     4.2761 
  9 2009      4284     3004.9  inferiortemporal                  23.2432     5.0214     3.8252    35.8738    32.0486     4.6289 
 10 2010      1340      855.8  isthmuscingulate                  18.6470     7.3374     0.0727    50.5308    50.4581     2.5413 
 11 2011      8226     5455.9  lateraloccipital                  19.1231     5.2758     1.8999    38.7464    36.8465     3.6247 
 12 2012      3698     2667.2  lateralorbitofrontal              22.0638     8.3623   -18.3691    40.8289    59.1980     2.6385 
 13 2013      4602     3053.2  lingual                           17.8062     7.1656   -48.9273    40.0191    88.9464     2.4850 
 14 2014      2769     1990.5  medialorbitofrontal               22.1557     9.7795   -60.2894    35.8367    96.1260     2.2655 
 15 2015      4255     2888.7  middletemporal                    23.2744     5.1671     6.3101    34.8652    28.5551     4.5043 
 16 2016      1114      677.2  parahippocampal                   23.8174     4.5246    -0.1945    36.2443    36.4388     5.2640 
 17 2017      2658     1526.9  paracentral                       15.1312     5.8704    -1.5232    32.9532    34.4764     2.5775 
 18 2018      1694     1125.1  parsopercularis                   21.0493     4.1603     6.0642    29.8312    23.7670     5.0596 
 19 2019      1098      750.1  parsorbitalis                     21.8130     4.8472     4.1043    32.4272    28.3229     4.5001 
 20 2020      1879     1202.8  parstriangularis                  20.6608     4.3846     6.6860    35.9106    29.2246     4.7121 
 21 2021      2483     1621.3  pericalcarine                     16.1119     6.2246     0.1650    38.9594    38.7944     2.5884 
 22 2022      6166     3763.1  postcentral                       15.5391     4.6896     1.0264    33.7428    32.7165     3.3136 
 23 2023      1763     1173.6  posteriorcingulate                21.9607     5.4033   -12.0242    39.2839    51.3082     4.0643 
 24 2024      7350     4444.9  precentral                        14.7408     6.0011     0.3134    34.6807    34.3674     2.4564 
 25 2025      5219     3497.9  precuneus                         20.2128     4.7245    -1.7616    32.2654    34.0270     4.2783 
 26 2026       796      593.2  rostralanteriorcingulate          23.0750     5.7650     8.3881    41.0035    32.6154     4.0026 
 27 2027      7745     5428.0  rostralmiddlefrontal              22.2816     6.1365    -5.5558    40.3609    45.9167     3.6310 
 28 2028      9739     6463.0  superiorfrontal                   19.9107     5.3981   -21.9211    33.2172    55.1383     3.6885 
 29 2029      9126     5892.4  superiorparietal                  19.5232     4.4524     0.5848    39.9629    39.3781     4.3849 
 30 2030      5671     3683.2  superiortemporal                  20.9002     5.6180     2.4535    43.7929    41.3395     3.7202 
 31 2031      4428     2902.9  supramarginal                     20.9291     4.6821     6.9909    32.0053    25.0144     4.4700 
 32 2032       374      269.5  frontalpole                       20.2688     5.7567     6.0549    34.2650    28.2101     3.5209 
 33 2033       696      488.5  temporalpole                      20.7686     6.3788   -19.6170    33.6708    53.2878     3.2559 
 34 2034       506      294.0  transversetemporal                16.0075     4.5175     7.1796    31.6342    24.4546     3.5434 
 35 2035      3238     2191.2  insula                            20.1208     6.6864   -35.0470    38.5232    73.5702     3.0092 
