# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm10cv --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm10cv
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23534.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222658.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222026.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444684.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375630.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457786.250591, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 16:51:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 08:50:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 08:50:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2511     2530.5  wm-lh-bankssts                   100.7933     4.6685    83.0000   110.0000    27.0000 
  2 3002      2654     2727.3  wm-lh-caudalanteriorcingulate    103.1974     6.2806    54.0000   114.0000    60.0000 
  3 3003      6255     6249.4  wm-lh-caudalmiddlefrontal         99.7401     6.6790    78.0000   111.0000    33.0000 
  4 3005      3411     3535.9  wm-lh-cuneus                      97.5869     5.8328    78.0000   107.0000    29.0000 
  5 3006       974     1054.4  wm-lh-entorhinal                  90.5626     6.0311    49.0000   100.0000    51.0000 
  6 3007      6863     6901.0  wm-lh-fusiform                    91.6283     7.3014    32.0000   104.0000    72.0000 
  7 3008      9588     9968.6  wm-lh-inferiorparietal            99.4020     5.9810    63.0000   109.0000    46.0000 
  8 3009      6001     6168.9  wm-lh-inferiortemporal            92.0530     7.3481    72.0000   106.0000    34.0000 
  9 3010      3523     3637.9  wm-lh-isthmuscingulate           103.0054     7.9333    39.0000   115.0000    76.0000 
 10 3011     11073    11401.8  wm-lh-lateraloccipital            94.7274     6.5849    73.0000   107.0000    34.0000 
 11 3012      6889     6966.1  wm-lh-lateralorbitofrontal       100.6934     6.9759    72.0000   120.0000    48.0000 
 12 3013      5675     5753.0  wm-lh-lingual                     90.7982     6.8984    20.0000   105.0000    85.0000 
 13 3014      3714     3784.4  wm-lh-medialorbitofrontal         97.7071     9.0109    41.0000   112.0000    71.0000 
 14 3015      5991     6351.5  wm-lh-middletemporal              95.8246     6.2504    74.0000   107.0000    33.0000 
 15 3016      1763     1918.9  wm-lh-parahippocampal             93.0630     6.3882    42.0000   103.0000    61.0000 
 16 3017      4121     4276.5  wm-lh-paracentral                100.3327     6.8204    78.0000   111.0000    33.0000 
 17 3018      3044     3145.4  wm-lh-parsopercularis            101.5545     6.1854    85.0000   111.0000    26.0000 
 18 3019       956      985.4  wm-lh-parsorbitalis               96.5523     6.3671    80.0000   110.0000    30.0000 
 19 3020      2575     2639.3  wm-lh-parstriangularis           100.8237     5.2826    81.0000   108.0000    27.0000 
 20 3021      4385     4104.0  wm-lh-pericalcarine               93.7391     6.2164    53.0000   107.0000    54.0000 
 21 3022      7009     7472.5  wm-lh-postcentral                 98.5801     6.4506    79.0000   111.0000    32.0000 
 22 3023      3931     3986.5  wm-lh-posteriorcingulate         104.4353     8.8960    41.0000   117.0000    76.0000 
 23 3024     13275    13654.0  wm-lh-precentral                 100.6279     6.1154    79.0000   111.0000    32.0000 
 24 3025      9098     9242.1  wm-lh-precuneus                  100.3643     8.0682    48.0000   114.0000    66.0000 
 25 3026      2802     2750.3  wm-lh-rostralanteriorcingulate    99.1570     9.9555    45.0000   117.0000    72.0000 
 26 3027     11180    11431.5  wm-lh-rostralmiddlefrontal       100.4254     6.4105    77.0000   111.0000    34.0000 
 27 3028     18368    18571.5  wm-lh-superiorfrontal             97.1461     7.6387    65.0000   111.0000    46.0000 
 28 3029     12491    12893.7  wm-lh-superiorparietal            99.5058     6.8737    78.0000   111.0000    33.0000 
 29 3030      6938     7486.4  wm-lh-superiortemporal            98.2142     6.5250    73.0000   111.0000    38.0000 
 30 3031      7173     7309.9  wm-lh-supramarginal              102.2719     6.4476    82.0000   113.0000    31.0000 
 31 3032       251      257.9  wm-lh-frontalpole                 96.7649     6.8097    83.0000   109.0000    26.0000 
 32 3033       752      811.7  wm-lh-temporalpole                85.7819     7.5883    66.0000   101.0000    35.0000 
 33 3034      1076     1068.8  wm-lh-transversetemporal          98.8030     5.1390    81.0000   107.0000    26.0000 
 34 3035      9025     9078.6  wm-lh-insula                      99.4175     6.6021    66.0000   111.0000    45.0000 
 35 4001      2624     2634.5  wm-rh-bankssts                    99.6319     4.4031    81.0000   108.0000    27.0000 
 36 4002      2667     2627.9  wm-rh-caudalanteriorcingulate     99.7420     9.1774    46.0000   111.0000    65.0000 
 37 4003      6301     6334.0  wm-rh-caudalmiddlefrontal         99.0086     6.3605    77.0000   107.0000    30.0000 
 38 4005      3327     3484.7  wm-rh-cuneus                      96.5720     5.4152    78.0000   107.0000    29.0000 
 39 4006       656      726.4  wm-rh-entorhinal                  88.0442     5.5990    46.0000    99.0000    53.0000 
 40 4007      6607     6710.2  wm-rh-fusiform                    91.4100     6.2505    41.0000   103.0000    62.0000 
 41 4008     10545    11055.3  wm-rh-inferiorparietal           100.7113     5.6669    80.0000   111.0000    31.0000 
 42 4009      5185     5381.3  wm-rh-inferiortemporal            89.7350     7.0253    68.0000   102.0000    34.0000 
 43 4010      3251     3320.6  wm-rh-isthmuscingulate           101.5343     8.8308    42.0000   114.0000    72.0000 
 44 4011     12131    12617.6  wm-rh-lateraloccipital            94.8609     6.2684    74.0000   106.0000    32.0000 
 45 4012      7506     7519.1  wm-rh-lateralorbitofrontal        98.1115     7.9080    48.0000   110.0000    62.0000 
 46 4013      6326     6390.6  wm-rh-lingual                     92.2229     6.7954    38.0000   104.0000    66.0000 
 47 4014      4126     4217.5  wm-rh-medialorbitofrontal         97.5385     9.0568    30.0000   110.0000    80.0000 
 48 4015      5830     6094.8  wm-rh-middletemporal              94.3352     6.1511    75.0000   107.0000    32.0000 
 49 4016      1945     2079.3  wm-rh-parahippocampal             93.1825     5.6260    51.0000   103.0000    52.0000 
 50 4017      5226     5326.4  wm-rh-paracentral                 99.7396     6.5227    77.0000   112.0000    35.0000 
 51 4018      2624     2665.9  wm-rh-parsopercularis            100.1383     6.1518    78.0000   109.0000    31.0000 
 52 4019      1136     1203.1  wm-rh-parsorbitalis               97.9234     6.6379    81.0000   112.0000    31.0000 
 53 4020      2744     2829.1  wm-rh-parstriangularis           100.8907     5.5438    83.0000   108.0000    25.0000 
 54 4021      4466     4306.2  wm-rh-pericalcarine               94.1514     5.9582    45.0000   106.0000    61.0000 
 55 4022      6576     7028.2  wm-rh-postcentral                 96.6259     5.9832    77.0000   109.0000    32.0000 
 56 4023      4337     4452.7  wm-rh-posteriorcingulate         103.2965     7.7053    45.0000   114.0000    69.0000 
 57 4024     12761    13079.3  wm-rh-precentral                  98.3816     5.7621    75.0000   109.0000    34.0000 
 58 4025      9249     9354.0  wm-rh-precuneus                  100.0748     6.6841    64.0000   112.0000    48.0000 
 59 4026      1444     1424.0  wm-rh-rostralanteriorcingulate    98.6364     7.9190    64.0000   110.0000    46.0000 
 60 4027     12073    12246.7  wm-rh-rostralmiddlefrontal       100.7452     6.9759    78.0000   113.0000    35.0000 
 61 4028     16080    16440.9  wm-rh-superiorfrontal             96.9883     7.8121    72.0000   111.0000    39.0000 
 62 4029     12337    12864.7  wm-rh-superiorparietal            98.2806     6.8142    78.0000   110.0000    32.0000 
 63 4030      6529     6980.9  wm-rh-superiortemporal            95.8559     6.1385    75.0000   107.0000    32.0000 
 64 4031      6796     7018.9  wm-rh-supramarginal              101.5140     5.8515    83.0000   110.0000    27.0000 
 65 4032       297      284.4  wm-rh-frontalpole                 92.9226     6.2626    81.0000   107.0000    26.0000 
 66 4033       762      829.5  wm-rh-temporalpole                89.2795     6.4910    74.0000   100.0000    26.0000 
 67 4034       628      634.7  wm-rh-transversetemporal          97.1146     5.2851    80.0000   104.0000    24.0000 
 68 4035      9209     9304.8  wm-rh-insula                      97.6000     6.8289    59.0000   110.0000    51.0000 
 69 5001     25735    25281.8  Left-UnsegmentedWhiteMatter      100.5903     9.7310    28.0000   112.0000    84.0000 
 70 5002     26137    26003.6  Right-UnsegmentedWhiteMatter     100.8022     8.0412    22.0000   111.0000    89.0000 
