# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:21:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 15:48:40
# Measure Cortex, NumVert, Number of Vertices, 129386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86840.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1132    848   2100  2.262 0.720     0.148     0.034       14     1.7
G_and_S_occipital_inf                    1992   1362   2935  1.957 0.484     0.119     0.022       17     1.8
G_and_S_paracentral                      1736   1028   2126  1.888 0.434     0.114     0.025       15     1.9
G_and_S_subcentral                       1504   1072   2714  2.273 0.501     0.128     0.023       15     1.5
G_and_S_transv_frontopol                  670    520   1589  2.511 0.558     0.172     0.041       12     1.1
G_and_S_cingul-Ant                       2226   1548   3738  2.346 0.492     0.103     0.020       16     2.0
G_and_S_cingul-Mid-Ant                   1211    802   1855  2.258 0.425     0.087     0.011        6     0.6
G_and_S_cingul-Mid-Post                  1426    953   2127  2.241 0.453     0.091     0.014        8     0.9
G_cingul-Post-dorsal                      472    331   1233  2.779 0.440     0.118     0.024        5     0.4
G_cingul-Post-ventral                     365    233    622  2.274 0.521     0.101     0.022        2     0.3
G_cuneus                                 2770   1864   3346  1.637 0.388     0.131     0.024       30     3.1
G_front_inf-Opercular                    1326    931   2592  2.315 0.544     0.124     0.026       14     1.5
G_front_inf-Orbital                       358    233    569  2.005 0.483     0.104     0.026        3     0.3
G_front_inf-Triangul                      859    604   1555  2.138 0.484     0.125     0.026        8     0.9
G_front_middle                           4075   2778   7311  2.137 0.546     0.133     0.029       42     5.0
G_front_sup                              8024   5158  14463  2.426 0.547     0.112     0.025       65     8.9
G_Ins_lg_and_S_cent_ins                   649    437   1182  2.675 0.667     0.109     0.033        5     0.8
G_insular_short                           734    504   2151  3.419 0.848     0.115     0.025        7     0.7
G_occipital_middle                       2372   1660   3925  1.993 0.507     0.139     0.027       31     2.8
G_occipital_sup                          1826   1171   2351  1.870 0.521     0.115     0.018       19     1.2
G_oc-temp_lat-fusifor                    1958   1358   4207  2.529 0.518     0.119     0.023       19     1.9
G_oc-temp_med-Lingual                    3926   2696   5513  1.825 0.537     0.135     0.026       47     4.6
G_oc-temp_med-Parahip                    1659   1149   4008  2.705 0.747     0.113     0.024       17     1.6
G_orbital                                2332   1709   4785  2.250 0.565     0.130     0.030       27     2.8
G_pariet_inf-Angular                     2211   1536   3956  2.105 0.428     0.118     0.021       23     2.0
G_pariet_inf-Supramar                    2530   1767   4558  2.240 0.425     0.126     0.023       26     2.4
G_parietal_sup                           3019   2052   4823  1.995 0.496     0.122     0.023       28     3.0
G_postcentral                            2641   1512   3532  1.971 0.478     0.100     0.019       21     2.1
G_precentral                             3004   1635   5090  2.547 0.551     0.092     0.021       20     2.6
G_precuneus                              2435   1710   4272  2.172 0.472     0.130     0.026       29     2.5
G_rectus                                  989    724   1824  2.026 0.510     0.123     0.026       13     1.2
G_subcallosal                             817    500   1141  2.497 0.785     0.110     0.034        6     1.1
G_temp_sup-G_T_transv                     674    302   1043  2.705 0.375     0.069     0.013        3     0.3
G_temp_sup-Lateral                       2096   1425   4700  2.561 0.487     0.114     0.024       21     2.3
G_temp_sup-Plan_polar                     708    506   1606  2.647 0.804     0.071     0.016        2     0.4
G_temp_sup-Plan_tempo                    1095    726   1664  2.129 0.499     0.082     0.012        5     0.6
G_temporal_inf                           2048   1519   4964  2.509 0.600     0.128     0.024       23     2.1
G_temporal_middle                        2580   1970   6333  2.586 0.616     0.141     0.030       37     3.4
Lat_Fis-ant-Horizont                      262    182    335  1.902 0.454     0.123     0.020        3     0.2
Lat_Fis-ant-Vertical                      218    154    305  2.014 0.589     0.107     0.022        1     0.2
Lat_Fis-post                             1229    789   1400  2.075 0.399     0.094     0.018        5     1.0
Pole_occipital                           2695   1782   3172  1.655 0.412     0.132     0.027       30     3.2
Pole_temporal                            1623   1332   5123  2.661 0.732     0.150     0.043       23     2.9
S_calcarine                              2782   1833   2568  1.590 0.496     0.111     0.020       22     2.3
S_central                                3327   2173   3502  1.800 0.622     0.086     0.017       14     2.3
S_cingul-Marginalis                      1076    698   1316  2.120 0.535     0.097     0.017        5     0.8
S_circular_insula_ant                     612    387    699  2.131 0.721     0.097     0.016        3     0.5
S_circular_insula_inf                    1655   1092   1983  2.104 0.542     0.082     0.015        8     1.0
S_circular_insula_sup                    1826   1189   2240  2.215 0.370     0.084     0.016        6     1.2
S_collat_transv_ant                       896    593   1215  2.327 0.391     0.102     0.016        5     0.6
S_collat_transv_post                      587    387    603  1.755 0.387     0.118     0.026        5     0.7
S_front_inf                              1997   1376   2416  1.791 0.433     0.111     0.021       14     2.0
S_front_middle                           1406    948   1505  1.746 0.480     0.110     0.022        9     1.4
S_front_sup                              2771   1832   3430  2.023 0.399     0.092     0.017       13     1.9
S_interm_prim-Jensen                      384    257    399  1.779 0.339     0.103     0.018        2     0.3
S_intrapariet_and_P_trans                3288   2127   3657  1.862 0.411     0.092     0.014       16     2.0
S_oc_middle_and_Lunatus                  1078    718   1017  1.592 0.318     0.107     0.021        7     0.9
S_oc_sup_and_transversal                 1223    832   1432  1.825 0.379     0.101     0.016        8     0.9
S_occipital_ant                           701    470    709  1.791 0.410     0.110     0.022        5     0.6
S_oc-temp_lat                             842    561    990  2.016 0.436     0.089     0.014        3     0.5
S_oc-temp_med_and_Lingual                2499   1666   3157  2.115 0.459     0.096     0.014       15     1.4
S_orbital_lateral                         445    295    400  1.694 0.371     0.112     0.017        3     0.3
S_orbital_med-olfact                      756    505    886  2.253 0.772     0.108     0.017        6     0.5
S_orbital-H_Shaped                       1349    929   2105  2.372 0.703     0.118     0.027       10     1.6
S_parieto_occipital                      3113   2054   3482  1.834 0.467     0.105     0.017       21     2.5
S_pericallosal                           1061    667    972  1.829 0.523     0.114     0.018       13     0.8
S_postcentral                            2461   1638   2910  1.830 0.410     0.103     0.018       16     2.0
S_precentral-inf-part                    1690   1112   2211  2.104 0.451     0.087     0.013        9     1.0
S_precentral-sup-part                    1653   1066   1936  2.016 0.461     0.082     0.013        7     0.9
S_suborbital                              732    498    888  2.084 0.767     0.112     0.016        5     0.5
S_subparietal                             693    505   1096  2.246 0.546     0.130     0.025        6     0.8
S_temporal_inf                           1684   1134   2188  2.166 0.520     0.103     0.016       10     1.2
S_temporal_sup                           5908   3955   7883  2.138 0.504     0.097     0.016       33     4.2
S_temporal_transverse                     415    277    488  2.045 0.513     0.106     0.015        3     0.3
