# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:30:43
# Measure Cortex, NumVert, Number of Vertices, 138942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92703.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1237    669   1636  1.957 0.462     0.106     0.022       11     1.1
BA2_exvivo                               3529   2286   4714  1.955 0.463     0.104     0.018       25     3.0
BA3a_exvivo                              1064    710    830  1.457 0.284     0.110     0.022        7     0.9
BA3b_exvivo                              2311   1496   2773  1.736 0.438     0.094     0.017       15     1.7
BA4a_exvivo                              1816   1065   2427  2.151 0.599     0.103     0.020       13     1.7
BA4p_exvivo                              1408    863   1945  2.344 0.659     0.080     0.021        6     1.1
BA6_exvivo                              10268   6273  16633  2.371 0.558     0.099     0.020       68     9.2
BA44_exvivo                              2198   1524   3505  2.141 0.495     0.108     0.022       18     2.0
BA45_exvivo                              2638   1851   4063  2.003 0.495     0.127     0.026       25     2.9
V1_exvivo                                4376   2894   4374  1.511 0.364     0.122     0.025       41     4.8
V2_exvivo                               10159   6830  12404  1.723 0.462     0.127     0.023      109    10.3
MT_exvivo                                2027   1443   3143  2.009 0.414     0.130     0.028       21     2.4
perirhinal_exvivo                         755    590   1855  2.579 0.623     0.141     0.034       10     0.9
entorhinal_exvivo                         719    503   2013  2.924 0.749     0.103     0.026        6     0.8
