# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm57hp lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 20:30:45
# Measure Cortex, NumVert, Number of Vertices, 138942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92703.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    455   1111  1.956 0.400     0.102     0.023        7     0.9
BA2_exvivo                               1582    986   2121  1.990 0.484     0.092     0.015        9     1.0
BA3a_exvivo                               903    605    693  1.445 0.276     0.114     0.024        6     0.8
BA3b_exvivo                              1481    953   1508  1.579 0.323     0.082     0.014        7     0.9
BA4a_exvivo                              1754   1051   2411  2.196 0.623     0.098     0.018       11     1.5
BA4p_exvivo                              1171    713   1548  2.283 0.682     0.081     0.023        5     1.0
BA6_exvivo                               5518   3240   8633  2.384 0.583     0.099     0.021       37     5.0
BA44_exvivo                              1348    957   2263  2.119 0.532     0.112     0.024       12     1.3
BA45_exvivo                               969    699   1789  2.131 0.508     0.132     0.028       10     1.1
V1_exvivo                                4620   3052   4668  1.513 0.364     0.122     0.025       45     4.9
V2_exvivo                                5050   3408   5392  1.579 0.382     0.131     0.024       59     5.5
MT_exvivo                                 539    390    726  1.926 0.347     0.160     0.032        8     0.8
perirhinal_exvivo                         332    256    757  2.545 0.585     0.154     0.036        5     0.5
entorhinal_exvivo                         464    318   1242  3.025 0.671     0.082     0.014        2     0.2
