
Raw <mean> +- <std> (using 'lh.curv'):                -0.02176 +- 0.1504 
       Raw Min:                                       -0.72090 at vertex 85298   
       Raw Max:                                        0.68505 at vertex 73027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
       Raw Total Surface Area:                     85508.07031 mm^2
       Raw Total Number of Vertices:                    138942
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1641.20203
       Raw Rectified Surface Integral:             10223.59375
       Raw Positive Surface Integral:               4291.19580
       Raw Negative Surface Integral:               5932.39795
       Raw Mean Natural Surface Integral:             -0.01181 across 138942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07358 across 138942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 64803 (46.64%) vertices
       Raw Mean Negative Surface Integral:             0.08002 across 74139 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01919 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11956 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10680 across 40180.722656 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13088 across 45327.609375 (53.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6198 
       Raw Min:                                      -14.61880 at vertex 114625  
       Raw Max:                                       15.73692 at vertex 132312  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
       Raw Total Surface Area:                     85508.07031 mm^2
       Raw Total Number of Vertices:                    138942
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1848.12219
       Raw Rectified Surface Integral:            395086.21875
       Raw Positive Surface Integral:             196619.04688
       Raw Negative Surface Integral:             198467.17188
       Raw Mean Natural Surface Integral:             -0.01330 across 138942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84353 across 138942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05927 across 64270 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.65785 across 74672 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02161 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62042 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00759 across 39264.234375 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29174 across 46244.011719 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01412 +- 1.1901 mm^-2
         K Min:                                       -4.22551 at vertex 62785   
         K Max:                                      427.79535 at vertex 62784   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         K Total Surface Area:                     85508.07031 mm^2
         K Total Number of Vertices:                    138942
         K Average Vertex Area (Whole Surface):        0.61542 mm^2
         K Natural Surface Integral:                   9.78127
         K Rectified Surface Integral:              2798.55127
         K Positive Surface Integral:               1404.16626
         K Negative Surface Integral:               1394.38501
         K Mean Natural Surface Integral:              0.00007 across 138942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02014 across 138942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02182 across 64361 (46.32%) vertices
         K Mean Negative Surface Integral:             0.01870 across 74581 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85508.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03273 across 85508.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03895 across 36048.324219 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.02819 across 49459.664062 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02684 +- 0.2794 mm^-1
         H Min:                                      -13.21273 at vertex 68474   
         H Max:                                       28.06889 at vertex 62784   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         H Total Surface Area:                     85508.07031 mm^2
         H Total Number of Vertices:                    138942
         H Average Vertex Area (Whole Surface):        0.61542 mm^2
         H Natural Surface Integral:               -1254.24731
         H Rectified Surface Integral:             13298.05664
         H Positive Surface Integral:               6021.90479
         H Negative Surface Integral:               7276.15186
         H Mean Natural Surface Integral:             -0.00903 across 138942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09571 across 138942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 70018 (50.39%) vertices
         H Mean Negative Surface Integral:             0.10557 across 68924 (49.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 85508.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15552 across 85508.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13581 across 44339.085938 (51.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.17674 across 41168.769531 (48.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05935 +- 0.5195 mm^-1
        k1 Min:                                      -22.24902 at vertex 68474   
        k1 Max:                                       47.04432 at vertex 62784   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        k1 Total Surface Area:                     85508.07031 mm^2
        k1 Total Number of Vertices:                    138942
        k1 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k1 Natural Surface Integral:               -3074.55347
        k1 Rectified Surface Integral:             27868.35938
        k1 Positive Surface Integral:              12396.90332
        k1 Negative Surface Integral:              15471.45703
        k1 Mean Natural Surface Integral:             -0.02213 across 138942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20058 across 138942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17705 across 70018 (50.39%) vertices
        k1 Mean Negative Surface Integral:             0.22447 across 68924 (49.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03596 across 85508.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32591 across 85508.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27959 across 44339.085938 (51.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37581 across 41168.769531 (48.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.1163 mm^-1
        k2 Min:                                       -4.17644 at vertex 68474   
        k2 Max:                                        9.09345 at vertex 62784   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        k2 Total Surface Area:                     85508.07031 mm^2
        k2 Total Number of Vertices:                    138942
        k2 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k2 Natural Surface Integral:                 566.05896
        k2 Rectified Surface Integral:              6534.85010
        k2 Positive Surface Integral:               3550.45459
        k2 Negative Surface Integral:               2984.39575
        k2 Mean Natural Surface Integral:              0.00407 across 138942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04703 across 138942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 74617 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 64325 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00662 across 85508.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 85508.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07731 across 45924.906250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07540 across 39583.183594 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.25877 +- 4.1930 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                     1440.26855 at vertex 62784   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         S Total Surface Area:                     85508.07031 mm^2
         S Total Number of Vertices:                    138942
         S Average Vertex Area (Whole Surface):        0.61542 mm^2
         S Natural Surface Integral:               16579.42969
         S Rectified Surface Integral:             16579.42969
         S Positive Surface Integral:              16579.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11933 across 138942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11933 across 138942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11933 across 138942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27180 +- 0.2639 mm^-2
         C Min:                                        0.00318 at vertex 135723  
         C Max:                                       33.88111 at vertex 62784   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         C Total Surface Area:                     85508.07031 mm^2
         C Total Number of Vertices:                    138942
         C Average Vertex Area (Whole Surface):        0.61542 mm^2
         C Natural Surface Integral:               20605.70312
         C Rectified Surface Integral:             20605.70312
         C Positive Surface Integral:              20605.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14830 across 138942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14830 across 138942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14830 across 138942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.28701 +- 6.5135 mm^-2
        BE Min:                                        0.00002 at vertex 135723  
        BE Max:                                     2295.85913 at vertex 62784   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        BE Total Surface Area:                     85508.07031 mm^2
        BE Total Number of Vertices:                    138942
        BE Average Vertex Area (Whole Surface):        0.61542 mm^2
        BE Natural Surface Integral:               16598.71484
        BE Rectified Surface Integral:             16598.71484
        BE Positive Surface Integral:              16598.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11947 across 138942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11947 across 138942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11947 across 138942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.22736 +- 5.1205 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                     1785.37305 at vertex 62784   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        FI Total Surface Area:                     85508.07031 mm^2
        FI Total Number of Vertices:                    138942
        FI Average Vertex Area (Whole Surface):        0.61542 mm^2
        FI Natural Surface Integral:               12861.25684
        FI Rectified Surface Integral:             12861.25684
        FI Positive Surface Integral:              12861.25684
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09257 across 138942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09257 across 138942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09257 across 138942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1023.46631
curv -- Intrinsic Curvature Index - positive (ICIp):    111.74000
curv -- Intrinsic Curvature Index - negative (ICIn):    110.96163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77837

Mean across 10 curvatures: 9.5677e-02 +- 1.3723e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02176 +- 0.1504 
       Raw Min:                                       -0.72090 at vertex 85298   
       Raw Max:                                        0.68505 at vertex 73027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
       Raw Total Surface Area:                     85508.07031 mm^2
       Raw Total Number of Vertices:                    138942
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1641.20203
       Raw Rectified Surface Integral:             10223.59375
       Raw Positive Surface Integral:               4291.19580
       Raw Negative Surface Integral:               5932.39795
       Raw Mean Natural Surface Integral:             -0.01181 across 138942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07358 across 138942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 64803 (46.64%) vertices
       Raw Mean Negative Surface Integral:             0.08002 across 74139 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01919 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11956 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10680 across 40180.722656 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13088 across 45327.609375 (53.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6198 
       Raw Min:                                      -14.61880 at vertex 114625  
       Raw Max:                                       15.73692 at vertex 132312  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
       Raw Total Surface Area:                     85508.07031 mm^2
       Raw Total Number of Vertices:                    138942
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1848.12219
       Raw Rectified Surface Integral:            395086.21875
       Raw Positive Surface Integral:             196619.04688
       Raw Negative Surface Integral:             198467.17188
       Raw Mean Natural Surface Integral:             -0.01330 across 138942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84353 across 138942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05927 across 64270 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.65785 across 74672 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02161 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62042 across 85508.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00759 across 39264.234375 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29174 across 46244.011719 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01412 +- 1.1901 mm^-2
         K Min:                                       -4.22551 at vertex 62785   
         K Max:                                      427.79535 at vertex 62784   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         K Total Surface Area:                     85508.07031 mm^2
         K Total Number of Vertices:                    138942
         K Average Vertex Area (Whole Surface):        0.61542 mm^2
         K Natural Surface Integral:                   9.78127
         K Rectified Surface Integral:              2798.55127
         K Positive Surface Integral:               1404.16626
         K Negative Surface Integral:               1394.38501
         K Mean Natural Surface Integral:              0.00007 across 138942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02014 across 138942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02182 across 64361 (46.32%) vertices
         K Mean Negative Surface Integral:             0.01870 across 74581 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85508.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03273 across 85508.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03895 across 36048.324219 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.02819 across 49459.664062 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02684 +- 0.2794 mm^-1
         H Min:                                      -13.21273 at vertex 68474   
         H Max:                                       28.06889 at vertex 62784   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         H Total Surface Area:                     85508.07031 mm^2
         H Total Number of Vertices:                    138942
         H Average Vertex Area (Whole Surface):        0.61542 mm^2
         H Natural Surface Integral:               -1254.24731
         H Rectified Surface Integral:             13298.05664
         H Positive Surface Integral:               6021.90479
         H Negative Surface Integral:               7276.15186
         H Mean Natural Surface Integral:             -0.00903 across 138942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09571 across 138942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 70018 (50.39%) vertices
         H Mean Negative Surface Integral:             0.10557 across 68924 (49.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 85508.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15552 across 85508.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13581 across 44339.085938 (51.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.17674 across 41168.769531 (48.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05935 +- 0.5195 mm^-1
        k1 Min:                                      -22.24902 at vertex 68474   
        k1 Max:                                       47.04432 at vertex 62784   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        k1 Total Surface Area:                     85508.07031 mm^2
        k1 Total Number of Vertices:                    138942
        k1 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k1 Natural Surface Integral:               -3074.55347
        k1 Rectified Surface Integral:             27868.35938
        k1 Positive Surface Integral:              12396.90332
        k1 Negative Surface Integral:              15471.45703
        k1 Mean Natural Surface Integral:             -0.02213 across 138942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20058 across 138942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17705 across 70018 (50.39%) vertices
        k1 Mean Negative Surface Integral:             0.22447 across 68924 (49.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03596 across 85508.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32591 across 85508.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27959 across 44339.085938 (51.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37581 across 41168.769531 (48.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.1163 mm^-1
        k2 Min:                                       -4.17644 at vertex 68474   
        k2 Max:                                        9.09345 at vertex 62784   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        k2 Total Surface Area:                     85508.07031 mm^2
        k2 Total Number of Vertices:                    138942
        k2 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k2 Natural Surface Integral:                 566.05896
        k2 Rectified Surface Integral:              6534.85010
        k2 Positive Surface Integral:               3550.45459
        k2 Negative Surface Integral:               2984.39575
        k2 Mean Natural Surface Integral:              0.00407 across 138942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04703 across 138942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 74617 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 64325 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00662 across 85508.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 85508.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07731 across 45924.906250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07540 across 39583.183594 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.25877 +- 4.1930 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                     1440.26855 at vertex 62784   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         S Total Surface Area:                     85508.07031 mm^2
         S Total Number of Vertices:                    138942
         S Average Vertex Area (Whole Surface):        0.61542 mm^2
         S Natural Surface Integral:               16579.42969
         S Rectified Surface Integral:             16579.42969
         S Positive Surface Integral:              16579.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11933 across 138942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11933 across 138942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11933 across 138942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19389 across 85508.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27180 +- 0.2639 mm^-2
         C Min:                                        0.00318 at vertex 135723  
         C Max:                                       33.88111 at vertex 62784   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
         C Total Surface Area:                     85508.07031 mm^2
         C Total Number of Vertices:                    138942
         C Average Vertex Area (Whole Surface):        0.61542 mm^2
         C Natural Surface Integral:               20605.70312
         C Rectified Surface Integral:             20605.70312
         C Positive Surface Integral:              20605.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14830 across 138942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14830 across 138942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14830 across 138942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24098 across 85508.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.28701 +- 6.5135 mm^-2
        BE Min:                                        0.00002 at vertex 135723  
        BE Max:                                     2295.85913 at vertex 62784   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        BE Total Surface Area:                     85508.07031 mm^2
        BE Total Number of Vertices:                    138942
        BE Average Vertex Area (Whole Surface):        0.61542 mm^2
        BE Natural Surface Integral:               16598.71484
        BE Rectified Surface Integral:             16598.71484
        BE Positive Surface Integral:              16598.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11947 across 138942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11947 across 138942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11947 across 138942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19412 across 85508.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.22736 +- 5.1205 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                     1785.37305 at vertex 62784   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84759 +- 0.13628 mm
        FI Total Surface Area:                     85508.07031 mm^2
        FI Total Number of Vertices:                    138942
        FI Average Vertex Area (Whole Surface):        0.61542 mm^2
        FI Natural Surface Integral:               12861.25684
        FI Rectified Surface Integral:             12861.25684
        FI Positive Surface Integral:              12861.25684
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09257 across 138942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09257 across 138942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09257 across 138942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15041 across 85508.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1023.46631
curv -- Intrinsic Curvature Index - positive (ICIp):    111.74000
curv -- Intrinsic Curvature Index - negative (ICIn):    110.96163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77837

Mean across 10 curvatures: 9.5677e-02 +- 1.3723e-01


