# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm57hp/surf/lh.w-g.pct.mgh --annot sub-fsm57hp lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm57hp/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm57hp
# Annot sub-fsm57hp lh aparc
# ColorTable /tmp/tmp.A3ja5l.ctab 
# ColorTableTimeStamp 2024/11/24 15:49:11 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm57hp/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 15:49:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66721 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9556     5863.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1418      975.2  bankssts                          38.3500     7.5004    13.2879    57.7555    44.4676     5.1131 
  3 1002       858      557.3  caudalanteriorcingulate           43.0408     7.7163    21.0652    67.1356    46.0705     5.5779 
  4 1003      3621     2321.1  caudalmiddlefrontal               33.7474     8.7885     6.7520    59.3504    52.5984     3.8400 
  5 1005      3044     2036.4  cuneus                            31.5643     9.1133     4.5583    64.6110    60.0527     3.4635 
  6 1006       894      660.5  entorhinal                        36.2388    13.7766   -17.8357    67.6496    85.4853     2.6305 
  7 1007      4599     3215.5  fusiform                          39.4125     9.6930   -22.2465    68.0365    90.2830     4.0661 
  8 1008      5635     3854.8  inferiorparietal                  36.8415     8.1491     2.9833    61.8054    58.8222     4.5209 
  9 1009      4315     3022.0  inferiortemporal                  42.4131     9.5510     8.8915    74.6851    65.7936     4.4407 
 10 1010      1396      907.3  isthmuscingulate                  33.8286     9.9702     3.1190    68.1516    65.0326     3.3930 
 11 1011      8882     5962.2  lateraloccipital                  33.8511     9.5866    -7.8057    68.4088    76.2145     3.5311 
 12 1012      3786     2661.0  lateralorbitofrontal              36.8354    10.4123    -1.1586    73.2711    74.4297     3.5377 
 13 1013      5511     3758.4  lingual                           34.1468    10.1498    -6.3679    71.5464    77.9142     3.3643 
 14 1014      2506     1773.7  medialorbitofrontal               34.8746    13.1538   -85.0975    63.1083   148.2057     2.6513 
 15 1015      4873     3537.0  middletemporal                    38.7215    10.0254    -7.1769    65.9681    73.1450     3.8623 
 16 1016      1209      793.1  parahippocampal                   38.3925     9.3100     2.5932    60.2765    57.6833     4.1238 
 17 1017      2328     1397.7  paracentral                       27.5084    11.9530    -5.2099    53.6211    58.8309     2.3014 
 18 1018      2071     1420.5  parsopercularis                   36.4884     9.1113     9.7693    90.6991    80.9298     4.0047 
 19 1019       913      622.7  parsorbitalis                     36.5941     8.7093   -10.2991    60.6739    70.9730     4.2017 
 20 1020      1698     1167.5  parstriangularis                  36.4721     8.2152     7.0017    58.9942    51.9924     4.4396 
 21 1021      2465     1642.4  pericalcarine                     28.8139     9.1071    -0.4180    58.9560    59.3740     3.1639 
 22 1022      6329     3980.9  postcentral                       29.1807     9.7667    -3.7930    58.5210    62.3140     2.9878 
 23 1023      1655     1135.3  posteriorcingulate                40.3003     9.6650    10.7537    81.8413    71.0876     4.1697 
 24 1024      8038     4926.7  precentral                        27.9072    11.4638   -58.5758    59.1625   117.7383     2.4344 
 25 1025      5699     3907.5  precuneus                         36.3606     8.0660    -3.1262    57.9171    61.0433     4.5079 
 26 1026      1220      798.5  rostralanteriorcingulate          37.3688    25.6038  -112.6035    68.0035   180.6070     1.4595 
 27 1027      7438     5212.8  rostralmiddlefrontal              36.4477     9.6318    -7.3613    62.1884    69.5497     3.7841 
 28 1028     11124     7297.0  superiorfrontal                   35.0896     9.5781   -26.4230    77.6196   104.0426     3.6635 
 29 1029      8117     5393.9  superiorparietal                  34.1844     7.8875     6.4599    70.2434    63.7835     4.3340 
 30 1030      6338     4191.7  superiortemporal                  36.1995     9.3696     4.1043    69.8514    65.7471     3.8635 
 31 1031      5609     3808.9  supramarginal                     37.5925     7.2074    -0.9289    61.9928    62.9217     5.2158 
 32 1032       364      305.7  frontalpole                       37.0862     8.6244    12.5570    58.2018    45.6448     4.3001 
 33 1033       697      576.4  temporalpole                      34.7230    12.1295   -41.5415    64.8539   106.3954     2.8627 
 34 1034       793      394.5  transversetemporal                19.5523     5.6972     7.1220    43.2483    36.1263     3.4319 
 35 1035      3943     2624.2  insula                            34.9557    12.6953   -11.4026    73.2622    84.6648     2.7534 
