# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:26:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 15:41:36
# Measure Cortex, NumVert, Number of Vertices, 129001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86851.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      830    610   1415  2.144 0.607     0.133     0.030        7     1.1
G_and_S_occipital_inf                    1342    908   2342  2.258 0.552     0.123     0.023       12     1.3
G_and_S_paracentral                      1651    995   2108  1.936 0.526     0.109     0.023       13     1.6
G_and_S_subcentral                       1601   1057   2612  2.241 0.460     0.118     0.021       13     1.3
G_and_S_transv_frontopol                 1133    859   2098  2.059 0.502     0.151     0.034       13     1.8
G_and_S_cingul-Ant                       3541   2413   5628  2.213 0.613     0.105     0.018       24     2.8
G_and_S_cingul-Mid-Ant                   1773   1176   2528  2.100 0.458     0.108     0.018       13     1.4
G_and_S_cingul-Mid-Post                  1481   1013   2198  2.083 0.481     0.104     0.018       10     1.2
G_cingul-Post-dorsal                      578    413   1350  2.584 0.447     0.138     0.027        7     0.7
G_cingul-Post-ventral                     365    237    687  2.339 0.599     0.110     0.029        3     0.4
G_cuneus                                 2602   1736   2867  1.535 0.343     0.131     0.027       29     2.9
G_front_inf-Opercular                    1598   1140   2812  2.241 0.453     0.126     0.026       14     1.8
G_front_inf-Orbital                       373    256    687  2.194 0.507     0.125     0.025        3     0.4
G_front_inf-Triangul                     1076    726   1814  2.184 0.425     0.125     0.023       10     1.1
G_front_middle                           3442   2491   6734  2.172 0.572     0.132     0.029       40     4.3
G_front_sup                              6390   4240  12231  2.389 0.528     0.113     0.027       56     7.4
G_Ins_lg_and_S_cent_ins                   728    493   1355  2.722 0.572     0.091     0.028        6     0.6
G_insular_short                           608    459   1753  3.155 0.707     0.123     0.027        6     0.7
G_occipital_middle                       1865   1290   3278  2.117 0.421     0.115     0.020       19     1.5
G_occipital_sup                          1807   1202   2848  2.014 0.601     0.116     0.022       14     1.7
G_oc-temp_lat-fusifor                    1998   1327   4385  2.647 0.577     0.121     0.025       27     2.1
G_oc-temp_med-Lingual                    3240   2242   4898  1.894 0.644     0.136     0.027       41     3.9
G_oc-temp_med-Parahip                    1147    777   3220  2.994 0.833     0.091     0.020        7     0.8
G_orbital                                2328   1695   4828  2.372 0.579     0.135     0.040       31     3.7
G_pariet_inf-Angular                     2910   1997   5917  2.415 0.504     0.125     0.023       33     2.9
G_pariet_inf-Supramar                    2380   1683   4257  2.165 0.537     0.116     0.021       22     2.3
G_parietal_sup                           2840   1933   4649  2.088 0.539     0.127     0.026       30     3.1
G_postcentral                            2462   1410   3461  2.062 0.497     0.101     0.024       19     2.4
G_precentral                             2849   1605   4660  2.393 0.651     0.096     0.021       17     2.8
G_precuneus                              2489   1744   4444  2.129 0.585     0.118     0.023       24     2.5
G_rectus                                  735    575   1460  2.095 0.528     0.142     0.034       11     1.1
G_subcallosal                             513    326    799  2.603 0.705     0.083     0.025        3     0.3
G_temp_sup-G_T_transv                     553    310    866  2.376 0.554     0.081     0.013        3     0.3
G_temp_sup-Lateral                       1955   1264   4649  2.852 0.491     0.106     0.021       15     1.7
G_temp_sup-Plan_polar                     821    535   1614  2.867 0.754     0.078     0.018        3     0.5
G_temp_sup-Plan_tempo                    1100    716   1812  2.272 0.602     0.091     0.016        8     0.7
G_temporal_inf                           2269   1644   5251  2.545 0.603     0.125     0.024       26     2.4
G_temporal_middle                        3046   2202   7215  2.637 0.461     0.119     0.021       34     2.8
Lat_Fis-ant-Horizont                      425    273    361  1.623 0.378     0.091     0.014        2     0.2
Lat_Fis-ant-Vertical                      145    105    169  1.802 0.308     0.099     0.015        1     0.1
Lat_Fis-post                             1638   1062   1864  2.037 0.440     0.091     0.014        8     1.0
Pole_occipital                           3762   2519   4583  1.698 0.473     0.136     0.029       43     4.8
Pole_temporal                            1926   1467   6067  2.927 0.755     0.134     0.034       20     2.7
S_calcarine                              2895   1919   2821  1.626 0.483     0.107     0.021       23     2.5
S_central                                3254   2165   3194  1.666 0.566     0.093     0.017       16     2.5
S_cingul-Marginalis                      1378    909   1579  1.891 0.443     0.097     0.017        7     1.0
S_circular_insula_ant                     667    416    782  2.256 0.588     0.078     0.013        2     0.4
S_circular_insula_inf                    1317    838   1378  1.929 0.535     0.074     0.014        8     0.7
S_circular_insula_sup                    1617   1057   1979  2.228 0.385     0.093     0.015        6     1.1
S_collat_transv_ant                      1023    686   1252  2.022 0.520     0.095     0.013        6     0.6
S_collat_transv_post                      454    304    510  2.073 0.293     0.102     0.021        2     0.4
S_front_inf                              2235   1520   2726  1.900 0.449     0.111     0.022       17     2.0
S_front_middle                           2234   1564   2483  1.681 0.423     0.110     0.024       16     2.1
S_front_sup                              2720   1806   3033  1.814 0.387     0.093     0.016       12     1.9
S_interm_prim-Jensen                      457    333    564  1.996 0.497     0.126     0.024        4     0.4
S_intrapariet_and_P_trans                3130   2089   3948  1.981 0.428     0.101     0.017       18     2.3
S_oc_middle_and_Lunatus                   807    541    909  1.856 0.384     0.122     0.020        7     0.7
S_oc_sup_and_transversal                 1694   1102   1862  1.748 0.440     0.101     0.015       11     1.1
S_occipital_ant                           724    480    902  2.115 0.445     0.122     0.021        6     0.6
S_oc-temp_lat                             781    548   1128  2.319 0.423     0.105     0.019        5     0.5
S_oc-temp_med_and_Lingual                2348   1562   3036  2.296 0.419     0.090     0.014       11     1.3
S_orbital_lateral                         330    224    349  1.894 0.465     0.123     0.029        2     0.5
S_orbital_med-olfact                      760    503    874  2.026 0.670     0.091     0.013        4     0.4
S_orbital-H_Shaped                       1262    877   1847  2.319 0.622     0.131     0.027       11     1.5
S_parieto_occipital                      2881   1873   3242  1.880 0.449     0.101     0.015       18     2.0
S_pericallosal                           1161    730   1026  1.761 0.595     0.124     0.019       16     0.9
S_postcentral                            2797   1798   2886  1.754 0.403     0.084     0.012       12     1.5
S_precentral-inf-part                    1552   1023   2003  2.149 0.568     0.088     0.014        6     1.0
S_precentral-sup-part                    1337    871   1590  2.084 0.545     0.082     0.011        5     0.7
S_suborbital                              305    213    539  2.451 0.682     0.154     0.038        5     0.5
S_subparietal                             991    726   1473  2.129 0.437     0.122     0.023        8     1.0
S_temporal_inf                           1312    882   1700  2.509 0.461     0.108     0.018        8     1.1
S_temporal_sup                           5799   3852   7900  2.328 0.457     0.093     0.014       27     3.8
S_temporal_transverse                     464    312    601  2.029 0.441     0.124     0.012        4     0.3
