# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-20:35:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm57hp rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm57hp
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 20:35:14
# Measure Cortex, NumVert, Number of Vertices, 138353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92637, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    562   1479  2.161 0.504     0.108     0.029        9     1.2
BA2_exvivo                               3404   2140   4033  1.849 0.456     0.084     0.014       17     2.0
BA3a_exvivo                              1120    758    930  1.457 0.451     0.115     0.023        8     0.9
BA3b_exvivo                              2050   1309   2503  1.844 0.574     0.101     0.023       14     2.0
BA4a_exvivo                              1762   1035   2326  2.098 0.576     0.096     0.021       11     1.7
BA4p_exvivo                              1423    922   1531  1.721 0.504     0.082     0.014        5     0.9
BA6_exvivo                               8068   4992  13030  2.339 0.578     0.095     0.020       53     6.9
BA44_exvivo                              3621   2492   5335  2.123 0.453     0.113     0.021       26     3.4
BA45_exvivo                              3908   2675   5744  2.030 0.496     0.116     0.023       32     3.6
V1_exvivo                                4444   2960   4584  1.518 0.398     0.124     0.026       46     5.0
V2_exvivo                                8964   6096  11457  1.773 0.524     0.130     0.026       98     9.9
MT_exvivo                                1665   1133   2458  2.112 0.454     0.129     0.023       16     1.7
perirhinal_exvivo                         369    286    933  2.767 0.577     0.113     0.020        2     0.3
entorhinal_exvivo                         610    443   2064  3.282 0.743     0.096     0.023        4     0.6
