
Raw <mean> +- <std> (using 'rh.curv'):                -0.02077 +- 0.1507 
       Raw Min:                                       -0.99170 at vertex 113960  
       Raw Max:                                        3.04757 at vertex 75937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
       Raw Total Surface Area:                     85655.80469 mm^2
       Raw Total Number of Vertices:                    138353
       Raw Average Vertex Area (Whole Surface):        0.61911 mm^2
       Raw Natural Surface Integral:               -1633.24622
       Raw Rectified Surface Integral:             10190.81445
       Raw Positive Surface Integral:               4278.78418
       Raw Negative Surface Integral:               5912.03027
       Raw Mean Natural Surface Integral:             -0.01180 across 138353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07366 across 138353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 65132 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08074 across 73221 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01907 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11897 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 40486.261719 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13088 across 45169.804688 (52.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6931 
       Raw Min:                                      -13.40187 at vertex 98711   
       Raw Max:                                       15.64301 at vertex 114040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
       Raw Total Surface Area:                     85655.80469 mm^2
       Raw Total Number of Vertices:                    138353
       Raw Average Vertex Area (Whole Surface):        0.61911 mm^2
       Raw Natural Surface Integral:               -2057.39282
       Raw Rectified Surface Integral:            400463.09375
       Raw Positive Surface Integral:             199202.84375
       Raw Negative Surface Integral:             201260.23438
       Raw Mean Natural Surface Integral:             -0.01487 across 138353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89450 across 138353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07232 across 64838 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.73768 across 73515 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02402 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67526 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00505 across 39800.367188 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38899 across 45855.746094 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02741 +- 5.1971 mm^-2
         K Min:                                       -8.76044 at vertex 113959  
         K Max:                                     1894.31567 at vertex 75937   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         K Total Surface Area:                     85655.80469 mm^2
         K Total Number of Vertices:                    138353
         K Average Vertex Area (Whole Surface):        0.61911 mm^2
         K Natural Surface Integral:                   9.78460
         K Rectified Surface Integral:              2741.11304
         K Positive Surface Integral:               1375.44885
         K Negative Surface Integral:               1365.66418
         K Mean Natural Surface Integral:              0.00007 across 138353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01981 across 138353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02141 across 64248 (46.44%) vertices
         K Mean Negative Surface Integral:             0.01843 across 74105 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85655.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03200 across 85655.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03794 across 36257.734375 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.02765 across 49398.363281 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02404 +- 0.3836 mm^-1
         H Min:                                      -16.44667 at vertex 113960  
         H Max:                                       69.68162 at vertex 75937   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         H Total Surface Area:                     85655.80469 mm^2
         H Total Number of Vertices:                    138353
         H Average Vertex Area (Whole Surface):        0.61911 mm^2
         H Natural Surface Integral:               -1260.81409
         H Rectified Surface Integral:             13223.66602
         H Positive Surface Integral:               5981.42627
         H Negative Surface Integral:               7242.24023
         H Mean Natural Surface Integral:             -0.00911 across 138353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09558 across 138353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 70171 (50.72%) vertices
         H Mean Negative Surface Integral:             0.10622 across 68182 (49.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 85655.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15438 across 85655.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13427 across 44548.253906 (52.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.17618 across 41107.835938 (47.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.05249 +- 0.7201 mm^-1
        k1 Min:                                      -26.46268 at vertex 113960  
        k1 Max:                                      124.09864 at vertex 75937   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        k1 Total Surface Area:                     85655.80469 mm^2
        k1 Total Number of Vertices:                    138353
        k1 Average Vertex Area (Whole Surface):        0.61911 mm^2
        k1 Natural Surface Integral:               -2978.87866
        k1 Rectified Surface Integral:             27663.47070
        k1 Positive Surface Integral:              12342.29590
        k1 Negative Surface Integral:              15321.17480
        k1 Mean Natural Surface Integral:             -0.02153 across 138353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19995 across 138353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17589 across 70171 (50.72%) vertices
        k1 Mean Negative Surface Integral:             0.22471 across 68182 (49.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03478 across 85655.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32296 across 85655.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27705 across 44548.253906 (52.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37271 across 41107.835938 (47.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1213 mm^-1
        k2 Min:                                       -6.43065 at vertex 113960  
        k2 Max:                                       15.26460 at vertex 75937   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        k2 Total Surface Area:                     85655.80469 mm^2
        k2 Total Number of Vertices:                    138353
        k2 Average Vertex Area (Whole Surface):        0.61911 mm^2
        k2 Natural Surface Integral:                 457.25046
        k2 Rectified Surface Integral:              6467.97314
        k2 Positive Surface Integral:               3462.61182
        k2 Negative Surface Integral:               3005.36133
        k2 Mean Natural Surface Integral:              0.00330 across 138353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 138353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04739 across 73072 (52.82%) vertices
        k2 Mean Negative Surface Integral:             0.04604 across 65281 (47.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00534 across 85655.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 85655.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 45259.203125 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07440 across 40396.714844 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48121 +- 43.4157 mm^-2
         S Min:                                        0.00000 at vertex 268     
         S Max:                                    11844.84961 at vertex 75937   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         S Total Surface Area:                     85655.80469 mm^2
         S Total Number of Vertices:                    138353
         S Average Vertex Area (Whole Surface):        0.61911 mm^2
         S Natural Surface Integral:               16269.27539
         S Rectified Surface Integral:             16269.27539
         S Positive Surface Integral:              16269.27539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11759 across 138353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11759 across 138353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11759 across 138353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27058 +- 0.4414 mm^-2
         C Min:                                        0.00368 at vertex 115434  
         C Max:                                       88.41233 at vertex 75937   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         C Total Surface Area:                     85655.80469 mm^2
         C Total Number of Vertices:                    138353
         C Average Vertex Area (Whole Surface):        0.61911 mm^2
         C Natural Surface Integral:               20443.62305
         C Rectified Surface Integral:             20443.62305
         C Positive Surface Integral:              20443.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14776 across 138353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14776 across 138353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14776 across 138353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53603 +- 51.9954 mm^-2
        BE Min:                                        0.00003 at vertex 115434  
        BE Max:                                    15633.48047 at vertex 75937   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        BE Total Surface Area:                     85655.80469 mm^2
        BE Total Number of Vertices:                    138353
        BE Average Vertex Area (Whole Surface):        0.61911 mm^2
        BE Natural Surface Integral:               16288.55176
        BE Rectified Surface Integral:             16288.55176
        BE Positive Surface Integral:              16288.55176
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11773 across 138353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11773 across 138353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11773 across 138353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46205 +- 47.1059 mm^-2
        FI Min:                                        0.00000 at vertex 268     
        FI Max:                                    13506.15723 at vertex 75937   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        FI Total Surface Area:                     85655.80469 mm^2
        FI Total Number of Vertices:                    138353
        FI Average Vertex Area (Whole Surface):        0.61911 mm^2
        FI Natural Surface Integral:               12633.92871
        FI Rectified Surface Integral:             12633.92871
        FI Positive Surface Integral:              12633.92871
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09132 across 138353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09132 across 138353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09132 across 138353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1005.37610
curv -- Intrinsic Curvature Index - positive (ICIp):    109.45474
curv -- Intrinsic Curvature Index - negative (ICIn):    108.67610
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77863

Mean across 10 curvatures: 1.6844e-01 +- 2.2944e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02077 +- 0.1507 
       Raw Min:                                       -0.99170 at vertex 113960  
       Raw Max:                                        3.04757 at vertex 75937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
       Raw Total Surface Area:                     85655.80469 mm^2
       Raw Total Number of Vertices:                    138353
       Raw Average Vertex Area (Whole Surface):        0.61911 mm^2
       Raw Natural Surface Integral:               -1633.24622
       Raw Rectified Surface Integral:             10190.81445
       Raw Positive Surface Integral:               4278.78418
       Raw Negative Surface Integral:               5912.03027
       Raw Mean Natural Surface Integral:             -0.01180 across 138353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07366 across 138353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 65132 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08074 across 73221 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01907 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11897 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 40486.261719 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13088 across 45169.804688 (52.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6931 
       Raw Min:                                      -13.40187 at vertex 98711   
       Raw Max:                                       15.64301 at vertex 114040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
       Raw Total Surface Area:                     85655.80469 mm^2
       Raw Total Number of Vertices:                    138353
       Raw Average Vertex Area (Whole Surface):        0.61911 mm^2
       Raw Natural Surface Integral:               -2057.39282
       Raw Rectified Surface Integral:            400463.09375
       Raw Positive Surface Integral:             199202.84375
       Raw Negative Surface Integral:             201260.23438
       Raw Mean Natural Surface Integral:             -0.01487 across 138353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89450 across 138353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07232 across 64838 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.73768 across 73515 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02402 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67526 across 85655.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00505 across 39800.367188 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38899 across 45855.746094 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02741 +- 5.1971 mm^-2
         K Min:                                       -8.76044 at vertex 113959  
         K Max:                                     1894.31567 at vertex 75937   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         K Total Surface Area:                     85655.80469 mm^2
         K Total Number of Vertices:                    138353
         K Average Vertex Area (Whole Surface):        0.61911 mm^2
         K Natural Surface Integral:                   9.78460
         K Rectified Surface Integral:              2741.11304
         K Positive Surface Integral:               1375.44885
         K Negative Surface Integral:               1365.66418
         K Mean Natural Surface Integral:              0.00007 across 138353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01981 across 138353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02141 across 64248 (46.44%) vertices
         K Mean Negative Surface Integral:             0.01843 across 74105 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85655.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03200 across 85655.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03794 across 36257.734375 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.02765 across 49398.363281 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02404 +- 0.3836 mm^-1
         H Min:                                      -16.44667 at vertex 113960  
         H Max:                                       69.68162 at vertex 75937   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         H Total Surface Area:                     85655.80469 mm^2
         H Total Number of Vertices:                    138353
         H Average Vertex Area (Whole Surface):        0.61911 mm^2
         H Natural Surface Integral:               -1260.81409
         H Rectified Surface Integral:             13223.66602
         H Positive Surface Integral:               5981.42627
         H Negative Surface Integral:               7242.24023
         H Mean Natural Surface Integral:             -0.00911 across 138353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09558 across 138353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 70171 (50.72%) vertices
         H Mean Negative Surface Integral:             0.10622 across 68182 (49.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 85655.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15438 across 85655.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13427 across 44548.253906 (52.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.17618 across 41107.835938 (47.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.05249 +- 0.7201 mm^-1
        k1 Min:                                      -26.46268 at vertex 113960  
        k1 Max:                                      124.09864 at vertex 75937   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        k1 Total Surface Area:                     85655.80469 mm^2
        k1 Total Number of Vertices:                    138353
        k1 Average Vertex Area (Whole Surface):        0.61911 mm^2
        k1 Natural Surface Integral:               -2978.87866
        k1 Rectified Surface Integral:             27663.47070
        k1 Positive Surface Integral:              12342.29590
        k1 Negative Surface Integral:              15321.17480
        k1 Mean Natural Surface Integral:             -0.02153 across 138353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19995 across 138353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17589 across 70171 (50.72%) vertices
        k1 Mean Negative Surface Integral:             0.22471 across 68182 (49.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03478 across 85655.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32296 across 85655.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27705 across 44548.253906 (52.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37271 across 41107.835938 (47.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1213 mm^-1
        k2 Min:                                       -6.43065 at vertex 113960  
        k2 Max:                                       15.26460 at vertex 75937   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        k2 Total Surface Area:                     85655.80469 mm^2
        k2 Total Number of Vertices:                    138353
        k2 Average Vertex Area (Whole Surface):        0.61911 mm^2
        k2 Natural Surface Integral:                 457.25046
        k2 Rectified Surface Integral:              6467.97314
        k2 Positive Surface Integral:               3462.61182
        k2 Negative Surface Integral:               3005.36133
        k2 Mean Natural Surface Integral:              0.00330 across 138353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 138353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04739 across 73072 (52.82%) vertices
        k2 Mean Negative Surface Integral:             0.04604 across 65281 (47.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00534 across 85655.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 85655.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 45259.203125 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07440 across 40396.714844 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48121 +- 43.4157 mm^-2
         S Min:                                        0.00000 at vertex 268     
         S Max:                                    11844.84961 at vertex 75937   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         S Total Surface Area:                     85655.80469 mm^2
         S Total Number of Vertices:                    138353
         S Average Vertex Area (Whole Surface):        0.61911 mm^2
         S Natural Surface Integral:               16269.27539
         S Rectified Surface Integral:             16269.27539
         S Positive Surface Integral:              16269.27539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11759 across 138353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11759 across 138353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11759 across 138353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.18994 across 85655.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27058 +- 0.4414 mm^-2
         C Min:                                        0.00368 at vertex 115434  
         C Max:                                       88.41233 at vertex 75937   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
         C Total Surface Area:                     85655.80469 mm^2
         C Total Number of Vertices:                    138353
         C Average Vertex Area (Whole Surface):        0.61911 mm^2
         C Natural Surface Integral:               20443.62305
         C Rectified Surface Integral:             20443.62305
         C Positive Surface Integral:              20443.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14776 across 138353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14776 across 138353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14776 across 138353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23867 across 85655.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53603 +- 51.9954 mm^-2
        BE Min:                                        0.00003 at vertex 115434  
        BE Max:                                    15633.48047 at vertex 75937   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        BE Total Surface Area:                     85655.80469 mm^2
        BE Total Number of Vertices:                    138353
        BE Average Vertex Area (Whole Surface):        0.61911 mm^2
        BE Natural Surface Integral:               16288.55176
        BE Rectified Surface Integral:             16288.55176
        BE Positive Surface Integral:              16288.55176
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11773 across 138353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11773 across 138353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11773 across 138353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19016 across 85655.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46205 +- 47.1059 mm^-2
        FI Min:                                        0.00000 at vertex 268     
        FI Max:                                    13506.15723 at vertex 75937   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85005 +- 0.13531 mm
        FI Total Surface Area:                     85655.80469 mm^2
        FI Total Number of Vertices:                    138353
        FI Average Vertex Area (Whole Surface):        0.61911 mm^2
        FI Natural Surface Integral:               12633.92871
        FI Rectified Surface Integral:             12633.92871
        FI Positive Surface Integral:              12633.92871
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09132 across 138353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09132 across 138353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09132 across 138353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14750 across 85655.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1005.37610
curv -- Intrinsic Curvature Index - positive (ICIp):    109.45474
curv -- Intrinsic Curvature Index - negative (ICIn):    108.67610
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77863

Mean across 10 curvatures: 1.6844e-01 +- 2.2944e-01


