hemicode           2
white_border_hi    111.974640
white_border_low   81.000000
white_outside_low  71.549591
white_inside_hi    120.000000
white_outside_hi   111.974640
pial_border_hi    71.549591
pial_border_low   52.648769
pial_outside_low  10.000000
pial_inside_hi    100.025360
pial_outside_hi   66.824387
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.337067
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.974638
gray_mean 81.000000
gray_mode 81.000000
gray_std 9.450410
min_border_white 81.000000
max_border_white 111.974640
min_gray_at_white_border 71.549591
max_gray 100.025360
min_gray_at_csf_border 52.648769
max_gray_at_csf_border 71.549591
min_csf 10.000000
max_csf 62.099182
max_gray_scale 0.000000
max_scale_down 0.200000
