{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 11.6256,
                "y": -41.8729,
                "z": 12.6477
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.4885,
                "y": 14.2479,
                "z": -21.9393
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.2949,
                "y": 18.1314,
                "z": -28.8032
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.9419,
                "y": 34.2277,
                "z": -3.281
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.7482,
                "y": 66.5448,
                "z": 6.85684
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.5512,
                "y": 75.3751,
                "z": -4.07952
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
