{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -23.3747,
                "y": -28.2048,
                "z": 3.99769
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.2767,
                "y": -27.6558,
                "z": 3.00749
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.502905,
                "y": -2.99971,
                "z": 39.4849
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.5414,
                "y": 18.4618,
                "z": -18.669
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.268639,
                "y": 30.0073,
                "z": 5.51284
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.5003,
                "y": 34.5868,
                "z": 3.41436
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.09692,
                "y": 34.1285,
                "z": -1.11342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.7112,
                "y": 56.8675,
                "z": -14.9001
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.3595,
                "y": 89.5527,
                "z": 1.19466
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
