{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.5495,
                "y": 27.0073,
                "z": -15.7599
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.9586,
                "y": 36.5868,
                "z": -2.41898
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.31578,
                "y": 59.0333,
                "z": -3.19279
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
