# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm93cs 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm93cs
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097470.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26666.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208040.745491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204222.696184, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412263.441675, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246120.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247463.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493584.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55646.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575845.441675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990817.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960873.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398491.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733607, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.909997, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536808.937251, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 21:39:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 06:59:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 06:59:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10921    11032.4  Left-Lateral-Ventricle             9.1569    14.4103     0.0000    83.0000    83.0000 
  2   5       355      422.5  Left-Inf-Lat-Vent                 35.4732    12.7557     0.0000    73.0000    73.0000 
  3   7     14054    14635.5  Left-Cerebellum-White-Matter      84.1001     6.5245    28.0000    96.0000    68.0000 
  4   8     53164    53706.5  Left-Cerebellum-Cortex            50.3429    11.7320     0.0000    89.0000    89.0000 
  5  10      7300     6907.6  Left-Thalamus                     82.9912    11.2834    21.0000   104.0000    83.0000 
  6  11      3540     3432.6  Left-Caudate                      67.1150     9.8232    25.0000    96.0000    71.0000 
  7  12      4695     4626.5  Left-Putamen                      76.6330     7.9962    43.0000    98.0000    55.0000 
  8  13      2045     2001.2  Left-Pallidum                     96.8064     3.9231    68.0000   106.0000    38.0000 
  9  14       826      875.7  3rd-Ventricle                     23.1792    18.3102     0.0000    72.0000    72.0000 
 10  15      1474     1594.8  4th-Ventricle                     14.3664    14.4963     0.0000    72.0000    72.0000 
 11  16     22142    22513.8  Brain-Stem                        82.2975     9.4664    21.0000   106.0000    85.0000 
 12  17      4151     4037.1  Left-Hippocampus                  58.2197     7.9266    22.0000    95.0000    73.0000 
 13  18      1674     1699.3  Left-Amygdala                     60.3256     6.6810    37.0000    78.0000    41.0000 
 14  24       978     1041.9  CSF                               21.4468    16.6450     0.0000    68.0000    68.0000 
 15  26       721      707.7  Left-Accumbens-area               60.5742     5.8564    41.0000    79.0000    38.0000 
 16  28      3956     3898.7  Left-VentralDC                    91.1706    10.6086    35.0000   107.0000    72.0000 
 17  30        51       66.1  Left-vessel                       51.3922     8.5231    31.0000    67.0000    36.0000 
 18  31       610      551.1  Left-choroid-plexus               43.6197    13.9336    15.0000    78.0000    63.0000 
 19  43     13899    14032.0  Right-Lateral-Ventricle            7.1601    13.2115     0.0000    86.0000    86.0000 
 20  44       300      323.1  Right-Inf-Lat-Vent                29.7167    16.4747     0.0000    73.0000    73.0000 
 21  46     14607    15044.0  Right-Cerebellum-White-Matter     84.1433     7.0398    24.0000    99.0000    75.0000 
 22  47     54772    55357.9  Right-Cerebellum-Cortex           51.7970    11.1450     0.0000    91.0000    91.0000 
 23  49      6942     6565.8  Right-Thalamus                    82.3984    10.9798    24.0000   102.0000    78.0000 
 24  50      3754     3628.4  Right-Caudate                     66.0591    10.1912    31.0000    93.0000    62.0000 
 25  51      4482     4510.4  Right-Putamen                     74.3646     8.2053    35.0000    92.0000    57.0000 
 26  52      1800     1728.6  Right-Pallidum                    95.8822     4.0941    55.0000   104.0000    49.0000 
 27  53      4171     4132.3  Right-Hippocampus                 58.9571     7.8138    22.0000    89.0000    67.0000 
 28  54      1853     1868.4  Right-Amygdala                    60.4614     6.7167    28.0000    87.0000    59.0000 
 29  58       655      575.8  Right-Accumbens-area              62.0153     7.9908    40.0000    88.0000    48.0000 
 30  60      3907     3781.2  Right-VentralDC                   89.3215    11.6237    35.0000   106.0000    71.0000 
 31  62        33       45.8  Right-vessel                      50.4242    10.4104    33.0000    72.0000    39.0000 
 32  63       581      510.3  Right-choroid-plexus              43.1256    13.8800    15.0000    77.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1401     1178.2  WM-hypointensities                65.4661    13.6731    18.0000    97.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      120.6  Optic-Chiasm                      61.2673    14.0598     2.0000    92.0000    90.0000 
 41 251       948      906.2  CC_Posterior                      97.5517    12.1248    43.0000   110.0000    67.0000 
 42 252       615      558.8  CC_Mid_Posterior                  87.6537    19.8873     0.0000   106.0000   106.0000 
 43 253       574      538.8  CC_Central                        95.4477    15.7995    34.0000   109.0000    75.0000 
 44 254       514      488.1  CC_Mid_Anterior                   94.0856    16.1657    40.0000   109.0000    69.0000 
 45 255      1080     1028.8  CC_Anterior                       98.0139    14.6120    28.0000   112.0000    84.0000 
