# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:29:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 18:38:54
# Measure Cortex, NumVert, Number of Vertices, 127951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85455.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24271, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1624   1024   2725  2.450 0.687     0.121     0.016       19     1.1
caudalmiddlefrontal                      4230   2825   7171  2.310 0.489     0.118     0.022       37     4.0
cuneus                                   2302   1514   2600  1.625 0.443     0.117     0.019       20     2.0
entorhinal                                592    367   1972  3.417 0.834     0.072     0.013        4     0.3
fusiform                                 3948   2547   7549  2.683 0.654     0.104     0.017       32     2.8
inferiorparietal                         5959   4054   8245  1.957 0.554     0.118     0.019       54     5.1
inferiortemporal                         5222   3681  12438  2.803 0.619     0.121     0.022       55     4.8
isthmuscingulate                         1627   1151   2619  2.054 0.812     0.125     0.026       20     1.8
lateraloccipital                         6739   4566   9856  1.982 0.574     0.132     0.025       70     7.4
lateralorbitofrontal                     4504   3017   8063  2.531 0.528     0.119     0.024       45     4.6
lingual                                  3834   2771   5523  1.892 0.575     0.141     0.027       46     4.6
medialorbitofrontal                      2481   1661   4320  2.399 0.678     0.103     0.020       25     2.0
middletemporal                           6850   4687  14061  2.586 0.618     0.117     0.021       71     5.8
parahippocampal                          1103    680   1900  2.407 0.457     0.062     0.008        4     0.3
paracentral                              2921   1697   3997  2.215 0.520     0.079     0.013       12     1.6
parsopercularis                          1862   1259   3260  2.464 0.430     0.112     0.022       17     1.6
parsorbitalis                            1148    753   2233  2.508 0.514     0.110     0.018       10     1.0
parstriangularis                         2401   1630   3603  2.097 0.400     0.120     0.018       23     1.9
pericalcarine                            1802   1231   1636  1.532 0.438     0.119     0.021       18     1.6
postcentral                              8001   5086  10464  1.873 0.611     0.100     0.016       57     5.4
posteriorcingulate                       1982   1385   3135  2.167 0.680     0.126     0.023       25     1.9
precentral                               7744   4770  10872  2.176 0.587     0.096     0.016       47     5.3
precuneus                                5157   3575   7138  1.953 0.516     0.126     0.023       51     5.1
rostralanteriorcingulate                 1774   1204   3001  2.554 0.594     0.136     0.028       26     2.3
rostralmiddlefrontal                     6229   4403   9843  2.120 0.425     0.129     0.024       72     6.3
superiorfrontal                         12651   8577  22909  2.451 0.517     0.113     0.020      113    10.3
superiorparietal                         6238   4051   7034  1.686 0.403     0.102     0.016       44     4.2
superiortemporal                         7713   5062  14297  2.533 0.686     0.094     0.015       56     4.8
supramarginal                            5723   3877   8607  2.139 0.499     0.108     0.018       46     4.3
transversetemporal                        692    434    825  1.747 0.356     0.083     0.012        3     0.3
insula                                   2898   1918   5799  2.997 0.757     0.096     0.016       20     1.8
