# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 18:38:32
# Measure Cortex, NumVert, Number of Vertices, 127951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85455.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24271, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1308    937   2139  2.211 0.353     0.135     0.029       17     1.5
G_and_S_occipital_inf                    1567   1057   2823  2.320 0.568     0.125     0.023       16     1.5
G_and_S_paracentral                      1755   1004   2361  2.115 0.542     0.092     0.019       10     1.3
G_and_S_subcentral                       1515   1020   2714  2.406 0.424     0.107     0.017       12     1.1
G_and_S_transv_frontopol                  805    588   1668  2.455 0.403     0.145     0.026       12     0.9
G_and_S_cingul-Ant                       2058   1450   3963  2.673 0.510     0.125     0.018       26     1.7
G_and_S_cingul-Mid-Ant                   1316    865   2119  2.548 0.450     0.109     0.013       10     0.8
G_and_S_cingul-Mid-Post                  1475   1008   2355  2.280 0.501     0.101     0.018        9     1.0
G_cingul-Post-dorsal                      609    467   1423  2.516 0.601     0.161     0.035       10     0.9
G_cingul-Post-ventral                     322    210    839  2.638 1.159     0.130     0.031        5     0.4
G_cuneus                                 1695   1119   2018  1.623 0.407     0.127     0.021       19     1.7
G_front_inf-Opercular                    1293    876   3030  2.778 0.440     0.130     0.027       17     1.4
G_front_inf-Orbital                       370    251    885  2.601 0.317     0.139     0.025        5     0.4
G_front_inf-Triangul                     1091    764   2050  2.195 0.360     0.135     0.023       15     1.1
G_front_middle                           5010   3540   9722  2.254 0.510     0.139     0.027       68     5.5
G_front_sup                              8248   5351  16261  2.540 0.545     0.112     0.019       76     6.7
G_Ins_lg_and_S_cent_ins                   640    425   1298  2.917 0.621     0.106     0.023        7     0.6
G_insular_short                           765    521   2409  3.713 0.753     0.100     0.020        7     0.5
G_occipital_middle                       1925   1302   3122  2.046 0.561     0.128     0.024       21     2.1
G_occipital_sup                          1143    757   1594  1.833 0.499     0.135     0.024       12     1.2
G_oc-temp_lat-fusifor                    1851   1164   4403  2.912 0.622     0.103     0.017       18     1.3
G_oc-temp_med-Lingual                    2738   1946   4174  1.879 0.629     0.146     0.030       36     3.6
G_oc-temp_med-Parahip                    1299    779   3277  2.908 0.822     0.074     0.011        8     0.5
G_orbital                                2462   1655   5476  2.527 0.579     0.120     0.021       29     2.2
G_pariet_inf-Angular                     2351   1670   4450  2.161 0.623     0.132     0.024       31     2.4
G_pariet_inf-Supramar                    2930   1994   5470  2.331 0.503     0.117     0.021       30     2.5
G_parietal_sup                           2870   1869   3775  1.745 0.423     0.105     0.018       25     2.3
G_postcentral                            3004   1835   4539  1.953 0.584     0.111     0.018       27     2.2
G_precentral                             2897   1638   4499  2.220 0.583     0.091     0.016       19     1.9
G_precuneus                              2807   1942   4356  1.953 0.529     0.133     0.025       34     3.0
G_rectus                                 1046    703   2121  2.447 0.519     0.108     0.019       13     0.9
G_subcallosal                            1048    678   1828  2.778 0.906     0.140     0.054       13     2.5
G_temp_sup-G_T_transv                     583    351    780  1.863 0.380     0.081     0.011        3     0.3
G_temp_sup-Lateral                       2072   1327   5162  2.850 0.607     0.116     0.019       24     1.7
G_temp_sup-Plan_polar                     742    486   1577  3.108 0.952     0.051     0.009        1     0.2
G_temp_sup-Plan_tempo                    1091    701   1609  2.145 0.397     0.060     0.009        3     0.4
G_temporal_inf                           2842   2020   7923  2.873 0.653     0.130     0.024       37     2.9
G_temporal_middle                        2650   1867   6613  2.764 0.623     0.132     0.027       32     3.0
Lat_Fis-ant-Horizont                      403    266    522  2.052 0.515     0.085     0.009        2     0.1
Lat_Fis-ant-Vertical                      357    249    502  2.391 0.319     0.098     0.020        2     0.2
Lat_Fis-post                             1161    752   1294  2.208 0.522     0.106     0.018        7     0.9
Pole_occipital                           1852   1296   2847  1.891 0.621     0.142     0.028       21     2.3
Pole_temporal                            1901   1389   5877  3.095 0.598     0.133     0.022       24     1.9
S_calcarine                              2259   1696   2497  1.694 0.510     0.129     0.025       21     2.5
S_central                                3384   2204   3076  1.602 0.483     0.087     0.014       16     2.1
S_cingul-Marginalis                      1227    785   1319  1.862 0.438     0.081     0.010        5     0.5
S_circular_insula_ant                     720    463    920  2.568 0.531     0.096     0.015        3     0.5
S_circular_insula_inf                    1382    889   1745  2.395 0.516     0.074     0.009        4     0.5
S_circular_insula_sup                    1699   1089   2233  2.573 0.529     0.095     0.016        7     1.2
S_collat_transv_ant                       738    512   1598  3.043 0.693     0.106     0.020        6     0.6
S_collat_transv_post                      479    331    485  1.767 0.404     0.139     0.023        5     0.6
S_front_inf                              1980   1314   2583  2.086 0.401     0.100     0.017       13     1.3
S_front_middle                           1562   1093   1977  2.076 0.359     0.131     0.023       14     1.7
S_front_sup                              3583   2413   4899  2.182 0.398     0.100     0.017       22     2.6
S_interm_prim-Jensen                      391    276    435  1.973 0.645     0.122     0.017        3     0.3
S_intrapariet_and_P_trans                3610   2352   3336  1.646 0.355     0.101     0.014       22     2.2
S_oc_middle_and_Lunatus                   946    629    950  1.850 0.397     0.123     0.023        8     0.8
S_oc_sup_and_transversal                  783    501    657  1.476 0.272     0.105     0.014        6     0.5
S_occipital_ant                           613    407    638  1.911 0.467     0.101     0.015        3     0.4
S_oc-temp_lat                            1036    697   1393  2.418 0.569     0.104     0.021        6     0.9
S_oc-temp_med_and_Lingual                1890   1226   2388  2.279 0.346     0.088     0.013       10     0.9
S_orbital_lateral                         508    339    512  1.954 0.413     0.108     0.014        3     0.3
S_orbital_med-olfact                      778    518    893  2.266 0.582     0.104     0.014        5     0.4
S_orbital-H_Shaped                       1415    964   2284  2.580 0.440     0.115     0.023       10     1.4
S_parieto_occipital                      1505   1008   1710  1.810 0.572     0.109     0.019       10     1.2
S_pericallosal                           1389    908   1017  1.467 0.502     0.124     0.020       24     1.2
S_postcentral                            3128   2056   3289  1.735 0.395     0.095     0.013       18     1.8
S_precentral-inf-part                    1509    993   1806  2.103 0.398     0.096     0.014        7     1.0
S_precentral-sup-part                    1393    905   1810  2.285 0.483     0.095     0.014        8     0.8
S_suborbital                              787    521    951  2.168 0.428     0.097     0.011        6     0.4
S_subparietal                            1149    763   1288  2.067 0.438     0.108     0.019        8     0.7
S_temporal_inf                           1936   1318   2848  2.421 0.443     0.103     0.017       16     1.4
S_temporal_sup                           5928   3946   7945  2.193 0.476     0.100     0.015       38     3.8
S_temporal_transverse                     377    248    342  1.818 0.352     0.107     0.009        3     0.2
