# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm93cs lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/24 21:36:34
# Measure Cortex, NumVert, Number of Vertices, 136656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90809.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1377    809   2286  2.094 0.643     0.110     0.020       12     1.0
BA2_exvivo                               4304   2845   5429  1.840 0.483     0.102     0.015       30     2.7
BA3a_exvivo                              1101    733    885  1.537 0.302     0.124     0.021        9     0.9
BA3b_exvivo                              2639   1693   3243  1.735 0.552     0.089     0.014       17     1.7
BA4a_exvivo                              1915   1062   2525  2.162 0.582     0.085     0.015        9     1.3
BA4p_exvivo                              1333    841   1441  1.845 0.545     0.079     0.014        5     0.8
BA6_exvivo                              10629   6665  18401  2.421 0.530     0.100     0.016       73     7.2
BA44_exvivo                              2055   1392   3886  2.504 0.467     0.111     0.020       18     1.7
BA45_exvivo                              2705   1860   4348  2.152 0.402     0.123     0.021       29     2.2
V1_exvivo                                3171   2189   3510  1.580 0.485     0.127     0.023       34     3.2
V2_exvivo                                6881   4876   9718  1.871 0.551     0.144     0.028       81     8.6
MT_exvivo                                1867   1272   3011  2.136 0.570     0.122     0.022       18     1.7
perirhinal_exvivo                         648    436   1423  2.793 0.589     0.075     0.012        3     0.4
entorhinal_exvivo                         628    395   1906  3.012 1.217     0.101     0.018        5     0.6
