# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm93cs/surf/lh.w-g.pct.mgh --annot sub-fsm93cs lh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm93cs/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm93cs
# Annot sub-fsm93cs lh aparc
# ColorTable /tmp/tmp.y6MIcB.ctab 
# ColorTableTimeStamp 2024/11/24 18:39:00 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm93cs/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 18:38:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664514 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8705     5355.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1627     1092.7  bankssts                          44.9008     8.5155    19.5816    65.0092    45.4276     5.2728 
  3 1002       934      595.7  caudalanteriorcingulate           54.6910     8.4850    25.7746    76.2991    50.5244     6.4456 
  4 1003      3958     2640.5  caudalmiddlefrontal               41.5680     9.2566    15.0011    68.4661    53.4650     4.4906 
  5 1005      1782     1167.0  cuneus                            37.9248     9.4358     3.7797    65.8192    62.0394     4.0193 
  6 1006       634      398.9  entorhinal                        44.7066     8.7849   -11.9342    60.2477    72.1818     5.0890 
  7 1007      4288     2791.2  fusiform                          45.8848     9.8404    16.9142    72.3794    55.4652     4.6629 
  8 1008      5885     3986.2  inferiorparietal                  41.7051     8.9093    13.2728    65.4075    52.1347     4.6811 
  9 1009      5322     3725.5  inferiortemporal                  48.7954    10.0598   -19.4726    73.5927    93.0653     4.8505 
 10 1010      1623     1146.8  isthmuscingulate                  35.2194    10.1805     3.1244    58.8624    55.7380     3.4595 
 11 1011      6940     4696.9  lateraloccipital                  40.6136     9.3181     2.8611    79.4419    76.5808     4.3586 
 12 1012      4103     2726.2  lateralorbitofrontal              46.1222    10.4563    -4.3596    73.6078    77.9674     4.4109 
 13 1013      3735     2704.8  lingual                           36.1243    12.7306  -113.0708    91.1477   204.2185     2.8376 
 14 1014      2652     1760.1  medialorbitofrontal               46.4104    15.4194   -30.3644    75.8223   106.1867     3.0099 
 15 1015      5108     3520.7  middletemporal                    48.5632    10.0030     9.5670    72.1933    62.6263     4.8549 
 16 1016      1059      652.5  parahippocampal                   43.0004     7.4766    -1.8825    68.8021    70.6846     5.7513 
 17 1017      2494     1426.4  paracentral                       32.7401    10.8609     7.8803    61.4195    53.5392     3.0145 
 18 1018      2051     1389.1  parsopercularis                   44.1952     9.1445    -2.9541    64.9636    67.9177     4.8330 
 19 1019      1003      690.9  parsorbitalis                     45.5764     8.9693    19.2836    71.2864    52.0028     5.0814 
 20 1020      2014     1363.7  parstriangularis                  43.4386     8.6046    18.6714    68.3859    49.7145     5.0483 
 21 1021      1817     1241.9  pericalcarine                     34.4440     9.8996     5.6500    68.0618    62.4118     3.4793 
 22 1022      7140     4530.5  postcentral                       35.3158     8.7212     9.4626    64.5129    55.0503     4.0494 
 23 1023      1845     1288.7  posteriorcingulate                43.7534    11.1769    11.4544    70.7128    59.2584     3.9146 
 24 1024      7770     4788.0  precentral                        33.7554    11.6902     5.1417    67.3539    62.2123     2.8875 
 25 1025      5237     3625.1  precuneus                         39.8204     9.3033   -70.5729    63.3244   133.8973     4.2803 
 26 1026      1243      865.0  rostralanteriorcingulate          45.9439    25.7798  -102.3821   103.6926   206.0747     1.7822 
 27 1027      8743     6132.4  rostralmiddlefrontal              46.0701    10.0850    11.1091    74.0618    62.9527     4.5682 
 28 1028     11676     7808.7  superiorfrontal                   44.6670    10.2710     1.1251    72.6724    71.5473     4.3488 
 29 1029      7449     4870.3  superiorparietal                  38.3037     8.5529     7.1968    60.9865    53.7897     4.4785 
 30 1030      5997     3875.6  superiortemporal                  43.5397     9.7018    11.6614    76.9954    65.3340     4.4878 
 31 1031      6191     4191.7  supramarginal                     42.9538     8.5120    15.8375    71.3863    55.5488     5.0463 
 32 1032       358      265.5  frontalpole                       45.2392    12.0711    -2.1662    73.2232    75.3894     3.7477 
 33 1033       666      498.0  temporalpole                      52.4596     9.4038    25.2331    74.4238    49.1907     5.5786 
 34 1034       694      434.6  transversetemporal                30.2228     6.9703    14.0850    48.9791    34.8940     4.3359 
 35 1035      3913     2562.9  insula                            38.7034    14.7907   -32.5669    68.1694   100.7363     2.6167 
