# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:29:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm93cs rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/24 18:24:02
# Measure Cortex, NumVert, Number of Vertices, 128719, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99645.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    846   2001  2.237 0.442     0.101     0.024       18     1.4
caudalanteriorcingulate                  1368   1204   2328  2.067 0.674     0.150     0.039      225     1.7
caudalmiddlefrontal                      3278   2317   4760  2.159 0.424     0.108     0.023       34     2.8
cuneus                                   2160   1703   2582  1.670 0.497     0.128     0.027       34     2.5
entorhinal                                604    873   2249  3.702 0.832     0.275     0.065       14     2.2
fusiform                                 4347   3435   8310  2.619 0.592     0.129     0.035       64     6.1
inferiorparietal                         8145   6089  11344  1.985 0.528     0.118     0.021       89     7.2
inferiortemporal                         5089   4825  11887  2.803 0.650     0.146     0.035       93     7.4
isthmuscingulate                         1501   1283   2466  2.170 0.764     0.152     0.047       60     3.1
lateraloccipital                         6749   5257   8993  1.885 0.445     0.126     0.030      171     7.9
lateralorbitofrontal                     4216   3368   7704  2.462 0.719     0.142     0.033       71     6.0
lingual                                  4049   3389   5592  1.866 0.592     0.139     0.044      156     6.0
medialorbitofrontal                      3303   2681   5479  2.240 0.598     0.138     0.037      373     4.1
middletemporal                           5669   4986  12152  2.698 0.586     0.132     0.028      133     6.5
parahippocampal                          1068    843   1516  2.129 0.541     0.125     0.033       10     2.0
paracentral                              2682   1757   3352  2.067 0.563     0.091     0.014       16     1.6
parsopercularis                          2242   1633   3522  2.279 0.433     0.119     0.022       20     2.0
parsorbitalis                            1309   1107   2636  2.648 0.477     0.159     0.034       83     1.7
parstriangularis                         2456   1987   4058  2.218 0.427     0.132     0.025       29     2.6
pericalcarine                            2040   1208   1842  1.497 0.332     0.109     0.028       29     2.1
postcentral                              6289   4798   7822  1.800 0.616     0.104     0.017       40     4.8
posteriorcingulate                       2106   1759   3361  2.122 0.647     0.160     0.045       54     4.1
precentral                               7497   5341  11408  2.237 0.639     0.102     0.019       65     6.2
precuneus                                5228   3732   6503  1.824 0.483     0.126     0.058     8311     5.0
rostralanteriorcingulate                 1077   1072   2106  2.246 0.585     0.184     0.050      191     1.8
rostralmiddlefrontal                     8528   7026  13638  2.100 0.463     0.143     0.030      113    10.9
superiorfrontal                         10679   8128  18085  2.374 0.554     0.115     0.022      117     9.9
superiorparietal                         7538   5261   8028  1.627 0.440     0.115     0.021      109     6.5
superiortemporal                         5915   4443  10278  2.477 0.645     0.103     0.023       49     4.8
supramarginal                            5247   3677   8075  2.266 0.482     0.112     0.021       62     4.4
frontalpole                               499    540   1119  2.572 0.358     0.185     0.036        6     0.8
temporalpole                              584    688   1937  3.637 0.588     0.176     0.037       88     1.0
transversetemporal                        472    331    623  2.050 0.318     0.083     0.016        2     0.3
insula                                   3337   2058   6179  2.820 0.683     0.123     0.033       60     4.9
