# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm93cs rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 18:40:28
# Measure Cortex, NumVert, Number of Vertices, 128719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86004.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      873    651   1535  2.351 0.422     0.162     0.035       12     1.6
G_and_S_occipital_inf                    1227    829   1911  2.106 0.452     0.124     0.023       11     1.1
G_and_S_paracentral                      1712    994   1990  1.853 0.544     0.096     0.018       10     1.3
G_and_S_subcentral                       1514   1029   2668  2.516 0.542     0.126     0.023       14     1.4
G_and_S_transv_frontopol                 1420   1064   2788  2.215 0.451     0.143     0.027       19     1.7
G_and_S_cingul-Ant                       2935   2058   4917  2.305 0.471     0.105     0.016       26     2.0
G_and_S_cingul-Mid-Ant                   1309    924   2414  2.526 0.477     0.107     0.017       12     1.0
G_and_S_cingul-Mid-Post                  1570   1113   2604  2.339 0.521     0.126     0.024       16     1.6
G_cingul-Post-dorsal                      600    413   1335  2.698 0.521     0.135     0.028        7     0.8
G_cingul-Post-ventral                     467    303   1031  2.543 0.706     0.124     0.029        5     0.6
G_cuneus                                 2006   1279   2516  1.697 0.536     0.119     0.024       18     2.0
G_front_inf-Opercular                    1440    988   2872  2.378 0.472     0.127     0.022       18     1.4
G_front_inf-Orbital                       452    312    980  2.453 0.359     0.137     0.026        7     0.5
G_front_inf-Triangul                     1028    712   2034  2.324 0.452     0.136     0.021       13     0.9
G_front_middle                           4270   3052   8256  2.183 0.459     0.137     0.025       58     4.5
G_front_sup                              7079   4610  13891  2.507 0.556     0.109     0.020       63     5.8
G_Ins_lg_and_S_cent_ins                   530    372   1152  3.076 0.707     0.107     0.022        6     0.4
G_insular_short                           762    524   1984  3.134 0.881     0.128     0.036       10     1.2
G_occipital_middle                       1667   1130   3046  2.245 0.433     0.133     0.025       19     1.7
G_occipital_sup                          1417    932   1838  1.716 0.484     0.127     0.023       14     1.4
G_oc-temp_lat-fusifor                    1809   1164   4210  2.757 0.597     0.122     0.021       20     1.5
G_oc-temp_med-Lingual                    2442   1693   3855  1.929 0.655     0.139     0.028       32     3.0
G_oc-temp_med-Parahip                    1321    808   3370  3.008 0.977     0.087     0.017       10     0.7
G_orbital                                2829   1951   6495  2.563 0.766     0.127     0.027       42     3.0
G_pariet_inf-Angular                     3518   2398   5906  2.066 0.534     0.133     0.022       43     3.3
G_pariet_inf-Supramar                    2413   1673   4283  2.402 0.475     0.129     0.023       26     2.4
G_parietal_sup                           2531   1651   2884  1.627 0.387     0.123     0.023       24     2.3
G_postcentral                            2424   1462   3353  1.874 0.564     0.100     0.016       18     1.7
G_precentral                             2890   1713   5672  2.482 0.695     0.103     0.019       22     2.3
G_precuneus                              2081   1392   3161  1.906 0.493     0.130     0.022       25     1.9
G_rectus                                  887    665   1839  2.262 0.595     0.130     0.024       14     1.0
G_subcallosal                             648    496   1355  2.724 0.745     0.170     0.066       13     1.9
G_temp_sup-G_T_transv                     395    241    553  2.022 0.298     0.089     0.012        2     0.2
G_temp_sup-Lateral                       2021   1283   4590  2.738 0.640     0.103     0.016       17     1.4
G_temp_sup-Plan_polar                     722    473   1377  2.963 1.009     0.061     0.010        1     0.3
G_temp_sup-Plan_tempo                     829    546   1327  2.323 0.510     0.093     0.015        6     0.5
G_temporal_inf                           2573   1833   7578  2.990 0.658     0.130     0.024       35     2.6
G_temporal_middle                        3139   2183   8135  2.863 0.519     0.119     0.023       38     2.9
Lat_Fis-ant-Horizont                      336    233    366  1.891 0.304     0.103     0.016        2     0.2
Lat_Fis-ant-Vertical                      347    238    434  2.288 0.413     0.096     0.020        1     0.2
Lat_Fis-post                             1337    859   1576  2.159 0.545     0.086     0.014        5     0.7
Pole_occipital                           3241   2180   4032  1.693 0.463     0.140     0.029       36     4.2
Pole_temporal                            1693   1229   5662  3.362 0.633     0.132     0.025       20     1.8
S_calcarine                              2410   1662   2418  1.668 0.444     0.126     0.028       23     2.9
S_central                                3039   1979   2779  1.597 0.447     0.092     0.014       14     1.9
S_cingul-Marginalis                      1459    968   1550  1.753 0.483     0.095     0.015        7     0.9
S_circular_insula_ant                     613    424    891  2.605 0.454     0.106     0.017        3     0.4
S_circular_insula_inf                    1131    724   1395  2.378 0.480     0.068     0.008        3     0.4
S_circular_insula_sup                    1705   1106   2286  2.497 0.396     0.092     0.015        7     1.2
S_collat_transv_ant                       887    616   1541  2.913 0.474     0.120     0.020        7     0.8
S_collat_transv_post                      386    261    392  1.871 0.248     0.129     0.026        4     0.4
S_front_inf                              2190   1463   2591  1.987 0.413     0.113     0.020       16     1.9
S_front_middle                           2213   1473   2547  1.946 0.372     0.098     0.017       12     1.4
S_front_sup                              2680   1763   3147  2.064 0.412     0.093     0.014       12     1.6
S_interm_prim-Jensen                      253    184    296  2.053 0.446     0.108     0.013        2     0.2
S_intrapariet_and_P_trans                3631   2344   3387  1.626 0.437     0.095     0.013       19     2.0
S_oc_middle_and_Lunatus                  1001    666   1003  1.784 0.243     0.123     0.023        8     1.1
S_oc_sup_and_transversal                 1000    631   1019  1.832 0.414     0.096     0.016        5     0.7
S_occipital_ant                           738    510   1059  1.934 0.480     0.126     0.022        8     0.8
S_oc-temp_lat                            1334    913   1842  2.368 0.339     0.117     0.024        9     1.4
S_oc-temp_med_and_Lingual                2047   1340   2475  2.115 0.382     0.085     0.011        9     1.1
S_orbital_lateral                         469    317    503  1.867 0.357     0.107     0.020        2     0.4
S_orbital_med-olfact                      971    671   1156  2.085 0.633     0.119     0.023        8     1.1
S_orbital-H_Shaped                       1501   1027   2462  2.506 0.492     0.114     0.022       12     1.4
S_parieto_occipital                      2281   1515   2288  1.686 0.423     0.119     0.022       18     2.2
S_pericallosal                           1929   1278   1481  1.461 0.377     0.123     0.020       31     1.7
S_postcentral                            2391   1549   2410  1.721 0.485     0.088     0.013       11     1.3
S_precentral-inf-part                    1997   1280   2519  2.226 0.397     0.089     0.012        9     1.0
S_precentral-sup-part                    1094    706   1249  1.985 0.510     0.086     0.010        5     0.4
S_suborbital                              462    334    617  2.199 0.531     0.139     0.017        5     0.3
S_subparietal                            1033    703   1145  1.851 0.489     0.103     0.015        7     0.7
S_temporal_inf                           1583   1055   2061  2.468 0.507     0.108     0.015       10     1.1
S_temporal_sup                           7285   4690   9323  2.166 0.466     0.088     0.012       34     3.9
S_temporal_transverse                     302    196    332  1.809 0.381     0.081     0.007        1     0.1
