# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:31:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm93cs rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/24 18:40:50
# Measure Cortex, NumVert, Number of Vertices, 128719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86004.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1443   1030   2415  2.059 0.663     0.113     0.015       18     1.1
caudalmiddlefrontal                      3350   2213   5035  2.183 0.454     0.103     0.016       24     2.3
cuneus                                   2721   1776   3260  1.684 0.509     0.120     0.023       24     2.8
entorhinal                                562    362   2061  3.681 0.851     0.099     0.022        5     0.4
fusiform                                 4009   2654   7397  2.558 0.569     0.114     0.019       35     3.4
inferiorparietal                         7921   5250  10926  1.970 0.520     0.110     0.017       64     6.0
inferiortemporal                         5390   3772  12709  2.826 0.655     0.125     0.023       58     5.3
isthmuscingulate                         1519   1028   2443  2.162 0.748     0.125     0.028       19     1.8
lateraloccipital                         6874   4591   9220  1.884 0.466     0.132     0.025       70     7.5
lateralorbitofrontal                     4599   3170   8485  2.470 0.702     0.128     0.028       56     5.7
lingual                                  3952   2760   5458  1.859 0.590     0.133     0.027       45     4.7
medialorbitofrontal                      2515   1887   4533  2.265 0.651     0.140     0.033       40     3.8
middletemporal                           6945   4686  14158  2.643 0.577     0.106     0.018       59     5.3
parahippocampal                          1122    690   1616  2.160 0.553     0.066     0.009        5     0.3
paracentral                              2831   1664   3609  2.085 0.565     0.088     0.014       14     1.8
parsopercularis                          2559   1723   3917  2.254 0.428     0.112     0.019       21     2.0
parsorbitalis                            1167    791   2451  2.610 0.512     0.119     0.021       13     1.0
parstriangularis                         2314   1579   3760  2.197 0.436     0.120     0.020       22     2.0
pericalcarine                            1951   1283   1759  1.504 0.326     0.119     0.026       17     2.0
postcentral                              6940   4394   8493  1.804 0.608     0.097     0.015       45     4.5
posteriorcingulate                       2188   1585   3483  2.147 0.651     0.140     0.028       30     2.8
precentral                               7328   4613  11163  2.243 0.633     0.100     0.017       46     5.4
precuneus                                5350   3578   6580  1.790 0.490     0.117     0.019       50     4.5
rostralanteriorcingulate                 1471   1043   2568  2.252 0.598     0.120     0.018       17     1.1
rostralmiddlefrontal                     5996   4200   9329  2.100 0.459     0.130     0.024       67     6.1
superiorfrontal                         13792   9275  23318  2.322 0.546     0.109     0.019      115    10.7
superiorparietal                         6130   3977   6450  1.619 0.416     0.108     0.019       45     4.6
superiortemporal                         7340   4779  13420  2.556 0.723     0.092     0.014       45     4.3
supramarginal                            5062   3399   7854  2.279 0.484     0.117     0.020       46     4.2
transversetemporal                        484    298    632  2.018 0.326     0.094     0.013        3     0.2
insula                                   2894   1952   5434  2.817 0.673     0.095     0.017       18     2.0
