# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-21:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm93cs rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm93cs
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 21:38:06
# Measure Cortex, NumVert, Number of Vertices, 137233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91173.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    380   1142  2.156 0.680     0.115     0.020        7     0.6
BA2_exvivo                               1959   1237   2183  1.656 0.466     0.079     0.011        9     0.8
BA3a_exvivo                               995    652    766  1.533 0.295     0.125     0.020        8     0.9
BA3b_exvivo                              1489    960   1333  1.371 0.286     0.075     0.010        6     0.6
BA4a_exvivo                              1116    579   1506  2.310 0.605     0.084     0.015        6     0.8
BA4p_exvivo                              1071    721   1213  1.802 0.469     0.094     0.016        4     0.8
BA6_exvivo                               4871   3003   8523  2.393 0.658     0.098     0.016       31     3.3
BA44_exvivo                              1041    725   1789  2.245 0.439     0.127     0.021       12     1.0
BA45_exvivo                              1176    802   2175  2.297 0.440     0.131     0.020       13     1.0
V1_exvivo                                3407   2282   3715  1.591 0.405     0.125     0.027       31     4.0
V2_exvivo                                3784   2564   4614  1.703 0.471     0.141     0.031       49     4.7
MT_exvivo                                 321    217    521  2.060 0.520     0.132     0.017        3     0.3
perirhinal_exvivo                          28     20     66  2.953 0.657     0.077     0.020        0     0.0
entorhinal_exvivo                         586    364   1779  3.379 0.881     0.087     0.013        3     0.3
