
Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1597 
       Raw Min:                                       -0.71322 at vertex 81562   
       Raw Max:                                        0.51287 at vertex 113468  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
       Raw Total Surface Area:                     83862.35938 mm^2
       Raw Total Number of Vertices:                    137233
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:               -1756.74463
       Raw Rectified Surface Integral:             10695.63965
       Raw Positive Surface Integral:               4469.44775
       Raw Negative Surface Integral:               6226.19238
       Raw Mean Natural Surface Integral:             -0.01280 across 137233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07794 across 137233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06879 across 64976 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.08617 across 72257 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02095 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11111 across 40225.796875 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 43636.636719 (52.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6292 
       Raw Min:                                      -13.64629 at vertex 17110   
       Raw Max:                                       16.01022 at vertex 27941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
       Raw Total Surface Area:                     83862.35938 mm^2
       Raw Total Number of Vertices:                    137233
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:                3555.03003
       Raw Rectified Surface Integral:            382885.46875
       Raw Positive Surface Integral:             193220.25000
       Raw Negative Surface Integral:             189665.21875
       Raw Mean Natural Surface Integral:              0.02591 across 137233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79004 across 137233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02711 across 63830 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.58389 across 73403 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04239 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56566 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94553 across 39069.703125 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23429 across 44792.722656 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01258 +- 0.4293 mm^-2
         K Min:                                       -5.64604 at vertex 80038   
         K Max:                                      136.00624 at vertex 81562   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         K Total Surface Area:                     83862.35938 mm^2
         K Total Number of Vertices:                    137233
         K Average Vertex Area (Whole Surface):        0.61109 mm^2
         K Natural Surface Integral:                   9.80310
         K Rectified Surface Integral:              2821.38818
         K Positive Surface Integral:               1415.59558
         K Negative Surface Integral:               1405.79248
         K Mean Natural Surface Integral:              0.00007 across 137233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02056 across 137233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02162 across 65477 (47.71%) vertices
         K Mean Negative Surface Integral:             0.01959 across 71756 (52.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83862.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03364 across 83862.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03905 across 36248.121094 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.02952 across 47613.890625 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03168 +- 0.2880 mm^-1
         H Min:                                      -14.70873 at vertex 81562   
         H Max:                                       10.69038 at vertex 80565   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         H Total Surface Area:                     83862.35938 mm^2
         H Total Number of Vertices:                    137233
         H Average Vertex Area (Whole Surface):        0.61109 mm^2
         H Natural Surface Integral:               -1266.13403
         H Rectified Surface Integral:             13658.05859
         H Positive Surface Integral:               6195.96191
         H Negative Surface Integral:               7462.09619
         H Mean Natural Surface Integral:             -0.00923 across 137233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09952 across 137233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08793 across 70464 (51.35%) vertices
         H Mean Negative Surface Integral:             0.11176 across 66769 (48.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 83862.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16286 across 83862.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13917 across 44521.585938 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.18968 across 39340.820312 (46.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06948 +- 0.5414 mm^-1
        k1 Min:                                      -23.67202 at vertex 81562   
        k1 Max:                                       19.75310 at vertex 80565   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        k1 Total Surface Area:                     83862.35938 mm^2
        k1 Total Number of Vertices:                    137233
        k1 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k1 Natural Surface Integral:               -3170.06104
        k1 Rectified Surface Integral:             28445.34180
        k1 Positive Surface Integral:              12637.64062
        k1 Negative Surface Integral:              15807.70117
        k1 Mean Natural Surface Integral:             -0.02310 across 137233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20728 across 137233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17935 across 70464 (51.35%) vertices
        k1 Mean Negative Surface Integral:             0.23675 across 66769 (48.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03780 across 83862.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33919 across 83862.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28385 across 44521.585938 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40181 across 39340.820312 (46.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.1120 mm^-1
        k2 Min:                                       -5.74544 at vertex 81562   
        k2 Max:                                        1.62766 at vertex 80565   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        k2 Total Surface Area:                     83862.35938 mm^2
        k2 Total Number of Vertices:                    137233
        k2 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k2 Natural Surface Integral:                 637.79279
        k2 Rectified Surface Integral:              6337.20947
        k2 Positive Surface Integral:               3487.50122
        k2 Negative Surface Integral:               2849.70825
        k2 Mean Natural Surface Integral:              0.00465 across 137233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04618 across 137233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04735 across 73646 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04482 across 63587 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00761 across 83862.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07557 across 83862.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 45142.050781 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07360 across 38720.246094 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.28537 +- 1.7254 mm^-2
         S Min:                                        0.00000 at vertex 77      
         S Max:                                      328.53140 at vertex 80565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         S Total Surface Area:                     83862.35938 mm^2
         S Total Number of Vertices:                    137233
         S Average Vertex Area (Whole Surface):        0.61109 mm^2
         S Natural Surface Integral:               18253.28516
         S Rectified Surface Integral:             18253.28516
         S Positive Surface Integral:              18253.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13301 across 137233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13301 across 137233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13301 across 137233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28465 +- 0.2725 mm^-2
         C Min:                                        0.00277 at vertex 89274   
         C Max:                                       17.22461 at vertex 81562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         C Total Surface Area:                     83862.35938 mm^2
         C Total Number of Vertices:                    137233
         C Average Vertex Area (Whole Surface):        0.61109 mm^2
         C Natural Surface Integral:               20964.52930
         C Rectified Surface Integral:             20964.52930
         C Positive Surface Integral:              20964.52930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15277 across 137233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15277 across 137233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15277 across 137233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31053 +- 2.4576 mm^-2
        BE Min:                                        0.00002 at vertex 89274   
        BE Max:                                      593.37463 at vertex 81562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        BE Total Surface Area:                     83862.35938 mm^2
        BE Total Number of Vertices:                    137233
        BE Average Vertex Area (Whole Surface):        0.61109 mm^2
        BE Natural Surface Integral:               18272.62109
        BE Rectified Surface Integral:             18272.62109
        BE Positive Surface Integral:              18272.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13315 across 137233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13315 across 137233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13315 across 137233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25271 +- 2.0000 mm^-2
        FI Min:                                        0.00000 at vertex 77      
        FI Max:                                      424.35828 at vertex 81562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        FI Total Surface Area:                     83862.35938 mm^2
        FI Total Number of Vertices:                    137233
        FI Average Vertex Area (Whole Surface):        0.61109 mm^2
        FI Natural Surface Integral:               14560.53516
        FI Rectified Surface Integral:             14560.53516
        FI Positive Surface Integral:              14560.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10610 across 137233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10610 across 137233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10610 across 137233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1158.69055
curv -- Intrinsic Curvature Index - positive (ICIp):    112.64952
curv -- Intrinsic Curvature Index - negative (ICIn):    111.86941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78011

Mean across 10 curvatures: 1.0256e-01 +- 1.4974e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1597 
       Raw Min:                                       -0.71322 at vertex 81562   
       Raw Max:                                        0.51287 at vertex 113468  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
       Raw Total Surface Area:                     83862.35938 mm^2
       Raw Total Number of Vertices:                    137233
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:               -1756.74463
       Raw Rectified Surface Integral:             10695.63965
       Raw Positive Surface Integral:               4469.44775
       Raw Negative Surface Integral:               6226.19238
       Raw Mean Natural Surface Integral:             -0.01280 across 137233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07794 across 137233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06879 across 64976 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.08617 across 72257 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02095 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11111 across 40225.796875 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 43636.636719 (52.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6292 
       Raw Min:                                      -13.64629 at vertex 17110   
       Raw Max:                                       16.01022 at vertex 27941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
       Raw Total Surface Area:                     83862.35938 mm^2
       Raw Total Number of Vertices:                    137233
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:                3555.03003
       Raw Rectified Surface Integral:            382885.46875
       Raw Positive Surface Integral:             193220.25000
       Raw Negative Surface Integral:             189665.21875
       Raw Mean Natural Surface Integral:              0.02591 across 137233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79004 across 137233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02711 across 63830 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.58389 across 73403 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04239 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56566 across 83862.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94553 across 39069.703125 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23429 across 44792.722656 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01258 +- 0.4293 mm^-2
         K Min:                                       -5.64604 at vertex 80038   
         K Max:                                      136.00624 at vertex 81562   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         K Total Surface Area:                     83862.35938 mm^2
         K Total Number of Vertices:                    137233
         K Average Vertex Area (Whole Surface):        0.61109 mm^2
         K Natural Surface Integral:                   9.80310
         K Rectified Surface Integral:              2821.38818
         K Positive Surface Integral:               1415.59558
         K Negative Surface Integral:               1405.79248
         K Mean Natural Surface Integral:              0.00007 across 137233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02056 across 137233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02162 across 65477 (47.71%) vertices
         K Mean Negative Surface Integral:             0.01959 across 71756 (52.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83862.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03364 across 83862.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03905 across 36248.121094 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.02952 across 47613.890625 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03168 +- 0.2880 mm^-1
         H Min:                                      -14.70873 at vertex 81562   
         H Max:                                       10.69038 at vertex 80565   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         H Total Surface Area:                     83862.35938 mm^2
         H Total Number of Vertices:                    137233
         H Average Vertex Area (Whole Surface):        0.61109 mm^2
         H Natural Surface Integral:               -1266.13403
         H Rectified Surface Integral:             13658.05859
         H Positive Surface Integral:               6195.96191
         H Negative Surface Integral:               7462.09619
         H Mean Natural Surface Integral:             -0.00923 across 137233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09952 across 137233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08793 across 70464 (51.35%) vertices
         H Mean Negative Surface Integral:             0.11176 across 66769 (48.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 83862.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16286 across 83862.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13917 across 44521.585938 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.18968 across 39340.820312 (46.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06948 +- 0.5414 mm^-1
        k1 Min:                                      -23.67202 at vertex 81562   
        k1 Max:                                       19.75310 at vertex 80565   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        k1 Total Surface Area:                     83862.35938 mm^2
        k1 Total Number of Vertices:                    137233
        k1 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k1 Natural Surface Integral:               -3170.06104
        k1 Rectified Surface Integral:             28445.34180
        k1 Positive Surface Integral:              12637.64062
        k1 Negative Surface Integral:              15807.70117
        k1 Mean Natural Surface Integral:             -0.02310 across 137233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20728 across 137233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17935 across 70464 (51.35%) vertices
        k1 Mean Negative Surface Integral:             0.23675 across 66769 (48.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03780 across 83862.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33919 across 83862.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28385 across 44521.585938 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40181 across 39340.820312 (46.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.1120 mm^-1
        k2 Min:                                       -5.74544 at vertex 81562   
        k2 Max:                                        1.62766 at vertex 80565   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        k2 Total Surface Area:                     83862.35938 mm^2
        k2 Total Number of Vertices:                    137233
        k2 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k2 Natural Surface Integral:                 637.79279
        k2 Rectified Surface Integral:              6337.20947
        k2 Positive Surface Integral:               3487.50122
        k2 Negative Surface Integral:               2849.70825
        k2 Mean Natural Surface Integral:              0.00465 across 137233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04618 across 137233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04735 across 73646 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.04482 across 63587 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00761 across 83862.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07557 across 83862.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 45142.050781 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07360 across 38720.246094 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.28537 +- 1.7254 mm^-2
         S Min:                                        0.00000 at vertex 77      
         S Max:                                      328.53140 at vertex 80565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         S Total Surface Area:                     83862.35938 mm^2
         S Total Number of Vertices:                    137233
         S Average Vertex Area (Whole Surface):        0.61109 mm^2
         S Natural Surface Integral:               18253.28516
         S Rectified Surface Integral:             18253.28516
         S Positive Surface Integral:              18253.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13301 across 137233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13301 across 137233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13301 across 137233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21766 across 83862.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28465 +- 0.2725 mm^-2
         C Min:                                        0.00277 at vertex 89274   
         C Max:                                       17.22461 at vertex 81562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
         C Total Surface Area:                     83862.35938 mm^2
         C Total Number of Vertices:                    137233
         C Average Vertex Area (Whole Surface):        0.61109 mm^2
         C Natural Surface Integral:               20964.52930
         C Rectified Surface Integral:             20964.52930
         C Positive Surface Integral:              20964.52930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15277 across 137233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15277 across 137233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15277 across 137233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 83862.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31053 +- 2.4576 mm^-2
        BE Min:                                        0.00002 at vertex 89274   
        BE Max:                                      593.37463 at vertex 81562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        BE Total Surface Area:                     83862.35938 mm^2
        BE Total Number of Vertices:                    137233
        BE Average Vertex Area (Whole Surface):        0.61109 mm^2
        BE Natural Surface Integral:               18272.62109
        BE Rectified Surface Integral:             18272.62109
        BE Positive Surface Integral:              18272.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13315 across 137233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13315 across 137233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13315 across 137233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21789 across 83862.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25271 +- 2.0000 mm^-2
        FI Min:                                        0.00000 at vertex 77      
        FI Max:                                      424.35828 at vertex 81562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84432 +- 0.13282 mm
        FI Total Surface Area:                     83862.35938 mm^2
        FI Total Number of Vertices:                    137233
        FI Average Vertex Area (Whole Surface):        0.61109 mm^2
        FI Natural Surface Integral:               14560.53516
        FI Rectified Surface Integral:             14560.53516
        FI Positive Surface Integral:              14560.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10610 across 137233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10610 across 137233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10610 across 137233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17362 across 83862.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1158.69055
curv -- Intrinsic Curvature Index - positive (ICIp):    112.64952
curv -- Intrinsic Curvature Index - negative (ICIn):    111.86941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78011

Mean across 10 curvatures: 1.0256e-01 +- 1.4974e-01


