# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm23qf 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm23qf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 867019.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 849793.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13628.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173896.364428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 172185.553007, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 346081.917435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177228.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176282.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 353510.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44255.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 478146.917435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 760660.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 743434.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1061891.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861946, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055678, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1005885.320134, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/24 19:35:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 21:15:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 21:15:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5990     6132.0  Left-Lateral-Ventricle            12.4509    16.6750     0.0000    87.0000    87.0000 
  2   5       122      149.1  Left-Inf-Lat-Vent                 36.8689    12.3643     9.0000    69.0000    60.0000 
  3   7      9468     9873.0  Left-Cerebellum-White-Matter      85.1068     7.1590    33.0000    96.0000    63.0000 
  4   8     43414    44058.3  Left-Cerebellum-Cortex            52.2003    10.2141     0.0000    86.0000    86.0000 
  5  10      5263     5033.8  Left-Thalamus                     77.6348    10.7635    16.0000    99.0000    83.0000 
  6  11      2689     2593.8  Left-Caudate                      67.5396     9.0431    35.0000    96.0000    61.0000 
  7  12      4335     4289.8  Left-Putamen                      73.9153     5.8973    43.0000    94.0000    51.0000 
  8  13      1538     1412.2  Left-Pallidum                     90.3335     3.7972    76.0000   100.0000    24.0000 
  9  14       850      866.2  3rd-Ventricle                     18.5800    17.0418     0.0000    58.0000    58.0000 
 10  15      1598     1664.1  4th-Ventricle                     12.4099    13.9069     0.0000    64.0000    64.0000 
 11  16     15090    15290.2  Brain-Stem                        78.0826     9.6114     5.0000    98.0000    93.0000 
 12  17      3480     3432.5  Left-Hippocampus                  54.6207     7.9741     8.0000    85.0000    77.0000 
 13  18      1060     1045.1  Left-Amygdala                     59.6311     6.3349    33.0000    77.0000    44.0000 
 14  24      1150     1134.5  CSF                               14.7261    15.9461     0.0000    64.0000    64.0000 
 15  26       674      648.5  Left-Accumbens-area               63.0786     5.3466    32.0000    78.0000    46.0000 
 16  28      3122     3080.2  Left-VentralDC                    84.5516    10.1075    38.0000   102.0000    64.0000 
 17  30        13       24.5  Left-vessel                       54.0000     6.2849    46.0000    65.0000    19.0000 
 18  31       438      367.2  Left-choroid-plexus               46.6210    14.9148    17.0000    84.0000    67.0000 
 19  43      6233     6387.0  Right-Lateral-Ventricle           11.6899    16.3667     0.0000    79.0000    79.0000 
 20  44       411      428.6  Right-Inf-Lat-Vent                26.3942    15.5042     0.0000    75.0000    75.0000 
 21  46      9081     9520.5  Right-Cerebellum-White-Matter     85.0802     6.8197    28.0000    96.0000    68.0000 
 22  47     44396    45194.0  Right-Cerebellum-Cortex           52.1026    10.5214     0.0000    83.0000    83.0000 
 23  49      5132     4861.2  Right-Thalamus                    77.3852    10.5921    26.0000    97.0000    71.0000 
 24  50      2858     2769.6  Right-Caudate                     65.4335     9.3476    33.0000    91.0000    58.0000 
 25  51      4296     4227.0  Right-Putamen                     72.6299     6.8265    43.0000    97.0000    54.0000 
 26  52      1300     1174.7  Right-Pallidum                    89.7654     4.3147    73.0000   101.0000    28.0000 
 27  53      3346     3259.6  Right-Hippocampus                 53.2047     8.5867    17.0000    83.0000    66.0000 
 28  54      1089     1103.2  Right-Amygdala                    55.5859     7.6715    28.0000    94.0000    66.0000 
 29  58       696      657.3  Right-Accumbens-area              60.7672     6.8943    41.0000    93.0000    52.0000 
 30  60      3377     3330.1  Right-VentralDC                   83.5360    10.2991    36.0000   105.0000    69.0000 
 31  62        11       15.6  Right-vessel                      55.4545     6.3775    43.0000    68.0000    25.0000 
 32  63       434      366.0  Right-choroid-plexus              45.6521    13.3330    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       870      722.8  WM-hypointensities                65.1920    12.4407    25.0000    96.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      128.0  Optic-Chiasm                      62.2200    17.5295     0.0000    95.0000    95.0000 
 41 251       740      689.8  CC_Posterior                     100.8568    14.3006    44.0000   117.0000    73.0000 
 42 252       356      316.0  CC_Mid_Posterior                  86.8146    21.6277    20.0000   111.0000    91.0000 
 43 253       323      317.4  CC_Central                        97.2136    14.9232    42.0000   114.0000    72.0000 
 44 254       365      339.0  CC_Mid_Anterior                   99.0630    15.2958    41.0000   113.0000    72.0000 
 45 255       642      609.5  CC_Anterior                      102.1900    14.1695    43.0000   116.0000    73.0000 
