# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-fsm23qf lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm23qf
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/11/24 19:31:25
# Measure Cortex, NumVert, Number of Vertices, 109672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74942.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                551    327    905  2.094 0.398     0.146     0.021        9     0.5
BA2_exvivo                               1363    859   1779  1.962 0.361     0.060     0.007        3     0.4
BA3a_exvivo                               756    485    605  1.682 0.325     0.132     0.021        7     0.6
BA3b_exvivo                              1144    755   1197  1.507 0.324     0.067     0.008        4     0.5
BA4a_exvivo                              1250    740   2193  2.661 0.416     0.069     0.010        5     0.5
BA4p_exvivo                               889    534   1271  2.449 0.459     0.061     0.007        2     0.2
BA6_exvivo                               3837   2462   6757  2.403 0.454     0.104     0.015       29     2.5
BA44_exvivo                              1372    939   2469  2.447 0.335     0.117     0.017       15     1.0
BA45_exvivo                              1200    869   2406  2.431 0.469     0.138     0.026       15     1.4
V1_exvivo                                3858   2790   4275  1.615 0.450     0.141     0.028       49     5.1
V2_exvivo                                4034   2930   5144  1.772 0.419     0.161     0.033       61     6.3
MT_exvivo                                 480    311    720  2.233 0.400     0.113     0.017        5     0.3
perirhinal_exvivo                         267    201    898  3.387 0.590     0.146     0.019        3     0.3
entorhinal_exvivo                         350    235    902  3.214 0.699     0.068     0.007        1     0.1
