# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/24-19:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm23qf rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# anatomy_type surface
# subjectname sub-fsm23qf
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/24 13:00:19
# Measure Cortex, NumVert, Number of Vertices, 102783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70809.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27075, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      821    641   1401  1.983 0.518     0.149     0.033       13     1.0
G_and_S_occipital_inf                    1047    743   1956  2.335 0.572     0.134     0.025       14     1.0
G_and_S_paracentral                      1159    712   1609  1.973 0.415     0.094     0.015        8     0.8
G_and_S_subcentral                       1145    778   2076  2.420 0.440     0.124     0.021       13     1.1
G_and_S_transv_frontopol                  797    672   1675  2.097 0.440     0.163     0.031       14     1.1
G_and_S_cingul-Ant                       2390   1694   4033  2.395 0.523     0.110     0.018       24     1.8
G_and_S_cingul-Mid-Ant                    966    699   1657  2.418 0.364     0.118     0.019        9     0.9
G_and_S_cingul-Mid-Post                  1080    715   1665  2.369 0.392     0.100     0.015        6     0.8
G_cingul-Post-dorsal                      521    365   1193  2.847 0.470     0.138     0.030        9     0.6
G_cingul-Post-ventral                     293    200    529  2.198 0.486     0.133     0.023        5     0.2
G_cuneus                                 2316   1570   2892  1.687 0.401     0.136     0.024       32     2.4
G_front_inf-Opercular                    1078    762   2353  2.476 0.360     0.118     0.018       16     0.9
G_front_inf-Orbital                       533    371   1176  2.482 0.325     0.129     0.023        9     0.5
G_front_inf-Triangul                      693    506   1475  2.399 0.349     0.129     0.024        9     0.7
G_front_middle                           2949   2182   6073  2.285 0.423     0.142     0.025       47     3.2
G_front_sup                              4715   3379   9505  2.372 0.434     0.130     0.023       64     4.6
G_Ins_lg_and_S_cent_ins                   450    315   1026  3.203 0.768     0.094     0.026        5     0.2
G_insular_short                           572    424   1756  3.379 0.780     0.120     0.025        8     0.5
G_occipital_middle                       1831   1345   3760  2.344 0.405     0.149     0.031       30     2.3
G_occipital_sup                          1533   1073   2158  1.887 0.326     0.154     0.029       25     1.9
G_oc-temp_lat-fusifor                    1435    964   3549  2.787 0.587     0.129     0.023       21     1.5
G_oc-temp_med-Lingual                    2876   2088   4465  1.980 0.548     0.149     0.030       41     3.8
G_oc-temp_med-Parahip                     964    595   2912  3.224 0.891     0.108     0.021        9     0.6
G_orbital                                2148   1669   5502  2.709 0.567     0.145     0.033       45     3.0
G_pariet_inf-Angular                     2201   1665   4882  2.447 0.541     0.142     0.027       33     2.6
G_pariet_inf-Supramar                    1716   1269   3863  2.581 0.402     0.131     0.026       23     2.0
G_parietal_sup                           2229   1555   3638  1.989 0.364     0.135     0.023       33     2.2
G_postcentral                            1650   1076   2613  2.001 0.397     0.110     0.017       18     1.1
G_precentral                             2263   1366   4358  2.508 0.361     0.093     0.014       16     1.4
G_precuneus                              2199   1549   4101  2.193 0.458     0.122     0.022       28     2.0
G_rectus                                  735    570   1636  2.294 0.430     0.121     0.025       17     0.8
G_subcallosal                             463    336    708  2.287 0.698     0.168     0.068       10     1.4
G_temp_sup-G_T_transv                     402    222    758  2.560 0.370     0.111     0.013        4     0.1
G_temp_sup-Lateral                       1713   1137   4315  2.958 0.400     0.127     0.020       22     1.6
G_temp_sup-Plan_polar                     765    490   1563  2.909 0.472     0.054     0.010        1     0.3
G_temp_sup-Plan_tempo                     560    383   1005  2.406 0.620     0.078     0.011        2     0.3
G_temporal_inf                           1870   1363   4536  2.677 0.559     0.135     0.027       30     2.1
G_temporal_middle                        2389   1678   6048  2.853 0.422     0.124     0.023       32     2.2
Lat_Fis-ant-Horizont                      193    130    239  2.231 0.304     0.116     0.011        1     0.1
Lat_Fis-ant-Vertical                      244    166    307  2.393 0.540     0.121     0.024        2     0.2
Lat_Fis-post                             1154    731   1346  2.325 0.433     0.100     0.015        6     0.7
Pole_occipital                           3397   2355   4189  1.708 0.417     0.140     0.027       43     3.9
Pole_temporal                            1675   1159   5607  3.364 0.676     0.121     0.022       18     1.5
S_calcarine                              2903   2068   2902  1.635 0.456     0.148     0.033       46     4.8
S_central                                2789   1775   2708  1.716 0.487     0.081     0.011       12     1.4
S_cingul-Marginalis                      1228    792   1250  1.678 0.331     0.069     0.008        4     0.4
S_circular_insula_ant                     578    370    819  2.882 0.446     0.100     0.017        2     0.4
S_circular_insula_inf                    1127    707   1453  2.547 0.695     0.071     0.007        3     0.4
S_circular_insula_sup                    1088    698   1445  2.578 0.389     0.106     0.018        6     0.9
S_collat_transv_ant                       616    453   1061  2.738 0.583     0.111     0.020        5     0.5
S_collat_transv_post                      504    332    541  2.182 0.425     0.121     0.021        4     0.5
S_front_inf                              1698   1122   2122  2.158 0.368     0.107     0.017       11     1.3
S_front_middle                           1263    881   1597  2.073 0.413     0.119     0.025       10     1.3
S_front_sup                              1847   1218   2396  2.141 0.419     0.096     0.015       10     1.1
S_interm_prim-Jensen                      240    182    401  2.141 0.463     0.111     0.018        2     0.3
S_intrapariet_and_P_trans                2723   1847   3258  1.930 0.391     0.109     0.016       19     2.1
S_oc_middle_and_Lunatus                   809    512    835  1.964 0.290     0.097     0.013        5     0.5
S_oc_sup_and_transversal                 1297    858   1407  1.880 0.322     0.117     0.019       11     1.1
S_occipital_ant                           451    298    541  2.168 0.364     0.113     0.018        3     0.4
S_oc-temp_lat                             805    573   1045  2.146 0.326     0.110     0.016        6     0.5
S_oc-temp_med_and_Lingual                1535   1022   2077  2.359 0.348     0.099     0.015        9     1.0
S_orbital_lateral                         366    251    423  2.026 0.370     0.114     0.013        3     0.3
S_orbital_med-olfact                      758    537    950  2.033 0.620     0.128     0.028        7     0.8
S_orbital-H_Shaped                       1187    811   1902  2.512 0.580     0.114     0.019        9     1.1
S_parieto_occipital                      1772   1222   2005  1.873 0.443     0.117     0.022       16     1.7
S_pericallosal                           1237    844   1172  1.737 0.538     0.134     0.030       22     2.0
S_postcentral                            2085   1331   2156  1.841 0.428     0.081     0.009        8     0.9
S_precentral-inf-part                    1683   1072   2194  2.369 0.329     0.093     0.015        9     1.1
S_precentral-sup-part                     928    607   1068  2.115 0.293     0.094     0.012        5     0.5
S_suborbital                              333    244    409  2.135 0.352     0.144     0.015        4     0.3
S_subparietal                             968    674   1393  2.332 0.463     0.122     0.023        8     1.0
S_temporal_inf                            932    622   1204  2.437 0.381     0.109     0.019        5     0.8
S_temporal_sup                           4562   2980   6346  2.394 0.381     0.091     0.014       23     2.7
S_temporal_transverse                     341    243    548  2.947 0.456     0.132     0.013        4     0.3
