# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm23qf/surf/rh.w-g.pct.mgh --annot sub-fsm23qf rh aparc --sum /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm23qf/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm23qf
# Annot sub-fsm23qf rh aparc
# ColorTable /tmp/tmp.lkAsKp.ctab 
# ColorTableTimeStamp 2024/11/24 13:00:56 
# InVolFile  /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage/sub-fsm23qf/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/24 13:00:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683289 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6809     4073.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1014      672.1  bankssts                          53.2337     5.5584    33.0670    70.7108    37.6438     9.5772 
  3 2002       883      660.7  caudalanteriorcingulate           54.0284    12.3494    19.4232    95.4584    76.0352     4.3750 
  4 2003      2704     1804.6  caudalmiddlefrontal               48.5956     8.1894    10.3693    72.7629    62.3935     5.9339 
  5 2005      2311     1576.8  cuneus                            39.1099     9.2524     3.1218    64.9590    61.8372     4.2270 
  6 2006       423      273.6  entorhinal                        42.5265     8.5824   -10.4854    60.6074    71.0928     4.9551 
  7 2007      3252     2213.7  fusiform                          46.0577     9.8602    10.4318    68.4369    58.0051     4.6711 
  8 2008      5786     4128.3  inferiorparietal                  48.0103     9.8392     4.1620    72.6717    68.5097     4.8795 
  9 2009      3425     2453.9  inferiortemporal                  50.3372    11.1630   -20.6846    75.8320    96.5167     4.5093 
 10 2010      1252      865.2  isthmuscingulate                  40.4539    10.8578    -0.1305    69.4834    69.6139     3.7258 
 11 2011      6345     4380.7  lateraloccipital                  41.6981    10.0162     6.2726    71.1625    64.8899     4.1631 
 12 2012      3042     2216.7  lateralorbitofrontal              51.0711    15.5416   -37.7235    93.0349   130.7584     3.2861 
 13 2013      4635     3385.3  lingual                           36.4665    13.9310   -60.1356   184.2991   244.4347     2.6177 
 14 2014      2546     1843.9  medialorbitofrontal               45.6181    21.9282  -104.4589    88.6377   193.0966     2.0803 
 15 2015      4132     2826.8  middletemporal                    52.9432     9.8140     5.5400    73.4030    67.8631     5.3946 
 16 2016       857      520.9  parahippocampal                   45.9777     9.9357     5.8839    61.6595    55.7756     4.6275 
 17 2017      1957     1182.1  paracentral                       40.8555     9.0082    15.8540    70.0028    54.1488     4.5353 
 18 2018      1724     1188.4  parsopercularis                   50.6986     9.1709    13.6118    70.1156    56.5039     5.5282 
 19 2019      1029      729.0  parsorbitalis                     54.1209     8.5757    11.6391    70.0818    58.4426     6.3109 
 20 2020      1831     1269.3  parstriangularis                  50.8331     9.5722     6.0215    73.0253    67.0038     5.3105 
 21 2021      2805     1920.3  pericalcarine                     35.7526    10.4186   -11.8240    69.1460    80.9700     3.4316 
 22 2022      4927     3206.4  postcentral                       41.2225     9.2593    11.6046    70.4044    58.7998     4.4520 
 23 2023      1362      946.1  posteriorcingulate                50.2150    12.2238     5.1092    75.2974    70.1881     4.1080 
 24 2024      6183     3870.0  precentral                        40.1913     9.9857    12.4505    69.3616    56.9110     4.0249 
 25 2025      4663     3240.3  precuneus                         46.0871     8.7966   -42.1325    73.0287   115.1612     5.2392 
 26 2026       767      582.2  rostralanteriorcingulate          51.8829    10.7957    18.8531    80.2715    61.4184     4.8059 
 27 2027      5918     4360.7  rostralmiddlefrontal              53.0077    10.6718   -20.4456    87.7416   108.1873     4.9671 
 28 2028      7010     4927.1  superiorfrontal                   50.8999     9.5468     1.2203    80.8147    79.5944     5.3316 
 29 2029      7182     4925.9  superiorparietal                  44.9899     8.8625    13.7988    68.6157    54.8169     5.0764 
 30 2030      4675     3068.0  superiortemporal                  51.7629     9.4616    14.4837    75.6675    61.1838     5.4709 
 31 2031      3679     2557.9  supramarginal                     50.1141     8.7964    12.9802    75.4580    62.4778     5.6971 
 32 2032       335      292.8  frontalpole                       50.0770    15.4574   -19.0847    77.7794    96.8641     3.2397 
 33 2033       575      389.9  temporalpole                      50.9923    13.3584     3.1978    77.1454    73.9476     3.8172 
 34 2034       513      304.8  transversetemporal                33.5644     6.3874    22.0223    54.0976    32.0753     5.2547 
 35 2035      3041     2025.3  insula                            42.8391    14.4728   -52.2195    70.0185   122.2381     2.9600 
