# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm23qf --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests/sourcedata/freesurfer_mp2rage
# subjectname sub-fsm23qf
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13628.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177228.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176282.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 353510.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1061891.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1005885.320134, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/24 19:40:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/23 21:15:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/23 21:15:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2078     2075.7  wm-lh-bankssts                    99.1636     6.9493    72.0000   107.0000    35.0000 
  2 3002      1979     2049.7  wm-lh-caudalanteriorcingulate    105.5614     9.1135    37.0000   117.0000    80.0000 
  3 3003      4740     4601.1  wm-lh-caudalmiddlefrontal         96.4401    10.9080    63.0000   111.0000    48.0000 
  4 3005      2781     2749.6  wm-lh-cuneus                      91.5919    10.9029    61.0000   109.0000    48.0000 
  5 3006       822      875.3  wm-lh-entorhinal                  79.0414     8.2594    57.0000    95.0000    38.0000 
  6 3007      6141     6145.6  wm-lh-fusiform                    90.2858    10.6064    42.0000   106.0000    64.0000 
  7 3008      6721     6709.0  wm-lh-inferiorparietal            95.7740    10.8985    57.0000   113.0000    56.0000 
  8 3009      5387     5465.6  wm-lh-inferiortemporal            90.4377    10.9488    56.0000   109.0000    53.0000 
  9 3010      3017     3087.9  wm-lh-isthmuscingulate            99.3566    11.7383    31.0000   118.0000    87.0000 
 10 3011      8463     8521.7  wm-lh-lateraloccipital            89.6617    10.3475    61.0000   109.0000    48.0000 
 11 3012      5809     5805.0  wm-lh-lateralorbitofrontal        96.1231    10.8236    59.0000   112.0000    53.0000 
 12 3013      6168     6046.2  wm-lh-lingual                     86.0282    12.7268    25.0000   108.0000    83.0000 
 13 3014      3163     3120.0  wm-lh-medialorbitofrontal         90.6725    14.4901    19.0000   112.0000    93.0000 
 14 3015      3398     3502.5  wm-lh-middletemporal              90.5165    10.4239    64.0000   109.0000    45.0000 
 15 3016      1077     1172.1  wm-lh-parahippocampal             82.2219     6.9070    63.0000    96.0000    33.0000 
 16 3017      3569     3586.9  wm-lh-paracentral                 98.3895     9.1620    64.0000   112.0000    48.0000 
 17 3018      3403     3404.1  wm-lh-parsopercularis             98.7461    10.3393    69.0000   113.0000    44.0000 
 18 3019       674      685.9  wm-lh-parsorbitalis               90.1291     9.4517    67.0000   105.0000    38.0000 
 19 3020      3001     2995.8  wm-lh-parstriangularis            97.9823     9.5991    69.0000   111.0000    42.0000 
 20 3021      3892     3717.0  wm-lh-pericalcarine               89.9083    10.9646    59.0000   109.0000    50.0000 
 21 3022      5926     6089.1  wm-lh-postcentral                 93.1623    11.0789    63.0000   114.0000    51.0000 
 22 3023      3076     3064.6  wm-lh-posteriorcingulate         101.3020    10.7998    25.0000   115.0000    90.0000 
 23 3024      9939    10086.3  wm-lh-precentral                  97.8790     9.3557    65.0000   112.0000    47.0000 
 24 3025      6858     6799.2  wm-lh-precuneus                   96.2228    11.7144    25.0000   114.0000    89.0000 
 25 3026      1825     1750.0  wm-lh-rostralanteriorcingulate   100.4263    14.1720    23.0000   118.0000    95.0000 
 26 3027      8930     8670.1  wm-lh-rostralmiddlefrontal        95.1803    12.0344    59.0000   112.0000    53.0000 
 27 3028     12565    12374.4  wm-lh-superiorfrontal             95.3012    11.7643    59.0000   112.0000    53.0000 
 28 3029     11057    11139.0  wm-lh-superiorparietal            96.7775    10.9695    61.0000   114.0000    53.0000 
 29 3030      6137     6336.0  wm-lh-superiortemporal            94.5627     8.9004    63.0000   108.0000    45.0000 
 30 3031      6612     6715.0  wm-lh-supramarginal               98.1083    11.1312    65.0000   113.0000    48.0000 
 31 3032       268      241.7  wm-lh-frontalpole                 82.1306    11.7706    61.0000   105.0000    44.0000 
 32 3033       545      572.4  wm-lh-temporalpole                79.0697     8.8591    58.0000   100.0000    42.0000 
 33 3034       785      805.3  wm-lh-transversetemporal          95.3605     7.1483    75.0000   106.0000    31.0000 
 34 3035      8059     8034.4  wm-lh-insula                      90.8499    11.7633    50.0000   112.0000    62.0000 
 35 4001      2086     2113.6  wm-rh-bankssts                    96.6788     7.0962    67.0000   106.0000    39.0000 
 36 4002      2230     2195.7  wm-rh-caudalanteriorcingulate    101.3830    11.8674    32.0000   116.0000    84.0000 
 37 4003      4930     4826.1  wm-rh-caudalmiddlefrontal         95.4515    10.5020    63.0000   108.0000    45.0000 
 38 4005      2634     2677.0  wm-rh-cuneus                      93.3903    10.0063    65.0000   110.0000    45.0000 
 39 4006       572      606.3  wm-rh-entorhinal                  78.4318     8.4271    38.0000    92.0000    54.0000 
 40 4007      4479     4477.9  wm-rh-fusiform                    89.1900     9.9762    38.0000   105.0000    67.0000 
 41 4008      8191     8229.2  wm-rh-inferiorparietal            94.8838    10.5114    59.0000   109.0000    50.0000 
 42 4009      4200     4270.0  wm-rh-inferiortemporal            86.7579    10.5124    58.0000   105.0000    47.0000 
 43 4010      2449     2477.4  wm-rh-isthmuscingulate            98.2270    12.2915    36.0000   120.0000    84.0000 
 44 4011      8391     8433.8  wm-rh-lateraloccipital            91.8638     9.9695    61.0000   109.0000    48.0000 
 45 4012      5640     5535.8  wm-rh-lateralorbitofrontal        93.0704    12.6937    54.0000   110.0000    56.0000 
 46 4013      6454     6406.7  wm-rh-lingual                     86.5923    12.5978    13.0000   106.0000    93.0000 
 47 4014      3380     3287.6  wm-rh-medialorbitofrontal         91.0402    14.1890    16.0000   112.0000    96.0000 
 48 4015      4818     5004.7  wm-rh-middletemporal              89.6173     9.6445    60.0000   105.0000    45.0000 
 49 4016      1183     1254.3  wm-rh-parahippocampal             83.0270     7.5553    63.0000    97.0000    34.0000 
 50 4017      3818     3841.6  wm-rh-paracentral                 98.0655     8.6713    67.0000   112.0000    45.0000 
 51 4018      2707     2700.3  wm-rh-parsopercularis             98.4230    10.3620    67.0000   111.0000    44.0000 
 52 4019      1024     1041.8  wm-rh-parsorbitalis               91.2803    10.1215    64.0000   108.0000    44.0000 
 53 4020      2591     2568.5  wm-rh-parstriangularis            96.6040    10.0633    67.0000   111.0000    44.0000 
 54 4021      4724     4467.8  wm-rh-pericalcarine               90.9395    10.4832    62.0000   110.0000    48.0000 
 55 4022      5797     5908.0  wm-rh-postcentral                 92.4345    10.4981    65.0000   112.0000    47.0000 
 56 4023      3547     3493.0  wm-rh-posteriorcingulate          99.4649    11.4420    31.0000   115.0000    84.0000 
 57 4024     10352    10385.1  wm-rh-precentral                  95.1200     9.2299    61.0000   111.0000    50.0000 
 58 4025      6859     6886.4  wm-rh-precuneus                   97.5364    10.9732    62.0000   118.0000    56.0000 
 59 4026      1534     1500.3  wm-rh-rostralanteriorcingulate    99.7816    12.3496    55.0000   119.0000    64.0000 
 60 4027      9482     9275.6  wm-rh-rostralmiddlefrontal        94.2613    11.8863    57.0000   111.0000    54.0000 
 61 4028     11750    11588.8  wm-rh-superiorfrontal             94.3762    11.9212    58.0000   111.0000    53.0000 
 62 4029     11089    11041.6  wm-rh-superiorparietal            95.6301    10.6726    62.0000   111.0000    49.0000 
 63 4030      5574     5808.4  wm-rh-superiortemporal            92.7557     8.5345    67.0000   109.0000    42.0000 
 64 4031      6091     6212.1  wm-rh-supramarginal               97.5521    11.3455    57.0000   114.0000    57.0000 
 65 4032       383      345.6  wm-rh-frontalpole                 84.1880    11.1007    56.0000   102.0000    46.0000 
 66 4033       465      474.1  wm-rh-temporalpole                81.2774     9.9077    61.0000   102.0000    41.0000 
 67 4034       491      492.6  wm-rh-transversetemporal          91.7006     7.2358    72.0000   102.0000    30.0000 
 68 4035      8297     8229.5  wm-rh-insula                      90.4796    11.2856    47.0000   112.0000    65.0000 
 69 5001     17150    17418.9  Left-UnsegmentedWhiteMatter       99.4558    11.2345    19.0000   116.0000    97.0000 
 70 5002     16857    17128.1  Right-UnsegmentedWhiteMatter      98.9709     9.8971    19.0000   113.0000    94.0000 
