{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.1485,
                "y": 28.8349,
                "z": -12.2317
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.2985,
                "y": 32.6404,
                "z": 9.59052
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.90482,
                "y": 35.0532,
                "z": -4.93631
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.7152,
                "y": 37.7099,
                "z": -25.84
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.4056,
                "y": 91.2634,
                "z": 2.10639
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
