{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 4.11817,
                "y": -51.3318,
                "z": 17.8683
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.05433,
                "y": 33.8703,
                "z": -3.69199
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
