# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-fsm42wk 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm42wk
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029768.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006635.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19609.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199783.705138, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198789.541295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398573.246433, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220216.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217609.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437825.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46986.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538731.246433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906024.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882891.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373331.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717630, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957053, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434957.528033, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/11/25 17:44:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 15:53:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 15:53:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10510    10770.4  Left-Lateral-Ventricle            29.4387    11.4778    13.0000   100.0000    87.0000 
  2   5       228      299.6  Left-Inf-Lat-Vent                 53.3728    10.4433    33.0000    82.0000    49.0000 
  3   7     15192    16326.5  Left-Cerebellum-White-Matter      85.7851     5.1247    28.0000    97.0000    69.0000 
  4   8     47376    46943.1  Left-Cerebellum-Cortex            65.0679    10.1820    17.0000    91.0000    74.0000 
  5  10      6770     6469.6  Left-Thalamus                     92.6764     9.1802    33.0000   109.0000    76.0000 
  6  11      2801     2736.6  Left-Caudate                      89.2485     8.5614    53.0000   109.0000    56.0000 
  7  12      3447     3437.1  Left-Putamen                      96.2884     5.4350    67.0000   109.0000    42.0000 
  8  13      1486     1486.4  Left-Pallidum                    102.2766     4.2504    71.0000   112.0000    41.0000 
  9  14      1472     1564.0  3rd-Ventricle                     31.5394    10.5160    20.0000    70.0000    50.0000 
 10  15       933     1081.4  4th-Ventricle                     34.9389    11.6659    16.0000    69.0000    53.0000 
 11  16     19078    19061.9  Brain-Stem                        83.3844     9.1969    28.0000   105.0000    77.0000 
 12  17      3499     3305.1  Left-Hippocampus                  73.7828     8.3565    34.0000   102.0000    68.0000 
 13  18      1163     1162.6  Left-Amygdala                     75.3637     5.8430    52.0000    90.0000    38.0000 
 14  24      1119     1041.4  CSF                               44.7453    13.1784    23.0000    99.0000    76.0000 
 15  26       226      228.2  Left-Accumbens-area               87.3584     3.8987    63.0000    93.0000    30.0000 
 16  28      3876     3692.5  Left-VentralDC                    93.1127     9.2931    36.0000   111.0000    75.0000 
 17  30        86      105.1  Left-vessel                       58.0116    10.7238    38.0000    77.0000    39.0000 
 18  31       747      677.6  Left-choroid-plexus               52.9826    12.1723    25.0000    85.0000    60.0000 
 19  43      7502     7625.1  Right-Lateral-Ventricle           32.9996    14.6152    10.0000    99.0000    89.0000 
 20  44       184      241.1  Right-Inf-Lat-Vent                53.2174    10.3674    30.0000    73.0000    43.0000 
 21  46     15380    16271.8  Right-Cerebellum-White-Matter     86.4635     5.2577    40.0000    97.0000    57.0000 
 22  47     45796    45385.3  Right-Cerebellum-Cortex           65.1587    10.3656    18.0000    91.0000    73.0000 
 23  49      6728     6379.8  Right-Thalamus                    90.8095     9.2815    31.0000   106.0000    75.0000 
 24  50      2743     2647.7  Right-Caudate                     87.3638     8.5561    50.0000   106.0000    56.0000 
 25  51      3513     3399.4  Right-Putamen                     94.2032     6.2416    52.0000   108.0000    56.0000 
 26  52      1383     1368.2  Right-Pallidum                   100.6681     5.7015    66.0000   110.0000    44.0000 
 27  53      3522     3400.8  Right-Hippocampus                 75.1423     8.2037    37.0000    99.0000    62.0000 
 28  54      1260     1281.4  Right-Amygdala                    74.0079     6.0670    39.0000    89.0000    50.0000 
 29  58       432      398.9  Right-Accumbens-area              84.0255     4.2647    62.0000   101.0000    39.0000 
 30  60      4137     3923.4  Right-VentralDC                   91.3280    10.0543    41.0000   107.0000    66.0000 
 31  62        26       41.3  Right-vessel                      62.6154     7.7049    47.0000    75.0000    28.0000 
 32  63       438      407.1  Right-choroid-plexus              52.6370    11.2204    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1069     1035.3  WM-hypointensities                75.6904    12.7830    46.0000   110.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       99.1  Optic-Chiasm                      71.0732     9.6594    40.0000    88.0000    48.0000 
 41 251       894      822.6  CC_Posterior                     101.5761    15.4408    45.0000   115.0000    70.0000 
 42 252       548      488.1  CC_Mid_Posterior                  93.0547    18.2288    33.0000   114.0000    81.0000 
 43 253       386      346.9  CC_Central                        95.8342    17.6579    40.0000   112.0000    72.0000 
 44 254       423      392.0  CC_Mid_Anterior                   99.3428    17.5024    44.0000   115.0000    71.0000 
 45 255       777      728.6  CC_Anterior                      102.4981    14.8192    36.0000   117.0000    81.0000 
