# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029768.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006635.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906024.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882891.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46986.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199783.705138259771, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198789.541294574708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398573.246432834479, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538731.246432834538, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220216.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217609.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437825.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373331.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 882891.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006635.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19609.000000000000, mm^3
