# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:34:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 10:48:59
# Measure Cortex, NumVert, Number of Vertices, 119164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79802.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1427    921   1893  2.270 0.409     0.074     0.011        5     0.6
caudalanteriorcingulate                   793    503   1237  2.438 0.586     0.100     0.013        9     0.5
caudalmiddlefrontal                      3652   2321   5922  2.268 0.523     0.103     0.019       27     3.1
cuneus                                   2238   1437   2341  1.586 0.395     0.115     0.022       22     2.2
entorhinal                                493    339   1667  3.703 0.590     0.112     0.017        4     0.3
fusiform                                 4080   2911   8500  2.674 0.583     0.129     0.025       50     4.5
inferiorparietal                         6410   4445  10939  2.279 0.465     0.115     0.021       63     5.6
inferiortemporal                         4220   3070   9259  2.621 0.583     0.124     0.022       52     4.2
isthmuscingulate                         1416    958   2292  2.215 0.805     0.115     0.026       18     1.4
lateraloccipital                         6901   4647   9851  1.988 0.512     0.134     0.027       78     8.3
lateralorbitofrontal                     3543   2469   6522  2.556 0.541     0.123     0.022       37     3.5
lingual                                  4644   3187   5767  1.772 0.527     0.127     0.025       49     5.1
medialorbitofrontal                      2432   1755   4506  2.367 0.661     0.126     0.026       30     2.7
middletemporal                           3616   2538   8091  2.676 0.609     0.114     0.020       41     2.9
parahippocampal                           898    574   1749  2.604 0.631     0.080     0.014        6     0.4
paracentral                              2353   1242   3065  2.245 0.645     0.088     0.015       16     1.5
parsopercularis                          1802   1187   3015  2.361 0.431     0.109     0.019       16     1.4
parsorbitalis                             870    612   2059  2.611 0.635     0.138     0.028       11     1.1
parstriangularis                         1849   1302   3138  2.228 0.430     0.138     0.021       23     1.7
pericalcarine                            1902   1269   1626  1.408 0.314     0.121     0.020       18     1.7
postcentral                              6681   4127   8860  1.959 0.627     0.095     0.016       43     4.6
posteriorcingulate                       1380    898   2020  2.113 0.502     0.106     0.017       13     1.1
precentral                               8173   4816  11576  2.278 0.602     0.092     0.016       51     5.6
precuneus                                5744   3970   8559  2.098 0.533     0.123     0.023       57     5.6
rostralanteriorcingulate                 1209    810   2173  2.579 0.604     0.118     0.019       16     1.0
rostralmiddlefrontal                     7743   5467  13368  2.306 0.530     0.133     0.026       93     9.2
superiorfrontal                         10349   7076  20082  2.509 0.585     0.114     0.021       95     9.6
superiorparietal                         8753   5791  12322  1.979 0.507     0.113     0.019       79     7.3
superiortemporal                         5170   3353   9834  2.580 0.671     0.092     0.015       41     3.3
supramarginal                            4271   2975   7804  2.489 0.466     0.130     0.024       49     4.3
frontalpole                               300    257    840  2.492 0.525     0.178     0.039        6     0.4
temporalpole                              535    423   2385  3.809 0.661     0.130     0.021        6     0.5
transversetemporal                        601    337    843  2.287 0.358     0.098     0.015        5     0.3
insula                                   2716   1816   5536  3.040 0.850     0.108     0.025       20     2.8
