# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/11/25 11:26:32
# Measure Cortex, NumVert, Number of Vertices, 119164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79802.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586    994   2440  2.427 0.504     0.102     0.014       14     1.0
caudalmiddlefrontal                      3935   2507   6266  2.257 0.524     0.104     0.019       29     3.3
cuneus                                   3094   2011   3372  1.654 0.436     0.115     0.022       28     3.0
entorhinal                                476    340   1691  3.676 0.621     0.117     0.021        5     0.4
fusiform                                 3857   2705   7179  2.582 0.529     0.127     0.024       46     4.2
inferiorparietal                         6404   4440  11048  2.307 0.465     0.117     0.021       65     5.8
inferiortemporal                         4166   3065   9998  2.708 0.629     0.127     0.023       53     4.3
isthmuscingulate                         1408    946   2261  2.228 0.810     0.113     0.026       17     1.4
lateraloccipital                         6859   4645   9979  1.984 0.516     0.132     0.027       76     8.0
lateralorbitofrontal                     3967   2864   7700  2.584 0.579     0.135     0.027       49     4.8
lingual                                  4763   3258   5804  1.758 0.521     0.128     0.025       51     5.4
medialorbitofrontal                      2044   1465   3963  2.412 0.677     0.127     0.026       27     2.2
middletemporal                           5114   3555  10334  2.569 0.596     0.109     0.019       52     4.1
parahippocampal                           953    615   1880  2.614 0.635     0.079     0.014        6     0.4
paracentral                              2737   1477   3735  2.253 0.639     0.092     0.017       20     1.8
parsopercularis                          1705   1119   2821  2.396 0.428     0.113     0.020       16     1.4
parsorbitalis                             845    586   1701  2.461 0.657     0.120     0.022        8     0.8
parstriangularis                         2199   1553   3831  2.216 0.422     0.134     0.021       27     2.2
pericalcarine                            1867   1246   1605  1.412 0.318     0.120     0.020       18     1.6
postcentral                              7612   4756  10083  1.963 0.620     0.098     0.017       52     5.7
posteriorcingulate                       1537   1009   2203  2.126 0.493     0.106     0.018       14     1.2
precentral                               7987   4711  11385  2.293 0.597     0.092     0.016       50     5.5
precuneus                                5729   3962   8699  2.100 0.527     0.123     0.023       58     5.6
rostralanteriorcingulate                 1615   1096   2965  2.568 0.580     0.120     0.022       21     1.6
rostralmiddlefrontal                     5669   3875   9486  2.292 0.501     0.128     0.025       63     6.3
superiorfrontal                         10798   7579  21364  2.486 0.601     0.119     0.022      106    10.7
superiorparietal                         6894   4542   9954  2.019 0.513     0.112     0.019       63     5.6
superiortemporal                         6598   4329  13313  2.642 0.743     0.093     0.015       50     4.1
supramarginal                            3841   2678   6857  2.476 0.464     0.129     0.024       42     3.8
transversetemporal                        598    336    836  2.283 0.361     0.099     0.015        5     0.4
insula                                   2307   1540   4890  3.078 0.891     0.104     0.023       17     2.1
