# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:35:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm42wk lh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 11:25:56
# Measure Cortex, NumVert, Number of Vertices, 119164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79802.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1175    931   2280  2.374 0.563     0.166     0.035       20     1.9
G_and_S_occipital_inf                    1735   1222   3209  2.302 0.596     0.129     0.022       19     1.7
G_and_S_paracentral                      1714    847   2298  2.330 0.701     0.082     0.015       10     1.0
G_and_S_subcentral                       1470    967   2918  2.606 0.452     0.124     0.022       15     1.4
G_and_S_transv_frontopol                  495    439   1374  2.560 0.544     0.190     0.043       10     1.0
G_and_S_cingul-Ant                       2008   1412   3685  2.645 0.455     0.113     0.019       19     1.7
G_and_S_cingul-Mid-Ant                   1343    873   1866  2.300 0.392     0.093     0.011        7     0.7
G_and_S_cingul-Mid-Post                  1162    753   1693  2.270 0.394     0.090     0.016        6     0.8
G_cingul-Post-dorsal                      522    366   1235  2.662 0.425     0.128     0.024        7     0.6
G_cingul-Post-ventral                     272    173    600  2.772 0.789     0.127     0.032        4     0.2
G_cuneus                                 2144   1383   2341  1.542 0.346     0.120     0.024       23     2.3
G_front_inf-Opercular                    1016    675   2221  2.590 0.443     0.119     0.021       12     1.0
G_front_inf-Orbital                       374    271    832  2.496 0.515     0.142     0.025        5     0.5
G_front_inf-Triangul                     1125    793   2274  2.326 0.435     0.144     0.023       17     1.2
G_front_middle                           4377   2907   9156  2.521 0.525     0.132     0.028       58     5.1
G_front_sup                              7538   4993  15839  2.575 0.613     0.120     0.023       82     7.7
G_Ins_lg_and_S_cent_ins                   523    331   1148  3.400 0.574     0.102     0.026        4     0.5
G_insular_short                           501    342   1705  3.716 0.832     0.130     0.034        7     0.8
G_occipital_middle                       2007   1384   3950  2.320 0.483     0.140     0.031       27     2.6
G_occipital_sup                          1732   1129   2315  1.849 0.549     0.124     0.022       21     1.6
G_oc-temp_lat-fusifor                    1665   1165   3690  2.686 0.550     0.130     0.027       26     2.0
G_oc-temp_med-Lingual                    3352   2278   4309  1.737 0.502     0.132     0.025       41     4.0
G_oc-temp_med-Parahip                    1188    806   3456  3.196 0.724     0.104     0.021       12     1.0
G_orbital                                2099   1528   5166  2.711 0.601     0.137     0.028       28     2.6
G_pariet_inf-Angular                     2419   1735   5009  2.398 0.479     0.129     0.023       33     2.4
G_pariet_inf-Supramar                    2117   1450   4243  2.584 0.442     0.129     0.024       28     2.1
G_parietal_sup                           2983   2029   5343  2.164 0.506     0.122     0.022       33     2.8
G_postcentral                            2656   1485   3807  2.076 0.576     0.098     0.017       20     2.0
G_precentral                             3101   1560   4955  2.503 0.499     0.084     0.016       21     2.0
G_precuneus                              2932   2024   5098  2.144 0.511     0.127     0.024       38     3.0
G_rectus                                  812    579   2155  2.775 0.526     0.140     0.028       14     1.0
G_subcallosal                             747    509   1128  2.305 0.868     0.120     0.040        8     1.2
G_temp_sup-G_T_transv                     488    248    737  2.376 0.340     0.090     0.015        4     0.3
G_temp_sup-Lateral                       1769   1122   4502  2.877 0.688     0.109     0.019       20     1.4
G_temp_sup-Plan_polar                     563    375   1466  3.504 0.630     0.066     0.010        2     0.2
G_temp_sup-Plan_tempo                     744    491   1213  2.341 0.450     0.074     0.009        4     0.3
G_temporal_inf                           2214   1628   5827  2.745 0.582     0.133     0.027       36     2.5
G_temporal_middle                        1946   1335   5154  2.815 0.613     0.123     0.024       27     1.8
Lat_Fis-ant-Horizont                      294    213    427  2.157 0.346     0.141     0.022        4     0.2
Lat_Fis-ant-Vertical                      376    248    430  2.055 0.476     0.104     0.017        2     0.3
Lat_Fis-post                              912    600   1154  2.324 0.536     0.114     0.020        6     0.9
Pole_occipital                           1679   1091   2037  1.722 0.409     0.134     0.032       18     2.3
Pole_temporal                            1182    959   4840  3.533 0.677     0.152     0.028       18     1.5
S_calcarine                              2473   1746   2338  1.536 0.539     0.128     0.022       23     2.4
S_central                                3710   2465   3711  1.687 0.507     0.087     0.014       16     2.3
S_cingul-Marginalis                       977    648   1063  1.817 0.440     0.091     0.012        5     0.5
S_circular_insula_ant                     478    327    745  2.797 0.816     0.106     0.018        2     0.4
S_circular_insula_inf                    1156    753   1545  2.259 0.702     0.074     0.011        4     0.5
S_circular_insula_sup                    1427    953   2095  2.714 0.499     0.104     0.019        7     1.2
S_collat_transv_ant                       816    569   1435  2.681 0.429     0.113     0.017        7     0.6
S_collat_transv_post                      652    414    603  1.874 0.443     0.116     0.026        5     0.7
S_front_inf                              2199   1457   2841  2.035 0.404     0.110     0.019       17     1.8
S_front_middle                           1297    899   1690  2.104 0.476     0.121     0.022       11     1.4
S_front_sup                              2676   1805   3572  2.095 0.443     0.092     0.014       13     1.7
S_interm_prim-Jensen                       68     65    160  3.126 0.351     0.172     0.033        1     0.1
S_intrapariet_and_P_trans                3015   1957   3471  1.917 0.423     0.093     0.012       18     1.6
S_oc_middle_and_Lunatus                   752    527    857  1.914 0.448     0.137     0.026        8     0.9
S_oc_sup_and_transversal                 1779   1173   2093  1.996 0.377     0.110     0.020       12     1.4
S_occipital_ant                           643    454    882  2.125 0.396     0.137     0.025        7     0.8
S_oc-temp_lat                             913    620   1238  2.392 0.353     0.110     0.019        5     0.7
S_oc-temp_med_and_Lingual                1959   1348   2555  2.272 0.501     0.117     0.021       14     1.9
S_orbital_lateral                         316    227    359  2.002 0.348     0.134     0.021        4     0.4
S_orbital_med-olfact                      599    419    776  2.403 0.645     0.118     0.018        5     0.4
S_orbital-H_Shaped                       1328    909   2069  2.446 0.453     0.118     0.019       12     1.1
S_parieto_occipital                      2253   1493   2746  1.991 0.562     0.111     0.019       16     1.9
S_pericallosal                           1120    703   1090  1.779 0.724     0.117     0.024       19     1.1
S_postcentral                            2711   1829   3439  2.024 0.488     0.105     0.019       18     2.3
S_precentral-inf-part                    1708   1112   2043  2.093 0.427     0.095     0.013       10     1.0
S_precentral-sup-part                    1525    982   1976  2.061 0.588     0.087     0.013        8     0.9
S_suborbital                              763    548   1039  2.030 0.404     0.120     0.017        7     0.5
S_subparietal                            1122    771   1339  2.050 0.379     0.117     0.023        8     1.2
S_temporal_inf                           1339    976   2043  2.307 0.565     0.107     0.014        9     0.9
S_temporal_sup                           5527   3724   8210  2.345 0.406     0.096     0.016       36     3.6
S_temporal_transverse                     392    278    532  2.147 0.317     0.091     0.011        2     0.2
