# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm42wk/surf/lh.w-g.pct.mgh --annot sub-fsm42wk lh aparc --sum /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm42wk/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm42wk
# Annot sub-fsm42wk lh aparc
# ColorTable /tmp/tmp.Fng0eh.ctab 
# ColorTableTimeStamp 2024/11/25 11:26:41 
# InVolFile  /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage/sub-fsm42wk/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/11/25 11:26:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666848 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7355     4566.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1427      921.5  bankssts                          21.3296     2.9350     7.2328    29.9558    22.7230     7.2673 
  3 1002       793      502.7  caudalanteriorcingulate           25.8749     3.9196     7.1193    36.1441    29.0248     6.6015 
  4 1003      3652     2320.6  caudalmiddlefrontal               17.0483     3.8157     2.2341    28.0448    25.8107     4.4679 
  5 1005      2238     1437.1  cuneus                            15.2403     4.6966     1.5752    31.4621    29.8869     3.2450 
  6 1006       493      338.7  entorhinal                        19.8004     6.1040    -1.2436    35.4115    36.6551     3.2439 
  7 1007      4080     2910.8  fusiform                          20.1434     5.6974     2.7525    34.3433    31.5908     3.5356 
  8 1008      6410     4445.3  inferiorparietal                  19.5047     4.2345     5.7110    30.1805    24.4695     4.6061 
  9 1009      4220     3069.6  inferiortemporal                  21.8762     5.1956     2.0208    33.7775    31.7567     4.2105 
 10 1010      1416      957.7  isthmuscingulate                  17.4710     6.1990   -33.3549    50.7144    84.0693     2.8183 
 11 1011      6901     4646.7  lateraloccipital                  17.8974     4.6884     2.9077    31.2960    28.3883     3.8174 
 12 1012      3543     2468.7  lateralorbitofrontal              19.9016     5.5781    -6.3293    35.3632    41.6925     3.5678 
 13 1013      4644     3187.3  lingual                           16.1388     5.8318   -42.8500    70.9099   113.7599     2.7674 
 14 1014      2432     1754.7  medialorbitofrontal               19.3895     6.2369    -6.5166    30.8375    37.3542     3.1089 
 15 1015      3616     2538.5  middletemporal                    20.0055     5.3502    -6.3248    37.3431    43.6679     3.7392 
 16 1016       898      574.0  parahippocampal                   21.3446     4.2819     5.1473    29.9233    24.7760     4.9848 
 17 1017      2353     1242.3  paracentral                       13.4853     5.7119     1.8380    31.7557    29.9177     2.3609 
 18 1018      1802     1187.1  parsopercularis                   17.7854     3.6173     5.9982    28.2286    22.2304     4.9167 
 19 1019       870      611.8  parsorbitalis                     19.0417     4.3610     2.4443    33.2609    30.8166     4.3664 
 20 1020      1849     1302.4  parstriangularis                  17.3660     4.1187     6.2760    29.4118    23.1359     4.2164 
 21 1021      1902     1269.0  pericalcarine                     15.6650     5.8952     1.7384    41.6655    39.9271     2.6572 
 22 1022      6681     4127.5  postcentral                       14.2753     4.0160     4.1482    28.9451    24.7969     3.5546 
 23 1023      1380      898.1  posteriorcingulate                21.6915     5.2238     8.0214    33.7741    25.7527     4.1525 
 24 1024      8173     4815.7  precentral                        13.2730     5.0238    -2.1217    32.3981    34.5197     2.6420 
 25 1025      5744     3969.5  precuneus                         17.9152     5.0002   -47.7656    34.5598    82.3254     3.5829 
 26 1026      1209      810.0  rostralanteriorcingulate          20.1720    10.0885   -53.5818    35.0004    88.5823     1.9995 
 27 1027      7743     5467.1  rostralmiddlefrontal              19.3870     5.1255    -3.7565    32.9675    36.7240     3.7825 
 28 1028     10349     7076.4  superiorfrontal                   18.7792     4.7469     2.6212    31.1616    28.5404     3.9561 
 29 1029      8753     5790.7  superiorparietal                  17.6773     4.1829     4.0533    30.1321    26.0788     4.2261 
 30 1030      5170     3352.5  superiortemporal                  19.6128     4.8197     2.3630    32.9261    30.5631     4.0693 
 31 1031      4271     2975.5  supramarginal                     18.7014     4.0250    -0.7360    31.7147    32.4507     4.6463 
 32 1032       300      257.3  frontalpole                       18.5016     5.4196     8.9255    31.7139    22.7884     3.4138 
 33 1033       535      423.3  temporalpole                      22.1716     5.5473     8.8938    36.1154    27.2216     3.9968 
 34 1034       601      337.2  transversetemporal                12.8637     2.9440     6.3971    25.7253    19.3283     4.3695 
 35 1035      2716     1815.8  insula                            18.1604     5.0141    -5.3273    32.1690    37.4963     3.6219 
