# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:37:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/11/25 11:23:57
# Measure Cortex, NumVert, Number of Vertices, 118535, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79738.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27431, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    677   1433  2.007 0.486     0.123     0.024       12     1.0
G_and_S_occipital_inf                    1112    820   1935  2.206 0.415     0.146     0.025       15     1.3
G_and_S_paracentral                      1632    827   2107  2.200 0.602     0.087     0.018       13     1.2
G_and_S_subcentral                       1367    913   2194  2.334 0.543     0.122     0.021       14     1.2
G_and_S_transv_frontopol                  926    753   2044  2.277 0.491     0.160     0.033       19     1.3
G_and_S_cingul-Ant                       2602   1860   4778  2.501 0.440     0.118     0.020       28     2.3
G_and_S_cingul-Mid-Ant                   1324    938   2432  2.548 0.452     0.110     0.020       14     1.1
G_and_S_cingul-Mid-Post                  1747   1143   2613  2.235 0.483     0.103     0.017       12     1.4
G_cingul-Post-dorsal                      481    313   1119  2.803 0.455     0.141     0.030        7     0.6
G_cingul-Post-ventral                     283    184    688  2.798 0.834     0.124     0.030        5     0.3
G_cuneus                                 2286   1426   2585  1.652 0.378     0.128     0.027       26     2.7
G_front_inf-Opercular                    1286    877   2709  2.424 0.474     0.129     0.024       17     1.4
G_front_inf-Orbital                       503    341   1153  2.531 0.318     0.135     0.023        7     0.4
G_front_inf-Triangul                      834    613   1867  2.389 0.416     0.145     0.026       12     0.9
G_front_middle                           3632   2666   8178  2.393 0.462     0.139     0.026       50     4.3
G_front_sup                              6863   4628  14350  2.544 0.522     0.123     0.023       78     6.9
G_Ins_lg_and_S_cent_ins                   475    324    915  2.802 0.693     0.128     0.028        8     0.4
G_insular_short                           608    432   1848  3.347 0.845     0.137     0.036        9     1.0
G_occipital_middle                       1957   1343   3871  2.370 0.506     0.140     0.028       28     2.3
G_occipital_sup                          1792   1162   2490  1.889 0.423     0.124     0.023       20     1.9
G_oc-temp_lat-fusifor                    1844   1228   4307  2.830 0.663     0.124     0.026       25     1.9
G_oc-temp_med-Lingual                    2979   1947   4050  1.843 0.594     0.131     0.028       35     3.9
G_oc-temp_med-Parahip                    1057    667   3445  3.659 0.760     0.098     0.019        8     0.7
G_orbital                                2538   1886   6780  2.937 0.566     0.153     0.034       48     3.7
G_pariet_inf-Angular                     1890   1294   3756  2.448 0.426     0.128     0.023       23     1.9
G_pariet_inf-Supramar                    2268   1617   5057  2.603 0.437     0.133     0.025       30     2.7
G_parietal_sup                           2500   1735   4514  2.078 0.478     0.125     0.021       29     2.4
G_postcentral                            1937   1101   2674  1.970 0.471     0.094     0.015       15     1.3
G_precentral                             2937   1539   4994  2.494 0.527     0.080     0.015       19     1.7
G_precuneus                              2466   1693   4438  2.234 0.499     0.126     0.024       30     2.6
G_rectus                                  810    638   2079  2.612 0.574     0.156     0.035       17     1.2
G_subcallosal                             495    349    990  2.642 0.848     0.134     0.040        8     0.8
G_temp_sup-G_T_transv                     490    255    681  2.137 0.269     0.105     0.014        5     0.3
G_temp_sup-Lateral                       1802   1164   4414  2.910 0.457     0.112     0.019       18     1.6
G_temp_sup-Plan_polar                     847    536   1689  3.068 0.602     0.066     0.013        3     0.4
G_temp_sup-Plan_tempo                     829    532   1382  2.298 0.488     0.086     0.014        7     0.5
G_temporal_inf                           2028   1471   5573  2.900 0.536     0.138     0.028       34     2.4
G_temporal_middle                        2645   1918   6926  2.816 0.527     0.116     0.020       29     2.4
Lat_Fis-ant-Horizont                      497    331    636  2.148 0.490     0.113     0.014        4     0.4
Lat_Fis-ant-Vertical                      388    257    412  1.977 0.317     0.107     0.011        3     0.2
Lat_Fis-post                             1241    796   1409  2.085 0.475     0.092     0.014        6     0.7
Pole_occipital                           3283   2140   3679  1.659 0.434     0.135     0.027       43     4.0
Pole_temporal                            1310    952   5396  3.566 0.761     0.130     0.024       16     1.3
S_calcarine                              2390   1728   2554  1.650 0.553     0.135     0.028       22     3.4
S_central                                3127   2039   2845  1.550 0.432     0.085     0.012       15     1.7
S_cingul-Marginalis                      1504    987   1726  1.894 0.521     0.100     0.014        9     1.0
S_circular_insula_ant                     625    419    917  2.573 0.592     0.098     0.015        3     0.4
S_circular_insula_inf                    1018    653   1243  2.310 0.698     0.074     0.009        3     0.4
S_circular_insula_sup                    1286    874   1716  2.371 0.522     0.113     0.020        7     1.3
S_collat_transv_ant                       944    627   1417  2.747 0.475     0.107     0.020        9     0.8
S_collat_transv_post                      428    285    439  1.874 0.379     0.127     0.024        3     0.5
S_front_inf                              1782   1189   2073  1.912 0.406     0.105     0.018       12     1.3
S_front_middle                           1882   1302   2382  1.998 0.392     0.106     0.018       13     1.4
S_front_sup                              2043   1407   2757  2.145 0.430     0.103     0.018       14     1.6
S_interm_prim-Jensen                      377    264    525  2.254 0.348     0.117     0.016        3     0.4
S_intrapariet_and_P_trans                3244   2158   3567  1.765 0.358     0.103     0.016       23     2.2
S_oc_middle_and_Lunatus                   780    525    854  1.901 0.360     0.125     0.026        7     0.9
S_oc_sup_and_transversal                 1629   1058   1856  2.003 0.371     0.103     0.017       12     1.2
S_occipital_ant                           726    478   1014  2.244 0.539     0.111     0.023        6     0.6
S_oc-temp_lat                            1021    731   1760  2.681 0.404     0.121     0.022        9     0.9
S_oc-temp_med_and_Lingual                1962   1316   2783  2.529 0.501     0.100     0.017       10     1.4
S_orbital_lateral                         459    317    545  2.052 0.392     0.117     0.020        3     0.4
S_orbital_med-olfact                      708    512    946  2.026 0.689     0.136     0.032        7     1.2
S_orbital-H_Shaped                       1115    785   1807  2.564 0.558     0.126     0.025        9     1.2
S_parieto_occipital                      2329   1518   2624  1.911 0.509     0.108     0.018       16     1.9
S_pericallosal                           1598   1046   1463  1.625 0.593     0.114     0.019       23     1.4
S_postcentral                            2828   1834   2891  1.751 0.425     0.092     0.015       16     1.9
S_precentral-inf-part                    1302    854   1643  2.203 0.391     0.094     0.014        7     0.7
S_precentral-sup-part                    2125   1410   2545  1.951 0.470     0.101     0.015       13     1.4
S_suborbital                              261    174    352  1.918 0.435     0.072     0.007        1     0.1
S_subparietal                             888    624   1390  2.269 0.445     0.118     0.022        7     0.9
S_temporal_inf                            953    673   1255  2.202 0.372     0.114     0.017        7     0.8
S_temporal_sup                           5123   3424   7655  2.429 0.488     0.098     0.015       33     3.2
S_temporal_transverse                     346    240    428  1.999 0.434     0.106     0.011        3     0.1
