# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:36:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 10:52:51
# Measure Cortex, NumVert, Number of Vertices, 118535, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79738.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27431, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1091    741   1796  2.702 0.372     0.111     0.019        9     0.8
caudalanteriorcingulate                  1173    846   2100  2.190 0.755     0.131     0.020       21     1.2
caudalmiddlefrontal                      2880   1918   4652  2.256 0.436     0.109     0.019       22     2.5
cuneus                                   2458   1554   2649  1.626 0.337     0.128     0.025       27     2.8
entorhinal                                423    290   1794  4.196 0.639     0.104     0.016        2     0.3
fusiform                                 4088   2770   8744  2.790 0.672     0.120     0.024       46     4.1
inferiorparietal                         5840   3988   9747  2.264 0.486     0.120     0.021       61     5.4
inferiortemporal                         3890   2791   8775  2.783 0.561     0.128     0.024       48     4.2
isthmuscingulate                         1227    800   2051  2.266 0.811     0.112     0.024       15     1.1
lateraloccipital                         6896   4653   9565  1.974 0.475     0.134     0.026       86     7.9
lateralorbitofrontal                     3396   2452   6988  2.704 0.623     0.138     0.030       43     4.9
lingual                                  4591   3133   5816  1.820 0.573     0.137     0.030       51     6.6
medialorbitofrontal                      2557   1855   4940  2.316 0.657     0.122     0.022       36     2.5
middletemporal                           4571   3226  10334  2.682 0.603     0.110     0.017       42     3.6
parahippocampal                           995    619   2086  3.036 0.653     0.088     0.016        6     0.5
paracentral                              2929   1595   3756  2.246 0.629     0.090     0.016       18     2.0
parsopercularis                          2039   1387   3599  2.359 0.484     0.120     0.021       22     1.8
parsorbitalis                            1176    853   2811  2.823 0.562     0.151     0.029       18     1.4
parstriangularis                         2196   1546   3776  2.227 0.467     0.124     0.019       22     1.9
pericalcarine                            2231   1470   2075  1.511 0.471     0.114     0.021       19     2.0
postcentral                              5893   3626   7293  1.841 0.554     0.089     0.014       38     3.4
posteriorcingulate                       1799   1214   2871  2.176 0.609     0.117     0.020       20     1.7
precentral                               7892   4779  10563  2.109 0.591     0.093     0.015       51     5.3
precuneus                                5327   3609   8106  2.162 0.523     0.117     0.023       51     5.2
rostralanteriorcingulate                  920    688   2065  2.566 0.553     0.129     0.024       14     1.0
rostralmiddlefrontal                     7459   5392  12752  2.140 0.488     0.128     0.025       87     7.9
superiorfrontal                          9730   6733  18223  2.465 0.509     0.118     0.021       96     8.7
superiorparietal                         8437   5569  11659  1.902 0.444     0.106     0.018       69     6.4
superiortemporal                         5296   3386   9800  2.602 0.616     0.092     0.014       37     3.2
supramarginal                            4714   3269   7880  2.328 0.474     0.124     0.022       49     4.8
frontalpole                               391    299    878  2.405 0.428     0.146     0.032        7     0.5
temporalpole                              525    366   2192  3.829 0.667     0.108     0.019        5     0.5
transversetemporal                        559    307    735  2.066 0.269     0.098     0.013        5     0.3
insula                                   2946   2016   5496  2.748 0.777     0.116     0.026       29     3.0
