# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:36:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-fsm42wk rh pial 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/11/25 10:52:51
# Measure Cortex, NumVert, Number of Vertices, 118535, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93249.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27431, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1091    608   1796  2.702 0.372     0.106     0.030       18     1.1
caudalanteriorcingulate                  1173   1059   2100  2.190 0.755     0.176     0.055       42     1.9
caudalmiddlefrontal                      2880   2193   4652  2.256 0.436     0.123     0.020     1734     2.4
cuneus                                   2458   1843   2649  1.626 0.337     0.125     0.024       34     2.4
entorhinal                                423    602   1794  4.196 0.639     0.301     0.076       12     1.7
fusiform                                 4088   3309   8744  2.790 0.672     0.140     0.032     2274     5.1
inferiorparietal                         5840   4567   9747  2.264 0.486     0.128     0.026     6892     5.5
inferiortemporal                         3890   3458   8775  2.783 0.561     0.145     0.036      114     6.0
isthmuscingulate                         1227    976   2051  2.266 0.811     0.142     0.037       25     1.9
lateraloccipital                         6896   5259   9565  1.974 0.475     0.124     0.028      133     7.6
lateralorbitofrontal                     3396   2745   6988  2.704 0.623     0.147     0.036       93     4.9
lingual                                  4591   3531   5816  1.820 0.573     0.124     0.032       93     5.5
medialorbitofrontal                      2557   2374   4940  2.316 0.657     0.159     0.036    12072     2.7
middletemporal                           4571   4308  10334  2.682 0.603     0.129     0.021       40     4.2
parahippocampal                           995    789   2086  3.036 0.653     0.135     0.033       22     1.5
paracentral                              2929   1817   3756  2.246 0.629     0.090     0.015       26     1.7
parsopercularis                          2039   1683   3599  2.359 0.484     0.149     0.051       23     1.7
parsorbitalis                            1176   1195   2811  2.823 0.562     0.161     0.031       16     1.5
parstriangularis                         2196   1809   3776  2.227 0.467     0.134     0.024       30     2.2
pericalcarine                            2231   1405   2075  1.511 0.471     0.111     0.023       33     2.0
postcentral                              5893   4373   7293  1.841 0.554     0.095     0.013       35     3.3
posteriorcingulate                       1799   1423   2871  2.176 0.609     0.130     0.026       64     1.9
precentral                               7892   5275  10563  2.109 0.591     0.092     0.014       89     4.6
precuneus                                5327   3878   8106  2.162 0.523     0.118     0.023      146     5.1
rostralanteriorcingulate                  920    924   2065  2.566 0.553     0.172     0.044       66     1.6
rostralmiddlefrontal                     7459   6342  12752  2.140 0.488     0.143     0.027      105     8.5
superiorfrontal                          9730   7916  18223  2.465 0.509     0.126     0.025      138     8.7
superiorparietal                         8437   6677  11659  1.902 0.444     0.118     0.019      282     6.2
superiortemporal                         5296   3999   9800  2.602 0.616     0.099     0.015       45     3.3
supramarginal                            4714   3460   7880  2.328 0.474     0.121     0.025       70     4.2
frontalpole                               391    430    878  2.405 0.428     0.189     0.030        7     0.5
temporalpole                              525    702   2192  3.829 0.667     0.171     0.024        4     0.7
transversetemporal                        559    417    735  2.066 0.269     0.099     0.015        3     0.3
insula                                   2946   1901   5496  2.748 0.777     0.117     0.028       47     2.9
