# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/11/25-17:43:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-fsm42wk rh white 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# anatomy_type surface
# subjectname sub-fsm42wk
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/11/25 17:43:20
# Measure Cortex, NumVert, Number of Vertices, 126202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84423.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    488   1409  2.198 0.484     0.107     0.019        8     0.7
BA2_exvivo                               3173   2019   3543  1.792 0.456     0.083     0.012       16     1.7
BA3a_exvivo                              1099    761    841  1.365 0.281     0.128     0.021       10     1.0
BA3b_exvivo                              1907   1164   1972  1.553 0.360     0.079     0.013       11     1.1
BA4a_exvivo                              1861    914   2588  2.437 0.489     0.068     0.013        9     1.1
BA4p_exvivo                              1323    815   1543  1.921 0.552     0.071     0.011        6     0.6
BA6_exvivo                               8942   5581  14903  2.337 0.586     0.100     0.017       64     6.6
BA44_exvivo                              3230   2134   4987  2.270 0.452     0.114     0.019       30     2.7
BA45_exvivo                              4040   2830   7131  2.244 0.516     0.128     0.022       44     3.8
V1_exvivo                                3803   2441   3859  1.556 0.439     0.120     0.023       38     3.8
V2_exvivo                                7673   5151   9060  1.727 0.452     0.137     0.029       94    10.3
MT_exvivo                                1898   1312   3185  2.248 0.487     0.124     0.024       21     1.8
perirhinal_exvivo                         317    209   1415  3.900 0.679     0.126     0.023        4     0.3
entorhinal_exvivo                         567    379   2075  3.814 1.167     0.097     0.022        4     0.7
