# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-fsm42wk --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname elm.criugm.qc.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/tmp/fs_mp2rage_tests2/sourcedata/freesurfer_memprage
# subjectname sub-fsm42wk
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19609.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220216.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217609.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437825.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373331.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434957.528033, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/11/25 17:48:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/11/24 15:53:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/11/24 15:53:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2992     2973.1  wm-lh-bankssts                   101.5318     5.9892    78.0000   111.0000    33.0000 
  2 3002      2496     2535.0  wm-lh-caudalanteriorcingulate    106.2796     8.3934    47.0000   115.0000    68.0000 
  3 3003      6278     6298.0  wm-lh-caudalmiddlefrontal         99.9478     8.3778    77.0000   114.0000    37.0000 
  4 3005      2820     2910.8  wm-lh-cuneus                      99.2181     6.7485    81.0000   112.0000    31.0000 
  5 3006       676      737.6  wm-lh-entorhinal                  88.3476     5.3432    77.0000    98.0000    21.0000 
  6 3007      6419     6425.1  wm-lh-fusiform                    94.3155     8.5865    28.0000   111.0000    83.0000 
  7 3008      9201     9360.4  wm-lh-inferiorparietal            98.8489     8.1713    78.0000   114.0000    36.0000 
  8 3009      5407     5460.1  wm-lh-inferiortemporal            90.5271     8.7011    68.0000   106.0000    38.0000 
  9 3010      3402     3471.9  wm-lh-isthmuscingulate           106.6311     7.8937    43.0000   117.0000    74.0000 
 10 3011      9826     9839.6  wm-lh-lateraloccipital            93.5609     7.4729    73.0000   110.0000    37.0000 
 11 3012      6564     6572.3  wm-lh-lateralorbitofrontal       102.9749     7.6754    80.0000   119.0000    39.0000 
 12 3013      6323     6349.7  wm-lh-lingual                     97.0403     7.8019    57.0000   113.0000    56.0000 
 13 3014      3515     3534.4  wm-lh-medialorbitofrontal         98.9129     7.6676    38.0000   114.0000    76.0000 
 14 3015      3657     3882.1  wm-lh-middletemporal              90.6514     7.3814    71.0000   106.0000    35.0000 
 15 3016      1386     1529.3  wm-lh-parahippocampal             94.9012     6.0088    79.0000   109.0000    30.0000 
 16 3017      4137     4197.6  wm-lh-paracentral                101.3730     7.7079    76.0000   116.0000    40.0000 
 17 3018      2743     2784.6  wm-lh-parsopercularis            100.3660     6.7900    80.0000   111.0000    31.0000 
 18 3019       959      985.2  wm-lh-parsorbitalis               92.8717     6.7313    78.0000   107.0000    29.0000 
 19 3020      3121     3121.1  wm-lh-parstriangularis            97.9859     8.0184    78.0000   112.0000    34.0000 
 20 3021      3382     3353.8  wm-lh-pericalcarine               98.9228     6.3840    78.0000   112.0000    34.0000 
 21 3022      7903     8373.6  wm-lh-postcentral                 95.7054     6.4168    79.0000   113.0000    34.0000 
 22 3023      3627     3651.1  wm-lh-posteriorcingulate         106.7775     7.2139    50.0000   116.0000    66.0000 
 23 3024     14741    14910.9  wm-lh-precentral                  98.7704     7.3093    75.0000   113.0000    38.0000 
 24 3025     10288    10288.9  wm-lh-precuneus                  103.7027     7.9914    51.0000   119.0000    68.0000 
 25 3026      2729     2682.8  wm-lh-rostralanteriorcingulate   103.9476    10.1624    29.0000   117.0000    88.0000 
 26 3027     13094    13116.1  wm-lh-rostralmiddlefrontal        99.4997     7.7299    78.0000   112.0000    34.0000 
 27 3028     17257    17532.6  wm-lh-superiorfrontal             97.7386     8.8787    72.0000   114.0000    42.0000 
 28 3029     13605    13794.0  wm-lh-superiorparietal            99.9065     8.8419    76.0000   116.0000    40.0000 
 29 3030      6767     7164.4  wm-lh-superiortemporal            97.0782     7.6084    75.0000   115.0000    40.0000 
 30 3031      6885     7025.4  wm-lh-supramarginal              101.2038     8.3305    79.0000   115.0000    36.0000 
 31 3032       306      294.5  wm-lh-frontalpole                 89.1503     6.8255    77.0000   105.0000    28.0000 
 32 3033       568      629.5  wm-lh-temporalpole                86.4084     6.0822    73.0000    99.0000    26.0000 
 33 3034       760      767.3  wm-lh-transversetemporal         101.4211     5.8248    84.0000   116.0000    32.0000 
 34 3035      8414     8428.1  wm-lh-insula                     101.8209     6.8924    70.0000   115.0000    45.0000 
 35 4001      2724     2773.2  wm-rh-bankssts                   102.1898     6.3125    81.0000   113.0000    32.0000 
 36 4002      2715     2721.8  wm-rh-caudalanteriorcingulate    103.4851     8.9188    52.0000   117.0000    65.0000 
 37 4003      5503     5492.2  wm-rh-caudalmiddlefrontal         98.5762     8.9541    75.0000   112.0000    37.0000 
 38 4005      3184     3223.2  wm-rh-cuneus                      95.8483     6.5275    75.0000   113.0000    38.0000 
 39 4006       592      663.2  wm-rh-entorhinal                  88.6638     5.7654    54.0000   100.0000    46.0000 
 40 4007      5879     6034.6  wm-rh-fusiform                    95.5737     6.8178    64.0000   108.0000    44.0000 
 41 4008      8340     8411.9  wm-rh-inferiorparietal            99.3270     7.7900    79.0000   113.0000    34.0000 
 42 4009      5346     5435.2  wm-rh-inferiortemporal            93.0017     8.2910    73.0000   109.0000    36.0000 
 43 4010      2976     3090.1  wm-rh-isthmuscingulate           105.4325     6.5670    46.0000   115.0000    69.0000 
 44 4011      9660     9792.9  wm-rh-lateraloccipital            93.4076     7.0481    72.0000   110.0000    38.0000 
 45 4012      6660     6629.9  wm-rh-lateralorbitofrontal       100.0698     7.7148    65.0000   111.0000    46.0000 
 46 4013      6867     6847.6  wm-rh-lingual                     97.9193     7.7761    49.0000   113.0000    64.0000 
 47 4014      3242     3282.0  wm-rh-medialorbitofrontal         96.4198     8.6737    51.0000   112.0000    61.0000 
 48 4015      5582     5790.6  wm-rh-middletemporal              92.3991     7.0515    72.0000   110.0000    38.0000 
 49 4016      1759     1879.5  wm-rh-parahippocampal             95.4383     5.6332    68.0000   108.0000    40.0000 
 50 4017      5635     5714.6  wm-rh-paracentral                101.1752     7.0639    77.0000   115.0000    38.0000 
 51 4018      2923     2993.2  wm-rh-parsopercularis             99.9719     7.8224    80.0000   112.0000    32.0000 
 52 4019      1186     1218.6  wm-rh-parsorbitalis               93.7445     6.2716    80.0000   108.0000    28.0000 
 53 4020      3553     3595.7  wm-rh-parstriangularis            99.2046     7.8964    80.0000   113.0000    33.0000 
 54 4021      3728     3711.8  wm-rh-pericalcarine               97.2669     6.6406    75.0000   111.0000    36.0000 
 55 4022      6664     7095.1  wm-rh-postcentral                 94.6384     7.4735    77.0000   112.0000    35.0000 
 56 4023      4222     4225.3  wm-rh-posteriorcingulate         104.4782     7.3694    52.0000   114.0000    62.0000 
 57 4024     14973    15076.5  wm-rh-precentral                  97.3064     7.3733    75.0000   113.0000    38.0000 
 58 4025      8968     8993.5  wm-rh-precuneus                  102.0068     7.7593    66.0000   115.0000    49.0000 
 59 4026      1764     1772.4  wm-rh-rostralanteriorcingulate   102.4490     7.8239    69.0000   117.0000    48.0000 
 60 4027     12006    12027.8  wm-rh-rostralmiddlefrontal        98.7909     8.6172    75.0000   112.0000    37.0000 
 61 4028     16985    17174.0  wm-rh-superiorfrontal             96.3589     9.3988    71.0000   113.0000    42.0000 
 62 4029     11988    12210.0  wm-rh-superiorparietal            95.8939     8.8215    73.0000   113.0000    40.0000 
 63 4030      6690     7089.4  wm-rh-superiortemporal            97.4937     6.1254    80.0000   113.0000    33.0000 
 64 4031      7836     7949.7  wm-rh-supramarginal              100.0878     8.4709    79.0000   115.0000    36.0000 
 65 4032       388      373.8  wm-rh-frontalpole                 89.9768     7.6497    77.0000   105.0000    28.0000 
 66 4033       588      618.6  wm-rh-temporalpole                90.1225     5.6410    77.0000   102.0000    25.0000 
 67 4034       532      534.2  wm-rh-transversetemporal         100.8835     5.1597    87.0000   110.0000    23.0000 
 68 4035      8574     8662.0  wm-rh-insula                     101.1520     7.3172    29.0000   114.0000    85.0000 
 69 5001     26454    26701.5  Left-UnsegmentedWhiteMatter      104.8598     9.7445    29.0000   117.0000    88.0000 
 70 5002     25863    26240.0  Right-UnsegmentedWhiteMatter     104.2379     8.6847    27.0000   117.0000    90.0000 
